#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0021:,,,sync abs,1446948420.44:1446948420.44:1446948420.44:sys
0.0001,rp.session.cameo.merzky.016747.0021:MainThread,rp.session.cameo.merzky.016747.0021,,start session,
0.1187,rp.session.cameo.merzky.016747.0021:MainThread,rp.session.cameo.merzky.016747.0021,,configs parsed,
9.3699,rp.session.cameo.merzky.016747.0021:MainThread,umgr.0000,,create umgr,
10.2666,rp.session.cameo.merzky.016747.0021:MainThread,unit.000000,New,advance,New
11.5182,rp.session.cameo.merzky.016747.0021:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.1863,rp.session.cameo.merzky.016747.0021:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.2205,rp.session.cameo.merzky.016747.0021:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1040.5239,rp.session.cameo.merzky.016747.0021:MainThread,rp.session.cameo.merzky.016747.0021,,close,
1041.6530,rp.session.cameo.merzky.016747.0021:MainThread,umgr.0000,,closed umgr,
1041.6531,rp.session.cameo.merzky.016747.0021:MainThread,rp.session.cameo.merzky.016747.0021,,closed,
1041.6531,rp.session.cameo.merzky.016747.0021:MainThread,,,QED,
