#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0077:,,,sync abs,1446756194.39:1446756194.39:1446756194.39:sys
0.0001,rp.session.cameo.merzky.016744.0077:MainThread,rp.session.cameo.merzky.016744.0077,,start session,
0.1062,rp.session.cameo.merzky.016744.0077:MainThread,rp.session.cameo.merzky.016744.0077,,configs parsed,
10.6634,rp.session.cameo.merzky.016744.0077:MainThread,umgr.0000,,create umgr,
11.3726,rp.session.cameo.merzky.016744.0077:MainThread,unit.000000,New,advance,New
12.4043,rp.session.cameo.merzky.016744.0077:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.3661,rp.session.cameo.merzky.016744.0077:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.9014,rp.session.cameo.merzky.016744.0077:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1047.3736,rp.session.cameo.merzky.016744.0077:MainThread,rp.session.cameo.merzky.016744.0077,,close,
1048.4968,rp.session.cameo.merzky.016744.0077:MainThread,umgr.0000,,closed umgr,
1048.4971,rp.session.cameo.merzky.016744.0077:MainThread,rp.session.cameo.merzky.016744.0077,,closed,
1048.4971,rp.session.cameo.merzky.016744.0077:MainThread,,,QED,
