#time,name,uid,state,event,msg
0.0482,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1116,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1956,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3246,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
9.1007,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
67.1319,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
67.2217,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
79.3886,bootstrap_1,pilot.0000,ACTIVE,agent start,
79.4372,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
82.2441,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
82.2926,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
82.3657,bootstrap_1,pilot.0000,ACTIVE,QED,
