#time,name,uid,state,event,msg
0.0458,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1058,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1851,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3168,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.9357,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
59.7356,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
59.8197,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
66.2944,bootstrap_1,pilot.0000,ACTIVE,agent start,
66.3401,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
