#time,name,uid,state,event,msg
0.0420,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0989,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1695,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2632,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.7883,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
57.2388,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
57.3161,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
62.1306,bootstrap_1,pilot.0000,ACTIVE,agent start,
62.1717,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
