#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0587,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.4343,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
65.3625,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
65.3737,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
69.5087,bootstrap_1,pilot.0000,ACTIVE,agent start,
69.5123,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
194.7198,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
194.7246,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
194.7681,bootstrap_1,pilot.0000,ACTIVE,QED,
