#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0056:,,,sync abs,1446747776.83:1446747776.83:1446747776.83:sys
0.0001,rp.session.cameo.merzky.016744.0056:MainThread,rp.session.cameo.merzky.016744.0056,,start session,
0.1258,rp.session.cameo.merzky.016744.0056:MainThread,rp.session.cameo.merzky.016744.0056,,configs parsed,
16.1717,rp.session.cameo.merzky.016744.0056:MainThread,umgr.0000,,create umgr,
16.8979,rp.session.cameo.merzky.016744.0056:MainThread,unit.000000,New,advance,New
17.9362,rp.session.cameo.merzky.016744.0056:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.8746,rp.session.cameo.merzky.016744.0056:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
26.8641,rp.session.cameo.merzky.016744.0056:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1056.9342,rp.session.cameo.merzky.016744.0056:MainThread,rp.session.cameo.merzky.016744.0056,,close,
1058.0856,rp.session.cameo.merzky.016744.0056:MainThread,umgr.0000,,closed umgr,
1058.0858,rp.session.cameo.merzky.016744.0056:MainThread,rp.session.cameo.merzky.016744.0056,,closed,
1058.0859,rp.session.cameo.merzky.016744.0056:MainThread,,,QED,
