#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0081:,,,sync abs,1446758880.38:1446758880.38:1446758880.38:sys
0.0001,rp.session.cameo.merzky.016744.0081:MainThread,rp.session.cameo.merzky.016744.0081,,start session,
0.1124,rp.session.cameo.merzky.016744.0081:MainThread,rp.session.cameo.merzky.016744.0081,,configs parsed,
17.9190,rp.session.cameo.merzky.016744.0081:MainThread,umgr.0000,,create umgr,
18.6845,rp.session.cameo.merzky.016744.0081:MainThread,unit.000000,New,advance,New
20.0595,rp.session.cameo.merzky.016744.0081:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
20.8074,rp.session.cameo.merzky.016744.0081:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
27.3177,rp.session.cameo.merzky.016744.0081:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1055.9879,rp.session.cameo.merzky.016744.0081:MainThread,rp.session.cameo.merzky.016744.0081,,close,
1057.4149,rp.session.cameo.merzky.016744.0081:MainThread,umgr.0000,,closed umgr,
1057.4152,rp.session.cameo.merzky.016744.0081:MainThread,rp.session.cameo.merzky.016744.0081,,closed,
1057.4152,rp.session.cameo.merzky.016744.0081:MainThread,,,QED,
