#time,name,uid,state,event,msg
0.0446,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1037,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1830,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3270,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.1239,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
62.3568,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
62.4482,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
71.3705,bootstrap_1,pilot.0000,ACTIVE,agent start,
71.4145,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
