#time,name,uid,state,event,msg
0.0424,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0989,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1729,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2989,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
9.2397,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
61.7608,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
61.8542,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
69.7127,bootstrap_1,pilot.0000,ACTIVE,agent start,
69.7768,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
685.8644,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
685.9085,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
686.0674,bootstrap_1,pilot.0000,ACTIVE,QED,
