#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0005:,,,sync abs,1446771007.5:1446771007.5:1446771007.5:sys
0.0001,rp.session.cameo.merzky.016745.0005:MainThread,rp.session.cameo.merzky.016745.0005,,start session,
0.1383,rp.session.cameo.merzky.016745.0005:MainThread,rp.session.cameo.merzky.016745.0005,,configs parsed,
11.6167,rp.session.cameo.merzky.016745.0005:MainThread,umgr.0000,,create umgr,
12.1841,rp.session.cameo.merzky.016745.0005:MainThread,unit.000000,New,advance,New
13.3316,rp.session.cameo.merzky.016745.0005:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.2758,rp.session.cameo.merzky.016745.0005:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
24.7105,rp.session.cameo.merzky.016745.0005:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1093.0296,rp.session.cameo.merzky.016745.0005:MainThread,rp.session.cameo.merzky.016745.0005,,close,
1094.1571,rp.session.cameo.merzky.016745.0005:MainThread,umgr.0000,,closed umgr,
1094.1573,rp.session.cameo.merzky.016745.0005:MainThread,rp.session.cameo.merzky.016745.0005,,closed,
1094.1573,rp.session.cameo.merzky.016745.0005:MainThread,,,QED,
