#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0103:,,,sync abs,1446995787.66:1446995787.65:1446995787.65:sys
0.0192,rp.session.cameo.merzky.016747.0103:MainThread,rp.session.cameo.merzky.016747.0103,,start session,
1.0276,rp.session.cameo.merzky.016747.0103:MainThread,rp.session.cameo.merzky.016747.0103,,configs parsed,
22.5573,rp.session.cameo.merzky.016747.0103:MainThread,umgr.0000,,create umgr,
23.4430,rp.session.cameo.merzky.016747.0103:MainThread,unit.000000,New,advance,New
24.4427,rp.session.cameo.merzky.016747.0103:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
25.3049,rp.session.cameo.merzky.016747.0103:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
37.1524,rp.session.cameo.merzky.016747.0103:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
156.6714,rp.session.cameo.merzky.016747.0103:MainThread,rp.session.cameo.merzky.016747.0103,,close,
157.8129,rp.session.cameo.merzky.016747.0103:MainThread,umgr.0000,,closed umgr,
157.8134,rp.session.cameo.merzky.016747.0103:MainThread,rp.session.cameo.merzky.016747.0103,,closed,
157.8134,rp.session.cameo.merzky.016747.0103:MainThread,,,QED,
