#time,name,uid,state,event,msg
0.0443,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1028,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1805,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3501,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.8720,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
78.7674,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
78.8509,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
86.0421,bootstrap_1,pilot.0000,ACTIVE,agent start,
86.0853,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
