#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0044:,,,sync abs,1446897537.54:1446897537.54:1446897537.54:sys
0.0000,rp.session.cameo.merzky.016746.0044:MainThread,rp.session.cameo.merzky.016746.0044,,start session,
0.1264,rp.session.cameo.merzky.016746.0044:MainThread,rp.session.cameo.merzky.016746.0044,,configs parsed,
11.8153,rp.session.cameo.merzky.016746.0044:MainThread,umgr.0000,,create umgr,
12.4135,rp.session.cameo.merzky.016746.0044:MainThread,unit.000000,New,advance,New
13.3772,rp.session.cameo.merzky.016746.0044:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.3888,rp.session.cameo.merzky.016746.0044:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.6815,rp.session.cameo.merzky.016746.0044:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
417.9138,rp.session.cameo.merzky.016746.0044:MainThread,rp.session.cameo.merzky.016746.0044,,close,
419.5963,rp.session.cameo.merzky.016746.0044:MainThread,umgr.0000,,closed umgr,
419.5966,rp.session.cameo.merzky.016746.0044:MainThread,rp.session.cameo.merzky.016746.0044,,closed,
419.5966,rp.session.cameo.merzky.016746.0044:MainThread,,,QED,
