#time,name,uid,state,event,msg
0.0480,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1111,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1943,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3255,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.6701,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
86.3836,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
86.4744,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
92.9328,bootstrap_1,pilot.0000,ACTIVE,agent start,
92.9798,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
