#time,name,uid,state,event,msg
0.0467,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1091,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1910,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3626,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.7002,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
64.0635,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
64.1545,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
71.9059,bootstrap_1,pilot.0000,ACTIVE,agent start,
71.9642,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
190.3633,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
190.4107,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
190.5077,bootstrap_1,pilot.0000,ACTIVE,QED,
