#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0094,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.1885,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.3121,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.3145,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
2.7886,bootstrap_1,pilot.0000,ACTIVE,agent start,
2.7911,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1817.4875,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1817.4901,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1817.4997,bootstrap_1,pilot.0000,ACTIVE,QED,
