#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0057:,,,sync abs,1446901342.31:1446901342.31:1446901342.31:sys
0.0001,rp.session.cameo.merzky.016746.0057:MainThread,rp.session.cameo.merzky.016746.0057,,start session,
0.1269,rp.session.cameo.merzky.016746.0057:MainThread,rp.session.cameo.merzky.016746.0057,,configs parsed,
11.6218,rp.session.cameo.merzky.016746.0057:MainThread,umgr.0000,,create umgr,
12.2906,rp.session.cameo.merzky.016746.0057:MainThread,unit.000000,New,advance,New
13.4006,rp.session.cameo.merzky.016746.0057:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.3071,rp.session.cameo.merzky.016746.0057:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.8795,rp.session.cameo.merzky.016746.0057:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
668.3326,rp.session.cameo.merzky.016746.0057:MainThread,rp.session.cameo.merzky.016746.0057,,close,
669.8217,rp.session.cameo.merzky.016746.0057:MainThread,umgr.0000,,closed umgr,
669.8220,rp.session.cameo.merzky.016746.0057:MainThread,rp.session.cameo.merzky.016746.0057,,closed,
669.8220,rp.session.cameo.merzky.016746.0057:MainThread,,,QED,
