exe : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0082
exe : 1000 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016744.0085
exe : 1000 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016744.0089
exe : 1000 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016744.0092
exe : 1000 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0067
exe : 1000 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0069
exe : 1000 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0072
exe : 1000 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0074
exe : 1000 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0046
exe : 1000 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0047
exe : 1000 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0052
exe : 1000 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0057
exe : 1000 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0117
exe : 1000 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0121
exe : 1000 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0124
exe : 1000 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0126
