exe : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0049
exe : 1000 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0050
exe : 1000 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0051
exe : 1000 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0052
exe : 1000 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016746.0015
exe : 1000 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0038
exe : 1000 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0045
exe : 1000 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016746.0046
exe : 1000 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0068
exe : 1000 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0069
exe : 1000 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0070
exe : 1000 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0071
exe : 1000 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0139
exe : 1000 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0140
exe : 1000 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0142
exe : 1000 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0145
