exe : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0027
exe : 1000 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0029
exe : 1000 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0032
exe : 1000 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0034
exe : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0135
exe : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0136
exe : 1000 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0133
exe : 1000 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0136
exe : 1000 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016745.0140
exe : 1000 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0148
exe : 1000 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0158
exe : 1000 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0000
exe : 1000 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0003
exe : 1000 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0008
exe : 1000 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0010
exe : 1000 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0011
