inp : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016745.0056
inp : 1000 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016745.0058
inp : 1000 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016745.0062
inp : 1000 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016745.0063
inp : 1000 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0034
inp : 1000 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0035
inp : 1000 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0036
inp : 1000 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0037
inp : 1000 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0058
inp : 1000 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0060
inp : 1000 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0062
inp : 1000 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0064
inp : 1000 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0079
inp : 1000 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0084
inp : 1000 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0087
inp : 1000 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0093
