out : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0066
out : 1000 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0070
out : 1000 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0074
out : 1000 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0077
out : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0036
out : 1000 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0037
out : 1000 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0038
out : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0039
out : 1000 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0077
out : 1000 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0080
out : 1000 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0083
out : 1000 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0086
out : 1000 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0144
out : 1000 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0147
