#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0076:,,,sync abs,1446756070.78:1446756070.78:1446756070.78:sys
0.0001,rp.session.cameo.merzky.016744.0076:MainThread,rp.session.cameo.merzky.016744.0076,,start session,
0.1118,rp.session.cameo.merzky.016744.0076:MainThread,rp.session.cameo.merzky.016744.0076,,configs parsed,
10.0787,rp.session.cameo.merzky.016744.0076:MainThread,umgr.0000,,create umgr,
11.3257,rp.session.cameo.merzky.016744.0076:MainThread,unit.000000,New,advance,New
12.5987,rp.session.cameo.merzky.016744.0076:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.0260,rp.session.cameo.merzky.016744.0076:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
23.1212,rp.session.cameo.merzky.016744.0076:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
702.2508,rp.session.cameo.merzky.016744.0076:MainThread,rp.session.cameo.merzky.016744.0076,,close,
703.3217,rp.session.cameo.merzky.016744.0076:MainThread,umgr.0000,,closed umgr,
703.3220,rp.session.cameo.merzky.016744.0076:MainThread,rp.session.cameo.merzky.016744.0076,,closed,
703.3221,rp.session.cameo.merzky.016744.0076:MainThread,,,QED,
