#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0054:,,,sync abs,1446746373.22:1446746373.22:1446746373.22:sys
0.0001,rp.session.cameo.merzky.016744.0054:MainThread,rp.session.cameo.merzky.016744.0054,,start session,
0.1130,rp.session.cameo.merzky.016744.0054:MainThread,rp.session.cameo.merzky.016744.0054,,configs parsed,
18.9101,rp.session.cameo.merzky.016744.0054:MainThread,umgr.0000,,create umgr,
19.7847,rp.session.cameo.merzky.016744.0054:MainThread,unit.000000,New,advance,New
20.9497,rp.session.cameo.merzky.016744.0054:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
21.6736,rp.session.cameo.merzky.016744.0054:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
31.4302,rp.session.cameo.merzky.016744.0054:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1616.9568,rp.session.cameo.merzky.016744.0054:MainThread,rp.session.cameo.merzky.016744.0054,,close,
1619.6906,rp.session.cameo.merzky.016744.0054:MainThread,umgr.0000,,closed umgr,
1619.6908,rp.session.cameo.merzky.016744.0054:MainThread,rp.session.cameo.merzky.016744.0054,,closed,
1619.6908,rp.session.cameo.merzky.016744.0054:MainThread,,,QED,
