#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0167,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.2452,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
11.9039,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
11.9164,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
13.1843,bootstrap_1,pilot.0000,ACTIVE,agent start,
13.1878,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
101.2276,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
101.2331,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
101.3607,bootstrap_1,pilot.0000,ACTIVE,QED,
