#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0616,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.0791,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
33.6934,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
33.7047,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
36.7697,bootstrap_1,pilot.0000,ACTIVE,agent start,
36.7737,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
252.2317,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
252.2360,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
252.4153,bootstrap_1,pilot.0000,ACTIVE,QED,
