#time,name,uid,state,event,msg
0.0015,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0184,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.5477,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.5390,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.5515,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
11.0035,bootstrap_1,pilot.0000,ACTIVE,agent start,
11.0075,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
97.4017,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
97.4075,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
97.4951,bootstrap_1,pilot.0000,ACTIVE,QED,
