#time,name,uid,state,event,msg
0.0439,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1030,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1804,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3004,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.2902,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
64.8115,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
64.8929,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
70.8461,bootstrap_1,pilot.0000,ACTIVE,agent start,
70.8886,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
73.5880,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
73.6331,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
73.7001,bootstrap_1,pilot.0000,ACTIVE,QED,
