#time,name,uid,state,event,msg
0.0427,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0989,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1751,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2982,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.8914,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
60.7059,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
60.7841,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
67.5167,bootstrap_1,pilot.0000,ACTIVE,agent start,
67.5589,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
684.6371,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
684.6802,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
684.7738,bootstrap_1,pilot.0000,ACTIVE,QED,
