#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0063:,,,sync abs,1446903088.75:1446903088.75:1446903088.75:sys
0.0001,rp.session.cameo.merzky.016746.0063:MainThread,rp.session.cameo.merzky.016746.0063,,start session,
0.1181,rp.session.cameo.merzky.016746.0063:MainThread,rp.session.cameo.merzky.016746.0063,,configs parsed,
15.3741,rp.session.cameo.merzky.016746.0063:MainThread,umgr.0000,,create umgr,
16.3079,rp.session.cameo.merzky.016746.0063:MainThread,unit.000000,New,advance,New
17.9258,rp.session.cameo.merzky.016746.0063:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.1385,rp.session.cameo.merzky.016746.0063:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
26.1666,rp.session.cameo.merzky.016746.0063:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1540.7123,rp.session.cameo.merzky.016746.0063:MainThread,rp.session.cameo.merzky.016746.0063,,close,
1542.1102,rp.session.cameo.merzky.016746.0063:MainThread,umgr.0000,,closed umgr,
1542.1104,rp.session.cameo.merzky.016746.0063:MainThread,rp.session.cameo.merzky.016746.0063,,closed,
1542.1105,rp.session.cameo.merzky.016746.0063:MainThread,,,QED,
