#time,name,uid,state,event,msg
0.0441,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1052,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1808,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2817,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.9572,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
56.2917,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.3762,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
61.1513,bootstrap_1,pilot.0000,ACTIVE,agent start,
61.1968,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
155.7024,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
155.7483,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
155.8716,bootstrap_1,pilot.0000,ACTIVE,QED,
