#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0118:,,,sync abs,1447002440.87:1447002440.87:1447002440.87:sys
0.0001,rp.session.cameo.merzky.016747.0118:MainThread,rp.session.cameo.merzky.016747.0118,,start session,
0.2085,rp.session.cameo.merzky.016747.0118:MainThread,rp.session.cameo.merzky.016747.0118,,configs parsed,
15.4706,rp.session.cameo.merzky.016747.0118:MainThread,umgr.0000,,create umgr,
16.4291,rp.session.cameo.merzky.016747.0118:MainThread,unit.000000,New,advance,New
17.8039,rp.session.cameo.merzky.016747.0118:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.3336,rp.session.cameo.merzky.016747.0118:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
23.1609,rp.session.cameo.merzky.016747.0118:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
747.7621,rp.session.cameo.merzky.016747.0118:MainThread,rp.session.cameo.merzky.016747.0118,,close,
749.3715,rp.session.cameo.merzky.016747.0118:MainThread,umgr.0000,,closed umgr,
749.3716,rp.session.cameo.merzky.016747.0118:MainThread,rp.session.cameo.merzky.016747.0118,,closed,
749.3716,rp.session.cameo.merzky.016747.0118:MainThread,,,QED,
