#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0071:,,,sync abs,1446753781.11:1446753781.11:1446753781.11:sys
0.0001,rp.session.cameo.merzky.016744.0071:MainThread,rp.session.cameo.merzky.016744.0071,,start session,
0.1038,rp.session.cameo.merzky.016744.0071:MainThread,rp.session.cameo.merzky.016744.0071,,configs parsed,
9.7981,rp.session.cameo.merzky.016744.0071:MainThread,umgr.0000,,create umgr,
10.6047,rp.session.cameo.merzky.016744.0071:MainThread,unit.000000,New,advance,New
11.8457,rp.session.cameo.merzky.016744.0071:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.5563,rp.session.cameo.merzky.016744.0071:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.2127,rp.session.cameo.merzky.016744.0071:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
286.2741,rp.session.cameo.merzky.016744.0071:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
289.4499,rp.session.cameo.merzky.016744.0071:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
300.6520,rp.session.cameo.merzky.016744.0071:MainThread,rp.session.cameo.merzky.016744.0071,,close,
305.7863,rp.session.cameo.merzky.016744.0071:MainThread,umgr.0000,,closed umgr,
305.7865,rp.session.cameo.merzky.016744.0071:MainThread,rp.session.cameo.merzky.016744.0071,,closed,
305.7865,rp.session.cameo.merzky.016744.0071:MainThread,,,QED,
