#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0023:,,,sync abs,1446640868.86:1446640868.86:1446640868.86:sys
0.0001,rp.session.cameo.merzky.016743.0023:MainThread,rp.session.cameo.merzky.016743.0023,,start session,
0.1087,rp.session.cameo.merzky.016743.0023:MainThread,rp.session.cameo.merzky.016743.0023,,configs parsed,
12.5742,rp.session.cameo.merzky.016743.0023:MainThread,umgr.0000,,create umgr,
14.5782,rp.session.cameo.merzky.016743.0023:MainThread,unit.000000,New,advance,New
16.6943,rp.session.cameo.merzky.016743.0023:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.4405,rp.session.cameo.merzky.016743.0023:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
39.7151,rp.session.cameo.merzky.016743.0023:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
441.5950,rp.session.cameo.merzky.016743.0023:MainThread,rp.session.cameo.merzky.016743.0023,,close,
443.3036,rp.session.cameo.merzky.016743.0023:MainThread,umgr.0000,,closed umgr,
443.3038,rp.session.cameo.merzky.016743.0023:MainThread,rp.session.cameo.merzky.016743.0023,,closed,
443.3038,rp.session.cameo.merzky.016743.0023:MainThread,,,QED,
