#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0077:,,,sync abs,1446983546.92:1446983546.92:1446983546.92:sys
0.0001,rp.session.cameo.merzky.016747.0077:MainThread,rp.session.cameo.merzky.016747.0077,,start session,
0.1433,rp.session.cameo.merzky.016747.0077:MainThread,rp.session.cameo.merzky.016747.0077,,configs parsed,
12.7799,rp.session.cameo.merzky.016747.0077:MainThread,umgr.0000,,create umgr,
13.5257,rp.session.cameo.merzky.016747.0077:MainThread,unit.000000,New,advance,New
14.6555,rp.session.cameo.merzky.016747.0077:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.4932,rp.session.cameo.merzky.016747.0077:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
19.8055,rp.session.cameo.merzky.016747.0077:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1342.3052,rp.session.cameo.merzky.016747.0077:MainThread,rp.session.cameo.merzky.016747.0077,,close,
1344.1026,rp.session.cameo.merzky.016747.0077:MainThread,umgr.0000,,closed umgr,
1344.1027,rp.session.cameo.merzky.016747.0077:MainThread,rp.session.cameo.merzky.016747.0077,,closed,
1344.1027,rp.session.cameo.merzky.016747.0077:MainThread,,,QED,
