#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0056:,,,sync abs,1446807515.84:1446807515.84:1446807515.84:sys
0.0001,rp.session.cameo.merzky.016745.0056:MainThread,rp.session.cameo.merzky.016745.0056,,start session,
0.1451,rp.session.cameo.merzky.016745.0056:MainThread,rp.session.cameo.merzky.016745.0056,,configs parsed,
9.5150,rp.session.cameo.merzky.016745.0056:MainThread,umgr.0000,,create umgr,
10.2201,rp.session.cameo.merzky.016745.0056:MainThread,unit.000000,New,advance,New
11.1673,rp.session.cameo.merzky.016745.0056:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.1313,rp.session.cameo.merzky.016745.0056:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.0534,rp.session.cameo.merzky.016745.0056:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
150.8398,rp.session.cameo.merzky.016745.0056:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
155.7974,rp.session.cameo.merzky.016745.0056:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
165.9107,rp.session.cameo.merzky.016745.0056:MainThread,rp.session.cameo.merzky.016745.0056,,close,
170.2345,rp.session.cameo.merzky.016745.0056:MainThread,umgr.0000,,closed umgr,
170.2346,rp.session.cameo.merzky.016745.0056:MainThread,rp.session.cameo.merzky.016745.0056,,closed,
170.2347,rp.session.cameo.merzky.016745.0056:MainThread,,,QED,
