#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0205,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3411,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.7418,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.7538,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.3421,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.3464,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
73.6860,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
73.6913,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
73.7072,bootstrap_1,pilot.0000,ACTIVE,QED,
