#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0008:,,,sync abs,1446686836.58:1446686836.58:1446686836.58:sys
0.0001,rp.session.cameo.merzky.016744.0008:MainThread,rp.session.cameo.merzky.016744.0008,,start session,
0.1236,rp.session.cameo.merzky.016744.0008:MainThread,rp.session.cameo.merzky.016744.0008,,configs parsed,
11.4760,rp.session.cameo.merzky.016744.0008:MainThread,umgr.0000,,create umgr,
12.5952,rp.session.cameo.merzky.016744.0008:MainThread,unit.000000,New,advance,New
14.3546,rp.session.cameo.merzky.016744.0008:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.5926,rp.session.cameo.merzky.016744.0008:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
19.6243,rp.session.cameo.merzky.016744.0008:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
242.9745,rp.session.cameo.merzky.016744.0008:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
246.3191,rp.session.cameo.merzky.016744.0008:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
257.1790,rp.session.cameo.merzky.016744.0008:MainThread,rp.session.cameo.merzky.016744.0008,,close,
271.4134,rp.session.cameo.merzky.016744.0008:MainThread,umgr.0000,,closed umgr,
271.4136,rp.session.cameo.merzky.016744.0008:MainThread,rp.session.cameo.merzky.016744.0008,,closed,
271.4136,rp.session.cameo.merzky.016744.0008:MainThread,,,QED,
