#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0012:,,,sync abs,1446944682.27:1446944682.27:1446944682.27:sys
0.0001,rp.session.cameo.merzky.016747.0012:MainThread,rp.session.cameo.merzky.016747.0012,,start session,
0.1105,rp.session.cameo.merzky.016747.0012:MainThread,rp.session.cameo.merzky.016747.0012,,configs parsed,
20.3237,rp.session.cameo.merzky.016747.0012:MainThread,umgr.0000,,create umgr,
21.0733,rp.session.cameo.merzky.016747.0012:MainThread,unit.000000,New,advance,New
22.2209,rp.session.cameo.merzky.016747.0012:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.0659,rp.session.cameo.merzky.016747.0012:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
41.3122,rp.session.cameo.merzky.016747.0012:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
203.7755,rp.session.cameo.merzky.016747.0012:MainThread,rp.session.cameo.merzky.016747.0012,,close,
205.4634,rp.session.cameo.merzky.016747.0012:MainThread,umgr.0000,,closed umgr,
205.4636,rp.session.cameo.merzky.016747.0012:MainThread,rp.session.cameo.merzky.016747.0012,,closed,
205.4636,rp.session.cameo.merzky.016747.0012:MainThread,,,QED,
