#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0006:,,,sync abs,1446632892.13:1446632892.13:1446632892.13:sys
0.0002,rp.session.cameo.merzky.016743.0006:MainThread,rp.session.cameo.merzky.016743.0006,,start session,
0.1831,rp.session.cameo.merzky.016743.0006:MainThread,rp.session.cameo.merzky.016743.0006,,configs parsed,
11.7194,rp.session.cameo.merzky.016743.0006:MainThread,umgr.0000,,create umgr,
13.0151,rp.session.cameo.merzky.016743.0006:MainThread,unit.000000,New,advance,New
15.2085,rp.session.cameo.merzky.016743.0006:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.4637,rp.session.cameo.merzky.016743.0006:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
24.3587,rp.session.cameo.merzky.016743.0006:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
90.1916,rp.session.cameo.merzky.016743.0006:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
93.3328,rp.session.cameo.merzky.016743.0006:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
104.2338,rp.session.cameo.merzky.016743.0006:MainThread,rp.session.cameo.merzky.016743.0006,,close,
117.1474,rp.session.cameo.merzky.016743.0006:MainThread,umgr.0000,,closed umgr,
117.1476,rp.session.cameo.merzky.016743.0006:MainThread,rp.session.cameo.merzky.016743.0006,,closed,
117.1476,rp.session.cameo.merzky.016743.0006:MainThread,,,QED,
