#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0047:,,,sync abs,1446655914.15:1446655914.15:1446655914.15:sys
0.0001,rp.session.cameo.merzky.016743.0047:MainThread,rp.session.cameo.merzky.016743.0047,,start session,
0.1071,rp.session.cameo.merzky.016743.0047:MainThread,rp.session.cameo.merzky.016743.0047,,configs parsed,
8.7842,rp.session.cameo.merzky.016743.0047:MainThread,umgr.0000,,create umgr,
9.8062,rp.session.cameo.merzky.016743.0047:MainThread,unit.000000,New,advance,New
12.4851,rp.session.cameo.merzky.016743.0047:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.5478,rp.session.cameo.merzky.016743.0047:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.7616,rp.session.cameo.merzky.016743.0047:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
150.1034,rp.session.cameo.merzky.016743.0047:MainThread,rp.session.cameo.merzky.016743.0047,,close,
161.4282,rp.session.cameo.merzky.016743.0047:MainThread,umgr.0000,,closed umgr,
161.4284,rp.session.cameo.merzky.016743.0047:MainThread,rp.session.cameo.merzky.016743.0047,,closed,
161.4284,rp.session.cameo.merzky.016743.0047:MainThread,,,QED,
