#time,name,uid,state,event,msg
0.0421,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0989,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1748,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3039,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.4694,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
62.0558,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
62.1351,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
71.6034,bootstrap_1,pilot.0000,ACTIVE,agent start,
71.6453,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
697.4402,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
697.4823,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
697.5609,bootstrap_1,pilot.0000,ACTIVE,QED,
