#time,name,uid,state,event,msg
0.0015,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0088,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.2302,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
7.2354,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
7.2379,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
7.8271,bootstrap_1,pilot.0000,ACTIVE,agent start,
7.8293,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
25.7804,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
25.7834,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
25.7876,bootstrap_1,pilot.0000,ACTIVE,QED,
