#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016736.0132:,,,sync abs,1446012874.7:1446012874.7:1446012874.7:sys
0.0001,rp.session.cameo.merzky.016736.0132:MainThread,rp.session.cameo.merzky.016736.0132,,start session,
0.1035,rp.session.cameo.merzky.016736.0132:MainThread,rp.session.cameo.merzky.016736.0132,,configs parsed,
11.4721,rp.session.cameo.merzky.016736.0132:MainThread,umgr.0000,,create umgr,
12.0911,rp.session.cameo.merzky.016736.0132:MainThread,unit.000000,New,advance,New
13.1039,rp.session.cameo.merzky.016736.0132:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.0645,rp.session.cameo.merzky.016736.0132:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.5526,rp.session.cameo.merzky.016736.0132:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2373.1252,rp.session.cameo.merzky.016736.0132:MainThread,rp.session.cameo.merzky.016736.0132,,close,
2374.1887,rp.session.cameo.merzky.016736.0132:MainThread,umgr.0000,,closed umgr,
2374.1891,rp.session.cameo.merzky.016736.0132:MainThread,rp.session.cameo.merzky.016736.0132,,closed,
