#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0113:,,,sync abs,1446999993.72:1446999993.72:1446999993.72:sys
0.0001,rp.session.cameo.merzky.016747.0113:MainThread,rp.session.cameo.merzky.016747.0113,,start session,
0.1513,rp.session.cameo.merzky.016747.0113:MainThread,rp.session.cameo.merzky.016747.0113,,configs parsed,
16.9584,rp.session.cameo.merzky.016747.0113:MainThread,umgr.0000,,create umgr,
17.7755,rp.session.cameo.merzky.016747.0113:MainThread,unit.000000,New,advance,New
19.2116,rp.session.cameo.merzky.016747.0113:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
19.6660,rp.session.cameo.merzky.016747.0113:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
25.9506,rp.session.cameo.merzky.016747.0113:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
876.0122,rp.session.cameo.merzky.016747.0113:MainThread,rp.session.cameo.merzky.016747.0113,,close,
879.6656,rp.session.cameo.merzky.016747.0113:MainThread,umgr.0000,,closed umgr,
879.6658,rp.session.cameo.merzky.016747.0113:MainThread,rp.session.cameo.merzky.016747.0113,,closed,
879.6658,rp.session.cameo.merzky.016747.0113:MainThread,,,QED,
