#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0167,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.1997,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.6215,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.6328,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.2252,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.2291,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
79.3767,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
79.3819,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
79.4808,bootstrap_1,pilot.0000,ACTIVE,QED,
