#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0630,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.7928,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
156.7747,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
156.7852,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
160.1862,bootstrap_1,pilot.0000,ACTIVE,agent start,
160.1921,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
305.0283,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
305.0333,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
305.0788,bootstrap_1,pilot.0000,ACTIVE,QED,
