#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0153:,,,sync abs,1446852661.26:1446852661.26:1446852661.26:sys
0.0001,rp.session.cameo.merzky.016745.0153:MainThread,rp.session.cameo.merzky.016745.0153,,start session,
0.1323,rp.session.cameo.merzky.016745.0153:MainThread,rp.session.cameo.merzky.016745.0153,,configs parsed,
15.4941,rp.session.cameo.merzky.016745.0153:MainThread,umgr.0000,,create umgr,
16.0877,rp.session.cameo.merzky.016745.0153:MainThread,unit.000000,New,advance,New
17.7131,rp.session.cameo.merzky.016745.0153:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.1669,rp.session.cameo.merzky.016745.0153:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.6129,rp.session.cameo.merzky.016745.0153:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
388.5791,rp.session.cameo.merzky.016745.0153:MainThread,rp.session.cameo.merzky.016745.0153,,close,
390.5380,rp.session.cameo.merzky.016745.0153:MainThread,umgr.0000,,closed umgr,
390.5382,rp.session.cameo.merzky.016745.0153:MainThread,rp.session.cameo.merzky.016745.0153,,closed,
390.5382,rp.session.cameo.merzky.016745.0153:MainThread,,,QED,
