#time,name,uid,state,event,msg
0.0480,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1126,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1909,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2969,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.0258,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
147.4421,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
147.5325,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
152.6368,bootstrap_1,pilot.0000,ACTIVE,agent start,
152.6893,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
