#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0074:,,,sync abs,1446982289.42:1446982289.42:1446982289.42:sys
0.0001,rp.session.cameo.merzky.016747.0074:MainThread,rp.session.cameo.merzky.016747.0074,,start session,
0.2666,rp.session.cameo.merzky.016747.0074:MainThread,rp.session.cameo.merzky.016747.0074,,configs parsed,
11.7389,rp.session.cameo.merzky.016747.0074:MainThread,umgr.0000,,create umgr,
12.3605,rp.session.cameo.merzky.016747.0074:MainThread,unit.000000,New,advance,New
13.3379,rp.session.cameo.merzky.016747.0074:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.3059,rp.session.cameo.merzky.016747.0074:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
19.6242,rp.session.cameo.merzky.016747.0074:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1042.0559,rp.session.cameo.merzky.016747.0074:MainThread,rp.session.cameo.merzky.016747.0074,,close,
1043.9585,rp.session.cameo.merzky.016747.0074:MainThread,umgr.0000,,closed umgr,
1043.9587,rp.session.cameo.merzky.016747.0074:MainThread,rp.session.cameo.merzky.016747.0074,,closed,
1043.9587,rp.session.cameo.merzky.016747.0074:MainThread,,,QED,
