# inp : 256 : 0 : 2 : 2 : local : 1 : rp.session.cameo.merzky.016700.0057
# inp : 256 : 0 : 2 : 2 : local : 2 : rp.session.cameo.merzky.016700.0058
# inp : 256 : 0 : 2 : 2 : local : 3 : rp.session.cameo.merzky.016700.0059
# inp : 256 : 0 : 2 : 2 : local : 4 : rp.session.cameo.merzky.016700.0060
# inp : 256 : 0 : 2 : 2 : local : 5 : rp.session.cameo.merzky.016700.0061
# inp : 256 : 0 : 2 : 2 : local : 6 : rp.session.cameo.merzky.016701.0001
# inp : 256 : 0 : 2 : 2 : local : 7 : rp.session.cameo.merzky.016701.0002
# inp : 256 : 0 : 2 : 2 : local : 8 : rp.session.cameo.merzky.016701.0003
# inp : 256 : 0 : 2 : 2 : local : 9 : rp.session.cameo.merzky.016701.0004
# inp : 256 : 0 : 2 : 2 : local : 10 : rp.session.cameo.merzky.016701.0005
# sch : 256 : 0 : 2 : 2 : local : 1 : rp.session.cameo.merzky.016701.0018
# sch : 256 : 0 : 2 : 2 : local : 2 : rp.session.cameo.merzky.016701.0020
# sch : 256 : 0 : 2 : 2 : local : 3 : rp.session.cameo.merzky.016701.0021
