exe : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0082
exe : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0049
exe : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0027
exe : 1000 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016744.0085
exe : 1000 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0050
exe : 1000 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0029
exe : 1000 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016744.0089
exe : 1000 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0051
exe : 1000 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0032
exe : 1000 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016744.0092
exe : 1000 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0052
exe : 1000 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0034
exe : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0135
exe : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0136
exe :  250 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0041
exe :  250 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0009
exe :  250 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0042
exe :  250 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0011
exe :  250 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0043
exe :  250 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0015
exe :  250 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0044
exe :  250 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0017
exe :  250 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0133
exe :  250 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0134
exe :  256 :  0 :  2 :  2 : local      :  1 : rp.session.cameo.merzky.016741.0037
exe :  256 :  0 :  2 :  2 : local      :  2 : rp.session.cameo.merzky.016741.0038
exe :  256 :  0 :  2 :  2 : local      :  3 : rp.session.cameo.merzky.016741.0039
exe :  500 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0057
exe :  500 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0045
exe :  500 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0019
exe :  500 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016744.0063
exe :  500 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0046
exe :  500 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0021
exe :  500 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016744.0069
exe :  500 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0047
exe :  500 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0023
exe :  500 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016744.0078
exe :  500 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0048
exe :  500 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0025
inp : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016745.0056
inp : 1000 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016745.0058
inp : 1000 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016745.0062
inp : 1000 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016745.0063
inp : 1000 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0018
inp : 1000 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0034
inp : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0127
inp : 1000 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016744.0020
inp : 1000 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0035
inp : 1000 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0001
inp : 1000 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0084
inp : 1000 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0036
inp : 1000 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0003
inp : 1000 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016744.0054
inp : 1000 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0037
inp : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0128
inp : 1000 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0122
inp : 1000 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0058
inp : 1000 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016745.0000
inp : 1000 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0123
inp : 1000 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0060
inp : 1000 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0002
inp : 1000 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0062
inp : 1000 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0005
inp : 1000 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0064
inp : 1000 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016745.0007
inp : 1000 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0079
inp : 1000 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0084
inp : 1000 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0087
inp : 1000 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0093
inp : 1024 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0017
inp : 1024 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0018
inp : 2048 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0019
inp : 2048 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0020
inp :  250 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016745.0010
inp :  250 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016745.0014
inp :  250 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016745.0019
inp :  250 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016745.0030
inp :  250 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0026
inp :  250 :  0 :  2 :  1 : comet      :  2 : rp.session.cameo.merzky.016743.0022
inp :  250 :  0 :  2 :  1 : comet      :  3 : rp.session.cameo.merzky.016743.0023
inp :  250 :  0 :  2 :  1 : comet      :  4 : rp.session.cameo.merzky.016743.0024
inp :  250 :  0 :  2 :  1 : comet      :  5 : rp.session.cameo.merzky.016743.0025
inp :  250 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0125
inp :  250 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0027
inp :  250 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016743.0061
inp :  250 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0028
inp :  250 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016743.0070
inp :  250 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0029
inp :  250 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0126
inp :  250 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0028
inp :  250 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0080
inp :  250 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0031
inp :  250 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0081
inp :  250 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0035
inp :  250 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0083
inp :  250 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0040
inp :  250 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0086
inp :  250 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0065
inp :  250 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016745.0009
inp :  250 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0067
inp :  250 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0067
inp :  250 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0068
inp :  250 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0069
inp :  250 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0071
inp :  250 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016745.0080
inp :  256 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0013
inp :  256 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0014
inp :  500 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016745.0042
inp :  500 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016745.0044
inp :  500 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016745.0048
inp :  500 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016745.0049
inp :  500 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016743.0075
inp :  500 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0030
inp :  500 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016743.0072
inp :  500 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016744.0004
inp :  500 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0031
inp :  500 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016743.0073
inp :  500 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016744.0007
inp :  500 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0032
inp :  500 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016743.0076
inp :  500 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016744.0016
inp :  500 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0033
inp :  500 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0000
inp :  500 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0118
inp :  500 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0041
inp :  500 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0088
inp :  500 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0119
inp :  500 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0042
inp :  500 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0090
inp :  500 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0120
inp :  500 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0052
inp :  500 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0091
inp :  500 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0121
inp :  500 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0055
inp :  500 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0098
inp :  500 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016744.0072
inp :  500 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016745.0083
inp :  500 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016744.0073
inp :  500 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0085
inp :  500 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0075
inp :  500 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0076
inp :  512 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0015
inp :  512 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0016
out : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0043
out : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0069
out : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0066
out : 1000 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0045
out : 1000 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0074
out : 1000 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0070
out : 1000 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0059
out : 1000 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0002
out : 1000 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0074
out : 1000 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0113
out : 1000 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0014
out : 1000 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0077
out :  250 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0053
out :  250 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0036
out :  250 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0054
out :  250 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0038
out :  250 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0055
out :  250 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0043
out :  250 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0056
out :  250 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0046
out :  250 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0137
out :  500 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0006
out :  500 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0057
out :  500 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0053
out :  500 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0008
out :  500 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0058
out :  500 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0056
out :  500 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0016
out :  500 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016743.0059
out :  500 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0059
out :  500 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0040
out :  500 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016743.0062
out :  500 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016744.0061
sch : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0030
sch : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0040
sch : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0008
sch : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0131
sch : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0132
sch : 1024 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0025
sch : 1024 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0026
sch : 2048 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0027
sch : 2048 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0028
sch :  250 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0038
sch :  250 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0005
sch :  250 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0129
sch :  250 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0130
sch :  256 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0021
sch :  256 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0022
sch :  500 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0026
sch :  500 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0039
sch :  500 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016744.0006
sch :  512 :  0 :  2 :  1 : local      :  1 : rp.session.cameo.merzky.016741.0023
sch :  512 :  0 :  2 :  8 : local      :  1 : rp.session.cameo.merzky.016741.0024
inp : 1000 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0124
inp : 1000 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0132
exe : 1000 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0133
sch :  250 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0134
exe :  250 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0135
exe : 1000 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0136
exe :  250 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0138
exe :  250 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0139
exe :  250 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0141
out :  250 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0143
exe : 1000 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016745.0140
out :  250 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0145
exe :  250 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016745.0137
out :  250 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0147
out :  250 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0150
exe :  250 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016745.0151
inp :  250 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0153
exe : 1000 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0148
exe :  250 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016745.0154
inp :  250 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0155
inp :  250 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0157
inp :  250 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0159
exe :  250 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016745.0156
exe : 1000 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0158
exe :  500 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016745.0161
inp :  500 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0160
inp :  500 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0001
exe : 1000 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0000
exe :  500 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0002
exe :  500 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0005
inp :  500 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0004
exe : 1000 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0003
exe :  500 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016746.0006
exe : 1000 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0008
exe : 1000 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0010
inp :  500 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0007
exe : 1000 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0011
inp : 1000 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0012
inp :  250 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0014
inp :  250 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0016
inp :  250 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0018
inp :  250 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0019
exe :  250 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0017
inp :  500 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0020
exe :  250 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0021
exe :  500 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0023
exe :  500 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0024
inp :  500 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0022
exe :  500 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0025
exe :  500 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0026
inp :  500 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0027
inp :  500 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0028
exe :  250 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0029
inp : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0030
exe :  250 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0031
inp : 1000 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0032
exe :  250 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0033
inp : 1000 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0034
inp : 1000 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0035
exe : 1000 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016746.0015
exe :  250 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0036
inp :  250 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0037
inp :  250 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0039
inp :  250 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0041
exe :  500 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0040
inp :  250 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0042
exe : 1000 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0038
exe : 1000 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0045
exe :  250 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0044
exe : 1000 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016746.0046
exe :  250 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0047
exe :  500 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0043
exe :  250 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0049
out :  250 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016746.0048
exe :  250 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0050
exe :  500 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0051
out :  250 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0052
exe :  500 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0053
out :  250 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0054
exe :  500 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0055
exe :  500 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0056
out :  250 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016746.0057
out :  500 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016746.0060
out :  500 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0061
exe :  250 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0058
exe :  500 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0059
out :  500 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0062
out :  500 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016746.0065
exe :  500 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0064
exe :  250 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0063
exe : 1000 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0067
exe :  250 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0068
out : 1000 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016746.0066
exe : 1000 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0069
exe :  250 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0070
exe : 1000 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0072
exe :  500 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016746.0073
exe : 1000 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0074
out : 1000 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0071
out :  250 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0076
out :  250 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0077
out :  250 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0079
exe :  500 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016746.0075
out :  250 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0080
out :  500 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0081
exe :  500 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016746.0082
out :  500 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0083
exe :  500 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016746.0084
out :  500 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0085
out : 1000 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0078
out :  500 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0086
out : 1000 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0088
out : 1000 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0089
out : 1000 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0090
inp :  250 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0002
out : 1000 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0001
inp :  250 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0004
inp :  250 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0006
inp :  250 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0003
inp :  250 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0008
inp :  250 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0009
exe :  250 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0012
exe :  250 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0014
exe :  250 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0015
inp :  250 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0010
exe :  250 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0016
inp :  250 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0018
exe :  500 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0017
inp :  500 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0019
exe :  500 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0020
inp :  500 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0021
inp :  500 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0023
inp :  500 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0024
inp : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0025
inp : 1000 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0026
inp : 1000 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0027
inp : 1000 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0028
out :  250 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0029
out :  250 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0030
out :  250 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0031
out :  500 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0032
out :  500 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0033
out :  500 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0034
out :  500 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0035
out : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0036
out : 1000 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0037
out : 1000 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0038
out : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0039
out :  250 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0040
exe :  500 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0041
out :  250 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0043
exe :  500 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0044
out : 1000 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0042
exe : 1000 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0046
out :  250 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0045
exe :  250 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0048
exe :  250 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0050
exe : 1000 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0047
exe :  250 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0051
out :  250 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0049
exe :  250 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0053
exe :  500 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0054
exe : 1000 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0052
exe :  500 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0056
exe : 1000 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0057
exe :  500 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0058
out :  500 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0055
out :  250 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0059
out :  250 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0060
out :  250 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0062
out :  250 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0064
exe :  500 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0063
out :  500 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0065
out :  500 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0061
exe : 1000 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0068
exe : 1000 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0069
out :  500 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0066
exe : 1000 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0070
out :  500 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0067
exe : 1000 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0071
out :  250 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0073
out :  500 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0072
out :  500 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0074
out :  500 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0075
out : 1000 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0077
out : 1000 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0078
out :  250 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0076
out : 1000 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0079
out : 1000 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0080
out :  250 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0081
out :  250 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0082
out : 1000 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0083
out :  500 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0085
out : 1000 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0084
out :  500 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0087
out : 1000 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0088
out : 1000 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0086
out :  500 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0089
inp : 1000 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0091
out :  500 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0090
inp :  500 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0092
inp : 1000 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0094
inp : 1000 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0095
out : 1000 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0093
inp :  500 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0096
out : 1000 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0098
exe :  250 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0099
out : 1000 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0100
exe :  250 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0101
inp : 1000 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0097
exe :  250 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0103
exe :  250 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0104
out : 1000 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0102
exe :  250 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0107
exe :  500 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0106
exe :  500 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0108
exe :  250 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0109
inp : 1000 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0105
exe :  250 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0111
exe :  500 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0112
exe :  250 :  0 :  8 :  8 : comet      :  1 : 
inp : 1000 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0110
exe :  500 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0113
inp : 1000 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0115
out :  250 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0116
exe :  500 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0118
exe : 1000 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0117
out :  250 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0119
exe :  500 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0120
exe : 1000 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0121
out :  250 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0122
exe : 1000 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0124
out :  250 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0125
exe : 1000 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0126
out :  250 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0128
out :  500 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0127
out :  250 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0129
out :  250 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0130
out :  250 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0131
exe :  500 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0123
out :  500 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0132
out :  500 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0133
exe :  500 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0134
out :  500 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0135
out :  500 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0137
out :  500 :  0 :  8 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0136
exe : 1000 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0139
out :  500 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0138
exe : 1000 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0140
out :  500 :  0 :  8 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0141
exe : 1000 :  0 :  8 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0142
out : 1000 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0143
exe : 1000 :  0 :  8 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0145
out : 1000 :  0 :  8 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0144
out : 1000 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0146
out : 1000 :  0 :  8 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0147
out :  250 :  0 :  8 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0149
out : 1000 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0148
out : 1000 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0150
out :  250 :  0 :  8 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0152
