inp : 1000 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016744.0018
inp : 1000 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016744.0020
inp : 1000 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0084
inp : 1000 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016744.0054
inp : 1000 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0122
inp : 1000 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0123
inp : 1000 :  0 :  4 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0124
inp : 1000 :  0 :  4 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0132
inp : 1000 :  0 :  8 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0012
inp : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0030
inp : 1000 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0032
inp : 1000 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0034
inp : 1000 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016746.0035
inp : 1000 :  0 :  8 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0091
inp : 1000 :  0 :  8 :  4 : bw         :  1 : rp.session.cameo.merzky.016747.0094
inp : 1000 :  0 :  8 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0095
