inp : 1000 :  0 :  2 :  1 : stampede   :  1 : rp.session.cameo.merzky.016736.0127
inp : 1000 :  0 :  2 :  2 : stampede   :  1 : rp.session.cameo.merzky.016744.0001
inp : 1000 :  0 :  2 :  4 : stampede   :  1 : rp.session.cameo.merzky.016744.0003
inp : 1000 :  0 :  2 :  8 : stampede   :  1 : rp.session.cameo.merzky.016736.0128
inp : 1000 :  0 :  4 :  1 : stampede   :  1 : rp.session.cameo.merzky.016745.0000
inp : 1000 :  0 :  4 :  2 : stampede   :  1 : rp.session.cameo.merzky.016745.0002
inp : 1000 :  0 :  4 :  4 : stampede   :  1 : rp.session.cameo.merzky.016745.0005
inp : 1000 :  0 :  4 :  8 : stampede   :  1 : rp.session.cameo.merzky.016745.0007
inp : 1000 :  0 :  1 :  1 : stampede   :  1 : rp.session.cameo.merzky.016747.0025
inp : 1000 :  0 :  1 :  2 : stampede   :  1 : rp.session.cameo.merzky.016747.0026
inp : 1000 :  0 :  1 :  4 : stampede   :  1 : rp.session.cameo.merzky.016747.0027
inp : 1000 :  0 :  1 :  8 : stampede   :  1 : rp.session.cameo.merzky.016747.0028
