out : 1000 :  0 :  1 :  1 : comet      :  1 : rp.session.cameo.merzky.016743.0069
out : 1000 :  0 :  1 :  2 : comet      :  1 : rp.session.cameo.merzky.016743.0074
out : 1000 :  0 :  1 :  4 : comet      :  1 : rp.session.cameo.merzky.016744.0002
out : 1000 :  0 :  1 :  8 : comet      :  1 : rp.session.cameo.merzky.016744.0014
out : 1000 :  0 :  2 :  1 : comet      :  1 : rp.session.cameo.merzky.016746.0066
out : 1000 :  0 :  2 :  2 : comet      :  1 : rp.session.cameo.merzky.016746.0071
out : 1000 :  0 :  2 :  4 : comet      :  1 : rp.session.cameo.merzky.016746.0078
out : 1000 :  0 :  2 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0042
out : 1000 :  0 :  4 :  1 : comet      :  1 : rp.session.cameo.merzky.016747.0093
out : 1000 :  0 :  4 :  2 : comet      :  1 : rp.session.cameo.merzky.016747.0098
out : 1000 :  0 :  4 :  4 : comet      :  1 : rp.session.cameo.merzky.016747.0100
out : 1000 :  0 :  4 :  8 : comet      :  1 : rp.session.cameo.merzky.016747.0102
