out : 1000 :  0 :  1 :  1 : bw         :  1 : rp.session.cameo.merzky.016745.0043
out : 1000 :  0 :  1 :  2 : bw         :  1 : rp.session.cameo.merzky.016745.0045
out : 1000 :  0 :  1 :  4 : bw         :  1 : rp.session.cameo.merzky.016745.0059
out : 1000 :  0 :  1 :  8 : bw         :  1 : rp.session.cameo.merzky.016745.0113
out : 1000 :  0 :  2 :  1 : bw         :  1 : rp.session.cameo.merzky.016746.0088
out : 1000 :  0 :  2 :  2 : bw         :  1 : rp.session.cameo.merzky.016746.0089
out : 1000 :  0 :  2 :  4 : bw         :  1 : rp.session.cameo.merzky.016746.0090
out : 1000 :  0 :  2 :  8 : bw         :  1 : rp.session.cameo.merzky.016747.0001
out : 1000 :  0 :  4 :  1 : bw         :  1 : rp.session.cameo.merzky.016747.0078
out : 1000 :  0 :  4 :  2 : bw         :  1 : rp.session.cameo.merzky.016747.0079
