#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0021:,,,sync abs,1446715545.29:1446715545.29:1446715545.29:sys
0.0001,rp.session.cameo.merzky.016744.0021:MainThread,rp.session.cameo.merzky.016744.0021,,start session,
0.1081,rp.session.cameo.merzky.016744.0021:MainThread,rp.session.cameo.merzky.016744.0021,,configs parsed,
12.9448,rp.session.cameo.merzky.016744.0021:MainThread,umgr.0000,,create umgr,
13.8108,rp.session.cameo.merzky.016744.0021:MainThread,unit.000000,New,advance,New
15.2135,rp.session.cameo.merzky.016744.0021:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.7974,rp.session.cameo.merzky.016744.0021:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.3269,rp.session.cameo.merzky.016744.0021:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1593.8337,rp.session.cameo.merzky.016744.0021:MainThread,rp.session.cameo.merzky.016744.0021,,close,
1596.7365,rp.session.cameo.merzky.016744.0021:MainThread,umgr.0000,,closed umgr,
1596.7367,rp.session.cameo.merzky.016744.0021:MainThread,rp.session.cameo.merzky.016744.0021,,closed,
1596.7368,rp.session.cameo.merzky.016744.0021:MainThread,,,QED,
