#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0065:,,,sync abs,1446903606.61:1446903606.61:1446903606.61:sys
0.0001,rp.session.cameo.merzky.016746.0065:MainThread,rp.session.cameo.merzky.016746.0065,,start session,
0.1128,rp.session.cameo.merzky.016746.0065:MainThread,rp.session.cameo.merzky.016746.0065,,configs parsed,
9.8304,rp.session.cameo.merzky.016746.0065:MainThread,umgr.0000,,create umgr,
10.4836,rp.session.cameo.merzky.016746.0065:MainThread,unit.000000,New,advance,New
11.6201,rp.session.cameo.merzky.016746.0065:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.4032,rp.session.cameo.merzky.016746.0065:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.0599,rp.session.cameo.merzky.016746.0065:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
687.8458,rp.session.cameo.merzky.016746.0065:MainThread,rp.session.cameo.merzky.016746.0065,,close,
690.1174,rp.session.cameo.merzky.016746.0065:MainThread,umgr.0000,,closed umgr,
690.1175,rp.session.cameo.merzky.016746.0065:MainThread,rp.session.cameo.merzky.016746.0065,,closed,
690.1175,rp.session.cameo.merzky.016746.0065:MainThread,,,QED,
