#time,name,uid,state,event,msg
0.0442,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1033,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1819,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3099,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.6273,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
195.4916,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
195.5734,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
201.5833,bootstrap_1,pilot.0000,ACTIVE,agent start,
201.6281,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
507.6320,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
507.6866,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
507.9241,bootstrap_1,pilot.0000,ACTIVE,QED,
