#time,name,uid,state,event,msg
0.0422,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0989,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1722,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3153,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.8396,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
121.7926,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
161.2725,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
220.7803,bootstrap_1,pilot.0000,ACTIVE,agent start,
220.8516,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
356.2853,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
356.3284,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
356.4401,bootstrap_1,pilot.0000,ACTIVE,QED,
