#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0026:,,,sync abs,1446720289.26:1446720289.26:1446720289.26:sys
0.0001,rp.session.cameo.merzky.016744.0026:MainThread,rp.session.cameo.merzky.016744.0026,,start session,
0.1392,rp.session.cameo.merzky.016744.0026:MainThread,rp.session.cameo.merzky.016744.0026,,configs parsed,
18.0896,rp.session.cameo.merzky.016744.0026:MainThread,umgr.0000,,create umgr,
19.2489,rp.session.cameo.merzky.016744.0026:MainThread,unit.000000,New,advance,New
20.6793,rp.session.cameo.merzky.016744.0026:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
21.0755,rp.session.cameo.merzky.016744.0026:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
38.4745,rp.session.cameo.merzky.016744.0026:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1745.7751,rp.session.cameo.merzky.016744.0026:MainThread,rp.session.cameo.merzky.016744.0026,,close,
1747.7312,rp.session.cameo.merzky.016744.0026:MainThread,umgr.0000,,closed umgr,
1747.7315,rp.session.cameo.merzky.016744.0026:MainThread,rp.session.cameo.merzky.016744.0026,,closed,
1747.7315,rp.session.cameo.merzky.016744.0026:MainThread,,,QED,
