#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0064:,,,sync abs,1446980048.97:1446980048.97:1446980048.97:sys
0.0001,rp.session.cameo.merzky.016747.0064:MainThread,rp.session.cameo.merzky.016747.0064,,start session,
0.1425,rp.session.cameo.merzky.016747.0064:MainThread,rp.session.cameo.merzky.016747.0064,,configs parsed,
15.0667,rp.session.cameo.merzky.016747.0064:MainThread,umgr.0000,,create umgr,
15.6661,rp.session.cameo.merzky.016747.0064:MainThread,unit.000000,New,advance,New
16.5265,rp.session.cameo.merzky.016747.0064:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.6297,rp.session.cameo.merzky.016747.0064:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.3161,rp.session.cameo.merzky.016747.0064:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
239.1085,rp.session.cameo.merzky.016747.0064:MainThread,rp.session.cameo.merzky.016747.0064,,close,
240.9349,rp.session.cameo.merzky.016747.0064:MainThread,umgr.0000,,closed umgr,
240.9351,rp.session.cameo.merzky.016747.0064:MainThread,rp.session.cameo.merzky.016747.0064,,closed,
240.9351,rp.session.cameo.merzky.016747.0064:MainThread,,,QED,
