#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0024:,,,sync abs,1446887868.26:1446887868.26:1446887868.26:sys
0.0001,rp.session.cameo.merzky.016746.0024:MainThread,rp.session.cameo.merzky.016746.0024,,start session,
0.1042,rp.session.cameo.merzky.016746.0024:MainThread,rp.session.cameo.merzky.016746.0024,,configs parsed,
18.2846,rp.session.cameo.merzky.016746.0024:MainThread,umgr.0000,,create umgr,
18.9345,rp.session.cameo.merzky.016746.0024:MainThread,unit.000000,New,advance,New
20.7487,rp.session.cameo.merzky.016746.0024:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
21.1936,rp.session.cameo.merzky.016746.0024:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
29.9969,rp.session.cameo.merzky.016746.0024:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
253.9005,rp.session.cameo.merzky.016746.0024:MainThread,rp.session.cameo.merzky.016746.0024,,close,
265.5818,rp.session.cameo.merzky.016746.0024:MainThread,umgr.0000,,closed umgr,
265.5821,rp.session.cameo.merzky.016746.0024:MainThread,rp.session.cameo.merzky.016746.0024,,closed,
265.5821,rp.session.cameo.merzky.016746.0024:MainThread,,,QED,
