#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0029:,,,sync abs,1446645305.94:1446645305.94:1446645305.94:sys
0.0001,rp.session.cameo.merzky.016743.0029:MainThread,rp.session.cameo.merzky.016743.0029,,start session,
0.1096,rp.session.cameo.merzky.016743.0029:MainThread,rp.session.cameo.merzky.016743.0029,,configs parsed,
8.8183,rp.session.cameo.merzky.016743.0029:MainThread,umgr.0000,,create umgr,
9.8115,rp.session.cameo.merzky.016743.0029:MainThread,unit.000000,New,advance,New
11.2662,rp.session.cameo.merzky.016743.0029:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.7787,rp.session.cameo.merzky.016743.0029:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.1119,rp.session.cameo.merzky.016743.0029:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
684.3234,rp.session.cameo.merzky.016743.0029:MainThread,rp.session.cameo.merzky.016743.0029,,close,
686.2275,rp.session.cameo.merzky.016743.0029:MainThread,umgr.0000,,closed umgr,
686.2277,rp.session.cameo.merzky.016743.0029:MainThread,rp.session.cameo.merzky.016743.0029,,closed,
686.2278,rp.session.cameo.merzky.016743.0029:MainThread,,,QED,
