#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0124:,,,sync abs,1447005755.21:1447005755.21:1447005755.21:sys
0.0001,rp.session.cameo.merzky.016747.0124:MainThread,rp.session.cameo.merzky.016747.0124,,start session,
0.1330,rp.session.cameo.merzky.016747.0124:MainThread,rp.session.cameo.merzky.016747.0124,,configs parsed,
15.9404,rp.session.cameo.merzky.016747.0124:MainThread,umgr.0000,,create umgr,
16.8787,rp.session.cameo.merzky.016747.0124:MainThread,unit.000000,New,advance,New
18.2256,rp.session.cameo.merzky.016747.0124:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.9314,rp.session.cameo.merzky.016747.0124:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
23.8326,rp.session.cameo.merzky.016747.0124:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
565.9052,rp.session.cameo.merzky.016747.0124:MainThread,rp.session.cameo.merzky.016747.0124,,close,
574.9356,rp.session.cameo.merzky.016747.0124:MainThread,umgr.0000,,closed umgr,
574.9358,rp.session.cameo.merzky.016747.0124:MainThread,rp.session.cameo.merzky.016747.0124,,closed,
574.9358,rp.session.cameo.merzky.016747.0124:MainThread,,,QED,
