#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0050:,,,sync abs,1446977213.68:1446977213.68:1446977213.68:sys
0.0001,rp.session.cameo.merzky.016747.0050:MainThread,rp.session.cameo.merzky.016747.0050,,start session,
0.1232,rp.session.cameo.merzky.016747.0050:MainThread,rp.session.cameo.merzky.016747.0050,,configs parsed,
9.1355,rp.session.cameo.merzky.016747.0050:MainThread,umgr.0000,,create umgr,
9.7723,rp.session.cameo.merzky.016747.0050:MainThread,unit.000000,New,advance,New
10.7671,rp.session.cameo.merzky.016747.0050:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.7558,rp.session.cameo.merzky.016747.0050:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
15.4394,rp.session.cameo.merzky.016747.0050:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
277.1501,rp.session.cameo.merzky.016747.0050:MainThread,rp.session.cameo.merzky.016747.0050,,close,
287.5587,rp.session.cameo.merzky.016747.0050:MainThread,umgr.0000,,closed umgr,
287.5589,rp.session.cameo.merzky.016747.0050:MainThread,rp.session.cameo.merzky.016747.0050,,closed,
287.5589,rp.session.cameo.merzky.016747.0050:MainThread,,,QED,
