#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0036:,,,sync abs,1446966984.19:1446966984.19:1446966984.19:sys
0.0001,rp.session.cameo.merzky.016747.0036:MainThread,rp.session.cameo.merzky.016747.0036,,start session,
0.1185,rp.session.cameo.merzky.016747.0036:MainThread,rp.session.cameo.merzky.016747.0036,,configs parsed,
11.3835,rp.session.cameo.merzky.016747.0036:MainThread,umgr.0000,,create umgr,
12.1220,rp.session.cameo.merzky.016747.0036:MainThread,unit.000000,New,advance,New
13.3742,rp.session.cameo.merzky.016747.0036:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.1255,rp.session.cameo.merzky.016747.0036:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.5131,rp.session.cameo.merzky.016747.0036:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1045.0091,rp.session.cameo.merzky.016747.0036:MainThread,rp.session.cameo.merzky.016747.0036,,close,
1047.0473,rp.session.cameo.merzky.016747.0036:MainThread,umgr.0000,,closed umgr,
1047.0475,rp.session.cameo.merzky.016747.0036:MainThread,rp.session.cameo.merzky.016747.0036,,closed,
1047.0475,rp.session.cameo.merzky.016747.0036:MainThread,,,QED,
