#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0040:,,,sync abs,1446896095.75:1446896095.75:1446896095.75:sys
0.0001,rp.session.cameo.merzky.016746.0040:MainThread,rp.session.cameo.merzky.016746.0040,,start session,
0.1120,rp.session.cameo.merzky.016746.0040:MainThread,rp.session.cameo.merzky.016746.0040,,configs parsed,
13.2355,rp.session.cameo.merzky.016746.0040:MainThread,umgr.0000,,create umgr,
13.8869,rp.session.cameo.merzky.016746.0040:MainThread,unit.000000,New,advance,New
15.0383,rp.session.cameo.merzky.016746.0040:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.8634,rp.session.cameo.merzky.016746.0040:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
31.4452,rp.session.cameo.merzky.016746.0040:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1041.7273,rp.session.cameo.merzky.016746.0040:MainThread,rp.session.cameo.merzky.016746.0040,,close,
1042.7237,rp.session.cameo.merzky.016746.0040:MainThread,umgr.0000,,closed umgr,
1042.7240,rp.session.cameo.merzky.016746.0040:MainThread,rp.session.cameo.merzky.016746.0040,,closed,
1042.7240,rp.session.cameo.merzky.016746.0040:MainThread,,,QED,
