#time,name,uid,state,event,msg
0.0462,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1063,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1871,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3236,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.1543,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
61.9837,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
62.0687,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
67.8748,bootstrap_1,pilot.0000,ACTIVE,agent start,
67.9192,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
70.4737,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
70.5192,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
70.5887,bootstrap_1,pilot.0000,ACTIVE,QED,
