#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0087:,,,sync abs,1446762065.0:1446762065.0:1446762065.0:sys
0.0001,rp.session.cameo.merzky.016744.0087:MainThread,rp.session.cameo.merzky.016744.0087,,start session,
0.1306,rp.session.cameo.merzky.016744.0087:MainThread,rp.session.cameo.merzky.016744.0087,,configs parsed,
9.1328,rp.session.cameo.merzky.016744.0087:MainThread,umgr.0000,,create umgr,
9.8602,rp.session.cameo.merzky.016744.0087:MainThread,unit.000000,New,advance,New
10.7768,rp.session.cameo.merzky.016744.0087:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
10.8577,rp.session.cameo.merzky.016744.0087:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
16.2374,rp.session.cameo.merzky.016744.0087:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
3127.5530,rp.session.cameo.merzky.016744.0087:MainThread,rp.session.cameo.merzky.016744.0087,,close,
3130.8829,rp.session.cameo.merzky.016744.0087:MainThread,umgr.0000,,closed umgr,
3130.8832,rp.session.cameo.merzky.016744.0087:MainThread,rp.session.cameo.merzky.016744.0087,,closed,
3130.8832,rp.session.cameo.merzky.016744.0087:MainThread,,,QED,
