#time,name,uid,state,event,msg
0.0437,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1019,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1781,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2933,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.0328,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
83.4880,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
83.5681,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
89.5776,bootstrap_1,pilot.0000,ACTIVE,agent start,
89.6200,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
92.4914,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
92.5345,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
92.5993,bootstrap_1,pilot.0000,ACTIVE,QED,
