#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0072:,,,sync abs,1446907201.46:1446907201.46:1446907201.46:sys
0.0001,rp.session.cameo.merzky.016746.0072:MainThread,rp.session.cameo.merzky.016746.0072,,start session,
0.1278,rp.session.cameo.merzky.016746.0072:MainThread,rp.session.cameo.merzky.016746.0072,,configs parsed,
10.9767,rp.session.cameo.merzky.016746.0072:MainThread,umgr.0000,,create umgr,
11.6079,rp.session.cameo.merzky.016746.0072:MainThread,unit.000000,New,advance,New
12.7390,rp.session.cameo.merzky.016746.0072:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.6832,rp.session.cameo.merzky.016746.0072:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.8821,rp.session.cameo.merzky.016746.0072:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1042.4971,rp.session.cameo.merzky.016746.0072:MainThread,rp.session.cameo.merzky.016746.0072,,close,
1044.4488,rp.session.cameo.merzky.016746.0072:MainThread,umgr.0000,,closed umgr,
1044.4490,rp.session.cameo.merzky.016746.0072:MainThread,rp.session.cameo.merzky.016746.0072,,closed,
1044.4491,rp.session.cameo.merzky.016746.0072:MainThread,,,QED,
