#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0066:,,,sync abs,1446751951.47:1446751951.47:1446751951.47:sys
0.0001,rp.session.cameo.merzky.016744.0066:MainThread,rp.session.cameo.merzky.016744.0066,,start session,
0.1093,rp.session.cameo.merzky.016744.0066:MainThread,rp.session.cameo.merzky.016744.0066,,configs parsed,
27.2483,rp.session.cameo.merzky.016744.0066:MainThread,umgr.0000,,create umgr,
28.8607,rp.session.cameo.merzky.016744.0066:MainThread,unit.000000,New,advance,New
31.2019,rp.session.cameo.merzky.016744.0066:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
32.1821,rp.session.cameo.merzky.016744.0066:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
36.9436,rp.session.cameo.merzky.016744.0066:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1307.4288,rp.session.cameo.merzky.016744.0066:MainThread,rp.session.cameo.merzky.016744.0066,,close,
1309.1786,rp.session.cameo.merzky.016744.0066:MainThread,umgr.0000,,closed umgr,
1309.1787,rp.session.cameo.merzky.016744.0066:MainThread,rp.session.cameo.merzky.016744.0066,,closed,
1309.1787,rp.session.cameo.merzky.016744.0066:MainThread,,,QED,
