#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0005:,,,sync abs,1446685953.89:1446685953.89:1446685953.89:sys
0.0001,rp.session.cameo.merzky.016744.0005:MainThread,rp.session.cameo.merzky.016744.0005,,start session,
0.1200,rp.session.cameo.merzky.016744.0005:MainThread,rp.session.cameo.merzky.016744.0005,,configs parsed,
9.6783,rp.session.cameo.merzky.016744.0005:MainThread,umgr.0000,,create umgr,
10.8194,rp.session.cameo.merzky.016744.0005:MainThread,unit.000000,New,advance,New
12.5309,rp.session.cameo.merzky.016744.0005:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.7824,rp.session.cameo.merzky.016744.0005:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
18.2750,rp.session.cameo.merzky.016744.0005:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
234.1595,rp.session.cameo.merzky.016744.0005:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
237.0511,rp.session.cameo.merzky.016744.0005:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
247.8484,rp.session.cameo.merzky.016744.0005:MainThread,rp.session.cameo.merzky.016744.0005,,close,
256.7218,rp.session.cameo.merzky.016744.0005:MainThread,umgr.0000,,closed umgr,
256.7220,rp.session.cameo.merzky.016744.0005:MainThread,rp.session.cameo.merzky.016744.0005,,closed,
256.7220,rp.session.cameo.merzky.016744.0005:MainThread,,,QED,
