#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0144:,,,sync abs,1447014074.32:1447014074.32:1447014074.32:sys
0.0002,rp.session.cameo.merzky.016747.0144:MainThread,rp.session.cameo.merzky.016747.0144,,start session,
0.1276,rp.session.cameo.merzky.016747.0144:MainThread,rp.session.cameo.merzky.016747.0144,,configs parsed,
16.3881,rp.session.cameo.merzky.016747.0144:MainThread,umgr.0000,,create umgr,
17.3338,rp.session.cameo.merzky.016747.0144:MainThread,unit.000000,New,advance,New
19.2074,rp.session.cameo.merzky.016747.0144:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
19.5009,rp.session.cameo.merzky.016747.0144:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
28.0196,rp.session.cameo.merzky.016747.0144:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1189.5637,rp.session.cameo.merzky.016747.0144:MainThread,rp.session.cameo.merzky.016747.0144,,close,
1190.7742,rp.session.cameo.merzky.016747.0144:MainThread,umgr.0000,,closed umgr,
1190.7744,rp.session.cameo.merzky.016747.0144:MainThread,rp.session.cameo.merzky.016747.0144,,closed,
1190.7744,rp.session.cameo.merzky.016747.0144:MainThread,,,QED,
