#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016751.0015:,,,sync abs,1447324949.54:1447324949.54:1447324949.54:sys
0.0001,rp.session.cameo.merzky.016751.0015:MainThread,rp.session.cameo.merzky.016751.0015,,start session,
0.1033,rp.session.cameo.merzky.016751.0015:MainThread,rp.session.cameo.merzky.016751.0015,,configs parsed,
12.3726,rp.session.cameo.merzky.016751.0015:MainThread,umgr.0000,,create umgr,
13.1652,rp.session.cameo.merzky.016751.0015:MainThread,unit.000000,New,advance,New
14.3015,rp.session.cameo.merzky.016751.0015:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.3805,rp.session.cameo.merzky.016751.0015:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
19.4450,rp.session.cameo.merzky.016751.0015:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1048.7933,rp.session.cameo.merzky.016751.0015:MainThread,rp.session.cameo.merzky.016751.0015,,close,
1049.6290,rp.session.cameo.merzky.016751.0015:MainThread,umgr.0000,,closed umgr,
1049.6294,rp.session.cameo.merzky.016751.0015:MainThread,rp.session.cameo.merzky.016751.0015,,closed,
1049.6294,rp.session.cameo.merzky.016751.0015:MainThread,,,QED,
