#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0008:,,,sync abs,1446773481.91:1446773481.91:1446773481.91:sys
0.0001,rp.session.cameo.merzky.016745.0008:MainThread,rp.session.cameo.merzky.016745.0008,,start session,
0.1315,rp.session.cameo.merzky.016745.0008:MainThread,rp.session.cameo.merzky.016745.0008,,configs parsed,
11.4519,rp.session.cameo.merzky.016745.0008:MainThread,umgr.0000,,create umgr,
12.1101,rp.session.cameo.merzky.016745.0008:MainThread,unit.000000,New,advance,New
13.0243,rp.session.cameo.merzky.016745.0008:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.0623,rp.session.cameo.merzky.016745.0008:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.4542,rp.session.cameo.merzky.016745.0008:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1706.9091,rp.session.cameo.merzky.016745.0008:MainThread,rp.session.cameo.merzky.016745.0008,,close,
1709.4938,rp.session.cameo.merzky.016745.0008:MainThread,umgr.0000,,closed umgr,
1709.4940,rp.session.cameo.merzky.016745.0008:MainThread,rp.session.cameo.merzky.016745.0008,,closed,
1709.4940,rp.session.cameo.merzky.016745.0008:MainThread,,,QED,
