#time,name,uid,state,event,msg
0.0435,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1033,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1773,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2731,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.3299,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
55.9219,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.0031,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
62.2750,bootstrap_1,pilot.0000,ACTIVE,agent start,
62.3192,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
679.5239,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
679.5708,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
679.7123,bootstrap_1,pilot.0000,ACTIVE,QED,
