#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0004:,,,sync abs,1446856494.92:1446856494.92:1446856494.92:sys
0.0001,rp.session.cameo.merzky.016746.0004:MainThread,rp.session.cameo.merzky.016746.0004,,start session,
0.1199,rp.session.cameo.merzky.016746.0004:MainThread,rp.session.cameo.merzky.016746.0004,,configs parsed,
15.2354,rp.session.cameo.merzky.016746.0004:MainThread,umgr.0000,,create umgr,
15.8651,rp.session.cameo.merzky.016746.0004:MainThread,unit.000000,New,advance,New
17.4780,rp.session.cameo.merzky.016746.0004:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.9146,rp.session.cameo.merzky.016746.0004:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.2843,rp.session.cameo.merzky.016746.0004:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1108.2246,rp.session.cameo.merzky.016746.0004:MainThread,rp.session.cameo.merzky.016746.0004,,close,
1110.0956,rp.session.cameo.merzky.016746.0004:MainThread,umgr.0000,,closed umgr,
1110.0957,rp.session.cameo.merzky.016746.0004:MainThread,rp.session.cameo.merzky.016746.0004,,closed,
1110.0957,rp.session.cameo.merzky.016746.0004:MainThread,,,QED,
