#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0062:,,,sync abs,1446672509.58:1446672509.58:1446672509.58:sys
0.0001,rp.session.cameo.merzky.016743.0062:MainThread,rp.session.cameo.merzky.016743.0062,,start session,
0.1588,rp.session.cameo.merzky.016743.0062:MainThread,rp.session.cameo.merzky.016743.0062,,configs parsed,
10.0654,rp.session.cameo.merzky.016743.0062:MainThread,umgr.0000,,create umgr,
11.2103,rp.session.cameo.merzky.016743.0062:MainThread,unit.000000,New,advance,New
13.3466,rp.session.cameo.merzky.016743.0062:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.6487,rp.session.cameo.merzky.016743.0062:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
25.3296,rp.session.cameo.merzky.016743.0062:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
799.1624,rp.session.cameo.merzky.016743.0062:MainThread,rp.session.cameo.merzky.016743.0062,,close,
802.1253,rp.session.cameo.merzky.016743.0062:MainThread,umgr.0000,,closed umgr,
802.1255,rp.session.cameo.merzky.016743.0062:MainThread,rp.session.cameo.merzky.016743.0062,,closed,
802.1256,rp.session.cameo.merzky.016743.0062:MainThread,,,QED,
