#time,name,uid,state,event,msg
0.0427,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0999,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1773,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3170,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
9.0678,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
65.1962,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
65.2755,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
72.8145,bootstrap_1,pilot.0000,ACTIVE,agent start,
72.8574,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
641.9901,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
642.0349,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
642.1788,bootstrap_1,pilot.0000,ACTIVE,QED,
