#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0050:,,,sync abs,1446658854.64:1446658854.64:1446658854.64:sys
0.0001,rp.session.cameo.merzky.016743.0050:MainThread,rp.session.cameo.merzky.016743.0050,,start session,
0.1266,rp.session.cameo.merzky.016743.0050:MainThread,rp.session.cameo.merzky.016743.0050,,configs parsed,
8.8463,rp.session.cameo.merzky.016743.0050:MainThread,umgr.0000,,create umgr,
9.9610,rp.session.cameo.merzky.016743.0050:MainThread,unit.000000,New,advance,New
11.4748,rp.session.cameo.merzky.016743.0050:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.8765,rp.session.cameo.merzky.016743.0050:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.7570,rp.session.cameo.merzky.016743.0050:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
181.0702,rp.session.cameo.merzky.016743.0050:MainThread,rp.session.cameo.merzky.016743.0050,,close,
197.4926,rp.session.cameo.merzky.016743.0050:MainThread,umgr.0000,,closed umgr,
197.4929,rp.session.cameo.merzky.016743.0050:MainThread,rp.session.cameo.merzky.016743.0050,,closed,
197.4929,rp.session.cameo.merzky.016743.0050:MainThread,,,QED,
