#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0078:,,,sync abs,1446984172.29:1446984172.29:1446984172.29:sys
0.0001,rp.session.cameo.merzky.016747.0078:MainThread,rp.session.cameo.merzky.016747.0078,,start session,
0.1451,rp.session.cameo.merzky.016747.0078:MainThread,rp.session.cameo.merzky.016747.0078,,configs parsed,
16.1798,rp.session.cameo.merzky.016747.0078:MainThread,umgr.0000,,create umgr,
16.7944,rp.session.cameo.merzky.016747.0078:MainThread,unit.000000,New,advance,New
17.8971,rp.session.cameo.merzky.016747.0078:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.7835,rp.session.cameo.merzky.016747.0078:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.8356,rp.session.cameo.merzky.016747.0078:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
877.5140,rp.session.cameo.merzky.016747.0078:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
889.8913,rp.session.cameo.merzky.016747.0078:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
900.4387,rp.session.cameo.merzky.016747.0078:MainThread,rp.session.cameo.merzky.016747.0078,,close,
908.7075,rp.session.cameo.merzky.016747.0078:MainThread,umgr.0000,,closed umgr,
908.7076,rp.session.cameo.merzky.016747.0078:MainThread,rp.session.cameo.merzky.016747.0078,,closed,
908.7077,rp.session.cameo.merzky.016747.0078:MainThread,,,QED,
