#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0074:,,,sync abs,1446679817.39:1446679817.39:1446679817.39:sys
0.0001,rp.session.cameo.merzky.016743.0074:MainThread,rp.session.cameo.merzky.016743.0074,,start session,
0.1318,rp.session.cameo.merzky.016743.0074:MainThread,rp.session.cameo.merzky.016743.0074,,configs parsed,
12.2696,rp.session.cameo.merzky.016743.0074:MainThread,umgr.0000,,create umgr,
13.6816,rp.session.cameo.merzky.016743.0074:MainThread,unit.000000,New,advance,New
15.7097,rp.session.cameo.merzky.016743.0074:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.0082,rp.session.cameo.merzky.016743.0074:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.6183,rp.session.cameo.merzky.016743.0074:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
4028.8608,rp.session.cameo.merzky.016743.0074:MainThread,rp.session.cameo.merzky.016743.0074,,close,
4031.8359,rp.session.cameo.merzky.016743.0074:MainThread,umgr.0000,,closed umgr,
4031.8361,rp.session.cameo.merzky.016743.0074:MainThread,rp.session.cameo.merzky.016743.0074,,closed,
4031.8361,rp.session.cameo.merzky.016743.0074:MainThread,,,QED,
