#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0188,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.1462,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.2833,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.2949,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.6224,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.6261,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
47.7614,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
47.7674,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
47.7818,bootstrap_1,pilot.0000,ACTIVE,QED,
