#time,name,uid,state,event,msg
0.0443,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1018,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1791,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2994,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.3048,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
226.7621,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
226.8433,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
232.9758,bootstrap_1,pilot.0000,ACTIVE,agent start,
233.0183,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
235.4933,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
235.5375,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
235.6037,bootstrap_1,pilot.0000,ACTIVE,QED,
