#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0205,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.1161,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
18.4857,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
18.5595,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
21.7832,bootstrap_1,pilot.0000,ACTIVE,agent start,
21.7873,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
263.2435,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
263.2488,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
263.6840,bootstrap_1,pilot.0000,ACTIVE,QED,
