#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0030:,,,sync abs,1446722063.08:1446722063.08:1446722063.08:sys
0.0001,rp.session.cameo.merzky.016744.0030:MainThread,rp.session.cameo.merzky.016744.0030,,start session,
0.1165,rp.session.cameo.merzky.016744.0030:MainThread,rp.session.cameo.merzky.016744.0030,,configs parsed,
13.1587,rp.session.cameo.merzky.016744.0030:MainThread,umgr.0000,,create umgr,
14.3153,rp.session.cameo.merzky.016744.0030:MainThread,unit.000000,New,advance,New
15.8159,rp.session.cameo.merzky.016744.0030:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.2220,rp.session.cameo.merzky.016744.0030:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.8969,rp.session.cameo.merzky.016744.0030:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1658.2989,rp.session.cameo.merzky.016744.0030:MainThread,rp.session.cameo.merzky.016744.0030,,close,
1660.0889,rp.session.cameo.merzky.016744.0030:MainThread,umgr.0000,,closed umgr,
1660.0891,rp.session.cameo.merzky.016744.0030:MainThread,rp.session.cameo.merzky.016744.0030,,closed,
1660.0891,rp.session.cameo.merzky.016744.0030:MainThread,,,QED,
