#time,name,uid,state,event,msg
0.0424,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0988,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1719,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2969,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.3204,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
65.5941,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
65.7303,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
71.5005,bootstrap_1,pilot.0000,ACTIVE,agent start,
71.5420,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
687.5579,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
687.6009,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
687.6833,bootstrap_1,pilot.0000,ACTIVE,QED,
