#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016751.0022:,,,sync abs,1447332563.76:1447332563.76:1447332563.76:sys
0.0001,rp.session.cameo.merzky.016751.0022:MainThread,rp.session.cameo.merzky.016751.0022,,start session,
0.1335,rp.session.cameo.merzky.016751.0022:MainThread,rp.session.cameo.merzky.016751.0022,,configs parsed,
15.4587,rp.session.cameo.merzky.016751.0022:MainThread,umgr.0000,,create umgr,
16.1636,rp.session.cameo.merzky.016751.0022:MainThread,unit.000000,New,advance,New
17.0233,rp.session.cameo.merzky.016751.0022:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.1718,rp.session.cameo.merzky.016751.0022:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.1954,rp.session.cameo.merzky.016751.0022:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1406.2139,rp.session.cameo.merzky.016751.0022:MainThread,rp.session.cameo.merzky.016751.0022,,close,
1407.5347,rp.session.cameo.merzky.016751.0022:MainThread,umgr.0000,,closed umgr,
1407.5349,rp.session.cameo.merzky.016751.0022:MainThread,rp.session.cameo.merzky.016751.0022,,closed,
1407.5349,rp.session.cameo.merzky.016751.0022:MainThread,,,QED,
