#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0061:,,,sync abs,1446750382.24:1446750382.24:1446750382.24:sys
0.0001,rp.session.cameo.merzky.016744.0061:MainThread,rp.session.cameo.merzky.016744.0061,,start session,
0.1153,rp.session.cameo.merzky.016744.0061:MainThread,rp.session.cameo.merzky.016744.0061,,configs parsed,
18.8366,rp.session.cameo.merzky.016744.0061:MainThread,umgr.0000,,create umgr,
20.2886,rp.session.cameo.merzky.016744.0061:MainThread,unit.000000,New,advance,New
22.2148,rp.session.cameo.merzky.016744.0061:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.2914,rp.session.cameo.merzky.016744.0061:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
33.4268,rp.session.cameo.merzky.016744.0061:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1233.1453,rp.session.cameo.merzky.016744.0061:MainThread,rp.session.cameo.merzky.016744.0061,,close,
1235.5663,rp.session.cameo.merzky.016744.0061:MainThread,umgr.0000,,closed umgr,
1235.5666,rp.session.cameo.merzky.016744.0061:MainThread,rp.session.cameo.merzky.016744.0061,,closed,
1235.5666,rp.session.cameo.merzky.016744.0061:MainThread,,,QED,
