time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
1.0000,Bootstrapper,pilot.0000,rp_install start,
3.0000,Bootstrapper,pilot.0000,rp_install done,
3.0000,Bootstrapper,pilot.0000,virtenv_setup end,
3.0000,Bootstrapper,pilot.0000,agent start,
3.9199,MainThread,pilot.0000,start,None
3.9214,MainThread,,db setup,
4.2150,MainThread,,Agent create,
4.2150,MainThread,,Agent init,
4.5183,MainThread,,start,
4.5186,CONTINUOUS,,run,
4.5193,StageinWorker-0,,run,
4.5196,StageinWorker-1,,run,
4.5199,StageinWorker-2,,run,
4.5202,StageinWorker-3,,run,
4.5205,StageinWorker-4,,run,
4.5207,StageinWorker-5,,run,
4.5211,StageinWorker-6,,run,
4.5213,StageinWorker-7,,run,
4.5214,MainThread,,ExecWorker init,
4.5214,MainThread,,ExecWorker init,
4.5216,ExecWorker-0,,run,
4.5246,MainThread,,ExecWorker init,
4.5246,MainThread,,ExecWorker init,
4.5251,ExecWorker-1,,run,
4.5254,MainThread,,ExecWorker init,
4.5255,MainThread,,ExecWorker init,
4.5262,ExecWorker-2,,run,
4.5265,MainThread,,ExecWorker init,
4.5265,MainThread,,ExecWorker init,
4.5276,ExecWorker-3,,run,
4.5276,MainThread,,ExecWorker init,
4.5277,MainThread,,ExecWorker init,
4.5287,ExecWorker-4,,run,
4.5289,MainThread,,ExecWorker init,
4.5290,MainThread,,ExecWorker init,
4.5292,ExecWorker-5,,run,
4.5300,MainThread,,ExecWorker init,
4.5300,MainThread,,ExecWorker init,
4.5308,ExecWorker-6,,run,
4.5311,MainThread,,ExecWorker init,
4.5311,MainThread,,ExecWorker init,
4.5313,ExecWorker-7,,run,
4.5335,StageoutWorker-0,,run,
4.5340,StageoutWorker-1,,run,
4.5346,StageoutWorker-2,,run,
4.5350,StageoutWorker-3,,run,
4.5360,StageoutWorker-4,,run,
4.5364,StageoutWorker-5,,run,
4.5367,StageoutWorker-6,,run,
4.5372,StageoutWorker-7,,run,
4.8056,UpdateWorker-0,,run,
5.0977,UpdateWorker-1,,run,
5.3697,UpdateWorker-2,,run,
5.6361,UpdateWorker-3,,run,
5.9277,UpdateWorker-4,,run,
6.2657,ExecWatcher-0,,run,
6.2659,ExecWorker-0,,run setup done,
6.3965,ExecWatcher-2,,run,
6.3967,ExecWorker-2,,run setup done,
6.5328,ExecWatcher-6,,run,
6.5330,ExecWorker-6,,run setup done,
6.6666,ExecWatcher-7,,run,
6.6669,ExecWorker-7,,run setup done,
6.7354,UpdateWorker-5,,run,
6.8127,ExecWatcher-1,,run,
6.8128,ExecWorker-1,,run setup done,
6.9535,ExecWatcher-3,,run,
6.9537,ExecWorker-3,,run setup done,
7.1595,UpdateWorker-6,,run,
7.4638,UpdateWorker-7,,run,
7.4641,HeartbeatMonitor,,run,
7.4641,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
7.4646,MainThread,,Agent init done,
7.4647,MainThread,,run,
7.5524,ExecWatcher-4,,run,
7.5526,ExecWorker-4,,run setup done,
7.6832,ExecWatcher-5,,run,
7.6835,ExecWorker-5,,run setup done,
8.4960,MainThread,,Agent get units,bulk size: 0
8.4964,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
8.4964,MainThread,,debug,Agent drops with 0
8.4965,MainThread,unit.000000,Agent get unit meta,
8.4965,MainThread,unit.000000,Agent get unit mkdir,
8.4966,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
8.4966,MainThread,,debug,update_queue drops with 1
8.4969,MainThread,,debug,stagein_queue drops with 1
8.4975,MainThread,unit.000000.clone_00001,add clone,stagein_queue
8.4978,MainThread,unit.000000.clone_00002,add clone,stagein_queue
8.4984,MainThread,unit.000000.clone_00003,add clone,stagein_queue
8.4987,MainThread,unit.000000.clone_00004,add clone,stagein_queue
8.4994,MainThread,unit.000000.clone_00005,add clone,stagein_queue
8.4997,MainThread,unit.000000.clone_00006,add clone,stagein_queue
8.5001,MainThread,unit.000000.clone_00007,add clone,stagein_queue
8.5004,MainThread,unit.000000.clone_00008,add clone,stagein_queue
8.5007,MainThread,unit.000000.clone_00009,add clone,stagein_queue
8.5009,MainThread,unit.000000.clone_00010,add clone,stagein_queue
8.5011,MainThread,unit.000000.clone_00011,add clone,stagein_queue
8.5017,MainThread,unit.000000.clone_00012,add clone,stagein_queue
8.5019,MainThread,unit.000000.clone_00013,add clone,stagein_queue
8.5021,MainThread,unit.000000.clone_00014,add clone,stagein_queue
8.5024,MainThread,unit.000000.clone_00015,add clone,stagein_queue
8.5026,MainThread,unit.000000.clone_00016,add clone,stagein_queue
8.5028,MainThread,unit.000000.clone_00017,add clone,stagein_queue
8.5030,MainThread,unit.000000.clone_00018,add clone,stagein_queue
8.5032,MainThread,unit.000000.clone_00019,add clone,stagein_queue
8.5034,MainThread,unit.000000.clone_00020,add clone,stagein_queue
8.5036,MainThread,unit.000000.clone_00021,add clone,stagein_queue
8.5039,MainThread,unit.000000.clone_00022,add clone,stagein_queue
8.5041,MainThread,unit.000000.clone_00023,add clone,stagein_queue
8.5043,MainThread,unit.000000.clone_00024,add clone,stagein_queue
8.5045,MainThread,unit.000000.clone_00025,add clone,stagein_queue
8.5047,MainThread,unit.000000.clone_00026,add clone,stagein_queue
8.5050,MainThread,unit.000000.clone_00027,add clone,stagein_queue
8.5052,MainThread,unit.000000.clone_00028,add clone,stagein_queue
8.5054,MainThread,unit.000000.clone_00029,add clone,stagein_queue
8.5056,MainThread,unit.000000.clone_00030,add clone,stagein_queue
8.5058,MainThread,unit.000000.clone_00031,add clone,stagein_queue
8.5060,MainThread,unit.000000.clone_00032,add clone,stagein_queue
8.5063,MainThread,unit.000000.clone_00033,add clone,stagein_queue
8.5065,MainThread,unit.000000.clone_00034,add clone,stagein_queue
8.5068,MainThread,unit.000000.clone_00035,add clone,stagein_queue
8.5070,MainThread,unit.000000.clone_00036,add clone,stagein_queue
8.5073,MainThread,unit.000000.clone_00037,add clone,stagein_queue
8.5077,MainThread,unit.000000.clone_00038,add clone,stagein_queue
8.5080,MainThread,unit.000000.clone_00039,add clone,stagein_queue
8.5085,MainThread,unit.000000.clone_00040,add clone,stagein_queue
8.5089,MainThread,unit.000000.clone_00041,add clone,stagein_queue
8.5096,MainThread,unit.000000.clone_00042,add clone,stagein_queue
8.5099,MainThread,unit.000000.clone_00043,add clone,stagein_queue
8.5101,MainThread,unit.000000.clone_00044,add clone,stagein_queue
8.5105,MainThread,unit.000000.clone_00045,add clone,stagein_queue
8.5108,MainThread,unit.000000.clone_00046,add clone,stagein_queue
8.5110,MainThread,unit.000000.clone_00047,add clone,stagein_queue
8.5111,MainThread,unit.000000.clone_00048,add clone,stagein_queue
8.5114,MainThread,unit.000000.clone_00049,add clone,stagein_queue
8.5117,MainThread,unit.000000.clone_00050,add clone,stagein_queue
8.5119,MainThread,unit.000000.clone_00051,add clone,stagein_queue
8.5121,MainThread,unit.000000.clone_00052,add clone,stagein_queue
8.5124,MainThread,unit.000000.clone_00053,add clone,stagein_queue
8.5126,MainThread,unit.000000.clone_00054,add clone,stagein_queue
8.5128,MainThread,unit.000000.clone_00055,add clone,stagein_queue
8.5131,MainThread,unit.000000.clone_00056,add clone,stagein_queue
8.5149,MainThread,unit.000000.clone_00057,add clone,stagein_queue
8.5152,MainThread,unit.000000.clone_00058,add clone,stagein_queue
8.5154,MainThread,unit.000000.clone_00059,add clone,stagein_queue
8.5156,MainThread,unit.000000.clone_00060,add clone,stagein_queue
8.5158,MainThread,unit.000000.clone_00061,add clone,stagein_queue
8.5160,MainThread,unit.000000.clone_00062,add clone,stagein_queue
8.5163,MainThread,unit.000000.clone_00063,add clone,stagein_queue
8.5165,MainThread,unit.000000.clone_00064,add clone,stagein_queue
8.5167,MainThread,unit.000000.clone_00065,add clone,stagein_queue
8.5170,MainThread,unit.000000.clone_00066,add clone,stagein_queue
8.5173,MainThread,unit.000000.clone_00067,add clone,stagein_queue
8.5175,MainThread,unit.000000.clone_00068,add clone,stagein_queue
8.5176,MainThread,unit.000000.clone_00069,add clone,stagein_queue
8.5181,MainThread,unit.000000.clone_00070,add clone,stagein_queue
8.5187,MainThread,unit.000000.clone_00071,add clone,stagein_queue
8.5191,MainThread,unit.000000.clone_00072,add clone,stagein_queue
8.5192,MainThread,unit.000000.clone_00073,add clone,stagein_queue
8.5198,MainThread,unit.000000.clone_00074,add clone,stagein_queue
8.5200,MainThread,unit.000000.clone_00075,add clone,stagein_queue
8.5203,MainThread,unit.000000.clone_00076,add clone,stagein_queue
8.5204,MainThread,unit.000000.clone_00077,add clone,stagein_queue
8.5208,MainThread,unit.000000.clone_00078,add clone,stagein_queue
8.5210,MainThread,unit.000000.clone_00079,add clone,stagein_queue
8.5212,MainThread,unit.000000.clone_00080,add clone,stagein_queue
8.5217,MainThread,unit.000000.clone_00081,add clone,stagein_queue
8.5220,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (StagingInput)
8.5221,UpdateWorker-1,,debug,UpdateWorker drops with 0
8.5223,UpdateWorker-1,unit.000000,unit update bulked (StagingInput),
8.5224,MainThread,unit.000000.clone_00082,add clone,stagein_queue
8.5226,MainThread,unit.000000.clone_00083,add clone,stagein_queue
8.5229,MainThread,unit.000000.clone_00084,add clone,stagein_queue
8.5231,MainThread,unit.000000.clone_00085,add clone,stagein_queue
8.5233,MainThread,unit.000000.clone_00086,add clone,stagein_queue
8.5235,MainThread,unit.000000.clone_00087,add clone,stagein_queue
8.5237,MainThread,unit.000000.clone_00088,add clone,stagein_queue
8.5239,MainThread,unit.000000.clone_00089,add clone,stagein_queue
8.5241,MainThread,unit.000000.clone_00090,add clone,stagein_queue
8.5243,MainThread,unit.000000.clone_00091,add clone,stagein_queue
8.5246,MainThread,unit.000000.clone_00092,add clone,stagein_queue
8.5248,MainThread,unit.000000.clone_00093,add clone,stagein_queue
8.5250,MainThread,unit.000000.clone_00094,add clone,stagein_queue
8.5252,MainThread,unit.000000.clone_00095,add clone,stagein_queue
8.5254,MainThread,unit.000000.clone_00096,add clone,stagein_queue
8.5263,MainThread,unit.000000.clone_00097,add clone,stagein_queue
8.5265,MainThread,unit.000000.clone_00098,add clone,stagein_queue
8.5267,MainThread,unit.000000.clone_00099,add clone,stagein_queue
8.5269,MainThread,unit.000000.clone_00100,add clone,stagein_queue
8.5272,MainThread,unit.000000.clone_00101,add clone,stagein_queue
8.5274,MainThread,unit.000000.clone_00102,add clone,stagein_queue
8.5276,MainThread,unit.000000.clone_00103,add clone,stagein_queue
8.5278,MainThread,unit.000000.clone_00104,add clone,stagein_queue
8.5280,MainThread,unit.000000.clone_00105,add clone,stagein_queue
8.5282,MainThread,unit.000000.clone_00106,add clone,stagein_queue
8.5283,MainThread,unit.000000.clone_00107,add clone,stagein_queue
8.5290,MainThread,unit.000000.clone_00108,add clone,stagein_queue
8.5294,MainThread,unit.000000.clone_00109,add clone,stagein_queue
8.5303,MainThread,unit.000000.clone_00110,add clone,stagein_queue
8.5305,MainThread,unit.000000.clone_00111,add clone,stagein_queue
8.5307,MainThread,unit.000000.clone_00112,add clone,stagein_queue
8.5310,MainThread,unit.000000.clone_00113,add clone,stagein_queue
8.5313,MainThread,unit.000000.clone_00114,add clone,stagein_queue
8.5315,MainThread,unit.000000.clone_00115,add clone,stagein_queue
8.5317,MainThread,unit.000000.clone_00116,add clone,stagein_queue
8.5318,MainThread,unit.000000.clone_00117,add clone,stagein_queue
8.5322,MainThread,unit.000000.clone_00118,add clone,stagein_queue
8.5325,MainThread,unit.000000.clone_00119,add clone,stagein_queue
8.5325,MainThread,unit.000000.clone_00120,add clone,stagein_queue
8.5327,MainThread,unit.000000.clone_00121,add clone,stagein_queue
8.5330,MainThread,unit.000000.clone_00122,add clone,stagein_queue
8.5333,MainThread,unit.000000.clone_00123,add clone,stagein_queue
8.5335,MainThread,unit.000000.clone_00124,add clone,stagein_queue
8.5337,MainThread,unit.000000.clone_00125,add clone,stagein_queue
8.5339,MainThread,unit.000000.clone_00126,add clone,stagein_queue
8.5341,MainThread,unit.000000.clone_00127,add clone,stagein_queue
8.5341,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
8.5346,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
8.5346,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
8.5351,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
8.5351,StageinWorker-0,,debug,StageinWorker drops with 0
8.5351,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
8.5359,StageinWorker-1,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
8.5360,StageinWorker-1,,debug,StageinWorker drops with 0
8.5360,StageinWorker-1,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
8.5363,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
8.5368,StageinWorker-2,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
8.5368,StageinWorker-2,,debug,StageinWorker drops with 0
8.5368,StageinWorker-2,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
8.5372,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
8.5377,StageinWorker-3,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
8.5377,StageinWorker-3,,debug,StageinWorker drops with 0
8.5381,StageinWorker-3,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
8.5391,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
8.5399,StageinWorker-4,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
8.5401,StageinWorker-4,,debug,StageinWorker drops with 0
8.5407,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
8.5411,StageinWorker-4,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
8.5414,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
8.5426,StageinWorker-5,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
8.5426,StageinWorker-5,,debug,StageinWorker drops with 0
8.5427,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
8.5430,StageinWorker-6,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
8.5431,StageinWorker-6,,debug,StageinWorker drops with 0
8.5432,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
8.5433,StageinWorker-6,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
8.5441,StageinWorker-5,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
8.5444,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
8.5447,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
8.5467,StageinWorker-7,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
8.5468,StageinWorker-7,,debug,StageinWorker drops with 0
8.5475,StageinWorker-7,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
8.5484,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
8.5485,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
8.5489,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
8.5492,StageinWorker-0,,debug,update_queue drops with 1
8.5493,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
8.5497,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
8.5500,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
8.5501,StageinWorker-0,,debug,StageinWorker drops with 0
8.5503,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
8.5520,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
8.5528,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
8.5540,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
8.5550,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
8.5550,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
8.5551,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
8.5572,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
8.5579,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
8.5592,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
8.5603,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
8.5608,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
8.5615,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
8.5617,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
8.5629,StageinWorker-2,unit.000000.clone_00003,put,StageinWorker to update_queue
8.5629,StageinWorker-2,,debug,update_queue drops with 1
8.5631,StageinWorker-2,unit.000000.clone_00003,drop clone,update_queue
8.5632,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
8.5633,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
8.5637,StageinWorker-2,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
8.5637,StageinWorker-2,,debug,StageinWorker drops with 0
8.5642,StageinWorker-2,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
8.5645,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
8.5645,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
8.5647,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
8.5648,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
8.5648,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
8.5649,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
8.5654,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
8.5658,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
8.5659,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
8.5659,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
8.5660,StageinWorker-1,unit.000000.clone_00002,put,StageinWorker to update_queue
8.5662,StageinWorker-1,,debug,update_queue drops with 1
8.5663,StageinWorker-1,unit.000000.clone_00002,drop clone,update_queue
8.5664,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
8.5670,StageinWorker-1,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
8.5670,StageinWorker-1,,debug,StageinWorker drops with 0
8.5671,StageinWorker-1,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
8.5673,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
8.5679,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
8.5679,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
8.5683,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
8.5684,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
8.5684,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
8.5686,StageinWorker-3,unit.000000.clone_00004,put,StageinWorker to update_queue
8.5684,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
8.5686,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
8.5688,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
8.5688,StageinWorker-3,,debug,update_queue drops with 1
8.5689,StageinWorker-3,unit.000000.clone_00004,drop clone,update_queue
8.5690,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
8.5694,StageinWorker-3,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
8.5695,StageinWorker-3,,debug,StageinWorker drops with 0
8.5695,StageinWorker-3,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
8.5702,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
8.5707,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
8.5720,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
8.5721,StageinWorker-4,unit.000000.clone_00005,put,StageinWorker to update_queue
8.5724,StageinWorker-4,,debug,update_queue drops with 1
8.5725,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
8.5729,StageinWorker-4,unit.000000.clone_00005,drop clone,update_queue
8.5732,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
8.5742,StageinWorker-4,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
8.5746,StageinWorker-5,unit.000000.clone_00006,put,StageinWorker to update_queue
8.5742,StageinWorker-4,,debug,StageinWorker drops with 0
8.5748,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
8.5749,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
8.5752,StageinWorker-4,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
8.5753,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
8.5755,StageinWorker-5,,debug,update_queue drops with 1
8.5755,StageinWorker-5,unit.000000.clone_00006,drop clone,update_queue
8.5759,StageinWorker-6,unit.000000.clone_00007,put,StageinWorker to update_queue
8.5760,StageinWorker-6,,debug,update_queue drops with 1
8.5761,StageinWorker-5,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
8.5761,StageinWorker-5,,debug,StageinWorker drops with 0
8.5761,StageinWorker-5,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
8.5762,StageinWorker-6,unit.000000.clone_00007,drop clone,update_queue
8.5762,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
8.5771,StageinWorker-6,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
8.5771,StageinWorker-6,,debug,StageinWorker drops with 0
8.5772,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
8.5774,StageinWorker-6,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
8.5778,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
8.5777,StageinWorker-7,unit.000000.clone_00008,put,StageinWorker to update_queue
8.5787,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
8.5789,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
8.5789,StageinWorker-0,,debug,update_queue drops with 1
8.5789,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
8.5784,StageinWorker-7,,debug,update_queue drops with 1
8.5792,StageinWorker-7,unit.000000.clone_00008,drop clone,update_queue
8.5797,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
8.5804,StageinWorker-0,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
8.5805,StageinWorker-0,,debug,StageinWorker drops with 0
8.5811,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
8.5812,StageinWorker-7,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
8.5812,StageinWorker-7,,debug,StageinWorker drops with 0
8.5813,StageinWorker-7,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
8.5817,StageinWorker-0,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
8.5832,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
8.5835,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
8.5844,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
8.5846,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
8.5851,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
8.5852,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
8.5852,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
8.5852,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
8.5852,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
8.5857,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
8.5858,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
8.5865,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
8.5867,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
8.5867,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
8.5867,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
8.5867,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
8.5868,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
8.5869,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
8.5874,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
8.5874,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
8.5874,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
8.5879,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
8.5884,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
8.5885,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
8.5885,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
8.5885,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
8.5889,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
8.5894,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
8.5908,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
8.5925,StageinWorker-2,unit.000000.clone_00010,put,StageinWorker to update_queue
8.5926,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
8.5928,StageinWorker-2,,debug,update_queue drops with 1
8.5929,StageinWorker-2,unit.000000.clone_00010,drop clone,update_queue
8.5930,StageinWorker-1,unit.000000.clone_00011,put,StageinWorker to update_queue
8.5931,StageinWorker-1,,debug,update_queue drops with 1
8.5934,StageinWorker-1,unit.000000.clone_00011,drop clone,update_queue
8.5937,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
8.5938,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
8.5940,StageinWorker-2,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
8.5946,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
8.5947,StageinWorker-2,,debug,StageinWorker drops with 0
8.5950,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
8.5953,StageinWorker-1,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
8.5953,StageinWorker-1,,debug,StageinWorker drops with 0
8.5954,StageinWorker-1,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
8.5959,StageinWorker-2,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
8.5967,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
8.5968,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
8.5968,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
8.5968,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
8.5969,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
8.5970,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
8.5970,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
8.5970,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
8.5970,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
8.5971,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
8.5973,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
8.5975,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
8.5976,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
8.5976,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
8.5982,StageinWorker-3,unit.000000.clone_00012,put,StageinWorker to update_queue
8.5976,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
8.5984,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
8.5985,StageinWorker-3,,debug,update_queue drops with 1
8.5985,StageinWorker-3,unit.000000.clone_00012,drop clone,update_queue
8.5986,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
8.5987,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
8.5987,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
8.5987,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
8.5987,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
8.5995,StageinWorker-3,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
8.5995,StageinWorker-3,,debug,StageinWorker drops with 0
8.6000,StageinWorker-3,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
8.6038,StageinWorker-5,unit.000000.clone_00014,put,StageinWorker to update_queue
8.6038,StageinWorker-5,,debug,update_queue drops with 1
8.6038,StageinWorker-5,unit.000000.clone_00014,drop clone,update_queue
8.6046,StageinWorker-5,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
8.6047,StageinWorker-5,,debug,StageinWorker drops with 0
8.6049,StageinWorker-6,unit.000000.clone_00015,put,StageinWorker to update_queue
8.6049,StageinWorker-6,,debug,update_queue drops with 1
8.6053,StageinWorker-6,unit.000000.clone_00015,drop clone,update_queue
8.6051,StageinWorker-5,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
8.6067,StageinWorker-6,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
8.6067,StageinWorker-6,,debug,StageinWorker drops with 0
8.6067,StageinWorker-6,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
8.6071,StageinWorker-4,unit.000000.clone_00013,put,StageinWorker to update_queue
8.6074,StageinWorker-4,,debug,update_queue drops with 1
8.6074,StageinWorker-4,unit.000000.clone_00013,drop clone,update_queue
8.6077,StageinWorker-4,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
8.6078,StageinWorker-4,,debug,StageinWorker drops with 0
8.6081,StageinWorker-4,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
8.6087,StageinWorker-0,unit.000000.clone_00016,put,StageinWorker to update_queue
8.6088,StageinWorker-0,,debug,update_queue drops with 1
8.6098,StageinWorker-7,unit.000000.clone_00017,put,StageinWorker to update_queue
8.6103,StageinWorker-7,,debug,update_queue drops with 1
8.6104,StageinWorker-7,unit.000000.clone_00017,drop clone,update_queue
8.6104,StageinWorker-0,unit.000000.clone_00016,drop clone,update_queue
8.6115,StageinWorker-7,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
8.6116,StageinWorker-7,,debug,StageinWorker drops with 0
8.6127,StageinWorker-7,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
8.6131,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
8.6131,StageinWorker-0,,debug,StageinWorker drops with 0
8.6132,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
8.6192,StageinWorker-1,unit.000000.clone_00019,put,StageinWorker to update_queue
8.6194,StageinWorker-1,,debug,update_queue drops with 1
8.6194,StageinWorker-1,unit.000000.clone_00019,drop clone,update_queue
8.6199,StageinWorker-1,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
8.6200,StageinWorker-1,,debug,StageinWorker drops with 0
8.6202,StageinWorker-1,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
8.6203,StageinWorker-3,unit.000000.clone_00020,put,StageinWorker to update_queue
8.6204,StageinWorker-3,,debug,update_queue drops with 1
8.6207,StageinWorker-2,unit.000000.clone_00018,put,StageinWorker to update_queue
8.6208,StageinWorker-2,,debug,update_queue drops with 1
8.6209,StageinWorker-2,unit.000000.clone_00018,drop clone,update_queue
8.6211,StageinWorker-3,unit.000000.clone_00020,drop clone,update_queue
8.6213,StageinWorker-2,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
8.6214,StageinWorker-3,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
8.6214,StageinWorker-3,,debug,StageinWorker drops with 0
8.6215,StageinWorker-2,,debug,StageinWorker drops with 0
8.6216,StageinWorker-2,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
8.6218,StageinWorker-3,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
8.6287,StageinWorker-5,unit.000000.clone_00021,put,StageinWorker to update_queue
8.6289,StageinWorker-5,,debug,update_queue drops with 1
8.6290,StageinWorker-5,unit.000000.clone_00021,drop clone,update_queue
8.6294,StageinWorker-6,unit.000000.clone_00022,put,StageinWorker to update_queue
8.6294,StageinWorker-6,,debug,update_queue drops with 1
8.6294,StageinWorker-6,unit.000000.clone_00022,drop clone,update_queue
8.6296,StageinWorker-5,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
8.6296,StageinWorker-5,,debug,StageinWorker drops with 0
8.6301,StageinWorker-6,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
8.6303,StageinWorker-5,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
8.6304,StageinWorker-6,,debug,StageinWorker drops with 0
8.6304,StageinWorker-6,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
8.6313,StageinWorker-4,unit.000000.clone_00023,put,StageinWorker to update_queue
8.6314,StageinWorker-4,,debug,update_queue drops with 1
8.6316,StageinWorker-4,unit.000000.clone_00023,drop clone,update_queue
8.6318,StageinWorker-4,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
8.6318,StageinWorker-4,,debug,StageinWorker drops with 0
8.6326,StageinWorker-4,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
8.6343,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
8.6346,StageinWorker-0,,debug,update_queue drops with 1
8.6346,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
8.6347,StageinWorker-7,unit.000000.clone_00024,put,StageinWorker to update_queue
8.6347,StageinWorker-7,,debug,update_queue drops with 1
8.6347,StageinWorker-7,unit.000000.clone_00024,drop clone,update_queue
8.6366,StageinWorker-7,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
8.6367,StageinWorker-7,,debug,StageinWorker drops with 0
8.6369,StageinWorker-7,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
8.6373,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
8.6373,StageinWorker-0,,debug,StageinWorker drops with 0
8.6378,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
8.6420,StageinWorker-1,unit.000000.clone_00026,put,StageinWorker to update_queue
8.6421,StageinWorker-1,,debug,update_queue drops with 1
8.6421,StageinWorker-1,unit.000000.clone_00026,drop clone,update_queue
8.6427,StageinWorker-1,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
8.6428,StageinWorker-1,,debug,StageinWorker drops with 0
8.6434,StageinWorker-1,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
8.6444,StageinWorker-3,unit.000000.clone_00028,put,StageinWorker to update_queue
8.6445,StageinWorker-2,unit.000000.clone_00027,put,StageinWorker to update_queue
8.6445,StageinWorker-2,,debug,update_queue drops with 1
8.6447,StageinWorker-3,,debug,update_queue drops with 1
8.6448,StageinWorker-3,unit.000000.clone_00028,drop clone,update_queue
8.6449,StageinWorker-2,unit.000000.clone_00027,drop clone,update_queue
8.6454,StageinWorker-3,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
8.6455,StageinWorker-3,,debug,StageinWorker drops with 0
8.6459,StageinWorker-2,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
8.6460,StageinWorker-2,,debug,StageinWorker drops with 0
8.6465,StageinWorker-2,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
8.6458,StageinWorker-3,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
8.6502,StageinWorker-6,unit.000000.clone_00030,put,StageinWorker to update_queue
8.6502,StageinWorker-6,,debug,update_queue drops with 1
8.6503,StageinWorker-6,unit.000000.clone_00030,drop clone,update_queue
8.6509,StageinWorker-6,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
8.6510,StageinWorker-6,,debug,StageinWorker drops with 0
8.6515,StageinWorker-6,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
8.6531,StageinWorker-5,unit.000000.clone_00029,put,StageinWorker to update_queue
8.6532,StageinWorker-5,,debug,update_queue drops with 1
8.6534,StageinWorker-5,unit.000000.clone_00029,drop clone,update_queue
8.6544,StageinWorker-5,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
8.6544,StageinWorker-5,,debug,StageinWorker drops with 0
8.6546,StageinWorker-5,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
8.6547,StageinWorker-4,unit.000000.clone_00031,put,StageinWorker to update_queue
8.6547,StageinWorker-4,,debug,update_queue drops with 1
8.6551,StageinWorker-4,unit.000000.clone_00031,drop clone,update_queue
8.6553,StageinWorker-4,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
8.6554,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
8.6554,StageinWorker-0,,debug,update_queue drops with 1
8.6555,StageinWorker-4,,debug,StageinWorker drops with 0
8.6556,StageinWorker-4,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
8.6558,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
8.6568,StageinWorker-0,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
8.6570,StageinWorker-0,,debug,StageinWorker drops with 0
8.6577,StageinWorker-0,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
8.6601,StageinWorker-7,unit.000000.clone_00032,put,StageinWorker to update_queue
8.6634,StageinWorker-7,,debug,update_queue drops with 1
8.6634,StageinWorker-7,unit.000000.clone_00032,drop clone,update_queue
8.6654,StageinWorker-7,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
8.6654,StageinWorker-7,,debug,StageinWorker drops with 0
8.6669,StageinWorker-7,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
8.6688,StageinWorker-1,unit.000000.clone_00034,put,StageinWorker to update_queue
8.6688,StageinWorker-1,,debug,update_queue drops with 1
8.6691,StageinWorker-1,unit.000000.clone_00034,drop clone,update_queue
8.6696,StageinWorker-1,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
8.6696,StageinWorker-1,,debug,StageinWorker drops with 0
8.6705,StageinWorker-1,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
8.6719,StageinWorker-2,unit.000000.clone_00036,put,StageinWorker to update_queue
8.6720,StageinWorker-2,,debug,update_queue drops with 1
8.6720,StageinWorker-2,unit.000000.clone_00036,drop clone,update_queue
8.6723,StageinWorker-2,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
8.6723,StageinWorker-2,,debug,StageinWorker drops with 0
8.6725,StageinWorker-2,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
8.6728,StageinWorker-3,unit.000000.clone_00035,put,StageinWorker to update_queue
8.6728,StageinWorker-3,,debug,update_queue drops with 1
8.6742,StageinWorker-3,unit.000000.clone_00035,drop clone,update_queue
8.6756,StageinWorker-3,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
8.6756,StageinWorker-3,,debug,StageinWorker drops with 0
8.6756,StageinWorker-3,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
8.6769,StageinWorker-6,unit.000000.clone_00037,put,StageinWorker to update_queue
8.6771,StageinWorker-6,,debug,update_queue drops with 1
8.6772,StageinWorker-6,unit.000000.clone_00037,drop clone,update_queue
8.6779,StageinWorker-6,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
8.6779,StageinWorker-6,,debug,StageinWorker drops with 0
8.6784,StageinWorker-6,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
8.6803,StageinWorker-5,unit.000000.clone_00038,put,StageinWorker to update_queue
8.6804,StageinWorker-5,,debug,update_queue drops with 1
8.6804,StageinWorker-5,unit.000000.clone_00038,drop clone,update_queue
8.6806,StageinWorker-0,unit.000000.clone_00040,put,StageinWorker to update_queue
8.6806,StageinWorker-0,,debug,update_queue drops with 1
8.6814,StageinWorker-0,unit.000000.clone_00040,drop clone,update_queue
8.6817,StageinWorker-4,unit.000000.clone_00039,put,StageinWorker to update_queue
8.6818,StageinWorker-4,,debug,update_queue drops with 1
8.6819,StageinWorker-5,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
8.6820,StageinWorker-5,,debug,StageinWorker drops with 0
8.6823,StageinWorker-4,unit.000000.clone_00039,drop clone,update_queue
8.6827,StageinWorker-5,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
8.6834,StageinWorker-0,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
8.6835,StageinWorker-0,,debug,StageinWorker drops with 0
8.6837,StageinWorker-0,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
8.6847,StageinWorker-4,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
8.6847,StageinWorker-4,,debug,StageinWorker drops with 0
8.6848,StageinWorker-4,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
8.6922,StageinWorker-7,unit.000000.clone_00041,put,StageinWorker to update_queue
8.6926,StageinWorker-7,,debug,update_queue drops with 1
8.6926,StageinWorker-7,unit.000000.clone_00041,drop clone,update_queue
8.6936,StageinWorker-7,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
8.6936,StageinWorker-7,,debug,StageinWorker drops with 0
8.6938,StageinWorker-7,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
8.6960,StageinWorker-1,unit.000000.clone_00042,put,StageinWorker to update_queue
8.6961,StageinWorker-1,,debug,update_queue drops with 1
8.6961,StageinWorker-1,unit.000000.clone_00042,drop clone,update_queue
8.6967,StageinWorker-3,unit.000000.clone_00044,put,StageinWorker to update_queue
8.6974,StageinWorker-3,,debug,update_queue drops with 1
8.6976,StageinWorker-3,unit.000000.clone_00044,drop clone,update_queue
8.6982,StageinWorker-1,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
8.6982,StageinWorker-1,,debug,StageinWorker drops with 0
8.6986,StageinWorker-1,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
8.6988,StageinWorker-3,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
8.6993,StageinWorker-3,,debug,StageinWorker drops with 0
8.6994,StageinWorker-3,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
8.7003,StageinWorker-2,unit.000000.clone_00043,put,StageinWorker to update_queue
8.7003,StageinWorker-2,,debug,update_queue drops with 1
8.7008,StageinWorker-2,unit.000000.clone_00043,drop clone,update_queue
8.7013,StageinWorker-2,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
8.7014,StageinWorker-2,,debug,StageinWorker drops with 0
8.7014,StageinWorker-2,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
8.7030,StageinWorker-6,unit.000000.clone_00045,put,StageinWorker to update_queue
8.7032,StageinWorker-6,,debug,update_queue drops with 1
8.7034,StageinWorker-6,unit.000000.clone_00045,drop clone,update_queue
8.7037,StageinWorker-6,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
8.7038,StageinWorker-6,,debug,StageinWorker drops with 0
8.7041,StageinWorker-6,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
8.7048,StageinWorker-5,unit.000000.clone_00046,put,StageinWorker to update_queue
8.7052,StageinWorker-5,,debug,update_queue drops with 1
8.7055,StageinWorker-5,unit.000000.clone_00046,drop clone,update_queue
8.7059,StageinWorker-5,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
8.7059,StageinWorker-5,,debug,StageinWorker drops with 0
8.7063,StageinWorker-5,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
8.7091,StageinWorker-0,unit.000000.clone_00047,put,StageinWorker to update_queue
8.7091,StageinWorker-0,,debug,update_queue drops with 1
8.7093,StageinWorker-0,unit.000000.clone_00047,drop clone,update_queue
8.7094,StageinWorker-4,unit.000000.clone_00048,put,StageinWorker to update_queue
8.7094,StageinWorker-4,,debug,update_queue drops with 1
8.7105,StageinWorker-0,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
8.7108,StageinWorker-0,,debug,StageinWorker drops with 0
8.7109,StageinWorker-0,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
8.7114,StageinWorker-4,unit.000000.clone_00048,drop clone,update_queue
8.7128,StageinWorker-4,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
8.7128,StageinWorker-4,,debug,StageinWorker drops with 0
8.7129,StageinWorker-4,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
8.7200,StageinWorker-1,unit.000000.clone_00050,put,StageinWorker to update_queue
8.7200,StageinWorker-1,,debug,update_queue drops with 1
8.7204,StageinWorker-1,unit.000000.clone_00050,drop clone,update_queue
8.7206,StageinWorker-7,unit.000000.clone_00049,put,StageinWorker to update_queue
8.7208,StageinWorker-7,,debug,update_queue drops with 1
8.7208,StageinWorker-7,unit.000000.clone_00049,drop clone,update_queue
8.7220,StageinWorker-1,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
8.7221,StageinWorker-1,,debug,StageinWorker drops with 0
8.7227,StageinWorker-1,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
8.7241,StageinWorker-7,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
8.7241,StageinWorker-7,,debug,StageinWorker drops with 0
8.7245,StageinWorker-7,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
8.7262,StageinWorker-2,unit.000000.clone_00052,put,StageinWorker to update_queue
8.7262,StageinWorker-2,,debug,update_queue drops with 1
8.7262,StageinWorker-2,unit.000000.clone_00052,drop clone,update_queue
8.7268,StageinWorker-2,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
8.7269,StageinWorker-2,,debug,StageinWorker drops with 0
8.7274,StageinWorker-2,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
8.7293,StageinWorker-3,unit.000000.clone_00051,put,StageinWorker to update_queue
8.7293,StageinWorker-3,,debug,update_queue drops with 1
8.7295,StageinWorker-3,unit.000000.clone_00051,drop clone,update_queue
8.7305,StageinWorker-3,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
8.7306,StageinWorker-3,,debug,StageinWorker drops with 0
8.7306,StageinWorker-3,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
8.7308,StageinWorker-6,unit.000000.clone_00053,put,StageinWorker to update_queue
8.7310,StageinWorker-6,,debug,update_queue drops with 1
8.7310,StageinWorker-6,unit.000000.clone_00053,drop clone,update_queue
8.7315,StageinWorker-6,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
8.7315,StageinWorker-6,,debug,StageinWorker drops with 0
8.7316,StageinWorker-6,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
8.7346,StageinWorker-5,unit.000000.clone_00054,put,StageinWorker to update_queue
8.7350,StageinWorker-5,,debug,update_queue drops with 1
8.7350,StageinWorker-5,unit.000000.clone_00054,drop clone,update_queue
8.7352,StageinWorker-5,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
8.7353,StageinWorker-5,,debug,StageinWorker drops with 0
8.7353,StageinWorker-5,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
8.7375,StageinWorker-0,unit.000000.clone_00055,put,StageinWorker to update_queue
8.7375,StageinWorker-0,,debug,update_queue drops with 1
8.7375,StageinWorker-0,unit.000000.clone_00055,drop clone,update_queue
8.7377,StageinWorker-0,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
8.7377,StageinWorker-0,,debug,StageinWorker drops with 0
8.7378,StageinWorker-0,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
8.7389,StageinWorker-4,unit.000000.clone_00056,put,StageinWorker to update_queue
8.7389,StageinWorker-4,,debug,update_queue drops with 1
8.7389,StageinWorker-4,unit.000000.clone_00056,drop clone,update_queue
8.7392,StageinWorker-4,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
8.7392,StageinWorker-4,,debug,StageinWorker drops with 0
8.7392,StageinWorker-4,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
8.7478,StageinWorker-1,unit.000000.clone_00057,put,StageinWorker to update_queue
8.7478,StageinWorker-1,,debug,update_queue drops with 1
8.7479,StageinWorker-1,unit.000000.clone_00057,drop clone,update_queue
8.7481,StageinWorker-1,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
8.7482,StageinWorker-1,,debug,StageinWorker drops with 0
8.7482,StageinWorker-1,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
8.7487,StageinWorker-7,unit.000000.clone_00058,put,StageinWorker to update_queue
8.7487,StageinWorker-7,,debug,update_queue drops with 1
8.7490,StageinWorker-7,unit.000000.clone_00058,drop clone,update_queue
8.7498,StageinWorker-7,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
8.7498,StageinWorker-7,,debug,StageinWorker drops with 0
8.7499,StageinWorker-7,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
8.7504,StageinWorker-2,unit.000000.clone_00059,put,StageinWorker to update_queue
8.7504,StageinWorker-2,,debug,update_queue drops with 1
8.7504,StageinWorker-2,unit.000000.clone_00059,drop clone,update_queue
8.7514,StageinWorker-2,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
8.7514,StageinWorker-2,,debug,StageinWorker drops with 0
8.7515,StageinWorker-2,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
8.7517,StageinWorker-3,unit.000000.clone_00060,put,StageinWorker to update_queue
8.7520,StageinWorker-3,,debug,update_queue drops with 1
8.7520,StageinWorker-3,unit.000000.clone_00060,drop clone,update_queue
8.7523,StageinWorker-3,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
8.7533,StageinWorker-3,,debug,StageinWorker drops with 0
8.7533,StageinWorker-3,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
8.7553,StageinWorker-6,unit.000000.clone_00061,put,StageinWorker to update_queue
8.7553,StageinWorker-6,,debug,update_queue drops with 1
8.7553,StageinWorker-6,unit.000000.clone_00061,drop clone,update_queue
8.7565,StageinWorker-6,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
8.7566,StageinWorker-6,,debug,StageinWorker drops with 0
8.7578,StageinWorker-6,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
8.7579,StageinWorker-5,unit.000000.clone_00062,put,StageinWorker to update_queue
8.7583,StageinWorker-5,,debug,update_queue drops with 1
8.7583,StageinWorker-5,unit.000000.clone_00062,drop clone,update_queue
8.7588,StageinWorker-5,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
8.7590,StageinWorker-5,,debug,StageinWorker drops with 0
8.7595,StageinWorker-5,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
8.7616,StageinWorker-0,unit.000000.clone_00063,put,StageinWorker to update_queue
8.7621,StageinWorker-0,,debug,update_queue drops with 1
8.7625,StageinWorker-0,unit.000000.clone_00063,drop clone,update_queue
8.7634,StageinWorker-0,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
8.7634,StageinWorker-0,,debug,StageinWorker drops with 0
8.7634,StageinWorker-0,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
8.7649,StageinWorker-4,unit.000000.clone_00064,put,StageinWorker to update_queue
8.7650,StageinWorker-4,,debug,update_queue drops with 1
8.7654,StageinWorker-4,unit.000000.clone_00064,drop clone,update_queue
8.7659,StageinWorker-4,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
8.7659,StageinWorker-4,,debug,StageinWorker drops with 0
8.7665,StageinWorker-4,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
8.7716,StageinWorker-1,unit.000000.clone_00065,put,StageinWorker to update_queue
8.7719,StageinWorker-1,,debug,update_queue drops with 1
8.7719,StageinWorker-1,unit.000000.clone_00065,drop clone,update_queue
8.7728,StageinWorker-7,unit.000000.clone_00066,put,StageinWorker to update_queue
8.7730,StageinWorker-1,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
8.7731,StageinWorker-1,,debug,StageinWorker drops with 0
8.7732,StageinWorker-7,,debug,update_queue drops with 1
8.7732,StageinWorker-7,unit.000000.clone_00066,drop clone,update_queue
8.7733,StageinWorker-1,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
8.7736,StageinWorker-7,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
8.7736,StageinWorker-7,,debug,StageinWorker drops with 0
8.7743,StageinWorker-7,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
8.7753,StageinWorker-2,unit.000000.clone_00067,put,StageinWorker to update_queue
8.7756,StageinWorker-2,,debug,update_queue drops with 1
8.7761,StageinWorker-2,unit.000000.clone_00067,drop clone,update_queue
8.7769,StageinWorker-2,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
8.7769,StageinWorker-2,,debug,StageinWorker drops with 0
8.7770,StageinWorker-2,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
8.7786,StageinWorker-6,unit.000000.clone_00069,put,StageinWorker to update_queue
8.7786,StageinWorker-6,,debug,update_queue drops with 1
8.7789,StageinWorker-6,unit.000000.clone_00069,drop clone,update_queue
8.7792,StageinWorker-3,unit.000000.clone_00068,put,StageinWorker to update_queue
8.7796,StageinWorker-6,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
8.7797,StageinWorker-6,,debug,StageinWorker drops with 0
8.7797,StageinWorker-6,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
8.7798,StageinWorker-3,,debug,update_queue drops with 1
8.7801,StageinWorker-3,unit.000000.clone_00068,drop clone,update_queue
8.7811,StageinWorker-3,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
8.7811,StageinWorker-3,,debug,StageinWorker drops with 0
8.7812,StageinWorker-3,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
8.7833,StageinWorker-5,unit.000000.clone_00070,put,StageinWorker to update_queue
8.7833,StageinWorker-5,,debug,update_queue drops with 1
8.7833,StageinWorker-5,unit.000000.clone_00070,drop clone,update_queue
8.7835,StageinWorker-5,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
8.7836,StageinWorker-5,,debug,StageinWorker drops with 0
8.7836,StageinWorker-5,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
8.7885,StageinWorker-0,unit.000000.clone_00071,put,StageinWorker to update_queue
8.7885,StageinWorker-0,,debug,update_queue drops with 1
8.7885,StageinWorker-0,unit.000000.clone_00071,drop clone,update_queue
8.7891,StageinWorker-0,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
8.7891,StageinWorker-0,,debug,StageinWorker drops with 0
8.7892,StageinWorker-0,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
8.7909,StageinWorker-4,unit.000000.clone_00072,put,StageinWorker to update_queue
8.7910,StageinWorker-4,,debug,update_queue drops with 1
8.7918,StageinWorker-4,unit.000000.clone_00072,drop clone,update_queue
8.7924,StageinWorker-4,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
8.7924,StageinWorker-4,,debug,StageinWorker drops with 0
8.7925,StageinWorker-4,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
8.7970,StageinWorker-1,unit.000000.clone_00073,put,StageinWorker to update_queue
8.7972,StageinWorker-1,,debug,update_queue drops with 1
8.7973,StageinWorker-7,unit.000000.clone_00074,put,StageinWorker to update_queue
8.7974,StageinWorker-1,unit.000000.clone_00073,drop clone,update_queue
8.7980,StageinWorker-1,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
8.7980,StageinWorker-1,,debug,StageinWorker drops with 0
8.7982,StageinWorker-1,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
8.7983,StageinWorker-7,,debug,update_queue drops with 1
8.7987,StageinWorker-7,unit.000000.clone_00074,drop clone,update_queue
8.7989,StageinWorker-7,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
8.7990,StageinWorker-7,,debug,StageinWorker drops with 0
8.7992,StageinWorker-7,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
8.8006,StageinWorker-2,unit.000000.clone_00075,put,StageinWorker to update_queue
8.8008,StageinWorker-2,,debug,update_queue drops with 1
8.8008,StageinWorker-2,unit.000000.clone_00075,drop clone,update_queue
8.8020,StageinWorker-3,unit.000000.clone_00077,put,StageinWorker to update_queue
8.8020,StageinWorker-3,,debug,update_queue drops with 1
8.8035,StageinWorker-2,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
8.8036,StageinWorker-2,,debug,StageinWorker drops with 0
8.8037,StageinWorker-2,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
8.8041,StageinWorker-3,unit.000000.clone_00077,drop clone,update_queue
8.8044,StageinWorker-6,unit.000000.clone_00076,put,StageinWorker to update_queue
8.8044,StageinWorker-6,,debug,update_queue drops with 1
8.8044,StageinWorker-6,unit.000000.clone_00076,drop clone,update_queue
8.8047,StageinWorker-3,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
8.8047,StageinWorker-3,,debug,StageinWorker drops with 0
8.8048,StageinWorker-3,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
8.8053,StageinWorker-6,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
8.8053,StageinWorker-6,,debug,StageinWorker drops with 0
8.8055,StageinWorker-6,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
8.8063,StageinWorker-5,unit.000000.clone_00078,put,StageinWorker to update_queue
8.8067,StageinWorker-5,,debug,update_queue drops with 1
8.8071,StageinWorker-5,unit.000000.clone_00078,drop clone,update_queue
8.8084,StageinWorker-5,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
8.8085,StageinWorker-5,,debug,StageinWorker drops with 0
8.8092,StageinWorker-5,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
8.8127,StageinWorker-0,unit.000000.clone_00079,put,StageinWorker to update_queue
8.8128,StageinWorker-0,,debug,update_queue drops with 1
8.8128,StageinWorker-0,unit.000000.clone_00079,drop clone,update_queue
8.8129,StageinWorker-0,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
8.8130,StageinWorker-0,,debug,StageinWorker drops with 0
8.8130,StageinWorker-0,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
8.8140,StageinWorker-4,unit.000000.clone_00080,put,StageinWorker to update_queue
8.8140,StageinWorker-4,,debug,update_queue drops with 1
8.8140,StageinWorker-4,unit.000000.clone_00080,drop clone,update_queue
8.8141,StageinWorker-4,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
8.8141,StageinWorker-4,,debug,StageinWorker drops with 0
8.8147,StageinWorker-4,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
8.8203,StageinWorker-7,unit.000000.clone_00082,put,StageinWorker to update_queue
8.8206,StageinWorker-1,unit.000000.clone_00081,put,StageinWorker to update_queue
8.8206,StageinWorker-1,,debug,update_queue drops with 1
8.8206,StageinWorker-1,unit.000000.clone_00081,drop clone,update_queue
8.8207,StageinWorker-7,,debug,update_queue drops with 1
8.8207,StageinWorker-7,unit.000000.clone_00082,drop clone,update_queue
8.8209,StageinWorker-1,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
8.8209,StageinWorker-1,,debug,StageinWorker drops with 0
8.8212,StageinWorker-1,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
8.8219,StageinWorker-7,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
8.8220,StageinWorker-7,,debug,StageinWorker drops with 0
8.8220,StageinWorker-7,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
8.8252,StageinWorker-2,unit.000000.clone_00083,put,StageinWorker to update_queue
8.8253,StageinWorker-2,,debug,update_queue drops with 1
8.8256,StageinWorker-2,unit.000000.clone_00083,drop clone,update_queue
8.8270,StageinWorker-2,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
8.8270,StageinWorker-2,,debug,StageinWorker drops with 0
8.8271,StageinWorker-2,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
8.8286,StageinWorker-6,unit.000000.clone_00085,put,StageinWorker to update_queue
8.8287,StageinWorker-6,,debug,update_queue drops with 1
8.8289,StageinWorker-3,unit.000000.clone_00084,put,StageinWorker to update_queue
8.8290,StageinWorker-3,,debug,update_queue drops with 1
8.8291,StageinWorker-6,unit.000000.clone_00085,drop clone,update_queue
8.8293,StageinWorker-3,unit.000000.clone_00084,drop clone,update_queue
8.8295,StageinWorker-6,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
8.8299,StageinWorker-6,,debug,StageinWorker drops with 0
8.8300,StageinWorker-6,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
8.8300,StageinWorker-5,unit.000000.clone_00086,put,StageinWorker to update_queue
8.8300,StageinWorker-5,,debug,update_queue drops with 1
8.8302,StageinWorker-5,unit.000000.clone_00086,drop clone,update_queue
8.8311,StageinWorker-3,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
8.8311,StageinWorker-3,,debug,StageinWorker drops with 0
8.8315,StageinWorker-5,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
8.8315,StageinWorker-5,,debug,StageinWorker drops with 0
8.8317,StageinWorker-5,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
8.8317,StageinWorker-3,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
8.8359,StageinWorker-0,unit.000000.clone_00087,put,StageinWorker to update_queue
8.8359,StageinWorker-0,,debug,update_queue drops with 1
8.8359,StageinWorker-0,unit.000000.clone_00087,drop clone,update_queue
8.8369,StageinWorker-0,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
8.8369,StageinWorker-0,,debug,StageinWorker drops with 0
8.8370,StageinWorker-0,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
8.8389,StageinWorker-4,unit.000000.clone_00088,put,StageinWorker to update_queue
8.8394,StageinWorker-4,,debug,update_queue drops with 1
8.8400,StageinWorker-4,unit.000000.clone_00088,drop clone,update_queue
8.8409,StageinWorker-4,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
8.8410,StageinWorker-4,,debug,StageinWorker drops with 0
8.8415,StageinWorker-4,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
8.8428,StageinWorker-1,unit.000000.clone_00089,put,StageinWorker to update_queue
8.8435,StageinWorker-1,,debug,update_queue drops with 1
8.8439,StageinWorker-1,unit.000000.clone_00089,drop clone,update_queue
8.8443,StageinWorker-1,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
8.8444,StageinWorker-1,,debug,StageinWorker drops with 0
8.8448,StageinWorker-1,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
8.8454,StageinWorker-7,unit.000000.clone_00090,put,StageinWorker to update_queue
8.8454,StageinWorker-7,,debug,update_queue drops with 1
8.8457,StageinWorker-7,unit.000000.clone_00090,drop clone,update_queue
8.8460,StageinWorker-7,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
8.8461,StageinWorker-7,,debug,StageinWorker drops with 0
8.8466,StageinWorker-7,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
8.8508,StageinWorker-2,unit.000000.clone_00091,put,StageinWorker to update_queue
8.8508,StageinWorker-2,,debug,update_queue drops with 1
8.8509,StageinWorker-2,unit.000000.clone_00091,drop clone,update_queue
8.8512,StageinWorker-2,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
8.8513,StageinWorker-2,,debug,StageinWorker drops with 0
8.8515,StageinWorker-2,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
8.8521,StageinWorker-6,unit.000000.clone_00092,put,StageinWorker to update_queue
8.8523,StageinWorker-6,,debug,update_queue drops with 1
8.8523,StageinWorker-6,unit.000000.clone_00092,drop clone,update_queue
8.8530,StageinWorker-6,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
8.8531,StageinWorker-6,,debug,StageinWorker drops with 0
8.8536,StageinWorker-6,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
8.8537,StageinWorker-5,unit.000000.clone_00094,put,StageinWorker to update_queue
8.8539,StageinWorker-5,,debug,update_queue drops with 1
8.8545,StageinWorker-5,unit.000000.clone_00094,drop clone,update_queue
8.8546,StageinWorker-3,unit.000000.clone_00093,put,StageinWorker to update_queue
8.8547,StageinWorker-3,,debug,update_queue drops with 1
8.8553,StageinWorker-3,unit.000000.clone_00093,drop clone,update_queue
8.8557,StageinWorker-5,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
8.8558,StageinWorker-5,,debug,StageinWorker drops with 0
8.8561,StageinWorker-3,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
8.8561,StageinWorker-3,,debug,StageinWorker drops with 0
8.8564,StageinWorker-5,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
8.8568,StageinWorker-3,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
8.8616,StageinWorker-0,unit.000000.clone_00095,put,StageinWorker to update_queue
8.8618,StageinWorker-0,,debug,update_queue drops with 1
8.8619,StageinWorker-0,unit.000000.clone_00095,drop clone,update_queue
8.8626,StageinWorker-0,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
8.8626,StageinWorker-0,,debug,StageinWorker drops with 0
8.8628,StageinWorker-0,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
8.8641,StageinWorker-4,unit.000000.clone_00096,put,StageinWorker to update_queue
8.8642,StageinWorker-4,,debug,update_queue drops with 1
8.8643,StageinWorker-4,unit.000000.clone_00096,drop clone,update_queue
8.8651,StageinWorker-4,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
8.8651,StageinWorker-4,,debug,StageinWorker drops with 0
8.8653,StageinWorker-4,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
8.8669,StageinWorker-1,unit.000000.clone_00097,put,StageinWorker to update_queue
8.8670,StageinWorker-1,,debug,update_queue drops with 1
8.8670,StageinWorker-1,unit.000000.clone_00097,drop clone,update_queue
8.8677,StageinWorker-7,unit.000000.clone_00098,put,StageinWorker to update_queue
8.8677,StageinWorker-7,,debug,update_queue drops with 1
8.8682,StageinWorker-1,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
8.8684,StageinWorker-1,,debug,StageinWorker drops with 0
8.8688,StageinWorker-1,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
8.8691,StageinWorker-7,unit.000000.clone_00098,drop clone,update_queue
8.8696,StageinWorker-7,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
8.8696,StageinWorker-7,,debug,StageinWorker drops with 0
8.8699,StageinWorker-7,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
8.8723,StageinWorker-6,unit.000000.clone_00100,put,StageinWorker to update_queue
8.8723,StageinWorker-6,,debug,update_queue drops with 1
8.8728,StageinWorker-6,unit.000000.clone_00100,drop clone,update_queue
8.8731,StageinWorker-6,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
8.8733,StageinWorker-6,,debug,StageinWorker drops with 0
8.8734,StageinWorker-6,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
8.8747,StageinWorker-5,unit.000000.clone_00101,put,StageinWorker to update_queue
8.8747,StageinWorker-5,,debug,update_queue drops with 1
8.8749,StageinWorker-5,unit.000000.clone_00101,drop clone,update_queue
8.8757,StageinWorker-5,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
8.8758,StageinWorker-5,,debug,StageinWorker drops with 0
8.8759,StageinWorker-3,unit.000000.clone_00102,put,StageinWorker to update_queue
8.8760,StageinWorker-2,unit.000000.clone_00099,put,StageinWorker to update_queue
8.8760,StageinWorker-2,,debug,update_queue drops with 1
8.8762,StageinWorker-5,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
8.8764,StageinWorker-2,unit.000000.clone_00099,drop clone,update_queue
8.8764,StageinWorker-3,,debug,update_queue drops with 1
8.8764,StageinWorker-3,unit.000000.clone_00102,drop clone,update_queue
8.8770,StageinWorker-3,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
8.8771,StageinWorker-3,,debug,StageinWorker drops with 0
8.8771,StageinWorker-3,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
8.8776,StageinWorker-2,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
8.8777,StageinWorker-2,,debug,StageinWorker drops with 0
8.8781,StageinWorker-2,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
8.8821,StageinWorker-0,unit.000000.clone_00103,put,StageinWorker to update_queue
8.8822,StageinWorker-0,,debug,update_queue drops with 1
8.8822,StageinWorker-0,unit.000000.clone_00103,drop clone,update_queue
8.8824,StageinWorker-0,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
8.8825,StageinWorker-0,,debug,StageinWorker drops with 0
8.8828,StageinWorker-0,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
8.8845,StageinWorker-4,unit.000000.clone_00104,put,StageinWorker to update_queue
8.8845,StageinWorker-4,,debug,update_queue drops with 1
8.8847,StageinWorker-4,unit.000000.clone_00104,drop clone,update_queue
8.8853,StageinWorker-4,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
8.8853,StageinWorker-4,,debug,StageinWorker drops with 0
8.8855,StageinWorker-4,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
8.8885,StageinWorker-1,unit.000000.clone_00105,put,StageinWorker to update_queue
8.8886,StageinWorker-1,,debug,update_queue drops with 1
8.8888,StageinWorker-1,unit.000000.clone_00105,drop clone,update_queue
8.8890,StageinWorker-1,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
8.8891,StageinWorker-1,,debug,StageinWorker drops with 0
8.8891,StageinWorker-1,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
8.8895,StageinWorker-7,unit.000000.clone_00106,put,StageinWorker to update_queue
8.8898,StageinWorker-7,,debug,update_queue drops with 1
8.8905,StageinWorker-7,unit.000000.clone_00106,drop clone,update_queue
8.8915,StageinWorker-7,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
8.8913,StageinWorker-6,unit.000000.clone_00107,put,StageinWorker to update_queue
8.8919,StageinWorker-6,,debug,update_queue drops with 1
8.8920,StageinWorker-6,unit.000000.clone_00107,drop clone,update_queue
8.8923,StageinWorker-7,,debug,StageinWorker drops with 0
8.8924,StageinWorker-6,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
8.8924,StageinWorker-6,,debug,StageinWorker drops with 0
8.8927,StageinWorker-7,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
8.8926,StageinWorker-6,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
8.8942,StageinWorker-5,unit.000000.clone_00108,put,StageinWorker to update_queue
8.8943,StageinWorker-5,,debug,update_queue drops with 1
8.8943,StageinWorker-5,unit.000000.clone_00108,drop clone,update_queue
8.8945,StageinWorker-5,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
8.8946,StageinWorker-5,,debug,StageinWorker drops with 0
8.8946,StageinWorker-5,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
8.8961,StageinWorker-3,unit.000000.clone_00109,put,StageinWorker to update_queue
8.8961,StageinWorker-3,,debug,update_queue drops with 1
8.8962,StageinWorker-3,unit.000000.clone_00109,drop clone,update_queue
8.8968,StageinWorker-3,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
8.8968,StageinWorker-3,,debug,StageinWorker drops with 0
8.8970,StageinWorker-3,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
8.8976,StageinWorker-2,unit.000000.clone_00110,put,StageinWorker to update_queue
8.8979,StageinWorker-2,,debug,update_queue drops with 1
8.8980,StageinWorker-2,unit.000000.clone_00110,drop clone,update_queue
8.8983,StageinWorker-0,unit.000000.clone_00111,put,StageinWorker to update_queue
8.8984,StageinWorker-0,,debug,update_queue drops with 1
8.8984,StageinWorker-0,unit.000000.clone_00111,drop clone,update_queue
8.8989,StageinWorker-0,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
8.8990,StageinWorker-0,,debug,StageinWorker drops with 0
8.8990,StageinWorker-0,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
8.8993,StageinWorker-2,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
8.8993,StageinWorker-2,,debug,StageinWorker drops with 0
8.8995,StageinWorker-2,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
8.9045,StageinWorker-4,unit.000000.clone_00112,put,StageinWorker to update_queue
8.9045,StageinWorker-4,,debug,update_queue drops with 1
8.9045,StageinWorker-4,unit.000000.clone_00112,drop clone,update_queue
8.9053,StageinWorker-4,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
8.9054,StageinWorker-4,,debug,StageinWorker drops with 0
8.9055,StageinWorker-4,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
8.9071,StageinWorker-1,unit.000000.clone_00113,put,StageinWorker to update_queue
8.9071,StageinWorker-1,,debug,update_queue drops with 1
8.9072,StageinWorker-1,unit.000000.clone_00113,drop clone,update_queue
8.9076,StageinWorker-1,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
8.9076,StageinWorker-1,,debug,StageinWorker drops with 0
8.9078,StageinWorker-1,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
8.9100,StageinWorker-6,unit.000000.clone_00115,put,StageinWorker to update_queue
8.9102,StageinWorker-6,,debug,update_queue drops with 1
8.9104,StageinWorker-6,unit.000000.clone_00115,drop clone,update_queue
8.9105,StageinWorker-7,unit.000000.clone_00114,put,StageinWorker to update_queue
8.9108,StageinWorker-6,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
8.9110,StageinWorker-7,,debug,update_queue drops with 1
8.9112,StageinWorker-6,,debug,StageinWorker drops with 0
8.9113,StageinWorker-6,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
8.9114,StageinWorker-7,unit.000000.clone_00114,drop clone,update_queue
8.9116,StageinWorker-7,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
8.9117,StageinWorker-7,,debug,StageinWorker drops with 0
8.9124,StageinWorker-7,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
8.9145,StageinWorker-5,unit.000000.clone_00116,put,StageinWorker to update_queue
8.9145,StageinWorker-5,,debug,update_queue drops with 1
8.9145,StageinWorker-5,unit.000000.clone_00116,drop clone,update_queue
8.9149,StageinWorker-5,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
8.9150,StageinWorker-5,,debug,StageinWorker drops with 0
8.9150,StageinWorker-5,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
8.9154,StageinWorker-0,unit.000000.clone_00118,put,StageinWorker to update_queue
8.9159,StageinWorker-0,,debug,update_queue drops with 1
8.9159,StageinWorker-0,unit.000000.clone_00118,drop clone,update_queue
8.9167,StageinWorker-0,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
8.9169,StageinWorker-3,unit.000000.clone_00117,put,StageinWorker to update_queue
8.9169,StageinWorker-3,,debug,update_queue drops with 1
8.9170,StageinWorker-3,unit.000000.clone_00117,drop clone,update_queue
8.9171,StageinWorker-0,,debug,StageinWorker drops with 0
8.9172,StageinWorker-0,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
8.9174,StageinWorker-3,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
8.9174,StageinWorker-3,,debug,StageinWorker drops with 0
8.9176,StageinWorker-2,unit.000000.clone_00119,put,StageinWorker to update_queue
8.9177,StageinWorker-3,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
8.9180,StageinWorker-2,,debug,update_queue drops with 1
8.9180,StageinWorker-2,unit.000000.clone_00119,drop clone,update_queue
8.9188,StageinWorker-2,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
8.9188,StageinWorker-2,,debug,StageinWorker drops with 0
8.9190,StageinWorker-2,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
8.9239,StageinWorker-4,unit.000000.clone_00120,put,StageinWorker to update_queue
8.9246,StageinWorker-4,,debug,update_queue drops with 1
8.9247,StageinWorker-4,unit.000000.clone_00120,drop clone,update_queue
8.9254,StageinWorker-4,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
8.9254,StageinWorker-4,,debug,StageinWorker drops with 0
8.9261,StageinWorker-4,unit.000000,Agent input_staging queue,staging:///f1 -> f1
8.9271,StageinWorker-1,unit.000000.clone_00121,put,StageinWorker to update_queue
8.9274,StageinWorker-1,,debug,update_queue drops with 1
8.9274,StageinWorker-1,unit.000000.clone_00121,drop clone,update_queue
8.9283,StageinWorker-6,unit.000000.clone_00122,put,StageinWorker to update_queue
8.9283,StageinWorker-6,,debug,update_queue drops with 1
8.9283,StageinWorker-6,unit.000000.clone_00122,drop clone,update_queue
8.9302,StageinWorker-7,unit.000000.clone_00123,put,StageinWorker to update_queue
8.9309,StageinWorker-0,unit.000000.clone_00125,put,StageinWorker to update_queue
8.9313,StageinWorker-7,,debug,update_queue drops with 1
8.9313,StageinWorker-5,unit.000000.clone_00124,put,StageinWorker to update_queue
8.9314,StageinWorker-0,,debug,update_queue drops with 1
8.9314,StageinWorker-0,unit.000000.clone_00125,drop clone,update_queue
8.9314,StageinWorker-7,unit.000000.clone_00123,drop clone,update_queue
8.9315,StageinWorker-5,,debug,update_queue drops with 1
8.9316,StageinWorker-5,unit.000000.clone_00124,drop clone,update_queue
8.9318,StageinWorker-2,unit.000000.clone_00127,put,StageinWorker to update_queue
8.9318,StageinWorker-2,,debug,update_queue drops with 1
8.9320,StageinWorker-2,unit.000000.clone_00127,drop clone,update_queue
8.9323,StageinWorker-3,unit.000000.clone_00126,put,StageinWorker to update_queue
8.9324,StageinWorker-3,,debug,update_queue drops with 1
8.9324,StageinWorker-3,unit.000000.clone_00126,drop clone,update_queue
8.9327,StageinWorker-4,unit.000000,put,StageinWorker to update_queue
8.9327,StageinWorker-4,,debug,update_queue drops with 1
8.9452,UpdateWorker-4,unit.000000,get,update_queue to UpdateWorker
8.9453,UpdateWorker-4,,debug,UpdateWorker drops with 0
8.9455,UpdateWorker-4,unit.000000,unit update bulked (None),
9.6908,UpdateWorker-1,,unit update bulk pushed (1),
9.6908,UpdateWorker-1,unit.000000,unit update pushed (StagingInput),
10.1151,UpdateWorker-4,,unit update bulk pushed (1),
10.1151,UpdateWorker-4,unit.000000,unit update pushed,
11.7838,MainThread,,Agent get units,bulk size: 0
11.7846,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
11.7846,MainThread,,debug,Agent drops with 0
11.7846,MainThread,unit.000000,Agent get unit meta,
11.7847,MainThread,unit.000000,Agent get unit mkdir,
11.7847,MainThread,unit.000000,put,Agent to update_queue (Allocating)
11.7847,MainThread,,debug,update_queue drops with 1
11.7848,MainThread,,debug,schedule_queue drops with 1
11.7848,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
11.7860,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
11.7860,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
11.7861,CONTINUOUS,,debug,Scheduler drops with 0
11.7866,CONTINUOUS,unit.000000,schedule,allocated
11.7867,CONTINUOUS,,debug,execution_queue drops with 1
11.7867,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
11.7870,CONTINUOUS,,unschedule,
11.7872,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (Allocating)
11.7873,UpdateWorker-3,,debug,UpdateWorker drops with 0
11.7874,UpdateWorker-3,unit.000000,unit update bulked (Allocating),
11.7877,CONTINUOUS,,unschedule done - reschedule,
11.7877,CONTINUOUS,,stop,
11.7881,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
11.7881,ExecWorker-0,,debug,ExecWorker drops with 0
11.7883,ExecWorker-0,unit.000000,ExecWorker unit launch,
11.7883,ExecWorker-0,unit.000000,ExecWorker spawn,
11.7884,ExecWorker-0,unit.000000,launch script constructed,
11.9029,ExecWorker-0,unit.000000,spawning passed to pty,
11.9029,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
11.9029,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
11.9030,ExecWorker-0,,debug,update_queue drops with 1
11.9043,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
11.9044,ExecWatcher-0,unit.000000,execution complete,
11.9044,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
11.9044,ExecWatcher-0,,debug,update_queue drops with 1
11.9045,ExecWatcher-0,,debug,stageout_queue drops with 1
11.9045,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
11.9053,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
11.9053,CONTINUOUS,unit.000000,schedule,unit deallocation
11.9053,CONTINUOUS,,unschedule,
11.9058,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
11.9063,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
11.9064,StageoutWorker-0,,debug,StageoutWorker drops with 0
11.9066,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
11.9068,CONTINUOUS,,unschedule done - reschedule,
11.9069,CONTINUOUS,,stop,
11.9069,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
11.9069,CONTINUOUS,,reschedule,
11.9080,CONTINUOUS,,reschedule done,
11.9080,CONTINUOUS,,stop,
11.9085,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
11.9085,StageoutWorker-0,,debug,update_queue drops with 1
11.9086,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
11.9086,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
11.9086,StageoutWorker-0,,debug,update_queue drops with 1
11.9135,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (Executing)
11.9136,UpdateWorker-1,,debug,UpdateWorker drops with 0
11.9139,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
11.9140,UpdateWorker-6,,debug,UpdateWorker drops with 0
11.9142,UpdateWorker-6,unit.000000,unit update bulked (StagingOutput),
11.9145,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker
11.9145,UpdateWorker-6,,debug,UpdateWorker drops with 0
11.9145,UpdateWorker-6,unit.000000,unit update bulked (None),
11.9146,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker
11.9146,UpdateWorker-6,,debug,UpdateWorker drops with 0
11.9146,UpdateWorker-6,unit.000000,unit update bulked (None),
12.0695,UpdateWorker-1,,unit update bulk pushed (1),
12.0695,UpdateWorker-1,unit.000000,unit update pushed (Executing),
12.0696,UpdateWorker-1,unit.000000,unit update bulked (Executing),
12.9369,UpdateWorker-3,,unit update bulk pushed (1),
12.9369,UpdateWorker-3,unit.000000,unit update pushed (Allocating),
13.0924,UpdateWorker-6,,unit update bulk pushed (3),
13.0924,UpdateWorker-6,unit.000000,unit update pushed (StagingOutput),
13.0925,UpdateWorker-6,unit.000000,unit update pushed,
13.0925,UpdateWorker-6,unit.000000,unit update pushed,
17.6033,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
27.7511,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
27.8885,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
27.8886,HeartbeatMonitor,,stop request,
27.8886,HeartbeatMonitor,,stop request,
28.0921,MainThread,,stop request,
28.0922,MainThread,,stop request,
28.0923,MainThread,,stop request,
28.0923,MainThread,,stop request,
28.0923,MainThread,,stop request,
28.0924,MainThread,,stop request,
28.0924,MainThread,,stop request,
28.0924,MainThread,,stop request,
28.0924,MainThread,,stop request,
28.0925,MainThread,,stop request,
28.0925,MainThread,,stop request,
28.0925,MainThread,,stop request,
28.0926,MainThread,,stop request,
28.0926,MainThread,,stop request,
28.0926,MainThread,,stop request,
28.0926,MainThread,,stop request,
28.0926,MainThread,,stop request,
28.0927,MainThread,,stop request,
28.0927,MainThread,,stop request,
28.0927,MainThread,,stop request,
28.0927,MainThread,,stop request,
28.0927,MainThread,,stop request,
28.0928,MainThread,,stop request,
28.0928,MainThread,,stop request,
28.0928,MainThread,,stop request,
28.0928,MainThread,,stop request,
28.0928,MainThread,,stop request,
28.0929,MainThread,,stop request,
28.0929,MainThread,,stop request,
28.0929,MainThread,,stop request,
28.0929,MainThread,,stop request,
28.0929,MainThread,,stop request,
28.0929,MainThread,,stop request,
28.0930,MainThread,,stop request,
28.0930,MainThread,,stop request,
28.0942,StageinWorker-1,,get_cmd,stagein_queue to StageinWorker (wakeup)
28.0947,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
28.0948,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
28.0949,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
28.0949,StageoutWorker-1,,stop,
28.0950,ExecWorker-2,,get_cmd,execution_queue to ExecWorker (wakeup)
28.0951,CONTINUOUS,,stop,
28.0953,StageinWorker-1,,stop,
28.0954,ExecWorker-2,,stop,
28.1164,UpdateWorker-5,,stop,
28.1262,UpdateWorker-1,,stop,
28.1333,UpdateWorker-6,,stop,
28.1446,UpdateWorker-7,,stop,
28.1809,UpdateWorker-3,,stop,
28.1811,UpdateWorker-4,,stop,
28.1812,UpdateWorker-2,,stop,
28.1902,UpdateWorker-0,,stop,
