time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
0.0000,Bootstrapper,pilot.0000,rp_install start,
2.0000,Bootstrapper,pilot.0000,rp_install done,
2.0000,Bootstrapper,pilot.0000,virtenv_setup end,
3.0000,Bootstrapper,pilot.0000,agent start,
3.4989,MainThread,pilot.0000,start,None
3.5005,MainThread,,db setup,
3.5018,MainThread,,Agent create,
3.5018,MainThread,,Agent init,
3.5056,MainThread,,start,
3.5058,CONTINUOUS,,run,
3.5071,StageinWorker-0,,run,
3.5074,StageinWorker-1,,run,
3.5076,StageinWorker-2,,run,
3.5079,StageinWorker-3,,run,
3.5081,StageinWorker-4,,run,
3.5083,StageinWorker-5,,run,
3.5086,StageinWorker-6,,run,
3.5089,StageinWorker-7,,run,
3.5090,MainThread,,ExecWorker init,
3.5090,MainThread,,ExecWorker init,
3.5092,ExecWorker-0,,run,
3.5126,MainThread,,ExecWorker init,
3.5126,MainThread,,ExecWorker init,
3.5130,ExecWorker-1,,run,
3.5131,MainThread,,ExecWorker init,
3.5135,MainThread,,ExecWorker init,
3.5147,ExecWorker-2,,run,
3.5157,MainThread,,ExecWorker init,
3.5157,MainThread,,ExecWorker init,
3.5162,ExecWorker-3,,run,
3.5169,MainThread,,ExecWorker init,
3.5169,MainThread,,ExecWorker init,
3.5171,ExecWorker-4,,run,
3.5176,MainThread,,ExecWorker init,
3.5177,MainThread,,ExecWorker init,
3.5185,ExecWorker-5,,run,
3.5189,MainThread,,ExecWorker init,
3.5191,MainThread,,ExecWorker init,
3.5195,ExecWorker-6,,run,
3.5204,MainThread,,ExecWorker init,
3.5210,MainThread,,ExecWorker init,
3.5217,ExecWorker-7,,run,
3.5222,StageoutWorker-0,,run,
3.5231,StageoutWorker-1,,run,
3.5238,StageoutWorker-2,,run,
3.5259,StageoutWorker-3,,run,
3.5265,StageoutWorker-4,,run,
3.5270,StageoutWorker-5,,run,
3.5279,StageoutWorker-6,,run,
3.5278,StageoutWorker-7,,run,
3.5320,UpdateWorker-0,,run,
3.5337,UpdateWorker-1,,run,
3.5350,UpdateWorker-2,,run,
3.5377,UpdateWorker-3,,run,
3.5428,UpdateWorker-4,,run,
3.5470,UpdateWorker-5,,run,
3.5498,UpdateWorker-6,,run,
3.5516,UpdateWorker-7,,run,
3.5521,HeartbeatMonitor,,run,
3.5521,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
3.5525,MainThread,,Agent init done,
3.5526,MainThread,,run,
3.5654,MainThread,,Agent get units,bulk size: 0
3.5658,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
3.5659,MainThread,,debug,Agent drops with 0
3.5666,MainThread,unit.000000.clone_00001,add clone,Agent
3.5669,MainThread,unit.000000.clone_00002,add clone,Agent
3.5672,MainThread,unit.000000.clone_00003,add clone,Agent
3.5680,MainThread,unit.000000.clone_00004,add clone,Agent
3.5683,MainThread,unit.000000.clone_00005,add clone,Agent
3.5698,MainThread,unit.000000.clone_00006,add clone,Agent
3.5703,MainThread,unit.000000.clone_00007,add clone,Agent
3.5707,MainThread,unit.000000.clone_00008,add clone,Agent
3.5711,MainThread,unit.000000.clone_00009,add clone,Agent
3.5714,MainThread,unit.000000.clone_00010,add clone,Agent
3.5719,MainThread,unit.000000.clone_00011,add clone,Agent
3.5723,MainThread,unit.000000.clone_00012,add clone,Agent
3.5727,MainThread,unit.000000.clone_00013,add clone,Agent
3.5730,MainThread,unit.000000.clone_00014,add clone,Agent
3.5733,MainThread,unit.000000.clone_00015,add clone,Agent
3.5736,MainThread,unit.000000.clone_00016,add clone,Agent
3.5739,MainThread,unit.000000.clone_00017,add clone,Agent
3.5748,MainThread,unit.000000.clone_00018,add clone,Agent
3.5752,MainThread,unit.000000.clone_00019,add clone,Agent
3.5756,MainThread,unit.000000.clone_00020,add clone,Agent
3.5760,MainThread,unit.000000.clone_00021,add clone,Agent
3.5772,MainThread,unit.000000.clone_00022,add clone,Agent
3.5775,MainThread,unit.000000.clone_00023,add clone,Agent
3.5794,MainThread,unit.000000.clone_00024,add clone,Agent
3.5798,MainThread,unit.000000.clone_00025,add clone,Agent
3.5801,MainThread,unit.000000.clone_00026,add clone,Agent
3.5806,MainThread,unit.000000.clone_00027,add clone,Agent
3.5809,MainThread,unit.000000.clone_00028,add clone,Agent
3.5813,MainThread,unit.000000.clone_00029,add clone,Agent
3.5816,MainThread,unit.000000.clone_00030,add clone,Agent
3.5818,MainThread,unit.000000.clone_00031,add clone,Agent
3.5825,MainThread,unit.000000.clone_00032,add clone,Agent
3.5830,MainThread,unit.000000.clone_00033,add clone,Agent
3.5832,MainThread,unit.000000.clone_00034,add clone,Agent
3.5851,MainThread,unit.000000.clone_00035,add clone,Agent
3.5854,MainThread,unit.000000.clone_00036,add clone,Agent
3.5858,MainThread,unit.000000.clone_00037,add clone,Agent
3.5863,MainThread,unit.000000.clone_00038,add clone,Agent
3.5866,MainThread,unit.000000.clone_00039,add clone,Agent
3.5869,MainThread,unit.000000.clone_00040,add clone,Agent
3.5874,MainThread,unit.000000.clone_00041,add clone,Agent
3.5877,MainThread,unit.000000.clone_00042,add clone,Agent
3.5881,MainThread,unit.000000.clone_00043,add clone,Agent
3.5884,MainThread,unit.000000.clone_00044,add clone,Agent
3.5887,MainThread,unit.000000.clone_00045,add clone,Agent
3.5890,MainThread,unit.000000.clone_00046,add clone,Agent
3.5895,MainThread,unit.000000.clone_00047,add clone,Agent
3.5903,MainThread,unit.000000.clone_00048,add clone,Agent
3.5914,MainThread,unit.000000.clone_00049,add clone,Agent
3.5917,MainThread,unit.000000.clone_00050,add clone,Agent
3.5929,MainThread,unit.000000.clone_00051,add clone,Agent
3.5938,MainThread,unit.000000.clone_00052,add clone,Agent
3.5947,MainThread,unit.000000.clone_00053,add clone,Agent
3.5959,MainThread,unit.000000.clone_00054,add clone,Agent
3.5963,MainThread,unit.000000.clone_00055,add clone,Agent
3.5966,MainThread,unit.000000.clone_00056,add clone,Agent
3.5968,MainThread,unit.000000.clone_00057,add clone,Agent
3.5971,MainThread,unit.000000.clone_00058,add clone,Agent
3.5977,MainThread,unit.000000.clone_00059,add clone,Agent
3.5982,MainThread,unit.000000.clone_00060,add clone,Agent
3.5985,MainThread,unit.000000.clone_00061,add clone,Agent
3.5987,MainThread,unit.000000.clone_00062,add clone,Agent
3.5991,MainThread,unit.000000.clone_00063,add clone,Agent
3.5997,MainThread,unit.000000.clone_00064,add clone,Agent
3.6000,MainThread,unit.000000.clone_00065,add clone,Agent
3.6012,MainThread,unit.000000.clone_00066,add clone,Agent
3.6015,MainThread,unit.000000.clone_00067,add clone,Agent
3.6019,MainThread,unit.000000.clone_00068,add clone,Agent
3.6024,MainThread,unit.000000.clone_00069,add clone,Agent
3.6027,MainThread,unit.000000.clone_00070,add clone,Agent
3.6029,MainThread,unit.000000.clone_00071,add clone,Agent
3.6031,MainThread,unit.000000.clone_00072,add clone,Agent
3.6034,MainThread,unit.000000.clone_00073,add clone,Agent
3.6062,MainThread,unit.000000.clone_00074,add clone,Agent
3.6068,MainThread,unit.000000.clone_00075,add clone,Agent
3.6093,MainThread,unit.000000.clone_00076,add clone,Agent
3.6127,MainThread,unit.000000.clone_00077,add clone,Agent
3.6130,MainThread,unit.000000.clone_00078,add clone,Agent
3.6132,MainThread,unit.000000.clone_00079,add clone,Agent
3.6135,MainThread,unit.000000.clone_00080,add clone,Agent
3.6137,MainThread,unit.000000.clone_00081,add clone,Agent
3.6140,MainThread,unit.000000.clone_00082,add clone,Agent
3.6145,MainThread,unit.000000.clone_00083,add clone,Agent
3.6149,MainThread,unit.000000.clone_00084,add clone,Agent
3.6163,MainThread,unit.000000.clone_00085,add clone,Agent
3.6169,MainThread,unit.000000.clone_00086,add clone,Agent
3.6177,MainThread,unit.000000.clone_00087,add clone,Agent
3.6181,MainThread,unit.000000.clone_00088,add clone,Agent
3.6184,MainThread,unit.000000.clone_00089,add clone,Agent
3.6187,MainThread,unit.000000.clone_00090,add clone,Agent
3.6190,MainThread,unit.000000.clone_00091,add clone,Agent
3.6200,MainThread,unit.000000.clone_00092,add clone,Agent
3.6204,MainThread,unit.000000.clone_00093,add clone,Agent
3.6208,MainThread,unit.000000.clone_00094,add clone,Agent
3.6214,MainThread,unit.000000.clone_00095,add clone,Agent
3.6239,MainThread,unit.000000.clone_00096,add clone,Agent
3.6245,MainThread,unit.000000.clone_00097,add clone,Agent
3.6246,MainThread,unit.000000.clone_00098,add clone,Agent
3.6255,MainThread,unit.000000.clone_00099,add clone,Agent
3.6260,MainThread,unit.000000.clone_00100,add clone,Agent
3.6273,MainThread,unit.000000.clone_00101,add clone,Agent
3.6277,MainThread,unit.000000.clone_00102,add clone,Agent
3.6280,MainThread,unit.000000.clone_00103,add clone,Agent
3.6282,MainThread,unit.000000.clone_00104,add clone,Agent
3.6285,MainThread,unit.000000.clone_00105,add clone,Agent
3.6290,MainThread,unit.000000.clone_00106,add clone,Agent
3.6295,MainThread,unit.000000.clone_00107,add clone,Agent
3.6298,MainThread,unit.000000.clone_00108,add clone,Agent
3.6307,MainThread,unit.000000.clone_00109,add clone,Agent
3.6309,MainThread,unit.000000.clone_00110,add clone,Agent
3.6312,MainThread,unit.000000.clone_00111,add clone,Agent
3.6315,MainThread,unit.000000.clone_00112,add clone,Agent
3.6318,MainThread,unit.000000.clone_00113,add clone,Agent
3.6320,MainThread,unit.000000.clone_00114,add clone,Agent
3.6344,MainThread,unit.000000.clone_00115,add clone,Agent
3.6353,MainThread,unit.000000.clone_00116,add clone,Agent
3.6360,MainThread,unit.000000.clone_00117,add clone,Agent
3.6367,MainThread,unit.000000.clone_00118,add clone,Agent
3.6371,MainThread,unit.000000.clone_00119,add clone,Agent
3.6373,MainThread,unit.000000.clone_00120,add clone,Agent
3.6378,MainThread,unit.000000.clone_00121,add clone,Agent
3.6384,MainThread,unit.000000.clone_00122,add clone,Agent
3.6393,MainThread,unit.000000.clone_00123,add clone,Agent
3.6396,MainThread,unit.000000.clone_00124,add clone,Agent
3.6407,MainThread,unit.000000.clone_00125,add clone,Agent
3.6412,MainThread,unit.000000.clone_00126,add clone,Agent
3.6415,MainThread,unit.000000.clone_00127,add clone,Agent
3.6415,MainThread,unit.000000.clone_00001,Agent get unit meta,
3.6419,MainThread,unit.000000.clone_00001,Agent get unit mkdir,
3.6420,MainThread,unit.000000.clone_00001,put,Agent to update_queue (Allocating)
3.6420,MainThread,,debug,update_queue drops with 1
3.6420,MainThread,unit.000000.clone_00001,drop clone,update_queue
3.6420,MainThread,,debug,schedule_queue drops with 1
3.6420,MainThread,unit.000000.clone_00001,drop clone,schedule_queue
3.6421,MainThread,unit.000000.clone_00002,Agent get unit meta,
3.6423,MainThread,unit.000000.clone_00002,Agent get unit mkdir,
3.6423,MainThread,unit.000000.clone_00002,put,Agent to update_queue (Allocating)
3.6423,MainThread,,debug,update_queue drops with 1
3.6423,MainThread,unit.000000.clone_00002,drop clone,update_queue
3.6423,MainThread,,debug,schedule_queue drops with 1
3.6423,MainThread,unit.000000.clone_00002,drop clone,schedule_queue
3.6424,MainThread,unit.000000.clone_00003,Agent get unit meta,
3.6424,MainThread,unit.000000.clone_00003,Agent get unit mkdir,
3.6425,MainThread,unit.000000.clone_00003,put,Agent to update_queue (Allocating)
3.6425,MainThread,,debug,update_queue drops with 1
3.6425,MainThread,unit.000000.clone_00003,drop clone,update_queue
3.6427,MainThread,,debug,schedule_queue drops with 1
3.6427,MainThread,unit.000000.clone_00003,drop clone,schedule_queue
3.6427,MainThread,unit.000000.clone_00004,Agent get unit meta,
3.6431,MainThread,unit.000000.clone_00004,Agent get unit mkdir,
3.6432,MainThread,unit.000000.clone_00004,put,Agent to update_queue (Allocating)
3.6432,MainThread,,debug,update_queue drops with 1
3.6432,MainThread,unit.000000.clone_00004,drop clone,update_queue
3.6432,MainThread,,debug,schedule_queue drops with 1
3.6432,MainThread,unit.000000.clone_00004,drop clone,schedule_queue
3.6433,MainThread,unit.000000.clone_00005,Agent get unit meta,
3.6433,MainThread,unit.000000.clone_00005,Agent get unit mkdir,
3.6434,MainThread,unit.000000.clone_00005,put,Agent to update_queue (Allocating)
3.6434,MainThread,,debug,update_queue drops with 1
3.6437,MainThread,unit.000000.clone_00005,drop clone,update_queue
3.6438,MainThread,,debug,schedule_queue drops with 1
3.6438,MainThread,unit.000000.clone_00005,drop clone,schedule_queue
3.6438,MainThread,unit.000000.clone_00006,Agent get unit meta,
3.6440,MainThread,unit.000000.clone_00006,Agent get unit mkdir,
3.6440,MainThread,unit.000000.clone_00006,put,Agent to update_queue (Allocating)
3.6440,MainThread,,debug,update_queue drops with 1
3.6441,MainThread,unit.000000.clone_00006,drop clone,update_queue
3.6441,MainThread,,debug,schedule_queue drops with 1
3.6441,MainThread,unit.000000.clone_00006,drop clone,schedule_queue
3.6441,MainThread,unit.000000.clone_00007,Agent get unit meta,
3.6442,MainThread,unit.000000.clone_00007,Agent get unit mkdir,
3.6442,MainThread,unit.000000.clone_00007,put,Agent to update_queue (Allocating)
3.6442,MainThread,,debug,update_queue drops with 1
3.6442,MainThread,unit.000000.clone_00007,drop clone,update_queue
3.6442,MainThread,,debug,schedule_queue drops with 1
3.6442,MainThread,unit.000000.clone_00007,drop clone,schedule_queue
3.6442,MainThread,unit.000000.clone_00008,Agent get unit meta,
3.6443,MainThread,unit.000000.clone_00008,Agent get unit mkdir,
3.6443,MainThread,unit.000000.clone_00008,put,Agent to update_queue (Allocating)
3.6443,MainThread,,debug,update_queue drops with 1
3.6444,MainThread,unit.000000.clone_00008,drop clone,update_queue
3.6444,MainThread,,debug,schedule_queue drops with 1
3.6444,MainThread,unit.000000.clone_00008,drop clone,schedule_queue
3.6444,MainThread,unit.000000.clone_00009,Agent get unit meta,
3.6450,MainThread,unit.000000.clone_00009,Agent get unit mkdir,
3.6450,MainThread,unit.000000.clone_00009,put,Agent to update_queue (Allocating)
3.6451,MainThread,,debug,update_queue drops with 1
3.6451,MainThread,unit.000000.clone_00009,drop clone,update_queue
3.6451,MainThread,,debug,schedule_queue drops with 1
3.6451,MainThread,unit.000000.clone_00009,drop clone,schedule_queue
3.6451,MainThread,unit.000000.clone_00010,Agent get unit meta,
3.6458,MainThread,unit.000000.clone_00010,Agent get unit mkdir,
3.6459,MainThread,unit.000000.clone_00010,put,Agent to update_queue (Allocating)
3.6459,MainThread,,debug,update_queue drops with 1
3.6459,MainThread,unit.000000.clone_00010,drop clone,update_queue
3.6460,MainThread,,debug,schedule_queue drops with 1
3.6460,MainThread,unit.000000.clone_00010,drop clone,schedule_queue
3.6463,MainThread,unit.000000.clone_00011,Agent get unit meta,
3.6466,MainThread,unit.000000.clone_00011,Agent get unit mkdir,
3.6467,MainThread,unit.000000.clone_00011,put,Agent to update_queue (Allocating)
3.6467,MainThread,,debug,update_queue drops with 1
3.6467,MainThread,unit.000000.clone_00011,drop clone,update_queue
3.6467,MainThread,,debug,schedule_queue drops with 1
3.6468,MainThread,unit.000000.clone_00011,drop clone,schedule_queue
3.6468,MainThread,unit.000000.clone_00012,Agent get unit meta,
3.6469,MainThread,unit.000000.clone_00012,Agent get unit mkdir,
3.6469,MainThread,unit.000000.clone_00012,put,Agent to update_queue (Allocating)
3.6469,MainThread,,debug,update_queue drops with 1
3.6469,MainThread,unit.000000.clone_00012,drop clone,update_queue
3.6472,MainThread,,debug,schedule_queue drops with 1
3.6472,MainThread,unit.000000.clone_00012,drop clone,schedule_queue
3.6472,MainThread,unit.000000.clone_00013,Agent get unit meta,
3.6477,MainThread,unit.000000.clone_00013,Agent get unit mkdir,
3.6477,MainThread,unit.000000.clone_00013,put,Agent to update_queue (Allocating)
3.6477,MainThread,,debug,update_queue drops with 1
3.6477,MainThread,unit.000000.clone_00013,drop clone,update_queue
3.6478,MainThread,,debug,schedule_queue drops with 1
3.6478,MainThread,unit.000000.clone_00013,drop clone,schedule_queue
3.6478,MainThread,unit.000000.clone_00014,Agent get unit meta,
3.6480,MainThread,unit.000000.clone_00014,Agent get unit mkdir,
3.6480,MainThread,unit.000000.clone_00014,put,Agent to update_queue (Allocating)
3.6480,MainThread,,debug,update_queue drops with 1
3.6480,MainThread,unit.000000.clone_00014,drop clone,update_queue
3.6481,MainThread,,debug,schedule_queue drops with 1
3.6481,MainThread,unit.000000.clone_00014,drop clone,schedule_queue
3.6481,MainThread,unit.000000.clone_00015,Agent get unit meta,
3.6482,MainThread,unit.000000.clone_00015,Agent get unit mkdir,
3.6483,MainThread,unit.000000.clone_00015,put,Agent to update_queue (Allocating)
3.6483,MainThread,,debug,update_queue drops with 1
3.6483,MainThread,unit.000000.clone_00015,drop clone,update_queue
3.6483,MainThread,,debug,schedule_queue drops with 1
3.6483,MainThread,unit.000000.clone_00015,drop clone,schedule_queue
3.6484,MainThread,unit.000000.clone_00016,Agent get unit meta,
3.6486,MainThread,unit.000000.clone_00016,Agent get unit mkdir,
3.6486,MainThread,unit.000000.clone_00016,put,Agent to update_queue (Allocating)
3.6486,MainThread,,debug,update_queue drops with 1
3.6486,MainThread,unit.000000.clone_00016,drop clone,update_queue
3.6486,MainThread,,debug,schedule_queue drops with 1
3.6488,MainThread,unit.000000.clone_00016,drop clone,schedule_queue
3.6488,MainThread,unit.000000.clone_00017,Agent get unit meta,
3.6493,MainThread,unit.000000.clone_00017,Agent get unit mkdir,
3.6493,MainThread,unit.000000.clone_00017,put,Agent to update_queue (Allocating)
3.6494,MainThread,,debug,update_queue drops with 1
3.6494,MainThread,unit.000000.clone_00017,drop clone,update_queue
3.6494,MainThread,,debug,schedule_queue drops with 1
3.6494,MainThread,unit.000000.clone_00017,drop clone,schedule_queue
3.6494,MainThread,unit.000000.clone_00018,Agent get unit meta,
3.6496,MainThread,unit.000000.clone_00018,Agent get unit mkdir,
3.6497,MainThread,unit.000000.clone_00018,put,Agent to update_queue (Allocating)
3.6497,MainThread,,debug,update_queue drops with 1
3.6497,MainThread,unit.000000.clone_00018,drop clone,update_queue
3.6497,MainThread,,debug,schedule_queue drops with 1
3.6497,MainThread,unit.000000.clone_00018,drop clone,schedule_queue
3.6497,MainThread,unit.000000.clone_00019,Agent get unit meta,
3.6498,MainThread,unit.000000.clone_00019,Agent get unit mkdir,
3.6498,MainThread,unit.000000.clone_00019,put,Agent to update_queue (Allocating)
3.6498,MainThread,,debug,update_queue drops with 1
3.6498,MainThread,unit.000000.clone_00019,drop clone,update_queue
3.6498,MainThread,,debug,schedule_queue drops with 1
3.6498,MainThread,unit.000000.clone_00019,drop clone,schedule_queue
3.6499,MainThread,unit.000000.clone_00020,Agent get unit meta,
3.6500,MainThread,unit.000000.clone_00020,Agent get unit mkdir,
3.6502,MainThread,unit.000000.clone_00020,put,Agent to update_queue (Allocating)
3.6502,MainThread,,debug,update_queue drops with 1
3.6502,MainThread,unit.000000.clone_00020,drop clone,update_queue
3.6502,MainThread,,debug,schedule_queue drops with 1
3.6502,MainThread,unit.000000.clone_00020,drop clone,schedule_queue
3.6502,MainThread,unit.000000.clone_00021,Agent get unit meta,
3.6507,MainThread,unit.000000.clone_00021,Agent get unit mkdir,
3.6507,MainThread,unit.000000.clone_00021,put,Agent to update_queue (Allocating)
3.6508,MainThread,,debug,update_queue drops with 1
3.6508,MainThread,unit.000000.clone_00021,drop clone,update_queue
3.6508,MainThread,,debug,schedule_queue drops with 1
3.6509,MainThread,unit.000000.clone_00021,drop clone,schedule_queue
3.6509,MainThread,unit.000000.clone_00022,Agent get unit meta,
3.6510,MainThread,unit.000000.clone_00022,Agent get unit mkdir,
3.6510,MainThread,unit.000000.clone_00022,put,Agent to update_queue (Allocating)
3.6510,MainThread,,debug,update_queue drops with 1
3.6510,MainThread,unit.000000.clone_00022,drop clone,update_queue
3.6510,MainThread,,debug,schedule_queue drops with 1
3.6510,MainThread,unit.000000.clone_00022,drop clone,schedule_queue
3.6511,MainThread,unit.000000.clone_00023,Agent get unit meta,
3.6512,MainThread,unit.000000.clone_00023,Agent get unit mkdir,
3.6513,MainThread,unit.000000.clone_00023,put,Agent to update_queue (Allocating)
3.6513,MainThread,,debug,update_queue drops with 1
3.6513,MainThread,unit.000000.clone_00023,drop clone,update_queue
3.6514,MainThread,,debug,schedule_queue drops with 1
3.6514,MainThread,unit.000000.clone_00023,drop clone,schedule_queue
3.6514,MainThread,unit.000000.clone_00024,Agent get unit meta,
3.6519,MainThread,unit.000000.clone_00024,Agent get unit mkdir,
3.6520,MainThread,unit.000000.clone_00024,put,Agent to update_queue (Allocating)
3.6520,MainThread,,debug,update_queue drops with 1
3.6520,MainThread,unit.000000.clone_00024,drop clone,update_queue
3.6520,MainThread,,debug,schedule_queue drops with 1
3.6520,MainThread,unit.000000.clone_00024,drop clone,schedule_queue
3.6525,MainThread,unit.000000.clone_00025,Agent get unit meta,
3.6527,MainThread,unit.000000.clone_00025,Agent get unit mkdir,
3.6528,MainThread,unit.000000.clone_00025,put,Agent to update_queue (Allocating)
3.6528,MainThread,,debug,update_queue drops with 1
3.6528,MainThread,unit.000000.clone_00025,drop clone,update_queue
3.6528,MainThread,,debug,schedule_queue drops with 1
3.6528,MainThread,unit.000000.clone_00025,drop clone,schedule_queue
3.6529,MainThread,unit.000000.clone_00026,Agent get unit meta,
3.6530,MainThread,unit.000000.clone_00026,Agent get unit mkdir,
3.6530,MainThread,unit.000000.clone_00026,put,Agent to update_queue (Allocating)
3.6530,MainThread,,debug,update_queue drops with 1
3.6535,MainThread,unit.000000.clone_00026,drop clone,update_queue
3.6535,MainThread,,debug,schedule_queue drops with 1
3.6535,MainThread,unit.000000.clone_00026,drop clone,schedule_queue
3.6535,MainThread,unit.000000.clone_00027,Agent get unit meta,
3.6538,MainThread,unit.000000.clone_00027,Agent get unit mkdir,
3.6539,MainThread,unit.000000.clone_00027,put,Agent to update_queue (Allocating)
3.6539,MainThread,,debug,update_queue drops with 1
3.6539,MainThread,unit.000000.clone_00027,drop clone,update_queue
3.6539,MainThread,,debug,schedule_queue drops with 1
3.6539,MainThread,unit.000000.clone_00027,drop clone,schedule_queue
3.6539,MainThread,unit.000000.clone_00028,Agent get unit meta,
3.6558,MainThread,unit.000000.clone_00028,Agent get unit mkdir,
3.6558,MainThread,unit.000000.clone_00028,put,Agent to update_queue (Allocating)
3.6558,MainThread,,debug,update_queue drops with 1
3.6559,MainThread,unit.000000.clone_00028,drop clone,update_queue
3.6559,MainThread,,debug,schedule_queue drops with 1
3.6559,MainThread,unit.000000.clone_00028,drop clone,schedule_queue
3.6560,MainThread,unit.000000.clone_00029,Agent get unit meta,
3.6561,MainThread,unit.000000.clone_00029,Agent get unit mkdir,
3.6561,MainThread,unit.000000.clone_00029,put,Agent to update_queue (Allocating)
3.6561,MainThread,,debug,update_queue drops with 1
3.6562,MainThread,unit.000000.clone_00029,drop clone,update_queue
3.6562,MainThread,,debug,schedule_queue drops with 1
3.6562,MainThread,unit.000000.clone_00029,drop clone,schedule_queue
3.6562,MainThread,unit.000000.clone_00030,Agent get unit meta,
3.6570,MainThread,unit.000000.clone_00030,Agent get unit mkdir,
3.6571,MainThread,unit.000000.clone_00030,put,Agent to update_queue (Allocating)
3.6571,MainThread,,debug,update_queue drops with 1
3.6571,MainThread,unit.000000.clone_00030,drop clone,update_queue
3.6571,MainThread,,debug,schedule_queue drops with 1
3.6571,MainThread,unit.000000.clone_00030,drop clone,schedule_queue
3.6572,MainThread,unit.000000.clone_00031,Agent get unit meta,
3.6574,MainThread,unit.000000.clone_00031,Agent get unit mkdir,
3.6575,MainThread,unit.000000.clone_00031,put,Agent to update_queue (Allocating)
3.6575,MainThread,,debug,update_queue drops with 1
3.6575,MainThread,unit.000000.clone_00031,drop clone,update_queue
3.6575,MainThread,,debug,schedule_queue drops with 1
3.6582,MainThread,unit.000000.clone_00031,drop clone,schedule_queue
3.6582,MainThread,unit.000000.clone_00032,Agent get unit meta,
3.6583,MainThread,unit.000000.clone_00032,Agent get unit mkdir,
3.6583,MainThread,unit.000000.clone_00032,put,Agent to update_queue (Allocating)
3.6583,MainThread,,debug,update_queue drops with 1
3.6583,MainThread,unit.000000.clone_00032,drop clone,update_queue
3.6583,MainThread,,debug,schedule_queue drops with 1
3.6584,MainThread,unit.000000.clone_00032,drop clone,schedule_queue
3.6584,MainThread,unit.000000.clone_00033,Agent get unit meta,
3.6595,MainThread,unit.000000.clone_00033,Agent get unit mkdir,
3.6596,MainThread,unit.000000.clone_00033,put,Agent to update_queue (Allocating)
3.6596,MainThread,,debug,update_queue drops with 1
3.6596,MainThread,unit.000000.clone_00033,drop clone,update_queue
3.6596,MainThread,,debug,schedule_queue drops with 1
3.6596,MainThread,unit.000000.clone_00033,drop clone,schedule_queue
3.6597,MainThread,unit.000000.clone_00034,Agent get unit meta,
3.6598,MainThread,unit.000000.clone_00034,Agent get unit mkdir,
3.6598,MainThread,unit.000000.clone_00034,put,Agent to update_queue (Allocating)
3.6598,MainThread,,debug,update_queue drops with 1
3.6598,MainThread,unit.000000.clone_00034,drop clone,update_queue
3.6598,MainThread,,debug,schedule_queue drops with 1
3.6598,MainThread,unit.000000.clone_00034,drop clone,schedule_queue
3.6599,MainThread,unit.000000.clone_00035,Agent get unit meta,
3.6600,MainThread,unit.000000.clone_00035,Agent get unit mkdir,
3.6601,MainThread,unit.000000.clone_00035,put,Agent to update_queue (Allocating)
3.6601,MainThread,,debug,update_queue drops with 1
3.6601,MainThread,unit.000000.clone_00035,drop clone,update_queue
3.6602,MainThread,,debug,schedule_queue drops with 1
3.6602,MainThread,unit.000000.clone_00035,drop clone,schedule_queue
3.6602,MainThread,unit.000000.clone_00036,Agent get unit meta,
3.6602,MainThread,unit.000000.clone_00036,Agent get unit mkdir,
3.6603,MainThread,unit.000000.clone_00036,put,Agent to update_queue (Allocating)
3.6603,MainThread,,debug,update_queue drops with 1
3.6603,MainThread,unit.000000.clone_00036,drop clone,update_queue
3.6603,MainThread,,debug,schedule_queue drops with 1
3.6603,MainThread,unit.000000.clone_00036,drop clone,schedule_queue
3.6603,MainThread,unit.000000.clone_00037,Agent get unit meta,
3.6606,MainThread,unit.000000.clone_00037,Agent get unit mkdir,
3.6607,MainThread,unit.000000.clone_00037,put,Agent to update_queue (Allocating)
3.6607,MainThread,,debug,update_queue drops with 1
3.6607,MainThread,unit.000000.clone_00037,drop clone,update_queue
3.6607,MainThread,,debug,schedule_queue drops with 1
3.6607,MainThread,unit.000000.clone_00037,drop clone,schedule_queue
3.6607,MainThread,unit.000000.clone_00038,Agent get unit meta,
3.6613,MainThread,unit.000000.clone_00038,Agent get unit mkdir,
3.6614,MainThread,unit.000000.clone_00038,put,Agent to update_queue (Allocating)
3.6614,MainThread,,debug,update_queue drops with 1
3.6614,MainThread,unit.000000.clone_00038,drop clone,update_queue
3.6614,MainThread,,debug,schedule_queue drops with 1
3.6614,MainThread,unit.000000.clone_00038,drop clone,schedule_queue
3.6614,MainThread,unit.000000.clone_00039,Agent get unit meta,
3.6619,MainThread,unit.000000.clone_00039,Agent get unit mkdir,
3.6620,MainThread,unit.000000.clone_00039,put,Agent to update_queue (Allocating)
3.6620,MainThread,,debug,update_queue drops with 1
3.6620,MainThread,unit.000000.clone_00039,drop clone,update_queue
3.6620,MainThread,,debug,schedule_queue drops with 1
3.6620,MainThread,unit.000000.clone_00039,drop clone,schedule_queue
3.6621,MainThread,unit.000000.clone_00040,Agent get unit meta,
3.6621,MainThread,unit.000000.clone_00040,Agent get unit mkdir,
3.6622,MainThread,unit.000000.clone_00040,put,Agent to update_queue (Allocating)
3.6622,MainThread,,debug,update_queue drops with 1
3.6622,MainThread,unit.000000.clone_00040,drop clone,update_queue
3.6622,MainThread,,debug,schedule_queue drops with 1
3.6622,MainThread,unit.000000.clone_00040,drop clone,schedule_queue
3.6622,MainThread,unit.000000.clone_00041,Agent get unit meta,
3.6623,MainThread,unit.000000.clone_00041,Agent get unit mkdir,
3.6623,MainThread,unit.000000.clone_00041,put,Agent to update_queue (Allocating)
3.6623,MainThread,,debug,update_queue drops with 1
3.6623,MainThread,unit.000000.clone_00041,drop clone,update_queue
3.6623,MainThread,,debug,schedule_queue drops with 1
3.6623,MainThread,unit.000000.clone_00041,drop clone,schedule_queue
3.6623,MainThread,unit.000000.clone_00042,Agent get unit meta,
3.6627,MainThread,unit.000000.clone_00042,Agent get unit mkdir,
3.6628,MainThread,unit.000000.clone_00042,put,Agent to update_queue (Allocating)
3.6628,MainThread,,debug,update_queue drops with 1
3.6628,MainThread,unit.000000.clone_00042,drop clone,update_queue
3.6628,MainThread,,debug,schedule_queue drops with 1
3.6628,MainThread,unit.000000.clone_00042,drop clone,schedule_queue
3.6628,MainThread,unit.000000.clone_00043,Agent get unit meta,
3.6640,MainThread,unit.000000.clone_00043,Agent get unit mkdir,
3.6640,MainThread,unit.000000.clone_00043,put,Agent to update_queue (Allocating)
3.6641,MainThread,,debug,update_queue drops with 1
3.6641,MainThread,unit.000000.clone_00043,drop clone,update_queue
3.6641,MainThread,,debug,schedule_queue drops with 1
3.6641,MainThread,unit.000000.clone_00043,drop clone,schedule_queue
3.6641,MainThread,unit.000000.clone_00044,Agent get unit meta,
3.6660,MainThread,unit.000000.clone_00044,Agent get unit mkdir,
3.6662,MainThread,unit.000000.clone_00044,put,Agent to update_queue (Allocating)
3.6662,MainThread,,debug,update_queue drops with 1
3.6663,MainThread,unit.000000.clone_00044,drop clone,update_queue
3.6663,MainThread,,debug,schedule_queue drops with 1
3.6663,MainThread,unit.000000.clone_00044,drop clone,schedule_queue
3.6664,MainThread,unit.000000.clone_00045,Agent get unit meta,
3.6664,MainThread,unit.000000.clone_00045,Agent get unit mkdir,
3.6665,MainThread,unit.000000.clone_00045,put,Agent to update_queue (Allocating)
3.6665,MainThread,,debug,update_queue drops with 1
3.6665,MainThread,unit.000000.clone_00045,drop clone,update_queue
3.6665,MainThread,,debug,schedule_queue drops with 1
3.6665,MainThread,unit.000000.clone_00045,drop clone,schedule_queue
3.6665,MainThread,unit.000000.clone_00046,Agent get unit meta,
3.6665,MainThread,unit.000000.clone_00046,Agent get unit mkdir,
3.6666,MainThread,unit.000000.clone_00046,put,Agent to update_queue (Allocating)
3.6666,MainThread,,debug,update_queue drops with 1
3.6666,MainThread,unit.000000.clone_00046,drop clone,update_queue
3.6666,MainThread,,debug,schedule_queue drops with 1
3.6666,MainThread,unit.000000.clone_00046,drop clone,schedule_queue
3.6666,MainThread,unit.000000.clone_00047,Agent get unit meta,
3.6666,MainThread,unit.000000.clone_00047,Agent get unit mkdir,
3.6667,MainThread,unit.000000.clone_00047,put,Agent to update_queue (Allocating)
3.6667,MainThread,,debug,update_queue drops with 1
3.6667,MainThread,unit.000000.clone_00047,drop clone,update_queue
3.6667,MainThread,,debug,schedule_queue drops with 1
3.6667,MainThread,unit.000000.clone_00047,drop clone,schedule_queue
3.6667,MainThread,unit.000000.clone_00048,Agent get unit meta,
3.6667,MainThread,unit.000000.clone_00048,Agent get unit mkdir,
3.6668,MainThread,unit.000000.clone_00048,put,Agent to update_queue (Allocating)
3.6668,MainThread,,debug,update_queue drops with 1
3.6668,MainThread,unit.000000.clone_00048,drop clone,update_queue
3.6668,MainThread,,debug,schedule_queue drops with 1
3.6668,MainThread,unit.000000.clone_00048,drop clone,schedule_queue
3.6668,MainThread,unit.000000.clone_00049,Agent get unit meta,
3.6669,MainThread,unit.000000.clone_00049,Agent get unit mkdir,
3.6669,MainThread,unit.000000.clone_00049,put,Agent to update_queue (Allocating)
3.6669,MainThread,,debug,update_queue drops with 1
3.6669,MainThread,unit.000000.clone_00049,drop clone,update_queue
3.6669,MainThread,,debug,schedule_queue drops with 1
3.6669,MainThread,unit.000000.clone_00049,drop clone,schedule_queue
3.6669,MainThread,unit.000000.clone_00050,Agent get unit meta,
3.6670,MainThread,unit.000000.clone_00050,Agent get unit mkdir,
3.6670,MainThread,unit.000000.clone_00050,put,Agent to update_queue (Allocating)
3.6670,MainThread,,debug,update_queue drops with 1
3.6670,MainThread,unit.000000.clone_00050,drop clone,update_queue
3.6670,MainThread,,debug,schedule_queue drops with 1
3.6670,MainThread,unit.000000.clone_00050,drop clone,schedule_queue
3.6670,MainThread,unit.000000.clone_00051,Agent get unit meta,
3.6671,MainThread,unit.000000.clone_00051,Agent get unit mkdir,
3.6671,MainThread,unit.000000.clone_00051,put,Agent to update_queue (Allocating)
3.6671,MainThread,,debug,update_queue drops with 1
3.6671,MainThread,unit.000000.clone_00051,drop clone,update_queue
3.6671,MainThread,,debug,schedule_queue drops with 1
3.6671,MainThread,unit.000000.clone_00051,drop clone,schedule_queue
3.6671,MainThread,unit.000000.clone_00052,Agent get unit meta,
3.6672,MainThread,unit.000000.clone_00052,Agent get unit mkdir,
3.6672,MainThread,unit.000000.clone_00052,put,Agent to update_queue (Allocating)
3.6672,MainThread,,debug,update_queue drops with 1
3.6672,MainThread,unit.000000.clone_00052,drop clone,update_queue
3.6672,MainThread,,debug,schedule_queue drops with 1
3.6672,MainThread,unit.000000.clone_00052,drop clone,schedule_queue
3.6672,MainThread,unit.000000.clone_00053,Agent get unit meta,
3.6673,MainThread,unit.000000.clone_00053,Agent get unit mkdir,
3.6673,MainThread,unit.000000.clone_00053,put,Agent to update_queue (Allocating)
3.6673,MainThread,,debug,update_queue drops with 1
3.6673,MainThread,unit.000000.clone_00053,drop clone,update_queue
3.6673,MainThread,,debug,schedule_queue drops with 1
3.6673,MainThread,unit.000000.clone_00053,drop clone,schedule_queue
3.6674,MainThread,unit.000000.clone_00054,Agent get unit meta,
3.6674,MainThread,unit.000000.clone_00054,Agent get unit mkdir,
3.6674,MainThread,unit.000000.clone_00054,put,Agent to update_queue (Allocating)
3.6674,MainThread,,debug,update_queue drops with 1
3.6674,MainThread,unit.000000.clone_00054,drop clone,update_queue
3.6674,MainThread,,debug,schedule_queue drops with 1
3.6674,MainThread,unit.000000.clone_00054,drop clone,schedule_queue
3.6675,MainThread,unit.000000.clone_00055,Agent get unit meta,
3.6675,MainThread,unit.000000.clone_00055,Agent get unit mkdir,
3.6675,MainThread,unit.000000.clone_00055,put,Agent to update_queue (Allocating)
3.6675,MainThread,,debug,update_queue drops with 1
3.6675,MainThread,unit.000000.clone_00055,drop clone,update_queue
3.6676,MainThread,,debug,schedule_queue drops with 1
3.6676,MainThread,unit.000000.clone_00055,drop clone,schedule_queue
3.6676,MainThread,unit.000000.clone_00056,Agent get unit meta,
3.6676,MainThread,unit.000000.clone_00056,Agent get unit mkdir,
3.6676,MainThread,unit.000000.clone_00056,put,Agent to update_queue (Allocating)
3.6676,MainThread,,debug,update_queue drops with 1
3.6676,MainThread,unit.000000.clone_00056,drop clone,update_queue
3.6676,MainThread,,debug,schedule_queue drops with 1
3.6676,MainThread,unit.000000.clone_00056,drop clone,schedule_queue
3.6677,MainThread,unit.000000.clone_00057,Agent get unit meta,
3.6677,MainThread,unit.000000.clone_00057,Agent get unit mkdir,
3.6677,MainThread,unit.000000.clone_00057,put,Agent to update_queue (Allocating)
3.6677,MainThread,,debug,update_queue drops with 1
3.6677,MainThread,unit.000000.clone_00057,drop clone,update_queue
3.6677,MainThread,,debug,schedule_queue drops with 1
3.6677,MainThread,unit.000000.clone_00057,drop clone,schedule_queue
3.6677,MainThread,unit.000000.clone_00058,Agent get unit meta,
3.6678,MainThread,unit.000000.clone_00058,Agent get unit mkdir,
3.6678,MainThread,unit.000000.clone_00058,put,Agent to update_queue (Allocating)
3.6678,MainThread,,debug,update_queue drops with 1
3.6678,MainThread,unit.000000.clone_00058,drop clone,update_queue
3.6678,MainThread,,debug,schedule_queue drops with 1
3.6678,MainThread,unit.000000.clone_00058,drop clone,schedule_queue
3.6678,MainThread,unit.000000.clone_00059,Agent get unit meta,
3.6679,MainThread,unit.000000.clone_00059,Agent get unit mkdir,
3.6679,MainThread,unit.000000.clone_00059,put,Agent to update_queue (Allocating)
3.6679,MainThread,,debug,update_queue drops with 1
3.6679,MainThread,unit.000000.clone_00059,drop clone,update_queue
3.6679,MainThread,,debug,schedule_queue drops with 1
3.6679,MainThread,unit.000000.clone_00059,drop clone,schedule_queue
3.6679,MainThread,unit.000000.clone_00060,Agent get unit meta,
3.6680,MainThread,unit.000000.clone_00060,Agent get unit mkdir,
3.6680,MainThread,unit.000000.clone_00060,put,Agent to update_queue (Allocating)
3.6680,MainThread,,debug,update_queue drops with 1
3.6680,MainThread,unit.000000.clone_00060,drop clone,update_queue
3.6680,MainThread,,debug,schedule_queue drops with 1
3.6680,MainThread,unit.000000.clone_00060,drop clone,schedule_queue
3.6680,MainThread,unit.000000.clone_00061,Agent get unit meta,
3.6681,MainThread,unit.000000.clone_00061,Agent get unit mkdir,
3.6681,MainThread,unit.000000.clone_00061,put,Agent to update_queue (Allocating)
3.6681,MainThread,,debug,update_queue drops with 1
3.6681,MainThread,unit.000000.clone_00061,drop clone,update_queue
3.6681,MainThread,,debug,schedule_queue drops with 1
3.6681,MainThread,unit.000000.clone_00061,drop clone,schedule_queue
3.6681,MainThread,unit.000000.clone_00062,Agent get unit meta,
3.6681,MainThread,unit.000000.clone_00062,Agent get unit mkdir,
3.6682,MainThread,unit.000000.clone_00062,put,Agent to update_queue (Allocating)
3.6682,MainThread,,debug,update_queue drops with 1
3.6682,MainThread,unit.000000.clone_00062,drop clone,update_queue
3.6682,MainThread,,debug,schedule_queue drops with 1
3.6682,MainThread,unit.000000.clone_00062,drop clone,schedule_queue
3.6682,MainThread,unit.000000.clone_00063,Agent get unit meta,
3.6683,MainThread,unit.000000.clone_00063,Agent get unit mkdir,
3.6683,MainThread,unit.000000.clone_00063,put,Agent to update_queue (Allocating)
3.6684,MainThread,,debug,update_queue drops with 1
3.6684,MainThread,unit.000000.clone_00063,drop clone,update_queue
3.6684,MainThread,,debug,schedule_queue drops with 1
3.6684,MainThread,unit.000000.clone_00063,drop clone,schedule_queue
3.6684,MainThread,unit.000000.clone_00064,Agent get unit meta,
3.6684,MainThread,unit.000000.clone_00064,Agent get unit mkdir,
3.6684,MainThread,unit.000000.clone_00064,put,Agent to update_queue (Allocating)
3.6685,MainThread,,debug,update_queue drops with 1
3.6685,MainThread,unit.000000.clone_00064,drop clone,update_queue
3.6685,MainThread,,debug,schedule_queue drops with 1
3.6685,MainThread,unit.000000.clone_00064,drop clone,schedule_queue
3.6685,MainThread,unit.000000.clone_00065,Agent get unit meta,
3.6685,MainThread,unit.000000.clone_00065,Agent get unit mkdir,
3.6685,MainThread,unit.000000.clone_00065,put,Agent to update_queue (Allocating)
3.6685,MainThread,,debug,update_queue drops with 1
3.6685,MainThread,unit.000000.clone_00065,drop clone,update_queue
3.6685,MainThread,,debug,schedule_queue drops with 1
3.6685,MainThread,unit.000000.clone_00065,drop clone,schedule_queue
3.6686,MainThread,unit.000000.clone_00066,Agent get unit meta,
3.6686,MainThread,unit.000000.clone_00066,Agent get unit mkdir,
3.6686,MainThread,unit.000000.clone_00066,put,Agent to update_queue (Allocating)
3.6686,MainThread,,debug,update_queue drops with 1
3.6686,MainThread,unit.000000.clone_00066,drop clone,update_queue
3.6686,MainThread,,debug,schedule_queue drops with 1
3.6686,MainThread,unit.000000.clone_00066,drop clone,schedule_queue
3.6687,MainThread,unit.000000.clone_00067,Agent get unit meta,
3.6687,MainThread,unit.000000.clone_00067,Agent get unit mkdir,
3.6687,MainThread,unit.000000.clone_00067,put,Agent to update_queue (Allocating)
3.6687,MainThread,,debug,update_queue drops with 1
3.6687,MainThread,unit.000000.clone_00067,drop clone,update_queue
3.6687,MainThread,,debug,schedule_queue drops with 1
3.6687,MainThread,unit.000000.clone_00067,drop clone,schedule_queue
3.6688,MainThread,unit.000000.clone_00068,Agent get unit meta,
3.6688,MainThread,unit.000000.clone_00068,Agent get unit mkdir,
3.6688,MainThread,unit.000000.clone_00068,put,Agent to update_queue (Allocating)
3.6688,MainThread,,debug,update_queue drops with 1
3.6688,MainThread,unit.000000.clone_00068,drop clone,update_queue
3.6688,MainThread,,debug,schedule_queue drops with 1
3.6688,MainThread,unit.000000.clone_00068,drop clone,schedule_queue
3.6688,MainThread,unit.000000.clone_00069,Agent get unit meta,
3.6689,MainThread,unit.000000.clone_00069,Agent get unit mkdir,
3.6689,MainThread,unit.000000.clone_00069,put,Agent to update_queue (Allocating)
3.6689,MainThread,,debug,update_queue drops with 1
3.6689,MainThread,unit.000000.clone_00069,drop clone,update_queue
3.6689,MainThread,,debug,schedule_queue drops with 1
3.6689,MainThread,unit.000000.clone_00069,drop clone,schedule_queue
3.6689,MainThread,unit.000000.clone_00070,Agent get unit meta,
3.6690,MainThread,unit.000000.clone_00070,Agent get unit mkdir,
3.6690,MainThread,unit.000000.clone_00070,put,Agent to update_queue (Allocating)
3.6690,MainThread,,debug,update_queue drops with 1
3.6690,MainThread,unit.000000.clone_00070,drop clone,update_queue
3.6690,MainThread,,debug,schedule_queue drops with 1
3.6690,MainThread,unit.000000.clone_00070,drop clone,schedule_queue
3.6690,MainThread,unit.000000.clone_00071,Agent get unit meta,
3.6690,MainThread,unit.000000.clone_00071,Agent get unit mkdir,
3.6691,MainThread,unit.000000.clone_00071,put,Agent to update_queue (Allocating)
3.6691,MainThread,,debug,update_queue drops with 1
3.6691,MainThread,unit.000000.clone_00071,drop clone,update_queue
3.6691,MainThread,,debug,schedule_queue drops with 1
3.6691,MainThread,unit.000000.clone_00071,drop clone,schedule_queue
3.6691,MainThread,unit.000000.clone_00072,Agent get unit meta,
3.6691,MainThread,unit.000000.clone_00072,Agent get unit mkdir,
3.6692,MainThread,unit.000000.clone_00072,put,Agent to update_queue (Allocating)
3.6692,MainThread,,debug,update_queue drops with 1
3.6692,MainThread,unit.000000.clone_00072,drop clone,update_queue
3.6692,MainThread,,debug,schedule_queue drops with 1
3.6692,MainThread,unit.000000.clone_00072,drop clone,schedule_queue
3.6692,MainThread,unit.000000.clone_00073,Agent get unit meta,
3.6692,MainThread,unit.000000.clone_00073,Agent get unit mkdir,
3.6692,MainThread,unit.000000.clone_00073,put,Agent to update_queue (Allocating)
3.6692,MainThread,,debug,update_queue drops with 1
3.6692,MainThread,unit.000000.clone_00073,drop clone,update_queue
3.6693,MainThread,,debug,schedule_queue drops with 1
3.6693,MainThread,unit.000000.clone_00073,drop clone,schedule_queue
3.6693,MainThread,unit.000000.clone_00074,Agent get unit meta,
3.6693,MainThread,unit.000000.clone_00074,Agent get unit mkdir,
3.6693,MainThread,unit.000000.clone_00074,put,Agent to update_queue (Allocating)
3.6693,MainThread,,debug,update_queue drops with 1
3.6693,MainThread,unit.000000.clone_00074,drop clone,update_queue
3.6693,MainThread,,debug,schedule_queue drops with 1
3.6693,MainThread,unit.000000.clone_00074,drop clone,schedule_queue
3.6693,MainThread,unit.000000.clone_00075,Agent get unit meta,
3.6694,MainThread,unit.000000.clone_00075,Agent get unit mkdir,
3.6694,MainThread,unit.000000.clone_00075,put,Agent to update_queue (Allocating)
3.6694,MainThread,,debug,update_queue drops with 1
3.6694,MainThread,unit.000000.clone_00075,drop clone,update_queue
3.6694,MainThread,,debug,schedule_queue drops with 1
3.6694,MainThread,unit.000000.clone_00075,drop clone,schedule_queue
3.6694,MainThread,unit.000000.clone_00076,Agent get unit meta,
3.6695,MainThread,unit.000000.clone_00076,Agent get unit mkdir,
3.6695,MainThread,unit.000000.clone_00076,put,Agent to update_queue (Allocating)
3.6695,MainThread,,debug,update_queue drops with 1
3.6695,MainThread,unit.000000.clone_00076,drop clone,update_queue
3.6695,MainThread,,debug,schedule_queue drops with 1
3.6695,MainThread,unit.000000.clone_00076,drop clone,schedule_queue
3.6695,MainThread,unit.000000.clone_00077,Agent get unit meta,
3.6696,MainThread,unit.000000.clone_00077,Agent get unit mkdir,
3.6696,MainThread,unit.000000.clone_00077,put,Agent to update_queue (Allocating)
3.6696,MainThread,,debug,update_queue drops with 1
3.6696,MainThread,unit.000000.clone_00077,drop clone,update_queue
3.6696,MainThread,,debug,schedule_queue drops with 1
3.6696,MainThread,unit.000000.clone_00077,drop clone,schedule_queue
3.6696,MainThread,unit.000000.clone_00078,Agent get unit meta,
3.6700,MainThread,unit.000000.clone_00078,Agent get unit mkdir,
3.6700,MainThread,unit.000000.clone_00078,put,Agent to update_queue (Allocating)
3.6700,MainThread,,debug,update_queue drops with 1
3.6702,MainThread,unit.000000.clone_00078,drop clone,update_queue
3.6702,MainThread,,debug,schedule_queue drops with 1
3.6702,MainThread,unit.000000.clone_00078,drop clone,schedule_queue
3.6702,MainThread,unit.000000.clone_00079,Agent get unit meta,
3.6704,MainThread,unit.000000.clone_00079,Agent get unit mkdir,
3.6704,MainThread,unit.000000.clone_00079,put,Agent to update_queue (Allocating)
3.6705,MainThread,,debug,update_queue drops with 1
3.6706,MainThread,unit.000000.clone_00079,drop clone,update_queue
3.6706,MainThread,,debug,schedule_queue drops with 1
3.6706,MainThread,unit.000000.clone_00079,drop clone,schedule_queue
3.6706,MainThread,unit.000000.clone_00080,Agent get unit meta,
3.6708,MainThread,unit.000000.clone_00080,Agent get unit mkdir,
3.6708,MainThread,unit.000000.clone_00080,put,Agent to update_queue (Allocating)
3.6709,MainThread,,debug,update_queue drops with 1
3.6709,MainThread,unit.000000.clone_00080,drop clone,update_queue
3.6709,MainThread,,debug,schedule_queue drops with 1
3.6709,MainThread,unit.000000.clone_00080,drop clone,schedule_queue
3.6709,MainThread,unit.000000.clone_00081,Agent get unit meta,
3.6710,MainThread,unit.000000.clone_00081,Agent get unit mkdir,
3.6710,MainThread,unit.000000.clone_00081,put,Agent to update_queue (Allocating)
3.6710,MainThread,,debug,update_queue drops with 1
3.6711,MainThread,unit.000000.clone_00081,drop clone,update_queue
3.6711,MainThread,,debug,schedule_queue drops with 1
3.6711,MainThread,unit.000000.clone_00081,drop clone,schedule_queue
3.6711,MainThread,unit.000000.clone_00082,Agent get unit meta,
3.6711,MainThread,unit.000000.clone_00082,Agent get unit mkdir,
3.6711,MainThread,unit.000000.clone_00082,put,Agent to update_queue (Allocating)
3.6712,MainThread,,debug,update_queue drops with 1
3.6712,MainThread,unit.000000.clone_00082,drop clone,update_queue
3.6712,MainThread,,debug,schedule_queue drops with 1
3.6712,MainThread,unit.000000.clone_00082,drop clone,schedule_queue
3.6712,MainThread,unit.000000.clone_00083,Agent get unit meta,
3.6712,MainThread,unit.000000.clone_00083,Agent get unit mkdir,
3.6713,MainThread,unit.000000.clone_00083,put,Agent to update_queue (Allocating)
3.6713,MainThread,,debug,update_queue drops with 1
3.6713,MainThread,unit.000000.clone_00083,drop clone,update_queue
3.6713,MainThread,,debug,schedule_queue drops with 1
3.6713,MainThread,unit.000000.clone_00083,drop clone,schedule_queue
3.6713,MainThread,unit.000000.clone_00084,Agent get unit meta,
3.6714,MainThread,unit.000000.clone_00084,Agent get unit mkdir,
3.6714,MainThread,unit.000000.clone_00084,put,Agent to update_queue (Allocating)
3.6714,MainThread,,debug,update_queue drops with 1
3.6714,MainThread,unit.000000.clone_00084,drop clone,update_queue
3.6714,MainThread,,debug,schedule_queue drops with 1
3.6714,MainThread,unit.000000.clone_00084,drop clone,schedule_queue
3.6714,MainThread,unit.000000.clone_00085,Agent get unit meta,
3.6715,MainThread,unit.000000.clone_00085,Agent get unit mkdir,
3.6715,MainThread,unit.000000.clone_00085,put,Agent to update_queue (Allocating)
3.6715,MainThread,,debug,update_queue drops with 1
3.6715,MainThread,unit.000000.clone_00085,drop clone,update_queue
3.6715,MainThread,,debug,schedule_queue drops with 1
3.6715,MainThread,unit.000000.clone_00085,drop clone,schedule_queue
3.6715,MainThread,unit.000000.clone_00086,Agent get unit meta,
3.6716,MainThread,unit.000000.clone_00086,Agent get unit mkdir,
3.6717,MainThread,unit.000000.clone_00086,put,Agent to update_queue (Allocating)
3.6717,MainThread,,debug,update_queue drops with 1
3.6717,MainThread,unit.000000.clone_00086,drop clone,update_queue
3.6717,MainThread,,debug,schedule_queue drops with 1
3.6717,MainThread,unit.000000.clone_00086,drop clone,schedule_queue
3.6717,MainThread,unit.000000.clone_00087,Agent get unit meta,
3.6723,MainThread,unit.000000.clone_00087,Agent get unit mkdir,
3.6724,MainThread,unit.000000.clone_00087,put,Agent to update_queue (Allocating)
3.6724,MainThread,,debug,update_queue drops with 1
3.6724,MainThread,unit.000000.clone_00087,drop clone,update_queue
3.6725,MainThread,,debug,schedule_queue drops with 1
3.6725,MainThread,unit.000000.clone_00087,drop clone,schedule_queue
3.6725,MainThread,unit.000000.clone_00088,Agent get unit meta,
3.6726,MainThread,unit.000000.clone_00088,Agent get unit mkdir,
3.6726,MainThread,unit.000000.clone_00088,put,Agent to update_queue (Allocating)
3.6727,MainThread,,debug,update_queue drops with 1
3.6727,MainThread,unit.000000.clone_00088,drop clone,update_queue
3.6727,MainThread,,debug,schedule_queue drops with 1
3.6727,MainThread,unit.000000.clone_00088,drop clone,schedule_queue
3.6727,MainThread,unit.000000.clone_00089,Agent get unit meta,
3.6734,MainThread,unit.000000.clone_00089,Agent get unit mkdir,
3.6734,MainThread,unit.000000.clone_00089,put,Agent to update_queue (Allocating)
3.6734,MainThread,,debug,update_queue drops with 1
3.6734,MainThread,unit.000000.clone_00089,drop clone,update_queue
3.6734,MainThread,,debug,schedule_queue drops with 1
3.6734,MainThread,unit.000000.clone_00089,drop clone,schedule_queue
3.6735,MainThread,unit.000000.clone_00090,Agent get unit meta,
3.6735,MainThread,unit.000000.clone_00090,Agent get unit mkdir,
3.6736,MainThread,unit.000000.clone_00090,put,Agent to update_queue (Allocating)
3.6736,MainThread,,debug,update_queue drops with 1
3.6736,MainThread,unit.000000.clone_00090,drop clone,update_queue
3.6736,MainThread,,debug,schedule_queue drops with 1
3.6736,MainThread,unit.000000.clone_00090,drop clone,schedule_queue
3.6736,MainThread,unit.000000.clone_00091,Agent get unit meta,
3.6737,MainThread,unit.000000.clone_00091,Agent get unit mkdir,
3.6737,MainThread,unit.000000.clone_00091,put,Agent to update_queue (Allocating)
3.6737,MainThread,,debug,update_queue drops with 1
3.6737,MainThread,unit.000000.clone_00091,drop clone,update_queue
3.6737,MainThread,,debug,schedule_queue drops with 1
3.6737,MainThread,unit.000000.clone_00091,drop clone,schedule_queue
3.6738,MainThread,unit.000000.clone_00092,Agent get unit meta,
3.6738,MainThread,unit.000000.clone_00092,Agent get unit mkdir,
3.6739,MainThread,unit.000000.clone_00092,put,Agent to update_queue (Allocating)
3.6739,MainThread,,debug,update_queue drops with 1
3.6739,MainThread,unit.000000.clone_00092,drop clone,update_queue
3.6739,MainThread,,debug,schedule_queue drops with 1
3.6739,MainThread,unit.000000.clone_00092,drop clone,schedule_queue
3.6739,MainThread,unit.000000.clone_00093,Agent get unit meta,
3.6740,MainThread,unit.000000.clone_00093,Agent get unit mkdir,
3.6740,MainThread,unit.000000.clone_00093,put,Agent to update_queue (Allocating)
3.6740,MainThread,,debug,update_queue drops with 1
3.6740,MainThread,unit.000000.clone_00093,drop clone,update_queue
3.6741,MainThread,,debug,schedule_queue drops with 1
3.6742,MainThread,unit.000000.clone_00093,drop clone,schedule_queue
3.6742,MainThread,unit.000000.clone_00094,Agent get unit meta,
3.6743,MainThread,unit.000000.clone_00094,Agent get unit mkdir,
3.6743,MainThread,unit.000000.clone_00094,put,Agent to update_queue (Allocating)
3.6743,MainThread,,debug,update_queue drops with 1
3.6743,MainThread,unit.000000.clone_00094,drop clone,update_queue
3.6743,MainThread,,debug,schedule_queue drops with 1
3.6743,MainThread,unit.000000.clone_00094,drop clone,schedule_queue
3.6743,MainThread,unit.000000.clone_00095,Agent get unit meta,
3.6745,MainThread,unit.000000.clone_00095,Agent get unit mkdir,
3.6746,MainThread,unit.000000.clone_00095,put,Agent to update_queue (Allocating)
3.6746,MainThread,,debug,update_queue drops with 1
3.6746,MainThread,unit.000000.clone_00095,drop clone,update_queue
3.6746,MainThread,,debug,schedule_queue drops with 1
3.6746,MainThread,unit.000000.clone_00095,drop clone,schedule_queue
3.6746,MainThread,unit.000000.clone_00096,Agent get unit meta,
3.6749,MainThread,unit.000000.clone_00096,Agent get unit mkdir,
3.6750,MainThread,unit.000000.clone_00096,put,Agent to update_queue (Allocating)
3.6750,MainThread,,debug,update_queue drops with 1
3.6751,MainThread,unit.000000.clone_00096,drop clone,update_queue
3.6751,MainThread,,debug,schedule_queue drops with 1
3.6751,MainThread,unit.000000.clone_00096,drop clone,schedule_queue
3.6751,MainThread,unit.000000.clone_00097,Agent get unit meta,
3.6752,MainThread,unit.000000.clone_00097,Agent get unit mkdir,
3.6752,MainThread,unit.000000.clone_00097,put,Agent to update_queue (Allocating)
3.6752,MainThread,,debug,update_queue drops with 1
3.6753,MainThread,unit.000000.clone_00097,drop clone,update_queue
3.6753,MainThread,,debug,schedule_queue drops with 1
3.6753,MainThread,unit.000000.clone_00097,drop clone,schedule_queue
3.6753,MainThread,unit.000000.clone_00098,Agent get unit meta,
3.6757,MainThread,unit.000000.clone_00098,Agent get unit mkdir,
3.6758,MainThread,unit.000000.clone_00098,put,Agent to update_queue (Allocating)
3.6758,MainThread,,debug,update_queue drops with 1
3.6758,MainThread,unit.000000.clone_00098,drop clone,update_queue
3.6758,MainThread,,debug,schedule_queue drops with 1
3.6758,MainThread,unit.000000.clone_00098,drop clone,schedule_queue
3.6758,MainThread,unit.000000.clone_00099,Agent get unit meta,
3.6771,MainThread,unit.000000.clone_00099,Agent get unit mkdir,
3.6771,MainThread,unit.000000.clone_00099,put,Agent to update_queue (Allocating)
3.6773,MainThread,,debug,update_queue drops with 1
3.6773,MainThread,unit.000000.clone_00099,drop clone,update_queue
3.6773,MainThread,,debug,schedule_queue drops with 1
3.6773,MainThread,unit.000000.clone_00099,drop clone,schedule_queue
3.6774,MainThread,unit.000000.clone_00100,Agent get unit meta,
3.6780,MainThread,unit.000000.clone_00100,Agent get unit mkdir,
3.6780,MainThread,unit.000000.clone_00100,put,Agent to update_queue (Allocating)
3.6781,MainThread,,debug,update_queue drops with 1
3.6782,MainThread,unit.000000.clone_00100,drop clone,update_queue
3.6782,MainThread,,debug,schedule_queue drops with 1
3.6782,MainThread,unit.000000.clone_00100,drop clone,schedule_queue
3.6783,MainThread,unit.000000.clone_00101,Agent get unit meta,
3.6804,MainThread,unit.000000.clone_00101,Agent get unit mkdir,
3.6806,MainThread,unit.000000.clone_00101,put,Agent to update_queue (Allocating)
3.6807,MainThread,,debug,update_queue drops with 1
3.6807,MainThread,unit.000000.clone_00101,drop clone,update_queue
3.6807,MainThread,,debug,schedule_queue drops with 1
3.6808,MainThread,unit.000000.clone_00101,drop clone,schedule_queue
3.6808,MainThread,unit.000000.clone_00102,Agent get unit meta,
3.6810,MainThread,unit.000000.clone_00102,Agent get unit mkdir,
3.6811,MainThread,unit.000000.clone_00102,put,Agent to update_queue (Allocating)
3.6811,MainThread,,debug,update_queue drops with 1
3.6811,MainThread,unit.000000.clone_00102,drop clone,update_queue
3.6811,MainThread,,debug,schedule_queue drops with 1
3.6811,MainThread,unit.000000.clone_00102,drop clone,schedule_queue
3.6811,MainThread,unit.000000.clone_00103,Agent get unit meta,
3.6812,MainThread,unit.000000.clone_00103,Agent get unit mkdir,
3.6812,MainThread,unit.000000.clone_00103,put,Agent to update_queue (Allocating)
3.6812,MainThread,,debug,update_queue drops with 1
3.6812,MainThread,unit.000000.clone_00103,drop clone,update_queue
3.6813,MainThread,,debug,schedule_queue drops with 1
3.6813,MainThread,unit.000000.clone_00103,drop clone,schedule_queue
3.6813,MainThread,unit.000000.clone_00104,Agent get unit meta,
3.6813,MainThread,unit.000000.clone_00104,Agent get unit mkdir,
3.6818,MainThread,unit.000000.clone_00104,put,Agent to update_queue (Allocating)
3.6818,MainThread,,debug,update_queue drops with 1
3.6818,MainThread,unit.000000.clone_00104,drop clone,update_queue
3.6819,MainThread,,debug,schedule_queue drops with 1
3.6819,MainThread,unit.000000.clone_00104,drop clone,schedule_queue
3.6819,MainThread,unit.000000.clone_00105,Agent get unit meta,
3.6821,MainThread,unit.000000.clone_00105,Agent get unit mkdir,
3.6822,MainThread,unit.000000.clone_00105,put,Agent to update_queue (Allocating)
3.6823,MainThread,,debug,update_queue drops with 1
3.6823,MainThread,unit.000000.clone_00105,drop clone,update_queue
3.6823,MainThread,,debug,schedule_queue drops with 1
3.6823,MainThread,unit.000000.clone_00105,drop clone,schedule_queue
3.6824,MainThread,unit.000000.clone_00106,Agent get unit meta,
3.6824,MainThread,unit.000000.clone_00106,Agent get unit mkdir,
3.6824,MainThread,unit.000000.clone_00106,put,Agent to update_queue (Allocating)
3.6825,MainThread,,debug,update_queue drops with 1
3.6825,MainThread,unit.000000.clone_00106,drop clone,update_queue
3.6825,MainThread,,debug,schedule_queue drops with 1
3.6825,MainThread,unit.000000.clone_00106,drop clone,schedule_queue
3.6825,MainThread,unit.000000.clone_00107,Agent get unit meta,
3.6825,MainThread,unit.000000.clone_00107,Agent get unit mkdir,
3.6826,MainThread,unit.000000.clone_00107,put,Agent to update_queue (Allocating)
3.6826,MainThread,,debug,update_queue drops with 1
3.6826,MainThread,unit.000000.clone_00107,drop clone,update_queue
3.6826,MainThread,,debug,schedule_queue drops with 1
3.6826,MainThread,unit.000000.clone_00107,drop clone,schedule_queue
3.6826,MainThread,unit.000000.clone_00108,Agent get unit meta,
3.6827,MainThread,unit.000000.clone_00108,Agent get unit mkdir,
3.6827,MainThread,unit.000000.clone_00108,put,Agent to update_queue (Allocating)
3.6827,MainThread,,debug,update_queue drops with 1
3.6827,MainThread,unit.000000.clone_00108,drop clone,update_queue
3.6828,MainThread,,debug,schedule_queue drops with 1
3.6828,MainThread,unit.000000.clone_00108,drop clone,schedule_queue
3.6828,MainThread,unit.000000.clone_00109,Agent get unit meta,
3.6829,MainThread,unit.000000.clone_00109,Agent get unit mkdir,
3.6829,MainThread,unit.000000.clone_00109,put,Agent to update_queue (Allocating)
3.6829,MainThread,,debug,update_queue drops with 1
3.6829,MainThread,unit.000000.clone_00109,drop clone,update_queue
3.6829,MainThread,,debug,schedule_queue drops with 1
3.6829,MainThread,unit.000000.clone_00109,drop clone,schedule_queue
3.6830,MainThread,unit.000000.clone_00110,Agent get unit meta,
3.6830,MainThread,unit.000000.clone_00110,Agent get unit mkdir,
3.6831,MainThread,unit.000000.clone_00110,put,Agent to update_queue (Allocating)
3.6831,MainThread,,debug,update_queue drops with 1
3.6831,MainThread,unit.000000.clone_00110,drop clone,update_queue
3.6831,MainThread,,debug,schedule_queue drops with 1
3.6831,MainThread,unit.000000.clone_00110,drop clone,schedule_queue
3.6831,MainThread,unit.000000.clone_00111,Agent get unit meta,
3.6832,MainThread,unit.000000.clone_00111,Agent get unit mkdir,
3.6832,MainThread,unit.000000.clone_00111,put,Agent to update_queue (Allocating)
3.6832,MainThread,,debug,update_queue drops with 1
3.6832,MainThread,unit.000000.clone_00111,drop clone,update_queue
3.6832,MainThread,,debug,schedule_queue drops with 1
3.6832,MainThread,unit.000000.clone_00111,drop clone,schedule_queue
3.6833,MainThread,unit.000000.clone_00112,Agent get unit meta,
3.6833,MainThread,unit.000000.clone_00112,Agent get unit mkdir,
3.6834,MainThread,unit.000000.clone_00112,put,Agent to update_queue (Allocating)
3.6834,MainThread,,debug,update_queue drops with 1
3.6834,MainThread,unit.000000.clone_00112,drop clone,update_queue
3.6834,MainThread,,debug,schedule_queue drops with 1
3.6834,MainThread,unit.000000.clone_00112,drop clone,schedule_queue
3.6834,MainThread,unit.000000.clone_00113,Agent get unit meta,
3.6835,MainThread,unit.000000.clone_00113,Agent get unit mkdir,
3.6835,MainThread,unit.000000.clone_00113,put,Agent to update_queue (Allocating)
3.6835,MainThread,,debug,update_queue drops with 1
3.6835,MainThread,unit.000000.clone_00113,drop clone,update_queue
3.6835,MainThread,,debug,schedule_queue drops with 1
3.6835,MainThread,unit.000000.clone_00113,drop clone,schedule_queue
3.6836,MainThread,unit.000000.clone_00114,Agent get unit meta,
3.6836,MainThread,unit.000000.clone_00114,Agent get unit mkdir,
3.6836,MainThread,unit.000000.clone_00114,put,Agent to update_queue (Allocating)
3.6836,MainThread,,debug,update_queue drops with 1
3.6836,MainThread,unit.000000.clone_00114,drop clone,update_queue
3.6836,MainThread,,debug,schedule_queue drops with 1
3.6836,MainThread,unit.000000.clone_00114,drop clone,schedule_queue
3.6837,MainThread,unit.000000.clone_00115,Agent get unit meta,
3.6837,MainThread,unit.000000.clone_00115,Agent get unit mkdir,
3.6837,MainThread,unit.000000.clone_00115,put,Agent to update_queue (Allocating)
3.6837,MainThread,,debug,update_queue drops with 1
3.6837,MainThread,unit.000000.clone_00115,drop clone,update_queue
3.6837,MainThread,,debug,schedule_queue drops with 1
3.6837,MainThread,unit.000000.clone_00115,drop clone,schedule_queue
3.6838,MainThread,unit.000000.clone_00116,Agent get unit meta,
3.6838,MainThread,unit.000000.clone_00116,Agent get unit mkdir,
3.6838,MainThread,unit.000000.clone_00116,put,Agent to update_queue (Allocating)
3.6838,MainThread,,debug,update_queue drops with 1
3.6838,MainThread,unit.000000.clone_00116,drop clone,update_queue
3.6838,MainThread,,debug,schedule_queue drops with 1
3.6838,MainThread,unit.000000.clone_00116,drop clone,schedule_queue
3.6839,MainThread,unit.000000.clone_00117,Agent get unit meta,
3.6839,MainThread,unit.000000.clone_00117,Agent get unit mkdir,
3.6839,MainThread,unit.000000.clone_00117,put,Agent to update_queue (Allocating)
3.6839,MainThread,,debug,update_queue drops with 1
3.6839,MainThread,unit.000000.clone_00117,drop clone,update_queue
3.6839,MainThread,,debug,schedule_queue drops with 1
3.6840,MainThread,unit.000000.clone_00117,drop clone,schedule_queue
3.6840,MainThread,unit.000000.clone_00118,Agent get unit meta,
3.6840,MainThread,unit.000000.clone_00118,Agent get unit mkdir,
3.6840,MainThread,unit.000000.clone_00118,put,Agent to update_queue (Allocating)
3.6841,MainThread,,debug,update_queue drops with 1
3.6841,MainThread,unit.000000.clone_00118,drop clone,update_queue
3.6841,MainThread,,debug,schedule_queue drops with 1
3.6841,MainThread,unit.000000.clone_00118,drop clone,schedule_queue
3.6841,MainThread,unit.000000.clone_00119,Agent get unit meta,
3.6841,MainThread,unit.000000.clone_00119,Agent get unit mkdir,
3.6842,MainThread,unit.000000.clone_00119,put,Agent to update_queue (Allocating)
3.6842,MainThread,,debug,update_queue drops with 1
3.6842,MainThread,unit.000000.clone_00119,drop clone,update_queue
3.6842,MainThread,,debug,schedule_queue drops with 1
3.6842,MainThread,unit.000000.clone_00119,drop clone,schedule_queue
3.6842,MainThread,unit.000000.clone_00120,Agent get unit meta,
3.6845,MainThread,unit.000000.clone_00120,Agent get unit mkdir,
3.6845,MainThread,unit.000000.clone_00120,put,Agent to update_queue (Allocating)
3.6845,MainThread,,debug,update_queue drops with 1
3.6845,MainThread,unit.000000.clone_00120,drop clone,update_queue
3.6845,MainThread,,debug,schedule_queue drops with 1
3.6845,MainThread,unit.000000.clone_00120,drop clone,schedule_queue
3.6846,MainThread,unit.000000.clone_00121,Agent get unit meta,
3.6846,MainThread,unit.000000.clone_00121,Agent get unit mkdir,
3.6847,MainThread,unit.000000.clone_00121,put,Agent to update_queue (Allocating)
3.6847,MainThread,,debug,update_queue drops with 1
3.6847,MainThread,unit.000000.clone_00121,drop clone,update_queue
3.6847,MainThread,,debug,schedule_queue drops with 1
3.6847,MainThread,unit.000000.clone_00121,drop clone,schedule_queue
3.6847,MainThread,unit.000000.clone_00122,Agent get unit meta,
3.6848,MainThread,unit.000000.clone_00122,Agent get unit mkdir,
3.6848,MainThread,unit.000000.clone_00122,put,Agent to update_queue (Allocating)
3.6848,MainThread,,debug,update_queue drops with 1
3.6848,MainThread,unit.000000.clone_00122,drop clone,update_queue
3.6848,MainThread,,debug,schedule_queue drops with 1
3.6848,MainThread,unit.000000.clone_00122,drop clone,schedule_queue
3.6848,MainThread,unit.000000.clone_00123,Agent get unit meta,
3.6849,MainThread,unit.000000.clone_00123,Agent get unit mkdir,
3.6850,MainThread,unit.000000.clone_00123,put,Agent to update_queue (Allocating)
3.6850,MainThread,,debug,update_queue drops with 1
3.6850,MainThread,unit.000000.clone_00123,drop clone,update_queue
3.6850,MainThread,,debug,schedule_queue drops with 1
3.6850,MainThread,unit.000000.clone_00123,drop clone,schedule_queue
3.6850,MainThread,unit.000000.clone_00124,Agent get unit meta,
3.6851,MainThread,unit.000000.clone_00124,Agent get unit mkdir,
3.6851,MainThread,unit.000000.clone_00124,put,Agent to update_queue (Allocating)
3.6851,MainThread,,debug,update_queue drops with 1
3.6851,MainThread,unit.000000.clone_00124,drop clone,update_queue
3.6851,MainThread,,debug,schedule_queue drops with 1
3.6851,MainThread,unit.000000.clone_00124,drop clone,schedule_queue
3.6851,MainThread,unit.000000.clone_00125,Agent get unit meta,
3.6851,MainThread,unit.000000.clone_00125,Agent get unit mkdir,
3.6852,MainThread,unit.000000.clone_00125,put,Agent to update_queue (Allocating)
3.6852,MainThread,,debug,update_queue drops with 1
3.6852,MainThread,unit.000000.clone_00125,drop clone,update_queue
3.6852,MainThread,,debug,schedule_queue drops with 1
3.6852,MainThread,unit.000000.clone_00125,drop clone,schedule_queue
3.6852,MainThread,unit.000000.clone_00126,Agent get unit meta,
3.6852,MainThread,unit.000000.clone_00126,Agent get unit mkdir,
3.6853,MainThread,unit.000000.clone_00126,put,Agent to update_queue (Allocating)
3.6853,MainThread,,debug,update_queue drops with 1
3.6853,MainThread,unit.000000.clone_00126,drop clone,update_queue
3.6853,MainThread,,debug,schedule_queue drops with 1
3.6853,MainThread,unit.000000.clone_00126,drop clone,schedule_queue
3.6853,MainThread,unit.000000.clone_00127,Agent get unit meta,
3.6853,MainThread,unit.000000.clone_00127,Agent get unit mkdir,
3.6853,MainThread,unit.000000.clone_00127,put,Agent to update_queue (Allocating)
3.6857,MainThread,,debug,update_queue drops with 1
3.6857,MainThread,unit.000000.clone_00127,drop clone,update_queue
3.6857,MainThread,,debug,schedule_queue drops with 1
3.6857,MainThread,unit.000000.clone_00127,drop clone,schedule_queue
3.6857,MainThread,unit.000000,Agent get unit meta,
3.6858,MainThread,unit.000000,Agent get unit mkdir,
3.6858,MainThread,unit.000000,put,Agent to update_queue (Allocating)
3.6858,MainThread,,debug,update_queue drops with 1
3.6870,MainThread,,debug,schedule_queue drops with 1
3.6874,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
3.6898,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
3.6898,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
3.6898,CONTINUOUS,,debug,Scheduler drops with 0
3.6917,CONTINUOUS,unit.000000,schedule,allocated
3.6919,CONTINUOUS,,debug,execution_queue drops with 1
3.6919,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
3.6925,CONTINUOUS,,unschedule,
3.6941,CONTINUOUS,,unschedule done - reschedule,
3.6942,CONTINUOUS,,stop,
3.7342,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
3.7343,UpdateWorker-0,,debug,UpdateWorker drops with 0
3.7345,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
4.7405,UpdateWorker-0,,unit update bulk pushed (1),
4.7405,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
5.5742,ExecWatcher-0,,run,
5.5744,ExecWorker-0,,run setup done,
5.5756,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
5.5756,ExecWorker-0,,debug,ExecWorker drops with 0
5.5758,ExecWorker-0,unit.000000,ExecWorker unit launch,
5.5758,ExecWorker-0,unit.000000,ExecWorker spawn,
5.5758,ExecWorker-0,unit.000000,launch script constructed,
5.6919,ExecWorker-0,unit.000000,spawning passed to pty,
5.6919,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
5.6920,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
5.6920,ExecWorker-0,,debug,update_queue drops with 1
5.6951,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
5.6952,ExecWatcher-0,unit.000000,execution complete,
5.6953,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
5.6953,ExecWatcher-0,,debug,update_queue drops with 1
5.6953,ExecWatcher-0,,debug,stageout_queue drops with 1
5.6953,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
5.6962,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
5.6962,CONTINUOUS,unit.000000,schedule,unit deallocation
5.6962,CONTINUOUS,,unschedule,
5.6966,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
5.6974,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
5.6975,StageoutWorker-0,,debug,StageoutWorker drops with 0
5.6976,CONTINUOUS,,unschedule done - reschedule,
5.6976,CONTINUOUS,,stop,
5.6976,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
5.6976,CONTINUOUS,,reschedule,
5.6984,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
5.6984,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
5.6984,StageoutWorker-0,,debug,update_queue drops with 1
5.6987,CONTINUOUS,,reschedule done,
5.6987,CONTINUOUS,,stop,
5.7284,ExecWatcher-6,,run,
5.7287,ExecWorker-6,,run setup done,
5.7415,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (Executing)
5.7415,UpdateWorker-1,,debug,UpdateWorker drops with 0
5.7416,UpdateWorker-1,unit.000000,unit update bulked (Executing),
5.7416,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
5.7416,UpdateWorker-1,,debug,UpdateWorker drops with 0
5.7416,UpdateWorker-1,unit.000000,unit update bulked (StagingOutput),
5.7417,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker
5.7417,UpdateWorker-1,,debug,UpdateWorker drops with 0
5.7417,UpdateWorker-1,unit.000000,unit update bulked (None),
5.8843,ExecWatcher-5,,run,
5.8849,ExecWorker-5,,run setup done,
6.0373,ExecWatcher-4,,run,
6.0374,ExecWorker-4,,run setup done,
6.1967,ExecWatcher-1,,run,
6.1971,ExecWorker-1,,run setup done,
6.3522,ExecWatcher-7,,run,
6.3526,ExecWorker-7,,run setup done,
6.7479,UpdateWorker-1,,unit update bulk pushed (3),
6.7479,UpdateWorker-1,unit.000000,unit update pushed (Executing),
6.7480,UpdateWorker-1,unit.000000,unit update pushed (StagingOutput),
6.7480,UpdateWorker-1,unit.000000,unit update pushed,
7.0202,ExecWatcher-2,,run,
7.0204,ExecWorker-2,,run setup done,
7.1870,ExecWatcher-3,,run,
7.1871,ExecWorker-3,,run setup done,
13.5632,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.5747,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.5758,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
23.5758,HeartbeatMonitor,,stop request,
23.5759,HeartbeatMonitor,,stop request,
23.6375,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6376,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6377,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6378,MainThread,,stop request,
23.6379,MainThread,,stop request,
23.6379,MainThread,,stop request,
23.6379,MainThread,,stop request,
23.6379,MainThread,,stop request,
23.6379,MainThread,,stop request,
23.6379,MainThread,,stop request,
23.6380,MainThread,,stop request,
23.6380,MainThread,,stop request,
23.6380,MainThread,,stop request,
