time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
0.0000,Bootstrapper,pilot.0000,rp_install start,
2.0000,Bootstrapper,pilot.0000,rp_install done,
2.0000,Bootstrapper,pilot.0000,virtenv_setup end,
3.0000,Bootstrapper,pilot.0000,agent start,
3.3746,MainThread,pilot.0000,start,None
3.3765,MainThread,,db setup,
3.6405,MainThread,,Agent create,
3.6406,MainThread,,Agent init,
3.9226,MainThread,,start,
3.9228,CONTINUOUS,,run,
3.9235,StageinWorker-0,,run,
3.9237,StageinWorker-1,,run,
3.9240,StageinWorker-2,,run,
3.9243,StageinWorker-3,,run,
3.9246,StageinWorker-4,,run,
3.9248,StageinWorker-5,,run,
3.9251,StageinWorker-6,,run,
3.9254,StageinWorker-7,,run,
3.9255,MainThread,,ExecWorker init,
3.9255,MainThread,,ExecWorker init,
3.9257,ExecWorker-0,,run,
3.9285,MainThread,,ExecWorker init,
3.9285,MainThread,,ExecWorker init,
3.9286,ExecWorker-1,,run,
3.9287,MainThread,,ExecWorker init,
3.9288,MainThread,,ExecWorker init,
3.9290,ExecWorker-2,,run,
3.9308,MainThread,,ExecWorker init,
3.9308,MainThread,,ExecWorker init,
3.9311,ExecWorker-3,,run,
3.9315,MainThread,,ExecWorker init,
3.9315,MainThread,,ExecWorker init,
3.9317,ExecWorker-4,,run,
3.9319,MainThread,,ExecWorker init,
3.9321,MainThread,,ExecWorker init,
3.9324,ExecWorker-5,,run,
3.9329,MainThread,,ExecWorker init,
3.9329,MainThread,,ExecWorker init,
3.9342,ExecWorker-6,,run,
3.9351,MainThread,,ExecWorker init,
3.9351,MainThread,,ExecWorker init,
3.9357,ExecWorker-7,,run,
3.9369,StageoutWorker-0,,run,
3.9375,StageoutWorker-1,,run,
3.9378,StageoutWorker-2,,run,
3.9385,StageoutWorker-3,,run,
3.9399,StageoutWorker-4,,run,
3.9402,StageoutWorker-5,,run,
3.9414,StageoutWorker-6,,run,
3.9416,StageoutWorker-7,,run,
4.2324,UpdateWorker-0,,run,
4.5161,UpdateWorker-1,,run,
4.7988,UpdateWorker-2,,run,
5.0771,UpdateWorker-3,,run,
5.3491,UpdateWorker-4,,run,
5.6135,UpdateWorker-5,,run,
5.7854,ExecWatcher-0,,run,
5.7854,ExecWorker-0,,run setup done,
5.8935,UpdateWorker-6,,run,
5.9584,ExecWatcher-5,,run,
5.9587,ExecWorker-5,,run setup done,
6.0895,ExecWatcher-7,,run,
6.0897,ExecWorker-7,,run setup done,
6.1633,UpdateWorker-7,,run,
6.1636,HeartbeatMonitor,,run,
6.1636,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
6.1643,MainThread,,Agent init done,
6.1645,MainThread,,run,
6.2308,ExecWatcher-1,,run,
6.2313,ExecWorker-1,,run setup done,
6.3665,ExecWatcher-2,,run,
6.3670,ExecWorker-2,,run setup done,
6.6453,ExecWatcher-4,,run,
6.6455,ExecWorker-4,,run setup done,
6.9722,ExecWatcher-3,,run,
6.9728,ExecWorker-3,,run setup done,
7.1701,MainThread,,Agent get units,bulk size: 0
7.1727,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
7.1727,MainThread,,debug,Agent drops with 0
7.1727,MainThread,unit.000000,Agent get unit meta,
7.1727,MainThread,unit.000000,Agent get unit mkdir,
7.1728,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
7.1728,MainThread,,debug,update_queue drops with 1
7.1732,MainThread,,debug,stagein_queue drops with 1
7.1738,MainThread,unit.000000.clone_00001,add clone,stagein_queue
7.1741,MainThread,unit.000000.clone_00002,add clone,stagein_queue
7.1744,MainThread,unit.000000.clone_00003,add clone,stagein_queue
7.1746,MainThread,unit.000000.clone_00004,add clone,stagein_queue
7.1749,MainThread,unit.000000.clone_00005,add clone,stagein_queue
7.1751,MainThread,unit.000000.clone_00006,add clone,stagein_queue
7.1754,MainThread,unit.000000.clone_00007,add clone,stagein_queue
7.1756,MainThread,unit.000000.clone_00008,add clone,stagein_queue
7.1758,MainThread,unit.000000.clone_00009,add clone,stagein_queue
7.1760,MainThread,unit.000000.clone_00010,add clone,stagein_queue
7.1763,MainThread,unit.000000.clone_00011,add clone,stagein_queue
7.1765,MainThread,unit.000000.clone_00012,add clone,stagein_queue
7.1771,MainThread,unit.000000.clone_00013,add clone,stagein_queue
7.1776,MainThread,unit.000000.clone_00014,add clone,stagein_queue
7.1778,MainThread,unit.000000.clone_00015,add clone,stagein_queue
7.1780,MainThread,unit.000000.clone_00016,add clone,stagein_queue
7.1781,MainThread,unit.000000.clone_00017,add clone,stagein_queue
7.1784,MainThread,unit.000000.clone_00018,add clone,stagein_queue
7.1785,MainThread,unit.000000.clone_00019,add clone,stagein_queue
7.1789,MainThread,unit.000000.clone_00020,add clone,stagein_queue
7.1791,MainThread,unit.000000.clone_00021,add clone,stagein_queue
7.1794,MainThread,unit.000000.clone_00022,add clone,stagein_queue
7.1796,MainThread,unit.000000.clone_00023,add clone,stagein_queue
7.1798,MainThread,unit.000000.clone_00024,add clone,stagein_queue
7.1800,MainThread,unit.000000.clone_00025,add clone,stagein_queue
7.1802,MainThread,unit.000000.clone_00026,add clone,stagein_queue
7.1804,MainThread,unit.000000.clone_00027,add clone,stagein_queue
7.1807,MainThread,unit.000000.clone_00028,add clone,stagein_queue
7.1808,MainThread,unit.000000.clone_00029,add clone,stagein_queue
7.1810,MainThread,unit.000000.clone_00030,add clone,stagein_queue
7.1812,MainThread,unit.000000.clone_00031,add clone,stagein_queue
7.1815,MainThread,unit.000000.clone_00032,add clone,stagein_queue
7.1817,MainThread,unit.000000.clone_00033,add clone,stagein_queue
7.1818,MainThread,unit.000000.clone_00034,add clone,stagein_queue
7.1833,MainThread,unit.000000.clone_00035,add clone,stagein_queue
7.1834,MainThread,unit.000000.clone_00036,add clone,stagein_queue
7.1838,MainThread,unit.000000.clone_00037,add clone,stagein_queue
7.1841,MainThread,unit.000000.clone_00038,add clone,stagein_queue
7.1843,MainThread,unit.000000.clone_00039,add clone,stagein_queue
7.1845,MainThread,unit.000000.clone_00040,add clone,stagein_queue
7.1847,MainThread,unit.000000.clone_00041,add clone,stagein_queue
7.1849,MainThread,unit.000000.clone_00042,add clone,stagein_queue
7.1851,MainThread,unit.000000.clone_00043,add clone,stagein_queue
7.1853,MainThread,unit.000000.clone_00044,add clone,stagein_queue
7.1855,MainThread,unit.000000.clone_00045,add clone,stagein_queue
7.1858,MainThread,unit.000000.clone_00046,add clone,stagein_queue
7.1860,MainThread,unit.000000.clone_00047,add clone,stagein_queue
7.1861,MainThread,unit.000000.clone_00048,add clone,stagein_queue
7.1864,MainThread,unit.000000.clone_00049,add clone,stagein_queue
7.1870,MainThread,unit.000000.clone_00050,add clone,stagein_queue
7.1873,MainThread,unit.000000.clone_00051,add clone,stagein_queue
7.1879,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (StagingInput)
7.1879,UpdateWorker-3,,debug,UpdateWorker drops with 0
7.1881,UpdateWorker-3,unit.000000,unit update bulked (StagingInput),
7.1883,MainThread,unit.000000.clone_00052,add clone,stagein_queue
7.1888,MainThread,unit.000000.clone_00053,add clone,stagein_queue
7.1892,MainThread,unit.000000.clone_00054,add clone,stagein_queue
7.1898,MainThread,unit.000000.clone_00055,add clone,stagein_queue
7.1901,MainThread,unit.000000.clone_00056,add clone,stagein_queue
7.1905,MainThread,unit.000000.clone_00057,add clone,stagein_queue
7.1909,MainThread,unit.000000.clone_00058,add clone,stagein_queue
7.1928,MainThread,unit.000000.clone_00059,add clone,stagein_queue
7.1939,MainThread,unit.000000.clone_00060,add clone,stagein_queue
7.1941,MainThread,unit.000000.clone_00061,add clone,stagein_queue
7.1944,MainThread,unit.000000.clone_00062,add clone,stagein_queue
7.1945,MainThread,unit.000000.clone_00063,add clone,stagein_queue
7.1949,MainThread,unit.000000.clone_00064,add clone,stagein_queue
7.1951,MainThread,unit.000000.clone_00065,add clone,stagein_queue
7.1953,MainThread,unit.000000.clone_00066,add clone,stagein_queue
7.1956,MainThread,unit.000000.clone_00067,add clone,stagein_queue
7.1957,MainThread,unit.000000.clone_00068,add clone,stagein_queue
7.1970,MainThread,unit.000000.clone_00069,add clone,stagein_queue
7.1976,MainThread,unit.000000.clone_00070,add clone,stagein_queue
7.1978,MainThread,unit.000000.clone_00071,add clone,stagein_queue
7.1980,MainThread,unit.000000.clone_00072,add clone,stagein_queue
7.1981,MainThread,unit.000000.clone_00073,add clone,stagein_queue
7.1984,MainThread,unit.000000.clone_00074,add clone,stagein_queue
7.1989,MainThread,unit.000000.clone_00075,add clone,stagein_queue
7.1994,MainThread,unit.000000.clone_00076,add clone,stagein_queue
7.1996,MainThread,unit.000000.clone_00077,add clone,stagein_queue
7.1998,MainThread,unit.000000.clone_00078,add clone,stagein_queue
7.2000,MainThread,unit.000000.clone_00079,add clone,stagein_queue
7.2002,MainThread,unit.000000.clone_00080,add clone,stagein_queue
7.2006,MainThread,unit.000000.clone_00081,add clone,stagein_queue
7.2008,MainThread,unit.000000.clone_00082,add clone,stagein_queue
7.2008,MainThread,unit.000000.clone_00083,add clone,stagein_queue
7.2008,MainThread,unit.000000.clone_00084,add clone,stagein_queue
7.2025,MainThread,unit.000000.clone_00085,add clone,stagein_queue
7.2027,MainThread,unit.000000.clone_00086,add clone,stagein_queue
7.2030,MainThread,unit.000000.clone_00087,add clone,stagein_queue
7.2036,MainThread,unit.000000.clone_00088,add clone,stagein_queue
7.2049,MainThread,unit.000000.clone_00089,add clone,stagein_queue
7.2056,MainThread,unit.000000.clone_00090,add clone,stagein_queue
7.2058,MainThread,unit.000000.clone_00091,add clone,stagein_queue
7.2061,MainThread,unit.000000.clone_00092,add clone,stagein_queue
7.2065,MainThread,unit.000000.clone_00093,add clone,stagein_queue
7.2067,MainThread,unit.000000.clone_00094,add clone,stagein_queue
7.2071,MainThread,unit.000000.clone_00095,add clone,stagein_queue
7.2073,MainThread,unit.000000.clone_00096,add clone,stagein_queue
7.2075,MainThread,unit.000000.clone_00097,add clone,stagein_queue
7.2078,MainThread,unit.000000.clone_00098,add clone,stagein_queue
7.2081,MainThread,unit.000000.clone_00099,add clone,stagein_queue
7.2085,MainThread,unit.000000.clone_00100,add clone,stagein_queue
7.2087,MainThread,unit.000000.clone_00101,add clone,stagein_queue
7.2089,MainThread,unit.000000.clone_00102,add clone,stagein_queue
7.2095,MainThread,unit.000000.clone_00103,add clone,stagein_queue
7.2098,MainThread,unit.000000.clone_00104,add clone,stagein_queue
7.2102,MainThread,unit.000000.clone_00105,add clone,stagein_queue
7.2104,MainThread,unit.000000.clone_00106,add clone,stagein_queue
7.2106,MainThread,unit.000000.clone_00107,add clone,stagein_queue
7.2107,MainThread,unit.000000.clone_00108,add clone,stagein_queue
7.2110,MainThread,unit.000000.clone_00109,add clone,stagein_queue
7.2112,MainThread,unit.000000.clone_00110,add clone,stagein_queue
7.2114,MainThread,unit.000000.clone_00111,add clone,stagein_queue
7.2116,MainThread,unit.000000.clone_00112,add clone,stagein_queue
7.2117,MainThread,unit.000000.clone_00113,add clone,stagein_queue
7.2120,MainThread,unit.000000.clone_00114,add clone,stagein_queue
7.2122,MainThread,unit.000000.clone_00115,add clone,stagein_queue
7.2123,MainThread,unit.000000.clone_00116,add clone,stagein_queue
7.2125,MainThread,unit.000000.clone_00117,add clone,stagein_queue
7.2127,MainThread,unit.000000.clone_00118,add clone,stagein_queue
7.2130,MainThread,unit.000000.clone_00119,add clone,stagein_queue
7.2132,MainThread,unit.000000.clone_00120,add clone,stagein_queue
7.2134,MainThread,unit.000000.clone_00121,add clone,stagein_queue
7.2135,MainThread,unit.000000.clone_00122,add clone,stagein_queue
7.2147,MainThread,unit.000000.clone_00123,add clone,stagein_queue
7.2148,MainThread,unit.000000.clone_00124,add clone,stagein_queue
7.2152,MainThread,unit.000000.clone_00125,add clone,stagein_queue
7.2155,MainThread,unit.000000.clone_00126,add clone,stagein_queue
7.2159,MainThread,unit.000000.clone_00127,add clone,stagein_queue
7.2160,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
7.2163,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
7.2163,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
7.2163,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
7.2163,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
7.2168,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
7.2172,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
7.2172,StageinWorker-0,,debug,StageinWorker drops with 0
7.2172,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
7.2173,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
7.2178,StageinWorker-1,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
7.2179,StageinWorker-1,,debug,StageinWorker drops with 0
7.2180,StageinWorker-2,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
7.2180,StageinWorker-2,,debug,StageinWorker drops with 0
7.2183,StageinWorker-1,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
7.2186,StageinWorker-3,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
7.2187,StageinWorker-2,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
7.2188,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
7.2188,StageinWorker-3,,debug,StageinWorker drops with 0
7.2189,StageinWorker-3,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
7.2197,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
7.2212,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
7.2215,StageinWorker-4,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
7.2215,StageinWorker-4,,debug,StageinWorker drops with 0
7.2215,StageinWorker-4,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
7.2225,StageinWorker-5,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
7.2225,StageinWorker-5,,debug,StageinWorker drops with 0
7.2229,StageinWorker-5,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
7.2230,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
7.2232,StageinWorker-6,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
7.2240,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
7.2241,StageinWorker-6,,debug,StageinWorker drops with 0
7.2243,StageinWorker-7,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
7.2250,StageinWorker-7,,debug,StageinWorker drops with 0
7.2242,StageinWorker-6,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
7.2255,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
7.2257,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
7.2259,StageinWorker-7,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
7.2266,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
7.2281,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
7.2292,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
7.2299,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
7.2305,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
7.2319,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
7.2329,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
7.2339,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
7.2339,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
7.2345,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
7.2357,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
7.2368,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
7.2370,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
7.2371,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
7.2371,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
7.2373,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
7.2382,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
7.2384,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
7.2388,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
7.2393,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
7.2400,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
7.2403,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
7.2403,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
7.2404,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
7.2410,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
7.2411,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
7.2413,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
7.2417,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
7.2417,StageinWorker-0,,debug,update_queue drops with 1
7.2417,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
7.2418,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
7.2424,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
7.2424,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
7.2424,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
7.2426,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
7.2426,StageinWorker-0,,debug,StageinWorker drops with 0
7.2429,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
7.2432,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
7.2435,StageinWorker-2,unit.000000.clone_00003,put,StageinWorker to update_queue
7.2435,StageinWorker-2,,debug,update_queue drops with 1
7.2435,StageinWorker-2,unit.000000.clone_00003,drop clone,update_queue
7.2436,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
7.2444,StageinWorker-2,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
7.2444,StageinWorker-2,,debug,StageinWorker drops with 0
7.2446,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
7.2449,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
7.2449,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
7.2450,StageinWorker-2,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
7.2457,StageinWorker-4,unit.000000.clone_00005,put,StageinWorker to update_queue
7.2458,StageinWorker-4,,debug,update_queue drops with 1
7.2458,StageinWorker-4,unit.000000.clone_00005,drop clone,update_queue
7.2461,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
7.2465,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
7.2469,StageinWorker-4,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
7.2469,StageinWorker-4,,debug,StageinWorker drops with 0
7.2473,StageinWorker-4,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
7.2474,StageinWorker-5,unit.000000.clone_00006,put,StageinWorker to update_queue
7.2474,StageinWorker-5,,debug,update_queue drops with 1
7.2476,StageinWorker-5,unit.000000.clone_00006,drop clone,update_queue
7.2478,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
7.2481,StageinWorker-5,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
7.2482,StageinWorker-5,,debug,StageinWorker drops with 0
7.2484,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
7.2486,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
7.2487,StageinWorker-5,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
7.2489,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
7.2494,StageinWorker-3,unit.000000.clone_00004,put,StageinWorker to update_queue
7.2494,StageinWorker-3,,debug,update_queue drops with 1
7.2494,StageinWorker-3,unit.000000.clone_00004,drop clone,update_queue
7.2496,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
7.2501,StageinWorker-1,unit.000000.clone_00002,put,StageinWorker to update_queue
7.2503,StageinWorker-3,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
7.2503,StageinWorker-3,,debug,StageinWorker drops with 0
7.2504,StageinWorker-3,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
7.2505,StageinWorker-1,,debug,update_queue drops with 1
7.2507,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
7.2509,StageinWorker-1,unit.000000.clone_00002,drop clone,update_queue
7.2513,StageinWorker-1,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
7.2514,StageinWorker-1,,debug,StageinWorker drops with 0
7.2516,StageinWorker-1,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
7.2516,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
7.2517,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
7.2518,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
7.2522,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
7.2526,StageinWorker-6,unit.000000.clone_00007,put,StageinWorker to update_queue
7.2527,StageinWorker-6,,debug,update_queue drops with 1
7.2528,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
7.2531,StageinWorker-6,unit.000000.clone_00007,drop clone,update_queue
7.2535,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
7.2538,StageinWorker-6,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
7.2539,StageinWorker-6,,debug,StageinWorker drops with 0
7.2539,StageinWorker-6,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
7.2542,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
7.2543,StageinWorker-7,unit.000000.clone_00008,put,StageinWorker to update_queue
7.2543,StageinWorker-7,,debug,update_queue drops with 1
7.2543,StageinWorker-7,unit.000000.clone_00008,drop clone,update_queue
7.2547,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
7.2549,StageinWorker-7,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
7.2550,StageinWorker-7,,debug,StageinWorker drops with 0
7.2556,StageinWorker-7,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
7.2557,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
7.2578,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
7.2583,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
7.2586,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
7.2591,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
7.2593,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
7.2595,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
7.2596,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
7.2596,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
7.2608,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
7.2608,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
7.2608,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
7.2625,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
7.2636,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
7.2646,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
7.2653,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
7.2658,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
7.2658,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
7.2660,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
7.2663,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
7.2671,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
7.2672,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
7.2677,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
7.2680,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
7.2682,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
7.2683,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
7.2686,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
7.2686,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
7.2686,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
7.2690,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
7.2716,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
7.2725,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
7.2726,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
7.2726,StageinWorker-0,,debug,update_queue drops with 1
7.2728,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
7.2729,ExecWorker-6,,run setup done,
7.2729,ExecWatcher-6,,run,
7.2731,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
7.2741,StageinWorker-0,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
7.2741,StageinWorker-0,,debug,StageinWorker drops with 0
7.2744,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
7.2747,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
7.2748,StageinWorker-0,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
7.2759,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
7.2759,StageinWorker-2,unit.000000.clone_00010,put,StageinWorker to update_queue
7.2771,StageinWorker-2,,debug,update_queue drops with 1
7.2773,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
7.2775,StageinWorker-2,unit.000000.clone_00010,drop clone,update_queue
7.2783,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
7.2784,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
7.2792,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
7.2795,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
7.2795,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
7.2796,StageinWorker-2,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
7.2797,StageinWorker-2,,debug,StageinWorker drops with 0
7.2797,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
7.2803,StageinWorker-4,unit.000000.clone_00011,put,StageinWorker to update_queue
7.2804,StageinWorker-4,,debug,update_queue drops with 1
7.2804,StageinWorker-4,unit.000000.clone_00011,drop clone,update_queue
7.2805,StageinWorker-2,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
7.2807,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
7.2814,StageinWorker-4,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
7.2817,StageinWorker-4,,debug,StageinWorker drops with 0
7.2818,StageinWorker-4,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
7.2818,StageinWorker-3,unit.000000.clone_00013,put,StageinWorker to update_queue
7.2819,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
7.2821,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
7.2821,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
7.2822,StageinWorker-3,,debug,update_queue drops with 1
7.2826,StageinWorker-3,unit.000000.clone_00013,drop clone,update_queue
7.2828,StageinWorker-7,unit.000000.clone_00016,put,StageinWorker to update_queue
7.2830,StageinWorker-3,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
7.2830,StageinWorker-3,,debug,StageinWorker drops with 0
7.2831,StageinWorker-7,,debug,update_queue drops with 1
7.2833,StageinWorker-7,unit.000000.clone_00016,drop clone,update_queue
7.2834,StageinWorker-3,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
7.2836,StageinWorker-5,unit.000000.clone_00012,put,StageinWorker to update_queue
7.2836,StageinWorker-5,,debug,update_queue drops with 1
7.2837,StageinWorker-7,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
7.2839,StageinWorker-7,,debug,StageinWorker drops with 0
7.2840,StageinWorker-7,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
7.2841,StageinWorker-5,unit.000000.clone_00012,drop clone,update_queue
7.2841,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
7.2848,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
7.2850,StageinWorker-1,unit.000000.clone_00014,put,StageinWorker to update_queue
7.2850,StageinWorker-1,,debug,update_queue drops with 1
7.2851,StageinWorker-1,unit.000000.clone_00014,drop clone,update_queue
7.2855,StageinWorker-6,unit.000000.clone_00015,put,StageinWorker to update_queue
7.2856,StageinWorker-5,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
7.2856,StageinWorker-5,,debug,StageinWorker drops with 0
7.2859,StageinWorker-6,,debug,update_queue drops with 1
7.2859,StageinWorker-6,unit.000000.clone_00015,drop clone,update_queue
7.2860,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
7.2862,StageinWorker-1,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
7.2862,StageinWorker-1,,debug,StageinWorker drops with 0
7.2864,StageinWorker-1,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
7.2866,StageinWorker-6,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
7.2866,StageinWorker-6,,debug,StageinWorker drops with 0
7.2866,StageinWorker-6,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
7.2868,StageinWorker-5,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
7.2876,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
7.2883,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
7.2883,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
7.2883,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
7.2883,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
7.2886,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
7.2887,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
7.2889,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
7.2897,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
7.2901,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
7.2905,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
7.2907,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
7.3005,StageinWorker-0,unit.000000.clone_00017,put,StageinWorker to update_queue
7.3005,StageinWorker-0,,debug,update_queue drops with 1
7.3006,StageinWorker-0,unit.000000.clone_00017,drop clone,update_queue
7.3006,StageinWorker-4,unit.000000.clone_00019,put,StageinWorker to update_queue
7.3010,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
7.3011,StageinWorker-0,,debug,StageinWorker drops with 0
7.3012,StageinWorker-4,,debug,update_queue drops with 1
7.3013,StageinWorker-4,unit.000000.clone_00019,drop clone,update_queue
7.3016,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
7.3024,StageinWorker-4,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
7.3024,StageinWorker-4,,debug,StageinWorker drops with 0
7.3025,StageinWorker-2,unit.000000.clone_00018,put,StageinWorker to update_queue
7.3026,StageinWorker-2,,debug,update_queue drops with 1
7.3027,StageinWorker-4,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
7.3028,StageinWorker-2,unit.000000.clone_00018,drop clone,update_queue
7.3039,StageinWorker-1,unit.000000.clone_00023,put,StageinWorker to update_queue
7.3039,StageinWorker-1,,debug,update_queue drops with 1
7.3040,StageinWorker-1,unit.000000.clone_00023,drop clone,update_queue
7.3042,StageinWorker-2,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
7.3045,StageinWorker-2,,debug,StageinWorker drops with 0
7.3045,StageinWorker-2,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
7.3052,StageinWorker-7,unit.000000.clone_00021,put,StageinWorker to update_queue
7.3053,StageinWorker-7,,debug,update_queue drops with 1
7.3054,StageinWorker-1,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
7.3055,StageinWorker-7,unit.000000.clone_00021,drop clone,update_queue
7.3056,StageinWorker-3,unit.000000.clone_00020,put,StageinWorker to update_queue
7.3057,StageinWorker-3,,debug,update_queue drops with 1
7.3059,StageinWorker-7,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
7.3059,StageinWorker-7,,debug,StageinWorker drops with 0
7.3059,StageinWorker-7,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
7.3060,StageinWorker-1,,debug,StageinWorker drops with 0
7.3063,StageinWorker-3,unit.000000.clone_00020,drop clone,update_queue
7.3065,StageinWorker-5,unit.000000.clone_00022,put,StageinWorker to update_queue
7.3066,StageinWorker-1,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
7.3067,StageinWorker-5,,debug,update_queue drops with 1
7.3067,StageinWorker-5,unit.000000.clone_00022,drop clone,update_queue
7.3068,StageinWorker-3,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
7.3069,StageinWorker-3,,debug,StageinWorker drops with 0
7.3073,StageinWorker-3,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
7.3075,StageinWorker-5,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
7.3075,StageinWorker-5,,debug,StageinWorker drops with 0
7.3077,StageinWorker-5,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
7.3099,StageinWorker-6,unit.000000.clone_00024,put,StageinWorker to update_queue
7.3099,StageinWorker-6,,debug,update_queue drops with 1
7.3100,StageinWorker-6,unit.000000.clone_00024,drop clone,update_queue
7.3108,StageinWorker-6,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
7.3108,StageinWorker-6,,debug,StageinWorker drops with 0
7.3112,StageinWorker-6,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
7.3218,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
7.3219,StageinWorker-0,,debug,update_queue drops with 1
7.3223,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
7.3226,StageinWorker-4,unit.000000.clone_00026,put,StageinWorker to update_queue
7.3227,StageinWorker-4,,debug,update_queue drops with 1
7.3227,StageinWorker-4,unit.000000.clone_00026,drop clone,update_queue
7.3228,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
7.3229,StageinWorker-0,,debug,StageinWorker drops with 0
7.3231,StageinWorker-4,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
7.3231,StageinWorker-4,,debug,StageinWorker drops with 0
7.3234,StageinWorker-4,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
7.3237,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
7.3240,StageinWorker-2,unit.000000.clone_00027,put,StageinWorker to update_queue
7.3242,StageinWorker-2,,debug,update_queue drops with 1
7.3243,StageinWorker-2,unit.000000.clone_00027,drop clone,update_queue
7.3252,StageinWorker-2,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
7.3254,StageinWorker-2,,debug,StageinWorker drops with 0
7.3256,StageinWorker-3,unit.000000.clone_00030,put,StageinWorker to update_queue
7.3257,StageinWorker-3,,debug,update_queue drops with 1
7.3257,StageinWorker-2,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
7.3258,StageinWorker-3,unit.000000.clone_00030,drop clone,update_queue
7.3263,StageinWorker-3,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
7.3263,StageinWorker-3,,debug,StageinWorker drops with 0
7.3264,StageinWorker-3,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
7.3265,StageinWorker-5,unit.000000.clone_00031,put,StageinWorker to update_queue
7.3265,StageinWorker-1,unit.000000.clone_00028,put,StageinWorker to update_queue
7.3268,StageinWorker-1,,debug,update_queue drops with 1
7.3268,StageinWorker-1,unit.000000.clone_00028,drop clone,update_queue
7.3271,StageinWorker-5,,debug,update_queue drops with 1
7.3271,StageinWorker-5,unit.000000.clone_00031,drop clone,update_queue
7.3274,StageinWorker-1,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
7.3274,StageinWorker-1,,debug,StageinWorker drops with 0
7.3275,StageinWorker-7,unit.000000.clone_00029,put,StageinWorker to update_queue
7.3275,StageinWorker-7,,debug,update_queue drops with 1
7.3276,StageinWorker-5,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
7.3277,StageinWorker-5,,debug,StageinWorker drops with 0
7.3278,StageinWorker-1,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
7.3281,StageinWorker-5,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
7.3282,StageinWorker-7,unit.000000.clone_00029,drop clone,update_queue
7.3289,StageinWorker-7,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
7.3290,StageinWorker-7,,debug,StageinWorker drops with 0
7.3294,StageinWorker-7,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
7.3304,StageinWorker-6,unit.000000.clone_00032,put,StageinWorker to update_queue
7.3305,StageinWorker-6,,debug,update_queue drops with 1
7.3307,StageinWorker-6,unit.000000.clone_00032,drop clone,update_queue
7.3316,StageinWorker-6,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
7.3317,StageinWorker-6,,debug,StageinWorker drops with 0
7.3323,StageinWorker-6,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
7.3429,StageinWorker-4,unit.000000.clone_00034,put,StageinWorker to update_queue
7.3430,StageinWorker-4,,debug,update_queue drops with 1
7.3430,StageinWorker-4,unit.000000.clone_00034,drop clone,update_queue
7.3437,StageinWorker-4,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
7.3437,StageinWorker-4,,debug,StageinWorker drops with 0
7.3444,StageinWorker-4,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
7.3446,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
7.3446,StageinWorker-0,,debug,update_queue drops with 1
7.3446,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
7.3453,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
7.3454,StageinWorker-0,,debug,StageinWorker drops with 0
7.3455,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
7.3461,StageinWorker-3,unit.000000.clone_00036,put,StageinWorker to update_queue
7.3461,StageinWorker-3,,debug,update_queue drops with 1
7.3464,StageinWorker-3,unit.000000.clone_00036,drop clone,update_queue
7.3470,StageinWorker-3,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
7.3471,StageinWorker-3,,debug,StageinWorker drops with 0
7.3471,StageinWorker-5,unit.000000.clone_00038,put,StageinWorker to update_queue
7.3472,StageinWorker-5,,debug,update_queue drops with 1
7.3473,StageinWorker-5,unit.000000.clone_00038,drop clone,update_queue
7.3476,StageinWorker-5,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
7.3476,StageinWorker-5,,debug,StageinWorker drops with 0
7.3477,StageinWorker-5,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
7.3477,StageinWorker-2,unit.000000.clone_00035,put,StageinWorker to update_queue
7.3481,StageinWorker-2,,debug,update_queue drops with 1
7.3483,StageinWorker-3,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
7.3485,StageinWorker-2,unit.000000.clone_00035,drop clone,update_queue
7.3487,StageinWorker-7,unit.000000.clone_00039,put,StageinWorker to update_queue
7.3487,StageinWorker-7,,debug,update_queue drops with 1
7.3491,StageinWorker-1,unit.000000.clone_00037,put,StageinWorker to update_queue
7.3491,StageinWorker-1,,debug,update_queue drops with 1
7.3492,StageinWorker-1,unit.000000.clone_00037,drop clone,update_queue
7.3493,StageinWorker-2,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
7.3494,StageinWorker-2,,debug,StageinWorker drops with 0
7.3487,StageinWorker-7,unit.000000.clone_00039,drop clone,update_queue
7.3497,StageinWorker-2,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
7.3500,StageinWorker-1,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
7.3500,StageinWorker-1,,debug,StageinWorker drops with 0
7.3505,StageinWorker-7,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
7.3505,StageinWorker-7,,debug,StageinWorker drops with 0
7.3506,StageinWorker-1,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
7.3509,StageinWorker-7,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
7.3539,StageinWorker-6,unit.000000.clone_00040,put,StageinWorker to update_queue
7.3540,StageinWorker-6,,debug,update_queue drops with 1
7.3540,StageinWorker-6,unit.000000.clone_00040,drop clone,update_queue
7.3544,StageinWorker-6,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
7.3545,StageinWorker-6,,debug,StageinWorker drops with 0
7.3553,StageinWorker-6,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
7.3646,StageinWorker-4,unit.000000.clone_00041,put,StageinWorker to update_queue
7.3649,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
7.3649,StageinWorker-0,,debug,update_queue drops with 1
7.3651,StageinWorker-4,,debug,update_queue drops with 1
7.3651,StageinWorker-4,unit.000000.clone_00041,drop clone,update_queue
7.3653,StageinWorker-3,unit.000000.clone_00043,put,StageinWorker to update_queue
7.3654,StageinWorker-3,,debug,update_queue drops with 1
7.3654,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
7.3655,StageinWorker-3,unit.000000.clone_00043,drop clone,update_queue
7.3661,StageinWorker-4,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
7.3662,StageinWorker-4,,debug,StageinWorker drops with 0
7.3662,StageinWorker-4,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
7.3665,StageinWorker-3,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
7.3666,StageinWorker-3,,debug,StageinWorker drops with 0
7.3667,StageinWorker-0,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
7.3668,StageinWorker-0,,debug,StageinWorker drops with 0
7.3673,StageinWorker-0,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
7.3680,StageinWorker-5,unit.000000.clone_00044,put,StageinWorker to update_queue
7.3681,StageinWorker-5,,debug,update_queue drops with 1
7.3674,StageinWorker-3,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
7.3684,StageinWorker-5,unit.000000.clone_00044,drop clone,update_queue
7.3689,StageinWorker-2,unit.000000.clone_00045,put,StageinWorker to update_queue
7.3689,StageinWorker-2,,debug,update_queue drops with 1
7.3691,StageinWorker-5,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
7.3691,StageinWorker-5,,debug,StageinWorker drops with 0
7.3689,StageinWorker-2,unit.000000.clone_00045,drop clone,update_queue
7.3696,StageinWorker-5,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
7.3699,StageinWorker-1,unit.000000.clone_00046,put,StageinWorker to update_queue
7.3699,StageinWorker-1,,debug,update_queue drops with 1
7.3699,StageinWorker-1,unit.000000.clone_00046,drop clone,update_queue
7.3706,StageinWorker-2,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
7.3706,StageinWorker-2,,debug,StageinWorker drops with 0
7.3708,StageinWorker-2,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
7.3711,StageinWorker-1,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
7.3711,StageinWorker-1,,debug,StageinWorker drops with 0
7.3712,StageinWorker-1,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
7.3726,StageinWorker-7,unit.000000.clone_00047,put,StageinWorker to update_queue
7.3728,StageinWorker-7,,debug,update_queue drops with 1
7.3734,StageinWorker-7,unit.000000.clone_00047,drop clone,update_queue
7.3742,StageinWorker-7,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
7.3743,StageinWorker-7,,debug,StageinWorker drops with 0
7.3743,StageinWorker-7,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
7.3754,StageinWorker-6,unit.000000.clone_00048,put,StageinWorker to update_queue
7.3754,StageinWorker-6,,debug,update_queue drops with 1
7.3755,StageinWorker-6,unit.000000.clone_00048,drop clone,update_queue
7.3760,StageinWorker-6,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
7.3761,StageinWorker-6,,debug,StageinWorker drops with 0
7.3767,StageinWorker-6,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
7.3862,StageinWorker-4,unit.000000.clone_00049,put,StageinWorker to update_queue
7.3863,StageinWorker-4,,debug,update_queue drops with 1
7.3865,StageinWorker-4,unit.000000.clone_00049,drop clone,update_queue
7.3872,StageinWorker-4,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
7.3873,StageinWorker-4,,debug,StageinWorker drops with 0
7.3877,StageinWorker-4,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
7.3886,StageinWorker-0,unit.000000.clone_00051,put,StageinWorker to update_queue
7.3887,StageinWorker-0,,debug,update_queue drops with 1
7.3887,StageinWorker-0,unit.000000.clone_00051,drop clone,update_queue
7.3892,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
7.3892,StageinWorker-0,,debug,StageinWorker drops with 0
7.3893,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
7.3896,StageinWorker-5,unit.000000.clone_00052,put,StageinWorker to update_queue
7.3896,StageinWorker-5,,debug,update_queue drops with 1
7.3896,StageinWorker-5,unit.000000.clone_00052,drop clone,update_queue
7.3902,StageinWorker-5,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
7.3902,StageinWorker-5,,debug,StageinWorker drops with 0
7.3904,StageinWorker-5,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
7.3907,StageinWorker-3,unit.000000.clone_00050,put,StageinWorker to update_queue
7.3909,StageinWorker-3,,debug,update_queue drops with 1
7.3909,StageinWorker-3,unit.000000.clone_00050,drop clone,update_queue
7.3921,StageinWorker-2,unit.000000.clone_00053,put,StageinWorker to update_queue
7.3921,StageinWorker-2,,debug,update_queue drops with 1
7.3922,StageinWorker-3,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
7.3923,StageinWorker-3,,debug,StageinWorker drops with 0
7.3923,StageinWorker-2,unit.000000.clone_00053,drop clone,update_queue
7.3927,StageinWorker-3,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
7.3929,StageinWorker-1,unit.000000.clone_00054,put,StageinWorker to update_queue
7.3930,StageinWorker-1,,debug,update_queue drops with 1
7.3930,StageinWorker-1,unit.000000.clone_00054,drop clone,update_queue
7.3937,StageinWorker-2,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
7.3937,StageinWorker-2,,debug,StageinWorker drops with 0
7.3941,StageinWorker-2,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
7.3943,StageinWorker-1,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
7.3943,StageinWorker-1,,debug,StageinWorker drops with 0
7.3944,StageinWorker-1,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
7.3954,StageinWorker-7,unit.000000.clone_00055,put,StageinWorker to update_queue
7.3956,StageinWorker-6,unit.000000.clone_00056,put,StageinWorker to update_queue
7.3958,StageinWorker-7,,debug,update_queue drops with 1
7.3958,StageinWorker-7,unit.000000.clone_00055,drop clone,update_queue
7.3961,StageinWorker-7,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
7.3962,StageinWorker-7,,debug,StageinWorker drops with 0
7.3962,StageinWorker-7,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
7.3963,StageinWorker-6,,debug,update_queue drops with 1
7.3963,StageinWorker-6,unit.000000.clone_00056,drop clone,update_queue
7.3973,StageinWorker-6,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
7.3974,StageinWorker-6,,debug,StageinWorker drops with 0
7.3975,StageinWorker-6,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
7.4075,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
7.4075,StageinWorker-0,,debug,update_queue drops with 1
7.4075,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
7.4082,StageinWorker-0,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
7.4082,StageinWorker-0,,debug,StageinWorker drops with 0
7.4083,StageinWorker-0,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
7.4105,StageinWorker-4,unit.000000.clone_00057,put,StageinWorker to update_queue
7.4106,StageinWorker-4,,debug,update_queue drops with 1
7.4106,StageinWorker-4,unit.000000.clone_00057,drop clone,update_queue
7.4111,StageinWorker-3,unit.000000.clone_00060,put,StageinWorker to update_queue
7.4112,StageinWorker-3,,debug,update_queue drops with 1
7.4113,StageinWorker-3,unit.000000.clone_00060,drop clone,update_queue
7.4114,StageinWorker-5,unit.000000.clone_00059,put,StageinWorker to update_queue
7.4115,StageinWorker-4,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
7.4116,StageinWorker-4,,debug,StageinWorker drops with 0
7.4120,StageinWorker-3,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
7.4121,StageinWorker-3,,debug,StageinWorker drops with 0
7.4122,StageinWorker-4,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
7.4123,StageinWorker-5,,debug,update_queue drops with 1
7.4124,StageinWorker-1,unit.000000.clone_00062,put,StageinWorker to update_queue
7.4125,StageinWorker-5,unit.000000.clone_00059,drop clone,update_queue
7.4128,StageinWorker-3,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
7.4129,StageinWorker-1,,debug,update_queue drops with 1
7.4132,StageinWorker-5,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
7.4133,StageinWorker-5,,debug,StageinWorker drops with 0
7.4134,StageinWorker-1,unit.000000.clone_00062,drop clone,update_queue
7.4138,StageinWorker-5,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
7.4149,StageinWorker-2,unit.000000.clone_00061,put,StageinWorker to update_queue
7.4149,StageinWorker-2,,debug,update_queue drops with 1
7.4149,StageinWorker-2,unit.000000.clone_00061,drop clone,update_queue
7.4150,StageinWorker-6,unit.000000.clone_00064,put,StageinWorker to update_queue
7.4151,StageinWorker-6,,debug,update_queue drops with 1
7.4151,StageinWorker-6,unit.000000.clone_00064,drop clone,update_queue
7.4152,StageinWorker-1,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
7.4158,StageinWorker-1,,debug,StageinWorker drops with 0
7.4159,StageinWorker-1,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
7.4160,StageinWorker-2,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
7.4161,StageinWorker-6,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
7.4162,StageinWorker-6,,debug,StageinWorker drops with 0
7.4162,StageinWorker-2,,debug,StageinWorker drops with 0
7.4165,StageinWorker-2,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
7.4168,StageinWorker-6,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
7.4173,StageinWorker-7,unit.000000.clone_00063,put,StageinWorker to update_queue
7.4173,StageinWorker-7,,debug,update_queue drops with 1
7.4174,StageinWorker-7,unit.000000.clone_00063,drop clone,update_queue
7.4179,StageinWorker-7,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
7.4180,StageinWorker-7,,debug,StageinWorker drops with 0
7.4180,StageinWorker-7,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
7.4307,StageinWorker-0,unit.000000.clone_00065,put,StageinWorker to update_queue
7.4308,StageinWorker-0,,debug,update_queue drops with 1
7.4310,StageinWorker-0,unit.000000.clone_00065,drop clone,update_queue
7.4319,StageinWorker-0,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
7.4320,StageinWorker-0,,debug,StageinWorker drops with 0
7.4324,StageinWorker-0,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
7.4353,StageinWorker-3,unit.000000.clone_00067,put,StageinWorker to update_queue
7.4354,StageinWorker-3,,debug,update_queue drops with 1
7.4354,StageinWorker-2,unit.000000.clone_00070,put,StageinWorker to update_queue
7.4356,StageinWorker-3,unit.000000.clone_00067,drop clone,update_queue
7.4360,StageinWorker-2,,debug,update_queue drops with 1
7.4361,StageinWorker-3,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
7.4361,StageinWorker-3,,debug,StageinWorker drops with 0
7.4362,StageinWorker-4,unit.000000.clone_00066,put,StageinWorker to update_queue
7.4363,StageinWorker-2,unit.000000.clone_00070,drop clone,update_queue
7.4366,StageinWorker-4,,debug,update_queue drops with 1
7.4367,StageinWorker-5,unit.000000.clone_00068,put,StageinWorker to update_queue
7.4367,StageinWorker-5,,debug,update_queue drops with 1
7.4372,StageinWorker-2,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
7.4372,StageinWorker-2,,debug,StageinWorker drops with 0
7.4373,StageinWorker-3,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
7.4375,StageinWorker-2,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
7.4376,StageinWorker-6,unit.000000.clone_00071,put,StageinWorker to update_queue
7.4376,StageinWorker-6,,debug,update_queue drops with 1
7.4379,StageinWorker-5,unit.000000.clone_00068,drop clone,update_queue
7.4380,StageinWorker-6,unit.000000.clone_00071,drop clone,update_queue
7.4383,StageinWorker-4,unit.000000.clone_00066,drop clone,update_queue
7.4384,StageinWorker-5,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
7.4388,StageinWorker-5,,debug,StageinWorker drops with 0
7.4392,StageinWorker-5,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
7.4396,StageinWorker-6,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
7.4400,StageinWorker-4,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
7.4400,StageinWorker-4,,debug,StageinWorker drops with 0
7.4402,StageinWorker-1,unit.000000.clone_00069,put,StageinWorker to update_queue
7.4402,StageinWorker-1,,debug,update_queue drops with 1
7.4403,StageinWorker-1,unit.000000.clone_00069,drop clone,update_queue
7.4405,StageinWorker-6,,debug,StageinWorker drops with 0
7.4406,StageinWorker-6,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
7.4409,StageinWorker-4,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
7.4410,StageinWorker-1,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
7.4411,StageinWorker-1,,debug,StageinWorker drops with 0
7.4411,StageinWorker-7,unit.000000.clone_00072,put,StageinWorker to update_queue
7.4413,StageinWorker-1,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
7.4413,StageinWorker-7,,debug,update_queue drops with 1
7.4423,StageinWorker-7,unit.000000.clone_00072,drop clone,update_queue
7.4428,StageinWorker-7,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
7.4428,StageinWorker-7,,debug,StageinWorker drops with 0
7.4434,StageinWorker-7,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
7.4529,StageinWorker-0,unit.000000.clone_00073,put,StageinWorker to update_queue
7.4530,StageinWorker-0,,debug,update_queue drops with 1
7.4533,StageinWorker-0,unit.000000.clone_00073,drop clone,update_queue
7.4534,StageinWorker-0,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
7.4534,StageinWorker-0,,debug,StageinWorker drops with 0
7.4538,StageinWorker-0,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
7.4569,StageinWorker-3,unit.000000.clone_00074,put,StageinWorker to update_queue
7.4572,StageinWorker-6,unit.000000.clone_00077,put,StageinWorker to update_queue
7.4572,StageinWorker-6,,debug,update_queue drops with 1
7.4572,StageinWorker-6,unit.000000.clone_00077,drop clone,update_queue
7.4575,StageinWorker-6,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
7.4575,StageinWorker-6,,debug,StageinWorker drops with 0
7.4576,StageinWorker-6,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
7.4576,StageinWorker-3,,debug,update_queue drops with 1
7.4580,StageinWorker-3,unit.000000.clone_00074,drop clone,update_queue
7.4581,StageinWorker-2,unit.000000.clone_00075,put,StageinWorker to update_queue
7.4581,StageinWorker-2,,debug,update_queue drops with 1
7.4582,StageinWorker-2,unit.000000.clone_00075,drop clone,update_queue
7.4584,StageinWorker-3,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
7.4584,StageinWorker-3,,debug,StageinWorker drops with 0
7.4586,StageinWorker-2,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
7.4587,StageinWorker-2,,debug,StageinWorker drops with 0
7.4587,StageinWorker-2,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
7.4595,StageinWorker-3,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
7.4601,StageinWorker-5,unit.000000.clone_00076,put,StageinWorker to update_queue
7.4608,StageinWorker-7,unit.000000.clone_00080,put,StageinWorker to update_queue
7.4608,StageinWorker-5,,debug,update_queue drops with 1
7.4608,StageinWorker-5,unit.000000.clone_00076,drop clone,update_queue
7.4609,StageinWorker-7,,debug,update_queue drops with 1
7.4609,StageinWorker-7,unit.000000.clone_00080,drop clone,update_queue
7.4615,StageinWorker-1,unit.000000.clone_00079,put,StageinWorker to update_queue
7.4617,StageinWorker-4,unit.000000.clone_00078,put,StageinWorker to update_queue
7.4617,StageinWorker-4,,debug,update_queue drops with 1
7.4617,StageinWorker-1,,debug,update_queue drops with 1
7.4618,StageinWorker-1,unit.000000.clone_00079,drop clone,update_queue
7.4618,StageinWorker-4,unit.000000.clone_00078,drop clone,update_queue
7.4619,StageinWorker-5,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
7.4620,StageinWorker-5,,debug,StageinWorker drops with 0
7.4622,StageinWorker-7,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
7.4621,StageinWorker-5,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
7.4625,StageinWorker-1,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
7.4625,StageinWorker-1,,debug,StageinWorker drops with 0
7.4626,StageinWorker-7,,debug,StageinWorker drops with 0
7.4627,StageinWorker-1,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
7.4626,StageinWorker-7,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
7.4634,StageinWorker-4,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
7.4635,StageinWorker-4,,debug,StageinWorker drops with 0
7.4636,StageinWorker-4,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
7.4737,StageinWorker-0,unit.000000.clone_00081,put,StageinWorker to update_queue
7.4738,StageinWorker-0,,debug,update_queue drops with 1
7.4739,StageinWorker-0,unit.000000.clone_00081,drop clone,update_queue
7.4750,StageinWorker-0,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
7.4751,StageinWorker-0,,debug,StageinWorker drops with 0
7.4752,StageinWorker-0,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
7.4756,StageinWorker-6,unit.000000.clone_00082,put,StageinWorker to update_queue
7.4758,StageinWorker-6,,debug,update_queue drops with 1
7.4763,StageinWorker-6,unit.000000.clone_00082,drop clone,update_queue
7.4764,StageinWorker-2,unit.000000.clone_00084,put,StageinWorker to update_queue
7.4775,StageinWorker-3,unit.000000.clone_00083,put,StageinWorker to update_queue
7.4778,StageinWorker-3,,debug,update_queue drops with 1
7.4779,StageinWorker-3,unit.000000.clone_00083,drop clone,update_queue
7.4780,StageinWorker-7,unit.000000.clone_00086,put,StageinWorker to update_queue
7.4780,StageinWorker-7,,debug,update_queue drops with 1
7.4782,StageinWorker-2,,debug,update_queue drops with 1
7.4782,StageinWorker-7,unit.000000.clone_00086,drop clone,update_queue
7.4784,StageinWorker-2,unit.000000.clone_00084,drop clone,update_queue
7.4786,StageinWorker-6,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
7.4787,StageinWorker-6,,debug,StageinWorker drops with 0
7.4789,StageinWorker-6,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
7.4791,StageinWorker-3,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
7.4791,StageinWorker-3,,debug,StageinWorker drops with 0
7.4794,StageinWorker-2,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
7.4795,StageinWorker-2,,debug,StageinWorker drops with 0
7.4801,StageinWorker-7,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
7.4801,StageinWorker-7,,debug,StageinWorker drops with 0
7.4804,StageinWorker-3,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
7.4806,StageinWorker-2,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
7.4808,StageinWorker-7,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
7.4819,StageinWorker-5,unit.000000.clone_00085,put,StageinWorker to update_queue
7.4819,StageinWorker-5,,debug,update_queue drops with 1
7.4821,StageinWorker-1,unit.000000.clone_00087,put,StageinWorker to update_queue
7.4821,StageinWorker-1,,debug,update_queue drops with 1
7.4822,StageinWorker-5,unit.000000.clone_00085,drop clone,update_queue
7.4824,StageinWorker-1,unit.000000.clone_00087,drop clone,update_queue
7.4832,StageinWorker-5,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
7.4833,StageinWorker-5,,debug,StageinWorker drops with 0
7.4835,StageinWorker-1,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
7.4835,StageinWorker-1,,debug,StageinWorker drops with 0
7.4836,StageinWorker-1,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
7.4839,StageinWorker-4,unit.000000.clone_00088,put,StageinWorker to update_queue
7.4839,StageinWorker-4,,debug,update_queue drops with 1
7.4841,StageinWorker-4,unit.000000.clone_00088,drop clone,update_queue
7.4845,StageinWorker-5,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
7.4847,StageinWorker-4,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
7.4847,StageinWorker-4,,debug,StageinWorker drops with 0
7.4855,StageinWorker-4,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
7.4960,StageinWorker-0,unit.000000.clone_00089,put,StageinWorker to update_queue
7.4960,StageinWorker-0,,debug,update_queue drops with 1
7.4960,StageinWorker-0,unit.000000.clone_00089,drop clone,update_queue
7.4970,StageinWorker-0,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
7.4975,StageinWorker-0,,debug,StageinWorker drops with 0
7.4975,StageinWorker-0,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
7.4992,StageinWorker-6,unit.000000.clone_00090,put,StageinWorker to update_queue
7.4996,StageinWorker-6,,debug,update_queue drops with 1
7.4996,StageinWorker-6,unit.000000.clone_00090,drop clone,update_queue
7.5001,StageinWorker-7,unit.000000.clone_00093,put,StageinWorker to update_queue
7.5005,StageinWorker-7,,debug,update_queue drops with 1
7.5005,StageinWorker-7,unit.000000.clone_00093,drop clone,update_queue
7.5007,StageinWorker-6,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
7.5008,StageinWorker-6,,debug,StageinWorker drops with 0
7.5010,StageinWorker-2,unit.000000.clone_00092,put,StageinWorker to update_queue
7.5013,StageinWorker-6,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
7.5014,StageinWorker-2,,debug,update_queue drops with 1
7.5003,StageinWorker-3,unit.000000.clone_00091,put,StageinWorker to update_queue
7.5015,StageinWorker-3,,debug,update_queue drops with 1
7.5015,StageinWorker-3,unit.000000.clone_00091,drop clone,update_queue
7.5017,StageinWorker-2,unit.000000.clone_00092,drop clone,update_queue
7.5018,StageinWorker-7,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
7.5019,StageinWorker-7,,debug,StageinWorker drops with 0
7.5022,StageinWorker-7,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
7.5027,StageinWorker-1,unit.000000.clone_00095,put,StageinWorker to update_queue
7.5027,StageinWorker-1,,debug,update_queue drops with 1
7.5031,StageinWorker-2,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
7.5032,StageinWorker-2,,debug,StageinWorker drops with 0
7.5033,StageinWorker-1,unit.000000.clone_00095,drop clone,update_queue
7.5034,StageinWorker-3,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
7.5036,StageinWorker-3,,debug,StageinWorker drops with 0
7.5040,StageinWorker-3,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
7.5043,StageinWorker-5,unit.000000.clone_00094,put,StageinWorker to update_queue
7.5044,StageinWorker-5,,debug,update_queue drops with 1
7.5044,StageinWorker-5,unit.000000.clone_00094,drop clone,update_queue
7.5045,StageinWorker-1,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
7.5047,StageinWorker-2,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
7.5050,StageinWorker-1,,debug,StageinWorker drops with 0
7.5050,StageinWorker-1,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
7.5059,StageinWorker-5,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
7.5060,StageinWorker-5,,debug,StageinWorker drops with 0
7.5062,StageinWorker-5,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
7.5065,StageinWorker-4,unit.000000.clone_00096,put,StageinWorker to update_queue
7.5068,StageinWorker-4,,debug,update_queue drops with 1
7.5074,StageinWorker-4,unit.000000.clone_00096,drop clone,update_queue
7.5089,StageinWorker-4,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
7.5089,StageinWorker-4,,debug,StageinWorker drops with 0
7.5094,StageinWorker-4,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
7.5155,StageinWorker-0,unit.000000.clone_00097,put,StageinWorker to update_queue
7.5155,StageinWorker-0,,debug,update_queue drops with 1
7.5155,StageinWorker-0,unit.000000.clone_00097,drop clone,update_queue
7.5158,StageinWorker-0,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
7.5158,StageinWorker-0,,debug,StageinWorker drops with 0
7.5159,StageinWorker-0,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
7.5199,StageinWorker-6,unit.000000.clone_00098,put,StageinWorker to update_queue
7.5200,StageinWorker-6,,debug,update_queue drops with 1
7.5200,StageinWorker-6,unit.000000.clone_00098,drop clone,update_queue
7.5207,StageinWorker-6,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
7.5207,StageinWorker-6,,debug,StageinWorker drops with 0
7.5209,StageinWorker-6,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
7.5229,StageinWorker-1,unit.000000.clone_00102,put,StageinWorker to update_queue
7.5231,StageinWorker-1,,debug,update_queue drops with 1
7.5231,StageinWorker-1,unit.000000.clone_00102,drop clone,update_queue
7.5239,StageinWorker-7,unit.000000.clone_00099,put,StageinWorker to update_queue
7.5240,StageinWorker-1,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
7.5241,StageinWorker-7,,debug,update_queue drops with 1
7.5241,StageinWorker-7,unit.000000.clone_00099,drop clone,update_queue
7.5243,StageinWorker-1,,debug,StageinWorker drops with 0
7.5244,StageinWorker-1,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
7.5252,StageinWorker-7,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
7.5252,StageinWorker-2,unit.000000.clone_00100,put,StageinWorker to update_queue
7.5253,StageinWorker-7,,debug,StageinWorker drops with 0
7.5255,StageinWorker-7,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
7.5257,StageinWorker-2,,debug,update_queue drops with 1
7.5257,StageinWorker-2,unit.000000.clone_00100,drop clone,update_queue
7.5263,StageinWorker-2,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
7.5263,StageinWorker-2,,debug,StageinWorker drops with 0
7.5269,StageinWorker-2,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
7.5276,StageinWorker-5,unit.000000.clone_00103,put,StageinWorker to update_queue
7.5277,StageinWorker-5,,debug,update_queue drops with 1
7.5279,StageinWorker-3,unit.000000.clone_00101,put,StageinWorker to update_queue
7.5279,StageinWorker-3,,debug,update_queue drops with 1
7.5280,StageinWorker-5,unit.000000.clone_00103,drop clone,update_queue
7.5286,StageinWorker-5,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
7.5286,StageinWorker-5,,debug,StageinWorker drops with 0
7.5289,StageinWorker-5,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
7.5291,StageinWorker-3,unit.000000.clone_00101,drop clone,update_queue
7.5305,StageinWorker-3,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
7.5306,StageinWorker-3,,debug,StageinWorker drops with 0
7.5308,StageinWorker-3,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
7.5313,StageinWorker-4,unit.000000.clone_00104,put,StageinWorker to update_queue
7.5315,StageinWorker-4,,debug,update_queue drops with 1
7.5316,StageinWorker-4,unit.000000.clone_00104,drop clone,update_queue
7.5318,StageinWorker-4,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
7.5320,StageinWorker-4,,debug,StageinWorker drops with 0
7.5324,StageinWorker-4,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
7.5404,StageinWorker-6,unit.000000.clone_00106,put,StageinWorker to update_queue
7.5406,StageinWorker-6,,debug,update_queue drops with 1
7.5409,StageinWorker-6,unit.000000.clone_00106,drop clone,update_queue
7.5411,StageinWorker-6,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
7.5411,StageinWorker-6,,debug,StageinWorker drops with 0
7.5412,StageinWorker-6,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
7.5415,StageinWorker-7,unit.000000.clone_00108,put,StageinWorker to update_queue
7.5416,StageinWorker-1,unit.000000.clone_00107,put,StageinWorker to update_queue
7.5416,StageinWorker-1,,debug,update_queue drops with 1
7.5417,StageinWorker-7,,debug,update_queue drops with 1
7.5417,StageinWorker-7,unit.000000.clone_00108,drop clone,update_queue
7.5418,StageinWorker-0,unit.000000.clone_00105,put,StageinWorker to update_queue
7.5420,StageinWorker-0,,debug,update_queue drops with 1
7.5420,StageinWorker-0,unit.000000.clone_00105,drop clone,update_queue
7.5421,StageinWorker-1,unit.000000.clone_00107,drop clone,update_queue
7.5424,StageinWorker-2,unit.000000.clone_00109,put,StageinWorker to update_queue
7.5424,StageinWorker-2,,debug,update_queue drops with 1
7.5424,StageinWorker-2,unit.000000.clone_00109,drop clone,update_queue
7.5425,StageinWorker-1,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
7.5426,StageinWorker-1,,debug,StageinWorker drops with 0
7.5430,StageinWorker-1,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
7.5437,StageinWorker-7,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
7.5439,StageinWorker-7,,debug,StageinWorker drops with 0
7.5442,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
7.5442,StageinWorker-0,,debug,StageinWorker drops with 0
7.5446,StageinWorker-2,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
7.5446,StageinWorker-2,,debug,StageinWorker drops with 0
7.5447,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
7.5449,StageinWorker-7,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
7.5453,StageinWorker-5,unit.000000.clone_00110,put,StageinWorker to update_queue
7.5453,StageinWorker-5,,debug,update_queue drops with 1
7.5454,StageinWorker-5,unit.000000.clone_00110,drop clone,update_queue
7.5460,StageinWorker-5,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
7.5460,StageinWorker-5,,debug,StageinWorker drops with 0
7.5462,StageinWorker-5,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
7.5468,StageinWorker-2,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
7.5470,StageinWorker-4,unit.000000.clone_00112,put,StageinWorker to update_queue
7.5470,StageinWorker-4,,debug,update_queue drops with 1
7.5472,StageinWorker-4,unit.000000.clone_00112,drop clone,update_queue
7.5477,StageinWorker-4,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
7.5478,StageinWorker-4,,debug,StageinWorker drops with 0
7.5481,StageinWorker-4,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
7.5482,StageinWorker-3,unit.000000.clone_00111,put,StageinWorker to update_queue
7.5482,StageinWorker-3,,debug,update_queue drops with 1
7.5482,StageinWorker-3,unit.000000.clone_00111,drop clone,update_queue
7.5485,StageinWorker-3,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
7.5485,StageinWorker-3,,debug,StageinWorker drops with 0
7.5487,StageinWorker-3,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
7.5582,StageinWorker-6,unit.000000.clone_00113,put,StageinWorker to update_queue
7.5582,StageinWorker-6,,debug,update_queue drops with 1
7.5583,StageinWorker-6,unit.000000.clone_00113,drop clone,update_queue
7.5587,StageinWorker-6,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
7.5593,StageinWorker-6,,debug,StageinWorker drops with 0
7.5595,StageinWorker-6,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
7.5606,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
7.5606,StageinWorker-0,,debug,update_queue drops with 1
7.5607,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
7.5608,StageinWorker-0,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
7.5615,StageinWorker-1,unit.000000.clone_00114,put,StageinWorker to update_queue
7.5615,StageinWorker-0,,debug,StageinWorker drops with 0
7.5617,StageinWorker-0,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
7.5625,StageinWorker-1,,debug,update_queue drops with 1
7.5625,StageinWorker-1,unit.000000.clone_00114,drop clone,update_queue
7.5630,StageinWorker-1,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
7.5630,StageinWorker-1,,debug,StageinWorker drops with 0
7.5631,StageinWorker-5,unit.000000.clone_00118,put,StageinWorker to update_queue
7.5633,StageinWorker-5,,debug,update_queue drops with 1
7.5633,StageinWorker-1,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
7.5634,StageinWorker-5,unit.000000.clone_00118,drop clone,update_queue
7.5638,StageinWorker-7,unit.000000.clone_00115,put,StageinWorker to update_queue
7.5639,StageinWorker-7,,debug,update_queue drops with 1
7.5639,StageinWorker-7,unit.000000.clone_00115,drop clone,update_queue
7.5647,StageinWorker-5,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
7.5648,StageinWorker-5,,debug,StageinWorker drops with 0
7.5650,StageinWorker-5,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
7.5653,StageinWorker-7,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
7.5653,StageinWorker-7,,debug,StageinWorker drops with 0
7.5658,StageinWorker-7,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
7.5663,StageinWorker-4,unit.000000.clone_00119,put,StageinWorker to update_queue
7.5663,StageinWorker-4,,debug,update_queue drops with 1
7.5663,StageinWorker-4,unit.000000.clone_00119,drop clone,update_queue
7.5664,StageinWorker-3,unit.000000.clone_00120,put,StageinWorker to update_queue
7.5664,StageinWorker-3,,debug,update_queue drops with 1
7.5664,StageinWorker-3,unit.000000.clone_00120,drop clone,update_queue
7.5666,StageinWorker-4,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
7.5667,StageinWorker-3,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
7.5667,StageinWorker-3,,debug,StageinWorker drops with 0
7.5667,StageinWorker-3,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
7.5670,StageinWorker-2,unit.000000.clone_00117,put,StageinWorker to update_queue
7.5671,StageinWorker-4,,debug,StageinWorker drops with 0
7.5672,StageinWorker-4,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
7.5672,StageinWorker-2,,debug,update_queue drops with 1
7.5674,StageinWorker-2,unit.000000.clone_00117,drop clone,update_queue
7.5675,StageinWorker-2,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
7.5675,StageinWorker-2,,debug,StageinWorker drops with 0
7.5675,StageinWorker-2,unit.000000,Agent input_staging queue,staging:///f1 -> f1
7.5766,StageinWorker-6,unit.000000.clone_00121,put,StageinWorker to update_queue
7.5766,StageinWorker-6,,debug,update_queue drops with 1
7.5770,StageinWorker-6,unit.000000.clone_00121,drop clone,update_queue
7.5785,StageinWorker-0,unit.000000.clone_00122,put,StageinWorker to update_queue
7.5785,StageinWorker-0,,debug,update_queue drops with 1
7.5788,StageinWorker-0,unit.000000.clone_00122,drop clone,update_queue
7.5807,StageinWorker-5,unit.000000.clone_00124,put,StageinWorker to update_queue
7.5810,StageinWorker-5,,debug,update_queue drops with 1
7.5812,StageinWorker-5,unit.000000.clone_00124,drop clone,update_queue
7.5814,StageinWorker-1,unit.000000.clone_00123,put,StageinWorker to update_queue
7.5816,StageinWorker-1,,debug,update_queue drops with 1
7.5817,StageinWorker-1,unit.000000.clone_00123,drop clone,update_queue
7.5820,StageinWorker-7,unit.000000.clone_00125,put,StageinWorker to update_queue
7.5821,StageinWorker-3,unit.000000.clone_00127,put,StageinWorker to update_queue
7.5821,StageinWorker-3,,debug,update_queue drops with 1
7.5822,StageinWorker-7,,debug,update_queue drops with 1
7.5822,StageinWorker-7,unit.000000.clone_00125,drop clone,update_queue
7.5822,StageinWorker-3,unit.000000.clone_00127,drop clone,update_queue
7.5825,StageinWorker-4,unit.000000.clone_00126,put,StageinWorker to update_queue
7.5825,StageinWorker-4,,debug,update_queue drops with 1
7.5825,StageinWorker-4,unit.000000.clone_00126,drop clone,update_queue
7.5826,StageinWorker-2,unit.000000,put,StageinWorker to update_queue
7.5827,StageinWorker-2,,debug,update_queue drops with 1
7.5924,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker
7.5925,UpdateWorker-3,,debug,UpdateWorker drops with 0
7.5926,UpdateWorker-3,unit.000000,unit update bulked (None),
8.4630,UpdateWorker-3,,unit update bulk pushed (2),
8.4630,UpdateWorker-3,unit.000000,unit update pushed (StagingInput),
8.4630,UpdateWorker-3,unit.000000,unit update pushed,
9.5604,MainThread,,Agent get units,bulk size: 0
9.5617,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
9.5617,MainThread,,debug,Agent drops with 0
9.5617,MainThread,unit.000000,Agent get unit meta,
9.5618,MainThread,unit.000000,Agent get unit mkdir,
9.5619,MainThread,unit.000000,put,Agent to update_queue (Allocating)
9.5619,MainThread,,debug,update_queue drops with 1
9.5619,MainThread,,debug,schedule_queue drops with 1
9.5619,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
9.5632,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
9.5632,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
9.5633,CONTINUOUS,,debug,Scheduler drops with 0
9.5636,CONTINUOUS,unit.000000,schedule,allocated
9.5637,CONTINUOUS,,debug,execution_queue drops with 1
9.5637,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
9.5641,CONTINUOUS,,unschedule,
9.5646,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
9.5646,ExecWorker-0,,debug,ExecWorker drops with 0
9.5666,ExecWorker-0,unit.000000,ExecWorker unit launch,
9.5667,ExecWorker-0,unit.000000,ExecWorker spawn,
9.5667,ExecWorker-0,unit.000000,launch script constructed,
9.5672,CONTINUOUS,,unschedule done - reschedule,
9.5672,CONTINUOUS,,stop,
9.5690,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
9.5691,UpdateWorker-0,,debug,UpdateWorker drops with 0
9.5693,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
9.6923,ExecWorker-0,unit.000000,spawning passed to pty,
9.6923,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
9.6924,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
9.6924,ExecWorker-0,,debug,update_queue drops with 1
9.6932,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
9.6933,ExecWatcher-0,unit.000000,execution complete,
9.6933,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
9.6933,ExecWatcher-0,,debug,update_queue drops with 1
9.6934,ExecWatcher-0,,debug,stageout_queue drops with 1
9.6934,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
9.6942,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
9.6945,CONTINUOUS,unit.000000,schedule,unit deallocation
9.6945,CONTINUOUS,,unschedule,
9.6953,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
9.6956,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
9.6956,StageoutWorker-0,,debug,StageoutWorker drops with 0
9.6959,CONTINUOUS,,unschedule done - reschedule,
9.6959,CONTINUOUS,,stop,
9.6960,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
9.6965,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
9.6965,CONTINUOUS,,reschedule,
9.6973,CONTINUOUS,,reschedule done,
9.6973,CONTINUOUS,,stop,
9.6975,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
9.6975,StageoutWorker-0,,debug,update_queue drops with 1
9.6975,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
9.6976,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
9.6976,StageoutWorker-0,,debug,update_queue drops with 1
9.7298,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker (Executing)
9.7299,UpdateWorker-6,,debug,UpdateWorker drops with 0
9.7301,UpdateWorker-6,unit.000000,unit update bulked (Executing),
9.7302,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
9.7302,UpdateWorker-6,,debug,UpdateWorker drops with 0
9.7302,UpdateWorker-6,unit.000000,unit update bulked (StagingOutput),
9.7303,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker
9.7303,UpdateWorker-6,,debug,UpdateWorker drops with 0
9.7303,UpdateWorker-6,unit.000000,unit update bulked (None),
9.7303,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker
9.7304,UpdateWorker-6,,debug,UpdateWorker drops with 0
9.7304,UpdateWorker-6,unit.000000,unit update bulked (None),
11.0840,UpdateWorker-0,,unit update bulk pushed (1),
11.0840,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
11.1634,UpdateWorker-6,,unit update bulk pushed (4),
11.1634,UpdateWorker-6,unit.000000,unit update pushed (Executing),
11.1634,UpdateWorker-6,unit.000000,unit update pushed (StagingOutput),
11.1635,UpdateWorker-6,unit.000000,unit update pushed,
11.1635,UpdateWorker-6,unit.000000,unit update pushed,
16.3108,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.4564,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.5987,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
26.5987,HeartbeatMonitor,,stop request,
26.5988,HeartbeatMonitor,,stop request,
26.7137,MainThread,,stop request,
26.7138,MainThread,,stop request,
26.7138,MainThread,,stop request,
26.7138,MainThread,,stop request,
26.7138,MainThread,,stop request,
26.7139,MainThread,,stop request,
26.7139,MainThread,,stop request,
26.7139,MainThread,,stop request,
26.7139,MainThread,,stop request,
26.7139,MainThread,,stop request,
26.7139,MainThread,,stop request,
26.7140,MainThread,,stop request,
26.7140,MainThread,,stop request,
26.7140,MainThread,,stop request,
26.7140,MainThread,,stop request,
26.7141,MainThread,,stop request,
26.7141,MainThread,,stop request,
26.7142,MainThread,,stop request,
26.7142,MainThread,,stop request,
26.7142,MainThread,,stop request,
26.7142,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7143,MainThread,,stop request,
26.7144,MainThread,,stop request,
26.7144,MainThread,,stop request,
26.7144,MainThread,,stop request,
26.7144,MainThread,,stop request,
26.7144,MainThread,,stop request,
26.7144,MainThread,,stop request,
26.7145,MainThread,,stop request,
26.7155,ExecWorker-5,,get_cmd,execution_queue to ExecWorker (wakeup)
26.7155,ExecWorker-5,,stop,
26.7158,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
26.7159,StageoutWorker-1,,stop,
26.7160,StageinWorker-6,,get_cmd,stagein_queue to StageinWorker (wakeup)
26.7160,StageinWorker-6,,stop,
26.7162,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
26.7164,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
26.7165,CONTINUOUS,,stop,
26.7344,UpdateWorker-2,,stop,
26.7354,UpdateWorker-5,,stop,
26.7356,UpdateWorker-1,,stop,
26.7360,UpdateWorker-6,,stop,
26.7361,UpdateWorker-4,,stop,
26.7362,UpdateWorker-7,,stop,
26.7366,UpdateWorker-3,,stop,
26.7359,UpdateWorker-0,,stop,
