time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
0.0000,Bootstrapper,pilot.0000,rp_install start,
2.0000,Bootstrapper,pilot.0000,rp_install done,
2.0000,Bootstrapper,pilot.0000,virtenv_setup end,
3.0000,Bootstrapper,pilot.0000,agent start,
3.3735,MainThread,pilot.0000,start,None
3.3761,MainThread,,db setup,
3.3773,MainThread,,Agent create,
3.3773,MainThread,,Agent init,
3.3801,MainThread,,start,
3.3803,CONTINUOUS,,run,
3.3807,StageinWorker-0,,run,
3.3808,MainThread,,ExecWorker init,
3.3808,MainThread,,ExecWorker init,
3.3810,ExecWorker-0,,run,
3.3846,StageoutWorker-0,,run,
3.3874,UpdateWorker-0,,run,
3.3877,HeartbeatMonitor,,run,
3.3878,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
3.3885,MainThread,,Agent init done,
3.3886,MainThread,,run,
3.3961,MainThread,,Agent get units,bulk size: 0
3.3964,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
3.3965,MainThread,,debug,Agent drops with 0
3.3965,MainThread,unit.000000,Agent get unit meta,
3.3965,MainThread,unit.000000,Agent get unit mkdir,
3.3966,MainThread,unit.000000,put,Agent to update_queue (Allocating)
3.3966,MainThread,,debug,update_queue drops with 1
3.3974,MainThread,,debug,schedule_queue drops with 1
3.3974,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
3.3993,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
3.3993,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
3.3993,CONTINUOUS,,debug,Scheduler drops with 0
3.4044,CONTINUOUS,unit.000000,schedule,allocated
3.4049,CONTINUOUS,,debug,execution_queue drops with 1
3.4050,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
3.4058,CONTINUOUS,,unschedule,
3.4070,CONTINUOUS,,unschedule done - reschedule,
3.4070,CONTINUOUS,,stop,
3.4878,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
3.4879,UpdateWorker-0,,debug,UpdateWorker drops with 0
3.4885,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
4.4999,UpdateWorker-0,,unit update bulk pushed (1),
4.4999,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
4.8683,ExecWatcher-0,,run,
4.8685,ExecWorker-0,,run setup done,
4.8691,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
4.8691,ExecWorker-0,,debug,ExecWorker drops with 0
4.8692,ExecWorker-0,unit.000000,ExecWorker unit launch,
4.8693,ExecWorker-0,unit.000000,ExecWorker spawn,
4.8694,ExecWorker-0,unit.000000,launch script constructed,
4.9829,ExecWorker-0,unit.000000,spawning passed to pty,
4.9829,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
4.9830,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
4.9830,ExecWorker-0,,debug,update_queue drops with 1
5.0060,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
5.0060,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.0061,UpdateWorker-0,unit.000000,unit update bulked (Executing),
5.5094,UpdateWorker-0,,unit update bulk pushed (1),
5.5095,UpdateWorker-0,unit.000000,unit update pushed (Executing),
5.9772,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
5.9774,ExecWatcher-0,unit.000000,execution complete,
5.9776,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
5.9776,ExecWatcher-0,,debug,update_queue drops with 1
5.9776,ExecWatcher-0,,debug,stageout_queue drops with 1
5.9776,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
5.9785,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
5.9785,CONTINUOUS,unit.000000,schedule,unit deallocation
5.9786,CONTINUOUS,,unschedule,
5.9790,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
5.9796,CONTINUOUS,,unschedule done - reschedule,
5.9796,CONTINUOUS,,stop,
5.9797,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
5.9797,CONTINUOUS,,reschedule,
5.9801,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
5.9801,StageoutWorker-0,,debug,StageoutWorker drops with 0
5.9803,CONTINUOUS,,reschedule done,
5.9804,CONTINUOUS,,stop,
5.9805,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
5.9805,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
5.9805,StageoutWorker-0,,debug,update_queue drops with 1
6.0112,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
6.0113,UpdateWorker-0,,debug,UpdateWorker drops with 0
6.0115,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
6.0115,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
6.0116,UpdateWorker-0,,debug,UpdateWorker drops with 0
6.0116,UpdateWorker-0,unit.000000,unit update bulked (None),
6.5169,UpdateWorker-0,,unit update bulk pushed (2),
6.5169,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
6.5169,UpdateWorker-0,unit.000000,unit update pushed,
13.4003,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.4061,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.4072,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
23.4073,HeartbeatMonitor,,stop request,
23.4074,HeartbeatMonitor,,stop request,
23.4841,MainThread,,stop request,
23.4842,MainThread,,stop request,
23.4842,MainThread,,stop request,
23.4842,MainThread,,stop request,
23.4843,MainThread,,stop request,
23.4843,MainThread,,stop request,
23.4843,MainThread,,stop request,
23.4853,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
23.4853,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
23.4854,CONTINUOUS,,stop,
23.4856,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
23.4856,ExecWorker-0,,stop,
23.4859,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
23.4860,StageinWorker-0,,stop,
23.4867,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
23.4867,StageoutWorker-0,,stop,
23.5287,UpdateWorker-0,,stop,
23.5302,MainThread,,stop,
23.5304,MainThread,,stop,finally clause
24.0000,Bootstrapper,pilot.0000,cleanup start,
24.0000,Bootstrapper,pilot.0000,cleanup done,
