time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
0.0000,Bootstrapper,pilot.0000,rp_install start,
2.0000,Bootstrapper,pilot.0000,rp_install done,
2.0000,Bootstrapper,pilot.0000,virtenv_setup end,
2.0000,Bootstrapper,pilot.0000,agent start,
3.1157,MainThread,pilot.0000,start,None
3.1177,MainThread,,db setup,
3.1189,MainThread,,Agent create,
3.1189,MainThread,,Agent init,
3.1227,MainThread,,start,
3.1229,CONTINUOUS,,run,
3.1235,StageinWorker-0,,run,
3.1235,MainThread,,ExecWorker init,
3.1235,MainThread,,ExecWorker init,
3.1237,ExecWorker-0,,run,
3.1267,StageoutWorker-0,,run,
3.1297,UpdateWorker-0,,run,
3.1322,HeartbeatMonitor,,run,
3.1323,MainThread,,Agent init done,
3.1324,MainThread,,run,
3.1326,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
3.1385,MainThread,,Agent get units,bulk size: 0
3.1389,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
3.1389,MainThread,,debug,Agent drops with 0
3.1393,MainThread,unit.000000,Agent get unit meta,
3.1393,MainThread,unit.000000,Agent get unit mkdir,
3.1394,MainThread,unit.000000,put,Agent to update_queue (Allocating)
3.1394,MainThread,,debug,update_queue drops with 1
3.1397,MainThread,,debug,schedule_queue drops with 1
3.1398,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
3.1415,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
3.1415,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
3.1416,CONTINUOUS,,debug,Scheduler drops with 0
3.1440,CONTINUOUS,unit.000000,schedule,allocated
3.1442,CONTINUOUS,,debug,execution_queue drops with 1
3.1443,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
3.1447,CONTINUOUS,,unschedule,
3.1458,CONTINUOUS,,unschedule done - reschedule,
3.1458,CONTINUOUS,,stop,
3.2302,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
3.2302,UpdateWorker-0,,debug,UpdateWorker drops with 0
3.2305,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
4.2352,UpdateWorker-0,,unit update bulk pushed (1),
4.2352,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
4.6254,ExecWatcher-0,,run,
4.6257,ExecWorker-0,,run setup done,
4.6261,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
4.6261,ExecWorker-0,,debug,ExecWorker drops with 0
4.6262,ExecWorker-0,unit.000000,ExecWorker unit launch,
4.6262,ExecWorker-0,unit.000000,ExecWorker spawn,
4.6264,ExecWorker-0,unit.000000,launch script constructed,
4.7429,ExecWorker-0,unit.000000,spawning passed to pty,
4.7429,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
4.7429,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
4.7430,ExecWorker-0,,debug,update_queue drops with 1
4.8395,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
4.8396,UpdateWorker-0,,debug,UpdateWorker drops with 0
4.8397,UpdateWorker-0,unit.000000,unit update bulked (Executing),
5.2443,UpdateWorker-0,,unit update bulk pushed (1),
5.2443,UpdateWorker-0,unit.000000,unit update pushed (Executing),
5.7353,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
5.7356,ExecWatcher-0,unit.000000,execution complete,
5.7357,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
5.7357,ExecWatcher-0,,debug,update_queue drops with 1
5.7358,ExecWatcher-0,,debug,stageout_queue drops with 1
5.7358,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
5.7372,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
5.7372,CONTINUOUS,unit.000000,schedule,unit deallocation
5.7372,CONTINUOUS,,unschedule,
5.7381,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
5.7386,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
5.7387,StageoutWorker-0,,debug,StageoutWorker drops with 0
5.7389,CONTINUOUS,,unschedule done - reschedule,
5.7389,CONTINUOUS,,stop,
5.7390,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
5.7390,CONTINUOUS,,reschedule,
5.7395,CONTINUOUS,,reschedule done,
5.7395,CONTINUOUS,,stop,
5.7396,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
5.7396,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
5.7396,StageoutWorker-0,,debug,update_queue drops with 1
5.7489,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
5.7489,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.7492,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
5.7494,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
5.7494,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.7495,UpdateWorker-0,unit.000000,unit update bulked (None),
6.2539,UpdateWorker-0,,unit update bulk pushed (2),
6.2540,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
6.2540,UpdateWorker-0,unit.000000,unit update pushed,
13.1358,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.1472,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.1488,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
23.1488,HeartbeatMonitor,,stop request,
23.1488,HeartbeatMonitor,,stop request,
23.1894,MainThread,,stop request,
23.1894,MainThread,,stop request,
23.1895,MainThread,,stop request,
23.1896,MainThread,,stop request,
23.1896,MainThread,,stop request,
23.1896,MainThread,,stop request,
23.1897,MainThread,,stop request,
23.1910,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
23.1912,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
23.1915,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
23.1916,CONTINUOUS,,stop,
23.1920,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
23.1922,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
23.1922,StageinWorker-0,,stop,
23.1923,ExecWorker-0,,stop,
23.1924,StageoutWorker-0,,stop,
23.2632,UpdateWorker-0,,stop,
23.2653,MainThread,,stop,
23.2655,MainThread,,stop,finally clause
23.0000,Bootstrapper,pilot.0000,cleanup start,
23.0000,Bootstrapper,pilot.0000,cleanup done,
