time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
1.0000,Bootstrapper,pilot.0000,rp_install start,
3.0000,Bootstrapper,pilot.0000,rp_install done,
3.0000,Bootstrapper,pilot.0000,virtenv_setup end,
3.0000,Bootstrapper,pilot.0000,agent start,
3.5618,MainThread,pilot.0000,start,None
3.5635,MainThread,,db setup,
3.8374,MainThread,,Agent create,
3.8374,MainThread,,Agent init,
4.1225,MainThread,,start,
4.1228,CONTINUOUS,,run,
4.1235,StageinWorker-0,,run,
4.1236,MainThread,,ExecWorker init,
4.1236,MainThread,,ExecWorker init,
4.1238,ExecWorker-0,,run,
4.1267,StageoutWorker-0,,run,
4.3907,UpdateWorker-0,,run,
4.3912,HeartbeatMonitor,,run,
4.3913,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
4.3919,MainThread,,Agent init done,
4.3920,MainThread,,run,
5.4153,MainThread,,Agent get units,bulk size: 0
5.4159,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
5.4160,MainThread,,debug,Agent drops with 0
5.4161,MainThread,unit.000000,Agent get unit meta,
5.4161,MainThread,unit.000000,Agent get unit mkdir,
5.4162,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
5.4162,MainThread,,debug,update_queue drops with 1
5.4166,MainThread,,debug,stagein_queue drops with 1
5.4172,MainThread,unit.000000.clone_00001,add clone,stagein_queue
5.4179,MainThread,unit.000000.clone_00002,add clone,stagein_queue
5.4179,MainThread,unit.000000.clone_00003,add clone,stagein_queue
5.4181,MainThread,unit.000000.clone_00004,add clone,stagein_queue
5.4195,MainThread,unit.000000.clone_00005,add clone,stagein_queue
5.4198,MainThread,unit.000000.clone_00006,add clone,stagein_queue
5.4201,MainThread,unit.000000.clone_00007,add clone,stagein_queue
5.4204,MainThread,unit.000000.clone_00008,add clone,stagein_queue
5.4206,MainThread,unit.000000.clone_00009,add clone,stagein_queue
5.4209,MainThread,unit.000000.clone_00010,add clone,stagein_queue
5.4212,MainThread,unit.000000.clone_00011,add clone,stagein_queue
5.4214,MainThread,unit.000000.clone_00012,add clone,stagein_queue
5.4217,MainThread,unit.000000.clone_00013,add clone,stagein_queue
5.4220,MainThread,unit.000000.clone_00014,add clone,stagein_queue
5.4230,MainThread,unit.000000.clone_00015,add clone,stagein_queue
5.4232,MainThread,unit.000000.clone_00016,add clone,stagein_queue
5.4235,MainThread,unit.000000.clone_00017,add clone,stagein_queue
5.4237,MainThread,unit.000000.clone_00018,add clone,stagein_queue
5.4240,MainThread,unit.000000.clone_00019,add clone,stagein_queue
5.4241,MainThread,unit.000000.clone_00020,add clone,stagein_queue
5.4244,MainThread,unit.000000.clone_00021,add clone,stagein_queue
5.4245,MainThread,unit.000000.clone_00022,add clone,stagein_queue
5.4250,MainThread,unit.000000.clone_00023,add clone,stagein_queue
5.4253,MainThread,unit.000000.clone_00024,add clone,stagein_queue
5.4255,MainThread,unit.000000.clone_00025,add clone,stagein_queue
5.4258,MainThread,unit.000000.clone_00026,add clone,stagein_queue
5.4260,MainThread,unit.000000.clone_00027,add clone,stagein_queue
5.4261,MainThread,unit.000000.clone_00028,add clone,stagein_queue
5.4263,MainThread,unit.000000.clone_00029,add clone,stagein_queue
5.4266,MainThread,unit.000000.clone_00030,add clone,stagein_queue
5.4268,MainThread,unit.000000.clone_00031,add clone,stagein_queue
5.4270,MainThread,unit.000000.clone_00032,add clone,stagein_queue
5.4273,MainThread,unit.000000.clone_00033,add clone,stagein_queue
5.4276,MainThread,unit.000000.clone_00034,add clone,stagein_queue
5.4279,MainThread,unit.000000.clone_00035,add clone,stagein_queue
5.4281,MainThread,unit.000000.clone_00036,add clone,stagein_queue
5.4283,MainThread,unit.000000.clone_00037,add clone,stagein_queue
5.4285,MainThread,unit.000000.clone_00038,add clone,stagein_queue
5.4287,MainThread,unit.000000.clone_00039,add clone,stagein_queue
5.4289,MainThread,unit.000000.clone_00040,add clone,stagein_queue
5.4291,MainThread,unit.000000.clone_00041,add clone,stagein_queue
5.4293,MainThread,unit.000000.clone_00042,add clone,stagein_queue
5.4293,MainThread,unit.000000.clone_00043,add clone,stagein_queue
5.4297,MainThread,unit.000000.clone_00044,add clone,stagein_queue
5.4299,MainThread,unit.000000.clone_00045,add clone,stagein_queue
5.4308,MainThread,unit.000000.clone_00046,add clone,stagein_queue
5.4311,MainThread,unit.000000.clone_00047,add clone,stagein_queue
5.4313,MainThread,unit.000000.clone_00048,add clone,stagein_queue
5.4315,MainThread,unit.000000.clone_00049,add clone,stagein_queue
5.4318,MainThread,unit.000000.clone_00050,add clone,stagein_queue
5.4320,MainThread,unit.000000.clone_00051,add clone,stagein_queue
5.4322,MainThread,unit.000000.clone_00052,add clone,stagein_queue
5.4324,MainThread,unit.000000.clone_00053,add clone,stagein_queue
5.4326,MainThread,unit.000000.clone_00054,add clone,stagein_queue
5.4328,MainThread,unit.000000.clone_00055,add clone,stagein_queue
5.4330,MainThread,unit.000000.clone_00056,add clone,stagein_queue
5.4332,MainThread,unit.000000.clone_00057,add clone,stagein_queue
5.4334,MainThread,unit.000000.clone_00058,add clone,stagein_queue
5.4336,MainThread,unit.000000.clone_00059,add clone,stagein_queue
5.4338,MainThread,unit.000000.clone_00060,add clone,stagein_queue
5.4340,MainThread,unit.000000.clone_00061,add clone,stagein_queue
5.4341,MainThread,unit.000000.clone_00062,add clone,stagein_queue
5.4342,MainThread,unit.000000.clone_00063,add clone,stagein_queue
5.4345,MainThread,unit.000000.clone_00064,add clone,stagein_queue
5.4347,MainThread,unit.000000.clone_00065,add clone,stagein_queue
5.4349,MainThread,unit.000000.clone_00066,add clone,stagein_queue
5.4351,MainThread,unit.000000.clone_00067,add clone,stagein_queue
5.4354,MainThread,unit.000000.clone_00068,add clone,stagein_queue
5.4356,MainThread,unit.000000.clone_00069,add clone,stagein_queue
5.4358,MainThread,unit.000000.clone_00070,add clone,stagein_queue
5.4360,MainThread,unit.000000.clone_00071,add clone,stagein_queue
5.4362,MainThread,unit.000000.clone_00072,add clone,stagein_queue
5.4364,MainThread,unit.000000.clone_00073,add clone,stagein_queue
5.4366,MainThread,unit.000000.clone_00074,add clone,stagein_queue
5.4368,MainThread,unit.000000.clone_00075,add clone,stagein_queue
5.4370,MainThread,unit.000000.clone_00076,add clone,stagein_queue
5.4372,MainThread,unit.000000.clone_00077,add clone,stagein_queue
5.4374,MainThread,unit.000000.clone_00078,add clone,stagein_queue
5.4376,MainThread,unit.000000.clone_00079,add clone,stagein_queue
5.4390,MainThread,unit.000000.clone_00080,add clone,stagein_queue
5.4392,MainThread,unit.000000.clone_00081,add clone,stagein_queue
5.4395,MainThread,unit.000000.clone_00082,add clone,stagein_queue
5.4397,MainThread,unit.000000.clone_00083,add clone,stagein_queue
5.4399,MainThread,unit.000000.clone_00084,add clone,stagein_queue
5.4402,MainThread,unit.000000.clone_00085,add clone,stagein_queue
5.4404,MainThread,unit.000000.clone_00086,add clone,stagein_queue
5.4406,MainThread,unit.000000.clone_00087,add clone,stagein_queue
5.4408,MainThread,unit.000000.clone_00088,add clone,stagein_queue
5.4410,MainThread,unit.000000.clone_00089,add clone,stagein_queue
5.4412,MainThread,unit.000000.clone_00090,add clone,stagein_queue
5.4414,MainThread,unit.000000.clone_00091,add clone,stagein_queue
5.4416,MainThread,unit.000000.clone_00092,add clone,stagein_queue
5.4418,MainThread,unit.000000.clone_00093,add clone,stagein_queue
5.4420,MainThread,unit.000000.clone_00094,add clone,stagein_queue
5.4421,MainThread,unit.000000.clone_00095,add clone,stagein_queue
5.4424,MainThread,unit.000000.clone_00096,add clone,stagein_queue
5.4426,MainThread,unit.000000.clone_00097,add clone,stagein_queue
5.4428,MainThread,unit.000000.clone_00098,add clone,stagein_queue
5.4430,MainThread,unit.000000.clone_00099,add clone,stagein_queue
5.4434,MainThread,unit.000000.clone_00100,add clone,stagein_queue
5.4435,MainThread,unit.000000.clone_00101,add clone,stagein_queue
5.4438,MainThread,unit.000000.clone_00102,add clone,stagein_queue
5.4441,MainThread,unit.000000.clone_00103,add clone,stagein_queue
5.4443,MainThread,unit.000000.clone_00104,add clone,stagein_queue
5.4444,MainThread,unit.000000.clone_00105,add clone,stagein_queue
5.4447,MainThread,unit.000000.clone_00106,add clone,stagein_queue
5.4449,MainThread,unit.000000.clone_00107,add clone,stagein_queue
5.4451,MainThread,unit.000000.clone_00108,add clone,stagein_queue
5.4453,MainThread,unit.000000.clone_00109,add clone,stagein_queue
5.4455,MainThread,unit.000000.clone_00110,add clone,stagein_queue
5.4457,MainThread,unit.000000.clone_00111,add clone,stagein_queue
5.4460,MainThread,unit.000000.clone_00112,add clone,stagein_queue
5.4467,MainThread,unit.000000.clone_00113,add clone,stagein_queue
5.4471,MainThread,unit.000000.clone_00114,add clone,stagein_queue
5.4473,MainThread,unit.000000.clone_00115,add clone,stagein_queue
5.4475,MainThread,unit.000000.clone_00116,add clone,stagein_queue
5.4477,MainThread,unit.000000.clone_00117,add clone,stagein_queue
5.4479,MainThread,unit.000000.clone_00118,add clone,stagein_queue
5.4482,MainThread,unit.000000.clone_00119,add clone,stagein_queue
5.4484,MainThread,unit.000000.clone_00120,add clone,stagein_queue
5.4486,MainThread,unit.000000.clone_00121,add clone,stagein_queue
5.4487,MainThread,unit.000000.clone_00122,add clone,stagein_queue
5.4491,MainThread,unit.000000.clone_00123,add clone,stagein_queue
5.4493,MainThread,unit.000000.clone_00124,add clone,stagein_queue
5.4496,MainThread,unit.000000.clone_00125,add clone,stagein_queue
5.4498,MainThread,unit.000000.clone_00126,add clone,stagein_queue
5.4498,MainThread,unit.000000.clone_00127,add clone,stagein_queue
5.4499,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
5.4503,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
5.4503,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
5.4503,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
5.4504,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
5.4504,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
5.4504,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
5.4505,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
5.4506,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
5.4507,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
5.4508,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
5.4508,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
5.4508,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
5.4508,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
5.4517,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
5.4522,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
5.4522,StageinWorker-0,,debug,StageinWorker drops with 0
5.4522,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
5.4525,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
5.4526,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
5.4526,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
5.4526,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
5.4526,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
5.4527,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
5.4528,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
5.4528,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
5.4528,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
5.4528,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
5.4535,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
5.4535,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
5.4535,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
5.4537,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
5.4537,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
5.4537,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
5.4539,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
5.4539,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
5.4539,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
5.4539,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
5.4539,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
5.4540,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
5.4541,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
5.4541,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
5.4541,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
5.4541,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
5.4541,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
5.4542,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
5.4544,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
5.4545,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
5.4548,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
5.4548,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
5.4548,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
5.4549,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
5.4550,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
5.4554,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
5.4554,StageinWorker-0,,debug,update_queue drops with 1
5.4554,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
5.4555,StageinWorker-0,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
5.4555,StageinWorker-0,,debug,StageinWorker drops with 0
5.4556,StageinWorker-0,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
5.4562,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
5.4562,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
5.4562,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
5.4562,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
5.4562,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
5.4562,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
5.4562,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
5.4563,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
5.4563,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
5.4563,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
5.4563,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
5.4565,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
5.4566,StageinWorker-0,unit.000000.clone_00002,put,StageinWorker to update_queue
5.4567,StageinWorker-0,,debug,update_queue drops with 1
5.4567,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
5.4567,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
5.4567,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
5.4567,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
5.4567,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
5.4571,StageinWorker-0,unit.000000.clone_00002,drop clone,update_queue
5.4573,StageinWorker-0,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
5.4574,StageinWorker-0,,debug,StageinWorker drops with 0
5.4574,StageinWorker-0,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
5.4584,StageinWorker-0,unit.000000.clone_00003,put,StageinWorker to update_queue
5.4584,StageinWorker-0,,debug,update_queue drops with 1
5.4584,StageinWorker-0,unit.000000.clone_00003,drop clone,update_queue
5.4585,StageinWorker-0,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
5.4585,StageinWorker-0,,debug,StageinWorker drops with 0
5.4585,StageinWorker-0,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
5.4593,StageinWorker-0,unit.000000.clone_00004,put,StageinWorker to update_queue
5.4593,StageinWorker-0,,debug,update_queue drops with 1
5.4593,StageinWorker-0,unit.000000.clone_00004,drop clone,update_queue
5.4594,StageinWorker-0,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
5.4594,StageinWorker-0,,debug,StageinWorker drops with 0
5.4594,StageinWorker-0,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
5.4602,StageinWorker-0,unit.000000.clone_00005,put,StageinWorker to update_queue
5.4602,StageinWorker-0,,debug,update_queue drops with 1
5.4602,StageinWorker-0,unit.000000.clone_00005,drop clone,update_queue
5.4603,StageinWorker-0,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
5.4604,StageinWorker-0,,debug,StageinWorker drops with 0
5.4604,StageinWorker-0,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
5.4612,StageinWorker-0,unit.000000.clone_00006,put,StageinWorker to update_queue
5.4613,StageinWorker-0,,debug,update_queue drops with 1
5.4613,StageinWorker-0,unit.000000.clone_00006,drop clone,update_queue
5.4613,StageinWorker-0,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
5.4614,StageinWorker-0,,debug,StageinWorker drops with 0
5.4614,StageinWorker-0,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
5.4622,StageinWorker-0,unit.000000.clone_00007,put,StageinWorker to update_queue
5.4622,StageinWorker-0,,debug,update_queue drops with 1
5.4622,StageinWorker-0,unit.000000.clone_00007,drop clone,update_queue
5.4623,StageinWorker-0,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
5.4623,StageinWorker-0,,debug,StageinWorker drops with 0
5.4624,StageinWorker-0,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
5.4634,StageinWorker-0,unit.000000.clone_00008,put,StageinWorker to update_queue
5.4634,StageinWorker-0,,debug,update_queue drops with 1
5.4634,StageinWorker-0,unit.000000.clone_00008,drop clone,update_queue
5.4635,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
5.4635,StageinWorker-0,,debug,StageinWorker drops with 0
5.4635,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
5.4644,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
5.4644,StageinWorker-0,,debug,update_queue drops with 1
5.4644,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
5.4645,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
5.4645,StageinWorker-0,,debug,StageinWorker drops with 0
5.4645,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
5.4654,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
5.4654,StageinWorker-0,,debug,update_queue drops with 1
5.4654,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
5.4655,StageinWorker-0,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
5.4656,StageinWorker-0,,debug,StageinWorker drops with 0
5.4656,StageinWorker-0,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
5.4668,StageinWorker-0,unit.000000.clone_00011,put,StageinWorker to update_queue
5.4668,StageinWorker-0,,debug,update_queue drops with 1
5.4668,StageinWorker-0,unit.000000.clone_00011,drop clone,update_queue
5.4668,StageinWorker-0,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
5.4669,StageinWorker-0,,debug,StageinWorker drops with 0
5.4669,StageinWorker-0,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
5.4678,StageinWorker-0,unit.000000.clone_00012,put,StageinWorker to update_queue
5.4678,StageinWorker-0,,debug,update_queue drops with 1
5.4678,StageinWorker-0,unit.000000.clone_00012,drop clone,update_queue
5.4679,StageinWorker-0,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
5.4679,StageinWorker-0,,debug,StageinWorker drops with 0
5.4679,StageinWorker-0,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
5.4687,StageinWorker-0,unit.000000.clone_00013,put,StageinWorker to update_queue
5.4687,StageinWorker-0,,debug,update_queue drops with 1
5.4687,StageinWorker-0,unit.000000.clone_00013,drop clone,update_queue
5.4688,StageinWorker-0,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
5.4688,StageinWorker-0,,debug,StageinWorker drops with 0
5.4688,StageinWorker-0,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
5.4696,StageinWorker-0,unit.000000.clone_00014,put,StageinWorker to update_queue
5.4696,StageinWorker-0,,debug,update_queue drops with 1
5.4696,StageinWorker-0,unit.000000.clone_00014,drop clone,update_queue
5.4697,StageinWorker-0,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
5.4697,StageinWorker-0,,debug,StageinWorker drops with 0
5.4697,StageinWorker-0,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
5.4707,StageinWorker-0,unit.000000.clone_00015,put,StageinWorker to update_queue
5.4707,StageinWorker-0,,debug,update_queue drops with 1
5.4707,StageinWorker-0,unit.000000.clone_00015,drop clone,update_queue
5.4708,StageinWorker-0,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
5.4709,StageinWorker-0,,debug,StageinWorker drops with 0
5.4709,StageinWorker-0,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
5.4717,StageinWorker-0,unit.000000.clone_00016,put,StageinWorker to update_queue
5.4717,StageinWorker-0,,debug,update_queue drops with 1
5.4717,StageinWorker-0,unit.000000.clone_00016,drop clone,update_queue
5.4718,StageinWorker-0,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
5.4718,StageinWorker-0,,debug,StageinWorker drops with 0
5.4718,StageinWorker-0,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
5.4725,StageinWorker-0,unit.000000.clone_00017,put,StageinWorker to update_queue
5.4726,StageinWorker-0,,debug,update_queue drops with 1
5.4726,StageinWorker-0,unit.000000.clone_00017,drop clone,update_queue
5.4726,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
5.4728,StageinWorker-0,,debug,StageinWorker drops with 0
5.4729,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
5.4734,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
5.4734,StageinWorker-0,,debug,update_queue drops with 1
5.4734,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
5.4735,StageinWorker-0,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
5.4736,StageinWorker-0,,debug,StageinWorker drops with 0
5.4737,StageinWorker-0,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
5.4742,StageinWorker-0,unit.000000.clone_00019,put,StageinWorker to update_queue
5.4742,StageinWorker-0,,debug,update_queue drops with 1
5.4742,StageinWorker-0,unit.000000.clone_00019,drop clone,update_queue
5.4743,StageinWorker-0,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
5.4745,StageinWorker-0,,debug,StageinWorker drops with 0
5.4745,StageinWorker-0,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
5.4750,StageinWorker-0,unit.000000.clone_00020,put,StageinWorker to update_queue
5.4750,StageinWorker-0,,debug,update_queue drops with 1
5.4750,StageinWorker-0,unit.000000.clone_00020,drop clone,update_queue
5.4751,StageinWorker-0,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
5.4751,StageinWorker-0,,debug,StageinWorker drops with 0
5.4753,StageinWorker-0,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
5.4766,StageinWorker-0,unit.000000.clone_00021,put,StageinWorker to update_queue
5.4766,StageinWorker-0,,debug,update_queue drops with 1
5.4766,StageinWorker-0,unit.000000.clone_00021,drop clone,update_queue
5.4767,StageinWorker-0,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
5.4767,StageinWorker-0,,debug,StageinWorker drops with 0
5.4767,StageinWorker-0,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
5.4776,StageinWorker-0,unit.000000.clone_00022,put,StageinWorker to update_queue
5.4777,StageinWorker-0,,debug,update_queue drops with 1
5.4777,StageinWorker-0,unit.000000.clone_00022,drop clone,update_queue
5.4777,StageinWorker-0,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
5.4777,StageinWorker-0,,debug,StageinWorker drops with 0
5.4778,StageinWorker-0,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
5.4790,StageinWorker-0,unit.000000.clone_00023,put,StageinWorker to update_queue
5.4790,StageinWorker-0,,debug,update_queue drops with 1
5.4790,StageinWorker-0,unit.000000.clone_00023,drop clone,update_queue
5.4791,StageinWorker-0,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
5.4793,StageinWorker-0,,debug,StageinWorker drops with 0
5.4793,StageinWorker-0,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
5.4798,StageinWorker-0,unit.000000.clone_00024,put,StageinWorker to update_queue
5.4798,StageinWorker-0,,debug,update_queue drops with 1
5.4798,StageinWorker-0,unit.000000.clone_00024,drop clone,update_queue
5.4799,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
5.4801,StageinWorker-0,,debug,StageinWorker drops with 0
5.4801,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
5.4806,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
5.4806,StageinWorker-0,,debug,update_queue drops with 1
5.4807,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
5.4807,StageinWorker-0,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
5.4807,StageinWorker-0,,debug,StageinWorker drops with 0
5.4808,StageinWorker-0,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
5.4817,StageinWorker-0,unit.000000.clone_00026,put,StageinWorker to update_queue
5.4817,StageinWorker-0,,debug,update_queue drops with 1
5.4817,StageinWorker-0,unit.000000.clone_00026,drop clone,update_queue
5.4818,StageinWorker-0,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
5.4819,StageinWorker-0,,debug,StageinWorker drops with 0
5.4819,StageinWorker-0,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
5.4827,StageinWorker-0,unit.000000.clone_00027,put,StageinWorker to update_queue
5.4827,StageinWorker-0,,debug,update_queue drops with 1
5.4827,StageinWorker-0,unit.000000.clone_00027,drop clone,update_queue
5.4828,StageinWorker-0,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
5.4828,StageinWorker-0,,debug,StageinWorker drops with 0
5.4828,StageinWorker-0,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
5.4835,StageinWorker-0,unit.000000.clone_00028,put,StageinWorker to update_queue
5.4835,StageinWorker-0,,debug,update_queue drops with 1
5.4835,StageinWorker-0,unit.000000.clone_00028,drop clone,update_queue
5.4836,StageinWorker-0,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
5.4836,StageinWorker-0,,debug,StageinWorker drops with 0
5.4837,StageinWorker-0,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
5.4844,StageinWorker-0,unit.000000.clone_00029,put,StageinWorker to update_queue
5.4844,StageinWorker-0,,debug,update_queue drops with 1
5.4844,StageinWorker-0,unit.000000.clone_00029,drop clone,update_queue
5.4845,StageinWorker-0,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
5.4846,StageinWorker-0,,debug,StageinWorker drops with 0
5.4846,StageinWorker-0,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
5.4853,StageinWorker-0,unit.000000.clone_00030,put,StageinWorker to update_queue
5.4853,StageinWorker-0,,debug,update_queue drops with 1
5.4853,StageinWorker-0,unit.000000.clone_00030,drop clone,update_queue
5.4854,StageinWorker-0,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
5.4854,StageinWorker-0,,debug,StageinWorker drops with 0
5.4854,StageinWorker-0,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
5.4862,StageinWorker-0,unit.000000.clone_00031,put,StageinWorker to update_queue
5.4862,StageinWorker-0,,debug,update_queue drops with 1
5.4862,StageinWorker-0,unit.000000.clone_00031,drop clone,update_queue
5.4863,StageinWorker-0,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
5.4863,StageinWorker-0,,debug,StageinWorker drops with 0
5.4863,StageinWorker-0,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
5.4871,StageinWorker-0,unit.000000.clone_00032,put,StageinWorker to update_queue
5.4871,StageinWorker-0,,debug,update_queue drops with 1
5.4871,StageinWorker-0,unit.000000.clone_00032,drop clone,update_queue
5.4872,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
5.4872,StageinWorker-0,,debug,StageinWorker drops with 0
5.4873,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
5.4880,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
5.4880,StageinWorker-0,,debug,update_queue drops with 1
5.4880,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
5.4881,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
5.4881,StageinWorker-0,,debug,StageinWorker drops with 0
5.4881,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
5.4900,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
5.4900,StageinWorker-0,,debug,update_queue drops with 1
5.4900,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
5.4901,StageinWorker-0,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
5.4901,StageinWorker-0,,debug,StageinWorker drops with 0
5.4902,StageinWorker-0,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
5.4910,StageinWorker-0,unit.000000.clone_00035,put,StageinWorker to update_queue
5.4910,StageinWorker-0,,debug,update_queue drops with 1
5.4910,StageinWorker-0,unit.000000.clone_00035,drop clone,update_queue
5.4911,StageinWorker-0,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
5.4912,StageinWorker-0,,debug,StageinWorker drops with 0
5.4912,StageinWorker-0,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
5.4920,StageinWorker-0,unit.000000.clone_00036,put,StageinWorker to update_queue
5.4920,StageinWorker-0,,debug,update_queue drops with 1
5.4920,StageinWorker-0,unit.000000.clone_00036,drop clone,update_queue
5.4921,StageinWorker-0,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
5.4921,StageinWorker-0,,debug,StageinWorker drops with 0
5.4922,StageinWorker-0,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
5.4930,StageinWorker-0,unit.000000.clone_00037,put,StageinWorker to update_queue
5.4930,StageinWorker-0,,debug,update_queue drops with 1
5.4930,StageinWorker-0,unit.000000.clone_00037,drop clone,update_queue
5.4931,StageinWorker-0,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
5.4931,StageinWorker-0,,debug,StageinWorker drops with 0
5.4931,StageinWorker-0,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
5.4940,StageinWorker-0,unit.000000.clone_00038,put,StageinWorker to update_queue
5.4940,StageinWorker-0,,debug,update_queue drops with 1
5.4941,StageinWorker-0,unit.000000.clone_00038,drop clone,update_queue
5.4942,StageinWorker-0,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
5.4942,StageinWorker-0,,debug,StageinWorker drops with 0
5.4943,StageinWorker-0,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
5.4950,StageinWorker-0,unit.000000.clone_00039,put,StageinWorker to update_queue
5.4950,StageinWorker-0,,debug,update_queue drops with 1
5.4950,StageinWorker-0,unit.000000.clone_00039,drop clone,update_queue
5.4951,StageinWorker-0,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
5.4951,StageinWorker-0,,debug,StageinWorker drops with 0
5.4951,StageinWorker-0,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
5.4959,StageinWorker-0,unit.000000.clone_00040,put,StageinWorker to update_queue
5.4959,StageinWorker-0,,debug,update_queue drops with 1
5.4959,StageinWorker-0,unit.000000.clone_00040,drop clone,update_queue
5.4960,StageinWorker-0,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
5.4960,StageinWorker-0,,debug,StageinWorker drops with 0
5.4961,StageinWorker-0,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
5.4969,StageinWorker-0,unit.000000.clone_00041,put,StageinWorker to update_queue
5.4969,StageinWorker-0,,debug,update_queue drops with 1
5.4969,StageinWorker-0,unit.000000.clone_00041,drop clone,update_queue
5.4970,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
5.4970,StageinWorker-0,,debug,StageinWorker drops with 0
5.4972,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
5.4977,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
5.4977,StageinWorker-0,,debug,update_queue drops with 1
5.4977,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
5.4978,StageinWorker-0,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
5.4978,StageinWorker-0,,debug,StageinWorker drops with 0
5.4978,StageinWorker-0,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
5.4986,StageinWorker-0,unit.000000.clone_00043,put,StageinWorker to update_queue
5.4987,StageinWorker-0,,debug,update_queue drops with 1
5.4987,StageinWorker-0,unit.000000.clone_00043,drop clone,update_queue
5.4987,StageinWorker-0,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
5.4987,StageinWorker-0,,debug,StageinWorker drops with 0
5.4988,StageinWorker-0,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
5.4995,StageinWorker-0,unit.000000.clone_00044,put,StageinWorker to update_queue
5.4996,StageinWorker-0,,debug,update_queue drops with 1
5.4996,StageinWorker-0,unit.000000.clone_00044,drop clone,update_queue
5.4996,StageinWorker-0,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
5.4997,StageinWorker-0,,debug,StageinWorker drops with 0
5.4997,StageinWorker-0,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
5.5004,StageinWorker-0,unit.000000.clone_00045,put,StageinWorker to update_queue
5.5004,StageinWorker-0,,debug,update_queue drops with 1
5.5005,StageinWorker-0,unit.000000.clone_00045,drop clone,update_queue
5.5006,StageinWorker-0,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
5.5006,StageinWorker-0,,debug,StageinWorker drops with 0
5.5006,StageinWorker-0,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
5.5020,StageinWorker-0,unit.000000.clone_00046,put,StageinWorker to update_queue
5.5021,StageinWorker-0,,debug,update_queue drops with 1
5.5021,StageinWorker-0,unit.000000.clone_00046,drop clone,update_queue
5.5024,StageinWorker-0,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
5.5025,StageinWorker-0,,debug,StageinWorker drops with 0
5.5025,StageinWorker-0,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
5.5034,StageinWorker-0,unit.000000.clone_00047,put,StageinWorker to update_queue
5.5034,StageinWorker-0,,debug,update_queue drops with 1
5.5034,StageinWorker-0,unit.000000.clone_00047,drop clone,update_queue
5.5035,StageinWorker-0,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
5.5035,StageinWorker-0,,debug,StageinWorker drops with 0
5.5035,StageinWorker-0,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
5.5044,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
5.5044,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.5046,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
5.5049,StageinWorker-0,unit.000000.clone_00048,put,StageinWorker to update_queue
5.5049,StageinWorker-0,,debug,update_queue drops with 1
5.5049,StageinWorker-0,unit.000000.clone_00048,drop clone,update_queue
5.5050,StageinWorker-0,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
5.5050,StageinWorker-0,,debug,StageinWorker drops with 0
5.5050,StageinWorker-0,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
5.5063,StageinWorker-0,unit.000000.clone_00049,put,StageinWorker to update_queue
5.5063,StageinWorker-0,,debug,update_queue drops with 1
5.5063,StageinWorker-0,unit.000000.clone_00049,drop clone,update_queue
5.5064,StageinWorker-0,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
5.5064,StageinWorker-0,,debug,StageinWorker drops with 0
5.5064,StageinWorker-0,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
5.5074,StageinWorker-0,unit.000000.clone_00050,put,StageinWorker to update_queue
5.5075,StageinWorker-0,,debug,update_queue drops with 1
5.5075,StageinWorker-0,unit.000000.clone_00050,drop clone,update_queue
5.5076,StageinWorker-0,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
5.5076,StageinWorker-0,,debug,StageinWorker drops with 0
5.5077,StageinWorker-0,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
5.5085,StageinWorker-0,unit.000000.clone_00051,put,StageinWorker to update_queue
5.5085,StageinWorker-0,,debug,update_queue drops with 1
5.5085,StageinWorker-0,unit.000000.clone_00051,drop clone,update_queue
5.5086,StageinWorker-0,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
5.5086,StageinWorker-0,,debug,StageinWorker drops with 0
5.5086,StageinWorker-0,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
5.5095,StageinWorker-0,unit.000000.clone_00052,put,StageinWorker to update_queue
5.5096,StageinWorker-0,,debug,update_queue drops with 1
5.5096,StageinWorker-0,unit.000000.clone_00052,drop clone,update_queue
5.5097,StageinWorker-0,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
5.5097,StageinWorker-0,,debug,StageinWorker drops with 0
5.5097,StageinWorker-0,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
5.5107,StageinWorker-0,unit.000000.clone_00053,put,StageinWorker to update_queue
5.5107,StageinWorker-0,,debug,update_queue drops with 1
5.5107,StageinWorker-0,unit.000000.clone_00053,drop clone,update_queue
5.5108,StageinWorker-0,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
5.5108,StageinWorker-0,,debug,StageinWorker drops with 0
5.5109,StageinWorker-0,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
5.5117,StageinWorker-0,unit.000000.clone_00054,put,StageinWorker to update_queue
5.5118,StageinWorker-0,,debug,update_queue drops with 1
5.5118,StageinWorker-0,unit.000000.clone_00054,drop clone,update_queue
5.5119,StageinWorker-0,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
5.5119,StageinWorker-0,,debug,StageinWorker drops with 0
5.5119,StageinWorker-0,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
5.5134,ExecWatcher-0,,run,
5.5137,ExecWorker-0,,run setup done,
5.5151,StageinWorker-0,unit.000000.clone_00055,put,StageinWorker to update_queue
5.5152,StageinWorker-0,,debug,update_queue drops with 1
5.5152,StageinWorker-0,unit.000000.clone_00055,drop clone,update_queue
5.5159,StageinWorker-0,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
5.5159,StageinWorker-0,,debug,StageinWorker drops with 0
5.5159,StageinWorker-0,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
5.5167,StageinWorker-0,unit.000000.clone_00056,put,StageinWorker to update_queue
5.5167,StageinWorker-0,,debug,update_queue drops with 1
5.5167,StageinWorker-0,unit.000000.clone_00056,drop clone,update_queue
5.5168,StageinWorker-0,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
5.5168,StageinWorker-0,,debug,StageinWorker drops with 0
5.5170,StageinWorker-0,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
5.5177,StageinWorker-0,unit.000000.clone_00057,put,StageinWorker to update_queue
5.5178,StageinWorker-0,,debug,update_queue drops with 1
5.5178,StageinWorker-0,unit.000000.clone_00057,drop clone,update_queue
5.5178,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
5.5179,StageinWorker-0,,debug,StageinWorker drops with 0
5.5179,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
5.5192,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
5.5192,StageinWorker-0,,debug,update_queue drops with 1
5.5192,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
5.5193,StageinWorker-0,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
5.5193,StageinWorker-0,,debug,StageinWorker drops with 0
5.5195,StageinWorker-0,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
5.5202,StageinWorker-0,unit.000000.clone_00059,put,StageinWorker to update_queue
5.5202,StageinWorker-0,,debug,update_queue drops with 1
5.5202,StageinWorker-0,unit.000000.clone_00059,drop clone,update_queue
5.5203,StageinWorker-0,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
5.5203,StageinWorker-0,,debug,StageinWorker drops with 0
5.5203,StageinWorker-0,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
5.5211,StageinWorker-0,unit.000000.clone_00060,put,StageinWorker to update_queue
5.5212,StageinWorker-0,,debug,update_queue drops with 1
5.5212,StageinWorker-0,unit.000000.clone_00060,drop clone,update_queue
5.5212,StageinWorker-0,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
5.5213,StageinWorker-0,,debug,StageinWorker drops with 0
5.5213,StageinWorker-0,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
5.5220,StageinWorker-0,unit.000000.clone_00061,put,StageinWorker to update_queue
5.5220,StageinWorker-0,,debug,update_queue drops with 1
5.5220,StageinWorker-0,unit.000000.clone_00061,drop clone,update_queue
5.5222,StageinWorker-0,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
5.5222,StageinWorker-0,,debug,StageinWorker drops with 0
5.5222,StageinWorker-0,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
5.5230,StageinWorker-0,unit.000000.clone_00062,put,StageinWorker to update_queue
5.5230,StageinWorker-0,,debug,update_queue drops with 1
5.5230,StageinWorker-0,unit.000000.clone_00062,drop clone,update_queue
5.5231,StageinWorker-0,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
5.5231,StageinWorker-0,,debug,StageinWorker drops with 0
5.5231,StageinWorker-0,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
5.5239,StageinWorker-0,unit.000000.clone_00063,put,StageinWorker to update_queue
5.5239,StageinWorker-0,,debug,update_queue drops with 1
5.5239,StageinWorker-0,unit.000000.clone_00063,drop clone,update_queue
5.5240,StageinWorker-0,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
5.5240,StageinWorker-0,,debug,StageinWorker drops with 0
5.5240,StageinWorker-0,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
5.5248,StageinWorker-0,unit.000000.clone_00064,put,StageinWorker to update_queue
5.5249,StageinWorker-0,,debug,update_queue drops with 1
5.5249,StageinWorker-0,unit.000000.clone_00064,drop clone,update_queue
5.5249,StageinWorker-0,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
5.5250,StageinWorker-0,,debug,StageinWorker drops with 0
5.5250,StageinWorker-0,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
5.5258,StageinWorker-0,unit.000000.clone_00065,put,StageinWorker to update_queue
5.5258,StageinWorker-0,,debug,update_queue drops with 1
5.5258,StageinWorker-0,unit.000000.clone_00065,drop clone,update_queue
5.5259,StageinWorker-0,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
5.5259,StageinWorker-0,,debug,StageinWorker drops with 0
5.5259,StageinWorker-0,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
5.5268,StageinWorker-0,unit.000000.clone_00066,put,StageinWorker to update_queue
5.5268,StageinWorker-0,,debug,update_queue drops with 1
5.5268,StageinWorker-0,unit.000000.clone_00066,drop clone,update_queue
5.5268,StageinWorker-0,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
5.5269,StageinWorker-0,,debug,StageinWorker drops with 0
5.5269,StageinWorker-0,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
5.5280,StageinWorker-0,unit.000000.clone_00067,put,StageinWorker to update_queue
5.5280,StageinWorker-0,,debug,update_queue drops with 1
5.5280,StageinWorker-0,unit.000000.clone_00067,drop clone,update_queue
5.5280,StageinWorker-0,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
5.5281,StageinWorker-0,,debug,StageinWorker drops with 0
5.5281,StageinWorker-0,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
5.5289,StageinWorker-0,unit.000000.clone_00068,put,StageinWorker to update_queue
5.5289,StageinWorker-0,,debug,update_queue drops with 1
5.5289,StageinWorker-0,unit.000000.clone_00068,drop clone,update_queue
5.5290,StageinWorker-0,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
5.5292,StageinWorker-0,,debug,StageinWorker drops with 0
5.5292,StageinWorker-0,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
5.5297,StageinWorker-0,unit.000000.clone_00069,put,StageinWorker to update_queue
5.5297,StageinWorker-0,,debug,update_queue drops with 1
5.5297,StageinWorker-0,unit.000000.clone_00069,drop clone,update_queue
5.5298,StageinWorker-0,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
5.5298,StageinWorker-0,,debug,StageinWorker drops with 0
5.5298,StageinWorker-0,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
5.5308,StageinWorker-0,unit.000000.clone_00070,put,StageinWorker to update_queue
5.5308,StageinWorker-0,,debug,update_queue drops with 1
5.5308,StageinWorker-0,unit.000000.clone_00070,drop clone,update_queue
5.5309,StageinWorker-0,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
5.5309,StageinWorker-0,,debug,StageinWorker drops with 0
5.5309,StageinWorker-0,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
5.5317,StageinWorker-0,unit.000000.clone_00071,put,StageinWorker to update_queue
5.5317,StageinWorker-0,,debug,update_queue drops with 1
5.5317,StageinWorker-0,unit.000000.clone_00071,drop clone,update_queue
5.5318,StageinWorker-0,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
5.5318,StageinWorker-0,,debug,StageinWorker drops with 0
5.5318,StageinWorker-0,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
5.5326,StageinWorker-0,unit.000000.clone_00072,put,StageinWorker to update_queue
5.5326,StageinWorker-0,,debug,update_queue drops with 1
5.5326,StageinWorker-0,unit.000000.clone_00072,drop clone,update_queue
5.5327,StageinWorker-0,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
5.5329,StageinWorker-0,,debug,StageinWorker drops with 0
5.5329,StageinWorker-0,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
5.5335,StageinWorker-0,unit.000000.clone_00073,put,StageinWorker to update_queue
5.5335,StageinWorker-0,,debug,update_queue drops with 1
5.5335,StageinWorker-0,unit.000000.clone_00073,drop clone,update_queue
5.5335,StageinWorker-0,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
5.5336,StageinWorker-0,,debug,StageinWorker drops with 0
5.5336,StageinWorker-0,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
5.5343,StageinWorker-0,unit.000000.clone_00074,put,StageinWorker to update_queue
5.5343,StageinWorker-0,,debug,update_queue drops with 1
5.5343,StageinWorker-0,unit.000000.clone_00074,drop clone,update_queue
5.5344,StageinWorker-0,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
5.5344,StageinWorker-0,,debug,StageinWorker drops with 0
5.5345,StageinWorker-0,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
5.5353,StageinWorker-0,unit.000000.clone_00075,put,StageinWorker to update_queue
5.5353,StageinWorker-0,,debug,update_queue drops with 1
5.5353,StageinWorker-0,unit.000000.clone_00075,drop clone,update_queue
5.5354,StageinWorker-0,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
5.5354,StageinWorker-0,,debug,StageinWorker drops with 0
5.5356,StageinWorker-0,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
5.5362,StageinWorker-0,unit.000000.clone_00076,put,StageinWorker to update_queue
5.5362,StageinWorker-0,,debug,update_queue drops with 1
5.5362,StageinWorker-0,unit.000000.clone_00076,drop clone,update_queue
5.5363,StageinWorker-0,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
5.5365,StageinWorker-0,,debug,StageinWorker drops with 0
5.5365,StageinWorker-0,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
5.5371,StageinWorker-0,unit.000000.clone_00077,put,StageinWorker to update_queue
5.5371,StageinWorker-0,,debug,update_queue drops with 1
5.5371,StageinWorker-0,unit.000000.clone_00077,drop clone,update_queue
5.5372,StageinWorker-0,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
5.5374,StageinWorker-0,,debug,StageinWorker drops with 0
5.5374,StageinWorker-0,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
5.5382,StageinWorker-0,unit.000000.clone_00078,put,StageinWorker to update_queue
5.5383,StageinWorker-0,,debug,update_queue drops with 1
5.5383,StageinWorker-0,unit.000000.clone_00078,drop clone,update_queue
5.5383,StageinWorker-0,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
5.5384,StageinWorker-0,,debug,StageinWorker drops with 0
5.5384,StageinWorker-0,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
5.5392,StageinWorker-0,unit.000000.clone_00079,put,StageinWorker to update_queue
5.5392,StageinWorker-0,,debug,update_queue drops with 1
5.5392,StageinWorker-0,unit.000000.clone_00079,drop clone,update_queue
5.5393,StageinWorker-0,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
5.5393,StageinWorker-0,,debug,StageinWorker drops with 0
5.5393,StageinWorker-0,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
5.5401,StageinWorker-0,unit.000000.clone_00080,put,StageinWorker to update_queue
5.5401,StageinWorker-0,,debug,update_queue drops with 1
5.5401,StageinWorker-0,unit.000000.clone_00080,drop clone,update_queue
5.5402,StageinWorker-0,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
5.5404,StageinWorker-0,,debug,StageinWorker drops with 0
5.5404,StageinWorker-0,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
5.5409,StageinWorker-0,unit.000000.clone_00081,put,StageinWorker to update_queue
5.5409,StageinWorker-0,,debug,update_queue drops with 1
5.5409,StageinWorker-0,unit.000000.clone_00081,drop clone,update_queue
5.5410,StageinWorker-0,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
5.5410,StageinWorker-0,,debug,StageinWorker drops with 0
5.5411,StageinWorker-0,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
5.5418,StageinWorker-0,unit.000000.clone_00082,put,StageinWorker to update_queue
5.5419,StageinWorker-0,,debug,update_queue drops with 1
5.5419,StageinWorker-0,unit.000000.clone_00082,drop clone,update_queue
5.5419,StageinWorker-0,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
5.5419,StageinWorker-0,,debug,StageinWorker drops with 0
5.5420,StageinWorker-0,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
5.5427,StageinWorker-0,unit.000000.clone_00083,put,StageinWorker to update_queue
5.5427,StageinWorker-0,,debug,update_queue drops with 1
5.5427,StageinWorker-0,unit.000000.clone_00083,drop clone,update_queue
5.5428,StageinWorker-0,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
5.5428,StageinWorker-0,,debug,StageinWorker drops with 0
5.5428,StageinWorker-0,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
5.5436,StageinWorker-0,unit.000000.clone_00084,put,StageinWorker to update_queue
5.5436,StageinWorker-0,,debug,update_queue drops with 1
5.5437,StageinWorker-0,unit.000000.clone_00084,drop clone,update_queue
5.5437,StageinWorker-0,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
5.5440,StageinWorker-0,,debug,StageinWorker drops with 0
5.5440,StageinWorker-0,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
5.5446,StageinWorker-0,unit.000000.clone_00085,put,StageinWorker to update_queue
5.5446,StageinWorker-0,,debug,update_queue drops with 1
5.5446,StageinWorker-0,unit.000000.clone_00085,drop clone,update_queue
5.5447,StageinWorker-0,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
5.5447,StageinWorker-0,,debug,StageinWorker drops with 0
5.5447,StageinWorker-0,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
5.5455,StageinWorker-0,unit.000000.clone_00086,put,StageinWorker to update_queue
5.5455,StageinWorker-0,,debug,update_queue drops with 1
5.5455,StageinWorker-0,unit.000000.clone_00086,drop clone,update_queue
5.5456,StageinWorker-0,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
5.5456,StageinWorker-0,,debug,StageinWorker drops with 0
5.5456,StageinWorker-0,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
5.5531,StageinWorker-0,unit.000000.clone_00087,put,StageinWorker to update_queue
5.5531,StageinWorker-0,,debug,update_queue drops with 1
5.5531,StageinWorker-0,unit.000000.clone_00087,drop clone,update_queue
5.5533,StageinWorker-0,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
5.5534,StageinWorker-0,,debug,StageinWorker drops with 0
5.5539,StageinWorker-0,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
5.5558,StageinWorker-0,unit.000000.clone_00088,put,StageinWorker to update_queue
5.5559,StageinWorker-0,,debug,update_queue drops with 1
5.5559,StageinWorker-0,unit.000000.clone_00088,drop clone,update_queue
5.5560,StageinWorker-0,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
5.5561,StageinWorker-0,,debug,StageinWorker drops with 0
5.5561,StageinWorker-0,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
5.5579,StageinWorker-0,unit.000000.clone_00089,put,StageinWorker to update_queue
5.5579,StageinWorker-0,,debug,update_queue drops with 1
5.5579,StageinWorker-0,unit.000000.clone_00089,drop clone,update_queue
5.5580,StageinWorker-0,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
5.5580,StageinWorker-0,,debug,StageinWorker drops with 0
5.5581,StageinWorker-0,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
5.5595,StageinWorker-0,unit.000000.clone_00090,put,StageinWorker to update_queue
5.5595,StageinWorker-0,,debug,update_queue drops with 1
5.5595,StageinWorker-0,unit.000000.clone_00090,drop clone,update_queue
5.5596,StageinWorker-0,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
5.5596,StageinWorker-0,,debug,StageinWorker drops with 0
5.5599,StageinWorker-0,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
5.5606,StageinWorker-0,unit.000000.clone_00091,put,StageinWorker to update_queue
5.5606,StageinWorker-0,,debug,update_queue drops with 1
5.5606,StageinWorker-0,unit.000000.clone_00091,drop clone,update_queue
5.5607,StageinWorker-0,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
5.5607,StageinWorker-0,,debug,StageinWorker drops with 0
5.5608,StageinWorker-0,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
5.5617,StageinWorker-0,unit.000000.clone_00092,put,StageinWorker to update_queue
5.5617,StageinWorker-0,,debug,update_queue drops with 1
5.5618,StageinWorker-0,unit.000000.clone_00092,drop clone,update_queue
5.5619,StageinWorker-0,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
5.5619,StageinWorker-0,,debug,StageinWorker drops with 0
5.5619,StageinWorker-0,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
5.5629,StageinWorker-0,unit.000000.clone_00093,put,StageinWorker to update_queue
5.5629,StageinWorker-0,,debug,update_queue drops with 1
5.5629,StageinWorker-0,unit.000000.clone_00093,drop clone,update_queue
5.5630,StageinWorker-0,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
5.5630,StageinWorker-0,,debug,StageinWorker drops with 0
5.5630,StageinWorker-0,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
5.5639,StageinWorker-0,unit.000000.clone_00094,put,StageinWorker to update_queue
5.5640,StageinWorker-0,,debug,update_queue drops with 1
5.5640,StageinWorker-0,unit.000000.clone_00094,drop clone,update_queue
5.5640,StageinWorker-0,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
5.5641,StageinWorker-0,,debug,StageinWorker drops with 0
5.5643,StageinWorker-0,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
5.5649,StageinWorker-0,unit.000000.clone_00095,put,StageinWorker to update_queue
5.5649,StageinWorker-0,,debug,update_queue drops with 1
5.5649,StageinWorker-0,unit.000000.clone_00095,drop clone,update_queue
5.5650,StageinWorker-0,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
5.5650,StageinWorker-0,,debug,StageinWorker drops with 0
5.5650,StageinWorker-0,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
5.5659,StageinWorker-0,unit.000000.clone_00096,put,StageinWorker to update_queue
5.5659,StageinWorker-0,,debug,update_queue drops with 1
5.5659,StageinWorker-0,unit.000000.clone_00096,drop clone,update_queue
5.5660,StageinWorker-0,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
5.5662,StageinWorker-0,,debug,StageinWorker drops with 0
5.5662,StageinWorker-0,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
5.5668,StageinWorker-0,unit.000000.clone_00097,put,StageinWorker to update_queue
5.5668,StageinWorker-0,,debug,update_queue drops with 1
5.5668,StageinWorker-0,unit.000000.clone_00097,drop clone,update_queue
5.5669,StageinWorker-0,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
5.5669,StageinWorker-0,,debug,StageinWorker drops with 0
5.5671,StageinWorker-0,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
5.5677,StageinWorker-0,unit.000000.clone_00098,put,StageinWorker to update_queue
5.5677,StageinWorker-0,,debug,update_queue drops with 1
5.5678,StageinWorker-0,unit.000000.clone_00098,drop clone,update_queue
5.5678,StageinWorker-0,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
5.5678,StageinWorker-0,,debug,StageinWorker drops with 0
5.5679,StageinWorker-0,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
5.5690,StageinWorker-0,unit.000000.clone_00099,put,StageinWorker to update_queue
5.5690,StageinWorker-0,,debug,update_queue drops with 1
5.5690,StageinWorker-0,unit.000000.clone_00099,drop clone,update_queue
5.5691,StageinWorker-0,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
5.5691,StageinWorker-0,,debug,StageinWorker drops with 0
5.5693,StageinWorker-0,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
5.5698,StageinWorker-0,unit.000000.clone_00100,put,StageinWorker to update_queue
5.5698,StageinWorker-0,,debug,update_queue drops with 1
5.5698,StageinWorker-0,unit.000000.clone_00100,drop clone,update_queue
5.5699,StageinWorker-0,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
5.5699,StageinWorker-0,,debug,StageinWorker drops with 0
5.5699,StageinWorker-0,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
5.5707,StageinWorker-0,unit.000000.clone_00101,put,StageinWorker to update_queue
5.5707,StageinWorker-0,,debug,update_queue drops with 1
5.5707,StageinWorker-0,unit.000000.clone_00101,drop clone,update_queue
5.5708,StageinWorker-0,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
5.5708,StageinWorker-0,,debug,StageinWorker drops with 0
5.5709,StageinWorker-0,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
5.5717,StageinWorker-0,unit.000000.clone_00102,put,StageinWorker to update_queue
5.5717,StageinWorker-0,,debug,update_queue drops with 1
5.5717,StageinWorker-0,unit.000000.clone_00102,drop clone,update_queue
5.5718,StageinWorker-0,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
5.5718,StageinWorker-0,,debug,StageinWorker drops with 0
5.5718,StageinWorker-0,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
5.5726,StageinWorker-0,unit.000000.clone_00103,put,StageinWorker to update_queue
5.5726,StageinWorker-0,,debug,update_queue drops with 1
5.5726,StageinWorker-0,unit.000000.clone_00103,drop clone,update_queue
5.5727,StageinWorker-0,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
5.5727,StageinWorker-0,,debug,StageinWorker drops with 0
5.5727,StageinWorker-0,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
5.5736,StageinWorker-0,unit.000000.clone_00104,put,StageinWorker to update_queue
5.5736,StageinWorker-0,,debug,update_queue drops with 1
5.5736,StageinWorker-0,unit.000000.clone_00104,drop clone,update_queue
5.5737,StageinWorker-0,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
5.5738,StageinWorker-0,,debug,StageinWorker drops with 0
5.5739,StageinWorker-0,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
5.5743,StageinWorker-0,unit.000000.clone_00105,put,StageinWorker to update_queue
5.5743,StageinWorker-0,,debug,update_queue drops with 1
5.5743,StageinWorker-0,unit.000000.clone_00105,drop clone,update_queue
5.5744,StageinWorker-0,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
5.5744,StageinWorker-0,,debug,StageinWorker drops with 0
5.5745,StageinWorker-0,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
5.5752,StageinWorker-0,unit.000000.clone_00106,put,StageinWorker to update_queue
5.5752,StageinWorker-0,,debug,update_queue drops with 1
5.5752,StageinWorker-0,unit.000000.clone_00106,drop clone,update_queue
5.5753,StageinWorker-0,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
5.5753,StageinWorker-0,,debug,StageinWorker drops with 0
5.5756,StageinWorker-0,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
5.5761,StageinWorker-0,unit.000000.clone_00107,put,StageinWorker to update_queue
5.5761,StageinWorker-0,,debug,update_queue drops with 1
5.5761,StageinWorker-0,unit.000000.clone_00107,drop clone,update_queue
5.5762,StageinWorker-0,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
5.5762,StageinWorker-0,,debug,StageinWorker drops with 0
5.5762,StageinWorker-0,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
5.5771,StageinWorker-0,unit.000000.clone_00108,put,StageinWorker to update_queue
5.5771,StageinWorker-0,,debug,update_queue drops with 1
5.5771,StageinWorker-0,unit.000000.clone_00108,drop clone,update_queue
5.5772,StageinWorker-0,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
5.5772,StageinWorker-0,,debug,StageinWorker drops with 0
5.5775,StageinWorker-0,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
5.5784,StageinWorker-0,unit.000000.clone_00109,put,StageinWorker to update_queue
5.5784,StageinWorker-0,,debug,update_queue drops with 1
5.5784,StageinWorker-0,unit.000000.clone_00109,drop clone,update_queue
5.5785,StageinWorker-0,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
5.5785,StageinWorker-0,,debug,StageinWorker drops with 0
5.5785,StageinWorker-0,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
5.5794,StageinWorker-0,unit.000000.clone_00110,put,StageinWorker to update_queue
5.5794,StageinWorker-0,,debug,update_queue drops with 1
5.5795,StageinWorker-0,unit.000000.clone_00110,drop clone,update_queue
5.5795,StageinWorker-0,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
5.5796,StageinWorker-0,,debug,StageinWorker drops with 0
5.5796,StageinWorker-0,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
5.5805,StageinWorker-0,unit.000000.clone_00111,put,StageinWorker to update_queue
5.5805,StageinWorker-0,,debug,update_queue drops with 1
5.5805,StageinWorker-0,unit.000000.clone_00111,drop clone,update_queue
5.5806,StageinWorker-0,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
5.5807,StageinWorker-0,,debug,StageinWorker drops with 0
5.5807,StageinWorker-0,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
5.5813,StageinWorker-0,unit.000000.clone_00112,put,StageinWorker to update_queue
5.5813,StageinWorker-0,,debug,update_queue drops with 1
5.5813,StageinWorker-0,unit.000000.clone_00112,drop clone,update_queue
5.5814,StageinWorker-0,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
5.5814,StageinWorker-0,,debug,StageinWorker drops with 0
5.5814,StageinWorker-0,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
5.5819,StageinWorker-0,unit.000000.clone_00113,put,StageinWorker to update_queue
5.5819,StageinWorker-0,,debug,update_queue drops with 1
5.5819,StageinWorker-0,unit.000000.clone_00113,drop clone,update_queue
5.5819,StageinWorker-0,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
5.5820,StageinWorker-0,,debug,StageinWorker drops with 0
5.5820,StageinWorker-0,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
5.5824,StageinWorker-0,unit.000000.clone_00114,put,StageinWorker to update_queue
5.5824,StageinWorker-0,,debug,update_queue drops with 1
5.5825,StageinWorker-0,unit.000000.clone_00114,drop clone,update_queue
5.5825,StageinWorker-0,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
5.5825,StageinWorker-0,,debug,StageinWorker drops with 0
5.5825,StageinWorker-0,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
5.5831,StageinWorker-0,unit.000000.clone_00115,put,StageinWorker to update_queue
5.5831,StageinWorker-0,,debug,update_queue drops with 1
5.5831,StageinWorker-0,unit.000000.clone_00115,drop clone,update_queue
5.5831,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
5.5831,StageinWorker-0,,debug,StageinWorker drops with 0
5.5832,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
5.5836,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
5.5836,StageinWorker-0,,debug,update_queue drops with 1
5.5836,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
5.5837,StageinWorker-0,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
5.5837,StageinWorker-0,,debug,StageinWorker drops with 0
5.5837,StageinWorker-0,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
5.5842,StageinWorker-0,unit.000000.clone_00117,put,StageinWorker to update_queue
5.5842,StageinWorker-0,,debug,update_queue drops with 1
5.5842,StageinWorker-0,unit.000000.clone_00117,drop clone,update_queue
5.5843,StageinWorker-0,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
5.5843,StageinWorker-0,,debug,StageinWorker drops with 0
5.5843,StageinWorker-0,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
5.5848,StageinWorker-0,unit.000000.clone_00118,put,StageinWorker to update_queue
5.5848,StageinWorker-0,,debug,update_queue drops with 1
5.5848,StageinWorker-0,unit.000000.clone_00118,drop clone,update_queue
5.5849,StageinWorker-0,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
5.5849,StageinWorker-0,,debug,StageinWorker drops with 0
5.5849,StageinWorker-0,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
5.5854,StageinWorker-0,unit.000000.clone_00119,put,StageinWorker to update_queue
5.5854,StageinWorker-0,,debug,update_queue drops with 1
5.5854,StageinWorker-0,unit.000000.clone_00119,drop clone,update_queue
5.5854,StageinWorker-0,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
5.5854,StageinWorker-0,,debug,StageinWorker drops with 0
5.5855,StageinWorker-0,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
5.5860,StageinWorker-0,unit.000000.clone_00120,put,StageinWorker to update_queue
5.5860,StageinWorker-0,,debug,update_queue drops with 1
5.5860,StageinWorker-0,unit.000000.clone_00120,drop clone,update_queue
5.5860,StageinWorker-0,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
5.5860,StageinWorker-0,,debug,StageinWorker drops with 0
5.5861,StageinWorker-0,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
5.5867,StageinWorker-0,unit.000000.clone_00121,put,StageinWorker to update_queue
5.5868,StageinWorker-0,,debug,update_queue drops with 1
5.5869,StageinWorker-0,unit.000000.clone_00121,drop clone,update_queue
5.5874,StageinWorker-0,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
5.5874,StageinWorker-0,,debug,StageinWorker drops with 0
5.5875,StageinWorker-0,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
5.5880,StageinWorker-0,unit.000000.clone_00122,put,StageinWorker to update_queue
5.5880,StageinWorker-0,,debug,update_queue drops with 1
5.5880,StageinWorker-0,unit.000000.clone_00122,drop clone,update_queue
5.5880,StageinWorker-0,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
5.5881,StageinWorker-0,,debug,StageinWorker drops with 0
5.5881,StageinWorker-0,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
5.5891,StageinWorker-0,unit.000000.clone_00123,put,StageinWorker to update_queue
5.5891,StageinWorker-0,,debug,update_queue drops with 1
5.5891,StageinWorker-0,unit.000000.clone_00123,drop clone,update_queue
5.5892,StageinWorker-0,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
5.5892,StageinWorker-0,,debug,StageinWorker drops with 0
5.5892,StageinWorker-0,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
5.5897,StageinWorker-0,unit.000000.clone_00124,put,StageinWorker to update_queue
5.5897,StageinWorker-0,,debug,update_queue drops with 1
5.5897,StageinWorker-0,unit.000000.clone_00124,drop clone,update_queue
5.5898,StageinWorker-0,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
5.5898,StageinWorker-0,,debug,StageinWorker drops with 0
5.5898,StageinWorker-0,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
5.5905,StageinWorker-0,unit.000000.clone_00125,put,StageinWorker to update_queue
5.5905,StageinWorker-0,,debug,update_queue drops with 1
5.5905,StageinWorker-0,unit.000000.clone_00125,drop clone,update_queue
5.5907,StageinWorker-0,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
5.5907,StageinWorker-0,,debug,StageinWorker drops with 0
5.5907,StageinWorker-0,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
5.5913,StageinWorker-0,unit.000000.clone_00126,put,StageinWorker to update_queue
5.5913,StageinWorker-0,,debug,update_queue drops with 1
5.5913,StageinWorker-0,unit.000000.clone_00126,drop clone,update_queue
5.5914,StageinWorker-0,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
5.5914,StageinWorker-0,,debug,StageinWorker drops with 0
5.5914,StageinWorker-0,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
5.5919,StageinWorker-0,unit.000000.clone_00127,put,StageinWorker to update_queue
5.5919,StageinWorker-0,,debug,update_queue drops with 1
5.5919,StageinWorker-0,unit.000000.clone_00127,drop clone,update_queue
5.5920,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
5.5920,StageinWorker-0,,debug,StageinWorker drops with 0
5.5920,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
5.5926,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
5.5926,StageinWorker-0,,debug,update_queue drops with 1
5.6056,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
5.6056,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.6057,UpdateWorker-0,unit.000000,unit update bulked (None),
6.6671,UpdateWorker-0,,unit update bulk pushed (2),
6.6671,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
6.6671,UpdateWorker-0,unit.000000,unit update pushed,
7.5906,MainThread,,Agent get units,bulk size: 0
7.5909,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
7.5909,MainThread,,debug,Agent drops with 0
7.5909,MainThread,unit.000000,Agent get unit meta,
7.5910,MainThread,unit.000000,Agent get unit mkdir,
7.5911,MainThread,unit.000000,put,Agent to update_queue (Allocating)
7.5911,MainThread,,debug,update_queue drops with 1
7.5912,MainThread,,debug,schedule_queue drops with 1
7.5912,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
7.5928,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
7.5928,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
7.5929,CONTINUOUS,,debug,Scheduler drops with 0
7.5932,CONTINUOUS,unit.000000,schedule,allocated
7.5934,CONTINUOUS,,debug,execution_queue drops with 1
7.5934,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
7.5938,CONTINUOUS,,unschedule,
7.5947,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
7.5947,ExecWorker-0,,debug,ExecWorker drops with 0
7.5951,CONTINUOUS,,unschedule done - reschedule,
7.5952,CONTINUOUS,,stop,
7.5953,ExecWorker-0,unit.000000,ExecWorker unit launch,
7.5953,ExecWorker-0,unit.000000,ExecWorker spawn,
7.5954,ExecWorker-0,unit.000000,launch script constructed,
7.6788,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
7.6788,UpdateWorker-0,,debug,UpdateWorker drops with 0
7.7175,ExecWorker-0,unit.000000,spawning passed to pty,
7.7176,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
7.7176,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
7.7176,ExecWorker-0,,debug,update_queue drops with 1
7.7195,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
7.7196,ExecWatcher-0,unit.000000,execution complete,
7.7197,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
7.7197,ExecWatcher-0,,debug,update_queue drops with 1
7.7197,ExecWatcher-0,,debug,stageout_queue drops with 1
7.7197,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
7.7203,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
7.7204,CONTINUOUS,unit.000000,schedule,unit deallocation
7.7204,CONTINUOUS,,unschedule,
7.7210,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
7.7213,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
7.7213,StageoutWorker-0,,debug,StageoutWorker drops with 0
7.7216,CONTINUOUS,,unschedule done - reschedule,
7.7216,CONTINUOUS,,stop,
7.7216,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
7.7216,CONTINUOUS,,reschedule,
7.7217,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
7.7223,CONTINUOUS,,reschedule done,
7.7223,CONTINUOUS,,stop,
7.7230,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
7.7230,StageoutWorker-0,,debug,update_queue drops with 1
7.7231,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
7.7231,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
7.7231,StageoutWorker-0,,debug,update_queue drops with 1
7.8178,UpdateWorker-0,,unit update bulk pushed (1),
7.8178,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
7.8179,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
7.8179,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
7.8179,UpdateWorker-0,,debug,UpdateWorker drops with 0
7.8180,UpdateWorker-0,unit.000000,unit update bulked (Executing),
7.8180,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
7.8180,UpdateWorker-0,,debug,UpdateWorker drops with 0
7.8182,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
7.8183,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
7.8184,UpdateWorker-0,,debug,UpdateWorker drops with 0
7.8184,UpdateWorker-0,unit.000000,unit update bulked (None),
7.8184,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
7.8184,UpdateWorker-0,,debug,UpdateWorker drops with 0
7.8184,UpdateWorker-0,unit.000000,unit update bulked (None),
8.8982,UpdateWorker-0,,unit update bulk pushed (4),
8.8983,UpdateWorker-0,unit.000000,unit update pushed (Executing),
8.8983,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
8.8983,UpdateWorker-0,unit.000000,unit update pushed,
8.8983,UpdateWorker-0,unit.000000,unit update pushed,
14.5476,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
24.7011,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
24.8448,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
24.8448,HeartbeatMonitor,,stop request,
24.8449,HeartbeatMonitor,,stop request,
25.1897,MainThread,,stop request,
25.1897,MainThread,,stop request,
25.1897,MainThread,,stop request,
25.1898,MainThread,,stop request,
25.1898,MainThread,,stop request,
25.1898,MainThread,,stop request,
25.1898,MainThread,,stop request,
25.1905,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
25.1905,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
25.1906,CONTINUOUS,,stop,
25.1908,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
25.1908,StageinWorker-0,,stop,
25.1911,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
25.1911,ExecWorker-0,,stop,
25.1919,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
25.1919,StageoutWorker-0,,stop,
25.2681,UpdateWorker-0,,stop,
25.6878,MainThread,,stop,
25.6887,MainThread,,stop,finally clause
25.0000,Bootstrapper,pilot.0000,cleanup start,
25.0000,Bootstrapper,pilot.0000,cleanup done,
