time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
0.0000,Bootstrapper,pilot.0000,rp_install start,
2.0000,Bootstrapper,pilot.0000,rp_install done,
2.0000,Bootstrapper,pilot.0000,virtenv_setup end,
2.0000,Bootstrapper,pilot.0000,agent start,
2.8907,MainThread,pilot.0000,start,None
2.8926,MainThread,,db setup,
2.8938,MainThread,,Agent create,
2.8938,MainThread,,Agent init,
2.8980,MainThread,,start,
2.8982,CONTINUOUS,,run,
2.8988,StageinWorker-0,,run,
2.8989,MainThread,,ExecWorker init,
2.8989,MainThread,,ExecWorker init,
2.8991,ExecWorker-0,,run,
2.9027,StageoutWorker-0,,run,
2.9062,UpdateWorker-0,,run,
2.9066,HeartbeatMonitor,,run,
2.9067,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
2.9068,MainThread,,Agent init done,
2.9070,MainThread,,run,
2.9138,MainThread,,Agent get units,bulk size: 0
2.9142,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
2.9142,MainThread,,debug,Agent drops with 0
2.9143,MainThread,unit.000000,Agent get unit meta,
2.9144,MainThread,unit.000000,Agent get unit mkdir,
2.9145,MainThread,unit.000000,put,Agent to update_queue (Allocating)
2.9145,MainThread,,debug,update_queue drops with 1
2.9151,MainThread,,debug,schedule_queue drops with 1
2.9151,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
2.9183,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
2.9183,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
2.9183,CONTINUOUS,,debug,Scheduler drops with 0
2.9192,CONTINUOUS,unit.000000,schedule,allocated
2.9200,CONTINUOUS,,debug,execution_queue drops with 1
2.9201,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
2.9209,CONTINUOUS,,unschedule,
2.9229,CONTINUOUS,,unschedule done - reschedule,
2.9229,CONTINUOUS,,stop,
3.0076,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
3.0076,UpdateWorker-0,,debug,UpdateWorker drops with 0
3.0079,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
4.0149,UpdateWorker-0,,unit update bulk pushed (1),
4.0149,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
4.3069,ExecWatcher-0,,run,
4.3076,ExecWorker-0,,run setup done,
4.3079,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
4.3079,ExecWorker-0,,debug,ExecWorker drops with 0
4.3080,ExecWorker-0,unit.000000,ExecWorker unit launch,
4.3081,ExecWorker-0,unit.000000,ExecWorker spawn,
4.3081,ExecWorker-0,unit.000000,launch script constructed,
4.4278,ExecWorker-0,unit.000000,spawning passed to pty,
4.4278,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
4.4278,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
4.4279,ExecWorker-0,,debug,update_queue drops with 1
4.4292,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
4.4293,ExecWatcher-0,unit.000000,execution complete,
4.4294,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
4.4294,ExecWatcher-0,,debug,update_queue drops with 1
4.4294,ExecWatcher-0,,debug,stageout_queue drops with 1
4.4302,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
4.4302,CONTINUOUS,unit.000000,schedule,unit deallocation
4.4302,CONTINUOUS,,unschedule,
4.4306,ExecWatcher-0,unit.000000.clone_00001,add clone,stageout_queue
4.4309,ExecWatcher-0,unit.000000.clone_00002,add clone,stageout_queue
4.4312,ExecWatcher-0,unit.000000.clone_00003,add clone,stageout_queue
4.4314,ExecWatcher-0,unit.000000.clone_00004,add clone,stageout_queue
4.4319,ExecWatcher-0,unit.000000.clone_00005,add clone,stageout_queue
4.4322,ExecWatcher-0,unit.000000.clone_00006,add clone,stageout_queue
4.4325,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
4.4329,ExecWatcher-0,unit.000000.clone_00007,add clone,stageout_queue
4.4333,CONTINUOUS,,unschedule done - reschedule,
4.4333,CONTINUOUS,,stop,
4.4334,ExecWatcher-0,unit.000000.clone_00008,add clone,stageout_queue
4.4339,ExecWatcher-0,unit.000000.clone_00009,add clone,stageout_queue
4.4342,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
4.4342,CONTINUOUS,,reschedule,
4.4345,CONTINUOUS,,reschedule done,
4.4345,CONTINUOUS,,stop,
4.4347,ExecWatcher-0,unit.000000.clone_00010,add clone,stageout_queue
4.4350,ExecWatcher-0,unit.000000.clone_00011,add clone,stageout_queue
4.4352,ExecWatcher-0,unit.000000.clone_00012,add clone,stageout_queue
4.4356,ExecWatcher-0,unit.000000.clone_00013,add clone,stageout_queue
4.4359,ExecWatcher-0,unit.000000.clone_00014,add clone,stageout_queue
4.4361,ExecWatcher-0,unit.000000.clone_00015,add clone,stageout_queue
4.4363,ExecWatcher-0,unit.000000.clone_00016,add clone,stageout_queue
4.4365,ExecWatcher-0,unit.000000.clone_00017,add clone,stageout_queue
4.4367,ExecWatcher-0,unit.000000.clone_00018,add clone,stageout_queue
4.4369,ExecWatcher-0,unit.000000.clone_00019,add clone,stageout_queue
4.4371,ExecWatcher-0,unit.000000.clone_00020,add clone,stageout_queue
4.4373,ExecWatcher-0,unit.000000.clone_00021,add clone,stageout_queue
4.4375,ExecWatcher-0,unit.000000.clone_00022,add clone,stageout_queue
4.4380,ExecWatcher-0,unit.000000.clone_00023,add clone,stageout_queue
4.4381,ExecWatcher-0,unit.000000.clone_00024,add clone,stageout_queue
4.4383,ExecWatcher-0,unit.000000.clone_00025,add clone,stageout_queue
4.4385,ExecWatcher-0,unit.000000.clone_00026,add clone,stageout_queue
4.4387,ExecWatcher-0,unit.000000.clone_00027,add clone,stageout_queue
4.4390,ExecWatcher-0,unit.000000.clone_00028,add clone,stageout_queue
4.4392,ExecWatcher-0,unit.000000.clone_00029,add clone,stageout_queue
4.4394,ExecWatcher-0,unit.000000.clone_00030,add clone,stageout_queue
4.4396,ExecWatcher-0,unit.000000.clone_00031,add clone,stageout_queue
4.4398,ExecWatcher-0,unit.000000.clone_00032,add clone,stageout_queue
4.4400,ExecWatcher-0,unit.000000.clone_00033,add clone,stageout_queue
4.4403,ExecWatcher-0,unit.000000.clone_00034,add clone,stageout_queue
4.4405,ExecWatcher-0,unit.000000.clone_00035,add clone,stageout_queue
4.4407,ExecWatcher-0,unit.000000.clone_00036,add clone,stageout_queue
4.4409,ExecWatcher-0,unit.000000.clone_00037,add clone,stageout_queue
4.4411,ExecWatcher-0,unit.000000.clone_00038,add clone,stageout_queue
4.4413,ExecWatcher-0,unit.000000.clone_00039,add clone,stageout_queue
4.4415,ExecWatcher-0,unit.000000.clone_00040,add clone,stageout_queue
4.4418,ExecWatcher-0,unit.000000.clone_00041,add clone,stageout_queue
4.4420,ExecWatcher-0,unit.000000.clone_00042,add clone,stageout_queue
4.4430,ExecWatcher-0,unit.000000.clone_00043,add clone,stageout_queue
4.4432,ExecWatcher-0,unit.000000.clone_00044,add clone,stageout_queue
4.4435,ExecWatcher-0,unit.000000.clone_00045,add clone,stageout_queue
4.4437,ExecWatcher-0,unit.000000.clone_00046,add clone,stageout_queue
4.4439,ExecWatcher-0,unit.000000.clone_00047,add clone,stageout_queue
4.4441,ExecWatcher-0,unit.000000.clone_00048,add clone,stageout_queue
4.4443,ExecWatcher-0,unit.000000.clone_00049,add clone,stageout_queue
4.4445,ExecWatcher-0,unit.000000.clone_00050,add clone,stageout_queue
4.4448,ExecWatcher-0,unit.000000.clone_00051,add clone,stageout_queue
4.4451,ExecWatcher-0,unit.000000.clone_00052,add clone,stageout_queue
4.4454,ExecWatcher-0,unit.000000.clone_00053,add clone,stageout_queue
4.4455,ExecWatcher-0,unit.000000.clone_00054,add clone,stageout_queue
4.4458,ExecWatcher-0,unit.000000.clone_00055,add clone,stageout_queue
4.4460,ExecWatcher-0,unit.000000.clone_00056,add clone,stageout_queue
4.4461,ExecWatcher-0,unit.000000.clone_00057,add clone,stageout_queue
4.4463,ExecWatcher-0,unit.000000.clone_00058,add clone,stageout_queue
4.4465,ExecWatcher-0,unit.000000.clone_00059,add clone,stageout_queue
4.4467,ExecWatcher-0,unit.000000.clone_00060,add clone,stageout_queue
4.4469,ExecWatcher-0,unit.000000.clone_00061,add clone,stageout_queue
4.4472,ExecWatcher-0,unit.000000.clone_00062,add clone,stageout_queue
4.4474,ExecWatcher-0,unit.000000.clone_00063,add clone,stageout_queue
4.4476,ExecWatcher-0,unit.000000.clone_00064,add clone,stageout_queue
4.4478,ExecWatcher-0,unit.000000.clone_00065,add clone,stageout_queue
4.4480,ExecWatcher-0,unit.000000.clone_00066,add clone,stageout_queue
4.4482,ExecWatcher-0,unit.000000.clone_00067,add clone,stageout_queue
4.4484,ExecWatcher-0,unit.000000.clone_00068,add clone,stageout_queue
4.4486,ExecWatcher-0,unit.000000.clone_00069,add clone,stageout_queue
4.4488,ExecWatcher-0,unit.000000.clone_00070,add clone,stageout_queue
4.4488,ExecWatcher-0,unit.000000.clone_00071,add clone,stageout_queue
4.4491,ExecWatcher-0,unit.000000.clone_00072,add clone,stageout_queue
4.4493,ExecWatcher-0,unit.000000.clone_00073,add clone,stageout_queue
4.4495,ExecWatcher-0,unit.000000.clone_00074,add clone,stageout_queue
4.4497,ExecWatcher-0,unit.000000.clone_00075,add clone,stageout_queue
4.4499,ExecWatcher-0,unit.000000.clone_00076,add clone,stageout_queue
4.4501,ExecWatcher-0,unit.000000.clone_00077,add clone,stageout_queue
4.4504,ExecWatcher-0,unit.000000.clone_00078,add clone,stageout_queue
4.4506,ExecWatcher-0,unit.000000.clone_00079,add clone,stageout_queue
4.4507,ExecWatcher-0,unit.000000.clone_00080,add clone,stageout_queue
4.4510,ExecWatcher-0,unit.000000.clone_00081,add clone,stageout_queue
4.4512,ExecWatcher-0,unit.000000.clone_00082,add clone,stageout_queue
4.4515,ExecWatcher-0,unit.000000.clone_00083,add clone,stageout_queue
4.4517,ExecWatcher-0,unit.000000.clone_00084,add clone,stageout_queue
4.4519,ExecWatcher-0,unit.000000.clone_00085,add clone,stageout_queue
4.4522,ExecWatcher-0,unit.000000.clone_00086,add clone,stageout_queue
4.4524,ExecWatcher-0,unit.000000.clone_00087,add clone,stageout_queue
4.4526,ExecWatcher-0,unit.000000.clone_00088,add clone,stageout_queue
4.4528,ExecWatcher-0,unit.000000.clone_00089,add clone,stageout_queue
4.4530,ExecWatcher-0,unit.000000.clone_00090,add clone,stageout_queue
4.4532,ExecWatcher-0,unit.000000.clone_00091,add clone,stageout_queue
4.4534,ExecWatcher-0,unit.000000.clone_00092,add clone,stageout_queue
4.4536,ExecWatcher-0,unit.000000.clone_00093,add clone,stageout_queue
4.4538,ExecWatcher-0,unit.000000.clone_00094,add clone,stageout_queue
4.4539,ExecWatcher-0,unit.000000.clone_00095,add clone,stageout_queue
4.4542,ExecWatcher-0,unit.000000.clone_00096,add clone,stageout_queue
4.4544,ExecWatcher-0,unit.000000.clone_00097,add clone,stageout_queue
4.4547,ExecWatcher-0,unit.000000.clone_00098,add clone,stageout_queue
4.4549,ExecWatcher-0,unit.000000.clone_00099,add clone,stageout_queue
4.4551,ExecWatcher-0,unit.000000.clone_00100,add clone,stageout_queue
4.4553,ExecWatcher-0,unit.000000.clone_00101,add clone,stageout_queue
4.4553,ExecWatcher-0,unit.000000.clone_00102,add clone,stageout_queue
4.4560,ExecWatcher-0,unit.000000.clone_00103,add clone,stageout_queue
4.4562,ExecWatcher-0,unit.000000.clone_00104,add clone,stageout_queue
4.4564,ExecWatcher-0,unit.000000.clone_00105,add clone,stageout_queue
4.4567,ExecWatcher-0,unit.000000.clone_00106,add clone,stageout_queue
4.4569,ExecWatcher-0,unit.000000.clone_00107,add clone,stageout_queue
4.4571,ExecWatcher-0,unit.000000.clone_00108,add clone,stageout_queue
4.4573,ExecWatcher-0,unit.000000.clone_00109,add clone,stageout_queue
4.4575,ExecWatcher-0,unit.000000.clone_00110,add clone,stageout_queue
4.4578,ExecWatcher-0,unit.000000.clone_00111,add clone,stageout_queue
4.4579,ExecWatcher-0,unit.000000.clone_00112,add clone,stageout_queue
4.4582,ExecWatcher-0,unit.000000.clone_00113,add clone,stageout_queue
4.4585,ExecWatcher-0,unit.000000.clone_00114,add clone,stageout_queue
4.4587,ExecWatcher-0,unit.000000.clone_00115,add clone,stageout_queue
4.4589,ExecWatcher-0,unit.000000.clone_00116,add clone,stageout_queue
4.4591,ExecWatcher-0,unit.000000.clone_00117,add clone,stageout_queue
4.4593,ExecWatcher-0,unit.000000.clone_00118,add clone,stageout_queue
4.4595,ExecWatcher-0,unit.000000.clone_00119,add clone,stageout_queue
4.4597,ExecWatcher-0,unit.000000.clone_00120,add clone,stageout_queue
4.4599,ExecWatcher-0,unit.000000.clone_00121,add clone,stageout_queue
4.4601,ExecWatcher-0,unit.000000.clone_00122,add clone,stageout_queue
4.4603,ExecWatcher-0,unit.000000.clone_00123,add clone,stageout_queue
4.4605,ExecWatcher-0,unit.000000.clone_00124,add clone,stageout_queue
4.4607,ExecWatcher-0,unit.000000.clone_00125,add clone,stageout_queue
4.4609,ExecWatcher-0,unit.000000.clone_00126,add clone,stageout_queue
4.4612,ExecWatcher-0,unit.000000.clone_00127,add clone,stageout_queue
4.4612,ExecWatcher-0,unit.000000.clone_00001,put,ExecWatcher to stageout_queue (StagingOutput)
4.4617,ExecWatcher-0,unit.000000.clone_00002,put,ExecWatcher to stageout_queue (StagingOutput)
4.4617,ExecWatcher-0,unit.000000.clone_00003,put,ExecWatcher to stageout_queue (StagingOutput)
4.4620,ExecWatcher-0,unit.000000.clone_00004,put,ExecWatcher to stageout_queue (StagingOutput)
4.4623,ExecWatcher-0,unit.000000.clone_00005,put,ExecWatcher to stageout_queue (StagingOutput)
4.4628,StageoutWorker-0,unit.000000.clone_00001,get,stageout_queue to StageoutWorker (StagingOutput)
4.4628,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4630,StageoutWorker-0,unit.000000.clone_00001,ExecWorker unit needs FTW_O ,
4.4631,ExecWatcher-0,unit.000000.clone_00006,put,ExecWatcher to stageout_queue (StagingOutput)
4.4632,StageoutWorker-0,unit.000000.clone_00001,put,StageoutWorker to update_queue
4.4632,StageoutWorker-0,,debug,update_queue drops with 1
4.4632,StageoutWorker-0,unit.000000.clone_00001,drop clone,update_queue
4.4636,StageoutWorker-0,unit.000000.clone_00002,get,stageout_queue to StageoutWorker (StagingOutput)
4.4637,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4640,StageoutWorker-0,unit.000000.clone_00002,ExecWorker unit needs FTW_O ,
4.4641,StageoutWorker-0,unit.000000.clone_00002,put,StageoutWorker to update_queue
4.4642,ExecWatcher-0,unit.000000.clone_00007,put,ExecWatcher to stageout_queue (StagingOutput)
4.4644,ExecWatcher-0,unit.000000.clone_00008,put,ExecWatcher to stageout_queue (StagingOutput)
4.4645,ExecWatcher-0,unit.000000.clone_00009,put,ExecWatcher to stageout_queue (StagingOutput)
4.4646,StageoutWorker-0,,debug,update_queue drops with 1
4.4646,StageoutWorker-0,unit.000000.clone_00002,drop clone,update_queue
4.4652,StageoutWorker-0,unit.000000.clone_00003,get,stageout_queue to StageoutWorker (StagingOutput)
4.4652,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4653,ExecWatcher-0,unit.000000.clone_00010,put,ExecWatcher to stageout_queue (StagingOutput)
4.4654,ExecWatcher-0,unit.000000.clone_00011,put,ExecWatcher to stageout_queue (StagingOutput)
4.4654,ExecWatcher-0,unit.000000.clone_00012,put,ExecWatcher to stageout_queue (StagingOutput)
4.4655,StageoutWorker-0,unit.000000.clone_00003,ExecWorker unit needs FTW_O ,
4.4655,StageoutWorker-0,unit.000000.clone_00003,put,StageoutWorker to update_queue
4.4656,StageoutWorker-0,,debug,update_queue drops with 1
4.4656,StageoutWorker-0,unit.000000.clone_00003,drop clone,update_queue
4.4656,ExecWatcher-0,unit.000000.clone_00013,put,ExecWatcher to stageout_queue (StagingOutput)
4.4657,ExecWatcher-0,unit.000000.clone_00014,put,ExecWatcher to stageout_queue (StagingOutput)
4.4657,ExecWatcher-0,unit.000000.clone_00015,put,ExecWatcher to stageout_queue (StagingOutput)
4.4657,ExecWatcher-0,unit.000000.clone_00016,put,ExecWatcher to stageout_queue (StagingOutput)
4.4657,ExecWatcher-0,unit.000000.clone_00017,put,ExecWatcher to stageout_queue (StagingOutput)
4.4664,StageoutWorker-0,unit.000000.clone_00004,get,stageout_queue to StageoutWorker (StagingOutput)
4.4666,ExecWatcher-0,unit.000000.clone_00018,put,ExecWatcher to stageout_queue (StagingOutput)
4.4670,ExecWatcher-0,unit.000000.clone_00019,put,ExecWatcher to stageout_queue (StagingOutput)
4.4673,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4674,StageoutWorker-0,unit.000000.clone_00004,ExecWorker unit needs FTW_O ,
4.4674,StageoutWorker-0,unit.000000.clone_00004,put,StageoutWorker to update_queue
4.4674,StageoutWorker-0,,debug,update_queue drops with 1
4.4674,StageoutWorker-0,unit.000000.clone_00004,drop clone,update_queue
4.4675,ExecWatcher-0,unit.000000.clone_00020,put,ExecWatcher to stageout_queue (StagingOutput)
4.4675,ExecWatcher-0,unit.000000.clone_00021,put,ExecWatcher to stageout_queue (StagingOutput)
4.4675,ExecWatcher-0,unit.000000.clone_00022,put,ExecWatcher to stageout_queue (StagingOutput)
4.4678,ExecWatcher-0,unit.000000.clone_00023,put,ExecWatcher to stageout_queue (StagingOutput)
4.4679,ExecWatcher-0,unit.000000.clone_00024,put,ExecWatcher to stageout_queue (StagingOutput)
4.4679,ExecWatcher-0,unit.000000.clone_00025,put,ExecWatcher to stageout_queue (StagingOutput)
4.4679,ExecWatcher-0,unit.000000.clone_00026,put,ExecWatcher to stageout_queue (StagingOutput)
4.4679,ExecWatcher-0,unit.000000.clone_00027,put,ExecWatcher to stageout_queue (StagingOutput)
4.4681,StageoutWorker-0,unit.000000.clone_00005,get,stageout_queue to StageoutWorker (StagingOutput)
4.4681,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4681,ExecWatcher-0,unit.000000.clone_00028,put,ExecWatcher to stageout_queue (StagingOutput)
4.4681,ExecWatcher-0,unit.000000.clone_00029,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00030,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00031,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00032,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00033,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00034,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00035,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00036,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00037,put,ExecWatcher to stageout_queue (StagingOutput)
4.4682,ExecWatcher-0,unit.000000.clone_00038,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00039,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00040,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00041,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00042,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00043,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00044,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00045,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00046,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00047,put,ExecWatcher to stageout_queue (StagingOutput)
4.4683,ExecWatcher-0,unit.000000.clone_00048,put,ExecWatcher to stageout_queue (StagingOutput)
4.4684,ExecWatcher-0,unit.000000.clone_00049,put,ExecWatcher to stageout_queue (StagingOutput)
4.4684,ExecWatcher-0,unit.000000.clone_00050,put,ExecWatcher to stageout_queue (StagingOutput)
4.4684,ExecWatcher-0,unit.000000.clone_00051,put,ExecWatcher to stageout_queue (StagingOutput)
4.4684,ExecWatcher-0,unit.000000.clone_00052,put,ExecWatcher to stageout_queue (StagingOutput)
4.4684,ExecWatcher-0,unit.000000.clone_00053,put,ExecWatcher to stageout_queue (StagingOutput)
4.4684,ExecWatcher-0,unit.000000.clone_00054,put,ExecWatcher to stageout_queue (StagingOutput)
4.4685,StageoutWorker-0,unit.000000.clone_00005,ExecWorker unit needs FTW_O ,
4.4685,StageoutWorker-0,unit.000000.clone_00005,put,StageoutWorker to update_queue
4.4685,StageoutWorker-0,,debug,update_queue drops with 1
4.4685,StageoutWorker-0,unit.000000.clone_00005,drop clone,update_queue
4.4686,ExecWatcher-0,unit.000000.clone_00055,put,ExecWatcher to stageout_queue (StagingOutput)
4.4686,ExecWatcher-0,unit.000000.clone_00056,put,ExecWatcher to stageout_queue (StagingOutput)
4.4687,StageoutWorker-0,unit.000000.clone_00006,get,stageout_queue to StageoutWorker (StagingOutput)
4.4688,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4688,StageoutWorker-0,unit.000000.clone_00006,ExecWorker unit needs FTW_O ,
4.4689,StageoutWorker-0,unit.000000.clone_00006,put,StageoutWorker to update_queue
4.4689,StageoutWorker-0,,debug,update_queue drops with 1
4.4690,StageoutWorker-0,unit.000000.clone_00006,drop clone,update_queue
4.4691,StageoutWorker-0,unit.000000.clone_00007,get,stageout_queue to StageoutWorker (StagingOutput)
4.4691,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4692,StageoutWorker-0,unit.000000.clone_00007,ExecWorker unit needs FTW_O ,
4.4692,ExecWatcher-0,unit.000000.clone_00057,put,ExecWatcher to stageout_queue (StagingOutput)
4.4695,ExecWatcher-0,unit.000000.clone_00058,put,ExecWatcher to stageout_queue (StagingOutput)
4.4695,ExecWatcher-0,unit.000000.clone_00059,put,ExecWatcher to stageout_queue (StagingOutput)
4.4695,ExecWatcher-0,unit.000000.clone_00060,put,ExecWatcher to stageout_queue (StagingOutput)
4.4695,StageoutWorker-0,unit.000000.clone_00007,put,StageoutWorker to update_queue
4.4696,StageoutWorker-0,,debug,update_queue drops with 1
4.4696,StageoutWorker-0,unit.000000.clone_00007,drop clone,update_queue
4.4697,StageoutWorker-0,unit.000000.clone_00008,get,stageout_queue to StageoutWorker (StagingOutput)
4.4697,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4698,StageoutWorker-0,unit.000000.clone_00008,ExecWorker unit needs FTW_O ,
4.4698,StageoutWorker-0,unit.000000.clone_00008,put,StageoutWorker to update_queue
4.4698,StageoutWorker-0,,debug,update_queue drops with 1
4.4698,StageoutWorker-0,unit.000000.clone_00008,drop clone,update_queue
4.4698,ExecWatcher-0,unit.000000.clone_00061,put,ExecWatcher to stageout_queue (StagingOutput)
4.4699,ExecWatcher-0,unit.000000.clone_00062,put,ExecWatcher to stageout_queue (StagingOutput)
4.4699,ExecWatcher-0,unit.000000.clone_00063,put,ExecWatcher to stageout_queue (StagingOutput)
4.4699,ExecWatcher-0,unit.000000.clone_00064,put,ExecWatcher to stageout_queue (StagingOutput)
4.4699,ExecWatcher-0,unit.000000.clone_00065,put,ExecWatcher to stageout_queue (StagingOutput)
4.4699,ExecWatcher-0,unit.000000.clone_00066,put,ExecWatcher to stageout_queue (StagingOutput)
4.4699,ExecWatcher-0,unit.000000.clone_00067,put,ExecWatcher to stageout_queue (StagingOutput)
4.4700,ExecWatcher-0,unit.000000.clone_00068,put,ExecWatcher to stageout_queue (StagingOutput)
4.4700,ExecWatcher-0,unit.000000.clone_00069,put,ExecWatcher to stageout_queue (StagingOutput)
4.4700,ExecWatcher-0,unit.000000.clone_00070,put,ExecWatcher to stageout_queue (StagingOutput)
4.4700,ExecWatcher-0,unit.000000.clone_00071,put,ExecWatcher to stageout_queue (StagingOutput)
4.4700,ExecWatcher-0,unit.000000.clone_00072,put,ExecWatcher to stageout_queue (StagingOutput)
4.4701,StageoutWorker-0,unit.000000.clone_00009,get,stageout_queue to StageoutWorker (StagingOutput)
4.4702,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4702,StageoutWorker-0,unit.000000.clone_00009,ExecWorker unit needs FTW_O ,
4.4705,StageoutWorker-0,unit.000000.clone_00009,put,StageoutWorker to update_queue
4.4705,StageoutWorker-0,,debug,update_queue drops with 1
4.4705,StageoutWorker-0,unit.000000.clone_00009,drop clone,update_queue
4.4705,ExecWatcher-0,unit.000000.clone_00073,put,ExecWatcher to stageout_queue (StagingOutput)
4.4705,ExecWatcher-0,unit.000000.clone_00074,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00075,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00076,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00077,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00078,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00079,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00080,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00081,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00082,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00083,put,ExecWatcher to stageout_queue (StagingOutput)
4.4706,ExecWatcher-0,unit.000000.clone_00084,put,ExecWatcher to stageout_queue (StagingOutput)
4.4707,ExecWatcher-0,unit.000000.clone_00085,put,ExecWatcher to stageout_queue (StagingOutput)
4.4707,ExecWatcher-0,unit.000000.clone_00086,put,ExecWatcher to stageout_queue (StagingOutput)
4.4707,ExecWatcher-0,unit.000000.clone_00087,put,ExecWatcher to stageout_queue (StagingOutput)
4.4707,ExecWatcher-0,unit.000000.clone_00088,put,ExecWatcher to stageout_queue (StagingOutput)
4.4707,ExecWatcher-0,unit.000000.clone_00089,put,ExecWatcher to stageout_queue (StagingOutput)
4.4708,StageoutWorker-0,unit.000000.clone_00010,get,stageout_queue to StageoutWorker (StagingOutput)
4.4708,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4709,ExecWatcher-0,unit.000000.clone_00090,put,ExecWatcher to stageout_queue (StagingOutput)
4.4711,StageoutWorker-0,unit.000000.clone_00010,ExecWorker unit needs FTW_O ,
4.4711,StageoutWorker-0,unit.000000.clone_00010,put,StageoutWorker to update_queue
4.4712,ExecWatcher-0,unit.000000.clone_00091,put,ExecWatcher to stageout_queue (StagingOutput)
4.4714,ExecWatcher-0,unit.000000.clone_00092,put,ExecWatcher to stageout_queue (StagingOutput)
4.4714,ExecWatcher-0,unit.000000.clone_00093,put,ExecWatcher to stageout_queue (StagingOutput)
4.4714,ExecWatcher-0,unit.000000.clone_00094,put,ExecWatcher to stageout_queue (StagingOutput)
4.4715,ExecWatcher-0,unit.000000.clone_00095,put,ExecWatcher to stageout_queue (StagingOutput)
4.4715,StageoutWorker-0,,debug,update_queue drops with 1
4.4715,StageoutWorker-0,unit.000000.clone_00010,drop clone,update_queue
4.4716,ExecWatcher-0,unit.000000.clone_00096,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00097,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00098,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00099,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00100,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00101,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00102,put,ExecWatcher to stageout_queue (StagingOutput)
4.4719,ExecWatcher-0,unit.000000.clone_00103,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00104,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00105,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00106,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00107,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00108,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00109,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00110,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00111,put,ExecWatcher to stageout_queue (StagingOutput)
4.4720,ExecWatcher-0,unit.000000.clone_00112,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00113,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00114,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00115,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00116,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00117,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00118,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00119,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00120,put,ExecWatcher to stageout_queue (StagingOutput)
4.4721,ExecWatcher-0,unit.000000.clone_00121,put,ExecWatcher to stageout_queue (StagingOutput)
4.4722,StageoutWorker-0,unit.000000.clone_00011,get,stageout_queue to StageoutWorker (StagingOutput)
4.4722,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4723,StageoutWorker-0,unit.000000.clone_00011,ExecWorker unit needs FTW_O ,
4.4723,StageoutWorker-0,unit.000000.clone_00011,put,StageoutWorker to update_queue
4.4723,StageoutWorker-0,,debug,update_queue drops with 1
4.4723,StageoutWorker-0,unit.000000.clone_00011,drop clone,update_queue
4.4724,ExecWatcher-0,unit.000000.clone_00122,put,ExecWatcher to stageout_queue (StagingOutput)
4.4724,ExecWatcher-0,unit.000000.clone_00123,put,ExecWatcher to stageout_queue (StagingOutput)
4.4724,ExecWatcher-0,unit.000000.clone_00124,put,ExecWatcher to stageout_queue (StagingOutput)
4.4724,ExecWatcher-0,unit.000000.clone_00125,put,ExecWatcher to stageout_queue (StagingOutput)
4.4724,ExecWatcher-0,unit.000000.clone_00126,put,ExecWatcher to stageout_queue (StagingOutput)
4.4725,StageoutWorker-0,unit.000000.clone_00012,get,stageout_queue to StageoutWorker (StagingOutput)
4.4725,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4728,ExecWatcher-0,unit.000000.clone_00127,put,ExecWatcher to stageout_queue (StagingOutput)
4.4728,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
4.4730,StageoutWorker-0,unit.000000.clone_00012,ExecWorker unit needs FTW_O ,
4.4730,StageoutWorker-0,unit.000000.clone_00012,put,StageoutWorker to update_queue
4.4730,StageoutWorker-0,,debug,update_queue drops with 1
4.4731,StageoutWorker-0,unit.000000.clone_00012,drop clone,update_queue
4.4731,StageoutWorker-0,unit.000000.clone_00013,get,stageout_queue to StageoutWorker (StagingOutput)
4.4731,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4734,StageoutWorker-0,unit.000000.clone_00013,ExecWorker unit needs FTW_O ,
4.4734,StageoutWorker-0,unit.000000.clone_00013,put,StageoutWorker to update_queue
4.4734,StageoutWorker-0,,debug,update_queue drops with 1
4.4734,StageoutWorker-0,unit.000000.clone_00013,drop clone,update_queue
4.4735,StageoutWorker-0,unit.000000.clone_00014,get,stageout_queue to StageoutWorker (StagingOutput)
4.4735,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4737,StageoutWorker-0,unit.000000.clone_00014,ExecWorker unit needs FTW_O ,
4.4738,StageoutWorker-0,unit.000000.clone_00014,put,StageoutWorker to update_queue
4.4738,StageoutWorker-0,,debug,update_queue drops with 1
4.4738,StageoutWorker-0,unit.000000.clone_00014,drop clone,update_queue
4.4739,StageoutWorker-0,unit.000000.clone_00015,get,stageout_queue to StageoutWorker (StagingOutput)
4.4739,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4739,StageoutWorker-0,unit.000000.clone_00015,ExecWorker unit needs FTW_O ,
4.4739,StageoutWorker-0,unit.000000.clone_00015,put,StageoutWorker to update_queue
4.4740,StageoutWorker-0,,debug,update_queue drops with 1
4.4740,StageoutWorker-0,unit.000000.clone_00015,drop clone,update_queue
4.4740,StageoutWorker-0,unit.000000.clone_00016,get,stageout_queue to StageoutWorker (StagingOutput)
4.4740,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4741,StageoutWorker-0,unit.000000.clone_00016,ExecWorker unit needs FTW_O ,
4.4742,StageoutWorker-0,unit.000000.clone_00016,put,StageoutWorker to update_queue
4.4742,StageoutWorker-0,,debug,update_queue drops with 1
4.4742,StageoutWorker-0,unit.000000.clone_00016,drop clone,update_queue
4.4743,StageoutWorker-0,unit.000000.clone_00017,get,stageout_queue to StageoutWorker (StagingOutput)
4.4743,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4743,StageoutWorker-0,unit.000000.clone_00017,ExecWorker unit needs FTW_O ,
4.4743,StageoutWorker-0,unit.000000.clone_00017,put,StageoutWorker to update_queue
4.4743,StageoutWorker-0,,debug,update_queue drops with 1
4.4743,StageoutWorker-0,unit.000000.clone_00017,drop clone,update_queue
4.4744,StageoutWorker-0,unit.000000.clone_00018,get,stageout_queue to StageoutWorker (StagingOutput)
4.4744,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4744,StageoutWorker-0,unit.000000.clone_00018,ExecWorker unit needs FTW_O ,
4.4744,StageoutWorker-0,unit.000000.clone_00018,put,StageoutWorker to update_queue
4.4744,StageoutWorker-0,,debug,update_queue drops with 1
4.4745,StageoutWorker-0,unit.000000.clone_00018,drop clone,update_queue
4.4745,StageoutWorker-0,unit.000000.clone_00019,get,stageout_queue to StageoutWorker (StagingOutput)
4.4745,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4745,StageoutWorker-0,unit.000000.clone_00019,ExecWorker unit needs FTW_O ,
4.4746,StageoutWorker-0,unit.000000.clone_00019,put,StageoutWorker to update_queue
4.4746,StageoutWorker-0,,debug,update_queue drops with 1
4.4746,StageoutWorker-0,unit.000000.clone_00019,drop clone,update_queue
4.4751,StageoutWorker-0,unit.000000.clone_00020,get,stageout_queue to StageoutWorker (StagingOutput)
4.4751,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4751,StageoutWorker-0,unit.000000.clone_00020,ExecWorker unit needs FTW_O ,
4.4752,StageoutWorker-0,unit.000000.clone_00020,put,StageoutWorker to update_queue
4.4752,StageoutWorker-0,,debug,update_queue drops with 1
4.4752,StageoutWorker-0,unit.000000.clone_00020,drop clone,update_queue
4.4753,StageoutWorker-0,unit.000000.clone_00021,get,stageout_queue to StageoutWorker (StagingOutput)
4.4753,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4753,StageoutWorker-0,unit.000000.clone_00021,ExecWorker unit needs FTW_O ,
4.4753,StageoutWorker-0,unit.000000.clone_00021,put,StageoutWorker to update_queue
4.4754,StageoutWorker-0,,debug,update_queue drops with 1
4.4754,StageoutWorker-0,unit.000000.clone_00021,drop clone,update_queue
4.4754,StageoutWorker-0,unit.000000.clone_00022,get,stageout_queue to StageoutWorker (StagingOutput)
4.4754,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4755,StageoutWorker-0,unit.000000.clone_00022,ExecWorker unit needs FTW_O ,
4.4755,StageoutWorker-0,unit.000000.clone_00022,put,StageoutWorker to update_queue
4.4755,StageoutWorker-0,,debug,update_queue drops with 1
4.4755,StageoutWorker-0,unit.000000.clone_00022,drop clone,update_queue
4.4755,StageoutWorker-0,unit.000000.clone_00023,get,stageout_queue to StageoutWorker (StagingOutput)
4.4756,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4756,StageoutWorker-0,unit.000000.clone_00023,ExecWorker unit needs FTW_O ,
4.4756,StageoutWorker-0,unit.000000.clone_00023,put,StageoutWorker to update_queue
4.4756,StageoutWorker-0,,debug,update_queue drops with 1
4.4756,StageoutWorker-0,unit.000000.clone_00023,drop clone,update_queue
4.4757,StageoutWorker-0,unit.000000.clone_00024,get,stageout_queue to StageoutWorker (StagingOutput)
4.4757,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4757,StageoutWorker-0,unit.000000.clone_00024,ExecWorker unit needs FTW_O ,
4.4757,StageoutWorker-0,unit.000000.clone_00024,put,StageoutWorker to update_queue
4.4757,StageoutWorker-0,,debug,update_queue drops with 1
4.4757,StageoutWorker-0,unit.000000.clone_00024,drop clone,update_queue
4.4758,StageoutWorker-0,unit.000000.clone_00025,get,stageout_queue to StageoutWorker (StagingOutput)
4.4758,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4758,StageoutWorker-0,unit.000000.clone_00025,ExecWorker unit needs FTW_O ,
4.4759,StageoutWorker-0,unit.000000.clone_00025,put,StageoutWorker to update_queue
4.4759,StageoutWorker-0,,debug,update_queue drops with 1
4.4759,StageoutWorker-0,unit.000000.clone_00025,drop clone,update_queue
4.4759,StageoutWorker-0,unit.000000.clone_00026,get,stageout_queue to StageoutWorker (StagingOutput)
4.4759,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4760,StageoutWorker-0,unit.000000.clone_00026,ExecWorker unit needs FTW_O ,
4.4760,StageoutWorker-0,unit.000000.clone_00026,put,StageoutWorker to update_queue
4.4760,StageoutWorker-0,,debug,update_queue drops with 1
4.4760,StageoutWorker-0,unit.000000.clone_00026,drop clone,update_queue
4.4761,StageoutWorker-0,unit.000000.clone_00027,get,stageout_queue to StageoutWorker (StagingOutput)
4.4761,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4762,StageoutWorker-0,unit.000000.clone_00027,ExecWorker unit needs FTW_O ,
4.4763,StageoutWorker-0,unit.000000.clone_00027,put,StageoutWorker to update_queue
4.4763,StageoutWorker-0,,debug,update_queue drops with 1
4.4763,StageoutWorker-0,unit.000000.clone_00027,drop clone,update_queue
4.4764,StageoutWorker-0,unit.000000.clone_00028,get,stageout_queue to StageoutWorker (StagingOutput)
4.4764,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4764,StageoutWorker-0,unit.000000.clone_00028,ExecWorker unit needs FTW_O ,
4.4764,StageoutWorker-0,unit.000000.clone_00028,put,StageoutWorker to update_queue
4.4765,StageoutWorker-0,,debug,update_queue drops with 1
4.4765,StageoutWorker-0,unit.000000.clone_00028,drop clone,update_queue
4.4765,StageoutWorker-0,unit.000000.clone_00029,get,stageout_queue to StageoutWorker (StagingOutput)
4.4765,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4766,StageoutWorker-0,unit.000000.clone_00029,ExecWorker unit needs FTW_O ,
4.4766,StageoutWorker-0,unit.000000.clone_00029,put,StageoutWorker to update_queue
4.4766,StageoutWorker-0,,debug,update_queue drops with 1
4.4766,StageoutWorker-0,unit.000000.clone_00029,drop clone,update_queue
4.4767,StageoutWorker-0,unit.000000.clone_00030,get,stageout_queue to StageoutWorker (StagingOutput)
4.4767,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4767,StageoutWorker-0,unit.000000.clone_00030,ExecWorker unit needs FTW_O ,
4.4767,StageoutWorker-0,unit.000000.clone_00030,put,StageoutWorker to update_queue
4.4767,StageoutWorker-0,,debug,update_queue drops with 1
4.4767,StageoutWorker-0,unit.000000.clone_00030,drop clone,update_queue
4.4770,StageoutWorker-0,unit.000000.clone_00031,get,stageout_queue to StageoutWorker (StagingOutput)
4.4770,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4770,StageoutWorker-0,unit.000000.clone_00031,ExecWorker unit needs FTW_O ,
4.4771,StageoutWorker-0,unit.000000.clone_00031,put,StageoutWorker to update_queue
4.4771,StageoutWorker-0,,debug,update_queue drops with 1
4.4771,StageoutWorker-0,unit.000000.clone_00031,drop clone,update_queue
4.4779,StageoutWorker-0,unit.000000.clone_00032,get,stageout_queue to StageoutWorker (StagingOutput)
4.4779,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4779,StageoutWorker-0,unit.000000.clone_00032,ExecWorker unit needs FTW_O ,
4.4779,StageoutWorker-0,unit.000000.clone_00032,put,StageoutWorker to update_queue
4.4779,StageoutWorker-0,,debug,update_queue drops with 1
4.4779,StageoutWorker-0,unit.000000.clone_00032,drop clone,update_queue
4.4780,StageoutWorker-0,unit.000000.clone_00033,get,stageout_queue to StageoutWorker (StagingOutput)
4.4780,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4780,StageoutWorker-0,unit.000000.clone_00033,ExecWorker unit needs FTW_O ,
4.4781,StageoutWorker-0,unit.000000.clone_00033,put,StageoutWorker to update_queue
4.4781,StageoutWorker-0,,debug,update_queue drops with 1
4.4781,StageoutWorker-0,unit.000000.clone_00033,drop clone,update_queue
4.4782,StageoutWorker-0,unit.000000.clone_00034,get,stageout_queue to StageoutWorker (StagingOutput)
4.4782,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4782,StageoutWorker-0,unit.000000.clone_00034,ExecWorker unit needs FTW_O ,
4.4783,StageoutWorker-0,unit.000000.clone_00034,put,StageoutWorker to update_queue
4.4783,StageoutWorker-0,,debug,update_queue drops with 1
4.4783,StageoutWorker-0,unit.000000.clone_00034,drop clone,update_queue
4.4783,StageoutWorker-0,unit.000000.clone_00035,get,stageout_queue to StageoutWorker (StagingOutput)
4.4784,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4784,StageoutWorker-0,unit.000000.clone_00035,ExecWorker unit needs FTW_O ,
4.4784,StageoutWorker-0,unit.000000.clone_00035,put,StageoutWorker to update_queue
4.4784,StageoutWorker-0,,debug,update_queue drops with 1
4.4784,StageoutWorker-0,unit.000000.clone_00035,drop clone,update_queue
4.4785,StageoutWorker-0,unit.000000.clone_00036,get,stageout_queue to StageoutWorker (StagingOutput)
4.4785,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4785,StageoutWorker-0,unit.000000.clone_00036,ExecWorker unit needs FTW_O ,
4.4785,StageoutWorker-0,unit.000000.clone_00036,put,StageoutWorker to update_queue
4.4785,StageoutWorker-0,,debug,update_queue drops with 1
4.4785,StageoutWorker-0,unit.000000.clone_00036,drop clone,update_queue
4.4786,StageoutWorker-0,unit.000000.clone_00037,get,stageout_queue to StageoutWorker (StagingOutput)
4.4786,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4786,StageoutWorker-0,unit.000000.clone_00037,ExecWorker unit needs FTW_O ,
4.4786,StageoutWorker-0,unit.000000.clone_00037,put,StageoutWorker to update_queue
4.4787,StageoutWorker-0,,debug,update_queue drops with 1
4.4787,StageoutWorker-0,unit.000000.clone_00037,drop clone,update_queue
4.4787,StageoutWorker-0,unit.000000.clone_00038,get,stageout_queue to StageoutWorker (StagingOutput)
4.4787,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4788,StageoutWorker-0,unit.000000.clone_00038,ExecWorker unit needs FTW_O ,
4.4788,StageoutWorker-0,unit.000000.clone_00038,put,StageoutWorker to update_queue
4.4788,StageoutWorker-0,,debug,update_queue drops with 1
4.4788,StageoutWorker-0,unit.000000.clone_00038,drop clone,update_queue
4.4789,StageoutWorker-0,unit.000000.clone_00039,get,stageout_queue to StageoutWorker (StagingOutput)
4.4789,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4789,StageoutWorker-0,unit.000000.clone_00039,ExecWorker unit needs FTW_O ,
4.4789,StageoutWorker-0,unit.000000.clone_00039,put,StageoutWorker to update_queue
4.4789,StageoutWorker-0,,debug,update_queue drops with 1
4.4789,StageoutWorker-0,unit.000000.clone_00039,drop clone,update_queue
4.4790,StageoutWorker-0,unit.000000.clone_00040,get,stageout_queue to StageoutWorker (StagingOutput)
4.4790,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4790,StageoutWorker-0,unit.000000.clone_00040,ExecWorker unit needs FTW_O ,
4.4790,StageoutWorker-0,unit.000000.clone_00040,put,StageoutWorker to update_queue
4.4790,StageoutWorker-0,,debug,update_queue drops with 1
4.4790,StageoutWorker-0,unit.000000.clone_00040,drop clone,update_queue
4.4791,StageoutWorker-0,unit.000000.clone_00041,get,stageout_queue to StageoutWorker (StagingOutput)
4.4791,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4791,StageoutWorker-0,unit.000000.clone_00041,ExecWorker unit needs FTW_O ,
4.4791,StageoutWorker-0,unit.000000.clone_00041,put,StageoutWorker to update_queue
4.4791,StageoutWorker-0,,debug,update_queue drops with 1
4.4792,StageoutWorker-0,unit.000000.clone_00041,drop clone,update_queue
4.4792,StageoutWorker-0,unit.000000.clone_00042,get,stageout_queue to StageoutWorker (StagingOutput)
4.4792,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4792,StageoutWorker-0,unit.000000.clone_00042,ExecWorker unit needs FTW_O ,
4.4793,StageoutWorker-0,unit.000000.clone_00042,put,StageoutWorker to update_queue
4.4793,StageoutWorker-0,,debug,update_queue drops with 1
4.4793,StageoutWorker-0,unit.000000.clone_00042,drop clone,update_queue
4.4793,StageoutWorker-0,unit.000000.clone_00043,get,stageout_queue to StageoutWorker (StagingOutput)
4.4793,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4794,StageoutWorker-0,unit.000000.clone_00043,ExecWorker unit needs FTW_O ,
4.4794,StageoutWorker-0,unit.000000.clone_00043,put,StageoutWorker to update_queue
4.4794,StageoutWorker-0,,debug,update_queue drops with 1
4.4794,StageoutWorker-0,unit.000000.clone_00043,drop clone,update_queue
4.4798,StageoutWorker-0,unit.000000.clone_00044,get,stageout_queue to StageoutWorker (StagingOutput)
4.4799,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4799,StageoutWorker-0,unit.000000.clone_00044,ExecWorker unit needs FTW_O ,
4.4799,StageoutWorker-0,unit.000000.clone_00044,put,StageoutWorker to update_queue
4.4799,StageoutWorker-0,,debug,update_queue drops with 1
4.4799,StageoutWorker-0,unit.000000.clone_00044,drop clone,update_queue
4.4803,StageoutWorker-0,unit.000000.clone_00045,get,stageout_queue to StageoutWorker (StagingOutput)
4.4804,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4806,StageoutWorker-0,unit.000000.clone_00045,ExecWorker unit needs FTW_O ,
4.4806,StageoutWorker-0,unit.000000.clone_00045,put,StageoutWorker to update_queue
4.4806,StageoutWorker-0,,debug,update_queue drops with 1
4.4806,StageoutWorker-0,unit.000000.clone_00045,drop clone,update_queue
4.4807,StageoutWorker-0,unit.000000.clone_00046,get,stageout_queue to StageoutWorker (StagingOutput)
4.4807,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4807,StageoutWorker-0,unit.000000.clone_00046,ExecWorker unit needs FTW_O ,
4.4808,StageoutWorker-0,unit.000000.clone_00046,put,StageoutWorker to update_queue
4.4808,StageoutWorker-0,,debug,update_queue drops with 1
4.4808,StageoutWorker-0,unit.000000.clone_00046,drop clone,update_queue
4.4808,StageoutWorker-0,unit.000000.clone_00047,get,stageout_queue to StageoutWorker (StagingOutput)
4.4809,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4809,StageoutWorker-0,unit.000000.clone_00047,ExecWorker unit needs FTW_O ,
4.4809,StageoutWorker-0,unit.000000.clone_00047,put,StageoutWorker to update_queue
4.4809,StageoutWorker-0,,debug,update_queue drops with 1
4.4809,StageoutWorker-0,unit.000000.clone_00047,drop clone,update_queue
4.4810,StageoutWorker-0,unit.000000.clone_00048,get,stageout_queue to StageoutWorker (StagingOutput)
4.4810,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4810,StageoutWorker-0,unit.000000.clone_00048,ExecWorker unit needs FTW_O ,
4.4810,StageoutWorker-0,unit.000000.clone_00048,put,StageoutWorker to update_queue
4.4811,StageoutWorker-0,,debug,update_queue drops with 1
4.4811,StageoutWorker-0,unit.000000.clone_00048,drop clone,update_queue
4.4818,StageoutWorker-0,unit.000000.clone_00049,get,stageout_queue to StageoutWorker (StagingOutput)
4.4818,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4818,StageoutWorker-0,unit.000000.clone_00049,ExecWorker unit needs FTW_O ,
4.4818,StageoutWorker-0,unit.000000.clone_00049,put,StageoutWorker to update_queue
4.4819,StageoutWorker-0,,debug,update_queue drops with 1
4.4819,StageoutWorker-0,unit.000000.clone_00049,drop clone,update_queue
4.4819,StageoutWorker-0,unit.000000.clone_00050,get,stageout_queue to StageoutWorker (StagingOutput)
4.4819,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4820,StageoutWorker-0,unit.000000.clone_00050,ExecWorker unit needs FTW_O ,
4.4820,StageoutWorker-0,unit.000000.clone_00050,put,StageoutWorker to update_queue
4.4820,StageoutWorker-0,,debug,update_queue drops with 1
4.4820,StageoutWorker-0,unit.000000.clone_00050,drop clone,update_queue
4.4820,StageoutWorker-0,unit.000000.clone_00051,get,stageout_queue to StageoutWorker (StagingOutput)
4.4820,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4821,StageoutWorker-0,unit.000000.clone_00051,ExecWorker unit needs FTW_O ,
4.4821,StageoutWorker-0,unit.000000.clone_00051,put,StageoutWorker to update_queue
4.4821,StageoutWorker-0,,debug,update_queue drops with 1
4.4821,StageoutWorker-0,unit.000000.clone_00051,drop clone,update_queue
4.4827,StageoutWorker-0,unit.000000.clone_00052,get,stageout_queue to StageoutWorker (StagingOutput)
4.4827,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4827,StageoutWorker-0,unit.000000.clone_00052,ExecWorker unit needs FTW_O ,
4.4827,StageoutWorker-0,unit.000000.clone_00052,put,StageoutWorker to update_queue
4.4827,StageoutWorker-0,,debug,update_queue drops with 1
4.4827,StageoutWorker-0,unit.000000.clone_00052,drop clone,update_queue
4.4828,StageoutWorker-0,unit.000000.clone_00053,get,stageout_queue to StageoutWorker (StagingOutput)
4.4828,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4829,StageoutWorker-0,unit.000000.clone_00053,ExecWorker unit needs FTW_O ,
4.4829,StageoutWorker-0,unit.000000.clone_00053,put,StageoutWorker to update_queue
4.4829,StageoutWorker-0,,debug,update_queue drops with 1
4.4829,StageoutWorker-0,unit.000000.clone_00053,drop clone,update_queue
4.4830,StageoutWorker-0,unit.000000.clone_00054,get,stageout_queue to StageoutWorker (StagingOutput)
4.4831,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4833,StageoutWorker-0,unit.000000.clone_00054,ExecWorker unit needs FTW_O ,
4.4834,StageoutWorker-0,unit.000000.clone_00054,put,StageoutWorker to update_queue
4.4834,StageoutWorker-0,,debug,update_queue drops with 1
4.4834,StageoutWorker-0,unit.000000.clone_00054,drop clone,update_queue
4.4838,StageoutWorker-0,unit.000000.clone_00055,get,stageout_queue to StageoutWorker (StagingOutput)
4.4838,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4838,StageoutWorker-0,unit.000000.clone_00055,ExecWorker unit needs FTW_O ,
4.4838,StageoutWorker-0,unit.000000.clone_00055,put,StageoutWorker to update_queue
4.4838,StageoutWorker-0,,debug,update_queue drops with 1
4.4838,StageoutWorker-0,unit.000000.clone_00055,drop clone,update_queue
4.4839,StageoutWorker-0,unit.000000.clone_00056,get,stageout_queue to StageoutWorker (StagingOutput)
4.4839,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4840,StageoutWorker-0,unit.000000.clone_00056,ExecWorker unit needs FTW_O ,
4.4840,StageoutWorker-0,unit.000000.clone_00056,put,StageoutWorker to update_queue
4.4840,StageoutWorker-0,,debug,update_queue drops with 1
4.4840,StageoutWorker-0,unit.000000.clone_00056,drop clone,update_queue
4.4841,StageoutWorker-0,unit.000000.clone_00057,get,stageout_queue to StageoutWorker (StagingOutput)
4.4841,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4841,StageoutWorker-0,unit.000000.clone_00057,ExecWorker unit needs FTW_O ,
4.4841,StageoutWorker-0,unit.000000.clone_00057,put,StageoutWorker to update_queue
4.4841,StageoutWorker-0,,debug,update_queue drops with 1
4.4841,StageoutWorker-0,unit.000000.clone_00057,drop clone,update_queue
4.4842,StageoutWorker-0,unit.000000.clone_00058,get,stageout_queue to StageoutWorker (StagingOutput)
4.4842,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4842,StageoutWorker-0,unit.000000.clone_00058,ExecWorker unit needs FTW_O ,
4.4843,StageoutWorker-0,unit.000000.clone_00058,put,StageoutWorker to update_queue
4.4843,StageoutWorker-0,,debug,update_queue drops with 1
4.4843,StageoutWorker-0,unit.000000.clone_00058,drop clone,update_queue
4.4843,StageoutWorker-0,unit.000000.clone_00059,get,stageout_queue to StageoutWorker (StagingOutput)
4.4843,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4844,StageoutWorker-0,unit.000000.clone_00059,ExecWorker unit needs FTW_O ,
4.4844,StageoutWorker-0,unit.000000.clone_00059,put,StageoutWorker to update_queue
4.4844,StageoutWorker-0,,debug,update_queue drops with 1
4.4844,StageoutWorker-0,unit.000000.clone_00059,drop clone,update_queue
4.4845,StageoutWorker-0,unit.000000.clone_00060,get,stageout_queue to StageoutWorker (StagingOutput)
4.4845,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4845,StageoutWorker-0,unit.000000.clone_00060,ExecWorker unit needs FTW_O ,
4.4845,StageoutWorker-0,unit.000000.clone_00060,put,StageoutWorker to update_queue
4.4845,StageoutWorker-0,,debug,update_queue drops with 1
4.4845,StageoutWorker-0,unit.000000.clone_00060,drop clone,update_queue
4.4846,StageoutWorker-0,unit.000000.clone_00061,get,stageout_queue to StageoutWorker (StagingOutput)
4.4846,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4846,StageoutWorker-0,unit.000000.clone_00061,ExecWorker unit needs FTW_O ,
4.4847,StageoutWorker-0,unit.000000.clone_00061,put,StageoutWorker to update_queue
4.4847,StageoutWorker-0,,debug,update_queue drops with 1
4.4847,StageoutWorker-0,unit.000000.clone_00061,drop clone,update_queue
4.4847,StageoutWorker-0,unit.000000.clone_00062,get,stageout_queue to StageoutWorker (StagingOutput)
4.4847,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4853,StageoutWorker-0,unit.000000.clone_00062,ExecWorker unit needs FTW_O ,
4.4853,StageoutWorker-0,unit.000000.clone_00062,put,StageoutWorker to update_queue
4.4853,StageoutWorker-0,,debug,update_queue drops with 1
4.4853,StageoutWorker-0,unit.000000.clone_00062,drop clone,update_queue
4.4854,StageoutWorker-0,unit.000000.clone_00063,get,stageout_queue to StageoutWorker (StagingOutput)
4.4854,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4854,StageoutWorker-0,unit.000000.clone_00063,ExecWorker unit needs FTW_O ,
4.4855,StageoutWorker-0,unit.000000.clone_00063,put,StageoutWorker to update_queue
4.4855,StageoutWorker-0,,debug,update_queue drops with 1
4.4855,StageoutWorker-0,unit.000000.clone_00063,drop clone,update_queue
4.4855,StageoutWorker-0,unit.000000.clone_00064,get,stageout_queue to StageoutWorker (StagingOutput)
4.4856,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4856,StageoutWorker-0,unit.000000.clone_00064,ExecWorker unit needs FTW_O ,
4.4856,StageoutWorker-0,unit.000000.clone_00064,put,StageoutWorker to update_queue
4.4856,StageoutWorker-0,,debug,update_queue drops with 1
4.4856,StageoutWorker-0,unit.000000.clone_00064,drop clone,update_queue
4.4857,StageoutWorker-0,unit.000000.clone_00065,get,stageout_queue to StageoutWorker (StagingOutput)
4.4857,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4858,StageoutWorker-0,unit.000000.clone_00065,ExecWorker unit needs FTW_O ,
4.4858,StageoutWorker-0,unit.000000.clone_00065,put,StageoutWorker to update_queue
4.4858,StageoutWorker-0,,debug,update_queue drops with 1
4.4858,StageoutWorker-0,unit.000000.clone_00065,drop clone,update_queue
4.4859,StageoutWorker-0,unit.000000.clone_00066,get,stageout_queue to StageoutWorker (StagingOutput)
4.4859,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4862,StageoutWorker-0,unit.000000.clone_00066,ExecWorker unit needs FTW_O ,
4.4863,StageoutWorker-0,unit.000000.clone_00066,put,StageoutWorker to update_queue
4.4863,StageoutWorker-0,,debug,update_queue drops with 1
4.4866,StageoutWorker-0,unit.000000.clone_00066,drop clone,update_queue
4.4866,StageoutWorker-0,unit.000000.clone_00067,get,stageout_queue to StageoutWorker (StagingOutput)
4.4867,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4867,StageoutWorker-0,unit.000000.clone_00067,ExecWorker unit needs FTW_O ,
4.4869,StageoutWorker-0,unit.000000.clone_00067,put,StageoutWorker to update_queue
4.4869,StageoutWorker-0,,debug,update_queue drops with 1
4.4869,StageoutWorker-0,unit.000000.clone_00067,drop clone,update_queue
4.4870,StageoutWorker-0,unit.000000.clone_00068,get,stageout_queue to StageoutWorker (StagingOutput)
4.4870,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4870,StageoutWorker-0,unit.000000.clone_00068,ExecWorker unit needs FTW_O ,
4.4870,StageoutWorker-0,unit.000000.clone_00068,put,StageoutWorker to update_queue
4.4871,StageoutWorker-0,,debug,update_queue drops with 1
4.4871,StageoutWorker-0,unit.000000.clone_00068,drop clone,update_queue
4.4871,StageoutWorker-0,unit.000000.clone_00069,get,stageout_queue to StageoutWorker (StagingOutput)
4.4871,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4872,StageoutWorker-0,unit.000000.clone_00069,ExecWorker unit needs FTW_O ,
4.4872,StageoutWorker-0,unit.000000.clone_00069,put,StageoutWorker to update_queue
4.4872,StageoutWorker-0,,debug,update_queue drops with 1
4.4872,StageoutWorker-0,unit.000000.clone_00069,drop clone,update_queue
4.4872,StageoutWorker-0,unit.000000.clone_00070,get,stageout_queue to StageoutWorker (StagingOutput)
4.4873,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4873,StageoutWorker-0,unit.000000.clone_00070,ExecWorker unit needs FTW_O ,
4.4873,StageoutWorker-0,unit.000000.clone_00070,put,StageoutWorker to update_queue
4.4873,StageoutWorker-0,,debug,update_queue drops with 1
4.4873,StageoutWorker-0,unit.000000.clone_00070,drop clone,update_queue
4.4874,StageoutWorker-0,unit.000000.clone_00071,get,stageout_queue to StageoutWorker (StagingOutput)
4.4874,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4874,StageoutWorker-0,unit.000000.clone_00071,ExecWorker unit needs FTW_O ,
4.4874,StageoutWorker-0,unit.000000.clone_00071,put,StageoutWorker to update_queue
4.4874,StageoutWorker-0,,debug,update_queue drops with 1
4.4874,StageoutWorker-0,unit.000000.clone_00071,drop clone,update_queue
4.4875,StageoutWorker-0,unit.000000.clone_00072,get,stageout_queue to StageoutWorker (StagingOutput)
4.4875,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4875,StageoutWorker-0,unit.000000.clone_00072,ExecWorker unit needs FTW_O ,
4.4876,StageoutWorker-0,unit.000000.clone_00072,put,StageoutWorker to update_queue
4.4876,StageoutWorker-0,,debug,update_queue drops with 1
4.4876,StageoutWorker-0,unit.000000.clone_00072,drop clone,update_queue
4.4876,StageoutWorker-0,unit.000000.clone_00073,get,stageout_queue to StageoutWorker (StagingOutput)
4.4876,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4877,StageoutWorker-0,unit.000000.clone_00073,ExecWorker unit needs FTW_O ,
4.4877,StageoutWorker-0,unit.000000.clone_00073,put,StageoutWorker to update_queue
4.4877,StageoutWorker-0,,debug,update_queue drops with 1
4.4877,StageoutWorker-0,unit.000000.clone_00073,drop clone,update_queue
4.4879,StageoutWorker-0,unit.000000.clone_00074,get,stageout_queue to StageoutWorker (StagingOutput)
4.4879,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4880,StageoutWorker-0,unit.000000.clone_00074,ExecWorker unit needs FTW_O ,
4.4884,StageoutWorker-0,unit.000000.clone_00074,put,StageoutWorker to update_queue
4.4884,StageoutWorker-0,,debug,update_queue drops with 1
4.4884,StageoutWorker-0,unit.000000.clone_00074,drop clone,update_queue
4.4884,StageoutWorker-0,unit.000000.clone_00075,get,stageout_queue to StageoutWorker (StagingOutput)
4.4885,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4885,StageoutWorker-0,unit.000000.clone_00075,ExecWorker unit needs FTW_O ,
4.4885,StageoutWorker-0,unit.000000.clone_00075,put,StageoutWorker to update_queue
4.4885,StageoutWorker-0,,debug,update_queue drops with 1
4.4885,StageoutWorker-0,unit.000000.clone_00075,drop clone,update_queue
4.4886,StageoutWorker-0,unit.000000.clone_00076,get,stageout_queue to StageoutWorker (StagingOutput)
4.4886,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4886,StageoutWorker-0,unit.000000.clone_00076,ExecWorker unit needs FTW_O ,
4.4887,StageoutWorker-0,unit.000000.clone_00076,put,StageoutWorker to update_queue
4.4887,StageoutWorker-0,,debug,update_queue drops with 1
4.4887,StageoutWorker-0,unit.000000.clone_00076,drop clone,update_queue
4.4887,StageoutWorker-0,unit.000000.clone_00077,get,stageout_queue to StageoutWorker (StagingOutput)
4.4887,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4888,StageoutWorker-0,unit.000000.clone_00077,ExecWorker unit needs FTW_O ,
4.4888,StageoutWorker-0,unit.000000.clone_00077,put,StageoutWorker to update_queue
4.4888,StageoutWorker-0,,debug,update_queue drops with 1
4.4888,StageoutWorker-0,unit.000000.clone_00077,drop clone,update_queue
4.4888,StageoutWorker-0,unit.000000.clone_00078,get,stageout_queue to StageoutWorker (StagingOutput)
4.4889,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4889,StageoutWorker-0,unit.000000.clone_00078,ExecWorker unit needs FTW_O ,
4.4889,StageoutWorker-0,unit.000000.clone_00078,put,StageoutWorker to update_queue
4.4889,StageoutWorker-0,,debug,update_queue drops with 1
4.4889,StageoutWorker-0,unit.000000.clone_00078,drop clone,update_queue
4.4890,StageoutWorker-0,unit.000000.clone_00079,get,stageout_queue to StageoutWorker (StagingOutput)
4.4890,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4890,StageoutWorker-0,unit.000000.clone_00079,ExecWorker unit needs FTW_O ,
4.4890,StageoutWorker-0,unit.000000.clone_00079,put,StageoutWorker to update_queue
4.4890,StageoutWorker-0,,debug,update_queue drops with 1
4.4891,StageoutWorker-0,unit.000000.clone_00079,drop clone,update_queue
4.4891,StageoutWorker-0,unit.000000.clone_00080,get,stageout_queue to StageoutWorker (StagingOutput)
4.4891,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4891,StageoutWorker-0,unit.000000.clone_00080,ExecWorker unit needs FTW_O ,
4.4894,StageoutWorker-0,unit.000000.clone_00080,put,StageoutWorker to update_queue
4.4894,StageoutWorker-0,,debug,update_queue drops with 1
4.4894,StageoutWorker-0,unit.000000.clone_00080,drop clone,update_queue
4.4896,StageoutWorker-0,unit.000000.clone_00081,get,stageout_queue to StageoutWorker (StagingOutput)
4.4896,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4897,StageoutWorker-0,unit.000000.clone_00081,ExecWorker unit needs FTW_O ,
4.4897,StageoutWorker-0,unit.000000.clone_00081,put,StageoutWorker to update_queue
4.4897,StageoutWorker-0,,debug,update_queue drops with 1
4.4897,StageoutWorker-0,unit.000000.clone_00081,drop clone,update_queue
4.4900,StageoutWorker-0,unit.000000.clone_00082,get,stageout_queue to StageoutWorker (StagingOutput)
4.4900,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4903,StageoutWorker-0,unit.000000.clone_00082,ExecWorker unit needs FTW_O ,
4.4903,StageoutWorker-0,unit.000000.clone_00082,put,StageoutWorker to update_queue
4.4903,StageoutWorker-0,,debug,update_queue drops with 1
4.4903,StageoutWorker-0,unit.000000.clone_00082,drop clone,update_queue
4.4904,StageoutWorker-0,unit.000000.clone_00083,get,stageout_queue to StageoutWorker (StagingOutput)
4.4904,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4904,StageoutWorker-0,unit.000000.clone_00083,ExecWorker unit needs FTW_O ,
4.4904,StageoutWorker-0,unit.000000.clone_00083,put,StageoutWorker to update_queue
4.4906,StageoutWorker-0,,debug,update_queue drops with 1
4.4906,StageoutWorker-0,unit.000000.clone_00083,drop clone,update_queue
4.4907,StageoutWorker-0,unit.000000.clone_00084,get,stageout_queue to StageoutWorker (StagingOutput)
4.4907,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4907,StageoutWorker-0,unit.000000.clone_00084,ExecWorker unit needs FTW_O ,
4.4908,StageoutWorker-0,unit.000000.clone_00084,put,StageoutWorker to update_queue
4.4908,StageoutWorker-0,,debug,update_queue drops with 1
4.4908,StageoutWorker-0,unit.000000.clone_00084,drop clone,update_queue
4.4908,StageoutWorker-0,unit.000000.clone_00085,get,stageout_queue to StageoutWorker (StagingOutput)
4.4909,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4911,StageoutWorker-0,unit.000000.clone_00085,ExecWorker unit needs FTW_O ,
4.4911,StageoutWorker-0,unit.000000.clone_00085,put,StageoutWorker to update_queue
4.4911,StageoutWorker-0,,debug,update_queue drops with 1
4.4911,StageoutWorker-0,unit.000000.clone_00085,drop clone,update_queue
4.4912,StageoutWorker-0,unit.000000.clone_00086,get,stageout_queue to StageoutWorker (StagingOutput)
4.4912,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4913,StageoutWorker-0,unit.000000.clone_00086,ExecWorker unit needs FTW_O ,
4.4914,StageoutWorker-0,unit.000000.clone_00086,put,StageoutWorker to update_queue
4.4914,StageoutWorker-0,,debug,update_queue drops with 1
4.4914,StageoutWorker-0,unit.000000.clone_00086,drop clone,update_queue
4.4914,StageoutWorker-0,unit.000000.clone_00087,get,stageout_queue to StageoutWorker (StagingOutput)
4.4915,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4916,StageoutWorker-0,unit.000000.clone_00087,ExecWorker unit needs FTW_O ,
4.4916,StageoutWorker-0,unit.000000.clone_00087,put,StageoutWorker to update_queue
4.4917,StageoutWorker-0,,debug,update_queue drops with 1
4.4917,StageoutWorker-0,unit.000000.clone_00087,drop clone,update_queue
4.4917,StageoutWorker-0,unit.000000.clone_00088,get,stageout_queue to StageoutWorker (StagingOutput)
4.4917,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4920,StageoutWorker-0,unit.000000.clone_00088,ExecWorker unit needs FTW_O ,
4.4920,StageoutWorker-0,unit.000000.clone_00088,put,StageoutWorker to update_queue
4.4920,StageoutWorker-0,,debug,update_queue drops with 1
4.4920,StageoutWorker-0,unit.000000.clone_00088,drop clone,update_queue
4.4921,StageoutWorker-0,unit.000000.clone_00089,get,stageout_queue to StageoutWorker (StagingOutput)
4.4921,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4922,StageoutWorker-0,unit.000000.clone_00089,ExecWorker unit needs FTW_O ,
4.4922,StageoutWorker-0,unit.000000.clone_00089,put,StageoutWorker to update_queue
4.4922,StageoutWorker-0,,debug,update_queue drops with 1
4.4922,StageoutWorker-0,unit.000000.clone_00089,drop clone,update_queue
4.4922,StageoutWorker-0,unit.000000.clone_00090,get,stageout_queue to StageoutWorker (StagingOutput)
4.4923,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4923,StageoutWorker-0,unit.000000.clone_00090,ExecWorker unit needs FTW_O ,
4.4923,StageoutWorker-0,unit.000000.clone_00090,put,StageoutWorker to update_queue
4.4923,StageoutWorker-0,,debug,update_queue drops with 1
4.4923,StageoutWorker-0,unit.000000.clone_00090,drop clone,update_queue
4.4924,StageoutWorker-0,unit.000000.clone_00091,get,stageout_queue to StageoutWorker (StagingOutput)
4.4924,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4924,StageoutWorker-0,unit.000000.clone_00091,ExecWorker unit needs FTW_O ,
4.4924,StageoutWorker-0,unit.000000.clone_00091,put,StageoutWorker to update_queue
4.4924,StageoutWorker-0,,debug,update_queue drops with 1
4.4924,StageoutWorker-0,unit.000000.clone_00091,drop clone,update_queue
4.4925,StageoutWorker-0,unit.000000.clone_00092,get,stageout_queue to StageoutWorker (StagingOutput)
4.4925,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4925,StageoutWorker-0,unit.000000.clone_00092,ExecWorker unit needs FTW_O ,
4.4926,StageoutWorker-0,unit.000000.clone_00092,put,StageoutWorker to update_queue
4.4926,StageoutWorker-0,,debug,update_queue drops with 1
4.4928,StageoutWorker-0,unit.000000.clone_00092,drop clone,update_queue
4.4929,StageoutWorker-0,unit.000000.clone_00093,get,stageout_queue to StageoutWorker (StagingOutput)
4.4929,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4930,StageoutWorker-0,unit.000000.clone_00093,ExecWorker unit needs FTW_O ,
4.4930,StageoutWorker-0,unit.000000.clone_00093,put,StageoutWorker to update_queue
4.4930,StageoutWorker-0,,debug,update_queue drops with 1
4.4930,StageoutWorker-0,unit.000000.clone_00093,drop clone,update_queue
4.4930,StageoutWorker-0,unit.000000.clone_00094,get,stageout_queue to StageoutWorker (StagingOutput)
4.4931,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4931,StageoutWorker-0,unit.000000.clone_00094,ExecWorker unit needs FTW_O ,
4.4931,StageoutWorker-0,unit.000000.clone_00094,put,StageoutWorker to update_queue
4.4931,StageoutWorker-0,,debug,update_queue drops with 1
4.4931,StageoutWorker-0,unit.000000.clone_00094,drop clone,update_queue
4.4932,StageoutWorker-0,unit.000000.clone_00095,get,stageout_queue to StageoutWorker (StagingOutput)
4.4932,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4932,StageoutWorker-0,unit.000000.clone_00095,ExecWorker unit needs FTW_O ,
4.4932,StageoutWorker-0,unit.000000.clone_00095,put,StageoutWorker to update_queue
4.4932,StageoutWorker-0,,debug,update_queue drops with 1
4.4932,StageoutWorker-0,unit.000000.clone_00095,drop clone,update_queue
4.4933,StageoutWorker-0,unit.000000.clone_00096,get,stageout_queue to StageoutWorker (StagingOutput)
4.4933,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4933,StageoutWorker-0,unit.000000.clone_00096,ExecWorker unit needs FTW_O ,
4.4933,StageoutWorker-0,unit.000000.clone_00096,put,StageoutWorker to update_queue
4.4934,StageoutWorker-0,,debug,update_queue drops with 1
4.4934,StageoutWorker-0,unit.000000.clone_00096,drop clone,update_queue
4.4934,StageoutWorker-0,unit.000000.clone_00097,get,stageout_queue to StageoutWorker (StagingOutput)
4.4934,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4934,StageoutWorker-0,unit.000000.clone_00097,ExecWorker unit needs FTW_O ,
4.4935,StageoutWorker-0,unit.000000.clone_00097,put,StageoutWorker to update_queue
4.4935,StageoutWorker-0,,debug,update_queue drops with 1
4.4935,StageoutWorker-0,unit.000000.clone_00097,drop clone,update_queue
4.4935,StageoutWorker-0,unit.000000.clone_00098,get,stageout_queue to StageoutWorker (StagingOutput)
4.4936,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4936,StageoutWorker-0,unit.000000.clone_00098,ExecWorker unit needs FTW_O ,
4.4936,StageoutWorker-0,unit.000000.clone_00098,put,StageoutWorker to update_queue
4.4936,StageoutWorker-0,,debug,update_queue drops with 1
4.4936,StageoutWorker-0,unit.000000.clone_00098,drop clone,update_queue
4.4937,StageoutWorker-0,unit.000000.clone_00099,get,stageout_queue to StageoutWorker (StagingOutput)
4.4937,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4937,StageoutWorker-0,unit.000000.clone_00099,ExecWorker unit needs FTW_O ,
4.4938,StageoutWorker-0,unit.000000.clone_00099,put,StageoutWorker to update_queue
4.4938,StageoutWorker-0,,debug,update_queue drops with 1
4.4938,StageoutWorker-0,unit.000000.clone_00099,drop clone,update_queue
4.4943,StageoutWorker-0,unit.000000.clone_00100,get,stageout_queue to StageoutWorker (StagingOutput)
4.4943,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4943,StageoutWorker-0,unit.000000.clone_00100,ExecWorker unit needs FTW_O ,
4.4944,StageoutWorker-0,unit.000000.clone_00100,put,StageoutWorker to update_queue
4.4944,StageoutWorker-0,,debug,update_queue drops with 1
4.4944,StageoutWorker-0,unit.000000.clone_00100,drop clone,update_queue
4.4948,StageoutWorker-0,unit.000000.clone_00101,get,stageout_queue to StageoutWorker (StagingOutput)
4.4949,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4949,StageoutWorker-0,unit.000000.clone_00101,ExecWorker unit needs FTW_O ,
4.4949,StageoutWorker-0,unit.000000.clone_00101,put,StageoutWorker to update_queue
4.4949,StageoutWorker-0,,debug,update_queue drops with 1
4.4949,StageoutWorker-0,unit.000000.clone_00101,drop clone,update_queue
4.4950,StageoutWorker-0,unit.000000.clone_00102,get,stageout_queue to StageoutWorker (StagingOutput)
4.4950,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4951,StageoutWorker-0,unit.000000.clone_00102,ExecWorker unit needs FTW_O ,
4.4952,StageoutWorker-0,unit.000000.clone_00102,put,StageoutWorker to update_queue
4.4952,StageoutWorker-0,,debug,update_queue drops with 1
4.4952,StageoutWorker-0,unit.000000.clone_00102,drop clone,update_queue
4.4953,StageoutWorker-0,unit.000000.clone_00103,get,stageout_queue to StageoutWorker (StagingOutput)
4.4953,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4954,StageoutWorker-0,unit.000000.clone_00103,ExecWorker unit needs FTW_O ,
4.4954,StageoutWorker-0,unit.000000.clone_00103,put,StageoutWorker to update_queue
4.4954,StageoutWorker-0,,debug,update_queue drops with 1
4.4954,StageoutWorker-0,unit.000000.clone_00103,drop clone,update_queue
4.4955,StageoutWorker-0,unit.000000.clone_00104,get,stageout_queue to StageoutWorker (StagingOutput)
4.4955,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4955,StageoutWorker-0,unit.000000.clone_00104,ExecWorker unit needs FTW_O ,
4.4955,StageoutWorker-0,unit.000000.clone_00104,put,StageoutWorker to update_queue
4.4955,StageoutWorker-0,,debug,update_queue drops with 1
4.4955,StageoutWorker-0,unit.000000.clone_00104,drop clone,update_queue
4.4956,StageoutWorker-0,unit.000000.clone_00105,get,stageout_queue to StageoutWorker (StagingOutput)
4.4956,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4959,StageoutWorker-0,unit.000000.clone_00105,ExecWorker unit needs FTW_O ,
4.4960,StageoutWorker-0,unit.000000.clone_00105,put,StageoutWorker to update_queue
4.4960,StageoutWorker-0,,debug,update_queue drops with 1
4.4960,StageoutWorker-0,unit.000000.clone_00105,drop clone,update_queue
4.4960,StageoutWorker-0,unit.000000.clone_00106,get,stageout_queue to StageoutWorker (StagingOutput)
4.4960,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4962,StageoutWorker-0,unit.000000.clone_00106,ExecWorker unit needs FTW_O ,
4.4962,StageoutWorker-0,unit.000000.clone_00106,put,StageoutWorker to update_queue
4.4962,StageoutWorker-0,,debug,update_queue drops with 1
4.4962,StageoutWorker-0,unit.000000.clone_00106,drop clone,update_queue
4.4963,StageoutWorker-0,unit.000000.clone_00107,get,stageout_queue to StageoutWorker (StagingOutput)
4.4963,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4965,StageoutWorker-0,unit.000000.clone_00107,ExecWorker unit needs FTW_O ,
4.4966,StageoutWorker-0,unit.000000.clone_00107,put,StageoutWorker to update_queue
4.4966,StageoutWorker-0,,debug,update_queue drops with 1
4.4966,StageoutWorker-0,unit.000000.clone_00107,drop clone,update_queue
4.4967,StageoutWorker-0,unit.000000.clone_00108,get,stageout_queue to StageoutWorker (StagingOutput)
4.4967,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4967,StageoutWorker-0,unit.000000.clone_00108,ExecWorker unit needs FTW_O ,
4.4968,StageoutWorker-0,unit.000000.clone_00108,put,StageoutWorker to update_queue
4.4968,StageoutWorker-0,,debug,update_queue drops with 1
4.4968,StageoutWorker-0,unit.000000.clone_00108,drop clone,update_queue
4.4968,StageoutWorker-0,unit.000000.clone_00109,get,stageout_queue to StageoutWorker (StagingOutput)
4.4969,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4969,StageoutWorker-0,unit.000000.clone_00109,ExecWorker unit needs FTW_O ,
4.4969,StageoutWorker-0,unit.000000.clone_00109,put,StageoutWorker to update_queue
4.4969,StageoutWorker-0,,debug,update_queue drops with 1
4.4969,StageoutWorker-0,unit.000000.clone_00109,drop clone,update_queue
4.4970,StageoutWorker-0,unit.000000.clone_00110,get,stageout_queue to StageoutWorker (StagingOutput)
4.4970,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4970,StageoutWorker-0,unit.000000.clone_00110,ExecWorker unit needs FTW_O ,
4.4971,StageoutWorker-0,unit.000000.clone_00110,put,StageoutWorker to update_queue
4.4971,StageoutWorker-0,,debug,update_queue drops with 1
4.4971,StageoutWorker-0,unit.000000.clone_00110,drop clone,update_queue
4.4975,StageoutWorker-0,unit.000000.clone_00111,get,stageout_queue to StageoutWorker (StagingOutput)
4.4975,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4975,StageoutWorker-0,unit.000000.clone_00111,ExecWorker unit needs FTW_O ,
4.4976,StageoutWorker-0,unit.000000.clone_00111,put,StageoutWorker to update_queue
4.4976,StageoutWorker-0,,debug,update_queue drops with 1
4.4976,StageoutWorker-0,unit.000000.clone_00111,drop clone,update_queue
4.4976,StageoutWorker-0,unit.000000.clone_00112,get,stageout_queue to StageoutWorker (StagingOutput)
4.4977,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4977,StageoutWorker-0,unit.000000.clone_00112,ExecWorker unit needs FTW_O ,
4.4977,StageoutWorker-0,unit.000000.clone_00112,put,StageoutWorker to update_queue
4.4977,StageoutWorker-0,,debug,update_queue drops with 1
4.4977,StageoutWorker-0,unit.000000.clone_00112,drop clone,update_queue
4.4978,StageoutWorker-0,unit.000000.clone_00113,get,stageout_queue to StageoutWorker (StagingOutput)
4.4978,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4978,StageoutWorker-0,unit.000000.clone_00113,ExecWorker unit needs FTW_O ,
4.4978,StageoutWorker-0,unit.000000.clone_00113,put,StageoutWorker to update_queue
4.4979,StageoutWorker-0,,debug,update_queue drops with 1
4.4979,StageoutWorker-0,unit.000000.clone_00113,drop clone,update_queue
4.4979,StageoutWorker-0,unit.000000.clone_00114,get,stageout_queue to StageoutWorker (StagingOutput)
4.4980,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4980,StageoutWorker-0,unit.000000.clone_00114,ExecWorker unit needs FTW_O ,
4.4980,StageoutWorker-0,unit.000000.clone_00114,put,StageoutWorker to update_queue
4.4980,StageoutWorker-0,,debug,update_queue drops with 1
4.4980,StageoutWorker-0,unit.000000.clone_00114,drop clone,update_queue
4.4981,StageoutWorker-0,unit.000000.clone_00115,get,stageout_queue to StageoutWorker (StagingOutput)
4.4982,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4983,StageoutWorker-0,unit.000000.clone_00115,ExecWorker unit needs FTW_O ,
4.4983,StageoutWorker-0,unit.000000.clone_00115,put,StageoutWorker to update_queue
4.4983,StageoutWorker-0,,debug,update_queue drops with 1
4.4983,StageoutWorker-0,unit.000000.clone_00115,drop clone,update_queue
4.4984,StageoutWorker-0,unit.000000.clone_00116,get,stageout_queue to StageoutWorker (StagingOutput)
4.4984,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4984,StageoutWorker-0,unit.000000.clone_00116,ExecWorker unit needs FTW_O ,
4.4984,StageoutWorker-0,unit.000000.clone_00116,put,StageoutWorker to update_queue
4.4985,StageoutWorker-0,,debug,update_queue drops with 1
4.4985,StageoutWorker-0,unit.000000.clone_00116,drop clone,update_queue
4.4985,StageoutWorker-0,unit.000000.clone_00117,get,stageout_queue to StageoutWorker (StagingOutput)
4.4985,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4986,StageoutWorker-0,unit.000000.clone_00117,ExecWorker unit needs FTW_O ,
4.4987,StageoutWorker-0,unit.000000.clone_00117,put,StageoutWorker to update_queue
4.4988,StageoutWorker-0,,debug,update_queue drops with 1
4.4988,StageoutWorker-0,unit.000000.clone_00117,drop clone,update_queue
4.4988,StageoutWorker-0,unit.000000.clone_00118,get,stageout_queue to StageoutWorker (StagingOutput)
4.4988,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4989,StageoutWorker-0,unit.000000.clone_00118,ExecWorker unit needs FTW_O ,
4.4989,StageoutWorker-0,unit.000000.clone_00118,put,StageoutWorker to update_queue
4.4989,StageoutWorker-0,,debug,update_queue drops with 1
4.4989,StageoutWorker-0,unit.000000.clone_00118,drop clone,update_queue
4.4989,StageoutWorker-0,unit.000000.clone_00119,get,stageout_queue to StageoutWorker (StagingOutput)
4.4989,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4990,StageoutWorker-0,unit.000000.clone_00119,ExecWorker unit needs FTW_O ,
4.4990,StageoutWorker-0,unit.000000.clone_00119,put,StageoutWorker to update_queue
4.4990,StageoutWorker-0,,debug,update_queue drops with 1
4.4990,StageoutWorker-0,unit.000000.clone_00119,drop clone,update_queue
4.4990,StageoutWorker-0,unit.000000.clone_00120,get,stageout_queue to StageoutWorker (StagingOutput)
4.4990,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4991,StageoutWorker-0,unit.000000.clone_00120,ExecWorker unit needs FTW_O ,
4.4991,StageoutWorker-0,unit.000000.clone_00120,put,StageoutWorker to update_queue
4.4991,StageoutWorker-0,,debug,update_queue drops with 1
4.4991,StageoutWorker-0,unit.000000.clone_00120,drop clone,update_queue
4.4991,StageoutWorker-0,unit.000000.clone_00121,get,stageout_queue to StageoutWorker (StagingOutput)
4.4991,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4992,StageoutWorker-0,unit.000000.clone_00121,ExecWorker unit needs FTW_O ,
4.4992,StageoutWorker-0,unit.000000.clone_00121,put,StageoutWorker to update_queue
4.4992,StageoutWorker-0,,debug,update_queue drops with 1
4.4992,StageoutWorker-0,unit.000000.clone_00121,drop clone,update_queue
4.4992,StageoutWorker-0,unit.000000.clone_00122,get,stageout_queue to StageoutWorker (StagingOutput)
4.4992,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4992,StageoutWorker-0,unit.000000.clone_00122,ExecWorker unit needs FTW_O ,
4.4993,StageoutWorker-0,unit.000000.clone_00122,put,StageoutWorker to update_queue
4.4993,StageoutWorker-0,,debug,update_queue drops with 1
4.4993,StageoutWorker-0,unit.000000.clone_00122,drop clone,update_queue
4.4993,StageoutWorker-0,unit.000000.clone_00123,get,stageout_queue to StageoutWorker (StagingOutput)
4.4993,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4993,StageoutWorker-0,unit.000000.clone_00123,ExecWorker unit needs FTW_O ,
4.4993,StageoutWorker-0,unit.000000.clone_00123,put,StageoutWorker to update_queue
4.4993,StageoutWorker-0,,debug,update_queue drops with 1
4.4994,StageoutWorker-0,unit.000000.clone_00123,drop clone,update_queue
4.4994,StageoutWorker-0,unit.000000.clone_00124,get,stageout_queue to StageoutWorker (StagingOutput)
4.4994,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4994,StageoutWorker-0,unit.000000.clone_00124,ExecWorker unit needs FTW_O ,
4.4994,StageoutWorker-0,unit.000000.clone_00124,put,StageoutWorker to update_queue
4.4994,StageoutWorker-0,,debug,update_queue drops with 1
4.4994,StageoutWorker-0,unit.000000.clone_00124,drop clone,update_queue
4.4995,StageoutWorker-0,unit.000000.clone_00125,get,stageout_queue to StageoutWorker (StagingOutput)
4.4995,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4995,StageoutWorker-0,unit.000000.clone_00125,ExecWorker unit needs FTW_O ,
4.4995,StageoutWorker-0,unit.000000.clone_00125,put,StageoutWorker to update_queue
4.4995,StageoutWorker-0,,debug,update_queue drops with 1
4.4995,StageoutWorker-0,unit.000000.clone_00125,drop clone,update_queue
4.4996,StageoutWorker-0,unit.000000.clone_00126,get,stageout_queue to StageoutWorker (StagingOutput)
4.4996,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4996,StageoutWorker-0,unit.000000.clone_00126,ExecWorker unit needs FTW_O ,
4.4996,StageoutWorker-0,unit.000000.clone_00126,put,StageoutWorker to update_queue
4.4996,StageoutWorker-0,,debug,update_queue drops with 1
4.4996,StageoutWorker-0,unit.000000.clone_00126,drop clone,update_queue
4.4997,StageoutWorker-0,unit.000000.clone_00127,get,stageout_queue to StageoutWorker (StagingOutput)
4.4997,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4997,StageoutWorker-0,unit.000000.clone_00127,ExecWorker unit needs FTW_O ,
4.4997,StageoutWorker-0,unit.000000.clone_00127,put,StageoutWorker to update_queue
4.4997,StageoutWorker-0,,debug,update_queue drops with 1
4.4997,StageoutWorker-0,unit.000000.clone_00127,drop clone,update_queue
4.4997,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
4.4997,StageoutWorker-0,,debug,StageoutWorker drops with 0
4.4998,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
4.4999,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
4.4999,StageoutWorker-0,,debug,update_queue drops with 1
4.5178,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
4.5178,UpdateWorker-0,,debug,UpdateWorker drops with 0
4.5180,UpdateWorker-0,unit.000000,unit update bulked (Executing),
4.5180,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
4.5180,UpdateWorker-0,,debug,UpdateWorker drops with 0
4.5181,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
4.5182,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
4.5182,UpdateWorker-0,,debug,UpdateWorker drops with 0
4.5182,UpdateWorker-0,unit.000000,unit update bulked (None),
5.0262,UpdateWorker-0,,unit update bulk pushed (3),
5.0262,UpdateWorker-0,unit.000000,unit update pushed (Executing),
5.0262,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
5.0263,UpdateWorker-0,unit.000000,unit update pushed,
12.9168,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
22.9210,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
22.9224,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
22.9225,HeartbeatMonitor,,stop request,
22.9225,HeartbeatMonitor,,stop request,
22.9548,MainThread,,stop request,
22.9549,MainThread,,stop request,
22.9549,MainThread,,stop request,
22.9549,MainThread,,stop request,
22.9550,MainThread,,stop request,
22.9550,MainThread,,stop request,
22.9550,MainThread,,stop request,
22.9557,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
22.9558,ExecWorker-0,,stop,
22.9561,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
22.9561,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
22.9562,CONTINUOUS,,stop,
22.9570,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
22.9571,StageinWorker-0,,stop,
22.9572,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
22.9573,StageoutWorker-0,,stop,
23.0071,UpdateWorker-0,,stop,
23.0091,MainThread,,stop,
23.0093,MainThread,,stop,finally clause
23.0000,Bootstrapper,pilot.0000,cleanup start,
23.0000,Bootstrapper,pilot.0000,cleanup done,
