time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
0.0000,Bootstrapper,pilot.0000,rp_install start,
2.0000,Bootstrapper,pilot.0000,rp_install done,
2.0000,Bootstrapper,pilot.0000,virtenv_setup end,
2.0000,Bootstrapper,pilot.0000,agent start,
3.1762,MainThread,pilot.0000,start,None
3.1774,MainThread,,db setup,
3.1787,MainThread,,Agent create,
3.1787,MainThread,,Agent init,
3.1831,MainThread,,start,
3.1834,CONTINUOUS,,run,
3.1839,StageinWorker-0,,run,
3.1839,MainThread,,ExecWorker init,
3.1840,MainThread,,ExecWorker init,
3.1841,ExecWorker-0,,run,
3.1875,StageoutWorker-0,,run,
3.1893,UpdateWorker-0,,run,
3.1902,HeartbeatMonitor,,run,
3.1902,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
3.1907,MainThread,,Agent init done,
3.1907,MainThread,,run,
3.1962,MainThread,,Agent get units,bulk size: 0
3.1972,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
3.1972,MainThread,,debug,Agent drops with 0
3.1972,MainThread,unit.000000,Agent get unit meta,
3.1974,MainThread,unit.000000,Agent get unit mkdir,
3.1974,MainThread,unit.000000,put,Agent to update_queue (Allocating)
3.1975,MainThread,,debug,update_queue drops with 1
3.1979,MainThread,,debug,schedule_queue drops with 1
3.1980,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
3.2005,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
3.2006,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
3.2006,CONTINUOUS,,debug,Scheduler drops with 0
3.2019,CONTINUOUS,unit.000000,schedule,allocated
3.2041,CONTINUOUS,,debug,execution_queue drops with 1
3.2042,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
3.2056,CONTINUOUS,,unschedule,
3.2069,CONTINUOUS,,unschedule done - reschedule,
3.2070,CONTINUOUS,,stop,
3.2918,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
3.2919,UpdateWorker-0,,debug,UpdateWorker drops with 0
3.2921,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
4.3027,UpdateWorker-0,,unit update bulk pushed (1),
4.3027,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
4.7183,ExecWatcher-0,,run,
4.7186,ExecWorker-0,,run setup done,
4.7189,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
4.7189,ExecWorker-0,,debug,ExecWorker drops with 0
4.7190,ExecWorker-0,unit.000000,ExecWorker unit launch,
4.7190,ExecWorker-0,unit.000000,ExecWorker spawn,
4.7191,ExecWorker-0,unit.000000,launch script constructed,
4.8356,ExecWorker-0,unit.000000,spawning passed to pty,
4.8356,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
4.8356,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
4.8356,ExecWorker-0,,debug,update_queue drops with 1
4.9096,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
4.9097,UpdateWorker-0,,debug,UpdateWorker drops with 0
4.9098,UpdateWorker-0,unit.000000,unit update bulked (Executing),
5.3161,UpdateWorker-0,,unit update bulk pushed (1),
5.3161,UpdateWorker-0,unit.000000,unit update pushed (Executing),
5.8311,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
5.8313,ExecWatcher-0,unit.000000,execution complete,
5.8313,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
5.8313,ExecWatcher-0,,debug,update_queue drops with 1
5.8314,ExecWatcher-0,,debug,stageout_queue drops with 1
5.8314,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
5.8322,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
5.8322,CONTINUOUS,unit.000000,schedule,unit deallocation
5.8322,CONTINUOUS,,unschedule,
5.8331,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
5.8339,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
5.8339,StageoutWorker-0,,debug,StageoutWorker drops with 0
5.8342,CONTINUOUS,,unschedule done - reschedule,
5.8343,CONTINUOUS,,stop,
5.8343,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
5.8343,CONTINUOUS,,reschedule,
5.8348,CONTINUOUS,,reschedule done,
5.8348,CONTINUOUS,,stop,
5.8349,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
5.8349,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
5.8350,StageoutWorker-0,,debug,update_queue drops with 1
5.9234,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
5.9234,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.9236,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
5.9236,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
5.9236,UpdateWorker-0,,debug,UpdateWorker drops with 0
5.9237,UpdateWorker-0,unit.000000,unit update bulked (None),
6.3279,UpdateWorker-0,,unit update bulk pushed (2),
6.3280,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
6.3280,UpdateWorker-0,unit.000000,unit update pushed,
13.2012,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.2125,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
23.2135,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
23.2136,HeartbeatMonitor,,stop request,
23.2136,HeartbeatMonitor,,stop request,
23.2323,MainThread,,stop request,
23.2324,MainThread,,stop request,
23.2324,MainThread,,stop request,
23.2324,MainThread,,stop request,
23.2325,MainThread,,stop request,
23.2325,MainThread,,stop request,
23.2325,MainThread,,stop request,
23.2334,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
23.2334,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
23.2334,CONTINUOUS,,stop,
23.2339,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
23.2339,StageinWorker-0,,stop,
23.2340,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
23.2341,ExecWorker-0,,stop,
23.2346,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
23.2347,StageoutWorker-0,,stop,
23.2888,UpdateWorker-0,,stop,
23.2906,MainThread,,stop,
23.2907,MainThread,,stop,finally clause
24.0000,Bootstrapper,pilot.0000,cleanup start,
24.0000,Bootstrapper,pilot.0000,cleanup done,
