#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0017:,,,sync abs,1446884260.83:1446884260.83:1446884260.83:sys
0.0001,rp.session.cameo.merzky.016746.0017:MainThread,rp.session.cameo.merzky.016746.0017,,start session,
0.1325,rp.session.cameo.merzky.016746.0017:MainThread,rp.session.cameo.merzky.016746.0017,,configs parsed,
19.5691,rp.session.cameo.merzky.016746.0017:MainThread,umgr.0000,,create umgr,
20.2261,rp.session.cameo.merzky.016746.0017:MainThread,unit.000000,New,advance,New
21.4525,rp.session.cameo.merzky.016746.0017:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
22.8398,rp.session.cameo.merzky.016746.0017:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.1508,rp.session.cameo.merzky.016746.0017:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1486.1986,rp.session.cameo.merzky.016746.0017:MainThread,rp.session.cameo.merzky.016746.0017,,close,
1488.5515,rp.session.cameo.merzky.016746.0017:MainThread,umgr.0000,,closed umgr,
1488.5518,rp.session.cameo.merzky.016746.0017:MainThread,rp.session.cameo.merzky.016746.0017,,closed,
1488.5519,rp.session.cameo.merzky.016746.0017:MainThread,,,QED,
