#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0062:,,,sync abs,1446750454.34:1446750454.34:1446750454.34:sys
0.0001,rp.session.cameo.merzky.016744.0062:MainThread,rp.session.cameo.merzky.016744.0062,,start session,
0.1151,rp.session.cameo.merzky.016744.0062:MainThread,rp.session.cameo.merzky.016744.0062,,configs parsed,
9.0200,rp.session.cameo.merzky.016744.0062:MainThread,umgr.0000,,create umgr,
9.7377,rp.session.cameo.merzky.016744.0062:MainThread,unit.000000,New,advance,New
10.7698,rp.session.cameo.merzky.016744.0062:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.7222,rp.session.cameo.merzky.016744.0062:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
15.5399,rp.session.cameo.merzky.016744.0062:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
690.9803,rp.session.cameo.merzky.016744.0062:MainThread,rp.session.cameo.merzky.016744.0062,,close,
692.9714,rp.session.cameo.merzky.016744.0062:MainThread,umgr.0000,,closed umgr,
692.9716,rp.session.cameo.merzky.016744.0062:MainThread,rp.session.cameo.merzky.016744.0062,,closed,
692.9716,rp.session.cameo.merzky.016744.0062:MainThread,,,QED,
