#time,name,uid,state,event,msg
0.0426,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1018,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1740,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2706,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.8229,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
52.7831,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
52.8631,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
57.4772,bootstrap_1,pilot.0000,ACTIVE,agent start,
57.5190,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
59.8554,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
59.8981,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
59.9589,bootstrap_1,pilot.0000,ACTIVE,QED,
