#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0038:,,,sync abs,1446895622.32:1446895622.32:1446895622.32:sys
0.0001,rp.session.cameo.merzky.016746.0038:MainThread,rp.session.cameo.merzky.016746.0038,,start session,
0.1233,rp.session.cameo.merzky.016746.0038:MainThread,rp.session.cameo.merzky.016746.0038,,configs parsed,
9.2959,rp.session.cameo.merzky.016746.0038:MainThread,umgr.0000,,create umgr,
9.9625,rp.session.cameo.merzky.016746.0038:MainThread,unit.000000,New,advance,New
11.0820,rp.session.cameo.merzky.016746.0038:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.8756,rp.session.cameo.merzky.016746.0038:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.5948,rp.session.cameo.merzky.016746.0038:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1925.5900,rp.session.cameo.merzky.016746.0038:MainThread,rp.session.cameo.merzky.016746.0038,,close,
1939.7999,rp.session.cameo.merzky.016746.0038:MainThread,umgr.0000,,closed umgr,
1939.8001,rp.session.cameo.merzky.016746.0038:MainThread,rp.session.cameo.merzky.016746.0038,,closed,
1939.8001,rp.session.cameo.merzky.016746.0038:MainThread,,,QED,
