#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0028:,,,sync abs,1446450634.43:1446450634.43:1446450634.43:sys
0.0001,rp.session.cameo.merzky.016741.0028:MainThread,rp.session.cameo.merzky.016741.0028,,start session,
0.1085,rp.session.cameo.merzky.016741.0028:MainThread,rp.session.cameo.merzky.016741.0028,,configs parsed,
2.5623,rp.session.cameo.merzky.016741.0028:MainThread,umgr.0000,,create umgr,
2.5824,rp.session.cameo.merzky.016741.0028:MainThread,unit.000000,New,advance,New
2.5868,rp.session.cameo.merzky.016741.0028:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.5784,rp.session.cameo.merzky.016741.0028:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3411,rp.session.cameo.merzky.016741.0028:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
101.9089,rp.session.cameo.merzky.016741.0028:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
102.8521,rp.session.cameo.merzky.016741.0028:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
113.3655,rp.session.cameo.merzky.016741.0028:MainThread,rp.session.cameo.merzky.016741.0028,,close,
131.4867,rp.session.cameo.merzky.016741.0028:MainThread,umgr.0000,,closed umgr,
131.4869,rp.session.cameo.merzky.016741.0028:MainThread,rp.session.cameo.merzky.016741.0028,,closed,
131.4869,rp.session.cameo.merzky.016741.0028:MainThread,,,QED,
