#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0634,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.1714,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
33.7511,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
33.7623,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
36.8049,bootstrap_1,pilot.0000,ACTIVE,agent start,
36.8083,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
110.4982,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
110.5025,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
110.5719,bootstrap_1,pilot.0000,ACTIVE,QED,
