#time,name,uid,state,event,msg
0.0421,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1012,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1723,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2675,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.1018,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
56.7290,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.8087,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
61.7306,bootstrap_1,pilot.0000,ACTIVE,agent start,
61.7732,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
185.4539,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
185.4988,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
185.5724,bootstrap_1,pilot.0000,ACTIVE,QED,
