#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0160:,,,sync abs,1446854269.22:1446854269.22:1446854269.22:sys
0.0001,rp.session.cameo.merzky.016745.0160:MainThread,rp.session.cameo.merzky.016745.0160,,start session,
0.1289,rp.session.cameo.merzky.016745.0160:MainThread,rp.session.cameo.merzky.016745.0160,,configs parsed,
17.0613,rp.session.cameo.merzky.016745.0160:MainThread,umgr.0000,,create umgr,
17.6452,rp.session.cameo.merzky.016745.0160:MainThread,unit.000000,New,advance,New
19.1651,rp.session.cameo.merzky.016745.0160:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
19.9507,rp.session.cameo.merzky.016745.0160:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
26.6924,rp.session.cameo.merzky.016745.0160:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
973.0589,rp.session.cameo.merzky.016745.0160:MainThread,rp.session.cameo.merzky.016745.0160,,close,
975.0527,rp.session.cameo.merzky.016745.0160:MainThread,umgr.0000,,closed umgr,
975.0536,rp.session.cameo.merzky.016745.0160:MainThread,rp.session.cameo.merzky.016745.0160,,closed,
975.0537,rp.session.cameo.merzky.016745.0160:MainThread,,,QED,
