#time,name,uid,state,event,msg
0.0028,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0577,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.8230,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
187.2070,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
187.2190,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
190.8217,bootstrap_1,pilot.0000,ACTIVE,agent start,
190.8258,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
275.3981,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
275.4038,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
275.4855,bootstrap_1,pilot.0000,ACTIVE,QED,
