#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0038:,,,sync abs,1446970473.74:1446970473.74:1446970473.74:sys
0.0001,rp.session.cameo.merzky.016747.0038:MainThread,rp.session.cameo.merzky.016747.0038,,start session,
0.1157,rp.session.cameo.merzky.016747.0038:MainThread,rp.session.cameo.merzky.016747.0038,,configs parsed,
11.6831,rp.session.cameo.merzky.016747.0038:MainThread,umgr.0000,,create umgr,
12.3332,rp.session.cameo.merzky.016747.0038:MainThread,unit.000000,New,advance,New
13.5058,rp.session.cameo.merzky.016747.0038:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.3280,rp.session.cameo.merzky.016747.0038:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.5983,rp.session.cameo.merzky.016747.0038:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1111.7308,rp.session.cameo.merzky.016747.0038:MainThread,rp.session.cameo.merzky.016747.0038,,close,
1113.2518,rp.session.cameo.merzky.016747.0038:MainThread,umgr.0000,,closed umgr,
1113.2521,rp.session.cameo.merzky.016747.0038:MainThread,rp.session.cameo.merzky.016747.0038,,closed,
1113.2521,rp.session.cameo.merzky.016747.0038:MainThread,,,QED,
