#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0042:,,,sync abs,1446896973.22:1446896973.22:1446896973.22:sys
0.0001,rp.session.cameo.merzky.016746.0042:MainThread,rp.session.cameo.merzky.016746.0042,,start session,
0.1161,rp.session.cameo.merzky.016746.0042:MainThread,rp.session.cameo.merzky.016746.0042,,configs parsed,
10.9753,rp.session.cameo.merzky.016746.0042:MainThread,umgr.0000,,create umgr,
11.5714,rp.session.cameo.merzky.016746.0042:MainThread,unit.000000,New,advance,New
12.6212,rp.session.cameo.merzky.016746.0042:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.5520,rp.session.cameo.merzky.016746.0042:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.5637,rp.session.cameo.merzky.016746.0042:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
551.4336,rp.session.cameo.merzky.016746.0042:MainThread,rp.session.cameo.merzky.016746.0042,,close,
552.9329,rp.session.cameo.merzky.016746.0042:MainThread,umgr.0000,,closed umgr,
552.9332,rp.session.cameo.merzky.016746.0042:MainThread,rp.session.cameo.merzky.016746.0042,,closed,
552.9332,rp.session.cameo.merzky.016746.0042:MainThread,,,QED,
