#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0156:,,,sync abs,1446853320.33:1446853320.33:1446853320.33:sys
0.0002,rp.session.cameo.merzky.016745.0156:MainThread,rp.session.cameo.merzky.016745.0156,,start session,
0.1375,rp.session.cameo.merzky.016745.0156:MainThread,rp.session.cameo.merzky.016745.0156,,configs parsed,
14.1179,rp.session.cameo.merzky.016745.0156:MainThread,umgr.0000,,create umgr,
14.7277,rp.session.cameo.merzky.016745.0156:MainThread,unit.000000,New,advance,New
17.8183,rp.session.cameo.merzky.016745.0156:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.5057,rp.session.cameo.merzky.016745.0156:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
32.4761,rp.session.cameo.merzky.016745.0156:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
978.6061,rp.session.cameo.merzky.016745.0156:MainThread,rp.session.cameo.merzky.016745.0156,,close,
988.6547,rp.session.cameo.merzky.016745.0156:MainThread,umgr.0000,,closed umgr,
988.6550,rp.session.cameo.merzky.016745.0156:MainThread,rp.session.cameo.merzky.016745.0156,,closed,
988.6550,rp.session.cameo.merzky.016745.0156:MainThread,,,QED,
