#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0043:,,,sync abs,1446974431.55:1446974431.55:1446974431.55:sys
0.0005,rp.session.cameo.merzky.016747.0043:MainThread,rp.session.cameo.merzky.016747.0043,,start session,
0.1502,rp.session.cameo.merzky.016747.0043:MainThread,rp.session.cameo.merzky.016747.0043,,configs parsed,
21.3735,rp.session.cameo.merzky.016747.0043:MainThread,umgr.0000,,create umgr,
22.0652,rp.session.cameo.merzky.016747.0043:MainThread,unit.000000,New,advance,New
22.9394,rp.session.cameo.merzky.016747.0043:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
24.0249,rp.session.cameo.merzky.016747.0043:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
34.8843,rp.session.cameo.merzky.016747.0043:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1053.4054,rp.session.cameo.merzky.016747.0043:MainThread,rp.session.cameo.merzky.016747.0043,,close,
1055.2699,rp.session.cameo.merzky.016747.0043:MainThread,umgr.0000,,closed umgr,
1055.2701,rp.session.cameo.merzky.016747.0043:MainThread,rp.session.cameo.merzky.016747.0043,,closed,
1055.2701,rp.session.cameo.merzky.016747.0043:MainThread,,,QED,
