#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0057:,,,sync abs,1446668376.47:1446668376.47:1446668376.47:sys
0.0001,rp.session.cameo.merzky.016743.0057:MainThread,rp.session.cameo.merzky.016743.0057,,start session,
0.1046,rp.session.cameo.merzky.016743.0057:MainThread,rp.session.cameo.merzky.016743.0057,,configs parsed,
9.0174,rp.session.cameo.merzky.016743.0057:MainThread,umgr.0000,,create umgr,
10.1829,rp.session.cameo.merzky.016743.0057:MainThread,unit.000000,New,advance,New
11.9433,rp.session.cameo.merzky.016743.0057:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.2004,rp.session.cameo.merzky.016743.0057:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.3531,rp.session.cameo.merzky.016743.0057:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1083.8259,rp.session.cameo.merzky.016743.0057:MainThread,rp.session.cameo.merzky.016743.0057,,close,
1085.0075,rp.session.cameo.merzky.016743.0057:MainThread,umgr.0000,,closed umgr,
1085.0077,rp.session.cameo.merzky.016743.0057:MainThread,rp.session.cameo.merzky.016743.0057,,closed,
1085.0077,rp.session.cameo.merzky.016743.0057:MainThread,,,QED,
