#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0063:,,,sync abs,1446979783.02:1446979783.02:1446979783.02:sys
0.0001,rp.session.cameo.merzky.016747.0063:MainThread,rp.session.cameo.merzky.016747.0063,,start session,
0.1704,rp.session.cameo.merzky.016747.0063:MainThread,rp.session.cameo.merzky.016747.0063,,configs parsed,
13.3461,rp.session.cameo.merzky.016747.0063:MainThread,umgr.0000,,create umgr,
13.9881,rp.session.cameo.merzky.016747.0063:MainThread,unit.000000,New,advance,New
15.8203,rp.session.cameo.merzky.016747.0063:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.1589,rp.session.cameo.merzky.016747.0063:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.3252,rp.session.cameo.merzky.016747.0063:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
703.7847,rp.session.cameo.merzky.016747.0063:MainThread,rp.session.cameo.merzky.016747.0063,,close,
705.4025,rp.session.cameo.merzky.016747.0063:MainThread,umgr.0000,,closed umgr,
705.4026,rp.session.cameo.merzky.016747.0063:MainThread,rp.session.cameo.merzky.016747.0063,,closed,
705.4026,rp.session.cameo.merzky.016747.0063:MainThread,,,QED,
