#time,name,uid,state,event,msg
0.0446,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1039,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1848,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3130,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.6386,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
127.2933,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
127.3776,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
133.3773,bootstrap_1,pilot.0000,ACTIVE,agent start,
133.4211,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
135.8510,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
135.8952,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
135.9628,bootstrap_1,pilot.0000,ACTIVE,QED,
