#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0203,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.2385,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.3051,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.3187,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.5907,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.5939,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
77.9684,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
77.9743,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
78.0832,bootstrap_1,pilot.0000,ACTIVE,QED,
