#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0189,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
8.9651,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
17.3191,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
17.3311,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
18.6285,bootstrap_1,pilot.0000,ACTIVE,agent start,
18.6327,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
110.6384,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
110.6436,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
110.7323,bootstrap_1,pilot.0000,ACTIVE,QED,
