#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0059:,,,sync abs,1446901975.26:1446901975.26:1446901975.26:sys
0.0002,rp.session.cameo.merzky.016746.0059:MainThread,rp.session.cameo.merzky.016746.0059,,start session,
0.2579,rp.session.cameo.merzky.016746.0059:MainThread,rp.session.cameo.merzky.016746.0059,,configs parsed,
12.7168,rp.session.cameo.merzky.016746.0059:MainThread,umgr.0000,,create umgr,
13.3455,rp.session.cameo.merzky.016746.0059:MainThread,unit.000000,New,advance,New
14.4542,rp.session.cameo.merzky.016746.0059:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.3227,rp.session.cameo.merzky.016746.0059:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.5164,rp.session.cameo.merzky.016746.0059:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1108.2776,rp.session.cameo.merzky.016746.0059:MainThread,rp.session.cameo.merzky.016746.0059,,close,
1109.4402,rp.session.cameo.merzky.016746.0059:MainThread,umgr.0000,,closed umgr,
1109.4404,rp.session.cameo.merzky.016746.0059:MainThread,rp.session.cameo.merzky.016746.0059,,closed,
1109.4405,rp.session.cameo.merzky.016746.0059:MainThread,,,QED,
