#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0102:,,,sync abs,1446995597.07:1446995597.07:1446995597.07:sys
0.0001,rp.session.cameo.merzky.016747.0102:MainThread,rp.session.cameo.merzky.016747.0102,,start session,
0.5855,rp.session.cameo.merzky.016747.0102:MainThread,rp.session.cameo.merzky.016747.0102,,configs parsed,
14.4716,rp.session.cameo.merzky.016747.0102:MainThread,umgr.0000,,create umgr,
15.2210,rp.session.cameo.merzky.016747.0102:MainThread,unit.000000,New,advance,New
16.8703,rp.session.cameo.merzky.016747.0102:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.1156,rp.session.cameo.merzky.016747.0102:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.9646,rp.session.cameo.merzky.016747.0102:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
689.1071,rp.session.cameo.merzky.016747.0102:MainThread,rp.session.cameo.merzky.016747.0102,,close,
690.6592,rp.session.cameo.merzky.016747.0102:MainThread,umgr.0000,,closed umgr,
690.6604,rp.session.cameo.merzky.016747.0102:MainThread,rp.session.cameo.merzky.016747.0102,,closed,
690.6605,rp.session.cameo.merzky.016747.0102:MainThread,,,QED,
