#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0037:,,,sync abs,1446652106.33:1446652106.33:1446652106.33:sys
0.0001,rp.session.cameo.merzky.016743.0037:MainThread,rp.session.cameo.merzky.016743.0037,,start session,
0.1288,rp.session.cameo.merzky.016743.0037:MainThread,rp.session.cameo.merzky.016743.0037,,configs parsed,
8.7689,rp.session.cameo.merzky.016743.0037:MainThread,umgr.0000,,create umgr,
10.0303,rp.session.cameo.merzky.016743.0037:MainThread,unit.000000,New,advance,New
11.4615,rp.session.cameo.merzky.016743.0037:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.9680,rp.session.cameo.merzky.016743.0037:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
22.9105,rp.session.cameo.merzky.016743.0037:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
668.6056,rp.session.cameo.merzky.016743.0037:MainThread,rp.session.cameo.merzky.016743.0037,,close,
670.8129,rp.session.cameo.merzky.016743.0037:MainThread,umgr.0000,,closed umgr,
670.8132,rp.session.cameo.merzky.016743.0037:MainThread,rp.session.cameo.merzky.016743.0037,,closed,
670.8132,rp.session.cameo.merzky.016743.0037:MainThread,,,QED,
