#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0151:,,,sync abs,1446852385.29:1446852385.29:1446852385.29:sys
0.0001,rp.session.cameo.merzky.016745.0151:MainThread,rp.session.cameo.merzky.016745.0151,,start session,
0.1172,rp.session.cameo.merzky.016745.0151:MainThread,rp.session.cameo.merzky.016745.0151,,configs parsed,
13.3297,rp.session.cameo.merzky.016745.0151:MainThread,umgr.0000,,create umgr,
13.9115,rp.session.cameo.merzky.016745.0151:MainThread,unit.000000,New,advance,New
15.9172,rp.session.cameo.merzky.016745.0151:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.9230,rp.session.cameo.merzky.016745.0151:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
20.3296,rp.session.cameo.merzky.016745.0151:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
550.6374,rp.session.cameo.merzky.016745.0151:MainThread,rp.session.cameo.merzky.016745.0151,,close,
564.1384,rp.session.cameo.merzky.016745.0151:MainThread,umgr.0000,,closed umgr,
564.1386,rp.session.cameo.merzky.016745.0151:MainThread,rp.session.cameo.merzky.016745.0151,,closed,
564.1386,rp.session.cameo.merzky.016745.0151:MainThread,,,QED,
