#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0040:,,,sync abs,1446802553.39:1446802553.39:1446802553.39:sys
0.0001,rp.session.cameo.merzky.016745.0040:MainThread,rp.session.cameo.merzky.016745.0040,,start session,
0.1278,rp.session.cameo.merzky.016745.0040:MainThread,rp.session.cameo.merzky.016745.0040,,configs parsed,
15.0568,rp.session.cameo.merzky.016745.0040:MainThread,umgr.0000,,create umgr,
15.9533,rp.session.cameo.merzky.016745.0040:MainThread,unit.000000,New,advance,New
17.2684,rp.session.cameo.merzky.016745.0040:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.8779,rp.session.cameo.merzky.016745.0040:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
24.0089,rp.session.cameo.merzky.016745.0040:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1963.7058,rp.session.cameo.merzky.016745.0040:MainThread,rp.session.cameo.merzky.016745.0040,,close,
1966.0183,rp.session.cameo.merzky.016745.0040:MainThread,umgr.0000,,closed umgr,
1966.0185,rp.session.cameo.merzky.016745.0040:MainThread,rp.session.cameo.merzky.016745.0040,,closed,
1966.0185,rp.session.cameo.merzky.016745.0040:MainThread,,,QED,
