#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0080:,,,sync abs,1446815902.49:1446815902.49:1446815902.49:sys
0.0000,rp.session.cameo.merzky.016745.0080:MainThread,rp.session.cameo.merzky.016745.0080,,start session,
0.1077,rp.session.cameo.merzky.016745.0080:MainThread,rp.session.cameo.merzky.016745.0080,,configs parsed,
15.8500,rp.session.cameo.merzky.016745.0080:MainThread,umgr.0000,,create umgr,
16.4904,rp.session.cameo.merzky.016745.0080:MainThread,unit.000000,New,advance,New
17.6562,rp.session.cameo.merzky.016745.0080:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.4765,rp.session.cameo.merzky.016745.0080:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.0856,rp.session.cameo.merzky.016745.0080:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1047.4357,rp.session.cameo.merzky.016745.0080:MainThread,rp.session.cameo.merzky.016745.0080,,close,
1049.1011,rp.session.cameo.merzky.016745.0080:MainThread,umgr.0000,,closed umgr,
1049.1013,rp.session.cameo.merzky.016745.0080:MainThread,rp.session.cameo.merzky.016745.0080,,closed,
1049.1013,rp.session.cameo.merzky.016745.0080:MainThread,,,QED,
