#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0063:,,,sync abs,1446750975.4:1446750975.4:1446750975.4:sys
0.0001,rp.session.cameo.merzky.016744.0063:MainThread,rp.session.cameo.merzky.016744.0063,,start session,
0.1199,rp.session.cameo.merzky.016744.0063:MainThread,rp.session.cameo.merzky.016744.0063,,configs parsed,
13.6328,rp.session.cameo.merzky.016744.0063:MainThread,umgr.0000,,create umgr,
14.3408,rp.session.cameo.merzky.016744.0063:MainThread,unit.000000,New,advance,New
15.9421,rp.session.cameo.merzky.016744.0063:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.3253,rp.session.cameo.merzky.016744.0063:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
29.5567,rp.session.cameo.merzky.016744.0063:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2456.8921,rp.session.cameo.merzky.016744.0063:MainThread,rp.session.cameo.merzky.016744.0063,,close,
2458.7816,rp.session.cameo.merzky.016744.0063:MainThread,umgr.0000,,closed umgr,
2458.7818,rp.session.cameo.merzky.016744.0063:MainThread,rp.session.cameo.merzky.016744.0063,,closed,
2458.7818,rp.session.cameo.merzky.016744.0063:MainThread,,,QED,
