#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0158:,,,sync abs,1446853541.52:1446853541.52:1446853541.52:sys
0.0001,rp.session.cameo.merzky.016745.0158:MainThread,rp.session.cameo.merzky.016745.0158,,start session,
0.1219,rp.session.cameo.merzky.016745.0158:MainThread,rp.session.cameo.merzky.016745.0158,,configs parsed,
15.2750,rp.session.cameo.merzky.016745.0158:MainThread,umgr.0000,,create umgr,
15.8590,rp.session.cameo.merzky.016745.0158:MainThread,unit.000000,New,advance,New
17.3547,rp.session.cameo.merzky.016745.0158:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.0391,rp.session.cameo.merzky.016745.0158:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
25.8069,rp.session.cameo.merzky.016745.0158:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1045.9048,rp.session.cameo.merzky.016745.0158:MainThread,rp.session.cameo.merzky.016745.0158,,close,
1048.3399,rp.session.cameo.merzky.016745.0158:MainThread,umgr.0000,,closed umgr,
1048.3400,rp.session.cameo.merzky.016745.0158:MainThread,rp.session.cameo.merzky.016745.0158,,closed,
1048.3401,rp.session.cameo.merzky.016745.0158:MainThread,,,QED,
