#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0000:,,,sync abs,1446855010.52:1446855010.52:1446855010.52:sys
0.0001,rp.session.cameo.merzky.016746.0000:MainThread,rp.session.cameo.merzky.016746.0000,,start session,
0.1262,rp.session.cameo.merzky.016746.0000:MainThread,rp.session.cameo.merzky.016746.0000,,configs parsed,
14.4741,rp.session.cameo.merzky.016746.0000:MainThread,umgr.0000,,create umgr,
15.0759,rp.session.cameo.merzky.016746.0000:MainThread,unit.000000,New,advance,New
16.2161,rp.session.cameo.merzky.016746.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.0543,rp.session.cameo.merzky.016746.0000:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.8793,rp.session.cameo.merzky.016746.0000:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1061.6104,rp.session.cameo.merzky.016746.0000:MainThread,rp.session.cameo.merzky.016746.0000,,close,
1063.6071,rp.session.cameo.merzky.016746.0000:MainThread,umgr.0000,,closed umgr,
1063.6074,rp.session.cameo.merzky.016746.0000:MainThread,rp.session.cameo.merzky.016746.0000,,closed,
1063.6074,rp.session.cameo.merzky.016746.0000:MainThread,,,QED,
