#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0000:,,,sync abs,1446681887.33:1446681887.33:1446681887.33:sys
0.0002,rp.session.cameo.merzky.016744.0000:MainThread,rp.session.cameo.merzky.016744.0000,,start session,
0.1640,rp.session.cameo.merzky.016744.0000:MainThread,rp.session.cameo.merzky.016744.0000,,configs parsed,
9.7651,rp.session.cameo.merzky.016744.0000:MainThread,umgr.0000,,create umgr,
10.9655,rp.session.cameo.merzky.016744.0000:MainThread,unit.000000,New,advance,New
12.5511,rp.session.cameo.merzky.016744.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.8498,rp.session.cameo.merzky.016744.0000:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.0704,rp.session.cameo.merzky.016744.0000:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1044.3519,rp.session.cameo.merzky.016744.0000:MainThread,rp.session.cameo.merzky.016744.0000,,close,
1047.1506,rp.session.cameo.merzky.016744.0000:MainThread,umgr.0000,,closed umgr,
1047.1508,rp.session.cameo.merzky.016744.0000:MainThread,rp.session.cameo.merzky.016744.0000,,closed,
1047.1508,rp.session.cameo.merzky.016744.0000:MainThread,,,QED,
