#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016736.0131:,,,sync abs,1446010546.97:1446010546.97:1446010546.97:sys
0.0001,rp.session.cameo.merzky.016736.0131:MainThread,rp.session.cameo.merzky.016736.0131,,start session,
0.1060,rp.session.cameo.merzky.016736.0131:MainThread,rp.session.cameo.merzky.016736.0131,,configs parsed,
10.7985,rp.session.cameo.merzky.016736.0131:MainThread,umgr.0000,,create umgr,
11.4507,rp.session.cameo.merzky.016736.0131:MainThread,unit.000000,New,advance,New
12.4359,rp.session.cameo.merzky.016736.0131:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.4163,rp.session.cameo.merzky.016736.0131:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.8081,rp.session.cameo.merzky.016736.0131:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2254.6993,rp.session.cameo.merzky.016736.0131:MainThread,rp.session.cameo.merzky.016736.0131,,close,
2255.6423,rp.session.cameo.merzky.016736.0131:MainThread,umgr.0000,,closed umgr,
2255.6429,rp.session.cameo.merzky.016736.0131:MainThread,rp.session.cameo.merzky.016736.0131,,closed,
