#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0030:,,,sync abs,1446890829.24:1446890829.24:1446890829.24:sys
0.0001,rp.session.cameo.merzky.016746.0030:MainThread,rp.session.cameo.merzky.016746.0030,,start session,
0.1267,rp.session.cameo.merzky.016746.0030:MainThread,rp.session.cameo.merzky.016746.0030,,configs parsed,
13.5315,rp.session.cameo.merzky.016746.0030:MainThread,umgr.0000,,create umgr,
14.4144,rp.session.cameo.merzky.016746.0030:MainThread,unit.000000,New,advance,New
15.9277,rp.session.cameo.merzky.016746.0030:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.2039,rp.session.cameo.merzky.016746.0030:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.1724,rp.session.cameo.merzky.016746.0030:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1020.7174,rp.session.cameo.merzky.016746.0030:MainThread,rp.session.cameo.merzky.016746.0030,,close,
1022.8407,rp.session.cameo.merzky.016746.0030:MainThread,umgr.0000,,closed umgr,
1022.8409,rp.session.cameo.merzky.016746.0030:MainThread,rp.session.cameo.merzky.016746.0030,,closed,
1022.8409,rp.session.cameo.merzky.016746.0030:MainThread,,,QED,
