#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0062:,,,sync abs,1446902657.75:1446902657.75:1446902657.75:sys
0.0001,rp.session.cameo.merzky.016746.0062:MainThread,rp.session.cameo.merzky.016746.0062,,start session,
0.1305,rp.session.cameo.merzky.016746.0062:MainThread,rp.session.cameo.merzky.016746.0062,,configs parsed,
10.2388,rp.session.cameo.merzky.016746.0062:MainThread,umgr.0000,,create umgr,
10.8557,rp.session.cameo.merzky.016746.0062:MainThread,unit.000000,New,advance,New
11.8950,rp.session.cameo.merzky.016746.0062:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.9838,rp.session.cameo.merzky.016746.0062:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.7104,rp.session.cameo.merzky.016746.0062:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
676.3999,rp.session.cameo.merzky.016746.0062:MainThread,rp.session.cameo.merzky.016746.0062,,close,
677.8733,rp.session.cameo.merzky.016746.0062:MainThread,umgr.0000,,closed umgr,
677.8735,rp.session.cameo.merzky.016746.0062:MainThread,rp.session.cameo.merzky.016746.0062,,closed,
677.8735,rp.session.cameo.merzky.016746.0062:MainThread,,,QED,
