#time,name,uid,state,event,msg
0.0443,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1065,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1812,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2807,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.1446,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
201.9332,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
202.0253,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
207.5841,bootstrap_1,pilot.0000,ACTIVE,agent start,
207.6303,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
210.2498,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
210.2959,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
210.3618,bootstrap_1,pilot.0000,ACTIVE,QED,
