#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0054:,,,sync abs,1446664470.69:1446664470.69:1446664470.69:sys
0.0001,rp.session.cameo.merzky.016743.0054:MainThread,rp.session.cameo.merzky.016743.0054,,start session,
0.1285,rp.session.cameo.merzky.016743.0054:MainThread,rp.session.cameo.merzky.016743.0054,,configs parsed,
9.6970,rp.session.cameo.merzky.016743.0054:MainThread,umgr.0000,,create umgr,
10.7579,rp.session.cameo.merzky.016743.0054:MainThread,unit.000000,New,advance,New
12.5070,rp.session.cameo.merzky.016743.0054:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.9165,rp.session.cameo.merzky.016743.0054:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
18.9807,rp.session.cameo.merzky.016743.0054:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
275.1727,rp.session.cameo.merzky.016743.0054:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
278.2516,rp.session.cameo.merzky.016743.0054:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
289.7839,rp.session.cameo.merzky.016743.0054:MainThread,rp.session.cameo.merzky.016743.0054,,close,
302.4603,rp.session.cameo.merzky.016743.0054:MainThread,umgr.0000,,closed umgr,
302.4607,rp.session.cameo.merzky.016743.0054:MainThread,rp.session.cameo.merzky.016743.0054,,closed,
302.4607,rp.session.cameo.merzky.016743.0054:MainThread,,,QED,
