#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0060:,,,sync abs,1446749447.89:1446749447.89:1446749447.89:sys
0.0001,rp.session.cameo.merzky.016744.0060:MainThread,rp.session.cameo.merzky.016744.0060,,start session,
0.1115,rp.session.cameo.merzky.016744.0060:MainThread,rp.session.cameo.merzky.016744.0060,,configs parsed,
8.9217,rp.session.cameo.merzky.016744.0060:MainThread,umgr.0000,,create umgr,
9.6216,rp.session.cameo.merzky.016744.0060:MainThread,unit.000000,New,advance,New
10.7297,rp.session.cameo.merzky.016744.0060:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.6171,rp.session.cameo.merzky.016744.0060:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
15.7917,rp.session.cameo.merzky.016744.0060:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
668.3371,rp.session.cameo.merzky.016744.0060:MainThread,rp.session.cameo.merzky.016744.0060,,close,
670.2952,rp.session.cameo.merzky.016744.0060:MainThread,umgr.0000,,closed umgr,
670.2955,rp.session.cameo.merzky.016744.0060:MainThread,rp.session.cameo.merzky.016744.0060,,closed,
670.2955,rp.session.cameo.merzky.016744.0060:MainThread,,,QED,
