#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0491,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.9729,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
35.5842,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
35.5950,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
38.8483,bootstrap_1,pilot.0000,ACTIVE,agent start,
38.8520,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
253.6463,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
253.6512,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
253.6835,bootstrap_1,pilot.0000,ACTIVE,QED,
