#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0082:,,,sync abs,1446986590.67:1446986590.67:1446986590.67:sys
0.0001,rp.session.cameo.merzky.016747.0082:MainThread,rp.session.cameo.merzky.016747.0082,,start session,
0.1588,rp.session.cameo.merzky.016747.0082:MainThread,rp.session.cameo.merzky.016747.0082,,configs parsed,
9.4275,rp.session.cameo.merzky.016747.0082:MainThread,umgr.0000,,create umgr,
10.1481,rp.session.cameo.merzky.016747.0082:MainThread,unit.000000,New,advance,New
11.2907,rp.session.cameo.merzky.016747.0082:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.1098,rp.session.cameo.merzky.016747.0082:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.3769,rp.session.cameo.merzky.016747.0082:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1023.9693,rp.session.cameo.merzky.016747.0082:MainThread,rp.session.cameo.merzky.016747.0082,,close,
1025.6198,rp.session.cameo.merzky.016747.0082:MainThread,umgr.0000,,closed umgr,
1025.6200,rp.session.cameo.merzky.016747.0082:MainThread,rp.session.cameo.merzky.016747.0082,,closed,
1025.6200,rp.session.cameo.merzky.016747.0082:MainThread,,,QED,
