#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0189,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
19.9979,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
122.0786,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
122.0917,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
123.4066,bootstrap_1,pilot.0000,ACTIVE,agent start,
123.4101,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
282.5063,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
282.5122,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
283.0157,bootstrap_1,pilot.0000,ACTIVE,QED,
