time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
25.0000,Bootstrapper,pilot.0000,agent start,
25.7877,MainThread,pilot.0000,start,None
25.7938,MainThread,,db setup,
25.8892,MainThread,,Agent create,
25.8892,MainThread,,Agent init,
26.0135,MainThread,,start,
26.0138,CONTINUOUS,,run,
26.0157,StageinWorker-0,,run,
26.0158,MainThread,,ExecWorker init,
26.0166,MainThread,,ExecWorker init,
26.0170,ExecWatcher-0,,run,
26.0187,StageoutWorker-0,,run,
26.0205,MainThread,,run,
26.1099,UpdateWorker-0,,run,
26.1103,HeartbeatMonitor,,run,
26.1104,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.1104,MainThread,,Agent init done,
26.1112,MainThread,,run,
26.3847,MainThread,,Agent get units,bulk size: 0
26.3855,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.3856,MainThread,,debug,Agent drops with 1
26.3856,MainThread,unit.000000,Agent get unit meta,
26.3864,MainThread,unit.000000,Agent get unit mkdir,
26.3865,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.3865,MainThread,,debug,update_queue drops with 1
26.3869,MainThread,,debug,schedule_queue drops with 1
26.3871,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.3880,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.3881,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.3882,CONTINUOUS,,debug,Scheduler drops with 1
26.3888,CONTINUOUS,unit.000000,schedule,allocated
26.3891,CONTINUOUS,,debug,execution_queue drops with 1
26.3896,CONTINUOUS,unit.000000.clone_00001,add clone,execution_queue
26.3901,CONTINUOUS,unit.000000.clone_00002,add clone,execution_queue
26.3905,CONTINUOUS,unit.000000.clone_00003,add clone,execution_queue
26.3910,CONTINUOUS,unit.000000.clone_00004,add clone,execution_queue
26.3914,CONTINUOUS,unit.000000.clone_00005,add clone,execution_queue
26.3919,CONTINUOUS,unit.000000.clone_00006,add clone,execution_queue
26.3923,CONTINUOUS,unit.000000.clone_00007,add clone,execution_queue
26.3928,CONTINUOUS,unit.000000.clone_00008,add clone,execution_queue
26.3932,CONTINUOUS,unit.000000.clone_00009,add clone,execution_queue
26.3937,CONTINUOUS,unit.000000.clone_00010,add clone,execution_queue
26.3941,CONTINUOUS,unit.000000.clone_00011,add clone,execution_queue
26.3946,CONTINUOUS,unit.000000.clone_00012,add clone,execution_queue
26.3950,CONTINUOUS,unit.000000.clone_00013,add clone,execution_queue
26.3956,CONTINUOUS,unit.000000.clone_00014,add clone,execution_queue
26.3961,CONTINUOUS,unit.000000.clone_00015,add clone,execution_queue
26.3965,CONTINUOUS,unit.000000.clone_00016,add clone,execution_queue
26.3970,CONTINUOUS,unit.000000.clone_00017,add clone,execution_queue
26.3975,CONTINUOUS,unit.000000.clone_00018,add clone,execution_queue
26.3979,CONTINUOUS,unit.000000.clone_00019,add clone,execution_queue
26.3984,CONTINUOUS,unit.000000.clone_00020,add clone,execution_queue
26.3988,CONTINUOUS,unit.000000.clone_00021,add clone,execution_queue
26.3993,CONTINUOUS,unit.000000.clone_00022,add clone,execution_queue
26.3997,CONTINUOUS,unit.000000.clone_00023,add clone,execution_queue
26.4002,CONTINUOUS,unit.000000.clone_00024,add clone,execution_queue
26.4006,CONTINUOUS,unit.000000.clone_00025,add clone,execution_queue
26.4011,CONTINUOUS,unit.000000.clone_00026,add clone,execution_queue
26.4015,CONTINUOUS,unit.000000.clone_00027,add clone,execution_queue
26.4020,CONTINUOUS,unit.000000.clone_00028,add clone,execution_queue
26.4024,CONTINUOUS,unit.000000.clone_00029,add clone,execution_queue
26.4029,CONTINUOUS,unit.000000.clone_00030,add clone,execution_queue
26.4034,CONTINUOUS,unit.000000.clone_00031,add clone,execution_queue
26.4038,CONTINUOUS,unit.000000.clone_00032,add clone,execution_queue
26.4043,CONTINUOUS,unit.000000.clone_00033,add clone,execution_queue
26.4047,CONTINUOUS,unit.000000.clone_00034,add clone,execution_queue
26.4052,CONTINUOUS,unit.000000.clone_00035,add clone,execution_queue
26.4056,CONTINUOUS,unit.000000.clone_00036,add clone,execution_queue
26.4061,CONTINUOUS,unit.000000.clone_00037,add clone,execution_queue
26.4066,CONTINUOUS,unit.000000.clone_00038,add clone,execution_queue
26.4070,CONTINUOUS,unit.000000.clone_00039,add clone,execution_queue
26.4075,CONTINUOUS,unit.000000.clone_00040,add clone,execution_queue
26.4080,CONTINUOUS,unit.000000.clone_00041,add clone,execution_queue
26.4085,CONTINUOUS,unit.000000.clone_00042,add clone,execution_queue
26.4089,CONTINUOUS,unit.000000.clone_00043,add clone,execution_queue
26.4094,CONTINUOUS,unit.000000.clone_00044,add clone,execution_queue
26.4098,CONTINUOUS,unit.000000.clone_00045,add clone,execution_queue
26.4103,CONTINUOUS,unit.000000.clone_00046,add clone,execution_queue
26.4107,CONTINUOUS,unit.000000.clone_00047,add clone,execution_queue
26.4112,CONTINUOUS,unit.000000.clone_00048,add clone,execution_queue
26.4116,CONTINUOUS,unit.000000.clone_00049,add clone,execution_queue
26.4117,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.4122,CONTINUOUS,unit.000000.clone_00050,add clone,execution_queue
26.4122,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.4127,CONTINUOUS,unit.000000.clone_00051,add clone,execution_queue
26.4133,CONTINUOUS,unit.000000.clone_00052,add clone,execution_queue
26.4134,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.4139,CONTINUOUS,unit.000000.clone_00053,add clone,execution_queue
26.4144,CONTINUOUS,unit.000000.clone_00054,add clone,execution_queue
26.4149,CONTINUOUS,unit.000000.clone_00055,add clone,execution_queue
26.4153,CONTINUOUS,unit.000000.clone_00056,add clone,execution_queue
26.4158,CONTINUOUS,unit.000000.clone_00057,add clone,execution_queue
26.4162,CONTINUOUS,unit.000000.clone_00058,add clone,execution_queue
26.4167,CONTINUOUS,unit.000000.clone_00059,add clone,execution_queue
26.4171,CONTINUOUS,unit.000000.clone_00060,add clone,execution_queue
26.4176,CONTINUOUS,unit.000000.clone_00061,add clone,execution_queue
26.4180,CONTINUOUS,unit.000000.clone_00062,add clone,execution_queue
26.4185,CONTINUOUS,unit.000000.clone_00063,add clone,execution_queue
26.4189,CONTINUOUS,unit.000000.clone_00064,add clone,execution_queue
26.4194,CONTINUOUS,unit.000000.clone_00065,add clone,execution_queue
26.4199,CONTINUOUS,unit.000000.clone_00066,add clone,execution_queue
26.4204,CONTINUOUS,unit.000000.clone_00067,add clone,execution_queue
26.4209,CONTINUOUS,unit.000000.clone_00068,add clone,execution_queue
26.4213,CONTINUOUS,unit.000000.clone_00069,add clone,execution_queue
26.4218,CONTINUOUS,unit.000000.clone_00070,add clone,execution_queue
26.4222,CONTINUOUS,unit.000000.clone_00071,add clone,execution_queue
26.4227,CONTINUOUS,unit.000000.clone_00072,add clone,execution_queue
26.4231,CONTINUOUS,unit.000000.clone_00073,add clone,execution_queue
26.4236,CONTINUOUS,unit.000000.clone_00074,add clone,execution_queue
26.4240,CONTINUOUS,unit.000000.clone_00075,add clone,execution_queue
26.4245,CONTINUOUS,unit.000000.clone_00076,add clone,execution_queue
26.4249,CONTINUOUS,unit.000000.clone_00077,add clone,execution_queue
26.4254,CONTINUOUS,unit.000000.clone_00078,add clone,execution_queue
26.4258,CONTINUOUS,unit.000000.clone_00079,add clone,execution_queue
26.4263,CONTINUOUS,unit.000000.clone_00080,add clone,execution_queue
26.4267,CONTINUOUS,unit.000000.clone_00081,add clone,execution_queue
26.4272,CONTINUOUS,unit.000000.clone_00082,add clone,execution_queue
26.4276,CONTINUOUS,unit.000000.clone_00083,add clone,execution_queue
26.4281,CONTINUOUS,unit.000000.clone_00084,add clone,execution_queue
26.4285,CONTINUOUS,unit.000000.clone_00085,add clone,execution_queue
26.4290,CONTINUOUS,unit.000000.clone_00086,add clone,execution_queue
26.4294,CONTINUOUS,unit.000000.clone_00087,add clone,execution_queue
26.4299,CONTINUOUS,unit.000000.clone_00088,add clone,execution_queue
26.4303,CONTINUOUS,unit.000000.clone_00089,add clone,execution_queue
26.4308,CONTINUOUS,unit.000000.clone_00090,add clone,execution_queue
26.4312,CONTINUOUS,unit.000000.clone_00091,add clone,execution_queue
26.4317,CONTINUOUS,unit.000000.clone_00092,add clone,execution_queue
26.4322,CONTINUOUS,unit.000000.clone_00093,add clone,execution_queue
26.4327,CONTINUOUS,unit.000000.clone_00094,add clone,execution_queue
26.4339,CONTINUOUS,unit.000000.clone_00095,add clone,execution_queue
26.4344,CONTINUOUS,unit.000000.clone_00096,add clone,execution_queue
26.4349,CONTINUOUS,unit.000000.clone_00097,add clone,execution_queue
26.4353,CONTINUOUS,unit.000000.clone_00098,add clone,execution_queue
26.4358,CONTINUOUS,unit.000000.clone_00099,add clone,execution_queue
26.4362,CONTINUOUS,unit.000000.clone_00100,add clone,execution_queue
26.4367,CONTINUOUS,unit.000000.clone_00101,add clone,execution_queue
26.4371,CONTINUOUS,unit.000000.clone_00102,add clone,execution_queue
26.4376,CONTINUOUS,unit.000000.clone_00103,add clone,execution_queue
26.4380,CONTINUOUS,unit.000000.clone_00104,add clone,execution_queue
26.4385,CONTINUOUS,unit.000000.clone_00105,add clone,execution_queue
26.4389,CONTINUOUS,unit.000000.clone_00106,add clone,execution_queue
26.4394,CONTINUOUS,unit.000000.clone_00107,add clone,execution_queue
26.4398,CONTINUOUS,unit.000000.clone_00108,add clone,execution_queue
26.4403,CONTINUOUS,unit.000000.clone_00109,add clone,execution_queue
26.4407,CONTINUOUS,unit.000000.clone_00110,add clone,execution_queue
26.4412,CONTINUOUS,unit.000000.clone_00111,add clone,execution_queue
26.4417,CONTINUOUS,unit.000000.clone_00112,add clone,execution_queue
26.4421,CONTINUOUS,unit.000000.clone_00113,add clone,execution_queue
26.4426,CONTINUOUS,unit.000000.clone_00114,add clone,execution_queue
26.4430,CONTINUOUS,unit.000000.clone_00115,add clone,execution_queue
26.4435,CONTINUOUS,unit.000000.clone_00116,add clone,execution_queue
26.4439,CONTINUOUS,unit.000000.clone_00117,add clone,execution_queue
26.4444,CONTINUOUS,unit.000000.clone_00118,add clone,execution_queue
26.4448,CONTINUOUS,unit.000000.clone_00119,add clone,execution_queue
26.4454,CONTINUOUS,unit.000000.clone_00120,add clone,execution_queue
26.4459,CONTINUOUS,unit.000000.clone_00121,add clone,execution_queue
26.4463,CONTINUOUS,unit.000000.clone_00122,add clone,execution_queue
26.4468,CONTINUOUS,unit.000000.clone_00123,add clone,execution_queue
26.4472,CONTINUOUS,unit.000000.clone_00124,add clone,execution_queue
26.4477,CONTINUOUS,unit.000000.clone_00125,add clone,execution_queue
26.4481,CONTINUOUS,unit.000000.clone_00126,add clone,execution_queue
26.4486,CONTINUOUS,unit.000000.clone_00127,add clone,execution_queue
26.4486,CONTINUOUS,unit.000000.clone_00001,put,Scheduler to execution_queue (Allocating)
26.4490,CONTINUOUS,unit.000000.clone_00002,put,Scheduler to execution_queue (Allocating)
26.4493,CONTINUOUS,unit.000000.clone_00003,put,Scheduler to execution_queue (Allocating)
26.4494,CONTINUOUS,unit.000000.clone_00004,put,Scheduler to execution_queue (Allocating)
26.4496,CONTINUOUS,unit.000000.clone_00005,put,Scheduler to execution_queue (Allocating)
26.4498,CONTINUOUS,unit.000000.clone_00006,put,Scheduler to execution_queue (Allocating)
26.4500,CONTINUOUS,unit.000000.clone_00007,put,Scheduler to execution_queue (Allocating)
26.4501,CONTINUOUS,unit.000000.clone_00008,put,Scheduler to execution_queue (Allocating)
26.4494,MainThread,unit.000000.clone_00001,get,executing_queue to ExecutionWorker (Executing)
26.4503,MainThread,,debug,ExecWorker drops with 1
26.4503,MainThread,unit.000000.clone_00001,drop clone,ExecWorker
26.4503,CONTINUOUS,unit.000000.clone_00009,put,Scheduler to execution_queue (Allocating)
26.4504,MainThread,unit.000000.clone_00002,get,executing_queue to ExecutionWorker (Executing)
26.4505,MainThread,,debug,ExecWorker drops with 1
26.4505,CONTINUOUS,unit.000000.clone_00010,put,Scheduler to execution_queue (Allocating)
26.4505,MainThread,unit.000000.clone_00002,drop clone,ExecWorker
26.4507,MainThread,unit.000000.clone_00003,get,executing_queue to ExecutionWorker (Executing)
26.4507,CONTINUOUS,unit.000000.clone_00011,put,Scheduler to execution_queue (Allocating)
26.4507,MainThread,,debug,ExecWorker drops with 1
26.4509,CONTINUOUS,unit.000000.clone_00012,put,Scheduler to execution_queue (Allocating)
26.4510,MainThread,unit.000000.clone_00003,drop clone,ExecWorker
26.4510,CONTINUOUS,unit.000000.clone_00013,put,Scheduler to execution_queue (Allocating)
26.4511,MainThread,unit.000000.clone_00004,get,executing_queue to ExecutionWorker (Executing)
26.4512,MainThread,,debug,ExecWorker drops with 1
26.4512,MainThread,unit.000000.clone_00004,drop clone,ExecWorker
26.4512,CONTINUOUS,unit.000000.clone_00014,put,Scheduler to execution_queue (Allocating)
26.4513,MainThread,unit.000000.clone_00005,get,executing_queue to ExecutionWorker (Executing)
26.4513,MainThread,,debug,ExecWorker drops with 1
26.4514,MainThread,unit.000000.clone_00005,drop clone,ExecWorker
26.4514,CONTINUOUS,unit.000000.clone_00015,put,Scheduler to execution_queue (Allocating)
26.4515,MainThread,unit.000000.clone_00006,get,executing_queue to ExecutionWorker (Executing)
26.4515,MainThread,,debug,ExecWorker drops with 1
26.4516,MainThread,unit.000000.clone_00006,drop clone,ExecWorker
26.4516,CONTINUOUS,unit.000000.clone_00016,put,Scheduler to execution_queue (Allocating)
26.4517,MainThread,unit.000000.clone_00007,get,executing_queue to ExecutionWorker (Executing)
26.4517,MainThread,,debug,ExecWorker drops with 1
26.4517,CONTINUOUS,unit.000000.clone_00017,put,Scheduler to execution_queue (Allocating)
26.4518,MainThread,unit.000000.clone_00007,drop clone,ExecWorker
26.4519,MainThread,unit.000000.clone_00008,get,executing_queue to ExecutionWorker (Executing)
26.4519,MainThread,,debug,ExecWorker drops with 1
26.4519,CONTINUOUS,unit.000000.clone_00018,put,Scheduler to execution_queue (Allocating)
26.4520,MainThread,unit.000000.clone_00008,drop clone,ExecWorker
26.4521,MainThread,unit.000000.clone_00009,get,executing_queue to ExecutionWorker (Executing)
26.4521,CONTINUOUS,unit.000000.clone_00019,put,Scheduler to execution_queue (Allocating)
26.4521,MainThread,,debug,ExecWorker drops with 1
26.4522,MainThread,unit.000000.clone_00009,drop clone,ExecWorker
26.4523,MainThread,unit.000000.clone_00010,get,executing_queue to ExecutionWorker (Executing)
26.4523,CONTINUOUS,unit.000000.clone_00020,put,Scheduler to execution_queue (Allocating)
26.4523,MainThread,,debug,ExecWorker drops with 1
26.4523,MainThread,unit.000000.clone_00010,drop clone,ExecWorker
26.4524,MainThread,unit.000000.clone_00011,get,executing_queue to ExecutionWorker (Executing)
26.4525,CONTINUOUS,unit.000000.clone_00021,put,Scheduler to execution_queue (Allocating)
26.4525,MainThread,,debug,ExecWorker drops with 1
26.4525,MainThread,unit.000000.clone_00011,drop clone,ExecWorker
26.4526,MainThread,unit.000000.clone_00012,get,executing_queue to ExecutionWorker (Executing)
26.4526,CONTINUOUS,unit.000000.clone_00022,put,Scheduler to execution_queue (Allocating)
26.4527,MainThread,,debug,ExecWorker drops with 1
26.4527,MainThread,unit.000000.clone_00012,drop clone,ExecWorker
26.4528,MainThread,unit.000000.clone_00013,get,executing_queue to ExecutionWorker (Executing)
26.4528,CONTINUOUS,unit.000000.clone_00023,put,Scheduler to execution_queue (Allocating)
26.4528,MainThread,,debug,ExecWorker drops with 1
26.4529,MainThread,unit.000000.clone_00013,drop clone,ExecWorker
26.4530,CONTINUOUS,unit.000000.clone_00024,put,Scheduler to execution_queue (Allocating)
26.4530,MainThread,unit.000000.clone_00014,get,executing_queue to ExecutionWorker (Executing)
26.4530,MainThread,,debug,ExecWorker drops with 1
26.4531,MainThread,unit.000000.clone_00014,drop clone,ExecWorker
26.4532,CONTINUOUS,unit.000000.clone_00025,put,Scheduler to execution_queue (Allocating)
26.4532,MainThread,unit.000000.clone_00015,get,executing_queue to ExecutionWorker (Executing)
26.4532,MainThread,,debug,ExecWorker drops with 1
26.4533,MainThread,unit.000000.clone_00015,drop clone,ExecWorker
26.4533,CONTINUOUS,unit.000000.clone_00026,put,Scheduler to execution_queue (Allocating)
26.4534,MainThread,unit.000000.clone_00016,get,executing_queue to ExecutionWorker (Executing)
26.4534,MainThread,,debug,ExecWorker drops with 1
26.4535,MainThread,unit.000000.clone_00016,drop clone,ExecWorker
26.4535,CONTINUOUS,unit.000000.clone_00027,put,Scheduler to execution_queue (Allocating)
26.4536,MainThread,unit.000000.clone_00017,get,executing_queue to ExecutionWorker (Executing)
26.4536,MainThread,,debug,ExecWorker drops with 1
26.4537,MainThread,unit.000000.clone_00017,drop clone,ExecWorker
26.4538,MainThread,unit.000000.clone_00018,get,executing_queue to ExecutionWorker (Executing)
26.4538,MainThread,,debug,ExecWorker drops with 1
26.4538,CONTINUOUS,unit.000000.clone_00028,put,Scheduler to execution_queue (Allocating)
26.4538,MainThread,unit.000000.clone_00018,drop clone,ExecWorker
26.4539,CONTINUOUS,unit.000000.clone_00029,put,Scheduler to execution_queue (Allocating)
26.4539,MainThread,unit.000000.clone_00019,get,executing_queue to ExecutionWorker (Executing)
26.4540,MainThread,,debug,ExecWorker drops with 1
26.4540,MainThread,unit.000000.clone_00019,drop clone,ExecWorker
26.4541,CONTINUOUS,unit.000000.clone_00030,put,Scheduler to execution_queue (Allocating)
26.4541,MainThread,unit.000000.clone_00020,get,executing_queue to ExecutionWorker (Executing)
26.4542,MainThread,,debug,ExecWorker drops with 1
26.4542,MainThread,unit.000000.clone_00020,drop clone,ExecWorker
26.4542,CONTINUOUS,unit.000000.clone_00031,put,Scheduler to execution_queue (Allocating)
26.4543,MainThread,unit.000000.clone_00021,get,executing_queue to ExecutionWorker (Executing)
26.4544,MainThread,,debug,ExecWorker drops with 1
26.4544,MainThread,unit.000000.clone_00021,drop clone,ExecWorker
26.4544,CONTINUOUS,unit.000000.clone_00032,put,Scheduler to execution_queue (Allocating)
26.4545,MainThread,unit.000000.clone_00022,get,executing_queue to ExecutionWorker (Executing)
26.4545,MainThread,,debug,ExecWorker drops with 1
26.4546,MainThread,unit.000000.clone_00022,drop clone,ExecWorker
26.4546,CONTINUOUS,unit.000000.clone_00033,put,Scheduler to execution_queue (Allocating)
26.4547,MainThread,unit.000000.clone_00023,get,executing_queue to ExecutionWorker (Executing)
26.4547,MainThread,,debug,ExecWorker drops with 1
26.4547,MainThread,unit.000000.clone_00023,drop clone,ExecWorker
26.4548,CONTINUOUS,unit.000000.clone_00034,put,Scheduler to execution_queue (Allocating)
26.4548,MainThread,unit.000000.clone_00024,get,executing_queue to ExecutionWorker (Executing)
26.4549,MainThread,,debug,ExecWorker drops with 1
26.4549,MainThread,unit.000000.clone_00024,drop clone,ExecWorker
26.4549,CONTINUOUS,unit.000000.clone_00035,put,Scheduler to execution_queue (Allocating)
26.4550,MainThread,unit.000000.clone_00025,get,executing_queue to ExecutionWorker (Executing)
26.4551,MainThread,,debug,ExecWorker drops with 1
26.4551,CONTINUOUS,unit.000000.clone_00036,put,Scheduler to execution_queue (Allocating)
26.4551,MainThread,unit.000000.clone_00025,drop clone,ExecWorker
26.4552,MainThread,unit.000000.clone_00026,get,executing_queue to ExecutionWorker (Executing)
26.4553,MainThread,,debug,ExecWorker drops with 1
26.4553,MainThread,unit.000000.clone_00026,drop clone,ExecWorker
26.4554,MainThread,unit.000000.clone_00027,get,executing_queue to ExecutionWorker (Executing)
26.4554,CONTINUOUS,unit.000000.clone_00037,put,Scheduler to execution_queue (Allocating)
26.4555,MainThread,,debug,ExecWorker drops with 1
26.4555,CONTINUOUS,unit.000000.clone_00038,put,Scheduler to execution_queue (Allocating)
26.4555,MainThread,unit.000000.clone_00027,drop clone,ExecWorker
26.4556,MainThread,unit.000000.clone_00028,get,executing_queue to ExecutionWorker (Executing)
26.4557,MainThread,,debug,ExecWorker drops with 1
26.4557,CONTINUOUS,unit.000000.clone_00039,put,Scheduler to execution_queue (Allocating)
26.4557,MainThread,unit.000000.clone_00028,drop clone,ExecWorker
26.4558,MainThread,unit.000000.clone_00029,get,executing_queue to ExecutionWorker (Executing)
26.4558,MainThread,,debug,ExecWorker drops with 1
26.4558,CONTINUOUS,unit.000000.clone_00040,put,Scheduler to execution_queue (Allocating)
26.4559,MainThread,unit.000000.clone_00029,drop clone,ExecWorker
26.4560,MainThread,unit.000000.clone_00030,get,executing_queue to ExecutionWorker (Executing)
26.4560,CONTINUOUS,unit.000000.clone_00041,put,Scheduler to execution_queue (Allocating)
26.4560,MainThread,,debug,ExecWorker drops with 1
26.4561,MainThread,unit.000000.clone_00030,drop clone,ExecWorker
26.4562,MainThread,unit.000000.clone_00031,get,executing_queue to ExecutionWorker (Executing)
26.4562,CONTINUOUS,unit.000000.clone_00042,put,Scheduler to execution_queue (Allocating)
26.4562,MainThread,,debug,ExecWorker drops with 1
26.4563,MainThread,unit.000000.clone_00031,drop clone,ExecWorker
26.4564,CONTINUOUS,unit.000000.clone_00043,put,Scheduler to execution_queue (Allocating)
26.4564,MainThread,unit.000000.clone_00032,get,executing_queue to ExecutionWorker (Executing)
26.4564,MainThread,,debug,ExecWorker drops with 1
26.4565,MainThread,unit.000000.clone_00032,drop clone,ExecWorker
26.4565,CONTINUOUS,unit.000000.clone_00044,put,Scheduler to execution_queue (Allocating)
26.4566,MainThread,unit.000000.clone_00033,get,executing_queue to ExecutionWorker (Executing)
26.4566,MainThread,,debug,ExecWorker drops with 1
26.4567,MainThread,unit.000000.clone_00033,drop clone,ExecWorker
26.4567,CONTINUOUS,unit.000000.clone_00045,put,Scheduler to execution_queue (Allocating)
26.4568,MainThread,unit.000000.clone_00034,get,executing_queue to ExecutionWorker (Executing)
26.4568,MainThread,,debug,ExecWorker drops with 1
26.4568,MainThread,unit.000000.clone_00034,drop clone,ExecWorker
26.4569,CONTINUOUS,unit.000000.clone_00046,put,Scheduler to execution_queue (Allocating)
26.4569,MainThread,unit.000000.clone_00035,get,executing_queue to ExecutionWorker (Executing)
26.4570,MainThread,,debug,ExecWorker drops with 1
26.4570,MainThread,unit.000000.clone_00035,drop clone,ExecWorker
26.4571,CONTINUOUS,unit.000000.clone_00047,put,Scheduler to execution_queue (Allocating)
26.4571,MainThread,unit.000000.clone_00036,get,executing_queue to ExecutionWorker (Executing)
26.4572,MainThread,,debug,ExecWorker drops with 1
26.4572,MainThread,unit.000000.clone_00036,drop clone,ExecWorker
26.4572,CONTINUOUS,unit.000000.clone_00048,put,Scheduler to execution_queue (Allocating)
26.4573,MainThread,unit.000000.clone_00037,get,executing_queue to ExecutionWorker (Executing)
26.4574,MainThread,,debug,ExecWorker drops with 1
26.4574,MainThread,unit.000000.clone_00037,drop clone,ExecWorker
26.4574,CONTINUOUS,unit.000000.clone_00049,put,Scheduler to execution_queue (Allocating)
26.4575,MainThread,unit.000000.clone_00038,get,executing_queue to ExecutionWorker (Executing)
26.4576,MainThread,,debug,ExecWorker drops with 1
26.4576,CONTINUOUS,unit.000000.clone_00050,put,Scheduler to execution_queue (Allocating)
26.4576,MainThread,unit.000000.clone_00038,drop clone,ExecWorker
26.4577,MainThread,unit.000000.clone_00039,get,executing_queue to ExecutionWorker (Executing)
26.4578,MainThread,,debug,ExecWorker drops with 1
26.4578,CONTINUOUS,unit.000000.clone_00051,put,Scheduler to execution_queue (Allocating)
26.4578,MainThread,unit.000000.clone_00039,drop clone,ExecWorker
26.4579,MainThread,unit.000000.clone_00040,get,executing_queue to ExecutionWorker (Executing)
26.4579,CONTINUOUS,unit.000000.clone_00052,put,Scheduler to execution_queue (Allocating)
26.4580,MainThread,,debug,ExecWorker drops with 1
26.4580,MainThread,unit.000000.clone_00040,drop clone,ExecWorker
26.4581,MainThread,unit.000000.clone_00041,get,executing_queue to ExecutionWorker (Executing)
26.4581,CONTINUOUS,unit.000000.clone_00053,put,Scheduler to execution_queue (Allocating)
26.4581,MainThread,,debug,ExecWorker drops with 1
26.4582,MainThread,unit.000000.clone_00041,drop clone,ExecWorker
26.4583,MainThread,unit.000000.clone_00042,get,executing_queue to ExecutionWorker (Executing)
26.4583,CONTINUOUS,unit.000000.clone_00054,put,Scheduler to execution_queue (Allocating)
26.4583,MainThread,,debug,ExecWorker drops with 1
26.4584,MainThread,unit.000000.clone_00042,drop clone,ExecWorker
26.4585,MainThread,unit.000000.clone_00043,get,executing_queue to ExecutionWorker (Executing)
26.4585,CONTINUOUS,unit.000000.clone_00055,put,Scheduler to execution_queue (Allocating)
26.4585,MainThread,,debug,ExecWorker drops with 1
26.4585,MainThread,unit.000000.clone_00043,drop clone,ExecWorker
26.4586,MainThread,unit.000000.clone_00044,get,executing_queue to ExecutionWorker (Executing)
26.4586,CONTINUOUS,unit.000000.clone_00056,put,Scheduler to execution_queue (Allocating)
26.4587,MainThread,,debug,ExecWorker drops with 1
26.4587,MainThread,unit.000000.clone_00044,drop clone,ExecWorker
26.4588,CONTINUOUS,unit.000000.clone_00057,put,Scheduler to execution_queue (Allocating)
26.4588,MainThread,unit.000000.clone_00045,get,executing_queue to ExecutionWorker (Executing)
26.4589,MainThread,,debug,ExecWorker drops with 1
26.4589,MainThread,unit.000000.clone_00045,drop clone,ExecWorker
26.4590,CONTINUOUS,unit.000000.clone_00058,put,Scheduler to execution_queue (Allocating)
26.4590,MainThread,unit.000000.clone_00046,get,executing_queue to ExecutionWorker (Executing)
26.4591,MainThread,,debug,ExecWorker drops with 1
26.4591,MainThread,unit.000000.clone_00046,drop clone,ExecWorker
26.4592,CONTINUOUS,unit.000000.clone_00059,put,Scheduler to execution_queue (Allocating)
26.4592,MainThread,unit.000000.clone_00047,get,executing_queue to ExecutionWorker (Executing)
26.4593,MainThread,,debug,ExecWorker drops with 1
26.4593,MainThread,unit.000000.clone_00047,drop clone,ExecWorker
26.4593,CONTINUOUS,unit.000000.clone_00060,put,Scheduler to execution_queue (Allocating)
26.4594,MainThread,unit.000000.clone_00048,get,executing_queue to ExecutionWorker (Executing)
26.4594,MainThread,,debug,ExecWorker drops with 1
26.4595,MainThread,unit.000000.clone_00048,drop clone,ExecWorker
26.4595,CONTINUOUS,unit.000000.clone_00061,put,Scheduler to execution_queue (Allocating)
26.4596,MainThread,unit.000000.clone_00049,get,executing_queue to ExecutionWorker (Executing)
26.4596,MainThread,,debug,ExecWorker drops with 1
26.4597,MainThread,unit.000000.clone_00049,drop clone,ExecWorker
26.4597,CONTINUOUS,unit.000000.clone_00062,put,Scheduler to execution_queue (Allocating)
26.4598,MainThread,unit.000000.clone_00050,get,executing_queue to ExecutionWorker (Executing)
26.4598,MainThread,,debug,ExecWorker drops with 1
26.4598,MainThread,unit.000000.clone_00050,drop clone,ExecWorker
26.4599,CONTINUOUS,unit.000000.clone_00063,put,Scheduler to execution_queue (Allocating)
26.4599,MainThread,unit.000000.clone_00051,get,executing_queue to ExecutionWorker (Executing)
26.4600,MainThread,,debug,ExecWorker drops with 1
26.4600,MainThread,unit.000000.clone_00051,drop clone,ExecWorker
26.4601,CONTINUOUS,unit.000000.clone_00064,put,Scheduler to execution_queue (Allocating)
26.4601,MainThread,unit.000000.clone_00052,get,executing_queue to ExecutionWorker (Executing)
26.4602,MainThread,,debug,ExecWorker drops with 1
26.4602,MainThread,unit.000000.clone_00052,drop clone,ExecWorker
26.4602,CONTINUOUS,unit.000000.clone_00065,put,Scheduler to execution_queue (Allocating)
26.4603,MainThread,unit.000000.clone_00053,get,executing_queue to ExecutionWorker (Executing)
26.4604,MainThread,,debug,ExecWorker drops with 1
26.4604,MainThread,unit.000000.clone_00053,drop clone,ExecWorker
26.4604,CONTINUOUS,unit.000000.clone_00066,put,Scheduler to execution_queue (Allocating)
26.4605,MainThread,unit.000000.clone_00054,get,executing_queue to ExecutionWorker (Executing)
26.4605,MainThread,,debug,ExecWorker drops with 1
26.4606,MainThread,unit.000000.clone_00054,drop clone,ExecWorker
26.4606,CONTINUOUS,unit.000000.clone_00067,put,Scheduler to execution_queue (Allocating)
26.4607,MainThread,unit.000000.clone_00055,get,executing_queue to ExecutionWorker (Executing)
26.4607,MainThread,,debug,ExecWorker drops with 1
26.4607,CONTINUOUS,unit.000000.clone_00068,put,Scheduler to execution_queue (Allocating)
26.4608,MainThread,unit.000000.clone_00055,drop clone,ExecWorker
26.4609,MainThread,unit.000000.clone_00056,get,executing_queue to ExecutionWorker (Executing)
26.4609,MainThread,,debug,ExecWorker drops with 1
26.4609,CONTINUOUS,unit.000000.clone_00069,put,Scheduler to execution_queue (Allocating)
26.4609,MainThread,unit.000000.clone_00056,drop clone,ExecWorker
26.4610,MainThread,unit.000000.clone_00057,get,executing_queue to ExecutionWorker (Executing)
26.4611,MainThread,,debug,ExecWorker drops with 1
26.4611,CONTINUOUS,unit.000000.clone_00070,put,Scheduler to execution_queue (Allocating)
26.4611,MainThread,unit.000000.clone_00057,drop clone,ExecWorker
26.4613,MainThread,unit.000000.clone_00058,get,executing_queue to ExecutionWorker (Executing)
26.4613,MainThread,,debug,ExecWorker drops with 1
26.4613,CONTINUOUS,unit.000000.clone_00071,put,Scheduler to execution_queue (Allocating)
26.4613,MainThread,unit.000000.clone_00058,drop clone,ExecWorker
26.4614,MainThread,unit.000000.clone_00059,get,executing_queue to ExecutionWorker (Executing)
26.4615,CONTINUOUS,unit.000000.clone_00072,put,Scheduler to execution_queue (Allocating)
26.4615,MainThread,,debug,ExecWorker drops with 1
26.4615,MainThread,unit.000000.clone_00059,drop clone,ExecWorker
26.4616,MainThread,unit.000000.clone_00060,get,executing_queue to ExecutionWorker (Executing)
26.4616,CONTINUOUS,unit.000000.clone_00073,put,Scheduler to execution_queue (Allocating)
26.4617,MainThread,,debug,ExecWorker drops with 1
26.4617,MainThread,unit.000000.clone_00060,drop clone,ExecWorker
26.4618,MainThread,unit.000000.clone_00061,get,executing_queue to ExecutionWorker (Executing)
26.4618,CONTINUOUS,unit.000000.clone_00074,put,Scheduler to execution_queue (Allocating)
26.4619,MainThread,,debug,ExecWorker drops with 1
26.4619,MainThread,unit.000000.clone_00061,drop clone,ExecWorker
26.4620,MainThread,unit.000000.clone_00062,get,executing_queue to ExecutionWorker (Executing)
26.4620,CONTINUOUS,unit.000000.clone_00075,put,Scheduler to execution_queue (Allocating)
26.4620,MainThread,,debug,ExecWorker drops with 1
26.4621,MainThread,unit.000000.clone_00062,drop clone,ExecWorker
26.4622,CONTINUOUS,unit.000000.clone_00076,put,Scheduler to execution_queue (Allocating)
26.4622,MainThread,unit.000000.clone_00063,get,executing_queue to ExecutionWorker (Executing)
26.4622,MainThread,,debug,ExecWorker drops with 1
26.4623,MainThread,unit.000000.clone_00063,drop clone,ExecWorker
26.4623,CONTINUOUS,unit.000000.clone_00077,put,Scheduler to execution_queue (Allocating)
26.4624,MainThread,unit.000000.clone_00064,get,executing_queue to ExecutionWorker (Executing)
26.4624,MainThread,,debug,ExecWorker drops with 1
26.4624,MainThread,unit.000000.clone_00064,drop clone,ExecWorker
26.4625,CONTINUOUS,unit.000000.clone_00078,put,Scheduler to execution_queue (Allocating)
26.4625,MainThread,unit.000000.clone_00065,get,executing_queue to ExecutionWorker (Executing)
26.4626,MainThread,,debug,ExecWorker drops with 1
26.4626,MainThread,unit.000000.clone_00065,drop clone,ExecWorker
26.4627,CONTINUOUS,unit.000000.clone_00079,put,Scheduler to execution_queue (Allocating)
26.4627,MainThread,unit.000000.clone_00066,get,executing_queue to ExecutionWorker (Executing)
26.4628,MainThread,,debug,ExecWorker drops with 1
26.4628,MainThread,unit.000000.clone_00066,drop clone,ExecWorker
26.4629,CONTINUOUS,unit.000000.clone_00080,put,Scheduler to execution_queue (Allocating)
26.4629,MainThread,unit.000000.clone_00067,get,executing_queue to ExecutionWorker (Executing)
26.4629,MainThread,,debug,ExecWorker drops with 1
26.4630,MainThread,unit.000000.clone_00067,drop clone,ExecWorker
26.4630,CONTINUOUS,unit.000000.clone_00081,put,Scheduler to execution_queue (Allocating)
26.4631,MainThread,unit.000000.clone_00068,get,executing_queue to ExecutionWorker (Executing)
26.4631,MainThread,,debug,ExecWorker drops with 1
26.4632,MainThread,unit.000000.clone_00068,drop clone,ExecWorker
26.4632,CONTINUOUS,unit.000000.clone_00082,put,Scheduler to execution_queue (Allocating)
26.4633,MainThread,unit.000000.clone_00069,get,executing_queue to ExecutionWorker (Executing)
26.4633,MainThread,,debug,ExecWorker drops with 1
26.4633,MainThread,unit.000000.clone_00069,drop clone,ExecWorker
26.4634,CONTINUOUS,unit.000000.clone_00083,put,Scheduler to execution_queue (Allocating)
26.4634,MainThread,unit.000000.clone_00070,get,executing_queue to ExecutionWorker (Executing)
26.4635,MainThread,,debug,ExecWorker drops with 1
26.4635,MainThread,unit.000000.clone_00070,drop clone,ExecWorker
26.4636,CONTINUOUS,unit.000000.clone_00084,put,Scheduler to execution_queue (Allocating)
26.4636,MainThread,unit.000000.clone_00071,get,executing_queue to ExecutionWorker (Executing)
26.4637,MainThread,,debug,ExecWorker drops with 1
26.4637,MainThread,unit.000000.clone_00071,drop clone,ExecWorker
26.4637,CONTINUOUS,unit.000000.clone_00085,put,Scheduler to execution_queue (Allocating)
26.4638,MainThread,unit.000000.clone_00072,get,executing_queue to ExecutionWorker (Executing)
26.4639,MainThread,,debug,ExecWorker drops with 1
26.4639,MainThread,unit.000000.clone_00072,drop clone,ExecWorker
26.4639,CONTINUOUS,unit.000000.clone_00086,put,Scheduler to execution_queue (Allocating)
26.4640,MainThread,unit.000000.clone_00073,get,executing_queue to ExecutionWorker (Executing)
26.4640,MainThread,,debug,ExecWorker drops with 1
26.4641,MainThread,unit.000000.clone_00073,drop clone,ExecWorker
26.4641,CONTINUOUS,unit.000000.clone_00087,put,Scheduler to execution_queue (Allocating)
26.4642,MainThread,unit.000000.clone_00074,get,executing_queue to ExecutionWorker (Executing)
26.4642,MainThread,,debug,ExecWorker drops with 1
26.4643,MainThread,unit.000000.clone_00074,drop clone,ExecWorker
26.4643,CONTINUOUS,unit.000000.clone_00088,put,Scheduler to execution_queue (Allocating)
26.4644,MainThread,unit.000000.clone_00075,get,executing_queue to ExecutionWorker (Executing)
26.4644,MainThread,,debug,ExecWorker drops with 1
26.4644,MainThread,unit.000000.clone_00075,drop clone,ExecWorker
26.4645,CONTINUOUS,unit.000000.clone_00089,put,Scheduler to execution_queue (Allocating)
26.4645,MainThread,unit.000000.clone_00076,get,executing_queue to ExecutionWorker (Executing)
26.4646,MainThread,,debug,ExecWorker drops with 1
26.4646,MainThread,unit.000000.clone_00076,drop clone,ExecWorker
26.4646,CONTINUOUS,unit.000000.clone_00090,put,Scheduler to execution_queue (Allocating)
26.4647,MainThread,unit.000000.clone_00077,get,executing_queue to ExecutionWorker (Executing)
26.4648,MainThread,,debug,ExecWorker drops with 1
26.4648,MainThread,unit.000000.clone_00077,drop clone,ExecWorker
26.4648,CONTINUOUS,unit.000000.clone_00091,put,Scheduler to execution_queue (Allocating)
26.4649,MainThread,unit.000000.clone_00078,get,executing_queue to ExecutionWorker (Executing)
26.4649,MainThread,,debug,ExecWorker drops with 1
26.4650,MainThread,unit.000000.clone_00078,drop clone,ExecWorker
26.4650,CONTINUOUS,unit.000000.clone_00092,put,Scheduler to execution_queue (Allocating)
26.4651,MainThread,unit.000000.clone_00079,get,executing_queue to ExecutionWorker (Executing)
26.4651,MainThread,,debug,ExecWorker drops with 1
26.4652,CONTINUOUS,unit.000000.clone_00093,put,Scheduler to execution_queue (Allocating)
26.4652,MainThread,unit.000000.clone_00079,drop clone,ExecWorker
26.4653,MainThread,unit.000000.clone_00080,get,executing_queue to ExecutionWorker (Executing)
26.4653,MainThread,,debug,ExecWorker drops with 1
26.4653,CONTINUOUS,unit.000000.clone_00094,put,Scheduler to execution_queue (Allocating)
26.4654,MainThread,unit.000000.clone_00080,drop clone,ExecWorker
26.4655,MainThread,unit.000000.clone_00081,get,executing_queue to ExecutionWorker (Executing)
26.4655,CONTINUOUS,unit.000000.clone_00095,put,Scheduler to execution_queue (Allocating)
26.4655,MainThread,,debug,ExecWorker drops with 1
26.4656,MainThread,unit.000000.clone_00081,drop clone,ExecWorker
26.4657,MainThread,unit.000000.clone_00082,get,executing_queue to ExecutionWorker (Executing)
26.4657,CONTINUOUS,unit.000000.clone_00096,put,Scheduler to execution_queue (Allocating)
26.4657,MainThread,,debug,ExecWorker drops with 1
26.4657,MainThread,unit.000000.clone_00082,drop clone,ExecWorker
26.4658,MainThread,unit.000000.clone_00083,get,executing_queue to ExecutionWorker (Executing)
26.4659,CONTINUOUS,unit.000000.clone_00097,put,Scheduler to execution_queue (Allocating)
26.4659,MainThread,,debug,ExecWorker drops with 1
26.4659,MainThread,unit.000000.clone_00083,drop clone,ExecWorker
26.4660,MainThread,unit.000000.clone_00084,get,executing_queue to ExecutionWorker (Executing)
26.4660,CONTINUOUS,unit.000000.clone_00098,put,Scheduler to execution_queue (Allocating)
26.4661,MainThread,,debug,ExecWorker drops with 1
26.4661,MainThread,unit.000000.clone_00084,drop clone,ExecWorker
26.4662,CONTINUOUS,unit.000000.clone_00099,put,Scheduler to execution_queue (Allocating)
26.4662,MainThread,unit.000000.clone_00085,get,executing_queue to ExecutionWorker (Executing)
26.4663,MainThread,,debug,ExecWorker drops with 1
26.4663,MainThread,unit.000000.clone_00085,drop clone,ExecWorker
26.4664,CONTINUOUS,unit.000000.clone_00100,put,Scheduler to execution_queue (Allocating)
26.4664,MainThread,unit.000000.clone_00086,get,executing_queue to ExecutionWorker (Executing)
26.4665,MainThread,,debug,ExecWorker drops with 1
26.4665,MainThread,unit.000000.clone_00086,drop clone,ExecWorker
26.4666,CONTINUOUS,unit.000000.clone_00101,put,Scheduler to execution_queue (Allocating)
26.4666,MainThread,unit.000000.clone_00087,get,executing_queue to ExecutionWorker (Executing)
26.4666,MainThread,,debug,ExecWorker drops with 1
26.4667,MainThread,unit.000000.clone_00087,drop clone,ExecWorker
26.4667,CONTINUOUS,unit.000000.clone_00102,put,Scheduler to execution_queue (Allocating)
26.4668,MainThread,unit.000000.clone_00088,get,executing_queue to ExecutionWorker (Executing)
26.4668,MainThread,,debug,ExecWorker drops with 1
26.4669,MainThread,unit.000000.clone_00088,drop clone,ExecWorker
26.4669,CONTINUOUS,unit.000000.clone_00103,put,Scheduler to execution_queue (Allocating)
26.4669,MainThread,unit.000000.clone_00089,get,executing_queue to ExecutionWorker (Executing)
26.4670,MainThread,,debug,ExecWorker drops with 1
26.4670,MainThread,unit.000000.clone_00089,drop clone,ExecWorker
26.4671,CONTINUOUS,unit.000000.clone_00104,put,Scheduler to execution_queue (Allocating)
26.4671,MainThread,unit.000000.clone_00090,get,executing_queue to ExecutionWorker (Executing)
26.4672,MainThread,,debug,ExecWorker drops with 1
26.4672,MainThread,unit.000000.clone_00090,drop clone,ExecWorker
26.4673,CONTINUOUS,unit.000000.clone_00105,put,Scheduler to execution_queue (Allocating)
26.4673,MainThread,unit.000000.clone_00091,get,executing_queue to ExecutionWorker (Executing)
26.4674,MainThread,,debug,ExecWorker drops with 1
26.4674,MainThread,unit.000000.clone_00091,drop clone,ExecWorker
26.4675,CONTINUOUS,unit.000000.clone_00106,put,Scheduler to execution_queue (Allocating)
26.4675,MainThread,unit.000000.clone_00092,get,executing_queue to ExecutionWorker (Executing)
26.4676,MainThread,,debug,ExecWorker drops with 1
26.4676,MainThread,unit.000000.clone_00092,drop clone,ExecWorker
26.4676,CONTINUOUS,unit.000000.clone_00107,put,Scheduler to execution_queue (Allocating)
26.4677,MainThread,unit.000000.clone_00093,get,executing_queue to ExecutionWorker (Executing)
26.4677,MainThread,,debug,ExecWorker drops with 1
26.4678,MainThread,unit.000000.clone_00093,drop clone,ExecWorker
26.4678,CONTINUOUS,unit.000000.clone_00108,put,Scheduler to execution_queue (Allocating)
26.4679,MainThread,unit.000000.clone_00094,get,executing_queue to ExecutionWorker (Executing)
26.4679,MainThread,,debug,ExecWorker drops with 1
26.4680,MainThread,unit.000000.clone_00094,drop clone,ExecWorker
26.4680,CONTINUOUS,unit.000000.clone_00109,put,Scheduler to execution_queue (Allocating)
26.4681,MainThread,unit.000000.clone_00095,get,executing_queue to ExecutionWorker (Executing)
26.4681,MainThread,,debug,ExecWorker drops with 1
26.4681,MainThread,unit.000000.clone_00095,drop clone,ExecWorker
26.4682,CONTINUOUS,unit.000000.clone_00110,put,Scheduler to execution_queue (Allocating)
26.4682,MainThread,unit.000000.clone_00096,get,executing_queue to ExecutionWorker (Executing)
26.4683,MainThread,,debug,ExecWorker drops with 1
26.4683,MainThread,unit.000000.clone_00096,drop clone,ExecWorker
26.4683,CONTINUOUS,unit.000000.clone_00111,put,Scheduler to execution_queue (Allocating)
26.4684,MainThread,unit.000000.clone_00097,get,executing_queue to ExecutionWorker (Executing)
26.4685,MainThread,,debug,ExecWorker drops with 1
26.4685,MainThread,unit.000000.clone_00097,drop clone,ExecWorker
26.4685,CONTINUOUS,unit.000000.clone_00112,put,Scheduler to execution_queue (Allocating)
26.4686,MainThread,unit.000000.clone_00098,get,executing_queue to ExecutionWorker (Executing)
26.4687,MainThread,,debug,ExecWorker drops with 1
26.4687,CONTINUOUS,unit.000000.clone_00113,put,Scheduler to execution_queue (Allocating)
26.4687,MainThread,unit.000000.clone_00098,drop clone,ExecWorker
26.4688,MainThread,unit.000000.clone_00099,get,executing_queue to ExecutionWorker (Executing)
26.4689,MainThread,,debug,ExecWorker drops with 1
26.4689,CONTINUOUS,unit.000000.clone_00114,put,Scheduler to execution_queue (Allocating)
26.4689,MainThread,unit.000000.clone_00099,drop clone,ExecWorker
26.4690,MainThread,unit.000000.clone_00100,get,executing_queue to ExecutionWorker (Executing)
26.4690,MainThread,,debug,ExecWorker drops with 1
26.4691,CONTINUOUS,unit.000000.clone_00115,put,Scheduler to execution_queue (Allocating)
26.4691,MainThread,unit.000000.clone_00100,drop clone,ExecWorker
26.4692,MainThread,unit.000000.clone_00101,get,executing_queue to ExecutionWorker (Executing)
26.4692,MainThread,,debug,ExecWorker drops with 1
26.4692,CONTINUOUS,unit.000000.clone_00116,put,Scheduler to execution_queue (Allocating)
26.4693,MainThread,unit.000000.clone_00101,drop clone,ExecWorker
26.4694,MainThread,unit.000000.clone_00102,get,executing_queue to ExecutionWorker (Executing)
26.4694,MainThread,,debug,ExecWorker drops with 1
26.4694,CONTINUOUS,unit.000000.clone_00117,put,Scheduler to execution_queue (Allocating)
26.4694,MainThread,unit.000000.clone_00102,drop clone,ExecWorker
26.4695,MainThread,unit.000000.clone_00103,get,executing_queue to ExecutionWorker (Executing)
26.4696,CONTINUOUS,unit.000000.clone_00118,put,Scheduler to execution_queue (Allocating)
26.4696,MainThread,,debug,ExecWorker drops with 1
26.4696,MainThread,unit.000000.clone_00103,drop clone,ExecWorker
26.4697,MainThread,unit.000000.clone_00104,get,executing_queue to ExecutionWorker (Executing)
26.4698,CONTINUOUS,unit.000000.clone_00119,put,Scheduler to execution_queue (Allocating)
26.4698,MainThread,,debug,ExecWorker drops with 1
26.4698,MainThread,unit.000000.clone_00104,drop clone,ExecWorker
26.4699,MainThread,unit.000000.clone_00105,get,executing_queue to ExecutionWorker (Executing)
26.4699,CONTINUOUS,unit.000000.clone_00120,put,Scheduler to execution_queue (Allocating)
26.4700,MainThread,,debug,ExecWorker drops with 1
26.4700,MainThread,unit.000000.clone_00105,drop clone,ExecWorker
26.4701,MainThread,unit.000000.clone_00106,get,executing_queue to ExecutionWorker (Executing)
26.4701,CONTINUOUS,unit.000000.clone_00121,put,Scheduler to execution_queue (Allocating)
26.4701,MainThread,,debug,ExecWorker drops with 1
26.4702,MainThread,unit.000000.clone_00106,drop clone,ExecWorker
26.4703,MainThread,unit.000000.clone_00107,get,executing_queue to ExecutionWorker (Executing)
26.4703,CONTINUOUS,unit.000000.clone_00122,put,Scheduler to execution_queue (Allocating)
26.4703,MainThread,,debug,ExecWorker drops with 1
26.4704,MainThread,unit.000000.clone_00107,drop clone,ExecWorker
26.4705,MainThread,unit.000000.clone_00108,get,executing_queue to ExecutionWorker (Executing)
26.4705,CONTINUOUS,unit.000000.clone_00123,put,Scheduler to execution_queue (Allocating)
26.4705,MainThread,,debug,ExecWorker drops with 1
26.4705,MainThread,unit.000000.clone_00108,drop clone,ExecWorker
26.4706,MainThread,unit.000000.clone_00109,get,executing_queue to ExecutionWorker (Executing)
26.4706,CONTINUOUS,unit.000000.clone_00124,put,Scheduler to execution_queue (Allocating)
26.4707,MainThread,,debug,ExecWorker drops with 1
26.4707,MainThread,unit.000000.clone_00109,drop clone,ExecWorker
26.4708,MainThread,unit.000000.clone_00110,get,executing_queue to ExecutionWorker (Executing)
26.4708,CONTINUOUS,unit.000000.clone_00125,put,Scheduler to execution_queue (Allocating)
26.4709,MainThread,,debug,ExecWorker drops with 1
26.4709,MainThread,unit.000000.clone_00110,drop clone,ExecWorker
26.4710,CONTINUOUS,unit.000000.clone_00126,put,Scheduler to execution_queue (Allocating)
26.4710,MainThread,unit.000000.clone_00111,get,executing_queue to ExecutionWorker (Executing)
26.4711,MainThread,,debug,ExecWorker drops with 1
26.4711,MainThread,unit.000000.clone_00111,drop clone,ExecWorker
26.4712,CONTINUOUS,unit.000000.clone_00127,put,Scheduler to execution_queue (Allocating)
26.4712,MainThread,unit.000000.clone_00112,get,executing_queue to ExecutionWorker (Executing)
26.4713,MainThread,,debug,ExecWorker drops with 1
26.4713,MainThread,unit.000000.clone_00112,drop clone,ExecWorker
26.4713,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.4714,MainThread,unit.000000.clone_00113,get,executing_queue to ExecutionWorker (Executing)
26.4714,MainThread,,debug,ExecWorker drops with 1
26.4715,MainThread,unit.000000.clone_00113,drop clone,ExecWorker
26.4716,MainThread,unit.000000.clone_00114,get,executing_queue to ExecutionWorker (Executing)
26.4716,MainThread,,debug,ExecWorker drops with 1
26.4716,MainThread,unit.000000.clone_00114,drop clone,ExecWorker
26.4717,CONTINUOUS,,unschedule,
26.4717,MainThread,unit.000000.clone_00115,get,executing_queue to ExecutionWorker (Executing)
26.4718,MainThread,,debug,ExecWorker drops with 1
26.4718,MainThread,unit.000000.clone_00115,drop clone,ExecWorker
26.4719,MainThread,unit.000000.clone_00116,get,executing_queue to ExecutionWorker (Executing)
26.4720,MainThread,,debug,ExecWorker drops with 1
26.4720,MainThread,unit.000000.clone_00116,drop clone,ExecWorker
26.4721,MainThread,unit.000000.clone_00117,get,executing_queue to ExecutionWorker (Executing)
26.4721,MainThread,,debug,ExecWorker drops with 1
26.4722,MainThread,unit.000000.clone_00117,drop clone,ExecWorker
26.4722,CONTINUOUS,,unschedule done - reschedule,
26.4723,MainThread,unit.000000.clone_00118,get,executing_queue to ExecutionWorker (Executing)
26.4723,MainThread,,debug,ExecWorker drops with 1
26.4724,MainThread,unit.000000.clone_00118,drop clone,ExecWorker
26.4725,MainThread,unit.000000.clone_00119,get,executing_queue to ExecutionWorker (Executing)
26.4725,MainThread,,debug,ExecWorker drops with 1
26.4725,MainThread,unit.000000.clone_00119,drop clone,ExecWorker
26.4726,MainThread,unit.000000.clone_00120,get,executing_queue to ExecutionWorker (Executing)
26.4727,MainThread,,debug,ExecWorker drops with 1
26.4727,MainThread,unit.000000.clone_00120,drop clone,ExecWorker
26.4727,CONTINUOUS,,stop,
26.4728,MainThread,unit.000000.clone_00121,get,executing_queue to ExecutionWorker (Executing)
26.4729,MainThread,,debug,ExecWorker drops with 1
26.4729,MainThread,unit.000000.clone_00121,drop clone,ExecWorker
26.4730,MainThread,unit.000000.clone_00122,get,executing_queue to ExecutionWorker (Executing)
26.4730,MainThread,,debug,ExecWorker drops with 1
26.4731,MainThread,unit.000000.clone_00122,drop clone,ExecWorker
26.4732,MainThread,unit.000000.clone_00123,get,executing_queue to ExecutionWorker (Executing)
26.4732,MainThread,,debug,ExecWorker drops with 1
26.4732,MainThread,unit.000000.clone_00123,drop clone,ExecWorker
26.4733,MainThread,unit.000000.clone_00124,get,executing_queue to ExecutionWorker (Executing)
26.4734,MainThread,,debug,ExecWorker drops with 1
26.4734,MainThread,unit.000000.clone_00124,drop clone,ExecWorker
26.4735,MainThread,unit.000000.clone_00125,get,executing_queue to ExecutionWorker (Executing)
26.4735,MainThread,,debug,ExecWorker drops with 1
26.4736,MainThread,unit.000000.clone_00125,drop clone,ExecWorker
26.4737,MainThread,unit.000000.clone_00126,get,executing_queue to ExecutionWorker (Executing)
26.4737,MainThread,,debug,ExecWorker drops with 1
26.4737,MainThread,unit.000000.clone_00126,drop clone,ExecWorker
26.4738,MainThread,unit.000000.clone_00127,get,executing_queue to ExecutionWorker (Executing)
26.4739,MainThread,,debug,ExecWorker drops with 1
26.4739,MainThread,unit.000000.clone_00127,drop clone,ExecWorker
26.4740,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.4741,MainThread,,debug,ExecWorker drops with 1
26.4744,MainThread,unit.000000,ExecWorker unit launch,
26.4744,MainThread,unit.000000,ExecWorker spawn,
26.4759,MainThread,unit.000000,launch script constructed,
26.4790,MainThread,unit.000000,spawning pass to popen,
26.4839,MainThread,unit.000000,spawning passed to popen,
26.4841,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.4841,MainThread,,debug,update_queue drops with 1
26.4846,MainThread,,debug,watch_queue drops with 1
26.4848,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.5142,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.5142,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.5143,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.5197,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.5198,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.5198,ExecWatcher-0,unit.000000,execution complete,
26.5202,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.5204,ExecWatcher-0,,debug,update_queue drops with 1
26.5205,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.5205,ExecWatcher-0,,debug,stageout_queue drops with 1
26.5206,CONTINUOUS,unit.000000,schedule,unit deallocation
26.5206,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.5207,CONTINUOUS,,unschedule,
26.5214,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.5215,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.5217,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.5221,CONTINUOUS,,unschedule done - reschedule,
26.5222,CONTINUOUS,,stop,
26.5223,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.5224,CONTINUOUS,,reschedule,
26.5231,CONTINUOUS,,reschedule done,
26.5231,CONTINUOUS,,stop,
26.5247,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.5247,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.5248,StageoutWorker-0,,debug,update_queue drops with 1
26.6146,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.6146,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.6147,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.6148,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.6148,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.6149,UpdateWorker-0,unit.000000,unit update bulked (None),
27.4630,UpdateWorker-0,,unit update bulk pushed (4),
27.4630,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.4631,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.4631,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.4631,UpdateWorker-0,unit.000000,unit update pushed,
36.1663,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.2120,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.2120,HeartbeatMonitor,,stop request,
36.2121,HeartbeatMonitor,,stop request,
36.2778,MainThread,,stop request,
36.2778,MainThread,,stop request,
36.2779,MainThread,,stop request,
36.2779,MainThread,,stop request,
36.2780,MainThread,,stop request,
36.2780,MainThread,,stop request,
36.2780,MainThread,,stop request,
36.2783,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.2784,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.2784,MainThread,,stop,
36.2786,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.2788,CONTINUOUS,,stop,
36.2789,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.2790,StageoutWorker-0,,stop,
36.2791,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.2792,StageinWorker-0,,stop,
36.3390,ExecWatcher-0,,stop,
36.3774,UpdateWorker-0,,stop,
36.4255,MainThread,,stop,
36.4258,MainThread,,stop,finally clause
36.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
