time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.3308,MainThread,pilot.0000,start,None
25.3367,MainThread,,db setup,
25.4306,MainThread,,Agent create,
25.4307,MainThread,,Agent init,
25.5444,MainThread,,start,
25.5447,CONTINUOUS,,run,
25.5595,StageinWorker-0,,run,
25.5596,MainThread,,ExecWorker init,
25.5604,MainThread,,ExecWorker init,
25.5608,ExecWatcher-0,,run,
25.5623,StageoutWorker-0,,run,
25.5642,MainThread,,run,
25.6531,UpdateWorker-0,,run,
25.6536,HeartbeatMonitor,,run,
25.6537,MainThread,,Agent init done,
25.6538,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.6538,MainThread,,run,
25.9263,MainThread,,Agent get units,bulk size: 0
25.9272,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.9272,MainThread,,debug,Agent drops with 1
25.9273,MainThread,unit.000000,Agent get unit meta,
25.9281,MainThread,unit.000000,Agent get unit mkdir,
25.9282,MainThread,unit.000000,put,Agent to update_queue (Allocating)
25.9282,MainThread,,debug,update_queue drops with 1
25.9286,MainThread,,debug,schedule_queue drops with 1
25.9293,MainThread,unit.000000.clone_00001,add clone,schedule_queue
25.9298,MainThread,unit.000000.clone_00002,add clone,schedule_queue
25.9302,MainThread,unit.000000.clone_00003,add clone,schedule_queue
25.9307,MainThread,unit.000000.clone_00004,add clone,schedule_queue
25.9311,MainThread,unit.000000.clone_00005,add clone,schedule_queue
25.9316,MainThread,unit.000000.clone_00006,add clone,schedule_queue
25.9320,MainThread,unit.000000.clone_00007,add clone,schedule_queue
25.9324,MainThread,unit.000000.clone_00008,add clone,schedule_queue
25.9329,MainThread,unit.000000.clone_00009,add clone,schedule_queue
25.9333,MainThread,unit.000000.clone_00010,add clone,schedule_queue
25.9338,MainThread,unit.000000.clone_00011,add clone,schedule_queue
25.9342,MainThread,unit.000000.clone_00012,add clone,schedule_queue
25.9347,MainThread,unit.000000.clone_00013,add clone,schedule_queue
25.9351,MainThread,unit.000000.clone_00014,add clone,schedule_queue
25.9355,MainThread,unit.000000.clone_00015,add clone,schedule_queue
25.9360,MainThread,unit.000000.clone_00016,add clone,schedule_queue
25.9364,MainThread,unit.000000.clone_00017,add clone,schedule_queue
25.9369,MainThread,unit.000000.clone_00018,add clone,schedule_queue
25.9374,MainThread,unit.000000.clone_00019,add clone,schedule_queue
25.9379,MainThread,unit.000000.clone_00020,add clone,schedule_queue
25.9383,MainThread,unit.000000.clone_00021,add clone,schedule_queue
25.9388,MainThread,unit.000000.clone_00022,add clone,schedule_queue
25.9392,MainThread,unit.000000.clone_00023,add clone,schedule_queue
25.9397,MainThread,unit.000000.clone_00024,add clone,schedule_queue
25.9401,MainThread,unit.000000.clone_00025,add clone,schedule_queue
25.9405,MainThread,unit.000000.clone_00026,add clone,schedule_queue
25.9410,MainThread,unit.000000.clone_00027,add clone,schedule_queue
25.9414,MainThread,unit.000000.clone_00028,add clone,schedule_queue
25.9419,MainThread,unit.000000.clone_00029,add clone,schedule_queue
25.9423,MainThread,unit.000000.clone_00030,add clone,schedule_queue
25.9428,MainThread,unit.000000.clone_00031,add clone,schedule_queue
25.9432,MainThread,unit.000000.clone_00032,add clone,schedule_queue
25.9436,MainThread,unit.000000.clone_00033,add clone,schedule_queue
25.9441,MainThread,unit.000000.clone_00034,add clone,schedule_queue
25.9445,MainThread,unit.000000.clone_00035,add clone,schedule_queue
25.9450,MainThread,unit.000000.clone_00036,add clone,schedule_queue
25.9454,MainThread,unit.000000.clone_00037,add clone,schedule_queue
25.9459,MainThread,unit.000000.clone_00038,add clone,schedule_queue
25.9463,MainThread,unit.000000.clone_00039,add clone,schedule_queue
25.9467,MainThread,unit.000000.clone_00040,add clone,schedule_queue
25.9472,MainThread,unit.000000.clone_00041,add clone,schedule_queue
25.9476,MainThread,unit.000000.clone_00042,add clone,schedule_queue
25.9481,MainThread,unit.000000.clone_00043,add clone,schedule_queue
25.9485,MainThread,unit.000000.clone_00044,add clone,schedule_queue
25.9490,MainThread,unit.000000.clone_00045,add clone,schedule_queue
25.9494,MainThread,unit.000000.clone_00046,add clone,schedule_queue
25.9499,MainThread,unit.000000.clone_00047,add clone,schedule_queue
25.9504,MainThread,unit.000000.clone_00048,add clone,schedule_queue
25.9508,MainThread,unit.000000.clone_00049,add clone,schedule_queue
25.9513,MainThread,unit.000000.clone_00050,add clone,schedule_queue
25.9517,MainThread,unit.000000.clone_00051,add clone,schedule_queue
25.9522,MainThread,unit.000000.clone_00052,add clone,schedule_queue
25.9526,MainThread,unit.000000.clone_00053,add clone,schedule_queue
25.9530,MainThread,unit.000000.clone_00054,add clone,schedule_queue
25.9535,MainThread,unit.000000.clone_00055,add clone,schedule_queue
25.9539,MainThread,unit.000000.clone_00056,add clone,schedule_queue
25.9544,MainThread,unit.000000.clone_00057,add clone,schedule_queue
25.9545,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
25.9552,MainThread,unit.000000.clone_00058,add clone,schedule_queue
25.9552,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.9558,MainThread,unit.000000.clone_00059,add clone,schedule_queue
25.9566,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
25.9568,MainThread,unit.000000.clone_00060,add clone,schedule_queue
25.9573,MainThread,unit.000000.clone_00061,add clone,schedule_queue
25.9578,MainThread,unit.000000.clone_00062,add clone,schedule_queue
25.9582,MainThread,unit.000000.clone_00063,add clone,schedule_queue
25.9586,MainThread,unit.000000.clone_00064,add clone,schedule_queue
25.9591,MainThread,unit.000000.clone_00065,add clone,schedule_queue
25.9595,MainThread,unit.000000.clone_00066,add clone,schedule_queue
25.9600,MainThread,unit.000000.clone_00067,add clone,schedule_queue
25.9604,MainThread,unit.000000.clone_00068,add clone,schedule_queue
25.9608,MainThread,unit.000000.clone_00069,add clone,schedule_queue
25.9613,MainThread,unit.000000.clone_00070,add clone,schedule_queue
25.9618,MainThread,unit.000000.clone_00071,add clone,schedule_queue
25.9625,MainThread,unit.000000.clone_00072,add clone,schedule_queue
25.9629,MainThread,unit.000000.clone_00073,add clone,schedule_queue
25.9635,MainThread,unit.000000.clone_00074,add clone,schedule_queue
25.9639,MainThread,unit.000000.clone_00075,add clone,schedule_queue
25.9643,MainThread,unit.000000.clone_00076,add clone,schedule_queue
25.9648,MainThread,unit.000000.clone_00077,add clone,schedule_queue
25.9652,MainThread,unit.000000.clone_00078,add clone,schedule_queue
25.9657,MainThread,unit.000000.clone_00079,add clone,schedule_queue
25.9661,MainThread,unit.000000.clone_00080,add clone,schedule_queue
25.9666,MainThread,unit.000000.clone_00081,add clone,schedule_queue
25.9670,MainThread,unit.000000.clone_00082,add clone,schedule_queue
25.9674,MainThread,unit.000000.clone_00083,add clone,schedule_queue
25.9679,MainThread,unit.000000.clone_00084,add clone,schedule_queue
25.9683,MainThread,unit.000000.clone_00085,add clone,schedule_queue
25.9688,MainThread,unit.000000.clone_00086,add clone,schedule_queue
25.9692,MainThread,unit.000000.clone_00087,add clone,schedule_queue
25.9696,MainThread,unit.000000.clone_00088,add clone,schedule_queue
25.9701,MainThread,unit.000000.clone_00089,add clone,schedule_queue
25.9705,MainThread,unit.000000.clone_00090,add clone,schedule_queue
25.9710,MainThread,unit.000000.clone_00091,add clone,schedule_queue
25.9714,MainThread,unit.000000.clone_00092,add clone,schedule_queue
25.9718,MainThread,unit.000000.clone_00093,add clone,schedule_queue
25.9723,MainThread,unit.000000.clone_00094,add clone,schedule_queue
25.9727,MainThread,unit.000000.clone_00095,add clone,schedule_queue
25.9732,MainThread,unit.000000.clone_00096,add clone,schedule_queue
25.9736,MainThread,unit.000000.clone_00097,add clone,schedule_queue
25.9741,MainThread,unit.000000.clone_00098,add clone,schedule_queue
25.9745,MainThread,unit.000000.clone_00099,add clone,schedule_queue
25.9750,MainThread,unit.000000.clone_00100,add clone,schedule_queue
25.9754,MainThread,unit.000000.clone_00101,add clone,schedule_queue
25.9759,MainThread,unit.000000.clone_00102,add clone,schedule_queue
25.9764,MainThread,unit.000000.clone_00103,add clone,schedule_queue
25.9768,MainThread,unit.000000.clone_00104,add clone,schedule_queue
25.9773,MainThread,unit.000000.clone_00105,add clone,schedule_queue
25.9777,MainThread,unit.000000.clone_00106,add clone,schedule_queue
25.9781,MainThread,unit.000000.clone_00107,add clone,schedule_queue
25.9786,MainThread,unit.000000.clone_00108,add clone,schedule_queue
25.9790,MainThread,unit.000000.clone_00109,add clone,schedule_queue
25.9795,MainThread,unit.000000.clone_00110,add clone,schedule_queue
25.9799,MainThread,unit.000000.clone_00111,add clone,schedule_queue
25.9803,MainThread,unit.000000.clone_00112,add clone,schedule_queue
25.9808,MainThread,unit.000000.clone_00113,add clone,schedule_queue
25.9812,MainThread,unit.000000.clone_00114,add clone,schedule_queue
25.9817,MainThread,unit.000000.clone_00115,add clone,schedule_queue
25.9821,MainThread,unit.000000.clone_00116,add clone,schedule_queue
25.9825,MainThread,unit.000000.clone_00117,add clone,schedule_queue
25.9830,MainThread,unit.000000.clone_00118,add clone,schedule_queue
25.9834,MainThread,unit.000000.clone_00119,add clone,schedule_queue
25.9839,MainThread,unit.000000.clone_00120,add clone,schedule_queue
25.9843,MainThread,unit.000000.clone_00121,add clone,schedule_queue
25.9847,MainThread,unit.000000.clone_00122,add clone,schedule_queue
25.9852,MainThread,unit.000000.clone_00123,add clone,schedule_queue
25.9856,MainThread,unit.000000.clone_00124,add clone,schedule_queue
25.9861,MainThread,unit.000000.clone_00125,add clone,schedule_queue
25.9865,MainThread,unit.000000.clone_00126,add clone,schedule_queue
25.9869,MainThread,unit.000000.clone_00127,add clone,schedule_queue
25.9870,MainThread,unit.000000.clone_00001,put,Agent to schedule_queue (Allocating)
25.9873,MainThread,unit.000000.clone_00002,put,Agent to schedule_queue (Allocating)
25.9876,MainThread,unit.000000.clone_00003,put,Agent to schedule_queue (Allocating)
25.9879,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9879,CONTINUOUS,unit.000000.clone_00001,get,schedule_queue to Scheduler (Allocating)
25.9880,MainThread,unit.000000.clone_00004,put,Agent to schedule_queue (Allocating)
25.9880,CONTINUOUS,,debug,Scheduler drops with 1
25.9884,CONTINUOUS,unit.000000.clone_00001,drop clone,Scheduler
25.9885,MainThread,unit.000000.clone_00005,put,Agent to schedule_queue (Allocating)
25.9885,CONTINUOUS,,stop,
25.9888,MainThread,unit.000000.clone_00006,put,Agent to schedule_queue (Allocating)
25.9891,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9892,MainThread,unit.000000.clone_00007,put,Agent to schedule_queue (Allocating)
25.9893,CONTINUOUS,unit.000000.clone_00002,get,schedule_queue to Scheduler (Allocating)
25.9896,MainThread,unit.000000.clone_00008,put,Agent to schedule_queue (Allocating)
25.9897,CONTINUOUS,,debug,Scheduler drops with 1
25.9898,MainThread,unit.000000.clone_00009,put,Agent to schedule_queue (Allocating)
25.9898,CONTINUOUS,unit.000000.clone_00002,drop clone,Scheduler
25.9899,CONTINUOUS,,stop,
25.9899,MainThread,unit.000000.clone_00010,put,Agent to schedule_queue (Allocating)
25.9903,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9904,MainThread,unit.000000.clone_00011,put,Agent to schedule_queue (Allocating)
25.9906,CONTINUOUS,unit.000000.clone_00003,get,schedule_queue to Scheduler (Allocating)
25.9906,MainThread,unit.000000.clone_00012,put,Agent to schedule_queue (Allocating)
25.9907,CONTINUOUS,,debug,Scheduler drops with 1
25.9909,MainThread,unit.000000.clone_00013,put,Agent to schedule_queue (Allocating)
25.9910,CONTINUOUS,unit.000000.clone_00003,drop clone,Scheduler
25.9911,MainThread,unit.000000.clone_00014,put,Agent to schedule_queue (Allocating)
25.9912,CONTINUOUS,,stop,
25.9914,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9915,MainThread,unit.000000.clone_00015,put,Agent to schedule_queue (Allocating)
25.9915,CONTINUOUS,unit.000000.clone_00004,get,schedule_queue to Scheduler (Allocating)
25.9916,MainThread,unit.000000.clone_00016,put,Agent to schedule_queue (Allocating)
25.9918,CONTINUOUS,,debug,Scheduler drops with 1
25.9919,MainThread,unit.000000.clone_00017,put,Agent to schedule_queue (Allocating)
25.9920,CONTINUOUS,unit.000000.clone_00004,drop clone,Scheduler
25.9922,MainThread,unit.000000.clone_00018,put,Agent to schedule_queue (Allocating)
25.9922,MainThread,unit.000000.clone_00019,put,Agent to schedule_queue (Allocating)
25.9924,CONTINUOUS,,stop,
25.9925,MainThread,unit.000000.clone_00020,put,Agent to schedule_queue (Allocating)
25.9926,MainThread,unit.000000.clone_00021,put,Agent to schedule_queue (Allocating)
25.9930,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9930,CONTINUOUS,unit.000000.clone_00005,get,schedule_queue to Scheduler (Allocating)
25.9931,MainThread,unit.000000.clone_00022,put,Agent to schedule_queue (Allocating)
25.9931,CONTINUOUS,,debug,Scheduler drops with 1
25.9932,CONTINUOUS,unit.000000.clone_00005,drop clone,Scheduler
25.9933,CONTINUOUS,,stop,
25.9933,MainThread,unit.000000.clone_00023,put,Agent to schedule_queue (Allocating)
25.9936,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9937,MainThread,unit.000000.clone_00024,put,Agent to schedule_queue (Allocating)
25.9938,CONTINUOUS,unit.000000.clone_00006,get,schedule_queue to Scheduler (Allocating)
25.9939,MainThread,unit.000000.clone_00025,put,Agent to schedule_queue (Allocating)
25.9939,CONTINUOUS,,debug,Scheduler drops with 1
25.9940,MainThread,unit.000000.clone_00026,put,Agent to schedule_queue (Allocating)
25.9941,CONTINUOUS,unit.000000.clone_00006,drop clone,Scheduler
25.9942,MainThread,unit.000000.clone_00027,put,Agent to schedule_queue (Allocating)
25.9943,CONTINUOUS,,stop,
25.9943,MainThread,unit.000000.clone_00028,put,Agent to schedule_queue (Allocating)
25.9944,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9945,MainThread,unit.000000.clone_00029,put,Agent to schedule_queue (Allocating)
25.9945,CONTINUOUS,unit.000000.clone_00007,get,schedule_queue to Scheduler (Allocating)
25.9947,MainThread,unit.000000.clone_00030,put,Agent to schedule_queue (Allocating)
25.9948,CONTINUOUS,,debug,Scheduler drops with 1
25.9948,MainThread,unit.000000.clone_00031,put,Agent to schedule_queue (Allocating)
25.9948,CONTINUOUS,unit.000000.clone_00007,drop clone,Scheduler
25.9949,CONTINUOUS,,stop,
25.9950,MainThread,unit.000000.clone_00032,put,Agent to schedule_queue (Allocating)
25.9951,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9952,CONTINUOUS,unit.000000.clone_00008,get,schedule_queue to Scheduler (Allocating)
25.9952,MainThread,unit.000000.clone_00033,put,Agent to schedule_queue (Allocating)
25.9952,CONTINUOUS,,debug,Scheduler drops with 1
25.9954,MainThread,unit.000000.clone_00034,put,Agent to schedule_queue (Allocating)
25.9955,CONTINUOUS,unit.000000.clone_00008,drop clone,Scheduler
25.9956,MainThread,unit.000000.clone_00035,put,Agent to schedule_queue (Allocating)
25.9957,CONTINUOUS,,stop,
25.9957,MainThread,unit.000000.clone_00036,put,Agent to schedule_queue (Allocating)
25.9958,MainThread,unit.000000.clone_00037,put,Agent to schedule_queue (Allocating)
25.9960,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9961,MainThread,unit.000000.clone_00038,put,Agent to schedule_queue (Allocating)
25.9961,CONTINUOUS,unit.000000.clone_00009,get,schedule_queue to Scheduler (Allocating)
25.9962,MainThread,unit.000000.clone_00039,put,Agent to schedule_queue (Allocating)
25.9963,CONTINUOUS,,debug,Scheduler drops with 1
25.9964,MainThread,unit.000000.clone_00040,put,Agent to schedule_queue (Allocating)
25.9964,CONTINUOUS,unit.000000.clone_00009,drop clone,Scheduler
25.9965,MainThread,unit.000000.clone_00041,put,Agent to schedule_queue (Allocating)
25.9966,CONTINUOUS,,stop,
25.9966,MainThread,unit.000000.clone_00042,put,Agent to schedule_queue (Allocating)
25.9968,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9969,CONTINUOUS,unit.000000.clone_00010,get,schedule_queue to Scheduler (Allocating)
25.9970,MainThread,unit.000000.clone_00043,put,Agent to schedule_queue (Allocating)
25.9970,CONTINUOUS,,debug,Scheduler drops with 1
25.9970,MainThread,unit.000000.clone_00044,put,Agent to schedule_queue (Allocating)
25.9971,CONTINUOUS,unit.000000.clone_00010,drop clone,Scheduler
25.9972,MainThread,unit.000000.clone_00045,put,Agent to schedule_queue (Allocating)
25.9972,CONTINUOUS,,stop,
25.9972,MainThread,unit.000000.clone_00046,put,Agent to schedule_queue (Allocating)
25.9973,MainThread,unit.000000.clone_00047,put,Agent to schedule_queue (Allocating)
25.9974,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9976,CONTINUOUS,unit.000000.clone_00011,get,schedule_queue to Scheduler (Allocating)
25.9977,MainThread,unit.000000.clone_00048,put,Agent to schedule_queue (Allocating)
25.9978,CONTINUOUS,,debug,Scheduler drops with 1
25.9979,MainThread,unit.000000.clone_00049,put,Agent to schedule_queue (Allocating)
25.9979,CONTINUOUS,unit.000000.clone_00011,drop clone,Scheduler
25.9980,MainThread,unit.000000.clone_00050,put,Agent to schedule_queue (Allocating)
25.9981,CONTINUOUS,,stop,
25.9981,MainThread,unit.000000.clone_00051,put,Agent to schedule_queue (Allocating)
25.9983,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9985,MainThread,unit.000000.clone_00052,put,Agent to schedule_queue (Allocating)
25.9985,CONTINUOUS,unit.000000.clone_00012,get,schedule_queue to Scheduler (Allocating)
25.9986,MainThread,unit.000000.clone_00053,put,Agent to schedule_queue (Allocating)
25.9987,CONTINUOUS,,debug,Scheduler drops with 1
25.9987,MainThread,unit.000000.clone_00054,put,Agent to schedule_queue (Allocating)
25.9987,CONTINUOUS,unit.000000.clone_00012,drop clone,Scheduler
25.9988,CONTINUOUS,,stop,
25.9988,MainThread,unit.000000.clone_00055,put,Agent to schedule_queue (Allocating)
25.9989,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9990,CONTINUOUS,unit.000000.clone_00013,get,schedule_queue to Scheduler (Allocating)
25.9990,MainThread,unit.000000.clone_00056,put,Agent to schedule_queue (Allocating)
25.9990,CONTINUOUS,,debug,Scheduler drops with 1
25.9992,MainThread,unit.000000.clone_00057,put,Agent to schedule_queue (Allocating)
25.9993,CONTINUOUS,unit.000000.clone_00013,drop clone,Scheduler
25.9994,MainThread,unit.000000.clone_00058,put,Agent to schedule_queue (Allocating)
25.9994,CONTINUOUS,,stop,
25.9995,MainThread,unit.000000.clone_00059,put,Agent to schedule_queue (Allocating)
25.9997,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9998,MainThread,unit.000000.clone_00060,put,Agent to schedule_queue (Allocating)
25.9999,CONTINUOUS,unit.000000.clone_00014,get,schedule_queue to Scheduler (Allocating)
26.0000,MainThread,unit.000000.clone_00061,put,Agent to schedule_queue (Allocating)
26.0000,CONTINUOUS,,debug,Scheduler drops with 1
26.0001,MainThread,unit.000000.clone_00062,put,Agent to schedule_queue (Allocating)
26.0002,CONTINUOUS,unit.000000.clone_00014,drop clone,Scheduler
26.0003,MainThread,unit.000000.clone_00063,put,Agent to schedule_queue (Allocating)
26.0003,CONTINUOUS,,stop,
26.0004,MainThread,unit.000000.clone_00064,put,Agent to schedule_queue (Allocating)
26.0006,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0007,MainThread,unit.000000.clone_00065,put,Agent to schedule_queue (Allocating)
26.0008,CONTINUOUS,unit.000000.clone_00015,get,schedule_queue to Scheduler (Allocating)
26.0009,MainThread,unit.000000.clone_00066,put,Agent to schedule_queue (Allocating)
26.0009,CONTINUOUS,,debug,Scheduler drops with 1
26.0010,MainThread,unit.000000.clone_00067,put,Agent to schedule_queue (Allocating)
26.0010,CONTINUOUS,unit.000000.clone_00015,drop clone,Scheduler
26.0011,MainThread,unit.000000.clone_00068,put,Agent to schedule_queue (Allocating)
26.0012,CONTINUOUS,,stop,
26.0013,MainThread,unit.000000.clone_00069,put,Agent to schedule_queue (Allocating)
26.0014,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0016,MainThread,unit.000000.clone_00070,put,Agent to schedule_queue (Allocating)
26.0016,CONTINUOUS,unit.000000.clone_00016,get,schedule_queue to Scheduler (Allocating)
26.0017,MainThread,unit.000000.clone_00071,put,Agent to schedule_queue (Allocating)
26.0017,CONTINUOUS,,debug,Scheduler drops with 1
26.0018,CONTINUOUS,unit.000000.clone_00016,drop clone,Scheduler
26.0018,MainThread,unit.000000.clone_00072,put,Agent to schedule_queue (Allocating)
26.0019,CONTINUOUS,,stop,
26.0020,MainThread,unit.000000.clone_00073,put,Agent to schedule_queue (Allocating)
26.0021,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0022,MainThread,unit.000000.clone_00074,put,Agent to schedule_queue (Allocating)
26.0024,MainThread,unit.000000.clone_00075,put,Agent to schedule_queue (Allocating)
26.0024,CONTINUOUS,unit.000000.clone_00017,get,schedule_queue to Scheduler (Allocating)
26.0025,MainThread,unit.000000.clone_00076,put,Agent to schedule_queue (Allocating)
26.0026,CONTINUOUS,,debug,Scheduler drops with 1
26.0027,MainThread,unit.000000.clone_00077,put,Agent to schedule_queue (Allocating)
26.0028,MainThread,unit.000000.clone_00078,put,Agent to schedule_queue (Allocating)
26.0028,CONTINUOUS,unit.000000.clone_00017,drop clone,Scheduler
26.0028,MainThread,unit.000000.clone_00079,put,Agent to schedule_queue (Allocating)
26.0029,CONTINUOUS,,stop,
26.0030,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0031,MainThread,unit.000000.clone_00080,put,Agent to schedule_queue (Allocating)
26.0032,CONTINUOUS,unit.000000.clone_00018,get,schedule_queue to Scheduler (Allocating)
26.0033,MainThread,unit.000000.clone_00081,put,Agent to schedule_queue (Allocating)
26.0034,CONTINUOUS,,debug,Scheduler drops with 1
26.0034,MainThread,unit.000000.clone_00082,put,Agent to schedule_queue (Allocating)
26.0034,CONTINUOUS,unit.000000.clone_00018,drop clone,Scheduler
26.0035,CONTINUOUS,,stop,
26.0035,MainThread,unit.000000.clone_00083,put,Agent to schedule_queue (Allocating)
26.0037,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0038,CONTINUOUS,unit.000000.clone_00019,get,schedule_queue to Scheduler (Allocating)
26.0039,MainThread,unit.000000.clone_00084,put,Agent to schedule_queue (Allocating)
26.0040,CONTINUOUS,,debug,Scheduler drops with 1
26.0040,MainThread,unit.000000.clone_00085,put,Agent to schedule_queue (Allocating)
26.0040,CONTINUOUS,unit.000000.clone_00019,drop clone,Scheduler
26.0041,CONTINUOUS,,stop,
26.0042,MainThread,unit.000000.clone_00086,put,Agent to schedule_queue (Allocating)
26.0043,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0045,CONTINUOUS,unit.000000.clone_00020,get,schedule_queue to Scheduler (Allocating)
26.0046,MainThread,unit.000000.clone_00087,put,Agent to schedule_queue (Allocating)
26.0046,CONTINUOUS,,debug,Scheduler drops with 1
26.0047,MainThread,unit.000000.clone_00088,put,Agent to schedule_queue (Allocating)
26.0047,CONTINUOUS,unit.000000.clone_00020,drop clone,Scheduler
26.0048,CONTINUOUS,,stop,
26.0048,MainThread,unit.000000.clone_00089,put,Agent to schedule_queue (Allocating)
26.0050,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0051,CONTINUOUS,unit.000000.clone_00021,get,schedule_queue to Scheduler (Allocating)
26.0052,MainThread,unit.000000.clone_00090,put,Agent to schedule_queue (Allocating)
26.0053,CONTINUOUS,,debug,Scheduler drops with 1
26.0054,MainThread,unit.000000.clone_00091,put,Agent to schedule_queue (Allocating)
26.0054,CONTINUOUS,unit.000000.clone_00021,drop clone,Scheduler
26.0055,MainThread,unit.000000.clone_00092,put,Agent to schedule_queue (Allocating)
26.0056,CONTINUOUS,,stop,
26.0057,MainThread,unit.000000.clone_00093,put,Agent to schedule_queue (Allocating)
26.0058,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0060,CONTINUOUS,unit.000000.clone_00022,get,schedule_queue to Scheduler (Allocating)
26.0060,MainThread,unit.000000.clone_00094,put,Agent to schedule_queue (Allocating)
26.0061,CONTINUOUS,,debug,Scheduler drops with 1
26.0062,MainThread,unit.000000.clone_00095,put,Agent to schedule_queue (Allocating)
26.0062,CONTINUOUS,unit.000000.clone_00022,drop clone,Scheduler
26.0064,MainThread,unit.000000.clone_00096,put,Agent to schedule_queue (Allocating)
26.0064,CONTINUOUS,,stop,
26.0065,MainThread,unit.000000.clone_00097,put,Agent to schedule_queue (Allocating)
26.0066,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0068,MainThread,unit.000000.clone_00098,put,Agent to schedule_queue (Allocating)
26.0069,CONTINUOUS,unit.000000.clone_00023,get,schedule_queue to Scheduler (Allocating)
26.0070,MainThread,unit.000000.clone_00099,put,Agent to schedule_queue (Allocating)
26.0070,CONTINUOUS,,debug,Scheduler drops with 1
26.0071,MainThread,unit.000000.clone_00100,put,Agent to schedule_queue (Allocating)
26.0072,CONTINUOUS,unit.000000.clone_00023,drop clone,Scheduler
26.0072,MainThread,unit.000000.clone_00101,put,Agent to schedule_queue (Allocating)
26.0073,CONTINUOUS,,stop,
26.0074,MainThread,unit.000000.clone_00102,put,Agent to schedule_queue (Allocating)
26.0075,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0076,CONTINUOUS,unit.000000.clone_00024,get,schedule_queue to Scheduler (Allocating)
26.0076,MainThread,unit.000000.clone_00103,put,Agent to schedule_queue (Allocating)
26.0077,CONTINUOUS,,debug,Scheduler drops with 1
26.0078,MainThread,unit.000000.clone_00104,put,Agent to schedule_queue (Allocating)
26.0079,CONTINUOUS,unit.000000.clone_00024,drop clone,Scheduler
26.0080,MainThread,unit.000000.clone_00105,put,Agent to schedule_queue (Allocating)
26.0081,CONTINUOUS,,stop,
26.0082,MainThread,unit.000000.clone_00106,put,Agent to schedule_queue (Allocating)
26.0083,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0083,CONTINUOUS,unit.000000.clone_00025,get,schedule_queue to Scheduler (Allocating)
26.0084,MainThread,unit.000000.clone_00107,put,Agent to schedule_queue (Allocating)
26.0084,CONTINUOUS,,debug,Scheduler drops with 1
26.0085,CONTINUOUS,unit.000000.clone_00025,drop clone,Scheduler
26.0086,MainThread,unit.000000.clone_00108,put,Agent to schedule_queue (Allocating)
26.0087,CONTINUOUS,,stop,
26.0087,MainThread,unit.000000.clone_00109,put,Agent to schedule_queue (Allocating)
26.0089,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0090,CONTINUOUS,unit.000000.clone_00026,get,schedule_queue to Scheduler (Allocating)
26.0091,MainThread,unit.000000.clone_00110,put,Agent to schedule_queue (Allocating)
26.0092,CONTINUOUS,,debug,Scheduler drops with 1
26.0093,MainThread,unit.000000.clone_00111,put,Agent to schedule_queue (Allocating)
26.0093,CONTINUOUS,unit.000000.clone_00026,drop clone,Scheduler
26.0094,MainThread,unit.000000.clone_00112,put,Agent to schedule_queue (Allocating)
26.0095,CONTINUOUS,,stop,
26.0096,MainThread,unit.000000.clone_00113,put,Agent to schedule_queue (Allocating)
26.0097,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0099,MainThread,unit.000000.clone_00114,put,Agent to schedule_queue (Allocating)
26.0099,CONTINUOUS,unit.000000.clone_00027,get,schedule_queue to Scheduler (Allocating)
26.0100,MainThread,unit.000000.clone_00115,put,Agent to schedule_queue (Allocating)
26.0101,CONTINUOUS,,debug,Scheduler drops with 1
26.0102,MainThread,unit.000000.clone_00116,put,Agent to schedule_queue (Allocating)
26.0102,CONTINUOUS,unit.000000.clone_00027,drop clone,Scheduler
26.0103,MainThread,unit.000000.clone_00117,put,Agent to schedule_queue (Allocating)
26.0104,CONTINUOUS,,stop,
26.0104,MainThread,unit.000000.clone_00118,put,Agent to schedule_queue (Allocating)
26.0105,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0106,MainThread,unit.000000.clone_00119,put,Agent to schedule_queue (Allocating)
26.0107,CONTINUOUS,unit.000000.clone_00028,get,schedule_queue to Scheduler (Allocating)
26.0108,MainThread,unit.000000.clone_00120,put,Agent to schedule_queue (Allocating)
26.0109,CONTINUOUS,,debug,Scheduler drops with 1
26.0110,MainThread,unit.000000.clone_00121,put,Agent to schedule_queue (Allocating)
26.0110,CONTINUOUS,unit.000000.clone_00028,drop clone,Scheduler
26.0111,MainThread,unit.000000.clone_00122,put,Agent to schedule_queue (Allocating)
26.0112,CONTINUOUS,,stop,
26.0113,MainThread,unit.000000.clone_00123,put,Agent to schedule_queue (Allocating)
26.0114,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0116,MainThread,unit.000000.clone_00124,put,Agent to schedule_queue (Allocating)
26.0116,CONTINUOUS,unit.000000.clone_00029,get,schedule_queue to Scheduler (Allocating)
26.0117,MainThread,unit.000000.clone_00125,put,Agent to schedule_queue (Allocating)
26.0117,CONTINUOUS,,debug,Scheduler drops with 1
26.0117,MainThread,unit.000000.clone_00126,put,Agent to schedule_queue (Allocating)
26.0118,CONTINUOUS,unit.000000.clone_00029,drop clone,Scheduler
26.0119,MainThread,unit.000000.clone_00127,put,Agent to schedule_queue (Allocating)
26.0120,CONTINUOUS,,stop,
26.0120,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.0122,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0122,CONTINUOUS,unit.000000.clone_00030,get,schedule_queue to Scheduler (Allocating)
26.0129,CONTINUOUS,,debug,Scheduler drops with 1
26.0131,CONTINUOUS,unit.000000.clone_00030,drop clone,Scheduler
26.0132,CONTINUOUS,,stop,
26.0133,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0134,CONTINUOUS,unit.000000.clone_00031,get,schedule_queue to Scheduler (Allocating)
26.0134,CONTINUOUS,,debug,Scheduler drops with 1
26.0135,CONTINUOUS,unit.000000.clone_00031,drop clone,Scheduler
26.0135,CONTINUOUS,,stop,
26.0136,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0137,CONTINUOUS,unit.000000.clone_00032,get,schedule_queue to Scheduler (Allocating)
26.0137,CONTINUOUS,,debug,Scheduler drops with 1
26.0138,CONTINUOUS,unit.000000.clone_00032,drop clone,Scheduler
26.0138,CONTINUOUS,,stop,
26.0139,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0140,CONTINUOUS,unit.000000.clone_00033,get,schedule_queue to Scheduler (Allocating)
26.0141,CONTINUOUS,,debug,Scheduler drops with 1
26.0141,CONTINUOUS,unit.000000.clone_00033,drop clone,Scheduler
26.0141,CONTINUOUS,,stop,
26.0142,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0143,CONTINUOUS,unit.000000.clone_00034,get,schedule_queue to Scheduler (Allocating)
26.0144,CONTINUOUS,,debug,Scheduler drops with 1
26.0144,CONTINUOUS,unit.000000.clone_00034,drop clone,Scheduler
26.0145,CONTINUOUS,,stop,
26.0145,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0147,CONTINUOUS,unit.000000.clone_00035,get,schedule_queue to Scheduler (Allocating)
26.0147,CONTINUOUS,,debug,Scheduler drops with 1
26.0147,CONTINUOUS,unit.000000.clone_00035,drop clone,Scheduler
26.0148,CONTINUOUS,,stop,
26.0149,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0150,CONTINUOUS,unit.000000.clone_00036,get,schedule_queue to Scheduler (Allocating)
26.0150,CONTINUOUS,,debug,Scheduler drops with 1
26.0150,CONTINUOUS,unit.000000.clone_00036,drop clone,Scheduler
26.0151,CONTINUOUS,,stop,
26.0152,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0153,CONTINUOUS,unit.000000.clone_00037,get,schedule_queue to Scheduler (Allocating)
26.0153,CONTINUOUS,,debug,Scheduler drops with 1
26.0154,CONTINUOUS,unit.000000.clone_00037,drop clone,Scheduler
26.0154,CONTINUOUS,,stop,
26.0155,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0156,CONTINUOUS,unit.000000.clone_00038,get,schedule_queue to Scheduler (Allocating)
26.0156,CONTINUOUS,,debug,Scheduler drops with 1
26.0157,CONTINUOUS,unit.000000.clone_00038,drop clone,Scheduler
26.0157,CONTINUOUS,,stop,
26.0158,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0159,CONTINUOUS,unit.000000.clone_00039,get,schedule_queue to Scheduler (Allocating)
26.0159,CONTINUOUS,,debug,Scheduler drops with 1
26.0160,CONTINUOUS,unit.000000.clone_00039,drop clone,Scheduler
26.0160,CONTINUOUS,,stop,
26.0161,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0162,CONTINUOUS,unit.000000.clone_00040,get,schedule_queue to Scheduler (Allocating)
26.0163,CONTINUOUS,,debug,Scheduler drops with 1
26.0163,CONTINUOUS,unit.000000.clone_00040,drop clone,Scheduler
26.0163,CONTINUOUS,,stop,
26.0164,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0165,CONTINUOUS,unit.000000.clone_00041,get,schedule_queue to Scheduler (Allocating)
26.0166,CONTINUOUS,,debug,Scheduler drops with 1
26.0166,CONTINUOUS,unit.000000.clone_00041,drop clone,Scheduler
26.0167,CONTINUOUS,,stop,
26.0168,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0169,CONTINUOUS,unit.000000.clone_00042,get,schedule_queue to Scheduler (Allocating)
26.0169,CONTINUOUS,,debug,Scheduler drops with 1
26.0169,CONTINUOUS,unit.000000.clone_00042,drop clone,Scheduler
26.0170,CONTINUOUS,,stop,
26.0171,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0172,CONTINUOUS,unit.000000.clone_00043,get,schedule_queue to Scheduler (Allocating)
26.0172,CONTINUOUS,,debug,Scheduler drops with 1
26.0173,CONTINUOUS,unit.000000.clone_00043,drop clone,Scheduler
26.0173,CONTINUOUS,,stop,
26.0174,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0175,CONTINUOUS,unit.000000.clone_00044,get,schedule_queue to Scheduler (Allocating)
26.0175,CONTINUOUS,,debug,Scheduler drops with 1
26.0176,CONTINUOUS,unit.000000.clone_00044,drop clone,Scheduler
26.0176,CONTINUOUS,,stop,
26.0177,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0178,CONTINUOUS,unit.000000.clone_00045,get,schedule_queue to Scheduler (Allocating)
26.0178,CONTINUOUS,,debug,Scheduler drops with 1
26.0179,CONTINUOUS,unit.000000.clone_00045,drop clone,Scheduler
26.0179,CONTINUOUS,,stop,
26.0180,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0181,CONTINUOUS,unit.000000.clone_00046,get,schedule_queue to Scheduler (Allocating)
26.0182,CONTINUOUS,,debug,Scheduler drops with 1
26.0182,CONTINUOUS,unit.000000.clone_00046,drop clone,Scheduler
26.0182,CONTINUOUS,,stop,
26.0183,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0184,CONTINUOUS,unit.000000.clone_00047,get,schedule_queue to Scheduler (Allocating)
26.0185,CONTINUOUS,,debug,Scheduler drops with 1
26.0185,CONTINUOUS,unit.000000.clone_00047,drop clone,Scheduler
26.0185,CONTINUOUS,,stop,
26.0186,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0187,CONTINUOUS,unit.000000.clone_00048,get,schedule_queue to Scheduler (Allocating)
26.0188,CONTINUOUS,,debug,Scheduler drops with 1
26.0188,CONTINUOUS,unit.000000.clone_00048,drop clone,Scheduler
26.0189,CONTINUOUS,,stop,
26.0190,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0191,CONTINUOUS,unit.000000.clone_00049,get,schedule_queue to Scheduler (Allocating)
26.0191,CONTINUOUS,,debug,Scheduler drops with 1
26.0191,CONTINUOUS,unit.000000.clone_00049,drop clone,Scheduler
26.0192,CONTINUOUS,,stop,
26.0193,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0194,CONTINUOUS,unit.000000.clone_00050,get,schedule_queue to Scheduler (Allocating)
26.0194,CONTINUOUS,,debug,Scheduler drops with 1
26.0194,CONTINUOUS,unit.000000.clone_00050,drop clone,Scheduler
26.0195,CONTINUOUS,,stop,
26.0196,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0197,CONTINUOUS,unit.000000.clone_00051,get,schedule_queue to Scheduler (Allocating)
26.0197,CONTINUOUS,,debug,Scheduler drops with 1
26.0198,CONTINUOUS,unit.000000.clone_00051,drop clone,Scheduler
26.0198,CONTINUOUS,,stop,
26.0199,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0200,CONTINUOUS,unit.000000.clone_00052,get,schedule_queue to Scheduler (Allocating)
26.0200,CONTINUOUS,,debug,Scheduler drops with 1
26.0201,CONTINUOUS,unit.000000.clone_00052,drop clone,Scheduler
26.0201,CONTINUOUS,,stop,
26.0202,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0203,CONTINUOUS,unit.000000.clone_00053,get,schedule_queue to Scheduler (Allocating)
26.0203,CONTINUOUS,,debug,Scheduler drops with 1
26.0204,CONTINUOUS,unit.000000.clone_00053,drop clone,Scheduler
26.0204,CONTINUOUS,,stop,
26.0205,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0206,CONTINUOUS,unit.000000.clone_00054,get,schedule_queue to Scheduler (Allocating)
26.0207,CONTINUOUS,,debug,Scheduler drops with 1
26.0207,CONTINUOUS,unit.000000.clone_00054,drop clone,Scheduler
26.0207,CONTINUOUS,,stop,
26.0208,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0209,CONTINUOUS,unit.000000.clone_00055,get,schedule_queue to Scheduler (Allocating)
26.0210,CONTINUOUS,,debug,Scheduler drops with 1
26.0210,CONTINUOUS,unit.000000.clone_00055,drop clone,Scheduler
26.0210,CONTINUOUS,,stop,
26.0211,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0212,CONTINUOUS,unit.000000.clone_00056,get,schedule_queue to Scheduler (Allocating)
26.0213,CONTINUOUS,,debug,Scheduler drops with 1
26.0213,CONTINUOUS,unit.000000.clone_00056,drop clone,Scheduler
26.0214,CONTINUOUS,,stop,
26.0215,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0216,CONTINUOUS,unit.000000.clone_00057,get,schedule_queue to Scheduler (Allocating)
26.0216,CONTINUOUS,,debug,Scheduler drops with 1
26.0216,CONTINUOUS,unit.000000.clone_00057,drop clone,Scheduler
26.0217,CONTINUOUS,,stop,
26.0218,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0219,CONTINUOUS,unit.000000.clone_00058,get,schedule_queue to Scheduler (Allocating)
26.0219,CONTINUOUS,,debug,Scheduler drops with 1
26.0219,CONTINUOUS,unit.000000.clone_00058,drop clone,Scheduler
26.0220,CONTINUOUS,,stop,
26.0221,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0222,CONTINUOUS,unit.000000.clone_00059,get,schedule_queue to Scheduler (Allocating)
26.0222,CONTINUOUS,,debug,Scheduler drops with 1
26.0223,CONTINUOUS,unit.000000.clone_00059,drop clone,Scheduler
26.0223,CONTINUOUS,,stop,
26.0224,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0225,CONTINUOUS,unit.000000.clone_00060,get,schedule_queue to Scheduler (Allocating)
26.0225,CONTINUOUS,,debug,Scheduler drops with 1
26.0226,CONTINUOUS,unit.000000.clone_00060,drop clone,Scheduler
26.0226,CONTINUOUS,,stop,
26.0227,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0228,CONTINUOUS,unit.000000.clone_00061,get,schedule_queue to Scheduler (Allocating)
26.0228,CONTINUOUS,,debug,Scheduler drops with 1
26.0229,CONTINUOUS,unit.000000.clone_00061,drop clone,Scheduler
26.0229,CONTINUOUS,,stop,
26.0230,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0231,CONTINUOUS,unit.000000.clone_00062,get,schedule_queue to Scheduler (Allocating)
26.0232,CONTINUOUS,,debug,Scheduler drops with 1
26.0232,CONTINUOUS,unit.000000.clone_00062,drop clone,Scheduler
26.0232,CONTINUOUS,,stop,
26.0233,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0234,CONTINUOUS,unit.000000.clone_00063,get,schedule_queue to Scheduler (Allocating)
26.0235,CONTINUOUS,,debug,Scheduler drops with 1
26.0235,CONTINUOUS,unit.000000.clone_00063,drop clone,Scheduler
26.0235,CONTINUOUS,,stop,
26.0236,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0237,CONTINUOUS,unit.000000.clone_00064,get,schedule_queue to Scheduler (Allocating)
26.0238,CONTINUOUS,,debug,Scheduler drops with 1
26.0238,CONTINUOUS,unit.000000.clone_00064,drop clone,Scheduler
26.0239,CONTINUOUS,,stop,
26.0240,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0241,CONTINUOUS,unit.000000.clone_00065,get,schedule_queue to Scheduler (Allocating)
26.0241,CONTINUOUS,,debug,Scheduler drops with 1
26.0241,CONTINUOUS,unit.000000.clone_00065,drop clone,Scheduler
26.0242,CONTINUOUS,,stop,
26.0243,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0244,CONTINUOUS,unit.000000.clone_00066,get,schedule_queue to Scheduler (Allocating)
26.0244,CONTINUOUS,,debug,Scheduler drops with 1
26.0244,CONTINUOUS,unit.000000.clone_00066,drop clone,Scheduler
26.0245,CONTINUOUS,,stop,
26.0246,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0247,CONTINUOUS,unit.000000.clone_00067,get,schedule_queue to Scheduler (Allocating)
26.0247,CONTINUOUS,,debug,Scheduler drops with 1
26.0248,CONTINUOUS,unit.000000.clone_00067,drop clone,Scheduler
26.0248,CONTINUOUS,,stop,
26.0249,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0250,CONTINUOUS,unit.000000.clone_00068,get,schedule_queue to Scheduler (Allocating)
26.0250,CONTINUOUS,,debug,Scheduler drops with 1
26.0251,CONTINUOUS,unit.000000.clone_00068,drop clone,Scheduler
26.0251,CONTINUOUS,,stop,
26.0252,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0253,CONTINUOUS,unit.000000.clone_00069,get,schedule_queue to Scheduler (Allocating)
26.0253,CONTINUOUS,,debug,Scheduler drops with 1
26.0254,CONTINUOUS,unit.000000.clone_00069,drop clone,Scheduler
26.0254,CONTINUOUS,,stop,
26.0255,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0256,CONTINUOUS,unit.000000.clone_00070,get,schedule_queue to Scheduler (Allocating)
26.0257,CONTINUOUS,,debug,Scheduler drops with 1
26.0257,CONTINUOUS,unit.000000.clone_00070,drop clone,Scheduler
26.0257,CONTINUOUS,,stop,
26.0258,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0259,CONTINUOUS,unit.000000.clone_00071,get,schedule_queue to Scheduler (Allocating)
26.0260,CONTINUOUS,,debug,Scheduler drops with 1
26.0260,CONTINUOUS,unit.000000.clone_00071,drop clone,Scheduler
26.0260,CONTINUOUS,,stop,
26.0261,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0262,CONTINUOUS,unit.000000.clone_00072,get,schedule_queue to Scheduler (Allocating)
26.0263,CONTINUOUS,,debug,Scheduler drops with 1
26.0263,CONTINUOUS,unit.000000.clone_00072,drop clone,Scheduler
26.0263,CONTINUOUS,,stop,
26.0264,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0266,CONTINUOUS,unit.000000.clone_00073,get,schedule_queue to Scheduler (Allocating)
26.0266,CONTINUOUS,,debug,Scheduler drops with 1
26.0266,CONTINUOUS,unit.000000.clone_00073,drop clone,Scheduler
26.0267,CONTINUOUS,,stop,
26.0268,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0269,CONTINUOUS,unit.000000.clone_00074,get,schedule_queue to Scheduler (Allocating)
26.0269,CONTINUOUS,,debug,Scheduler drops with 1
26.0270,CONTINUOUS,unit.000000.clone_00074,drop clone,Scheduler
26.0270,CONTINUOUS,,stop,
26.0271,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0272,CONTINUOUS,unit.000000.clone_00075,get,schedule_queue to Scheduler (Allocating)
26.0272,CONTINUOUS,,debug,Scheduler drops with 1
26.0273,CONTINUOUS,unit.000000.clone_00075,drop clone,Scheduler
26.0273,CONTINUOUS,,stop,
26.0274,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0275,CONTINUOUS,unit.000000.clone_00076,get,schedule_queue to Scheduler (Allocating)
26.0275,CONTINUOUS,,debug,Scheduler drops with 1
26.0276,CONTINUOUS,unit.000000.clone_00076,drop clone,Scheduler
26.0276,CONTINUOUS,,stop,
26.0277,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0278,CONTINUOUS,unit.000000.clone_00077,get,schedule_queue to Scheduler (Allocating)
26.0279,CONTINUOUS,,debug,Scheduler drops with 1
26.0279,CONTINUOUS,unit.000000.clone_00077,drop clone,Scheduler
26.0279,CONTINUOUS,,stop,
26.0280,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0281,CONTINUOUS,unit.000000.clone_00078,get,schedule_queue to Scheduler (Allocating)
26.0282,CONTINUOUS,,debug,Scheduler drops with 1
26.0282,CONTINUOUS,unit.000000.clone_00078,drop clone,Scheduler
26.0282,CONTINUOUS,,stop,
26.0283,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0284,CONTINUOUS,unit.000000.clone_00079,get,schedule_queue to Scheduler (Allocating)
26.0285,CONTINUOUS,,debug,Scheduler drops with 1
26.0285,CONTINUOUS,unit.000000.clone_00079,drop clone,Scheduler
26.0286,CONTINUOUS,,stop,
26.0286,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0287,CONTINUOUS,unit.000000.clone_00080,get,schedule_queue to Scheduler (Allocating)
26.0288,CONTINUOUS,,debug,Scheduler drops with 1
26.0288,CONTINUOUS,unit.000000.clone_00080,drop clone,Scheduler
26.0289,CONTINUOUS,,stop,
26.0290,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0291,CONTINUOUS,unit.000000.clone_00081,get,schedule_queue to Scheduler (Allocating)
26.0291,CONTINUOUS,,debug,Scheduler drops with 1
26.0291,CONTINUOUS,unit.000000.clone_00081,drop clone,Scheduler
26.0292,CONTINUOUS,,stop,
26.0293,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0294,CONTINUOUS,unit.000000.clone_00082,get,schedule_queue to Scheduler (Allocating)
26.0294,CONTINUOUS,,debug,Scheduler drops with 1
26.0294,CONTINUOUS,unit.000000.clone_00082,drop clone,Scheduler
26.0295,CONTINUOUS,,stop,
26.0296,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0297,CONTINUOUS,unit.000000.clone_00083,get,schedule_queue to Scheduler (Allocating)
26.0297,CONTINUOUS,,debug,Scheduler drops with 1
26.0298,CONTINUOUS,unit.000000.clone_00083,drop clone,Scheduler
26.0298,CONTINUOUS,,stop,
26.0299,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0300,CONTINUOUS,unit.000000.clone_00084,get,schedule_queue to Scheduler (Allocating)
26.0300,CONTINUOUS,,debug,Scheduler drops with 1
26.0301,CONTINUOUS,unit.000000.clone_00084,drop clone,Scheduler
26.0301,CONTINUOUS,,stop,
26.0302,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0303,CONTINUOUS,unit.000000.clone_00085,get,schedule_queue to Scheduler (Allocating)
26.0304,CONTINUOUS,,debug,Scheduler drops with 1
26.0304,CONTINUOUS,unit.000000.clone_00085,drop clone,Scheduler
26.0304,CONTINUOUS,,stop,
26.0305,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0306,CONTINUOUS,unit.000000.clone_00086,get,schedule_queue to Scheduler (Allocating)
26.0307,CONTINUOUS,,debug,Scheduler drops with 1
26.0307,CONTINUOUS,unit.000000.clone_00086,drop clone,Scheduler
26.0307,CONTINUOUS,,stop,
26.0308,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0309,CONTINUOUS,unit.000000.clone_00087,get,schedule_queue to Scheduler (Allocating)
26.0310,CONTINUOUS,,debug,Scheduler drops with 1
26.0310,CONTINUOUS,unit.000000.clone_00087,drop clone,Scheduler
26.0311,CONTINUOUS,,stop,
26.0311,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0312,CONTINUOUS,unit.000000.clone_00088,get,schedule_queue to Scheduler (Allocating)
26.0313,CONTINUOUS,,debug,Scheduler drops with 1
26.0313,CONTINUOUS,unit.000000.clone_00088,drop clone,Scheduler
26.0314,CONTINUOUS,,stop,
26.0315,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0315,CONTINUOUS,unit.000000.clone_00089,get,schedule_queue to Scheduler (Allocating)
26.0316,CONTINUOUS,,debug,Scheduler drops with 1
26.0316,CONTINUOUS,unit.000000.clone_00089,drop clone,Scheduler
26.0317,CONTINUOUS,,stop,
26.0318,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0319,CONTINUOUS,unit.000000.clone_00090,get,schedule_queue to Scheduler (Allocating)
26.0319,CONTINUOUS,,debug,Scheduler drops with 1
26.0319,CONTINUOUS,unit.000000.clone_00090,drop clone,Scheduler
26.0320,CONTINUOUS,,stop,
26.0321,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0322,CONTINUOUS,unit.000000.clone_00091,get,schedule_queue to Scheduler (Allocating)
26.0322,CONTINUOUS,,debug,Scheduler drops with 1
26.0323,CONTINUOUS,unit.000000.clone_00091,drop clone,Scheduler
26.0323,CONTINUOUS,,stop,
26.0324,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0325,CONTINUOUS,unit.000000.clone_00092,get,schedule_queue to Scheduler (Allocating)
26.0325,CONTINUOUS,,debug,Scheduler drops with 1
26.0326,CONTINUOUS,unit.000000.clone_00092,drop clone,Scheduler
26.0326,CONTINUOUS,,stop,
26.0327,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0328,CONTINUOUS,unit.000000.clone_00093,get,schedule_queue to Scheduler (Allocating)
26.0328,CONTINUOUS,,debug,Scheduler drops with 1
26.0329,CONTINUOUS,unit.000000.clone_00093,drop clone,Scheduler
26.0329,CONTINUOUS,,stop,
26.0330,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0331,CONTINUOUS,unit.000000.clone_00094,get,schedule_queue to Scheduler (Allocating)
26.0331,CONTINUOUS,,debug,Scheduler drops with 1
26.0332,CONTINUOUS,unit.000000.clone_00094,drop clone,Scheduler
26.0332,CONTINUOUS,,stop,
26.0333,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0334,CONTINUOUS,unit.000000.clone_00095,get,schedule_queue to Scheduler (Allocating)
26.0335,CONTINUOUS,,debug,Scheduler drops with 1
26.0335,CONTINUOUS,unit.000000.clone_00095,drop clone,Scheduler
26.0335,CONTINUOUS,,stop,
26.0336,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0337,CONTINUOUS,unit.000000.clone_00096,get,schedule_queue to Scheduler (Allocating)
26.0338,CONTINUOUS,,debug,Scheduler drops with 1
26.0338,CONTINUOUS,unit.000000.clone_00096,drop clone,Scheduler
26.0338,CONTINUOUS,,stop,
26.0339,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0341,CONTINUOUS,unit.000000.clone_00097,get,schedule_queue to Scheduler (Allocating)
26.0341,CONTINUOUS,,debug,Scheduler drops with 1
26.0341,CONTINUOUS,unit.000000.clone_00097,drop clone,Scheduler
26.0342,CONTINUOUS,,stop,
26.0343,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0344,CONTINUOUS,unit.000000.clone_00098,get,schedule_queue to Scheduler (Allocating)
26.0344,CONTINUOUS,,debug,Scheduler drops with 1
26.0344,CONTINUOUS,unit.000000.clone_00098,drop clone,Scheduler
26.0345,CONTINUOUS,,stop,
26.0346,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0347,CONTINUOUS,unit.000000.clone_00099,get,schedule_queue to Scheduler (Allocating)
26.0347,CONTINUOUS,,debug,Scheduler drops with 1
26.0347,CONTINUOUS,unit.000000.clone_00099,drop clone,Scheduler
26.0348,CONTINUOUS,,stop,
26.0349,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0350,CONTINUOUS,unit.000000.clone_00100,get,schedule_queue to Scheduler (Allocating)
26.0350,CONTINUOUS,,debug,Scheduler drops with 1
26.0350,CONTINUOUS,unit.000000.clone_00100,drop clone,Scheduler
26.0351,CONTINUOUS,,stop,
26.0352,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0353,CONTINUOUS,unit.000000.clone_00101,get,schedule_queue to Scheduler (Allocating)
26.0353,CONTINUOUS,,debug,Scheduler drops with 1
26.0354,CONTINUOUS,unit.000000.clone_00101,drop clone,Scheduler
26.0354,CONTINUOUS,,stop,
26.0355,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0356,CONTINUOUS,unit.000000.clone_00102,get,schedule_queue to Scheduler (Allocating)
26.0356,CONTINUOUS,,debug,Scheduler drops with 1
26.0357,CONTINUOUS,unit.000000.clone_00102,drop clone,Scheduler
26.0357,CONTINUOUS,,stop,
26.0358,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0359,CONTINUOUS,unit.000000.clone_00103,get,schedule_queue to Scheduler (Allocating)
26.0359,CONTINUOUS,,debug,Scheduler drops with 1
26.0360,CONTINUOUS,unit.000000.clone_00103,drop clone,Scheduler
26.0360,CONTINUOUS,,stop,
26.0361,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0362,CONTINUOUS,unit.000000.clone_00104,get,schedule_queue to Scheduler (Allocating)
26.0362,CONTINUOUS,,debug,Scheduler drops with 1
26.0363,CONTINUOUS,unit.000000.clone_00104,drop clone,Scheduler
26.0363,CONTINUOUS,,stop,
26.0364,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0365,CONTINUOUS,unit.000000.clone_00105,get,schedule_queue to Scheduler (Allocating)
26.0365,CONTINUOUS,,debug,Scheduler drops with 1
26.0366,CONTINUOUS,unit.000000.clone_00105,drop clone,Scheduler
26.0366,CONTINUOUS,,stop,
26.0367,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0368,CONTINUOUS,unit.000000.clone_00106,get,schedule_queue to Scheduler (Allocating)
26.0368,CONTINUOUS,,debug,Scheduler drops with 1
26.0369,CONTINUOUS,unit.000000.clone_00106,drop clone,Scheduler
26.0369,CONTINUOUS,,stop,
26.0370,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0371,CONTINUOUS,unit.000000.clone_00107,get,schedule_queue to Scheduler (Allocating)
26.0372,CONTINUOUS,,debug,Scheduler drops with 1
26.0372,CONTINUOUS,unit.000000.clone_00107,drop clone,Scheduler
26.0372,CONTINUOUS,,stop,
26.0373,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0374,CONTINUOUS,unit.000000.clone_00108,get,schedule_queue to Scheduler (Allocating)
26.0375,CONTINUOUS,,debug,Scheduler drops with 1
26.0375,CONTINUOUS,unit.000000.clone_00108,drop clone,Scheduler
26.0375,CONTINUOUS,,stop,
26.0376,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0377,CONTINUOUS,unit.000000.clone_00109,get,schedule_queue to Scheduler (Allocating)
26.0378,CONTINUOUS,,debug,Scheduler drops with 1
26.0378,CONTINUOUS,unit.000000.clone_00109,drop clone,Scheduler
26.0379,CONTINUOUS,,stop,
26.0380,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0381,CONTINUOUS,unit.000000.clone_00110,get,schedule_queue to Scheduler (Allocating)
26.0381,CONTINUOUS,,debug,Scheduler drops with 1
26.0382,CONTINUOUS,unit.000000.clone_00110,drop clone,Scheduler
26.0382,CONTINUOUS,,stop,
26.0383,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0384,CONTINUOUS,unit.000000.clone_00111,get,schedule_queue to Scheduler (Allocating)
26.0384,CONTINUOUS,,debug,Scheduler drops with 1
26.0385,CONTINUOUS,unit.000000.clone_00111,drop clone,Scheduler
26.0385,CONTINUOUS,,stop,
26.0386,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0387,CONTINUOUS,unit.000000.clone_00112,get,schedule_queue to Scheduler (Allocating)
26.0387,CONTINUOUS,,debug,Scheduler drops with 1
26.0387,CONTINUOUS,unit.000000.clone_00112,drop clone,Scheduler
26.0388,CONTINUOUS,,stop,
26.0389,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0389,CONTINUOUS,unit.000000.clone_00113,get,schedule_queue to Scheduler (Allocating)
26.0389,CONTINUOUS,,debug,Scheduler drops with 1
26.0390,CONTINUOUS,unit.000000.clone_00113,drop clone,Scheduler
26.0390,CONTINUOUS,,stop,
26.0391,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0391,CONTINUOUS,unit.000000.clone_00114,get,schedule_queue to Scheduler (Allocating)
26.0392,CONTINUOUS,,debug,Scheduler drops with 1
26.0392,CONTINUOUS,unit.000000.clone_00114,drop clone,Scheduler
26.0393,CONTINUOUS,,stop,
26.0393,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0394,CONTINUOUS,unit.000000.clone_00115,get,schedule_queue to Scheduler (Allocating)
26.0394,CONTINUOUS,,debug,Scheduler drops with 1
26.0395,CONTINUOUS,unit.000000.clone_00115,drop clone,Scheduler
26.0395,CONTINUOUS,,stop,
26.0396,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0396,CONTINUOUS,unit.000000.clone_00116,get,schedule_queue to Scheduler (Allocating)
26.0397,CONTINUOUS,,debug,Scheduler drops with 1
26.0397,CONTINUOUS,unit.000000.clone_00116,drop clone,Scheduler
26.0397,CONTINUOUS,,stop,
26.0398,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0399,CONTINUOUS,unit.000000.clone_00117,get,schedule_queue to Scheduler (Allocating)
26.0399,CONTINUOUS,,debug,Scheduler drops with 1
26.0399,CONTINUOUS,unit.000000.clone_00117,drop clone,Scheduler
26.0400,CONTINUOUS,,stop,
26.0401,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0401,CONTINUOUS,unit.000000.clone_00118,get,schedule_queue to Scheduler (Allocating)
26.0402,CONTINUOUS,,debug,Scheduler drops with 1
26.0402,CONTINUOUS,unit.000000.clone_00118,drop clone,Scheduler
26.0402,CONTINUOUS,,stop,
26.0403,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0404,CONTINUOUS,unit.000000.clone_00119,get,schedule_queue to Scheduler (Allocating)
26.0404,CONTINUOUS,,debug,Scheduler drops with 1
26.0404,CONTINUOUS,unit.000000.clone_00119,drop clone,Scheduler
26.0405,CONTINUOUS,,stop,
26.0406,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0406,CONTINUOUS,unit.000000.clone_00120,get,schedule_queue to Scheduler (Allocating)
26.0406,CONTINUOUS,,debug,Scheduler drops with 1
26.0407,CONTINUOUS,unit.000000.clone_00120,drop clone,Scheduler
26.0407,CONTINUOUS,,stop,
26.0408,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0408,CONTINUOUS,unit.000000.clone_00121,get,schedule_queue to Scheduler (Allocating)
26.0409,CONTINUOUS,,debug,Scheduler drops with 1
26.0409,CONTINUOUS,unit.000000.clone_00121,drop clone,Scheduler
26.0410,CONTINUOUS,,stop,
26.0411,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0411,CONTINUOUS,unit.000000.clone_00122,get,schedule_queue to Scheduler (Allocating)
26.0411,CONTINUOUS,,debug,Scheduler drops with 1
26.0412,CONTINUOUS,unit.000000.clone_00122,drop clone,Scheduler
26.0412,CONTINUOUS,,stop,
26.0413,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0413,CONTINUOUS,unit.000000.clone_00123,get,schedule_queue to Scheduler (Allocating)
26.0414,CONTINUOUS,,debug,Scheduler drops with 1
26.0414,CONTINUOUS,unit.000000.clone_00123,drop clone,Scheduler
26.0415,CONTINUOUS,,stop,
26.0415,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0416,CONTINUOUS,unit.000000.clone_00124,get,schedule_queue to Scheduler (Allocating)
26.0416,CONTINUOUS,,debug,Scheduler drops with 1
26.0417,CONTINUOUS,unit.000000.clone_00124,drop clone,Scheduler
26.0417,CONTINUOUS,,stop,
26.0418,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0418,CONTINUOUS,unit.000000.clone_00125,get,schedule_queue to Scheduler (Allocating)
26.0419,CONTINUOUS,,debug,Scheduler drops with 1
26.0419,CONTINUOUS,unit.000000.clone_00125,drop clone,Scheduler
26.0420,CONTINUOUS,,stop,
26.0420,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0421,CONTINUOUS,unit.000000.clone_00126,get,schedule_queue to Scheduler (Allocating)
26.0421,CONTINUOUS,,debug,Scheduler drops with 1
26.0422,CONTINUOUS,unit.000000.clone_00126,drop clone,Scheduler
26.0422,CONTINUOUS,,stop,
26.0423,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0423,CONTINUOUS,unit.000000.clone_00127,get,schedule_queue to Scheduler (Allocating)
26.0424,CONTINUOUS,,debug,Scheduler drops with 1
26.0424,CONTINUOUS,unit.000000.clone_00127,drop clone,Scheduler
26.0424,CONTINUOUS,,stop,
26.0425,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0426,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.0426,CONTINUOUS,,debug,Scheduler drops with 1
26.0432,CONTINUOUS,unit.000000,schedule,allocated
26.0435,CONTINUOUS,,debug,execution_queue drops with 1
26.0435,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.0439,CONTINUOUS,,unschedule,
26.0446,CONTINUOUS,,unschedule done - reschedule,
26.0446,CONTINUOUS,,stop,
26.0443,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.0452,MainThread,,debug,ExecWorker drops with 1
26.0455,MainThread,unit.000000,ExecWorker unit launch,
26.0456,MainThread,unit.000000,ExecWorker spawn,
26.0470,MainThread,unit.000000,launch script constructed,
26.0501,MainThread,unit.000000,spawning pass to popen,
26.0547,MainThread,unit.000000,spawning passed to popen,
26.0548,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.0548,MainThread,,debug,update_queue drops with 1
26.0553,MainThread,,debug,watch_queue drops with 1
26.0555,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.0570,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.0571,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.0572,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.0628,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.0628,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.0629,ExecWatcher-0,unit.000000,execution complete,
26.0633,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.0634,ExecWatcher-0,,debug,update_queue drops with 1
26.0635,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.0636,ExecWatcher-0,,debug,stageout_queue drops with 1
26.0636,CONTINUOUS,unit.000000,schedule,unit deallocation
26.0637,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.0637,CONTINUOUS,,unschedule,
26.0644,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.0646,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.0648,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.0651,CONTINUOUS,,unschedule done - reschedule,
26.0651,CONTINUOUS,,stop,
26.0652,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.0652,CONTINUOUS,,reschedule,
26.0658,CONTINUOUS,,reschedule done,
26.0659,CONTINUOUS,,stop,
26.0675,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.0676,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.0676,StageoutWorker-0,,debug,update_queue drops with 1
26.1574,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.1575,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1576,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.1577,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.1577,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1578,UpdateWorker-0,unit.000000,unit update bulked (None),
27.0058,UpdateWorker-0,,unit update bulk pushed (4),
27.0059,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.0059,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.0060,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.0060,UpdateWorker-0,unit.000000,unit update pushed,
35.7100,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.7556,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.7556,HeartbeatMonitor,,stop request,
35.7557,HeartbeatMonitor,,stop request,
35.8895,MainThread,,stop request,
35.8895,MainThread,,stop request,
35.8896,MainThread,,stop request,
35.8896,MainThread,,stop request,
35.8897,MainThread,,stop request,
35.8897,MainThread,,stop request,
35.8897,MainThread,,stop request,
35.8899,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.8900,MainThread,,stop,
35.8903,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8904,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8905,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.8906,CONTINUOUS,,stop,
35.8907,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.8907,StageoutWorker-0,,stop,
35.8908,StageinWorker-0,,stop,
35.9211,UpdateWorker-0,,stop,
35.9691,MainThread,,stop,
35.9694,MainThread,,stop,finally clause
35.9813,ExecWatcher-0,,stop,
35.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
