time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.7476,MainThread,pilot.0000,start,None
25.7537,MainThread,,db setup,
25.8471,MainThread,,Agent create,
25.8472,MainThread,,Agent init,
25.9627,MainThread,,start,
25.9629,CONTINUOUS,,run,
25.9777,StageinWorker-0,,run,
25.9778,MainThread,,ExecWorker init,
25.9785,MainThread,,ExecWorker init,
25.9789,ExecWatcher-0,,run,
25.9806,StageoutWorker-0,,run,
25.9824,MainThread,,run,
26.0717,UpdateWorker-0,,run,
26.0722,HeartbeatMonitor,,run,
26.0722,MainThread,,Agent init done,
26.0723,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.0724,MainThread,,run,
26.3458,MainThread,,Agent get units,bulk size: 0
26.3467,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.3467,MainThread,,debug,Agent drops with 1
26.3468,MainThread,unit.000000,Agent get unit meta,
26.3475,MainThread,unit.000000,Agent get unit mkdir,
26.3476,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.3476,MainThread,,debug,update_queue drops with 1
26.3479,MainThread,,debug,schedule_queue drops with 1
26.3487,MainThread,unit.000000.clone_00001,add clone,schedule_queue
26.3492,MainThread,unit.000000.clone_00002,add clone,schedule_queue
26.3496,MainThread,unit.000000.clone_00003,add clone,schedule_queue
26.3501,MainThread,unit.000000.clone_00004,add clone,schedule_queue
26.3505,MainThread,unit.000000.clone_00005,add clone,schedule_queue
26.3510,MainThread,unit.000000.clone_00006,add clone,schedule_queue
26.3514,MainThread,unit.000000.clone_00007,add clone,schedule_queue
26.3519,MainThread,unit.000000.clone_00008,add clone,schedule_queue
26.3523,MainThread,unit.000000.clone_00009,add clone,schedule_queue
26.3527,MainThread,unit.000000.clone_00010,add clone,schedule_queue
26.3532,MainThread,unit.000000.clone_00011,add clone,schedule_queue
26.3536,MainThread,unit.000000.clone_00012,add clone,schedule_queue
26.3541,MainThread,unit.000000.clone_00013,add clone,schedule_queue
26.3545,MainThread,unit.000000.clone_00014,add clone,schedule_queue
26.3549,MainThread,unit.000000.clone_00015,add clone,schedule_queue
26.3554,MainThread,unit.000000.clone_00016,add clone,schedule_queue
26.3558,MainThread,unit.000000.clone_00017,add clone,schedule_queue
26.3563,MainThread,unit.000000.clone_00018,add clone,schedule_queue
26.3568,MainThread,unit.000000.clone_00019,add clone,schedule_queue
26.3573,MainThread,unit.000000.clone_00020,add clone,schedule_queue
26.3577,MainThread,unit.000000.clone_00021,add clone,schedule_queue
26.3582,MainThread,unit.000000.clone_00022,add clone,schedule_queue
26.3586,MainThread,unit.000000.clone_00023,add clone,schedule_queue
26.3590,MainThread,unit.000000.clone_00024,add clone,schedule_queue
26.3595,MainThread,unit.000000.clone_00025,add clone,schedule_queue
26.3599,MainThread,unit.000000.clone_00026,add clone,schedule_queue
26.3604,MainThread,unit.000000.clone_00027,add clone,schedule_queue
26.3608,MainThread,unit.000000.clone_00028,add clone,schedule_queue
26.3612,MainThread,unit.000000.clone_00029,add clone,schedule_queue
26.3617,MainThread,unit.000000.clone_00030,add clone,schedule_queue
26.3621,MainThread,unit.000000.clone_00031,add clone,schedule_queue
26.3625,MainThread,unit.000000.clone_00032,add clone,schedule_queue
26.3630,MainThread,unit.000000.clone_00033,add clone,schedule_queue
26.3634,MainThread,unit.000000.clone_00034,add clone,schedule_queue
26.3639,MainThread,unit.000000.clone_00035,add clone,schedule_queue
26.3643,MainThread,unit.000000.clone_00036,add clone,schedule_queue
26.3647,MainThread,unit.000000.clone_00037,add clone,schedule_queue
26.3652,MainThread,unit.000000.clone_00038,add clone,schedule_queue
26.3656,MainThread,unit.000000.clone_00039,add clone,schedule_queue
26.3661,MainThread,unit.000000.clone_00040,add clone,schedule_queue
26.3665,MainThread,unit.000000.clone_00041,add clone,schedule_queue
26.3670,MainThread,unit.000000.clone_00042,add clone,schedule_queue
26.3674,MainThread,unit.000000.clone_00043,add clone,schedule_queue
26.3678,MainThread,unit.000000.clone_00044,add clone,schedule_queue
26.3683,MainThread,unit.000000.clone_00045,add clone,schedule_queue
26.3687,MainThread,unit.000000.clone_00046,add clone,schedule_queue
26.3693,MainThread,unit.000000.clone_00047,add clone,schedule_queue
26.3697,MainThread,unit.000000.clone_00048,add clone,schedule_queue
26.3701,MainThread,unit.000000.clone_00049,add clone,schedule_queue
26.3706,MainThread,unit.000000.clone_00050,add clone,schedule_queue
26.3710,MainThread,unit.000000.clone_00051,add clone,schedule_queue
26.3715,MainThread,unit.000000.clone_00052,add clone,schedule_queue
26.3719,MainThread,unit.000000.clone_00053,add clone,schedule_queue
26.3723,MainThread,unit.000000.clone_00054,add clone,schedule_queue
26.3729,MainThread,unit.000000.clone_00055,add clone,schedule_queue
26.3729,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.3736,MainThread,unit.000000.clone_00056,add clone,schedule_queue
26.3743,MainThread,unit.000000.clone_00057,add clone,schedule_queue
26.3743,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.3749,MainThread,unit.000000.clone_00058,add clone,schedule_queue
26.3752,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.3758,MainThread,unit.000000.clone_00059,add clone,schedule_queue
26.3763,MainThread,unit.000000.clone_00060,add clone,schedule_queue
26.3767,MainThread,unit.000000.clone_00061,add clone,schedule_queue
26.3772,MainThread,unit.000000.clone_00062,add clone,schedule_queue
26.3776,MainThread,unit.000000.clone_00063,add clone,schedule_queue
26.3781,MainThread,unit.000000.clone_00064,add clone,schedule_queue
26.3785,MainThread,unit.000000.clone_00065,add clone,schedule_queue
26.3789,MainThread,unit.000000.clone_00066,add clone,schedule_queue
26.3794,MainThread,unit.000000.clone_00067,add clone,schedule_queue
26.3798,MainThread,unit.000000.clone_00068,add clone,schedule_queue
26.3803,MainThread,unit.000000.clone_00069,add clone,schedule_queue
26.3807,MainThread,unit.000000.clone_00070,add clone,schedule_queue
26.3811,MainThread,unit.000000.clone_00071,add clone,schedule_queue
26.3818,MainThread,unit.000000.clone_00072,add clone,schedule_queue
26.3822,MainThread,unit.000000.clone_00073,add clone,schedule_queue
26.3828,MainThread,unit.000000.clone_00074,add clone,schedule_queue
26.3832,MainThread,unit.000000.clone_00075,add clone,schedule_queue
26.3836,MainThread,unit.000000.clone_00076,add clone,schedule_queue
26.3841,MainThread,unit.000000.clone_00077,add clone,schedule_queue
26.3845,MainThread,unit.000000.clone_00078,add clone,schedule_queue
26.3849,MainThread,unit.000000.clone_00079,add clone,schedule_queue
26.3854,MainThread,unit.000000.clone_00080,add clone,schedule_queue
26.3858,MainThread,unit.000000.clone_00081,add clone,schedule_queue
26.3863,MainThread,unit.000000.clone_00082,add clone,schedule_queue
26.3867,MainThread,unit.000000.clone_00083,add clone,schedule_queue
26.3872,MainThread,unit.000000.clone_00084,add clone,schedule_queue
26.3876,MainThread,unit.000000.clone_00085,add clone,schedule_queue
26.3880,MainThread,unit.000000.clone_00086,add clone,schedule_queue
26.3885,MainThread,unit.000000.clone_00087,add clone,schedule_queue
26.3889,MainThread,unit.000000.clone_00088,add clone,schedule_queue
26.3893,MainThread,unit.000000.clone_00089,add clone,schedule_queue
26.3898,MainThread,unit.000000.clone_00090,add clone,schedule_queue
26.3902,MainThread,unit.000000.clone_00091,add clone,schedule_queue
26.3907,MainThread,unit.000000.clone_00092,add clone,schedule_queue
26.3911,MainThread,unit.000000.clone_00093,add clone,schedule_queue
26.3915,MainThread,unit.000000.clone_00094,add clone,schedule_queue
26.3920,MainThread,unit.000000.clone_00095,add clone,schedule_queue
26.3924,MainThread,unit.000000.clone_00096,add clone,schedule_queue
26.3928,MainThread,unit.000000.clone_00097,add clone,schedule_queue
26.3933,MainThread,unit.000000.clone_00098,add clone,schedule_queue
26.3937,MainThread,unit.000000.clone_00099,add clone,schedule_queue
26.3942,MainThread,unit.000000.clone_00100,add clone,schedule_queue
26.3946,MainThread,unit.000000.clone_00101,add clone,schedule_queue
26.3951,MainThread,unit.000000.clone_00102,add clone,schedule_queue
26.3956,MainThread,unit.000000.clone_00103,add clone,schedule_queue
26.3960,MainThread,unit.000000.clone_00104,add clone,schedule_queue
26.3965,MainThread,unit.000000.clone_00105,add clone,schedule_queue
26.3969,MainThread,unit.000000.clone_00106,add clone,schedule_queue
26.3973,MainThread,unit.000000.clone_00107,add clone,schedule_queue
26.3978,MainThread,unit.000000.clone_00108,add clone,schedule_queue
26.3982,MainThread,unit.000000.clone_00109,add clone,schedule_queue
26.3986,MainThread,unit.000000.clone_00110,add clone,schedule_queue
26.3991,MainThread,unit.000000.clone_00111,add clone,schedule_queue
26.3995,MainThread,unit.000000.clone_00112,add clone,schedule_queue
26.4000,MainThread,unit.000000.clone_00113,add clone,schedule_queue
26.4004,MainThread,unit.000000.clone_00114,add clone,schedule_queue
26.4008,MainThread,unit.000000.clone_00115,add clone,schedule_queue
26.4013,MainThread,unit.000000.clone_00116,add clone,schedule_queue
26.4017,MainThread,unit.000000.clone_00117,add clone,schedule_queue
26.4022,MainThread,unit.000000.clone_00118,add clone,schedule_queue
26.4026,MainThread,unit.000000.clone_00119,add clone,schedule_queue
26.4030,MainThread,unit.000000.clone_00120,add clone,schedule_queue
26.4035,MainThread,unit.000000.clone_00121,add clone,schedule_queue
26.4039,MainThread,unit.000000.clone_00122,add clone,schedule_queue
26.4043,MainThread,unit.000000.clone_00123,add clone,schedule_queue
26.4048,MainThread,unit.000000.clone_00124,add clone,schedule_queue
26.4052,MainThread,unit.000000.clone_00125,add clone,schedule_queue
26.4056,MainThread,unit.000000.clone_00126,add clone,schedule_queue
26.4061,MainThread,unit.000000.clone_00127,add clone,schedule_queue
26.4061,MainThread,unit.000000.clone_00001,put,Agent to schedule_queue (Allocating)
26.4065,MainThread,unit.000000.clone_00002,put,Agent to schedule_queue (Allocating)
26.4067,MainThread,unit.000000.clone_00003,put,Agent to schedule_queue (Allocating)
26.4070,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4071,MainThread,unit.000000.clone_00004,put,Agent to schedule_queue (Allocating)
26.4071,CONTINUOUS,unit.000000.clone_00001,get,schedule_queue to Scheduler (Allocating)
26.4072,CONTINUOUS,,debug,Scheduler drops with 1
26.4074,MainThread,unit.000000.clone_00005,put,Agent to schedule_queue (Allocating)
26.4074,CONTINUOUS,unit.000000.clone_00001,drop clone,Scheduler
26.4078,CONTINUOUS,,stop,
26.4078,MainThread,unit.000000.clone_00006,put,Agent to schedule_queue (Allocating)
26.4081,MainThread,unit.000000.clone_00007,put,Agent to schedule_queue (Allocating)
26.4083,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4084,CONTINUOUS,unit.000000.clone_00002,get,schedule_queue to Scheduler (Allocating)
26.4084,MainThread,unit.000000.clone_00008,put,Agent to schedule_queue (Allocating)
26.4086,CONTINUOUS,,debug,Scheduler drops with 1
26.4087,CONTINUOUS,unit.000000.clone_00002,drop clone,Scheduler
26.4087,MainThread,unit.000000.clone_00009,put,Agent to schedule_queue (Allocating)
26.4088,CONTINUOUS,,stop,
26.4089,MainThread,unit.000000.clone_00010,put,Agent to schedule_queue (Allocating)
26.4092,MainThread,unit.000000.clone_00011,put,Agent to schedule_queue (Allocating)
26.4094,MainThread,unit.000000.clone_00012,put,Agent to schedule_queue (Allocating)
26.4095,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4095,CONTINUOUS,unit.000000.clone_00003,get,schedule_queue to Scheduler (Allocating)
26.4096,MainThread,unit.000000.clone_00013,put,Agent to schedule_queue (Allocating)
26.4096,CONTINUOUS,,debug,Scheduler drops with 1
26.4099,MainThread,unit.000000.clone_00014,put,Agent to schedule_queue (Allocating)
26.4100,CONTINUOUS,unit.000000.clone_00003,drop clone,Scheduler
26.4101,MainThread,unit.000000.clone_00015,put,Agent to schedule_queue (Allocating)
26.4101,CONTINUOUS,,stop,
26.4104,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4105,MainThread,unit.000000.clone_00016,put,Agent to schedule_queue (Allocating)
26.4107,CONTINUOUS,unit.000000.clone_00004,get,schedule_queue to Scheduler (Allocating)
26.4108,MainThread,unit.000000.clone_00017,put,Agent to schedule_queue (Allocating)
26.4108,CONTINUOUS,,debug,Scheduler drops with 1
26.4110,CONTINUOUS,unit.000000.clone_00004,drop clone,Scheduler
26.4110,MainThread,unit.000000.clone_00018,put,Agent to schedule_queue (Allocating)
26.4112,CONTINUOUS,,stop,
26.4113,MainThread,unit.000000.clone_00019,put,Agent to schedule_queue (Allocating)
26.4116,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4116,MainThread,unit.000000.clone_00020,put,Agent to schedule_queue (Allocating)
26.4117,CONTINUOUS,unit.000000.clone_00005,get,schedule_queue to Scheduler (Allocating)
26.4118,CONTINUOUS,,debug,Scheduler drops with 1
26.4119,MainThread,unit.000000.clone_00021,put,Agent to schedule_queue (Allocating)
26.4120,CONTINUOUS,unit.000000.clone_00005,drop clone,Scheduler
26.4120,CONTINUOUS,,stop,
26.4121,MainThread,unit.000000.clone_00022,put,Agent to schedule_queue (Allocating)
26.4125,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4126,MainThread,unit.000000.clone_00023,put,Agent to schedule_queue (Allocating)
26.4127,CONTINUOUS,unit.000000.clone_00006,get,schedule_queue to Scheduler (Allocating)
26.4128,MainThread,unit.000000.clone_00024,put,Agent to schedule_queue (Allocating)
26.4128,CONTINUOUS,,debug,Scheduler drops with 1
26.4130,MainThread,unit.000000.clone_00025,put,Agent to schedule_queue (Allocating)
26.4131,CONTINUOUS,unit.000000.clone_00006,drop clone,Scheduler
26.4132,MainThread,unit.000000.clone_00026,put,Agent to schedule_queue (Allocating)
26.4132,CONTINUOUS,,stop,
26.4133,MainThread,unit.000000.clone_00027,put,Agent to schedule_queue (Allocating)
26.4135,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4136,MainThread,unit.000000.clone_00028,put,Agent to schedule_queue (Allocating)
26.4137,CONTINUOUS,unit.000000.clone_00007,get,schedule_queue to Scheduler (Allocating)
26.4138,MainThread,unit.000000.clone_00029,put,Agent to schedule_queue (Allocating)
26.4138,CONTINUOUS,,debug,Scheduler drops with 1
26.4139,MainThread,unit.000000.clone_00030,put,Agent to schedule_queue (Allocating)
26.4139,CONTINUOUS,unit.000000.clone_00007,drop clone,Scheduler
26.4141,MainThread,unit.000000.clone_00031,put,Agent to schedule_queue (Allocating)
26.4141,MainThread,unit.000000.clone_00032,put,Agent to schedule_queue (Allocating)
26.4141,CONTINUOUS,,stop,
26.4142,MainThread,unit.000000.clone_00033,put,Agent to schedule_queue (Allocating)
26.4143,MainThread,unit.000000.clone_00034,put,Agent to schedule_queue (Allocating)
26.4144,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4144,CONTINUOUS,unit.000000.clone_00008,get,schedule_queue to Scheduler (Allocating)
26.4145,MainThread,unit.000000.clone_00035,put,Agent to schedule_queue (Allocating)
26.4145,CONTINUOUS,,debug,Scheduler drops with 1
26.4147,MainThread,unit.000000.clone_00036,put,Agent to schedule_queue (Allocating)
26.4147,CONTINUOUS,unit.000000.clone_00008,drop clone,Scheduler
26.4148,MainThread,unit.000000.clone_00037,put,Agent to schedule_queue (Allocating)
26.4149,CONTINUOUS,,stop,
26.4150,MainThread,unit.000000.clone_00038,put,Agent to schedule_queue (Allocating)
26.4151,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4153,MainThread,unit.000000.clone_00039,put,Agent to schedule_queue (Allocating)
26.4153,CONTINUOUS,unit.000000.clone_00009,get,schedule_queue to Scheduler (Allocating)
26.4154,MainThread,unit.000000.clone_00040,put,Agent to schedule_queue (Allocating)
26.4155,CONTINUOUS,,debug,Scheduler drops with 1
26.4155,MainThread,unit.000000.clone_00041,put,Agent to schedule_queue (Allocating)
26.4155,CONTINUOUS,unit.000000.clone_00009,drop clone,Scheduler
26.4156,CONTINUOUS,,stop,
26.4157,MainThread,unit.000000.clone_00042,put,Agent to schedule_queue (Allocating)
26.4158,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4160,MainThread,unit.000000.clone_00043,put,Agent to schedule_queue (Allocating)
26.4160,CONTINUOUS,unit.000000.clone_00010,get,schedule_queue to Scheduler (Allocating)
26.4161,MainThread,unit.000000.clone_00044,put,Agent to schedule_queue (Allocating)
26.4162,CONTINUOUS,,debug,Scheduler drops with 1
26.4163,MainThread,unit.000000.clone_00045,put,Agent to schedule_queue (Allocating)
26.4163,MainThread,unit.000000.clone_00046,put,Agent to schedule_queue (Allocating)
26.4163,CONTINUOUS,unit.000000.clone_00010,drop clone,Scheduler
26.4164,MainThread,unit.000000.clone_00047,put,Agent to schedule_queue (Allocating)
26.4165,CONTINUOUS,,stop,
26.4165,MainThread,unit.000000.clone_00048,put,Agent to schedule_queue (Allocating)
26.4167,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4169,CONTINUOUS,unit.000000.clone_00011,get,schedule_queue to Scheduler (Allocating)
26.4169,MainThread,unit.000000.clone_00049,put,Agent to schedule_queue (Allocating)
26.4170,CONTINUOUS,,debug,Scheduler drops with 1
26.4171,MainThread,unit.000000.clone_00050,put,Agent to schedule_queue (Allocating)
26.4171,CONTINUOUS,unit.000000.clone_00011,drop clone,Scheduler
26.4172,MainThread,unit.000000.clone_00051,put,Agent to schedule_queue (Allocating)
26.4173,CONTINUOUS,,stop,
26.4174,MainThread,unit.000000.clone_00052,put,Agent to schedule_queue (Allocating)
26.4175,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4177,MainThread,unit.000000.clone_00053,put,Agent to schedule_queue (Allocating)
26.4177,CONTINUOUS,unit.000000.clone_00012,get,schedule_queue to Scheduler (Allocating)
26.4178,MainThread,unit.000000.clone_00054,put,Agent to schedule_queue (Allocating)
26.4178,CONTINUOUS,,debug,Scheduler drops with 1
26.4179,CONTINUOUS,unit.000000.clone_00012,drop clone,Scheduler
26.4179,MainThread,unit.000000.clone_00055,put,Agent to schedule_queue (Allocating)
26.4180,CONTINUOUS,,stop,
26.4181,MainThread,unit.000000.clone_00056,put,Agent to schedule_queue (Allocating)
26.4182,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4183,MainThread,unit.000000.clone_00057,put,Agent to schedule_queue (Allocating)
26.4183,CONTINUOUS,unit.000000.clone_00013,get,schedule_queue to Scheduler (Allocating)
26.4185,CONTINUOUS,,debug,Scheduler drops with 1
26.4186,MainThread,unit.000000.clone_00058,put,Agent to schedule_queue (Allocating)
26.4186,CONTINUOUS,unit.000000.clone_00013,drop clone,Scheduler
26.4187,MainThread,unit.000000.clone_00059,put,Agent to schedule_queue (Allocating)
26.4188,CONTINUOUS,,stop,
26.4189,MainThread,unit.000000.clone_00060,put,Agent to schedule_queue (Allocating)
26.4189,MainThread,unit.000000.clone_00061,put,Agent to schedule_queue (Allocating)
26.4190,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4192,CONTINUOUS,unit.000000.clone_00014,get,schedule_queue to Scheduler (Allocating)
26.4193,MainThread,unit.000000.clone_00062,put,Agent to schedule_queue (Allocating)
26.4193,CONTINUOUS,,debug,Scheduler drops with 1
26.4194,MainThread,unit.000000.clone_00063,put,Agent to schedule_queue (Allocating)
26.4195,CONTINUOUS,unit.000000.clone_00014,drop clone,Scheduler
26.4196,MainThread,unit.000000.clone_00064,put,Agent to schedule_queue (Allocating)
26.4196,CONTINUOUS,,stop,
26.4197,MainThread,unit.000000.clone_00065,put,Agent to schedule_queue (Allocating)
26.4199,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4199,CONTINUOUS,unit.000000.clone_00015,get,schedule_queue to Scheduler (Allocating)
26.4201,MainThread,unit.000000.clone_00066,put,Agent to schedule_queue (Allocating)
26.4201,CONTINUOUS,,debug,Scheduler drops with 1
26.4202,MainThread,unit.000000.clone_00067,put,Agent to schedule_queue (Allocating)
26.4203,CONTINUOUS,unit.000000.clone_00015,drop clone,Scheduler
26.4204,MainThread,unit.000000.clone_00068,put,Agent to schedule_queue (Allocating)
26.4204,CONTINUOUS,,stop,
26.4205,MainThread,unit.000000.clone_00069,put,Agent to schedule_queue (Allocating)
26.4206,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4207,MainThread,unit.000000.clone_00070,put,Agent to schedule_queue (Allocating)
26.4207,CONTINUOUS,unit.000000.clone_00016,get,schedule_queue to Scheduler (Allocating)
26.4209,MainThread,unit.000000.clone_00071,put,Agent to schedule_queue (Allocating)
26.4209,CONTINUOUS,,debug,Scheduler drops with 1
26.4210,MainThread,unit.000000.clone_00072,put,Agent to schedule_queue (Allocating)
26.4211,CONTINUOUS,unit.000000.clone_00016,drop clone,Scheduler
26.4212,MainThread,unit.000000.clone_00073,put,Agent to schedule_queue (Allocating)
26.4212,CONTINUOUS,,stop,
26.4213,MainThread,unit.000000.clone_00074,put,Agent to schedule_queue (Allocating)
26.4216,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4216,MainThread,unit.000000.clone_00075,put,Agent to schedule_queue (Allocating)
26.4216,CONTINUOUS,unit.000000.clone_00017,get,schedule_queue to Scheduler (Allocating)
26.4217,MainThread,unit.000000.clone_00076,put,Agent to schedule_queue (Allocating)
26.4218,CONTINUOUS,,debug,Scheduler drops with 1
26.4218,MainThread,unit.000000.clone_00077,put,Agent to schedule_queue (Allocating)
26.4219,CONTINUOUS,unit.000000.clone_00017,drop clone,Scheduler
26.4220,MainThread,unit.000000.clone_00078,put,Agent to schedule_queue (Allocating)
26.4221,CONTINUOUS,,stop,
26.4222,MainThread,unit.000000.clone_00079,put,Agent to schedule_queue (Allocating)
26.4223,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4224,CONTINUOUS,unit.000000.clone_00018,get,schedule_queue to Scheduler (Allocating)
26.4225,MainThread,unit.000000.clone_00080,put,Agent to schedule_queue (Allocating)
26.4226,MainThread,unit.000000.clone_00081,put,Agent to schedule_queue (Allocating)
26.4226,CONTINUOUS,,debug,Scheduler drops with 1
26.4227,MainThread,unit.000000.clone_00082,put,Agent to schedule_queue (Allocating)
26.4227,CONTINUOUS,unit.000000.clone_00018,drop clone,Scheduler
26.4228,MainThread,unit.000000.clone_00083,put,Agent to schedule_queue (Allocating)
26.4229,CONTINUOUS,,stop,
26.4230,MainThread,unit.000000.clone_00084,put,Agent to schedule_queue (Allocating)
26.4231,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4233,CONTINUOUS,unit.000000.clone_00019,get,schedule_queue to Scheduler (Allocating)
26.4233,MainThread,unit.000000.clone_00085,put,Agent to schedule_queue (Allocating)
26.4234,CONTINUOUS,,debug,Scheduler drops with 1
26.4235,MainThread,unit.000000.clone_00086,put,Agent to schedule_queue (Allocating)
26.4235,CONTINUOUS,unit.000000.clone_00019,drop clone,Scheduler
26.4236,MainThread,unit.000000.clone_00087,put,Agent to schedule_queue (Allocating)
26.4237,CONTINUOUS,,stop,
26.4238,MainThread,unit.000000.clone_00088,put,Agent to schedule_queue (Allocating)
26.4239,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4240,MainThread,unit.000000.clone_00089,put,Agent to schedule_queue (Allocating)
26.4242,CONTINUOUS,unit.000000.clone_00020,get,schedule_queue to Scheduler (Allocating)
26.4242,MainThread,unit.000000.clone_00090,put,Agent to schedule_queue (Allocating)
26.4243,CONTINUOUS,,debug,Scheduler drops with 1
26.4244,MainThread,unit.000000.clone_00091,put,Agent to schedule_queue (Allocating)
26.4244,CONTINUOUS,unit.000000.clone_00020,drop clone,Scheduler
26.4245,MainThread,unit.000000.clone_00092,put,Agent to schedule_queue (Allocating)
26.4246,CONTINUOUS,,stop,
26.4247,MainThread,unit.000000.clone_00093,put,Agent to schedule_queue (Allocating)
26.4248,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4250,MainThread,unit.000000.clone_00094,put,Agent to schedule_queue (Allocating)
26.4250,CONTINUOUS,unit.000000.clone_00021,get,schedule_queue to Scheduler (Allocating)
26.4251,MainThread,unit.000000.clone_00095,put,Agent to schedule_queue (Allocating)
26.4252,CONTINUOUS,,debug,Scheduler drops with 1
26.4253,MainThread,unit.000000.clone_00096,put,Agent to schedule_queue (Allocating)
26.4253,CONTINUOUS,unit.000000.clone_00021,drop clone,Scheduler
26.4254,MainThread,unit.000000.clone_00097,put,Agent to schedule_queue (Allocating)
26.4255,CONTINUOUS,,stop,
26.4256,MainThread,unit.000000.clone_00098,put,Agent to schedule_queue (Allocating)
26.4257,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4259,MainThread,unit.000000.clone_00099,put,Agent to schedule_queue (Allocating)
26.4259,CONTINUOUS,unit.000000.clone_00022,get,schedule_queue to Scheduler (Allocating)
26.4260,MainThread,unit.000000.clone_00100,put,Agent to schedule_queue (Allocating)
26.4260,CONTINUOUS,,debug,Scheduler drops with 1
26.4262,MainThread,unit.000000.clone_00101,put,Agent to schedule_queue (Allocating)
26.4262,CONTINUOUS,unit.000000.clone_00022,drop clone,Scheduler
26.4262,MainThread,unit.000000.clone_00102,put,Agent to schedule_queue (Allocating)
26.4263,CONTINUOUS,,stop,
26.4264,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4265,MainThread,unit.000000.clone_00103,put,Agent to schedule_queue (Allocating)
26.4267,CONTINUOUS,unit.000000.clone_00023,get,schedule_queue to Scheduler (Allocating)
26.4267,MainThread,unit.000000.clone_00104,put,Agent to schedule_queue (Allocating)
26.4268,CONTINUOUS,,debug,Scheduler drops with 1
26.4269,MainThread,unit.000000.clone_00105,put,Agent to schedule_queue (Allocating)
26.4269,CONTINUOUS,unit.000000.clone_00023,drop clone,Scheduler
26.4270,MainThread,unit.000000.clone_00106,put,Agent to schedule_queue (Allocating)
26.4271,CONTINUOUS,,stop,
26.4272,MainThread,unit.000000.clone_00107,put,Agent to schedule_queue (Allocating)
26.4273,MainThread,unit.000000.clone_00108,put,Agent to schedule_queue (Allocating)
26.4274,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4274,CONTINUOUS,unit.000000.clone_00024,get,schedule_queue to Scheduler (Allocating)
26.4275,MainThread,unit.000000.clone_00109,put,Agent to schedule_queue (Allocating)
26.4275,CONTINUOUS,,debug,Scheduler drops with 1
26.4277,MainThread,unit.000000.clone_00110,put,Agent to schedule_queue (Allocating)
26.4277,MainThread,unit.000000.clone_00111,put,Agent to schedule_queue (Allocating)
26.4278,CONTINUOUS,unit.000000.clone_00024,drop clone,Scheduler
26.4278,MainThread,unit.000000.clone_00112,put,Agent to schedule_queue (Allocating)
26.4278,CONTINUOUS,,stop,
26.4281,MainThread,unit.000000.clone_00113,put,Agent to schedule_queue (Allocating)
26.4282,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4283,MainThread,unit.000000.clone_00114,put,Agent to schedule_queue (Allocating)
26.4283,CONTINUOUS,unit.000000.clone_00025,get,schedule_queue to Scheduler (Allocating)
26.4284,MainThread,unit.000000.clone_00115,put,Agent to schedule_queue (Allocating)
26.4285,CONTINUOUS,,debug,Scheduler drops with 1
26.4286,MainThread,unit.000000.clone_00116,put,Agent to schedule_queue (Allocating)
26.4286,CONTINUOUS,unit.000000.clone_00025,drop clone,Scheduler
26.4287,MainThread,unit.000000.clone_00117,put,Agent to schedule_queue (Allocating)
26.4288,CONTINUOUS,,stop,
26.4289,MainThread,unit.000000.clone_00118,put,Agent to schedule_queue (Allocating)
26.4290,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4292,MainThread,unit.000000.clone_00119,put,Agent to schedule_queue (Allocating)
26.4292,CONTINUOUS,unit.000000.clone_00026,get,schedule_queue to Scheduler (Allocating)
26.4293,MainThread,unit.000000.clone_00120,put,Agent to schedule_queue (Allocating)
26.4294,CONTINUOUS,,debug,Scheduler drops with 1
26.4294,MainThread,unit.000000.clone_00121,put,Agent to schedule_queue (Allocating)
26.4294,CONTINUOUS,unit.000000.clone_00026,drop clone,Scheduler
26.4295,CONTINUOUS,,stop,
26.4296,MainThread,unit.000000.clone_00122,put,Agent to schedule_queue (Allocating)
26.4297,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4298,MainThread,unit.000000.clone_00123,put,Agent to schedule_queue (Allocating)
26.4300,CONTINUOUS,unit.000000.clone_00027,get,schedule_queue to Scheduler (Allocating)
26.4301,MainThread,unit.000000.clone_00124,put,Agent to schedule_queue (Allocating)
26.4301,CONTINUOUS,,debug,Scheduler drops with 1
26.4302,MainThread,unit.000000.clone_00125,put,Agent to schedule_queue (Allocating)
26.4303,CONTINUOUS,unit.000000.clone_00027,drop clone,Scheduler
26.4304,MainThread,unit.000000.clone_00126,put,Agent to schedule_queue (Allocating)
26.4304,CONTINUOUS,,stop,
26.4305,MainThread,unit.000000.clone_00127,put,Agent to schedule_queue (Allocating)
26.4306,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4306,CONTINUOUS,unit.000000.clone_00028,get,schedule_queue to Scheduler (Allocating)
26.4307,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.4307,CONTINUOUS,,debug,Scheduler drops with 1
26.4308,CONTINUOUS,unit.000000.clone_00028,drop clone,Scheduler
26.4315,CONTINUOUS,,stop,
26.4316,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4317,CONTINUOUS,unit.000000.clone_00029,get,schedule_queue to Scheduler (Allocating)
26.4317,CONTINUOUS,,debug,Scheduler drops with 1
26.4318,CONTINUOUS,unit.000000.clone_00029,drop clone,Scheduler
26.4318,CONTINUOUS,,stop,
26.4319,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4320,CONTINUOUS,unit.000000.clone_00030,get,schedule_queue to Scheduler (Allocating)
26.4321,CONTINUOUS,,debug,Scheduler drops with 1
26.4321,CONTINUOUS,unit.000000.clone_00030,drop clone,Scheduler
26.4321,CONTINUOUS,,stop,
26.4322,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4323,CONTINUOUS,unit.000000.clone_00031,get,schedule_queue to Scheduler (Allocating)
26.4324,CONTINUOUS,,debug,Scheduler drops with 1
26.4324,CONTINUOUS,unit.000000.clone_00031,drop clone,Scheduler
26.4325,CONTINUOUS,,stop,
26.4326,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4327,CONTINUOUS,unit.000000.clone_00032,get,schedule_queue to Scheduler (Allocating)
26.4327,CONTINUOUS,,debug,Scheduler drops with 1
26.4327,CONTINUOUS,unit.000000.clone_00032,drop clone,Scheduler
26.4328,CONTINUOUS,,stop,
26.4329,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4330,CONTINUOUS,unit.000000.clone_00033,get,schedule_queue to Scheduler (Allocating)
26.4330,CONTINUOUS,,debug,Scheduler drops with 1
26.4331,CONTINUOUS,unit.000000.clone_00033,drop clone,Scheduler
26.4331,CONTINUOUS,,stop,
26.4332,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4333,CONTINUOUS,unit.000000.clone_00034,get,schedule_queue to Scheduler (Allocating)
26.4333,CONTINUOUS,,debug,Scheduler drops with 1
26.4334,CONTINUOUS,unit.000000.clone_00034,drop clone,Scheduler
26.4334,CONTINUOUS,,stop,
26.4335,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4336,CONTINUOUS,unit.000000.clone_00035,get,schedule_queue to Scheduler (Allocating)
26.4337,CONTINUOUS,,debug,Scheduler drops with 1
26.4337,CONTINUOUS,unit.000000.clone_00035,drop clone,Scheduler
26.4337,CONTINUOUS,,stop,
26.4338,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4339,CONTINUOUS,unit.000000.clone_00036,get,schedule_queue to Scheduler (Allocating)
26.4340,CONTINUOUS,,debug,Scheduler drops with 1
26.4340,CONTINUOUS,unit.000000.clone_00036,drop clone,Scheduler
26.4340,CONTINUOUS,,stop,
26.4341,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4342,CONTINUOUS,unit.000000.clone_00037,get,schedule_queue to Scheduler (Allocating)
26.4343,CONTINUOUS,,debug,Scheduler drops with 1
26.4343,CONTINUOUS,unit.000000.clone_00037,drop clone,Scheduler
26.4344,CONTINUOUS,,stop,
26.4345,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4345,CONTINUOUS,unit.000000.clone_00038,get,schedule_queue to Scheduler (Allocating)
26.4346,CONTINUOUS,,debug,Scheduler drops with 1
26.4346,CONTINUOUS,unit.000000.clone_00038,drop clone,Scheduler
26.4347,CONTINUOUS,,stop,
26.4348,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4349,CONTINUOUS,unit.000000.clone_00039,get,schedule_queue to Scheduler (Allocating)
26.4349,CONTINUOUS,,debug,Scheduler drops with 1
26.4349,CONTINUOUS,unit.000000.clone_00039,drop clone,Scheduler
26.4350,CONTINUOUS,,stop,
26.4351,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4352,CONTINUOUS,unit.000000.clone_00040,get,schedule_queue to Scheduler (Allocating)
26.4352,CONTINUOUS,,debug,Scheduler drops with 1
26.4353,CONTINUOUS,unit.000000.clone_00040,drop clone,Scheduler
26.4353,CONTINUOUS,,stop,
26.4354,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4355,CONTINUOUS,unit.000000.clone_00041,get,schedule_queue to Scheduler (Allocating)
26.4355,CONTINUOUS,,debug,Scheduler drops with 1
26.4356,CONTINUOUS,unit.000000.clone_00041,drop clone,Scheduler
26.4356,CONTINUOUS,,stop,
26.4357,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4358,CONTINUOUS,unit.000000.clone_00042,get,schedule_queue to Scheduler (Allocating)
26.4359,CONTINUOUS,,debug,Scheduler drops with 1
26.4359,CONTINUOUS,unit.000000.clone_00042,drop clone,Scheduler
26.4359,CONTINUOUS,,stop,
26.4360,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4361,CONTINUOUS,unit.000000.clone_00043,get,schedule_queue to Scheduler (Allocating)
26.4362,CONTINUOUS,,debug,Scheduler drops with 1
26.4362,CONTINUOUS,unit.000000.clone_00043,drop clone,Scheduler
26.4362,CONTINUOUS,,stop,
26.4363,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4364,CONTINUOUS,unit.000000.clone_00044,get,schedule_queue to Scheduler (Allocating)
26.4365,CONTINUOUS,,debug,Scheduler drops with 1
26.4365,CONTINUOUS,unit.000000.clone_00044,drop clone,Scheduler
26.4366,CONTINUOUS,,stop,
26.4367,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4368,CONTINUOUS,unit.000000.clone_00045,get,schedule_queue to Scheduler (Allocating)
26.4368,CONTINUOUS,,debug,Scheduler drops with 1
26.4368,CONTINUOUS,unit.000000.clone_00045,drop clone,Scheduler
26.4369,CONTINUOUS,,stop,
26.4370,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4371,CONTINUOUS,unit.000000.clone_00046,get,schedule_queue to Scheduler (Allocating)
26.4371,CONTINUOUS,,debug,Scheduler drops with 1
26.4371,CONTINUOUS,unit.000000.clone_00046,drop clone,Scheduler
26.4372,CONTINUOUS,,stop,
26.4373,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4374,CONTINUOUS,unit.000000.clone_00047,get,schedule_queue to Scheduler (Allocating)
26.4374,CONTINUOUS,,debug,Scheduler drops with 1
26.4375,CONTINUOUS,unit.000000.clone_00047,drop clone,Scheduler
26.4375,CONTINUOUS,,stop,
26.4376,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4377,CONTINUOUS,unit.000000.clone_00048,get,schedule_queue to Scheduler (Allocating)
26.4377,CONTINUOUS,,debug,Scheduler drops with 1
26.4378,CONTINUOUS,unit.000000.clone_00048,drop clone,Scheduler
26.4378,CONTINUOUS,,stop,
26.4379,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4380,CONTINUOUS,unit.000000.clone_00049,get,schedule_queue to Scheduler (Allocating)
26.4380,CONTINUOUS,,debug,Scheduler drops with 1
26.4381,CONTINUOUS,unit.000000.clone_00049,drop clone,Scheduler
26.4381,CONTINUOUS,,stop,
26.4382,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4383,CONTINUOUS,unit.000000.clone_00050,get,schedule_queue to Scheduler (Allocating)
26.4384,CONTINUOUS,,debug,Scheduler drops with 1
26.4384,CONTINUOUS,unit.000000.clone_00050,drop clone,Scheduler
26.4384,CONTINUOUS,,stop,
26.4385,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4386,CONTINUOUS,unit.000000.clone_00051,get,schedule_queue to Scheduler (Allocating)
26.4387,CONTINUOUS,,debug,Scheduler drops with 1
26.4387,CONTINUOUS,unit.000000.clone_00051,drop clone,Scheduler
26.4387,CONTINUOUS,,stop,
26.4388,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4389,CONTINUOUS,unit.000000.clone_00052,get,schedule_queue to Scheduler (Allocating)
26.4390,CONTINUOUS,,debug,Scheduler drops with 1
26.4390,CONTINUOUS,unit.000000.clone_00052,drop clone,Scheduler
26.4391,CONTINUOUS,,stop,
26.4392,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4393,CONTINUOUS,unit.000000.clone_00053,get,schedule_queue to Scheduler (Allocating)
26.4393,CONTINUOUS,,debug,Scheduler drops with 1
26.4393,CONTINUOUS,unit.000000.clone_00053,drop clone,Scheduler
26.4394,CONTINUOUS,,stop,
26.4395,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4396,CONTINUOUS,unit.000000.clone_00054,get,schedule_queue to Scheduler (Allocating)
26.4396,CONTINUOUS,,debug,Scheduler drops with 1
26.4397,CONTINUOUS,unit.000000.clone_00054,drop clone,Scheduler
26.4397,CONTINUOUS,,stop,
26.4398,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4399,CONTINUOUS,unit.000000.clone_00055,get,schedule_queue to Scheduler (Allocating)
26.4400,CONTINUOUS,,debug,Scheduler drops with 1
26.4400,CONTINUOUS,unit.000000.clone_00055,drop clone,Scheduler
26.4400,CONTINUOUS,,stop,
26.4401,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4402,CONTINUOUS,unit.000000.clone_00056,get,schedule_queue to Scheduler (Allocating)
26.4403,CONTINUOUS,,debug,Scheduler drops with 1
26.4403,CONTINUOUS,unit.000000.clone_00056,drop clone,Scheduler
26.4403,CONTINUOUS,,stop,
26.4404,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4405,CONTINUOUS,unit.000000.clone_00057,get,schedule_queue to Scheduler (Allocating)
26.4406,CONTINUOUS,,debug,Scheduler drops with 1
26.4406,CONTINUOUS,unit.000000.clone_00057,drop clone,Scheduler
26.4407,CONTINUOUS,,stop,
26.4408,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4408,CONTINUOUS,unit.000000.clone_00058,get,schedule_queue to Scheduler (Allocating)
26.4409,CONTINUOUS,,debug,Scheduler drops with 1
26.4409,CONTINUOUS,unit.000000.clone_00058,drop clone,Scheduler
26.4410,CONTINUOUS,,stop,
26.4411,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4412,CONTINUOUS,unit.000000.clone_00059,get,schedule_queue to Scheduler (Allocating)
26.4412,CONTINUOUS,,debug,Scheduler drops with 1
26.4412,CONTINUOUS,unit.000000.clone_00059,drop clone,Scheduler
26.4413,CONTINUOUS,,stop,
26.4414,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4415,CONTINUOUS,unit.000000.clone_00060,get,schedule_queue to Scheduler (Allocating)
26.4415,CONTINUOUS,,debug,Scheduler drops with 1
26.4416,CONTINUOUS,unit.000000.clone_00060,drop clone,Scheduler
26.4416,CONTINUOUS,,stop,
26.4417,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4418,CONTINUOUS,unit.000000.clone_00061,get,schedule_queue to Scheduler (Allocating)
26.4419,CONTINUOUS,,debug,Scheduler drops with 1
26.4419,CONTINUOUS,unit.000000.clone_00061,drop clone,Scheduler
26.4419,CONTINUOUS,,stop,
26.4420,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4421,CONTINUOUS,unit.000000.clone_00062,get,schedule_queue to Scheduler (Allocating)
26.4422,CONTINUOUS,,debug,Scheduler drops with 1
26.4422,CONTINUOUS,unit.000000.clone_00062,drop clone,Scheduler
26.4422,CONTINUOUS,,stop,
26.4423,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4425,CONTINUOUS,unit.000000.clone_00063,get,schedule_queue to Scheduler (Allocating)
26.4425,CONTINUOUS,,debug,Scheduler drops with 1
26.4425,CONTINUOUS,unit.000000.clone_00063,drop clone,Scheduler
26.4426,CONTINUOUS,,stop,
26.4427,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4428,CONTINUOUS,unit.000000.clone_00064,get,schedule_queue to Scheduler (Allocating)
26.4428,CONTINUOUS,,debug,Scheduler drops with 1
26.4428,CONTINUOUS,unit.000000.clone_00064,drop clone,Scheduler
26.4429,CONTINUOUS,,stop,
26.4430,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4431,CONTINUOUS,unit.000000.clone_00065,get,schedule_queue to Scheduler (Allocating)
26.4431,CONTINUOUS,,debug,Scheduler drops with 1
26.4431,CONTINUOUS,unit.000000.clone_00065,drop clone,Scheduler
26.4432,CONTINUOUS,,stop,
26.4433,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4434,CONTINUOUS,unit.000000.clone_00066,get,schedule_queue to Scheduler (Allocating)
26.4435,CONTINUOUS,,debug,Scheduler drops with 1
26.4435,CONTINUOUS,unit.000000.clone_00066,drop clone,Scheduler
26.4435,CONTINUOUS,,stop,
26.4436,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4437,CONTINUOUS,unit.000000.clone_00067,get,schedule_queue to Scheduler (Allocating)
26.4438,CONTINUOUS,,debug,Scheduler drops with 1
26.4438,CONTINUOUS,unit.000000.clone_00067,drop clone,Scheduler
26.4438,CONTINUOUS,,stop,
26.4439,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4440,CONTINUOUS,unit.000000.clone_00068,get,schedule_queue to Scheduler (Allocating)
26.4441,CONTINUOUS,,debug,Scheduler drops with 1
26.4441,CONTINUOUS,unit.000000.clone_00068,drop clone,Scheduler
26.4442,CONTINUOUS,,stop,
26.4442,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4443,CONTINUOUS,unit.000000.clone_00069,get,schedule_queue to Scheduler (Allocating)
26.4444,CONTINUOUS,,debug,Scheduler drops with 1
26.4444,CONTINUOUS,unit.000000.clone_00069,drop clone,Scheduler
26.4445,CONTINUOUS,,stop,
26.4446,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4447,CONTINUOUS,unit.000000.clone_00070,get,schedule_queue to Scheduler (Allocating)
26.4447,CONTINUOUS,,debug,Scheduler drops with 1
26.4447,CONTINUOUS,unit.000000.clone_00070,drop clone,Scheduler
26.4448,CONTINUOUS,,stop,
26.4449,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4450,CONTINUOUS,unit.000000.clone_00071,get,schedule_queue to Scheduler (Allocating)
26.4450,CONTINUOUS,,debug,Scheduler drops with 1
26.4451,CONTINUOUS,unit.000000.clone_00071,drop clone,Scheduler
26.4451,CONTINUOUS,,stop,
26.4452,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4453,CONTINUOUS,unit.000000.clone_00072,get,schedule_queue to Scheduler (Allocating)
26.4454,CONTINUOUS,,debug,Scheduler drops with 1
26.4454,CONTINUOUS,unit.000000.clone_00072,drop clone,Scheduler
26.4454,CONTINUOUS,,stop,
26.4455,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4456,CONTINUOUS,unit.000000.clone_00073,get,schedule_queue to Scheduler (Allocating)
26.4457,CONTINUOUS,,debug,Scheduler drops with 1
26.4457,CONTINUOUS,unit.000000.clone_00073,drop clone,Scheduler
26.4457,CONTINUOUS,,stop,
26.4458,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4459,CONTINUOUS,unit.000000.clone_00074,get,schedule_queue to Scheduler (Allocating)
26.4460,CONTINUOUS,,debug,Scheduler drops with 1
26.4460,CONTINUOUS,unit.000000.clone_00074,drop clone,Scheduler
26.4461,CONTINUOUS,,stop,
26.4462,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4463,CONTINUOUS,unit.000000.clone_00075,get,schedule_queue to Scheduler (Allocating)
26.4463,CONTINUOUS,,debug,Scheduler drops with 1
26.4463,CONTINUOUS,unit.000000.clone_00075,drop clone,Scheduler
26.4464,CONTINUOUS,,stop,
26.4465,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4466,CONTINUOUS,unit.000000.clone_00076,get,schedule_queue to Scheduler (Allocating)
26.4466,CONTINUOUS,,debug,Scheduler drops with 1
26.4466,CONTINUOUS,unit.000000.clone_00076,drop clone,Scheduler
26.4467,CONTINUOUS,,stop,
26.4468,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4469,CONTINUOUS,unit.000000.clone_00077,get,schedule_queue to Scheduler (Allocating)
26.4469,CONTINUOUS,,debug,Scheduler drops with 1
26.4470,CONTINUOUS,unit.000000.clone_00077,drop clone,Scheduler
26.4470,CONTINUOUS,,stop,
26.4471,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4472,CONTINUOUS,unit.000000.clone_00078,get,schedule_queue to Scheduler (Allocating)
26.4473,CONTINUOUS,,debug,Scheduler drops with 1
26.4473,CONTINUOUS,unit.000000.clone_00078,drop clone,Scheduler
26.4473,CONTINUOUS,,stop,
26.4474,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4475,CONTINUOUS,unit.000000.clone_00079,get,schedule_queue to Scheduler (Allocating)
26.4476,CONTINUOUS,,debug,Scheduler drops with 1
26.4476,CONTINUOUS,unit.000000.clone_00079,drop clone,Scheduler
26.4477,CONTINUOUS,,stop,
26.4478,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4479,CONTINUOUS,unit.000000.clone_00080,get,schedule_queue to Scheduler (Allocating)
26.4479,CONTINUOUS,,debug,Scheduler drops with 1
26.4479,CONTINUOUS,unit.000000.clone_00080,drop clone,Scheduler
26.4480,CONTINUOUS,,stop,
26.4481,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4482,CONTINUOUS,unit.000000.clone_00081,get,schedule_queue to Scheduler (Allocating)
26.4482,CONTINUOUS,,debug,Scheduler drops with 1
26.4482,CONTINUOUS,unit.000000.clone_00081,drop clone,Scheduler
26.4483,CONTINUOUS,,stop,
26.4484,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4485,CONTINUOUS,unit.000000.clone_00082,get,schedule_queue to Scheduler (Allocating)
26.4485,CONTINUOUS,,debug,Scheduler drops with 1
26.4486,CONTINUOUS,unit.000000.clone_00082,drop clone,Scheduler
26.4486,CONTINUOUS,,stop,
26.4487,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4488,CONTINUOUS,unit.000000.clone_00083,get,schedule_queue to Scheduler (Allocating)
26.4488,CONTINUOUS,,debug,Scheduler drops with 1
26.4489,CONTINUOUS,unit.000000.clone_00083,drop clone,Scheduler
26.4489,CONTINUOUS,,stop,
26.4490,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4491,CONTINUOUS,unit.000000.clone_00084,get,schedule_queue to Scheduler (Allocating)
26.4491,CONTINUOUS,,debug,Scheduler drops with 1
26.4492,CONTINUOUS,unit.000000.clone_00084,drop clone,Scheduler
26.4492,CONTINUOUS,,stop,
26.4493,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4494,CONTINUOUS,unit.000000.clone_00085,get,schedule_queue to Scheduler (Allocating)
26.4495,CONTINUOUS,,debug,Scheduler drops with 1
26.4495,CONTINUOUS,unit.000000.clone_00085,drop clone,Scheduler
26.4495,CONTINUOUS,,stop,
26.4496,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4497,CONTINUOUS,unit.000000.clone_00086,get,schedule_queue to Scheduler (Allocating)
26.4498,CONTINUOUS,,debug,Scheduler drops with 1
26.4498,CONTINUOUS,unit.000000.clone_00086,drop clone,Scheduler
26.4498,CONTINUOUS,,stop,
26.4499,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4500,CONTINUOUS,unit.000000.clone_00087,get,schedule_queue to Scheduler (Allocating)
26.4501,CONTINUOUS,,debug,Scheduler drops with 1
26.4501,CONTINUOUS,unit.000000.clone_00087,drop clone,Scheduler
26.4501,CONTINUOUS,,stop,
26.4502,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4503,CONTINUOUS,unit.000000.clone_00088,get,schedule_queue to Scheduler (Allocating)
26.4504,CONTINUOUS,,debug,Scheduler drops with 1
26.4504,CONTINUOUS,unit.000000.clone_00088,drop clone,Scheduler
26.4505,CONTINUOUS,,stop,
26.4505,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4506,CONTINUOUS,unit.000000.clone_00089,get,schedule_queue to Scheduler (Allocating)
26.4507,CONTINUOUS,,debug,Scheduler drops with 1
26.4507,CONTINUOUS,unit.000000.clone_00089,drop clone,Scheduler
26.4508,CONTINUOUS,,stop,
26.4508,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4510,CONTINUOUS,unit.000000.clone_00090,get,schedule_queue to Scheduler (Allocating)
26.4510,CONTINUOUS,,debug,Scheduler drops with 1
26.4510,CONTINUOUS,unit.000000.clone_00090,drop clone,Scheduler
26.4511,CONTINUOUS,,stop,
26.4512,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4513,CONTINUOUS,unit.000000.clone_00091,get,schedule_queue to Scheduler (Allocating)
26.4513,CONTINUOUS,,debug,Scheduler drops with 1
26.4514,CONTINUOUS,unit.000000.clone_00091,drop clone,Scheduler
26.4514,CONTINUOUS,,stop,
26.4515,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4516,CONTINUOUS,unit.000000.clone_00092,get,schedule_queue to Scheduler (Allocating)
26.4516,CONTINUOUS,,debug,Scheduler drops with 1
26.4517,CONTINUOUS,unit.000000.clone_00092,drop clone,Scheduler
26.4517,CONTINUOUS,,stop,
26.4518,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4519,CONTINUOUS,unit.000000.clone_00093,get,schedule_queue to Scheduler (Allocating)
26.4519,CONTINUOUS,,debug,Scheduler drops with 1
26.4520,CONTINUOUS,unit.000000.clone_00093,drop clone,Scheduler
26.4520,CONTINUOUS,,stop,
26.4521,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4522,CONTINUOUS,unit.000000.clone_00094,get,schedule_queue to Scheduler (Allocating)
26.4522,CONTINUOUS,,debug,Scheduler drops with 1
26.4523,CONTINUOUS,unit.000000.clone_00094,drop clone,Scheduler
26.4523,CONTINUOUS,,stop,
26.4524,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4525,CONTINUOUS,unit.000000.clone_00095,get,schedule_queue to Scheduler (Allocating)
26.4525,CONTINUOUS,,debug,Scheduler drops with 1
26.4526,CONTINUOUS,unit.000000.clone_00095,drop clone,Scheduler
26.4526,CONTINUOUS,,stop,
26.4527,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4528,CONTINUOUS,unit.000000.clone_00096,get,schedule_queue to Scheduler (Allocating)
26.4528,CONTINUOUS,,debug,Scheduler drops with 1
26.4529,CONTINUOUS,unit.000000.clone_00096,drop clone,Scheduler
26.4529,CONTINUOUS,,stop,
26.4530,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4531,CONTINUOUS,unit.000000.clone_00097,get,schedule_queue to Scheduler (Allocating)
26.4532,CONTINUOUS,,debug,Scheduler drops with 1
26.4532,CONTINUOUS,unit.000000.clone_00097,drop clone,Scheduler
26.4532,CONTINUOUS,,stop,
26.4533,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4534,CONTINUOUS,unit.000000.clone_00098,get,schedule_queue to Scheduler (Allocating)
26.4535,CONTINUOUS,,debug,Scheduler drops with 1
26.4535,CONTINUOUS,unit.000000.clone_00098,drop clone,Scheduler
26.4536,CONTINUOUS,,stop,
26.4537,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4537,CONTINUOUS,unit.000000.clone_00099,get,schedule_queue to Scheduler (Allocating)
26.4538,CONTINUOUS,,debug,Scheduler drops with 1
26.4538,CONTINUOUS,unit.000000.clone_00099,drop clone,Scheduler
26.4539,CONTINUOUS,,stop,
26.4540,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4540,CONTINUOUS,unit.000000.clone_00100,get,schedule_queue to Scheduler (Allocating)
26.4541,CONTINUOUS,,debug,Scheduler drops with 1
26.4541,CONTINUOUS,unit.000000.clone_00100,drop clone,Scheduler
26.4542,CONTINUOUS,,stop,
26.4543,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4543,CONTINUOUS,unit.000000.clone_00101,get,schedule_queue to Scheduler (Allocating)
26.4544,CONTINUOUS,,debug,Scheduler drops with 1
26.4544,CONTINUOUS,unit.000000.clone_00101,drop clone,Scheduler
26.4545,CONTINUOUS,,stop,
26.4546,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4547,CONTINUOUS,unit.000000.clone_00102,get,schedule_queue to Scheduler (Allocating)
26.4547,CONTINUOUS,,debug,Scheduler drops with 1
26.4547,CONTINUOUS,unit.000000.clone_00102,drop clone,Scheduler
26.4548,CONTINUOUS,,stop,
26.4549,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4550,CONTINUOUS,unit.000000.clone_00103,get,schedule_queue to Scheduler (Allocating)
26.4550,CONTINUOUS,,debug,Scheduler drops with 1
26.4550,CONTINUOUS,unit.000000.clone_00103,drop clone,Scheduler
26.4551,CONTINUOUS,,stop,
26.4552,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4553,CONTINUOUS,unit.000000.clone_00104,get,schedule_queue to Scheduler (Allocating)
26.4553,CONTINUOUS,,debug,Scheduler drops with 1
26.4553,CONTINUOUS,unit.000000.clone_00104,drop clone,Scheduler
26.4554,CONTINUOUS,,stop,
26.4555,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4556,CONTINUOUS,unit.000000.clone_00105,get,schedule_queue to Scheduler (Allocating)
26.4556,CONTINUOUS,,debug,Scheduler drops with 1
26.4557,CONTINUOUS,unit.000000.clone_00105,drop clone,Scheduler
26.4557,CONTINUOUS,,stop,
26.4558,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4559,CONTINUOUS,unit.000000.clone_00106,get,schedule_queue to Scheduler (Allocating)
26.4559,CONTINUOUS,,debug,Scheduler drops with 1
26.4560,CONTINUOUS,unit.000000.clone_00106,drop clone,Scheduler
26.4560,CONTINUOUS,,stop,
26.4561,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4562,CONTINUOUS,unit.000000.clone_00107,get,schedule_queue to Scheduler (Allocating)
26.4562,CONTINUOUS,,debug,Scheduler drops with 1
26.4563,CONTINUOUS,unit.000000.clone_00107,drop clone,Scheduler
26.4563,CONTINUOUS,,stop,
26.4564,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4565,CONTINUOUS,unit.000000.clone_00108,get,schedule_queue to Scheduler (Allocating)
26.4565,CONTINUOUS,,debug,Scheduler drops with 1
26.4566,CONTINUOUS,unit.000000.clone_00108,drop clone,Scheduler
26.4566,CONTINUOUS,,stop,
26.4567,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4568,CONTINUOUS,unit.000000.clone_00109,get,schedule_queue to Scheduler (Allocating)
26.4568,CONTINUOUS,,debug,Scheduler drops with 1
26.4569,CONTINUOUS,unit.000000.clone_00109,drop clone,Scheduler
26.4569,CONTINUOUS,,stop,
26.4570,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4571,CONTINUOUS,unit.000000.clone_00110,get,schedule_queue to Scheduler (Allocating)
26.4571,CONTINUOUS,,debug,Scheduler drops with 1
26.4572,CONTINUOUS,unit.000000.clone_00110,drop clone,Scheduler
26.4572,CONTINUOUS,,stop,
26.4573,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4574,CONTINUOUS,unit.000000.clone_00111,get,schedule_queue to Scheduler (Allocating)
26.4575,CONTINUOUS,,debug,Scheduler drops with 1
26.4575,CONTINUOUS,unit.000000.clone_00111,drop clone,Scheduler
26.4575,CONTINUOUS,,stop,
26.4576,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4577,CONTINUOUS,unit.000000.clone_00112,get,schedule_queue to Scheduler (Allocating)
26.4577,CONTINUOUS,,debug,Scheduler drops with 1
26.4578,CONTINUOUS,unit.000000.clone_00112,drop clone,Scheduler
26.4578,CONTINUOUS,,stop,
26.4579,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4579,CONTINUOUS,unit.000000.clone_00113,get,schedule_queue to Scheduler (Allocating)
26.4580,CONTINUOUS,,debug,Scheduler drops with 1
26.4580,CONTINUOUS,unit.000000.clone_00113,drop clone,Scheduler
26.4580,CONTINUOUS,,stop,
26.4581,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4582,CONTINUOUS,unit.000000.clone_00114,get,schedule_queue to Scheduler (Allocating)
26.4582,CONTINUOUS,,debug,Scheduler drops with 1
26.4582,CONTINUOUS,unit.000000.clone_00114,drop clone,Scheduler
26.4583,CONTINUOUS,,stop,
26.4584,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4584,CONTINUOUS,unit.000000.clone_00115,get,schedule_queue to Scheduler (Allocating)
26.4585,CONTINUOUS,,debug,Scheduler drops with 1
26.4585,CONTINUOUS,unit.000000.clone_00115,drop clone,Scheduler
26.4585,CONTINUOUS,,stop,
26.4586,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4587,CONTINUOUS,unit.000000.clone_00116,get,schedule_queue to Scheduler (Allocating)
26.4587,CONTINUOUS,,debug,Scheduler drops with 1
26.4587,CONTINUOUS,unit.000000.clone_00116,drop clone,Scheduler
26.4588,CONTINUOUS,,stop,
26.4589,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4589,CONTINUOUS,unit.000000.clone_00117,get,schedule_queue to Scheduler (Allocating)
26.4589,CONTINUOUS,,debug,Scheduler drops with 1
26.4590,CONTINUOUS,unit.000000.clone_00117,drop clone,Scheduler
26.4590,CONTINUOUS,,stop,
26.4591,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4591,CONTINUOUS,unit.000000.clone_00118,get,schedule_queue to Scheduler (Allocating)
26.4592,CONTINUOUS,,debug,Scheduler drops with 1
26.4592,CONTINUOUS,unit.000000.clone_00118,drop clone,Scheduler
26.4593,CONTINUOUS,,stop,
26.4594,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4594,CONTINUOUS,unit.000000.clone_00119,get,schedule_queue to Scheduler (Allocating)
26.4594,CONTINUOUS,,debug,Scheduler drops with 1
26.4595,CONTINUOUS,unit.000000.clone_00119,drop clone,Scheduler
26.4595,CONTINUOUS,,stop,
26.4596,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4596,CONTINUOUS,unit.000000.clone_00120,get,schedule_queue to Scheduler (Allocating)
26.4597,CONTINUOUS,,debug,Scheduler drops with 1
26.4597,CONTINUOUS,unit.000000.clone_00120,drop clone,Scheduler
26.4598,CONTINUOUS,,stop,
26.4598,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4599,CONTINUOUS,unit.000000.clone_00121,get,schedule_queue to Scheduler (Allocating)
26.4599,CONTINUOUS,,debug,Scheduler drops with 1
26.4600,CONTINUOUS,unit.000000.clone_00121,drop clone,Scheduler
26.4600,CONTINUOUS,,stop,
26.4601,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4601,CONTINUOUS,unit.000000.clone_00122,get,schedule_queue to Scheduler (Allocating)
26.4602,CONTINUOUS,,debug,Scheduler drops with 1
26.4602,CONTINUOUS,unit.000000.clone_00122,drop clone,Scheduler
26.4602,CONTINUOUS,,stop,
26.4603,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4604,CONTINUOUS,unit.000000.clone_00123,get,schedule_queue to Scheduler (Allocating)
26.4604,CONTINUOUS,,debug,Scheduler drops with 1
26.4605,CONTINUOUS,unit.000000.clone_00123,drop clone,Scheduler
26.4605,CONTINUOUS,,stop,
26.4606,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4606,CONTINUOUS,unit.000000.clone_00124,get,schedule_queue to Scheduler (Allocating)
26.4607,CONTINUOUS,,debug,Scheduler drops with 1
26.4607,CONTINUOUS,unit.000000.clone_00124,drop clone,Scheduler
26.4608,CONTINUOUS,,stop,
26.4608,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4609,CONTINUOUS,unit.000000.clone_00125,get,schedule_queue to Scheduler (Allocating)
26.4609,CONTINUOUS,,debug,Scheduler drops with 1
26.4610,CONTINUOUS,unit.000000.clone_00125,drop clone,Scheduler
26.4610,CONTINUOUS,,stop,
26.4611,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4611,CONTINUOUS,unit.000000.clone_00126,get,schedule_queue to Scheduler (Allocating)
26.4612,CONTINUOUS,,debug,Scheduler drops with 1
26.4612,CONTINUOUS,unit.000000.clone_00126,drop clone,Scheduler
26.4612,CONTINUOUS,,stop,
26.4613,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4614,CONTINUOUS,unit.000000.clone_00127,get,schedule_queue to Scheduler (Allocating)
26.4614,CONTINUOUS,,debug,Scheduler drops with 1
26.4614,CONTINUOUS,unit.000000.clone_00127,drop clone,Scheduler
26.4615,CONTINUOUS,,stop,
26.4616,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4616,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.4617,CONTINUOUS,,debug,Scheduler drops with 1
26.4622,CONTINUOUS,unit.000000,schedule,allocated
26.4625,CONTINUOUS,,debug,execution_queue drops with 1
26.4626,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.4630,CONTINUOUS,,unschedule,
26.4637,CONTINUOUS,,unschedule done - reschedule,
26.4637,CONTINUOUS,,stop,
26.4633,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.4643,MainThread,,debug,ExecWorker drops with 1
26.4646,MainThread,unit.000000,ExecWorker unit launch,
26.4646,MainThread,unit.000000,ExecWorker spawn,
26.4661,MainThread,unit.000000,launch script constructed,
26.4693,MainThread,unit.000000,spawning pass to popen,
26.4738,MainThread,unit.000000,spawning passed to popen,
26.4739,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.4739,MainThread,,debug,update_queue drops with 1
26.4744,MainThread,,debug,watch_queue drops with 1
26.4746,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.4760,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.4761,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.4762,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.4817,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.4818,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.4818,ExecWatcher-0,unit.000000,execution complete,
26.4822,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.4823,ExecWatcher-0,,debug,update_queue drops with 1
26.4825,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.4825,ExecWatcher-0,,debug,stageout_queue drops with 1
26.4826,CONTINUOUS,unit.000000,schedule,unit deallocation
26.4826,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.4826,CONTINUOUS,,unschedule,
26.4832,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.4835,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.4837,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.4839,CONTINUOUS,,unschedule done - reschedule,
26.4840,CONTINUOUS,,stop,
26.4841,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.4841,CONTINUOUS,,reschedule,
26.4847,CONTINUOUS,,reschedule done,
26.4847,CONTINUOUS,,stop,
26.4863,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.4864,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.4864,StageoutWorker-0,,debug,update_queue drops with 1
26.5764,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.5765,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.5766,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.5767,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.5767,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.5768,UpdateWorker-0,unit.000000,unit update bulked (None),
27.4251,UpdateWorker-0,,unit update bulk pushed (4),
27.4251,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.4252,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.4252,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.4253,UpdateWorker-0,unit.000000,unit update pushed,
36.1288,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.1748,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.1748,HeartbeatMonitor,,stop request,
36.1749,HeartbeatMonitor,,stop request,
36.3196,MainThread,,stop request,
36.3197,MainThread,,stop request,
36.3197,MainThread,,stop request,
36.3198,MainThread,,stop request,
36.3198,MainThread,,stop request,
36.3199,MainThread,,stop request,
36.3199,MainThread,,stop request,
36.3201,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.3201,MainThread,,stop,
36.3202,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.3204,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.3206,CONTINUOUS,,stop,
36.3208,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.3209,StageoutWorker-0,,stop,
36.3209,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.3210,StageinWorker-0,,stop,
36.3397,UpdateWorker-0,,stop,
36.3878,MainThread,,stop,
36.3881,MainThread,,stop,finally clause
36.4003,ExecWatcher-0,,stop,
36.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
