time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
24.9140,MainThread,pilot.0000,start,None
24.9209,MainThread,,db setup,
25.0148,MainThread,,Agent create,
25.0148,MainThread,,Agent init,
25.1286,MainThread,,start,
25.1289,CONTINUOUS,,run,
25.1440,StageinWorker-0,,run,
25.1441,MainThread,,ExecWorker init,
25.1449,MainThread,,ExecWorker init,
25.1453,ExecWatcher-0,,run,
25.1467,StageoutWorker-0,,run,
25.1486,MainThread,,run,
25.2374,UpdateWorker-0,,run,
25.2379,HeartbeatMonitor,,run,
25.2380,MainThread,,Agent init done,
25.2380,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.2388,MainThread,,run,
25.5116,MainThread,,Agent get units,bulk size: 0
25.5125,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.5125,MainThread,,debug,Agent drops with 1
25.5126,MainThread,unit.000000,Agent get unit meta,
25.5134,MainThread,unit.000000,Agent get unit mkdir,
25.5134,MainThread,unit.000000,put,Agent to update_queue (Allocating)
25.5135,MainThread,,debug,update_queue drops with 1
25.5138,MainThread,,debug,schedule_queue drops with 1
25.5148,MainThread,unit.000000.clone_00001,add clone,schedule_queue
25.5153,MainThread,unit.000000.clone_00002,add clone,schedule_queue
25.5157,MainThread,unit.000000.clone_00003,add clone,schedule_queue
25.5162,MainThread,unit.000000.clone_00004,add clone,schedule_queue
25.5166,MainThread,unit.000000.clone_00005,add clone,schedule_queue
25.5170,MainThread,unit.000000.clone_00006,add clone,schedule_queue
25.5175,MainThread,unit.000000.clone_00007,add clone,schedule_queue
25.5179,MainThread,unit.000000.clone_00008,add clone,schedule_queue
25.5183,MainThread,unit.000000.clone_00009,add clone,schedule_queue
25.5188,MainThread,unit.000000.clone_00010,add clone,schedule_queue
25.5192,MainThread,unit.000000.clone_00011,add clone,schedule_queue
25.5196,MainThread,unit.000000.clone_00012,add clone,schedule_queue
25.5201,MainThread,unit.000000.clone_00013,add clone,schedule_queue
25.5205,MainThread,unit.000000.clone_00014,add clone,schedule_queue
25.5209,MainThread,unit.000000.clone_00015,add clone,schedule_queue
25.5214,MainThread,unit.000000.clone_00016,add clone,schedule_queue
25.5218,MainThread,unit.000000.clone_00017,add clone,schedule_queue
25.5222,MainThread,unit.000000.clone_00018,add clone,schedule_queue
25.5228,MainThread,unit.000000.clone_00019,add clone,schedule_queue
25.5232,MainThread,unit.000000.clone_00020,add clone,schedule_queue
25.5237,MainThread,unit.000000.clone_00021,add clone,schedule_queue
25.5241,MainThread,unit.000000.clone_00022,add clone,schedule_queue
25.5245,MainThread,unit.000000.clone_00023,add clone,schedule_queue
25.5250,MainThread,unit.000000.clone_00024,add clone,schedule_queue
25.5254,MainThread,unit.000000.clone_00025,add clone,schedule_queue
25.5259,MainThread,unit.000000.clone_00026,add clone,schedule_queue
25.5263,MainThread,unit.000000.clone_00027,add clone,schedule_queue
25.5267,MainThread,unit.000000.clone_00028,add clone,schedule_queue
25.5272,MainThread,unit.000000.clone_00029,add clone,schedule_queue
25.5276,MainThread,unit.000000.clone_00030,add clone,schedule_queue
25.5280,MainThread,unit.000000.clone_00031,add clone,schedule_queue
25.5284,MainThread,unit.000000.clone_00032,add clone,schedule_queue
25.5289,MainThread,unit.000000.clone_00033,add clone,schedule_queue
25.5293,MainThread,unit.000000.clone_00034,add clone,schedule_queue
25.5297,MainThread,unit.000000.clone_00035,add clone,schedule_queue
25.5302,MainThread,unit.000000.clone_00036,add clone,schedule_queue
25.5306,MainThread,unit.000000.clone_00037,add clone,schedule_queue
25.5311,MainThread,unit.000000.clone_00038,add clone,schedule_queue
25.5315,MainThread,unit.000000.clone_00039,add clone,schedule_queue
25.5319,MainThread,unit.000000.clone_00040,add clone,schedule_queue
25.5324,MainThread,unit.000000.clone_00041,add clone,schedule_queue
25.5328,MainThread,unit.000000.clone_00042,add clone,schedule_queue
25.5333,MainThread,unit.000000.clone_00043,add clone,schedule_queue
25.5337,MainThread,unit.000000.clone_00044,add clone,schedule_queue
25.5341,MainThread,unit.000000.clone_00045,add clone,schedule_queue
25.5346,MainThread,unit.000000.clone_00046,add clone,schedule_queue
25.5351,MainThread,unit.000000.clone_00047,add clone,schedule_queue
25.5355,MainThread,unit.000000.clone_00048,add clone,schedule_queue
25.5360,MainThread,unit.000000.clone_00049,add clone,schedule_queue
25.5364,MainThread,unit.000000.clone_00050,add clone,schedule_queue
25.5368,MainThread,unit.000000.clone_00051,add clone,schedule_queue
25.5373,MainThread,unit.000000.clone_00052,add clone,schedule_queue
25.5377,MainThread,unit.000000.clone_00053,add clone,schedule_queue
25.5381,MainThread,unit.000000.clone_00054,add clone,schedule_queue
25.5386,MainThread,unit.000000.clone_00055,add clone,schedule_queue
25.5387,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
25.5390,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.5395,MainThread,unit.000000.clone_00056,add clone,schedule_queue
25.5398,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
25.5404,MainThread,unit.000000.clone_00057,add clone,schedule_queue
25.5409,MainThread,unit.000000.clone_00058,add clone,schedule_queue
25.5413,MainThread,unit.000000.clone_00059,add clone,schedule_queue
25.5418,MainThread,unit.000000.clone_00060,add clone,schedule_queue
25.5422,MainThread,unit.000000.clone_00061,add clone,schedule_queue
25.5426,MainThread,unit.000000.clone_00062,add clone,schedule_queue
25.5431,MainThread,unit.000000.clone_00063,add clone,schedule_queue
25.5435,MainThread,unit.000000.clone_00064,add clone,schedule_queue
25.5439,MainThread,unit.000000.clone_00065,add clone,schedule_queue
25.5444,MainThread,unit.000000.clone_00066,add clone,schedule_queue
25.5448,MainThread,unit.000000.clone_00067,add clone,schedule_queue
25.5453,MainThread,unit.000000.clone_00068,add clone,schedule_queue
25.5457,MainThread,unit.000000.clone_00069,add clone,schedule_queue
25.5461,MainThread,unit.000000.clone_00070,add clone,schedule_queue
25.5468,MainThread,unit.000000.clone_00071,add clone,schedule_queue
25.5472,MainThread,unit.000000.clone_00072,add clone,schedule_queue
25.5477,MainThread,unit.000000.clone_00073,add clone,schedule_queue
25.5482,MainThread,unit.000000.clone_00074,add clone,schedule_queue
25.5486,MainThread,unit.000000.clone_00075,add clone,schedule_queue
25.5491,MainThread,unit.000000.clone_00076,add clone,schedule_queue
25.5495,MainThread,unit.000000.clone_00077,add clone,schedule_queue
25.5499,MainThread,unit.000000.clone_00078,add clone,schedule_queue
25.5504,MainThread,unit.000000.clone_00079,add clone,schedule_queue
25.5508,MainThread,unit.000000.clone_00080,add clone,schedule_queue
25.5512,MainThread,unit.000000.clone_00081,add clone,schedule_queue
25.5517,MainThread,unit.000000.clone_00082,add clone,schedule_queue
25.5521,MainThread,unit.000000.clone_00083,add clone,schedule_queue
25.5525,MainThread,unit.000000.clone_00084,add clone,schedule_queue
25.5530,MainThread,unit.000000.clone_00085,add clone,schedule_queue
25.5534,MainThread,unit.000000.clone_00086,add clone,schedule_queue
25.5538,MainThread,unit.000000.clone_00087,add clone,schedule_queue
25.5543,MainThread,unit.000000.clone_00088,add clone,schedule_queue
25.5547,MainThread,unit.000000.clone_00089,add clone,schedule_queue
25.5551,MainThread,unit.000000.clone_00090,add clone,schedule_queue
25.5556,MainThread,unit.000000.clone_00091,add clone,schedule_queue
25.5560,MainThread,unit.000000.clone_00092,add clone,schedule_queue
25.5564,MainThread,unit.000000.clone_00093,add clone,schedule_queue
25.5569,MainThread,unit.000000.clone_00094,add clone,schedule_queue
25.5574,MainThread,unit.000000.clone_00095,add clone,schedule_queue
25.5578,MainThread,unit.000000.clone_00096,add clone,schedule_queue
25.5582,MainThread,unit.000000.clone_00097,add clone,schedule_queue
25.5587,MainThread,unit.000000.clone_00098,add clone,schedule_queue
25.5591,MainThread,unit.000000.clone_00099,add clone,schedule_queue
25.5596,MainThread,unit.000000.clone_00100,add clone,schedule_queue
25.5600,MainThread,unit.000000.clone_00101,add clone,schedule_queue
25.5605,MainThread,unit.000000.clone_00102,add clone,schedule_queue
25.5609,MainThread,unit.000000.clone_00103,add clone,schedule_queue
25.5614,MainThread,unit.000000.clone_00104,add clone,schedule_queue
25.5618,MainThread,unit.000000.clone_00105,add clone,schedule_queue
25.5622,MainThread,unit.000000.clone_00106,add clone,schedule_queue
25.5627,MainThread,unit.000000.clone_00107,add clone,schedule_queue
25.5631,MainThread,unit.000000.clone_00108,add clone,schedule_queue
25.5636,MainThread,unit.000000.clone_00109,add clone,schedule_queue
25.5640,MainThread,unit.000000.clone_00110,add clone,schedule_queue
25.5644,MainThread,unit.000000.clone_00111,add clone,schedule_queue
25.5649,MainThread,unit.000000.clone_00112,add clone,schedule_queue
25.5653,MainThread,unit.000000.clone_00113,add clone,schedule_queue
25.5657,MainThread,unit.000000.clone_00114,add clone,schedule_queue
25.5662,MainThread,unit.000000.clone_00115,add clone,schedule_queue
25.5666,MainThread,unit.000000.clone_00116,add clone,schedule_queue
25.5670,MainThread,unit.000000.clone_00117,add clone,schedule_queue
25.5675,MainThread,unit.000000.clone_00118,add clone,schedule_queue
25.5679,MainThread,unit.000000.clone_00119,add clone,schedule_queue
25.5683,MainThread,unit.000000.clone_00120,add clone,schedule_queue
25.5688,MainThread,unit.000000.clone_00121,add clone,schedule_queue
25.5692,MainThread,unit.000000.clone_00122,add clone,schedule_queue
25.5696,MainThread,unit.000000.clone_00123,add clone,schedule_queue
25.5701,MainThread,unit.000000.clone_00124,add clone,schedule_queue
25.5705,MainThread,unit.000000.clone_00125,add clone,schedule_queue
25.5709,MainThread,unit.000000.clone_00126,add clone,schedule_queue
25.5714,MainThread,unit.000000.clone_00127,add clone,schedule_queue
25.5714,MainThread,unit.000000.clone_00001,put,Agent to schedule_queue (Allocating)
25.5717,MainThread,unit.000000.clone_00002,put,Agent to schedule_queue (Allocating)
25.5721,MainThread,unit.000000.clone_00003,put,Agent to schedule_queue (Allocating)
25.5724,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5725,MainThread,unit.000000.clone_00004,put,Agent to schedule_queue (Allocating)
25.5728,CONTINUOUS,unit.000000.clone_00001,get,schedule_queue to Scheduler (Allocating)
25.5729,CONTINUOUS,,debug,Scheduler drops with 1
25.5729,MainThread,unit.000000.clone_00005,put,Agent to schedule_queue (Allocating)
25.5729,CONTINUOUS,unit.000000.clone_00001,drop clone,Scheduler
25.5730,MainThread,unit.000000.clone_00006,put,Agent to schedule_queue (Allocating)
25.5732,CONTINUOUS,,stop,
25.5734,MainThread,unit.000000.clone_00007,put,Agent to schedule_queue (Allocating)
25.5736,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5737,CONTINUOUS,unit.000000.clone_00002,get,schedule_queue to Scheduler (Allocating)
25.5737,MainThread,unit.000000.clone_00008,put,Agent to schedule_queue (Allocating)
25.5737,CONTINUOUS,,debug,Scheduler drops with 1
25.5739,CONTINUOUS,unit.000000.clone_00002,drop clone,Scheduler
25.5739,MainThread,unit.000000.clone_00009,put,Agent to schedule_queue (Allocating)
25.5740,CONTINUOUS,,stop,
25.5742,MainThread,unit.000000.clone_00010,put,Agent to schedule_queue (Allocating)
25.5743,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5744,MainThread,unit.000000.clone_00011,put,Agent to schedule_queue (Allocating)
25.5745,CONTINUOUS,unit.000000.clone_00003,get,schedule_queue to Scheduler (Allocating)
25.5745,CONTINUOUS,,debug,Scheduler drops with 1
25.5746,MainThread,unit.000000.clone_00012,put,Agent to schedule_queue (Allocating)
25.5746,CONTINUOUS,unit.000000.clone_00003,drop clone,Scheduler
25.5748,MainThread,unit.000000.clone_00013,put,Agent to schedule_queue (Allocating)
25.5750,CONTINUOUS,,stop,
25.5750,MainThread,unit.000000.clone_00014,put,Agent to schedule_queue (Allocating)
25.5752,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5753,CONTINUOUS,unit.000000.clone_00004,get,schedule_queue to Scheduler (Allocating)
25.5755,CONTINUOUS,,debug,Scheduler drops with 1
25.5755,CONTINUOUS,unit.000000.clone_00004,drop clone,Scheduler
25.5755,MainThread,unit.000000.clone_00015,put,Agent to schedule_queue (Allocating)
25.5756,CONTINUOUS,,stop,
25.5756,MainThread,unit.000000.clone_00016,put,Agent to schedule_queue (Allocating)
25.5759,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5760,MainThread,unit.000000.clone_00017,put,Agent to schedule_queue (Allocating)
25.5762,CONTINUOUS,unit.000000.clone_00005,get,schedule_queue to Scheduler (Allocating)
25.5763,MainThread,unit.000000.clone_00018,put,Agent to schedule_queue (Allocating)
25.5765,CONTINUOUS,,debug,Scheduler drops with 1
25.5765,CONTINUOUS,unit.000000.clone_00005,drop clone,Scheduler
25.5765,MainThread,unit.000000.clone_00019,put,Agent to schedule_queue (Allocating)
25.5766,CONTINUOUS,,stop,
25.5768,MainThread,unit.000000.clone_00020,put,Agent to schedule_queue (Allocating)
25.5770,MainThread,unit.000000.clone_00021,put,Agent to schedule_queue (Allocating)
25.5772,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5773,MainThread,unit.000000.clone_00022,put,Agent to schedule_queue (Allocating)
25.5774,CONTINUOUS,unit.000000.clone_00006,get,schedule_queue to Scheduler (Allocating)
25.5775,CONTINUOUS,,debug,Scheduler drops with 1
25.5775,MainThread,unit.000000.clone_00023,put,Agent to schedule_queue (Allocating)
25.5776,CONTINUOUS,unit.000000.clone_00006,drop clone,Scheduler
25.5777,CONTINUOUS,,stop,
25.5779,MainThread,unit.000000.clone_00024,put,Agent to schedule_queue (Allocating)
25.5781,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5783,MainThread,unit.000000.clone_00025,put,Agent to schedule_queue (Allocating)
25.5784,CONTINUOUS,unit.000000.clone_00007,get,schedule_queue to Scheduler (Allocating)
25.5785,MainThread,unit.000000.clone_00026,put,Agent to schedule_queue (Allocating)
25.5786,CONTINUOUS,,debug,Scheduler drops with 1
25.5786,CONTINUOUS,unit.000000.clone_00007,drop clone,Scheduler
25.5787,MainThread,unit.000000.clone_00027,put,Agent to schedule_queue (Allocating)
25.5787,CONTINUOUS,,stop,
25.5788,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5790,MainThread,unit.000000.clone_00028,put,Agent to schedule_queue (Allocating)
25.5790,CONTINUOUS,unit.000000.clone_00008,get,schedule_queue to Scheduler (Allocating)
25.5791,MainThread,unit.000000.clone_00029,put,Agent to schedule_queue (Allocating)
25.5791,CONTINUOUS,,debug,Scheduler drops with 1
25.5791,CONTINUOUS,unit.000000.clone_00008,drop clone,Scheduler
25.5792,MainThread,unit.000000.clone_00030,put,Agent to schedule_queue (Allocating)
25.5793,CONTINUOUS,,stop,
25.5794,MainThread,unit.000000.clone_00031,put,Agent to schedule_queue (Allocating)
25.5795,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5796,CONTINUOUS,unit.000000.clone_00009,get,schedule_queue to Scheduler (Allocating)
25.5796,MainThread,unit.000000.clone_00032,put,Agent to schedule_queue (Allocating)
25.5796,CONTINUOUS,,debug,Scheduler drops with 1
25.5798,MainThread,unit.000000.clone_00033,put,Agent to schedule_queue (Allocating)
25.5798,CONTINUOUS,unit.000000.clone_00009,drop clone,Scheduler
25.5800,MainThread,unit.000000.clone_00034,put,Agent to schedule_queue (Allocating)
25.5800,MainThread,unit.000000.clone_00035,put,Agent to schedule_queue (Allocating)
25.5801,CONTINUOUS,,stop,
25.5801,MainThread,unit.000000.clone_00036,put,Agent to schedule_queue (Allocating)
25.5802,MainThread,unit.000000.clone_00037,put,Agent to schedule_queue (Allocating)
25.5803,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5803,MainThread,unit.000000.clone_00038,put,Agent to schedule_queue (Allocating)
25.5804,CONTINUOUS,unit.000000.clone_00010,get,schedule_queue to Scheduler (Allocating)
25.5806,MainThread,unit.000000.clone_00039,put,Agent to schedule_queue (Allocating)
25.5807,CONTINUOUS,,debug,Scheduler drops with 1
25.5807,MainThread,unit.000000.clone_00040,put,Agent to schedule_queue (Allocating)
25.5808,CONTINUOUS,unit.000000.clone_00010,drop clone,Scheduler
25.5808,MainThread,unit.000000.clone_00041,put,Agent to schedule_queue (Allocating)
25.5809,CONTINUOUS,,stop,
25.5810,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5812,MainThread,unit.000000.clone_00042,put,Agent to schedule_queue (Allocating)
25.5812,CONTINUOUS,unit.000000.clone_00011,get,schedule_queue to Scheduler (Allocating)
25.5813,MainThread,unit.000000.clone_00043,put,Agent to schedule_queue (Allocating)
25.5814,CONTINUOUS,,debug,Scheduler drops with 1
25.5815,MainThread,unit.000000.clone_00044,put,Agent to schedule_queue (Allocating)
25.5815,CONTINUOUS,unit.000000.clone_00011,drop clone,Scheduler
25.5816,MainThread,unit.000000.clone_00045,put,Agent to schedule_queue (Allocating)
25.5817,CONTINUOUS,,stop,
25.5818,MainThread,unit.000000.clone_00046,put,Agent to schedule_queue (Allocating)
25.5819,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5821,MainThread,unit.000000.clone_00047,put,Agent to schedule_queue (Allocating)
25.5821,CONTINUOUS,unit.000000.clone_00012,get,schedule_queue to Scheduler (Allocating)
25.5822,MainThread,unit.000000.clone_00048,put,Agent to schedule_queue (Allocating)
25.5823,CONTINUOUS,,debug,Scheduler drops with 1
25.5824,MainThread,unit.000000.clone_00049,put,Agent to schedule_queue (Allocating)
25.5824,CONTINUOUS,unit.000000.clone_00012,drop clone,Scheduler
25.5825,MainThread,unit.000000.clone_00050,put,Agent to schedule_queue (Allocating)
25.5826,CONTINUOUS,,stop,
25.5827,MainThread,unit.000000.clone_00051,put,Agent to schedule_queue (Allocating)
25.5828,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5829,CONTINUOUS,unit.000000.clone_00013,get,schedule_queue to Scheduler (Allocating)
25.5830,MainThread,unit.000000.clone_00052,put,Agent to schedule_queue (Allocating)
25.5830,CONTINUOUS,,debug,Scheduler drops with 1
25.5831,MainThread,unit.000000.clone_00053,put,Agent to schedule_queue (Allocating)
25.5831,MainThread,unit.000000.clone_00054,put,Agent to schedule_queue (Allocating)
25.5832,CONTINUOUS,unit.000000.clone_00013,drop clone,Scheduler
25.5832,MainThread,unit.000000.clone_00055,put,Agent to schedule_queue (Allocating)
25.5832,CONTINUOUS,,stop,
25.5834,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5835,MainThread,unit.000000.clone_00056,put,Agent to schedule_queue (Allocating)
25.5836,CONTINUOUS,unit.000000.clone_00014,get,schedule_queue to Scheduler (Allocating)
25.5836,MainThread,unit.000000.clone_00057,put,Agent to schedule_queue (Allocating)
25.5837,CONTINUOUS,,debug,Scheduler drops with 1
25.5837,CONTINUOUS,unit.000000.clone_00014,drop clone,Scheduler
25.5838,MainThread,unit.000000.clone_00058,put,Agent to schedule_queue (Allocating)
25.5838,CONTINUOUS,,stop,
25.5839,MainThread,unit.000000.clone_00059,put,Agent to schedule_queue (Allocating)
25.5840,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5841,MainThread,unit.000000.clone_00060,put,Agent to schedule_queue (Allocating)
25.5842,CONTINUOUS,unit.000000.clone_00015,get,schedule_queue to Scheduler (Allocating)
25.5843,CONTINUOUS,,debug,Scheduler drops with 1
25.5844,MainThread,unit.000000.clone_00061,put,Agent to schedule_queue (Allocating)
25.5844,CONTINUOUS,unit.000000.clone_00015,drop clone,Scheduler
25.5845,MainThread,unit.000000.clone_00062,put,Agent to schedule_queue (Allocating)
25.5846,CONTINUOUS,,stop,
25.5846,MainThread,unit.000000.clone_00063,put,Agent to schedule_queue (Allocating)
25.5847,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5849,MainThread,unit.000000.clone_00064,put,Agent to schedule_queue (Allocating)
25.5849,CONTINUOUS,unit.000000.clone_00016,get,schedule_queue to Scheduler (Allocating)
25.5850,MainThread,unit.000000.clone_00065,put,Agent to schedule_queue (Allocating)
25.5851,CONTINUOUS,,debug,Scheduler drops with 1
25.5851,MainThread,unit.000000.clone_00066,put,Agent to schedule_queue (Allocating)
25.5851,CONTINUOUS,unit.000000.clone_00016,drop clone,Scheduler
25.5852,CONTINUOUS,,stop,
25.5853,MainThread,unit.000000.clone_00067,put,Agent to schedule_queue (Allocating)
25.5854,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5856,CONTINUOUS,unit.000000.clone_00017,get,schedule_queue to Scheduler (Allocating)
25.5856,MainThread,unit.000000.clone_00068,put,Agent to schedule_queue (Allocating)
25.5857,CONTINUOUS,,debug,Scheduler drops with 1
25.5858,MainThread,unit.000000.clone_00069,put,Agent to schedule_queue (Allocating)
25.5858,CONTINUOUS,unit.000000.clone_00017,drop clone,Scheduler
25.5859,MainThread,unit.000000.clone_00070,put,Agent to schedule_queue (Allocating)
25.5860,CONTINUOUS,,stop,
25.5861,MainThread,unit.000000.clone_00071,put,Agent to schedule_queue (Allocating)
25.5862,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5864,CONTINUOUS,unit.000000.clone_00018,get,schedule_queue to Scheduler (Allocating)
25.5865,MainThread,unit.000000.clone_00072,put,Agent to schedule_queue (Allocating)
25.5865,CONTINUOUS,,debug,Scheduler drops with 1
25.5866,MainThread,unit.000000.clone_00073,put,Agent to schedule_queue (Allocating)
25.5866,CONTINUOUS,unit.000000.clone_00018,drop clone,Scheduler
25.5867,CONTINUOUS,,stop,
25.5867,MainThread,unit.000000.clone_00074,put,Agent to schedule_queue (Allocating)
25.5869,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5870,CONTINUOUS,unit.000000.clone_00019,get,schedule_queue to Scheduler (Allocating)
25.5871,MainThread,unit.000000.clone_00075,put,Agent to schedule_queue (Allocating)
25.5872,CONTINUOUS,,debug,Scheduler drops with 1
25.5873,MainThread,unit.000000.clone_00076,put,Agent to schedule_queue (Allocating)
25.5873,CONTINUOUS,unit.000000.clone_00019,drop clone,Scheduler
25.5874,MainThread,unit.000000.clone_00077,put,Agent to schedule_queue (Allocating)
25.5875,CONTINUOUS,,stop,
25.5876,MainThread,unit.000000.clone_00078,put,Agent to schedule_queue (Allocating)
25.5877,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5879,MainThread,unit.000000.clone_00079,put,Agent to schedule_queue (Allocating)
25.5879,CONTINUOUS,unit.000000.clone_00020,get,schedule_queue to Scheduler (Allocating)
25.5880,MainThread,unit.000000.clone_00080,put,Agent to schedule_queue (Allocating)
25.5880,CONTINUOUS,,debug,Scheduler drops with 1
25.5880,CONTINUOUS,unit.000000.clone_00020,drop clone,Scheduler
25.5881,MainThread,unit.000000.clone_00081,put,Agent to schedule_queue (Allocating)
25.5882,CONTINUOUS,,stop,
25.5883,MainThread,unit.000000.clone_00082,put,Agent to schedule_queue (Allocating)
25.5883,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5885,MainThread,unit.000000.clone_00083,put,Agent to schedule_queue (Allocating)
25.5886,CONTINUOUS,unit.000000.clone_00021,get,schedule_queue to Scheduler (Allocating)
25.5886,MainThread,unit.000000.clone_00084,put,Agent to schedule_queue (Allocating)
25.5886,CONTINUOUS,,debug,Scheduler drops with 1
25.5887,CONTINUOUS,unit.000000.clone_00021,drop clone,Scheduler
25.5887,MainThread,unit.000000.clone_00085,put,Agent to schedule_queue (Allocating)
25.5888,CONTINUOUS,,stop,
25.5889,MainThread,unit.000000.clone_00086,put,Agent to schedule_queue (Allocating)
25.5890,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5891,CONTINUOUS,unit.000000.clone_00022,get,schedule_queue to Scheduler (Allocating)
25.5892,MainThread,unit.000000.clone_00087,put,Agent to schedule_queue (Allocating)
25.5892,CONTINUOUS,,debug,Scheduler drops with 1
25.5893,CONTINUOUS,unit.000000.clone_00022,drop clone,Scheduler
25.5893,MainThread,unit.000000.clone_00088,put,Agent to schedule_queue (Allocating)
25.5894,CONTINUOUS,,stop,
25.5895,MainThread,unit.000000.clone_00089,put,Agent to schedule_queue (Allocating)
25.5896,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5898,MainThread,unit.000000.clone_00090,put,Agent to schedule_queue (Allocating)
25.5898,CONTINUOUS,unit.000000.clone_00023,get,schedule_queue to Scheduler (Allocating)
25.5899,MainThread,unit.000000.clone_00091,put,Agent to schedule_queue (Allocating)
25.5900,CONTINUOUS,,debug,Scheduler drops with 1
25.5901,MainThread,unit.000000.clone_00092,put,Agent to schedule_queue (Allocating)
25.5901,CONTINUOUS,unit.000000.clone_00023,drop clone,Scheduler
25.5902,MainThread,unit.000000.clone_00093,put,Agent to schedule_queue (Allocating)
25.5902,CONTINUOUS,,stop,
25.5904,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5905,MainThread,unit.000000.clone_00094,put,Agent to schedule_queue (Allocating)
25.5907,CONTINUOUS,unit.000000.clone_00024,get,schedule_queue to Scheduler (Allocating)
25.5907,MainThread,unit.000000.clone_00095,put,Agent to schedule_queue (Allocating)
25.5908,CONTINUOUS,,debug,Scheduler drops with 1
25.5909,MainThread,unit.000000.clone_00096,put,Agent to schedule_queue (Allocating)
25.5909,CONTINUOUS,unit.000000.clone_00024,drop clone,Scheduler
25.5910,MainThread,unit.000000.clone_00097,put,Agent to schedule_queue (Allocating)
25.5911,CONTINUOUS,,stop,
25.5912,MainThread,unit.000000.clone_00098,put,Agent to schedule_queue (Allocating)
25.5913,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5915,CONTINUOUS,unit.000000.clone_00025,get,schedule_queue to Scheduler (Allocating)
25.5916,MainThread,unit.000000.clone_00099,put,Agent to schedule_queue (Allocating)
25.5916,CONTINUOUS,,debug,Scheduler drops with 1
25.5917,MainThread,unit.000000.clone_00100,put,Agent to schedule_queue (Allocating)
25.5917,CONTINUOUS,unit.000000.clone_00025,drop clone,Scheduler
25.5918,CONTINUOUS,,stop,
25.5918,MainThread,unit.000000.clone_00101,put,Agent to schedule_queue (Allocating)
25.5919,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5921,MainThread,unit.000000.clone_00102,put,Agent to schedule_queue (Allocating)
25.5922,CONTINUOUS,unit.000000.clone_00026,get,schedule_queue to Scheduler (Allocating)
25.5923,MainThread,unit.000000.clone_00103,put,Agent to schedule_queue (Allocating)
25.5923,CONTINUOUS,,debug,Scheduler drops with 1
25.5924,MainThread,unit.000000.clone_00104,put,Agent to schedule_queue (Allocating)
25.5925,CONTINUOUS,unit.000000.clone_00026,drop clone,Scheduler
25.5926,MainThread,unit.000000.clone_00105,put,Agent to schedule_queue (Allocating)
25.5926,CONTINUOUS,,stop,
25.5927,MainThread,unit.000000.clone_00106,put,Agent to schedule_queue (Allocating)
25.5928,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5930,CONTINUOUS,unit.000000.clone_00027,get,schedule_queue to Scheduler (Allocating)
25.5931,MainThread,unit.000000.clone_00107,put,Agent to schedule_queue (Allocating)
25.5932,CONTINUOUS,,debug,Scheduler drops with 1
25.5933,MainThread,unit.000000.clone_00108,put,Agent to schedule_queue (Allocating)
25.5933,CONTINUOUS,unit.000000.clone_00027,drop clone,Scheduler
25.5934,MainThread,unit.000000.clone_00109,put,Agent to schedule_queue (Allocating)
25.5935,CONTINUOUS,,stop,
25.5936,MainThread,unit.000000.clone_00110,put,Agent to schedule_queue (Allocating)
25.5937,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5939,MainThread,unit.000000.clone_00111,put,Agent to schedule_queue (Allocating)
25.5939,CONTINUOUS,unit.000000.clone_00028,get,schedule_queue to Scheduler (Allocating)
25.5940,MainThread,unit.000000.clone_00112,put,Agent to schedule_queue (Allocating)
25.5940,CONTINUOUS,,debug,Scheduler drops with 1
25.5941,CONTINUOUS,unit.000000.clone_00028,drop clone,Scheduler
25.5941,MainThread,unit.000000.clone_00113,put,Agent to schedule_queue (Allocating)
25.5942,CONTINUOUS,,stop,
25.5943,MainThread,unit.000000.clone_00114,put,Agent to schedule_queue (Allocating)
25.5944,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5944,MainThread,unit.000000.clone_00115,put,Agent to schedule_queue (Allocating)
25.5946,CONTINUOUS,unit.000000.clone_00029,get,schedule_queue to Scheduler (Allocating)
25.5947,MainThread,unit.000000.clone_00116,put,Agent to schedule_queue (Allocating)
25.5947,CONTINUOUS,,debug,Scheduler drops with 1
25.5948,MainThread,unit.000000.clone_00117,put,Agent to schedule_queue (Allocating)
25.5949,CONTINUOUS,unit.000000.clone_00029,drop clone,Scheduler
25.5950,MainThread,unit.000000.clone_00118,put,Agent to schedule_queue (Allocating)
25.5950,CONTINUOUS,,stop,
25.5951,MainThread,unit.000000.clone_00119,put,Agent to schedule_queue (Allocating)
25.5952,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5954,CONTINUOUS,unit.000000.clone_00030,get,schedule_queue to Scheduler (Allocating)
25.5955,MainThread,unit.000000.clone_00120,put,Agent to schedule_queue (Allocating)
25.5955,CONTINUOUS,,debug,Scheduler drops with 1
25.5956,MainThread,unit.000000.clone_00121,put,Agent to schedule_queue (Allocating)
25.5957,CONTINUOUS,unit.000000.clone_00030,drop clone,Scheduler
25.5958,MainThread,unit.000000.clone_00122,put,Agent to schedule_queue (Allocating)
25.5958,CONTINUOUS,,stop,
25.5959,MainThread,unit.000000.clone_00123,put,Agent to schedule_queue (Allocating)
25.5961,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5962,MainThread,unit.000000.clone_00124,put,Agent to schedule_queue (Allocating)
25.5963,CONTINUOUS,unit.000000.clone_00031,get,schedule_queue to Scheduler (Allocating)
25.5963,MainThread,unit.000000.clone_00125,put,Agent to schedule_queue (Allocating)
25.5963,CONTINUOUS,,debug,Scheduler drops with 1
25.5964,CONTINUOUS,unit.000000.clone_00031,drop clone,Scheduler
25.5964,MainThread,unit.000000.clone_00126,put,Agent to schedule_queue (Allocating)
25.5965,CONTINUOUS,,stop,
25.5965,MainThread,unit.000000.clone_00127,put,Agent to schedule_queue (Allocating)
25.5966,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
25.5967,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5974,CONTINUOUS,unit.000000.clone_00032,get,schedule_queue to Scheduler (Allocating)
25.5976,CONTINUOUS,,debug,Scheduler drops with 1
25.5977,CONTINUOUS,unit.000000.clone_00032,drop clone,Scheduler
25.5977,CONTINUOUS,,stop,
25.5978,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5979,CONTINUOUS,unit.000000.clone_00033,get,schedule_queue to Scheduler (Allocating)
25.5980,CONTINUOUS,,debug,Scheduler drops with 1
25.5980,CONTINUOUS,unit.000000.clone_00033,drop clone,Scheduler
25.5981,CONTINUOUS,,stop,
25.5982,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5983,CONTINUOUS,unit.000000.clone_00034,get,schedule_queue to Scheduler (Allocating)
25.5983,CONTINUOUS,,debug,Scheduler drops with 1
25.5983,CONTINUOUS,unit.000000.clone_00034,drop clone,Scheduler
25.5984,CONTINUOUS,,stop,
25.5985,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5986,CONTINUOUS,unit.000000.clone_00035,get,schedule_queue to Scheduler (Allocating)
25.5986,CONTINUOUS,,debug,Scheduler drops with 1
25.5987,CONTINUOUS,unit.000000.clone_00035,drop clone,Scheduler
25.5987,CONTINUOUS,,stop,
25.5988,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5989,CONTINUOUS,unit.000000.clone_00036,get,schedule_queue to Scheduler (Allocating)
25.5989,CONTINUOUS,,debug,Scheduler drops with 1
25.5990,CONTINUOUS,unit.000000.clone_00036,drop clone,Scheduler
25.5990,CONTINUOUS,,stop,
25.5991,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5992,CONTINUOUS,unit.000000.clone_00037,get,schedule_queue to Scheduler (Allocating)
25.5993,CONTINUOUS,,debug,Scheduler drops with 1
25.5993,CONTINUOUS,unit.000000.clone_00037,drop clone,Scheduler
25.5993,CONTINUOUS,,stop,
25.5994,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5995,CONTINUOUS,unit.000000.clone_00038,get,schedule_queue to Scheduler (Allocating)
25.5996,CONTINUOUS,,debug,Scheduler drops with 1
25.5996,CONTINUOUS,unit.000000.clone_00038,drop clone,Scheduler
25.5997,CONTINUOUS,,stop,
25.5998,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5999,CONTINUOUS,unit.000000.clone_00039,get,schedule_queue to Scheduler (Allocating)
25.5999,CONTINUOUS,,debug,Scheduler drops with 1
25.5999,CONTINUOUS,unit.000000.clone_00039,drop clone,Scheduler
25.6000,CONTINUOUS,,stop,
25.6001,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6002,CONTINUOUS,unit.000000.clone_00040,get,schedule_queue to Scheduler (Allocating)
25.6002,CONTINUOUS,,debug,Scheduler drops with 1
25.6003,CONTINUOUS,unit.000000.clone_00040,drop clone,Scheduler
25.6003,CONTINUOUS,,stop,
25.6004,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6005,CONTINUOUS,unit.000000.clone_00041,get,schedule_queue to Scheduler (Allocating)
25.6006,CONTINUOUS,,debug,Scheduler drops with 1
25.6006,CONTINUOUS,unit.000000.clone_00041,drop clone,Scheduler
25.6006,CONTINUOUS,,stop,
25.6007,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6008,CONTINUOUS,unit.000000.clone_00042,get,schedule_queue to Scheduler (Allocating)
25.6009,CONTINUOUS,,debug,Scheduler drops with 1
25.6009,CONTINUOUS,unit.000000.clone_00042,drop clone,Scheduler
25.6009,CONTINUOUS,,stop,
25.6010,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6012,CONTINUOUS,unit.000000.clone_00043,get,schedule_queue to Scheduler (Allocating)
25.6012,CONTINUOUS,,debug,Scheduler drops with 1
25.6012,CONTINUOUS,unit.000000.clone_00043,drop clone,Scheduler
25.6013,CONTINUOUS,,stop,
25.6014,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6015,CONTINUOUS,unit.000000.clone_00044,get,schedule_queue to Scheduler (Allocating)
25.6015,CONTINUOUS,,debug,Scheduler drops with 1
25.6016,CONTINUOUS,unit.000000.clone_00044,drop clone,Scheduler
25.6016,CONTINUOUS,,stop,
25.6017,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6018,CONTINUOUS,unit.000000.clone_00045,get,schedule_queue to Scheduler (Allocating)
25.6018,CONTINUOUS,,debug,Scheduler drops with 1
25.6019,CONTINUOUS,unit.000000.clone_00045,drop clone,Scheduler
25.6019,CONTINUOUS,,stop,
25.6020,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6021,CONTINUOUS,unit.000000.clone_00046,get,schedule_queue to Scheduler (Allocating)
25.6022,CONTINUOUS,,debug,Scheduler drops with 1
25.6022,CONTINUOUS,unit.000000.clone_00046,drop clone,Scheduler
25.6022,CONTINUOUS,,stop,
25.6023,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6024,CONTINUOUS,unit.000000.clone_00047,get,schedule_queue to Scheduler (Allocating)
25.6025,CONTINUOUS,,debug,Scheduler drops with 1
25.6025,CONTINUOUS,unit.000000.clone_00047,drop clone,Scheduler
25.6026,CONTINUOUS,,stop,
25.6027,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6028,CONTINUOUS,unit.000000.clone_00048,get,schedule_queue to Scheduler (Allocating)
25.6028,CONTINUOUS,,debug,Scheduler drops with 1
25.6028,CONTINUOUS,unit.000000.clone_00048,drop clone,Scheduler
25.6029,CONTINUOUS,,stop,
25.6030,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6031,CONTINUOUS,unit.000000.clone_00049,get,schedule_queue to Scheduler (Allocating)
25.6031,CONTINUOUS,,debug,Scheduler drops with 1
25.6031,CONTINUOUS,unit.000000.clone_00049,drop clone,Scheduler
25.6032,CONTINUOUS,,stop,
25.6033,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6034,CONTINUOUS,unit.000000.clone_00050,get,schedule_queue to Scheduler (Allocating)
25.6034,CONTINUOUS,,debug,Scheduler drops with 1
25.6035,CONTINUOUS,unit.000000.clone_00050,drop clone,Scheduler
25.6035,CONTINUOUS,,stop,
25.6036,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6037,CONTINUOUS,unit.000000.clone_00051,get,schedule_queue to Scheduler (Allocating)
25.6037,CONTINUOUS,,debug,Scheduler drops with 1
25.6038,CONTINUOUS,unit.000000.clone_00051,drop clone,Scheduler
25.6038,CONTINUOUS,,stop,
25.6039,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6040,CONTINUOUS,unit.000000.clone_00052,get,schedule_queue to Scheduler (Allocating)
25.6041,CONTINUOUS,,debug,Scheduler drops with 1
25.6041,CONTINUOUS,unit.000000.clone_00052,drop clone,Scheduler
25.6041,CONTINUOUS,,stop,
25.6042,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6043,CONTINUOUS,unit.000000.clone_00053,get,schedule_queue to Scheduler (Allocating)
25.6044,CONTINUOUS,,debug,Scheduler drops with 1
25.6044,CONTINUOUS,unit.000000.clone_00053,drop clone,Scheduler
25.6045,CONTINUOUS,,stop,
25.6046,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6047,CONTINUOUS,unit.000000.clone_00054,get,schedule_queue to Scheduler (Allocating)
25.6047,CONTINUOUS,,debug,Scheduler drops with 1
25.6047,CONTINUOUS,unit.000000.clone_00054,drop clone,Scheduler
25.6048,CONTINUOUS,,stop,
25.6049,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6050,CONTINUOUS,unit.000000.clone_00055,get,schedule_queue to Scheduler (Allocating)
25.6050,CONTINUOUS,,debug,Scheduler drops with 1
25.6051,CONTINUOUS,unit.000000.clone_00055,drop clone,Scheduler
25.6051,CONTINUOUS,,stop,
25.6052,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6053,CONTINUOUS,unit.000000.clone_00056,get,schedule_queue to Scheduler (Allocating)
25.6053,CONTINUOUS,,debug,Scheduler drops with 1
25.6054,CONTINUOUS,unit.000000.clone_00056,drop clone,Scheduler
25.6054,CONTINUOUS,,stop,
25.6055,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6056,CONTINUOUS,unit.000000.clone_00057,get,schedule_queue to Scheduler (Allocating)
25.6057,CONTINUOUS,,debug,Scheduler drops with 1
25.6057,CONTINUOUS,unit.000000.clone_00057,drop clone,Scheduler
25.6057,CONTINUOUS,,stop,
25.6058,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6059,CONTINUOUS,unit.000000.clone_00058,get,schedule_queue to Scheduler (Allocating)
25.6060,CONTINUOUS,,debug,Scheduler drops with 1
25.6060,CONTINUOUS,unit.000000.clone_00058,drop clone,Scheduler
25.6060,CONTINUOUS,,stop,
25.6061,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6062,CONTINUOUS,unit.000000.clone_00059,get,schedule_queue to Scheduler (Allocating)
25.6063,CONTINUOUS,,debug,Scheduler drops with 1
25.6063,CONTINUOUS,unit.000000.clone_00059,drop clone,Scheduler
25.6064,CONTINUOUS,,stop,
25.6065,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6066,CONTINUOUS,unit.000000.clone_00060,get,schedule_queue to Scheduler (Allocating)
25.6066,CONTINUOUS,,debug,Scheduler drops with 1
25.6066,CONTINUOUS,unit.000000.clone_00060,drop clone,Scheduler
25.6067,CONTINUOUS,,stop,
25.6068,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6069,CONTINUOUS,unit.000000.clone_00061,get,schedule_queue to Scheduler (Allocating)
25.6069,CONTINUOUS,,debug,Scheduler drops with 1
25.6070,CONTINUOUS,unit.000000.clone_00061,drop clone,Scheduler
25.6070,CONTINUOUS,,stop,
25.6071,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6072,CONTINUOUS,unit.000000.clone_00062,get,schedule_queue to Scheduler (Allocating)
25.6072,CONTINUOUS,,debug,Scheduler drops with 1
25.6073,CONTINUOUS,unit.000000.clone_00062,drop clone,Scheduler
25.6073,CONTINUOUS,,stop,
25.6074,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6075,CONTINUOUS,unit.000000.clone_00063,get,schedule_queue to Scheduler (Allocating)
25.6076,CONTINUOUS,,debug,Scheduler drops with 1
25.6076,CONTINUOUS,unit.000000.clone_00063,drop clone,Scheduler
25.6076,CONTINUOUS,,stop,
25.6077,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6078,CONTINUOUS,unit.000000.clone_00064,get,schedule_queue to Scheduler (Allocating)
25.6079,CONTINUOUS,,debug,Scheduler drops with 1
25.6079,CONTINUOUS,unit.000000.clone_00064,drop clone,Scheduler
25.6079,CONTINUOUS,,stop,
25.6080,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6081,CONTINUOUS,unit.000000.clone_00065,get,schedule_queue to Scheduler (Allocating)
25.6082,CONTINUOUS,,debug,Scheduler drops with 1
25.6082,CONTINUOUS,unit.000000.clone_00065,drop clone,Scheduler
25.6083,CONTINUOUS,,stop,
25.6084,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6085,CONTINUOUS,unit.000000.clone_00066,get,schedule_queue to Scheduler (Allocating)
25.6085,CONTINUOUS,,debug,Scheduler drops with 1
25.6086,CONTINUOUS,unit.000000.clone_00066,drop clone,Scheduler
25.6086,CONTINUOUS,,stop,
25.6087,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6088,CONTINUOUS,unit.000000.clone_00067,get,schedule_queue to Scheduler (Allocating)
25.6088,CONTINUOUS,,debug,Scheduler drops with 1
25.6089,CONTINUOUS,unit.000000.clone_00067,drop clone,Scheduler
25.6089,CONTINUOUS,,stop,
25.6090,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6091,CONTINUOUS,unit.000000.clone_00068,get,schedule_queue to Scheduler (Allocating)
25.6092,CONTINUOUS,,debug,Scheduler drops with 1
25.6092,CONTINUOUS,unit.000000.clone_00068,drop clone,Scheduler
25.6092,CONTINUOUS,,stop,
25.6093,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6094,CONTINUOUS,unit.000000.clone_00069,get,schedule_queue to Scheduler (Allocating)
25.6095,CONTINUOUS,,debug,Scheduler drops with 1
25.6095,CONTINUOUS,unit.000000.clone_00069,drop clone,Scheduler
25.6096,CONTINUOUS,,stop,
25.6097,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6098,CONTINUOUS,unit.000000.clone_00070,get,schedule_queue to Scheduler (Allocating)
25.6098,CONTINUOUS,,debug,Scheduler drops with 1
25.6098,CONTINUOUS,unit.000000.clone_00070,drop clone,Scheduler
25.6099,CONTINUOUS,,stop,
25.6100,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6101,CONTINUOUS,unit.000000.clone_00071,get,schedule_queue to Scheduler (Allocating)
25.6101,CONTINUOUS,,debug,Scheduler drops with 1
25.6101,CONTINUOUS,unit.000000.clone_00071,drop clone,Scheduler
25.6102,CONTINUOUS,,stop,
25.6103,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6104,CONTINUOUS,unit.000000.clone_00072,get,schedule_queue to Scheduler (Allocating)
25.6104,CONTINUOUS,,debug,Scheduler drops with 1
25.6105,CONTINUOUS,unit.000000.clone_00072,drop clone,Scheduler
25.6105,CONTINUOUS,,stop,
25.6106,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6107,CONTINUOUS,unit.000000.clone_00073,get,schedule_queue to Scheduler (Allocating)
25.6107,CONTINUOUS,,debug,Scheduler drops with 1
25.6108,CONTINUOUS,unit.000000.clone_00073,drop clone,Scheduler
25.6108,CONTINUOUS,,stop,
25.6109,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6110,CONTINUOUS,unit.000000.clone_00074,get,schedule_queue to Scheduler (Allocating)
25.6111,CONTINUOUS,,debug,Scheduler drops with 1
25.6111,CONTINUOUS,unit.000000.clone_00074,drop clone,Scheduler
25.6111,CONTINUOUS,,stop,
25.6112,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6113,CONTINUOUS,unit.000000.clone_00075,get,schedule_queue to Scheduler (Allocating)
25.6114,CONTINUOUS,,debug,Scheduler drops with 1
25.6114,CONTINUOUS,unit.000000.clone_00075,drop clone,Scheduler
25.6115,CONTINUOUS,,stop,
25.6116,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6117,CONTINUOUS,unit.000000.clone_00076,get,schedule_queue to Scheduler (Allocating)
25.6117,CONTINUOUS,,debug,Scheduler drops with 1
25.6117,CONTINUOUS,unit.000000.clone_00076,drop clone,Scheduler
25.6118,CONTINUOUS,,stop,
25.6119,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6120,CONTINUOUS,unit.000000.clone_00077,get,schedule_queue to Scheduler (Allocating)
25.6120,CONTINUOUS,,debug,Scheduler drops with 1
25.6121,CONTINUOUS,unit.000000.clone_00077,drop clone,Scheduler
25.6121,CONTINUOUS,,stop,
25.6122,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6123,CONTINUOUS,unit.000000.clone_00078,get,schedule_queue to Scheduler (Allocating)
25.6123,CONTINUOUS,,debug,Scheduler drops with 1
25.6124,CONTINUOUS,unit.000000.clone_00078,drop clone,Scheduler
25.6124,CONTINUOUS,,stop,
25.6125,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6126,CONTINUOUS,unit.000000.clone_00079,get,schedule_queue to Scheduler (Allocating)
25.6126,CONTINUOUS,,debug,Scheduler drops with 1
25.6127,CONTINUOUS,unit.000000.clone_00079,drop clone,Scheduler
25.6127,CONTINUOUS,,stop,
25.6128,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6129,CONTINUOUS,unit.000000.clone_00080,get,schedule_queue to Scheduler (Allocating)
25.6130,CONTINUOUS,,debug,Scheduler drops with 1
25.6130,CONTINUOUS,unit.000000.clone_00080,drop clone,Scheduler
25.6130,CONTINUOUS,,stop,
25.6131,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6132,CONTINUOUS,unit.000000.clone_00081,get,schedule_queue to Scheduler (Allocating)
25.6133,CONTINUOUS,,debug,Scheduler drops with 1
25.6133,CONTINUOUS,unit.000000.clone_00081,drop clone,Scheduler
25.6134,CONTINUOUS,,stop,
25.6135,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6136,CONTINUOUS,unit.000000.clone_00082,get,schedule_queue to Scheduler (Allocating)
25.6136,CONTINUOUS,,debug,Scheduler drops with 1
25.6136,CONTINUOUS,unit.000000.clone_00082,drop clone,Scheduler
25.6137,CONTINUOUS,,stop,
25.6138,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6139,CONTINUOUS,unit.000000.clone_00083,get,schedule_queue to Scheduler (Allocating)
25.6139,CONTINUOUS,,debug,Scheduler drops with 1
25.6139,CONTINUOUS,unit.000000.clone_00083,drop clone,Scheduler
25.6140,CONTINUOUS,,stop,
25.6141,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6142,CONTINUOUS,unit.000000.clone_00084,get,schedule_queue to Scheduler (Allocating)
25.6142,CONTINUOUS,,debug,Scheduler drops with 1
25.6143,CONTINUOUS,unit.000000.clone_00084,drop clone,Scheduler
25.6143,CONTINUOUS,,stop,
25.6144,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6145,CONTINUOUS,unit.000000.clone_00085,get,schedule_queue to Scheduler (Allocating)
25.6145,CONTINUOUS,,debug,Scheduler drops with 1
25.6146,CONTINUOUS,unit.000000.clone_00085,drop clone,Scheduler
25.6146,CONTINUOUS,,stop,
25.6147,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6148,CONTINUOUS,unit.000000.clone_00086,get,schedule_queue to Scheduler (Allocating)
25.6149,CONTINUOUS,,debug,Scheduler drops with 1
25.6149,CONTINUOUS,unit.000000.clone_00086,drop clone,Scheduler
25.6149,CONTINUOUS,,stop,
25.6150,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6151,CONTINUOUS,unit.000000.clone_00087,get,schedule_queue to Scheduler (Allocating)
25.6152,CONTINUOUS,,debug,Scheduler drops with 1
25.6152,CONTINUOUS,unit.000000.clone_00087,drop clone,Scheduler
25.6152,CONTINUOUS,,stop,
25.6153,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6154,CONTINUOUS,unit.000000.clone_00088,get,schedule_queue to Scheduler (Allocating)
25.6155,CONTINUOUS,,debug,Scheduler drops with 1
25.6155,CONTINUOUS,unit.000000.clone_00088,drop clone,Scheduler
25.6156,CONTINUOUS,,stop,
25.6157,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6157,CONTINUOUS,unit.000000.clone_00089,get,schedule_queue to Scheduler (Allocating)
25.6158,CONTINUOUS,,debug,Scheduler drops with 1
25.6158,CONTINUOUS,unit.000000.clone_00089,drop clone,Scheduler
25.6159,CONTINUOUS,,stop,
25.6160,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6161,CONTINUOUS,unit.000000.clone_00090,get,schedule_queue to Scheduler (Allocating)
25.6161,CONTINUOUS,,debug,Scheduler drops with 1
25.6161,CONTINUOUS,unit.000000.clone_00090,drop clone,Scheduler
25.6162,CONTINUOUS,,stop,
25.6163,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6164,CONTINUOUS,unit.000000.clone_00091,get,schedule_queue to Scheduler (Allocating)
25.6164,CONTINUOUS,,debug,Scheduler drops with 1
25.6164,CONTINUOUS,unit.000000.clone_00091,drop clone,Scheduler
25.6165,CONTINUOUS,,stop,
25.6166,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6167,CONTINUOUS,unit.000000.clone_00092,get,schedule_queue to Scheduler (Allocating)
25.6167,CONTINUOUS,,debug,Scheduler drops with 1
25.6168,CONTINUOUS,unit.000000.clone_00092,drop clone,Scheduler
25.6168,CONTINUOUS,,stop,
25.6169,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6170,CONTINUOUS,unit.000000.clone_00093,get,schedule_queue to Scheduler (Allocating)
25.6170,CONTINUOUS,,debug,Scheduler drops with 1
25.6171,CONTINUOUS,unit.000000.clone_00093,drop clone,Scheduler
25.6171,CONTINUOUS,,stop,
25.6172,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6173,CONTINUOUS,unit.000000.clone_00094,get,schedule_queue to Scheduler (Allocating)
25.6173,CONTINUOUS,,debug,Scheduler drops with 1
25.6174,CONTINUOUS,unit.000000.clone_00094,drop clone,Scheduler
25.6174,CONTINUOUS,,stop,
25.6175,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6176,CONTINUOUS,unit.000000.clone_00095,get,schedule_queue to Scheduler (Allocating)
25.6177,CONTINUOUS,,debug,Scheduler drops with 1
25.6177,CONTINUOUS,unit.000000.clone_00095,drop clone,Scheduler
25.6177,CONTINUOUS,,stop,
25.6178,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6179,CONTINUOUS,unit.000000.clone_00096,get,schedule_queue to Scheduler (Allocating)
25.6180,CONTINUOUS,,debug,Scheduler drops with 1
25.6180,CONTINUOUS,unit.000000.clone_00096,drop clone,Scheduler
25.6180,CONTINUOUS,,stop,
25.6181,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6182,CONTINUOUS,unit.000000.clone_00097,get,schedule_queue to Scheduler (Allocating)
25.6183,CONTINUOUS,,debug,Scheduler drops with 1
25.6183,CONTINUOUS,unit.000000.clone_00097,drop clone,Scheduler
25.6184,CONTINUOUS,,stop,
25.6185,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6186,CONTINUOUS,unit.000000.clone_00098,get,schedule_queue to Scheduler (Allocating)
25.6186,CONTINUOUS,,debug,Scheduler drops with 1
25.6186,CONTINUOUS,unit.000000.clone_00098,drop clone,Scheduler
25.6187,CONTINUOUS,,stop,
25.6188,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6189,CONTINUOUS,unit.000000.clone_00099,get,schedule_queue to Scheduler (Allocating)
25.6189,CONTINUOUS,,debug,Scheduler drops with 1
25.6189,CONTINUOUS,unit.000000.clone_00099,drop clone,Scheduler
25.6190,CONTINUOUS,,stop,
25.6191,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6192,CONTINUOUS,unit.000000.clone_00100,get,schedule_queue to Scheduler (Allocating)
25.6192,CONTINUOUS,,debug,Scheduler drops with 1
25.6192,CONTINUOUS,unit.000000.clone_00100,drop clone,Scheduler
25.6193,CONTINUOUS,,stop,
25.6194,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6195,CONTINUOUS,unit.000000.clone_00101,get,schedule_queue to Scheduler (Allocating)
25.6195,CONTINUOUS,,debug,Scheduler drops with 1
25.6196,CONTINUOUS,unit.000000.clone_00101,drop clone,Scheduler
25.6196,CONTINUOUS,,stop,
25.6197,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6198,CONTINUOUS,unit.000000.clone_00102,get,schedule_queue to Scheduler (Allocating)
25.6198,CONTINUOUS,,debug,Scheduler drops with 1
25.6199,CONTINUOUS,unit.000000.clone_00102,drop clone,Scheduler
25.6199,CONTINUOUS,,stop,
25.6200,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6201,CONTINUOUS,unit.000000.clone_00103,get,schedule_queue to Scheduler (Allocating)
25.6201,CONTINUOUS,,debug,Scheduler drops with 1
25.6202,CONTINUOUS,unit.000000.clone_00103,drop clone,Scheduler
25.6202,CONTINUOUS,,stop,
25.6203,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6204,CONTINUOUS,unit.000000.clone_00104,get,schedule_queue to Scheduler (Allocating)
25.6205,CONTINUOUS,,debug,Scheduler drops with 1
25.6205,CONTINUOUS,unit.000000.clone_00104,drop clone,Scheduler
25.6205,CONTINUOUS,,stop,
25.6206,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6207,CONTINUOUS,unit.000000.clone_00105,get,schedule_queue to Scheduler (Allocating)
25.6208,CONTINUOUS,,debug,Scheduler drops with 1
25.6208,CONTINUOUS,unit.000000.clone_00105,drop clone,Scheduler
25.6208,CONTINUOUS,,stop,
25.6209,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6210,CONTINUOUS,unit.000000.clone_00106,get,schedule_queue to Scheduler (Allocating)
25.6211,CONTINUOUS,,debug,Scheduler drops with 1
25.6211,CONTINUOUS,unit.000000.clone_00106,drop clone,Scheduler
25.6211,CONTINUOUS,,stop,
25.6212,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6213,CONTINUOUS,unit.000000.clone_00107,get,schedule_queue to Scheduler (Allocating)
25.6214,CONTINUOUS,,debug,Scheduler drops with 1
25.6214,CONTINUOUS,unit.000000.clone_00107,drop clone,Scheduler
25.6215,CONTINUOUS,,stop,
25.6216,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6217,CONTINUOUS,unit.000000.clone_00108,get,schedule_queue to Scheduler (Allocating)
25.6217,CONTINUOUS,,debug,Scheduler drops with 1
25.6218,CONTINUOUS,unit.000000.clone_00108,drop clone,Scheduler
25.6218,CONTINUOUS,,stop,
25.6219,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6220,CONTINUOUS,unit.000000.clone_00109,get,schedule_queue to Scheduler (Allocating)
25.6220,CONTINUOUS,,debug,Scheduler drops with 1
25.6221,CONTINUOUS,unit.000000.clone_00109,drop clone,Scheduler
25.6221,CONTINUOUS,,stop,
25.6222,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6223,CONTINUOUS,unit.000000.clone_00110,get,schedule_queue to Scheduler (Allocating)
25.6223,CONTINUOUS,,debug,Scheduler drops with 1
25.6224,CONTINUOUS,unit.000000.clone_00110,drop clone,Scheduler
25.6224,CONTINUOUS,,stop,
25.6225,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6226,CONTINUOUS,unit.000000.clone_00111,get,schedule_queue to Scheduler (Allocating)
25.6227,CONTINUOUS,,debug,Scheduler drops with 1
25.6227,CONTINUOUS,unit.000000.clone_00111,drop clone,Scheduler
25.6227,CONTINUOUS,,stop,
25.6228,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6229,CONTINUOUS,unit.000000.clone_00112,get,schedule_queue to Scheduler (Allocating)
25.6229,CONTINUOUS,,debug,Scheduler drops with 1
25.6229,CONTINUOUS,unit.000000.clone_00112,drop clone,Scheduler
25.6230,CONTINUOUS,,stop,
25.6231,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6231,CONTINUOUS,unit.000000.clone_00113,get,schedule_queue to Scheduler (Allocating)
25.6232,CONTINUOUS,,debug,Scheduler drops with 1
25.6232,CONTINUOUS,unit.000000.clone_00113,drop clone,Scheduler
25.6232,CONTINUOUS,,stop,
25.6233,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6234,CONTINUOUS,unit.000000.clone_00114,get,schedule_queue to Scheduler (Allocating)
25.6234,CONTINUOUS,,debug,Scheduler drops with 1
25.6235,CONTINUOUS,unit.000000.clone_00114,drop clone,Scheduler
25.6235,CONTINUOUS,,stop,
25.6236,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6236,CONTINUOUS,unit.000000.clone_00115,get,schedule_queue to Scheduler (Allocating)
25.6237,CONTINUOUS,,debug,Scheduler drops with 1
25.6237,CONTINUOUS,unit.000000.clone_00115,drop clone,Scheduler
25.6237,CONTINUOUS,,stop,
25.6238,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6239,CONTINUOUS,unit.000000.clone_00116,get,schedule_queue to Scheduler (Allocating)
25.6239,CONTINUOUS,,debug,Scheduler drops with 1
25.6240,CONTINUOUS,unit.000000.clone_00116,drop clone,Scheduler
25.6240,CONTINUOUS,,stop,
25.6241,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6241,CONTINUOUS,unit.000000.clone_00117,get,schedule_queue to Scheduler (Allocating)
25.6242,CONTINUOUS,,debug,Scheduler drops with 1
25.6242,CONTINUOUS,unit.000000.clone_00117,drop clone,Scheduler
25.6242,CONTINUOUS,,stop,
25.6243,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6244,CONTINUOUS,unit.000000.clone_00118,get,schedule_queue to Scheduler (Allocating)
25.6244,CONTINUOUS,,debug,Scheduler drops with 1
25.6245,CONTINUOUS,unit.000000.clone_00118,drop clone,Scheduler
25.6245,CONTINUOUS,,stop,
25.6246,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6246,CONTINUOUS,unit.000000.clone_00119,get,schedule_queue to Scheduler (Allocating)
25.6247,CONTINUOUS,,debug,Scheduler drops with 1
25.6247,CONTINUOUS,unit.000000.clone_00119,drop clone,Scheduler
25.6247,CONTINUOUS,,stop,
25.6248,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6249,CONTINUOUS,unit.000000.clone_00120,get,schedule_queue to Scheduler (Allocating)
25.6249,CONTINUOUS,,debug,Scheduler drops with 1
25.6250,CONTINUOUS,unit.000000.clone_00120,drop clone,Scheduler
25.6250,CONTINUOUS,,stop,
25.6251,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6251,CONTINUOUS,unit.000000.clone_00121,get,schedule_queue to Scheduler (Allocating)
25.6252,CONTINUOUS,,debug,Scheduler drops with 1
25.6252,CONTINUOUS,unit.000000.clone_00121,drop clone,Scheduler
25.6252,CONTINUOUS,,stop,
25.6253,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6254,CONTINUOUS,unit.000000.clone_00122,get,schedule_queue to Scheduler (Allocating)
25.6254,CONTINUOUS,,debug,Scheduler drops with 1
25.6255,CONTINUOUS,unit.000000.clone_00122,drop clone,Scheduler
25.6255,CONTINUOUS,,stop,
25.6256,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6256,CONTINUOUS,unit.000000.clone_00123,get,schedule_queue to Scheduler (Allocating)
25.6257,CONTINUOUS,,debug,Scheduler drops with 1
25.6257,CONTINUOUS,unit.000000.clone_00123,drop clone,Scheduler
25.6257,CONTINUOUS,,stop,
25.6258,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6259,CONTINUOUS,unit.000000.clone_00124,get,schedule_queue to Scheduler (Allocating)
25.6259,CONTINUOUS,,debug,Scheduler drops with 1
25.6260,CONTINUOUS,unit.000000.clone_00124,drop clone,Scheduler
25.6260,CONTINUOUS,,stop,
25.6261,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6261,CONTINUOUS,unit.000000.clone_00125,get,schedule_queue to Scheduler (Allocating)
25.6262,CONTINUOUS,,debug,Scheduler drops with 1
25.6262,CONTINUOUS,unit.000000.clone_00125,drop clone,Scheduler
25.6263,CONTINUOUS,,stop,
25.6263,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6264,CONTINUOUS,unit.000000.clone_00126,get,schedule_queue to Scheduler (Allocating)
25.6264,CONTINUOUS,,debug,Scheduler drops with 1
25.6265,CONTINUOUS,unit.000000.clone_00126,drop clone,Scheduler
25.6265,CONTINUOUS,,stop,
25.6266,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6266,CONTINUOUS,unit.000000.clone_00127,get,schedule_queue to Scheduler (Allocating)
25.6267,CONTINUOUS,,debug,Scheduler drops with 1
25.6267,CONTINUOUS,unit.000000.clone_00127,drop clone,Scheduler
25.6268,CONTINUOUS,,stop,
25.6269,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.6269,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
25.6269,CONTINUOUS,,debug,Scheduler drops with 1
25.6275,CONTINUOUS,unit.000000,schedule,allocated
25.6278,CONTINUOUS,,debug,execution_queue drops with 1
25.6279,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
25.6282,CONTINUOUS,,unschedule,
25.6289,CONTINUOUS,,unschedule done - reschedule,
25.6290,CONTINUOUS,,stop,
25.6286,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
25.6295,MainThread,,debug,ExecWorker drops with 1
25.6299,MainThread,unit.000000,ExecWorker unit launch,
25.6299,MainThread,unit.000000,ExecWorker spawn,
25.6314,MainThread,unit.000000,launch script constructed,
25.6347,MainThread,unit.000000,spawning pass to popen,
25.6393,MainThread,unit.000000,spawning passed to popen,
25.6395,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
25.6395,MainThread,,debug,update_queue drops with 1
25.6400,MainThread,,debug,watch_queue drops with 1
25.6401,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
25.6406,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
25.6407,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.6408,UpdateWorker-0,unit.000000,unit update bulked (Executing),
25.6471,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
25.6472,ExecWatcher-0,,debug,ExecWatcher drops with 1
25.6472,ExecWatcher-0,unit.000000,execution complete,
25.6476,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
25.6477,ExecWatcher-0,,debug,update_queue drops with 1
25.6478,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
25.6479,ExecWatcher-0,,debug,stageout_queue drops with 1
25.6479,CONTINUOUS,unit.000000,schedule,unit deallocation
25.6479,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
25.6480,CONTINUOUS,,unschedule,
25.6488,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
25.6489,StageoutWorker-0,,debug,StageoutWorker drops with 1
25.6489,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
25.6493,CONTINUOUS,,unschedule done - reschedule,
25.6494,CONTINUOUS,,stop,
25.6496,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
25.6496,CONTINUOUS,,reschedule,
25.6501,CONTINUOUS,,reschedule done,
25.6501,CONTINUOUS,,stop,
25.6514,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
25.6515,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
25.6515,StageoutWorker-0,,debug,update_queue drops with 1
25.7410,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
25.7411,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.7412,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
25.7412,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
25.7413,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.7413,UpdateWorker-0,unit.000000,unit update bulked (None),
26.5892,UpdateWorker-0,,unit update bulk pushed (4),
26.5892,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
26.5892,UpdateWorker-0,unit.000000,unit update pushed (Executing),
26.5893,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
26.5893,UpdateWorker-0,unit.000000,unit update pushed,
35.2945,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.3398,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.3399,HeartbeatMonitor,,stop request,
35.3399,HeartbeatMonitor,,stop request,
35.4752,MainThread,,stop request,
35.4753,MainThread,,stop request,
35.4754,MainThread,,stop request,
35.4754,MainThread,,stop request,
35.4755,MainThread,,stop request,
35.4755,MainThread,,stop request,
35.4755,MainThread,,stop request,
35.4758,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.4758,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.4758,MainThread,,stop,
35.4759,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.4760,CONTINUOUS,,stop,
35.4765,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.4765,StageinWorker-0,,stop,
35.4767,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.4768,StageoutWorker-0,,stop,
35.5040,UpdateWorker-0,,stop,
35.5521,MainThread,,stop,
35.5523,MainThread,,stop,finally clause
35.5657,ExecWatcher-0,,stop,
35.0000,Bootstrapper,pilot.0000,cleanup start,
35.0000,Bootstrapper,pilot.0000,cleanup done,
