#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0008:,,,sync abs,1446858355.66:1446858355.66:1446858355.66:sys
0.0001,rp.session.cameo.merzky.016746.0008:MainThread,rp.session.cameo.merzky.016746.0008,,start session,
0.1147,rp.session.cameo.merzky.016746.0008:MainThread,rp.session.cameo.merzky.016746.0008,,configs parsed,
15.3284,rp.session.cameo.merzky.016746.0008:MainThread,umgr.0000,,create umgr,
16.0652,rp.session.cameo.merzky.016746.0008:MainThread,unit.000000,New,advance,New
17.9134,rp.session.cameo.merzky.016746.0008:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.1833,rp.session.cameo.merzky.016746.0008:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.8625,rp.session.cameo.merzky.016746.0008:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
305.7979,rp.session.cameo.merzky.016746.0008:MainThread,rp.session.cameo.merzky.016746.0008,,close,
320.7464,rp.session.cameo.merzky.016746.0008:MainThread,umgr.0000,,closed umgr,
320.7466,rp.session.cameo.merzky.016746.0008:MainThread,rp.session.cameo.merzky.016746.0008,,closed,
320.7466,rp.session.cameo.merzky.016746.0008:MainThread,,,QED,
