#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0007:,,,sync abs,1446686288.47:1446686288.47:1446686288.47:sys
0.0001,rp.session.cameo.merzky.016744.0007:MainThread,rp.session.cameo.merzky.016744.0007,,start session,
0.1154,rp.session.cameo.merzky.016744.0007:MainThread,rp.session.cameo.merzky.016744.0007,,configs parsed,
10.8540,rp.session.cameo.merzky.016744.0007:MainThread,umgr.0000,,create umgr,
12.0810,rp.session.cameo.merzky.016744.0007:MainThread,unit.000000,New,advance,New
13.8105,rp.session.cameo.merzky.016744.0007:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.9421,rp.session.cameo.merzky.016744.0007:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.3849,rp.session.cameo.merzky.016744.0007:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
3090.1729,rp.session.cameo.merzky.016744.0007:MainThread,rp.session.cameo.merzky.016744.0007,,close,
3091.4073,rp.session.cameo.merzky.016744.0007:MainThread,umgr.0000,,closed umgr,
3091.4076,rp.session.cameo.merzky.016744.0007:MainThread,rp.session.cameo.merzky.016744.0007,,closed,
3091.4076,rp.session.cameo.merzky.016744.0007:MainThread,,,QED,
