#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0083,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.1860,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.7460,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.7498,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
3.3941,bootstrap_1,pilot.0000,ACTIVE,agent start,
3.3966,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
4.1746,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
4.1772,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
4.1818,bootstrap_1,pilot.0000,ACTIVE,QED,
