#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0018:,,,sync abs,1446712434.78:1446712434.78:1446712434.78:sys
0.0001,rp.session.cameo.merzky.016744.0018:MainThread,rp.session.cameo.merzky.016744.0018,,start session,
0.1284,rp.session.cameo.merzky.016744.0018:MainThread,rp.session.cameo.merzky.016744.0018,,configs parsed,
11.4368,rp.session.cameo.merzky.016744.0018:MainThread,umgr.0000,,create umgr,
12.4767,rp.session.cameo.merzky.016744.0018:MainThread,unit.000000,New,advance,New
13.8357,rp.session.cameo.merzky.016744.0018:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.3831,rp.session.cameo.merzky.016744.0018:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.7425,rp.session.cameo.merzky.016744.0018:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2342.6385,rp.session.cameo.merzky.016744.0018:MainThread,rp.session.cameo.merzky.016744.0018,,close,
2343.7357,rp.session.cameo.merzky.016744.0018:MainThread,umgr.0000,,closed umgr,
2343.7360,rp.session.cameo.merzky.016744.0018:MainThread,rp.session.cameo.merzky.016744.0018,,closed,
2343.7360,rp.session.cameo.merzky.016744.0018:MainThread,,,QED,
