#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016755.0012:,,,sync abs,1447671714.08:1447671714.08:1447671714.08:sys
0.0001,rp.session.cameo.merzky.016755.0012:MainThread,rp.session.cameo.merzky.016755.0012,,start session,
0.1199,rp.session.cameo.merzky.016755.0012:MainThread,rp.session.cameo.merzky.016755.0012,,configs parsed,
12.4828,rp.session.cameo.merzky.016755.0012:MainThread,umgr.0000,,create umgr,
13.1451,rp.session.cameo.merzky.016755.0012:MainThread,unit.000000,New,advance,New
14.2358,rp.session.cameo.merzky.016755.0012:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.1217,rp.session.cameo.merzky.016755.0012:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.7184,rp.session.cameo.merzky.016755.0012:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
314.3369,rp.session.cameo.merzky.016755.0012:MainThread,rp.session.cameo.merzky.016755.0012,,close,
324.4513,rp.session.cameo.merzky.016755.0012:MainThread,umgr.0000,,closed umgr,
324.4515,rp.session.cameo.merzky.016755.0012:MainThread,rp.session.cameo.merzky.016755.0012,,closed,
324.4515,rp.session.cameo.merzky.016755.0012:MainThread,,,QED,
