#time,name,uid,state,event,msg
0.0430,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0997,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1737,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2933,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
10.5808,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
62.7246,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
62.8042,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
69.2098,bootstrap_1,pilot.0000,ACTIVE,agent start,
69.2529,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
71.6682,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
71.7110,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
71.7769,bootstrap_1,pilot.0000,ACTIVE,QED,
