#time,name,uid,state,event,msg
0.0421,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1005,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1735,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3843,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.9201,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
56.3442,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.4255,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
61.1434,bootstrap_1,pilot.0000,ACTIVE,agent start,
61.1856,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
478.3687,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
478.4141,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
478.6070,bootstrap_1,pilot.0000,ACTIVE,QED,
