#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0021:,,,sync abs,1446448119.43:1446448119.43:1446448119.43:sys
0.0000,rp.session.cameo.merzky.016741.0021:MainThread,rp.session.cameo.merzky.016741.0021,,start session,
0.1259,rp.session.cameo.merzky.016741.0021:MainThread,rp.session.cameo.merzky.016741.0021,,configs parsed,
2.6056,rp.session.cameo.merzky.016741.0021:MainThread,umgr.0000,,create umgr,
2.6276,rp.session.cameo.merzky.016741.0021:MainThread,unit.000000,New,advance,New
2.6327,rp.session.cameo.merzky.016741.0021:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.6255,rp.session.cameo.merzky.016741.0021:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3922,rp.session.cameo.merzky.016741.0021:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
75.8010,rp.session.cameo.merzky.016741.0021:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
76.5666,rp.session.cameo.merzky.016741.0021:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
87.2746,rp.session.cameo.merzky.016741.0021:MainThread,rp.session.cameo.merzky.016741.0021,,close,
94.3652,rp.session.cameo.merzky.016741.0021:MainThread,umgr.0000,,closed umgr,
94.3655,rp.session.cameo.merzky.016741.0021:MainThread,rp.session.cameo.merzky.016741.0021,,closed,
94.3655,rp.session.cameo.merzky.016741.0021:MainThread,,,QED,
