#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0012:,,,sync abs,1446635834.27:1446635834.27:1446635834.27:sys
0.0001,rp.session.cameo.merzky.016743.0012:MainThread,rp.session.cameo.merzky.016743.0012,,start session,
0.1103,rp.session.cameo.merzky.016743.0012:MainThread,rp.session.cameo.merzky.016743.0012,,configs parsed,
8.9780,rp.session.cameo.merzky.016743.0012:MainThread,umgr.0000,,create umgr,
9.6215,rp.session.cameo.merzky.016743.0012:MainThread,unit.000000,New,advance,New
10.6998,rp.session.cameo.merzky.016743.0012:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.7446,rp.session.cameo.merzky.016743.0012:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.7910,rp.session.cameo.merzky.016743.0012:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1634.0527,rp.session.cameo.merzky.016743.0012:MainThread,rp.session.cameo.merzky.016743.0012,,close,
1636.1907,rp.session.cameo.merzky.016743.0012:MainThread,umgr.0000,,closed umgr,
1636.1909,rp.session.cameo.merzky.016743.0012:MainThread,rp.session.cameo.merzky.016743.0012,,closed,
1636.1909,rp.session.cameo.merzky.016743.0012:MainThread,,,QED,
