#time,name,uid,state,event,msg
0.0420,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0990,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1751,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3038,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.0607,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
59.9494,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
60.0297,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
66.2709,bootstrap_1,pilot.0000,ACTIVE,agent start,
66.3124,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
133.1885,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
133.2314,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
133.3263,bootstrap_1,pilot.0000,ACTIVE,QED,
