#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016736.0136:,,,sync abs,1446016721.63:1446016721.63:1446016721.63:sys
0.0001,rp.session.cameo.merzky.016736.0136:MainThread,rp.session.cameo.merzky.016736.0136,,start session,
0.1028,rp.session.cameo.merzky.016736.0136:MainThread,rp.session.cameo.merzky.016736.0136,,configs parsed,
12.6444,rp.session.cameo.merzky.016736.0136:MainThread,umgr.0000,,create umgr,
13.2505,rp.session.cameo.merzky.016736.0136:MainThread,unit.000000,New,advance,New
14.2052,rp.session.cameo.merzky.016736.0136:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.2232,rp.session.cameo.merzky.016736.0136:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
20.5183,rp.session.cameo.merzky.016736.0136:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2255.9073,rp.session.cameo.merzky.016736.0136:MainThread,rp.session.cameo.merzky.016736.0136,,close,
2256.8667,rp.session.cameo.merzky.016736.0136:MainThread,umgr.0000,,closed umgr,
2256.8670,rp.session.cameo.merzky.016736.0136:MainThread,rp.session.cameo.merzky.016736.0136,,closed,
