#time,name,uid,state,event,msg
0.0437,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1031,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1742,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2686,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.2978,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
58.0611,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
58.1424,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
68.4441,bootstrap_1,pilot.0000,ACTIVE,agent start,
68.4853,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
686.5978,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
686.6405,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
686.7258,bootstrap_1,pilot.0000,ACTIVE,QED,
