time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,tunnel setup start,
0.0000,Bootstrapper,pilot.0000,tunnel setup done,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
3.0000,Bootstrapper,pilot.0000,rp_install start,
15.0000,Bootstrapper,pilot.0000,rp_install done,
15.0000,Bootstrapper,pilot.0000,virtenv_setup end,
17.0000,Bootstrapper,pilot.0000,agent start,
18.5322,MainThread,pilot.0000,start,None
18.5728,MainThread,,db setup,
18.7677,MainThread,,Agent create,
18.7677,MainThread,,Agent init,
23.9824,MainThread,,start,
23.9834,CONTINUOUS,,run,
23.9877,StageinWorker-0,,run,
23.9879,MainThread,,ExecWorker init,
23.9907,MainThread,,ExecWorker init,
23.9915,ExecWatcher-0,,run,
23.9939,StageoutWorker-0,,run,
23.9953,MainThread,,run,
24.1895,UpdateWorker-0,,run,
24.1900,HeartbeatMonitor,,run,
24.1901,MainThread,,Agent init done,
24.1902,MainThread,,run,
24.1909,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
24.9123,MainThread,,Agent get units,bulk size: 0
24.9128,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
24.9129,MainThread,,debug,Agent drops with 1
24.9130,MainThread,unit.000000,Agent get unit meta,
24.9136,MainThread,unit.000000,Agent get unit mkdir,
24.9137,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
24.9138,MainThread,,debug,update_queue drops with 1
24.9144,MainThread,,debug,stagein_queue drops with 1
24.9145,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
34.3004,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
34.3981,HeartbeatMonitor,,stop request,
34.3982,HeartbeatMonitor,,stop request,
34.6561,MainThread,,stop request,
34.6561,MainThread,,stop request,
34.6562,MainThread,,stop request,
34.6562,MainThread,,stop request,
34.6562,MainThread,,stop request,
34.6563,MainThread,,stop request,
34.6563,MainThread,,stop request,
34.6577,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
34.6584,MainThread,,stop,
34.6586,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
34.6590,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
34.6594,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
34.6594,CONTINUOUS,,stop,
34.6595,StageoutWorker-0,,stop,
34.7208,UpdateWorker-0,,stop,
34.7213,ExecWatcher-0,,stop,
44.5279,HeartbeatMonitor,,stop,
44.6315,MainThread,,stop,
44.6318,MainThread,,stop,finally clause
44.0000,Bootstrapper,pilot.0000,cleanup start,
44.0000,Bootstrapper,pilot.0000,cleanup done,
