time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,tunnel setup start,
0.0000,Bootstrapper,pilot.0000,tunnel setup done,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
4.0000,Bootstrapper,pilot.0000,rp_install start,
16.0000,Bootstrapper,pilot.0000,rp_install done,
16.0000,Bootstrapper,pilot.0000,virtenv_setup end,
18.0000,Bootstrapper,pilot.0000,agent start,
19.0000,Bootstrapper,pilot.0000,cleanup start,
19.0000,Bootstrapper,pilot.0000,cleanup done,
