time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,tunnel setup start,
0.0000,Bootstrapper,pilot.0000,tunnel setup done,
1.0000,Bootstrapper,pilot.0000,virtenv_setup start,
3.0000,Bootstrapper,pilot.0000,rp_install start,
13.0000,Bootstrapper,pilot.0000,rp_install done,
13.0000,Bootstrapper,pilot.0000,virtenv_setup end,
15.0000,Bootstrapper,pilot.0000,agent start,
16.5827,MainThread,pilot.0000,start,None
16.6067,MainThread,,db setup,
16.8010,MainThread,,Agent create,
16.8010,MainThread,,Agent init,
22.0051,MainThread,,start,
22.0060,CONTINUOUS,,run,
22.0107,StageinWorker-0,,run,
22.0108,MainThread,,ExecWorker init,
22.0130,MainThread,,ExecWorker init,
22.0134,ExecWatcher-0,,run,
22.0139,ExecWorker-0,,run,
22.0147,StageoutWorker-0,,run,
22.2094,UpdateWorker-0,,run,
22.2100,HeartbeatMonitor,,run,
22.2100,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
22.2110,MainThread,,Agent init done,
22.2110,MainThread,,run,
22.9320,MainThread,,Agent get units,bulk size: 0
22.9324,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
22.9325,MainThread,,debug,Agent drops with 1
22.9325,MainThread,unit.000000,Agent get unit meta,
22.9331,MainThread,unit.000000,Agent get unit mkdir,
22.9332,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
22.9333,MainThread,,debug,update_queue drops with 1
22.9333,MainThread,,debug,stagein_queue drops with 1
22.9334,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
22.9340,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
22.9341,StageinWorker-0,,debug,StageinWorker drops with 1
22.9342,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
22.9376,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
22.9377,StageinWorker-0,,debug,update_queue drops with 1
23.0112,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
23.0113,UpdateWorker-0,,debug,UpdateWorker drops with 1
23.0116,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
23.0116,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
23.0117,UpdateWorker-0,,debug,UpdateWorker drops with 1
23.0117,UpdateWorker-0,unit.000000,unit update bulked (None),
24.1123,UpdateWorker-0,,unit update bulk pushed (2),
24.1124,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
24.1124,UpdateWorker-0,unit.000000,unit update pushed,
24.7987,MainThread,,Agent get units,bulk size: 0
24.7990,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
24.7990,MainThread,,debug,Agent drops with 1
24.7991,MainThread,unit.000000,Agent get unit meta,
24.7997,MainThread,unit.000000,Agent get unit mkdir,
24.7998,MainThread,unit.000000,put,Agent to update_queue (Allocating)
24.7999,MainThread,,debug,update_queue drops with 1
24.7999,MainThread,,debug,schedule_queue drops with 1
24.7999,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
24.8005,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
24.8006,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
24.8006,CONTINUOUS,,debug,Scheduler drops with 1
24.8016,CONTINUOUS,unit.000000,schedule,allocated
24.8022,CONTINUOUS,,debug,execution_queue drops with 1
24.8022,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
24.8023,CONTINUOUS,,unschedule,
24.8028,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
24.8029,ExecWorker-0,,debug,ExecWorker drops with 1
24.8040,ExecWorker-0,unit.000000,ExecWorker unit launch,
24.8040,ExecWorker-0,unit.000000,ExecWorker spawn,
24.8042,CONTINUOUS,,unschedule done - reschedule,
24.8045,CONTINUOUS,,stop,
24.8057,ExecWorker-0,unit.000000,launch script constructed,
24.8095,ExecWorker-0,unit.000000,spawning pass to popen,
24.8142,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
24.8144,UpdateWorker-0,,debug,UpdateWorker drops with 1
24.8148,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
24.8179,ExecWorker-0,unit.000000,spawning passed to popen,
24.8181,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
24.8181,ExecWorker-0,,debug,update_queue drops with 1
24.8182,ExecWorker-0,,debug,watch_queue drops with 1
24.8182,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
24.8205,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
24.8206,ExecWatcher-0,,debug,ExecWatcher drops with 1
24.9152,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
24.9152,UpdateWorker-0,,debug,UpdateWorker drops with 1
24.9153,UpdateWorker-0,unit.000000,unit update bulked (Executing),
25.0213,ExecWatcher-0,unit.000000,execution complete,
25.0220,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (Failed)
25.0221,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
25.0222,CONTINUOUS,unit.000000,schedule,unit deallocation
25.0222,CONTINUOUS,,unschedule,
25.0229,ExecWatcher-0,,debug,update_queue drops with 1
25.0231,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
25.0233,ExecWatcher-0,unit.000000,final,execution failed
25.0240,CONTINUOUS,,unschedule done - reschedule,
25.0240,CONTINUOUS,,stop,
25.0240,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
25.0240,CONTINUOUS,,reschedule,
25.0249,CONTINUOUS,,reschedule done,
25.0250,CONTINUOUS,,stop,
25.1136,UpdateWorker-0,,unit update bulk pushed (2),
25.1136,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
25.1137,UpdateWorker-0,unit.000000,unit update pushed (Executing),
25.1137,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Failed)
25.1138,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.1139,UpdateWorker-0,unit.000000,unit update bulked (Failed),
26.1137,UpdateWorker-0,,unit update bulk pushed (1),
26.1137,UpdateWorker-0,unit.000000,unit update pushed (Failed),
32.3191,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
42.4273,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
42.5254,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
42.5255,HeartbeatMonitor,,stop request,
42.5255,HeartbeatMonitor,,stop request,
42.8022,MainThread,,stop request,
42.8023,MainThread,,stop request,
42.8023,MainThread,,stop request,
42.8024,MainThread,,stop request,
42.8024,MainThread,,stop request,
42.8024,MainThread,,stop request,
42.8024,MainThread,,stop request,
42.8028,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
42.8028,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
42.8029,CONTINUOUS,,stop,
42.8031,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
42.8031,StageinWorker-0,,stop,
42.8034,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
42.8035,ExecWorker-0,,stop,
42.8035,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
42.8036,StageoutWorker-0,,stop,
42.8510,UpdateWorker-0,,stop,
42.8647,ExecWatcher-0,,stop,
42.9520,MainThread,,stop,
42.9524,MainThread,,stop,finally clause
42.0000,Bootstrapper,pilot.0000,cleanup start,
42.0000,Bootstrapper,pilot.0000,cleanup done,
