time,component,uid,event,message
0.0000,Bootstrapper,pilot.0000,bootstrap start,
0.0000,Bootstrapper,pilot.0000,tunnel setup start,
0.0000,Bootstrapper,pilot.0000,tunnel setup done,
0.0000,Bootstrapper,pilot.0000,virtenv_setup start,
3.0000,Bootstrapper,pilot.0000,rp_install start,
14.0000,Bootstrapper,pilot.0000,rp_install done,
14.0000,Bootstrapper,pilot.0000,virtenv_setup end,
16.0000,Bootstrapper,pilot.0000,agent start,
17.1335,MainThread,pilot.0000,start,None
17.1616,MainThread,,db setup,
17.3565,MainThread,,Agent create,
17.3566,MainThread,,Agent init,
22.5592,MainThread,,start,
22.5601,CONTINUOUS,,run,
22.5643,StageinWorker-0,,run,
22.5645,MainThread,,ExecWorker init,
22.5666,MainThread,,ExecWorker init,
22.5671,ExecWatcher-0,,run,
22.5675,ExecWorker-0,,run,
22.5680,StageoutWorker-0,,run,
22.7627,UpdateWorker-0,,run,
22.7633,HeartbeatMonitor,,run,
22.7634,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
22.7645,MainThread,,Agent init done,
22.7645,MainThread,,run,
23.4933,MainThread,,Agent get units,bulk size: 0
23.4937,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
23.4938,MainThread,,debug,Agent drops with 1
23.4938,MainThread,unit.000000,Agent get unit meta,
23.4944,MainThread,unit.000000,Agent get unit mkdir,
23.4945,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
23.4945,MainThread,,debug,update_queue drops with 1
23.4946,MainThread,,debug,stagein_queue drops with 1
23.4946,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
23.4953,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
23.4953,StageinWorker-0,,debug,StageinWorker drops with 1
23.4955,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
23.4990,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
23.4990,StageinWorker-0,,debug,update_queue drops with 1
23.5645,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
23.5646,UpdateWorker-0,,debug,UpdateWorker drops with 1
23.5650,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
23.5651,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
23.5651,UpdateWorker-0,,debug,UpdateWorker drops with 1
23.5652,UpdateWorker-0,unit.000000,unit update bulked (None),
24.6658,UpdateWorker-0,,unit update bulk pushed (2),
24.6658,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
24.6659,UpdateWorker-0,unit.000000,unit update pushed,
25.3716,MainThread,,Agent get units,bulk size: 0
25.3719,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.3719,MainThread,,debug,Agent drops with 1
25.3720,MainThread,unit.000000,Agent get unit meta,
25.3726,MainThread,unit.000000,Agent get unit mkdir,
25.3727,MainThread,unit.000000,put,Agent to update_queue (Allocating)
25.3727,MainThread,,debug,update_queue drops with 1
25.3727,MainThread,,debug,schedule_queue drops with 1
25.3728,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
25.3734,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.3734,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
25.3735,CONTINUOUS,,debug,Scheduler drops with 1
25.3744,CONTINUOUS,unit.000000,schedule,allocated
25.3749,CONTINUOUS,,debug,execution_queue drops with 1
25.3750,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
25.3751,CONTINUOUS,,unschedule,
25.3758,ExecWorker-0,unit.000000,get,executing_queue to ExecutionWorker (Executing)
25.3763,ExecWorker-0,,debug,ExecWorker drops with 1
25.3773,ExecWorker-0,unit.000000,ExecWorker unit launch,
25.3773,ExecWorker-0,unit.000000,ExecWorker spawn,
25.3779,CONTINUOUS,,unschedule done - reschedule,
25.3780,CONTINUOUS,,stop,
25.3794,ExecWorker-0,unit.000000,launch script constructed,
25.3832,ExecWorker-0,unit.000000,spawning pass to popen,
25.3920,ExecWorker-0,unit.000000,spawning passed to popen,
25.3922,ExecWorker-0,unit.000000,put,ExecWorker to update_queue (Executing)
25.3923,ExecWorker-0,,debug,update_queue drops with 1
25.3924,ExecWorker-0,,debug,watch_queue drops with 1
25.3924,ExecWorker-0,unit.000000,put,ExecWorker to watcher (Executing)
25.4676,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
25.4677,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.4678,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
25.4678,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
25.4679,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.4679,UpdateWorker-0,unit.000000,unit update bulked (Executing),
25.4762,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
25.4763,ExecWatcher-0,,debug,ExecWatcher drops with 1
25.5767,ExecWatcher-0,unit.000000,execution complete,
25.5774,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (Failed)
25.5775,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
25.5775,CONTINUOUS,unit.000000,schedule,unit deallocation
25.5776,CONTINUOUS,,unschedule,
25.5779,ExecWatcher-0,,debug,update_queue drops with 1
25.5780,ExecWatcher-0,unit.000000,final,execution failed
25.5781,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
25.5784,CONTINUOUS,,unschedule done - reschedule,
25.5784,CONTINUOUS,,stop,
25.5784,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
25.5784,CONTINUOUS,,reschedule,
25.5789,CONTINUOUS,,reschedule done,
25.5789,CONTINUOUS,,stop,
25.6659,UpdateWorker-0,,unit update bulk pushed (2),
25.6660,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
25.6660,UpdateWorker-0,unit.000000,unit update pushed (Executing),
25.6661,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Failed)
25.6661,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.6662,UpdateWorker-0,unit.000000,unit update bulked (Failed),
26.6664,UpdateWorker-0,,unit update bulk pushed (1),
26.6664,UpdateWorker-0,unit.000000,unit update pushed (Failed),
32.8797,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
42.9980,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
43.0957,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
43.0958,HeartbeatMonitor,,stop request,
43.0958,HeartbeatMonitor,,stop request,
43.3840,MainThread,,stop request,
43.3840,MainThread,,stop request,
43.3841,MainThread,,stop request,
43.3841,MainThread,,stop request,
43.3841,MainThread,,stop request,
43.3841,MainThread,,stop request,
43.3842,MainThread,,stop request,
43.3845,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
43.3846,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
43.3847,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
43.3848,StageoutWorker-0,,stop,
43.3851,ExecWorker-0,,get_cmd,execution_queue to ExecWorker (wakeup)
43.3852,ExecWorker-0,,stop,
43.3853,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
43.3853,StageinWorker-0,,stop,
43.3855,CONTINUOUS,,stop,
43.4169,UpdateWorker-0,,stop,
43.4190,ExecWatcher-0,,stop,
43.5176,MainThread,,stop,
43.5179,MainThread,,stop,finally clause
43.0000,Bootstrapper,pilot.0000,cleanup start,
43.0000,Bootstrapper,pilot.0000,cleanup done,
