#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0081:,,,sync abs,1446986178.49:1446986178.49:1446986178.49:sys
0.0001,rp.session.cameo.merzky.016747.0081:MainThread,rp.session.cameo.merzky.016747.0081,,start session,
0.1077,rp.session.cameo.merzky.016747.0081:MainThread,rp.session.cameo.merzky.016747.0081,,configs parsed,
9.6834,rp.session.cameo.merzky.016747.0081:MainThread,umgr.0000,,create umgr,
10.3290,rp.session.cameo.merzky.016747.0081:MainThread,unit.000000,New,advance,New
11.4360,rp.session.cameo.merzky.016747.0081:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.2979,rp.session.cameo.merzky.016747.0081:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.7544,rp.session.cameo.merzky.016747.0081:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
369.9284,rp.session.cameo.merzky.016747.0081:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
374.4108,rp.session.cameo.merzky.016747.0081:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
385.3071,rp.session.cameo.merzky.016747.0081:MainThread,rp.session.cameo.merzky.016747.0081,,close,
393.1318,rp.session.cameo.merzky.016747.0081:MainThread,umgr.0000,,closed umgr,
393.1319,rp.session.cameo.merzky.016747.0081:MainThread,rp.session.cameo.merzky.016747.0081,,closed,
393.1319,rp.session.cameo.merzky.016747.0081:MainThread,,,QED,
