#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0094,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.2019,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.2959,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.2984,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
2.7834,bootstrap_1,pilot.0000,ACTIVE,agent start,
2.7859,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
88.3943,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
88.3969,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
88.4015,bootstrap_1,pilot.0000,ACTIVE,QED,
