#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0006:,,,sync abs,1446686227.09:1446686227.09:1446686227.09:sys
0.0001,rp.session.cameo.merzky.016744.0006:MainThread,rp.session.cameo.merzky.016744.0006,,start session,
0.1171,rp.session.cameo.merzky.016744.0006:MainThread,rp.session.cameo.merzky.016744.0006,,configs parsed,
9.5321,rp.session.cameo.merzky.016744.0006:MainThread,umgr.0000,,create umgr,
10.6972,rp.session.cameo.merzky.016744.0006:MainThread,unit.000000,New,advance,New
12.4165,rp.session.cameo.merzky.016744.0006:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.6968,rp.session.cameo.merzky.016744.0006:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.0762,rp.session.cameo.merzky.016744.0006:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
243.7457,rp.session.cameo.merzky.016744.0006:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
246.6507,rp.session.cameo.merzky.016744.0006:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
257.7478,rp.session.cameo.merzky.016744.0006:MainThread,rp.session.cameo.merzky.016744.0006,,close,
268.4598,rp.session.cameo.merzky.016744.0006:MainThread,umgr.0000,,closed umgr,
268.4601,rp.session.cameo.merzky.016744.0006:MainThread,rp.session.cameo.merzky.016744.0006,,closed,
268.4601,rp.session.cameo.merzky.016744.0006:MainThread,,,QED,
