#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0140:,,,sync abs,1446850084.25:1446850084.25:1446850084.25:sys
0.0002,rp.session.cameo.merzky.016745.0140:MainThread,rp.session.cameo.merzky.016745.0140,,start session,
0.1402,rp.session.cameo.merzky.016745.0140:MainThread,rp.session.cameo.merzky.016745.0140,,configs parsed,
13.9092,rp.session.cameo.merzky.016745.0140:MainThread,umgr.0000,,create umgr,
14.6015,rp.session.cameo.merzky.016745.0140:MainThread,unit.000000,New,advance,New
16.0762,rp.session.cameo.merzky.016745.0140:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.5846,rp.session.cameo.merzky.016745.0140:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
21.5881,rp.session.cameo.merzky.016745.0140:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1468.5662,rp.session.cameo.merzky.016745.0140:MainThread,rp.session.cameo.merzky.016745.0140,,close,
1469.6188,rp.session.cameo.merzky.016745.0140:MainThread,umgr.0000,,closed umgr,
1469.6190,rp.session.cameo.merzky.016745.0140:MainThread,rp.session.cameo.merzky.016745.0140,,closed,
1469.6190,rp.session.cameo.merzky.016745.0140:MainThread,,,QED,
