#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0039:,,,sync abs,1446971778.67:1446971778.67:1446971778.67:sys
0.0001,rp.session.cameo.merzky.016747.0039:MainThread,rp.session.cameo.merzky.016747.0039,,start session,
0.1112,rp.session.cameo.merzky.016747.0039:MainThread,rp.session.cameo.merzky.016747.0039,,configs parsed,
16.3575,rp.session.cameo.merzky.016747.0039:MainThread,umgr.0000,,create umgr,
16.9989,rp.session.cameo.merzky.016747.0039:MainThread,unit.000000,New,advance,New
18.0823,rp.session.cameo.merzky.016747.0039:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.9502,rp.session.cameo.merzky.016747.0039:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.5329,rp.session.cameo.merzky.016747.0039:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1167.8672,rp.session.cameo.merzky.016747.0039:MainThread,rp.session.cameo.merzky.016747.0039,,close,
1169.3491,rp.session.cameo.merzky.016747.0039:MainThread,umgr.0000,,closed umgr,
1169.3493,rp.session.cameo.merzky.016747.0039:MainThread,rp.session.cameo.merzky.016747.0039,,closed,
1169.3493,rp.session.cameo.merzky.016747.0039:MainThread,,,QED,
