#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0042:,,,sync abs,1446973568.24:1446973568.24:1446973568.24:sys
0.0001,rp.session.cameo.merzky.016747.0042:MainThread,rp.session.cameo.merzky.016747.0042,,start session,
0.1253,rp.session.cameo.merzky.016747.0042:MainThread,rp.session.cameo.merzky.016747.0042,,configs parsed,
15.8608,rp.session.cameo.merzky.016747.0042:MainThread,umgr.0000,,create umgr,
16.5011,rp.session.cameo.merzky.016747.0042:MainThread,unit.000000,New,advance,New
17.5872,rp.session.cameo.merzky.016747.0042:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.5544,rp.session.cameo.merzky.016747.0042:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.9638,rp.session.cameo.merzky.016747.0042:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2958.8207,rp.session.cameo.merzky.016747.0042:MainThread,rp.session.cameo.merzky.016747.0042,,close,
2960.4936,rp.session.cameo.merzky.016747.0042:MainThread,umgr.0000,,closed umgr,
2960.4937,rp.session.cameo.merzky.016747.0042:MainThread,rp.session.cameo.merzky.016747.0042,,closed,
2960.4937,rp.session.cameo.merzky.016747.0042:MainThread,,,QED,
