#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0031:,,,sync abs,1446891787.67:1446891787.67:1446891787.67:sys
0.0001,rp.session.cameo.merzky.016746.0031:MainThread,rp.session.cameo.merzky.016746.0031,,start session,
0.1090,rp.session.cameo.merzky.016746.0031:MainThread,rp.session.cameo.merzky.016746.0031,,configs parsed,
15.5668,rp.session.cameo.merzky.016746.0031:MainThread,umgr.0000,,create umgr,
16.2402,rp.session.cameo.merzky.016746.0031:MainThread,unit.000000,New,advance,New
18.0137,rp.session.cameo.merzky.016746.0031:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.2999,rp.session.cameo.merzky.016746.0031:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
41.1901,rp.session.cameo.merzky.016746.0031:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1102.6251,rp.session.cameo.merzky.016746.0031:MainThread,rp.session.cameo.merzky.016746.0031,,close,
1103.8479,rp.session.cameo.merzky.016746.0031:MainThread,umgr.0000,,closed umgr,
1103.8483,rp.session.cameo.merzky.016746.0031:MainThread,rp.session.cameo.merzky.016746.0031,,closed,
1103.8483,rp.session.cameo.merzky.016746.0031:MainThread,,,QED,
