#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0038:,,,sync abs,1446726407.74:1446726407.74:1446726407.74:sys
0.0001,rp.session.cameo.merzky.016744.0038:MainThread,rp.session.cameo.merzky.016744.0038,,start session,
0.1248,rp.session.cameo.merzky.016744.0038:MainThread,rp.session.cameo.merzky.016744.0038,,configs parsed,
14.2372,rp.session.cameo.merzky.016744.0038:MainThread,umgr.0000,,create umgr,
15.2282,rp.session.cameo.merzky.016744.0038:MainThread,unit.000000,New,advance,New
16.6368,rp.session.cameo.merzky.016744.0038:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.1931,rp.session.cameo.merzky.016744.0038:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.2225,rp.session.cameo.merzky.016744.0038:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1048.5829,rp.session.cameo.merzky.016744.0038:MainThread,rp.session.cameo.merzky.016744.0038,,close,
1050.5016,rp.session.cameo.merzky.016744.0038:MainThread,umgr.0000,,closed umgr,
1050.5018,rp.session.cameo.merzky.016744.0038:MainThread,rp.session.cameo.merzky.016744.0038,,closed,
1050.5018,rp.session.cameo.merzky.016744.0038:MainThread,,,QED,
