#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0093:,,,sync abs,1446765642.05:1446765642.05:1446765642.05:sys
0.0001,rp.session.cameo.merzky.016744.0093:MainThread,rp.session.cameo.merzky.016744.0093,,start session,
0.1260,rp.session.cameo.merzky.016744.0093:MainThread,rp.session.cameo.merzky.016744.0093,,configs parsed,
9.3194,rp.session.cameo.merzky.016744.0093:MainThread,umgr.0000,,create umgr,
10.1064,rp.session.cameo.merzky.016744.0093:MainThread,unit.000000,New,advance,New
11.4837,rp.session.cameo.merzky.016744.0093:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.0495,rp.session.cameo.merzky.016744.0093:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
17.4160,rp.session.cameo.merzky.016744.0093:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
7907.3695,rp.session.cameo.merzky.016744.0093:MainThread,rp.session.cameo.merzky.016744.0093,,close,
7909.1340,rp.session.cameo.merzky.016744.0093:MainThread,umgr.0000,,closed umgr,
7909.1341,rp.session.cameo.merzky.016744.0093:MainThread,rp.session.cameo.merzky.016744.0093,,closed,
7909.1342,rp.session.cameo.merzky.016744.0093:MainThread,,,QED,
