#time,name,uid,state,event,msg
0.0454,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1062,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1869,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3092,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.0353,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
66.1753,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
66.2598,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
72.1943,bootstrap_1,pilot.0000,ACTIVE,agent start,
72.2400,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
207.9995,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
208.0442,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
208.1224,bootstrap_1,pilot.0000,ACTIVE,QED,
