#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0195,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3730,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.4438,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.4562,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.8004,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.8040,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
71.0003,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
71.0054,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
71.0194,bootstrap_1,pilot.0000,ACTIVE,QED,
