#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0119:,,,sync abs,1447003097.19:1447003097.19:1447003097.19:sys
0.0001,rp.session.cameo.merzky.016747.0119:MainThread,rp.session.cameo.merzky.016747.0119,,start session,
0.1332,rp.session.cameo.merzky.016747.0119:MainThread,rp.session.cameo.merzky.016747.0119,,configs parsed,
27.8735,rp.session.cameo.merzky.016747.0119:MainThread,umgr.0000,,create umgr,
28.7440,rp.session.cameo.merzky.016747.0119:MainThread,unit.000000,New,advance,New
30.1257,rp.session.cameo.merzky.016747.0119:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
30.7002,rp.session.cameo.merzky.016747.0119:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
36.0680,rp.session.cameo.merzky.016747.0119:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1061.7494,rp.session.cameo.merzky.016747.0119:MainThread,rp.session.cameo.merzky.016747.0119,,close,
1064.3000,rp.session.cameo.merzky.016747.0119:MainThread,umgr.0000,,closed umgr,
1064.3002,rp.session.cameo.merzky.016747.0119:MainThread,rp.session.cameo.merzky.016747.0119,,closed,
1064.3002,rp.session.cameo.merzky.016747.0119:MainThread,,,QED,
