#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0046:,,,sync abs,1446655672.69:1446655672.69:1446655672.69:sys
0.0001,rp.session.cameo.merzky.016743.0046:MainThread,rp.session.cameo.merzky.016743.0046,,start session,
0.1260,rp.session.cameo.merzky.016743.0046:MainThread,rp.session.cameo.merzky.016743.0046,,configs parsed,
9.3163,rp.session.cameo.merzky.016743.0046:MainThread,umgr.0000,,create umgr,
10.3694,rp.session.cameo.merzky.016743.0046:MainThread,unit.000000,New,advance,New
11.8150,rp.session.cameo.merzky.016743.0046:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.3255,rp.session.cameo.merzky.016743.0046:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
21.9872,rp.session.cameo.merzky.016743.0046:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
183.1005,rp.session.cameo.merzky.016743.0046:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
186.1293,rp.session.cameo.merzky.016743.0046:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
197.4220,rp.session.cameo.merzky.016743.0046:MainThread,rp.session.cameo.merzky.016743.0046,,close,
207.0929,rp.session.cameo.merzky.016743.0046:MainThread,umgr.0000,,closed umgr,
207.0932,rp.session.cameo.merzky.016743.0046:MainThread,rp.session.cameo.merzky.016743.0046,,closed,
207.0932,rp.session.cameo.merzky.016743.0046:MainThread,,,QED,
