#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0058:,,,sync abs,1446807703.2:1446807703.2:1446807703.2:sys
0.0001,rp.session.cameo.merzky.016745.0058:MainThread,rp.session.cameo.merzky.016745.0058,,start session,
0.1080,rp.session.cameo.merzky.016745.0058:MainThread,rp.session.cameo.merzky.016745.0058,,configs parsed,
9.4961,rp.session.cameo.merzky.016745.0058:MainThread,umgr.0000,,create umgr,
10.2103,rp.session.cameo.merzky.016745.0058:MainThread,unit.000000,New,advance,New
11.2910,rp.session.cameo.merzky.016745.0058:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.1774,rp.session.cameo.merzky.016745.0058:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.9550,rp.session.cameo.merzky.016745.0058:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
677.2133,rp.session.cameo.merzky.016745.0058:MainThread,rp.session.cameo.merzky.016745.0058,,close,
680.4220,rp.session.cameo.merzky.016745.0058:MainThread,umgr.0000,,closed umgr,
680.4221,rp.session.cameo.merzky.016745.0058:MainThread,rp.session.cameo.merzky.016745.0058,,closed,
680.4221,rp.session.cameo.merzky.016745.0058:MainThread,,,QED,
