#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0009:,,,sync abs,1446634753.69:1446634753.69:1446634753.69:sys
0.0001,rp.session.cameo.merzky.016743.0009:MainThread,rp.session.cameo.merzky.016743.0009,,start session,
0.1328,rp.session.cameo.merzky.016743.0009:MainThread,rp.session.cameo.merzky.016743.0009,,configs parsed,
17.2230,rp.session.cameo.merzky.016743.0009:MainThread,umgr.0000,,create umgr,
18.6834,rp.session.cameo.merzky.016743.0009:MainThread,unit.000000,New,advance,New
21.0170,rp.session.cameo.merzky.016743.0009:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
21.8993,rp.session.cameo.merzky.016743.0009:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
35.2378,rp.session.cameo.merzky.016743.0009:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
300.8154,rp.session.cameo.merzky.016743.0009:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
304.8436,rp.session.cameo.merzky.016743.0009:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
315.2625,rp.session.cameo.merzky.016743.0009:MainThread,rp.session.cameo.merzky.016743.0009,,close,
332.1205,rp.session.cameo.merzky.016743.0009:MainThread,umgr.0000,,closed umgr,
332.1207,rp.session.cameo.merzky.016743.0009:MainThread,rp.session.cameo.merzky.016743.0009,,closed,
332.1207,rp.session.cameo.merzky.016743.0009:MainThread,,,QED,
