#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0183,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.2455,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
11.9092,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
11.9204,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
13.5435,bootstrap_1,pilot.0000,ACTIVE,agent start,
13.5471,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
212.7044,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
212.7106,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
212.8039,bootstrap_1,pilot.0000,ACTIVE,QED,
