#time,name,uid,state,event,msg
0.0427,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1018,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1751,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2737,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.6614,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
56.1492,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.2288,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
63.0839,bootstrap_1,pilot.0000,ACTIVE,agent start,
63.1267,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
679.3219,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
679.3657,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
679.4887,bootstrap_1,pilot.0000,ACTIVE,QED,
