#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0026:,,,sync abs,1446450372.25:1446450372.25:1446450372.25:sys
0.0001,rp.session.cameo.merzky.016741.0026:MainThread,rp.session.cameo.merzky.016741.0026,,start session,
0.1128,rp.session.cameo.merzky.016741.0026:MainThread,rp.session.cameo.merzky.016741.0026,,configs parsed,
2.5624,rp.session.cameo.merzky.016741.0026:MainThread,umgr.0000,,create umgr,
2.5781,rp.session.cameo.merzky.016741.0026:MainThread,unit.000000,New,advance,New
2.5828,rp.session.cameo.merzky.016741.0026:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.5743,rp.session.cameo.merzky.016741.0026:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3393,rp.session.cameo.merzky.016741.0026:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
111.0787,rp.session.cameo.merzky.016741.0026:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
111.9973,rp.session.cameo.merzky.016741.0026:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
122.9481,rp.session.cameo.merzky.016741.0026:MainThread,rp.session.cameo.merzky.016741.0026,,close,
141.6331,rp.session.cameo.merzky.016741.0026:MainThread,umgr.0000,,closed umgr,
141.6333,rp.session.cameo.merzky.016741.0026:MainThread,rp.session.cameo.merzky.016741.0026,,closed,
141.6333,rp.session.cameo.merzky.016741.0026:MainThread,,,QED,
