#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0024:,,,sync abs,1446643342.41:1446643342.41:1446643342.41:sys
0.0001,rp.session.cameo.merzky.016743.0024:MainThread,rp.session.cameo.merzky.016743.0024,,start session,
0.1089,rp.session.cameo.merzky.016743.0024:MainThread,rp.session.cameo.merzky.016743.0024,,configs parsed,
23.6050,rp.session.cameo.merzky.016743.0024:MainThread,umgr.0000,,create umgr,
25.8117,rp.session.cameo.merzky.016743.0024:MainThread,unit.000000,New,advance,New
28.9182,rp.session.cameo.merzky.016743.0024:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
29.2412,rp.session.cameo.merzky.016743.0024:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
68.1206,rp.session.cameo.merzky.016743.0024:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
284.9324,rp.session.cameo.merzky.016743.0024:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
288.0916,rp.session.cameo.merzky.016743.0024:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
299.1275,rp.session.cameo.merzky.016743.0024:MainThread,rp.session.cameo.merzky.016743.0024,,close,
312.3453,rp.session.cameo.merzky.016743.0024:MainThread,umgr.0000,,closed umgr,
312.3455,rp.session.cameo.merzky.016743.0024:MainThread,rp.session.cameo.merzky.016743.0024,,closed,
312.3455,rp.session.cameo.merzky.016743.0024:MainThread,,,QED,
