#time,name,uid,state,event,msg
0.0455,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1058,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1853,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3110,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.7586,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
63.4279,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
63.5382,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
69.6752,bootstrap_1,pilot.0000,ACTIVE,agent start,
69.7229,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
72.4809,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
72.5276,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
72.6027,bootstrap_1,pilot.0000,ACTIVE,QED,
