#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0008:,,,sync abs,1446944136.85:1446944136.85:1446944136.85:sys
0.0001,rp.session.cameo.merzky.016747.0008:MainThread,rp.session.cameo.merzky.016747.0008,,start session,
0.1139,rp.session.cameo.merzky.016747.0008:MainThread,rp.session.cameo.merzky.016747.0008,,configs parsed,
11.9076,rp.session.cameo.merzky.016747.0008:MainThread,umgr.0000,,create umgr,
12.8019,rp.session.cameo.merzky.016747.0008:MainThread,unit.000000,New,advance,New
14.0605,rp.session.cameo.merzky.016747.0008:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
14.7410,rp.session.cameo.merzky.016747.0008:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.7559,rp.session.cameo.merzky.016747.0008:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
308.3001,rp.session.cameo.merzky.016747.0008:MainThread,rp.session.cameo.merzky.016747.0008,,close,
311.1048,rp.session.cameo.merzky.016747.0008:MainThread,umgr.0000,,closed umgr,
311.1051,rp.session.cameo.merzky.016747.0008:MainThread,rp.session.cameo.merzky.016747.0008,,closed,
311.1051,rp.session.cameo.merzky.016747.0008:MainThread,,,QED,
