#time,name,uid,state,event,msg
0.0449,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1247,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.2147,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3399,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
12.9098,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
75.5134,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
75.5907,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
83.5699,bootstrap_1,pilot.0000,ACTIVE,agent start,
83.6132,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
697.8305,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
697.8745,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
697.9782,bootstrap_1,pilot.0000,ACTIVE,QED,
