#time,name,uid,state,event,msg
0.0470,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1122,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1915,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2997,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.8992,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
55.9573,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.0480,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
60.9254,bootstrap_1,pilot.0000,ACTIVE,agent start,
60.9736,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
63.8965,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
63.9480,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
64.0228,bootstrap_1,pilot.0000,ACTIVE,QED,
