#time,name,uid,state,event,msg
0.0422,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0990,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1677,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2635,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.6678,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
57.3518,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
57.4293,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
62.0804,bootstrap_1,pilot.0000,ACTIVE,agent start,
62.1217,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
679.3463,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
679.3885,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
679.4979,bootstrap_1,pilot.0000,ACTIVE,QED,
