#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0201,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3488,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.9573,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
11.0121,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.2855,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.2889,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
149.7796,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
149.7851,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
150.3602,bootstrap_1,pilot.0000,ACTIVE,QED,
