time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
23.0000,Bootstrapper,pilot.0000,agent start,
24.3295,MainThread,pilot.0000,start,None
24.3358,MainThread,,db setup,
24.4294,MainThread,,Agent create,
24.4295,MainThread,,Agent init,
24.5475,MainThread,,start,
24.5477,CONTINUOUS,,run,
24.5559,StageinWorker-0,,run,
24.5560,MainThread,,ExecWorker init,
24.5568,MainThread,,ExecWorker init,
24.5572,ExecWatcher-0,,run,
24.5588,StageoutWorker-0,,run,
24.5606,MainThread,,run,
24.6498,UpdateWorker-0,,run,
24.6503,HeartbeatMonitor,,run,
24.6504,MainThread,,Agent init done,
24.6505,MainThread,,run,
24.6505,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
24.9244,MainThread,,Agent get units,bulk size: 0
24.9252,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
24.9253,MainThread,,debug,Agent drops with 1
24.9253,MainThread,unit.000000,Agent get unit meta,
24.9261,MainThread,unit.000000,Agent get unit mkdir,
24.9261,MainThread,unit.000000,put,Agent to update_queue (Allocating)
24.9262,MainThread,,debug,update_queue drops with 1
24.9265,MainThread,,debug,schedule_queue drops with 1
24.9267,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
24.9276,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
24.9277,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
24.9277,CONTINUOUS,,debug,Scheduler drops with 1
24.9283,CONTINUOUS,unit.000000,schedule,allocated
24.9286,CONTINUOUS,,debug,execution_queue drops with 1
24.9291,CONTINUOUS,unit.000000.clone_00001,add clone,execution_queue
24.9296,CONTINUOUS,unit.000000.clone_00002,add clone,execution_queue
24.9301,CONTINUOUS,unit.000000.clone_00003,add clone,execution_queue
24.9305,CONTINUOUS,unit.000000.clone_00004,add clone,execution_queue
24.9310,CONTINUOUS,unit.000000.clone_00005,add clone,execution_queue
24.9315,CONTINUOUS,unit.000000.clone_00006,add clone,execution_queue
24.9319,CONTINUOUS,unit.000000.clone_00007,add clone,execution_queue
24.9324,CONTINUOUS,unit.000000.clone_00008,add clone,execution_queue
24.9328,CONTINUOUS,unit.000000.clone_00009,add clone,execution_queue
24.9333,CONTINUOUS,unit.000000.clone_00010,add clone,execution_queue
24.9337,CONTINUOUS,unit.000000.clone_00011,add clone,execution_queue
24.9342,CONTINUOUS,unit.000000.clone_00012,add clone,execution_queue
24.9346,CONTINUOUS,unit.000000.clone_00013,add clone,execution_queue
24.9353,CONTINUOUS,unit.000000.clone_00014,add clone,execution_queue
24.9357,CONTINUOUS,unit.000000.clone_00015,add clone,execution_queue
24.9362,CONTINUOUS,unit.000000.clone_00016,add clone,execution_queue
24.9366,CONTINUOUS,unit.000000.clone_00017,add clone,execution_queue
24.9371,CONTINUOUS,unit.000000.clone_00018,add clone,execution_queue
24.9376,CONTINUOUS,unit.000000.clone_00019,add clone,execution_queue
24.9380,CONTINUOUS,unit.000000.clone_00020,add clone,execution_queue
24.9385,CONTINUOUS,unit.000000.clone_00021,add clone,execution_queue
24.9390,CONTINUOUS,unit.000000.clone_00022,add clone,execution_queue
24.9394,CONTINUOUS,unit.000000.clone_00023,add clone,execution_queue
24.9399,CONTINUOUS,unit.000000.clone_00024,add clone,execution_queue
24.9404,CONTINUOUS,unit.000000.clone_00025,add clone,execution_queue
24.9408,CONTINUOUS,unit.000000.clone_00026,add clone,execution_queue
24.9413,CONTINUOUS,unit.000000.clone_00027,add clone,execution_queue
24.9417,CONTINUOUS,unit.000000.clone_00028,add clone,execution_queue
24.9422,CONTINUOUS,unit.000000.clone_00029,add clone,execution_queue
24.9427,CONTINUOUS,unit.000000.clone_00030,add clone,execution_queue
24.9431,CONTINUOUS,unit.000000.clone_00031,add clone,execution_queue
24.9436,CONTINUOUS,unit.000000.clone_00032,add clone,execution_queue
24.9441,CONTINUOUS,unit.000000.clone_00033,add clone,execution_queue
24.9445,CONTINUOUS,unit.000000.clone_00034,add clone,execution_queue
24.9450,CONTINUOUS,unit.000000.clone_00035,add clone,execution_queue
24.9455,CONTINUOUS,unit.000000.clone_00036,add clone,execution_queue
24.9459,CONTINUOUS,unit.000000.clone_00037,add clone,execution_queue
24.9464,CONTINUOUS,unit.000000.clone_00038,add clone,execution_queue
24.9469,CONTINUOUS,unit.000000.clone_00039,add clone,execution_queue
24.9473,CONTINUOUS,unit.000000.clone_00040,add clone,execution_queue
24.9479,CONTINUOUS,unit.000000.clone_00041,add clone,execution_queue
24.9483,CONTINUOUS,unit.000000.clone_00042,add clone,execution_queue
24.9488,CONTINUOUS,unit.000000.clone_00043,add clone,execution_queue
24.9493,CONTINUOUS,unit.000000.clone_00044,add clone,execution_queue
24.9497,CONTINUOUS,unit.000000.clone_00045,add clone,execution_queue
24.9502,CONTINUOUS,unit.000000.clone_00046,add clone,execution_queue
24.9506,CONTINUOUS,unit.000000.clone_00047,add clone,execution_queue
24.9511,CONTINUOUS,unit.000000.clone_00048,add clone,execution_queue
24.9512,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
24.9517,CONTINUOUS,unit.000000.clone_00049,add clone,execution_queue
24.9518,UpdateWorker-0,,debug,UpdateWorker drops with 1
24.9523,CONTINUOUS,unit.000000.clone_00050,add clone,execution_queue
24.9528,CONTINUOUS,unit.000000.clone_00051,add clone,execution_queue
24.9530,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
24.9535,CONTINUOUS,unit.000000.clone_00052,add clone,execution_queue
24.9540,CONTINUOUS,unit.000000.clone_00053,add clone,execution_queue
24.9544,CONTINUOUS,unit.000000.clone_00054,add clone,execution_queue
24.9549,CONTINUOUS,unit.000000.clone_00055,add clone,execution_queue
24.9554,CONTINUOUS,unit.000000.clone_00056,add clone,execution_queue
24.9558,CONTINUOUS,unit.000000.clone_00057,add clone,execution_queue
24.9563,CONTINUOUS,unit.000000.clone_00058,add clone,execution_queue
24.9567,CONTINUOUS,unit.000000.clone_00059,add clone,execution_queue
24.9572,CONTINUOUS,unit.000000.clone_00060,add clone,execution_queue
24.9577,CONTINUOUS,unit.000000.clone_00061,add clone,execution_queue
24.9581,CONTINUOUS,unit.000000.clone_00062,add clone,execution_queue
24.9586,CONTINUOUS,unit.000000.clone_00063,add clone,execution_queue
24.9591,CONTINUOUS,unit.000000.clone_00064,add clone,execution_queue
24.9595,CONTINUOUS,unit.000000.clone_00065,add clone,execution_queue
24.9600,CONTINUOUS,unit.000000.clone_00066,add clone,execution_queue
24.9605,CONTINUOUS,unit.000000.clone_00067,add clone,execution_queue
24.9610,CONTINUOUS,unit.000000.clone_00068,add clone,execution_queue
24.9615,CONTINUOUS,unit.000000.clone_00069,add clone,execution_queue
24.9619,CONTINUOUS,unit.000000.clone_00070,add clone,execution_queue
24.9624,CONTINUOUS,unit.000000.clone_00071,add clone,execution_queue
24.9628,CONTINUOUS,unit.000000.clone_00072,add clone,execution_queue
24.9633,CONTINUOUS,unit.000000.clone_00073,add clone,execution_queue
24.9638,CONTINUOUS,unit.000000.clone_00074,add clone,execution_queue
24.9642,CONTINUOUS,unit.000000.clone_00075,add clone,execution_queue
24.9647,CONTINUOUS,unit.000000.clone_00076,add clone,execution_queue
24.9652,CONTINUOUS,unit.000000.clone_00077,add clone,execution_queue
24.9656,CONTINUOUS,unit.000000.clone_00078,add clone,execution_queue
24.9661,CONTINUOUS,unit.000000.clone_00079,add clone,execution_queue
24.9665,CONTINUOUS,unit.000000.clone_00080,add clone,execution_queue
24.9670,CONTINUOUS,unit.000000.clone_00081,add clone,execution_queue
24.9675,CONTINUOUS,unit.000000.clone_00082,add clone,execution_queue
24.9679,CONTINUOUS,unit.000000.clone_00083,add clone,execution_queue
24.9684,CONTINUOUS,unit.000000.clone_00084,add clone,execution_queue
24.9688,CONTINUOUS,unit.000000.clone_00085,add clone,execution_queue
24.9693,CONTINUOUS,unit.000000.clone_00086,add clone,execution_queue
24.9697,CONTINUOUS,unit.000000.clone_00087,add clone,execution_queue
24.9702,CONTINUOUS,unit.000000.clone_00088,add clone,execution_queue
24.9707,CONTINUOUS,unit.000000.clone_00089,add clone,execution_queue
24.9711,CONTINUOUS,unit.000000.clone_00090,add clone,execution_queue
24.9716,CONTINUOUS,unit.000000.clone_00091,add clone,execution_queue
24.9721,CONTINUOUS,unit.000000.clone_00092,add clone,execution_queue
24.9728,CONTINUOUS,unit.000000.clone_00093,add clone,execution_queue
24.9742,CONTINUOUS,unit.000000.clone_00094,add clone,execution_queue
24.9747,CONTINUOUS,unit.000000.clone_00095,add clone,execution_queue
24.9751,CONTINUOUS,unit.000000.clone_00096,add clone,execution_queue
24.9756,CONTINUOUS,unit.000000.clone_00097,add clone,execution_queue
24.9760,CONTINUOUS,unit.000000.clone_00098,add clone,execution_queue
24.9765,CONTINUOUS,unit.000000.clone_00099,add clone,execution_queue
24.9770,CONTINUOUS,unit.000000.clone_00100,add clone,execution_queue
24.9774,CONTINUOUS,unit.000000.clone_00101,add clone,execution_queue
24.9779,CONTINUOUS,unit.000000.clone_00102,add clone,execution_queue
24.9783,CONTINUOUS,unit.000000.clone_00103,add clone,execution_queue
24.9788,CONTINUOUS,unit.000000.clone_00104,add clone,execution_queue
24.9793,CONTINUOUS,unit.000000.clone_00105,add clone,execution_queue
24.9797,CONTINUOUS,unit.000000.clone_00106,add clone,execution_queue
24.9802,CONTINUOUS,unit.000000.clone_00107,add clone,execution_queue
24.9806,CONTINUOUS,unit.000000.clone_00108,add clone,execution_queue
24.9811,CONTINUOUS,unit.000000.clone_00109,add clone,execution_queue
24.9815,CONTINUOUS,unit.000000.clone_00110,add clone,execution_queue
24.9820,CONTINUOUS,unit.000000.clone_00111,add clone,execution_queue
24.9825,CONTINUOUS,unit.000000.clone_00112,add clone,execution_queue
24.9829,CONTINUOUS,unit.000000.clone_00113,add clone,execution_queue
24.9834,CONTINUOUS,unit.000000.clone_00114,add clone,execution_queue
24.9838,CONTINUOUS,unit.000000.clone_00115,add clone,execution_queue
24.9843,CONTINUOUS,unit.000000.clone_00116,add clone,execution_queue
24.9847,CONTINUOUS,unit.000000.clone_00117,add clone,execution_queue
24.9852,CONTINUOUS,unit.000000.clone_00118,add clone,execution_queue
24.9857,CONTINUOUS,unit.000000.clone_00119,add clone,execution_queue
24.9862,CONTINUOUS,unit.000000.clone_00120,add clone,execution_queue
24.9867,CONTINUOUS,unit.000000.clone_00121,add clone,execution_queue
24.9871,CONTINUOUS,unit.000000.clone_00122,add clone,execution_queue
24.9876,CONTINUOUS,unit.000000.clone_00123,add clone,execution_queue
24.9881,CONTINUOUS,unit.000000.clone_00124,add clone,execution_queue
24.9885,CONTINUOUS,unit.000000.clone_00125,add clone,execution_queue
24.9890,CONTINUOUS,unit.000000.clone_00126,add clone,execution_queue
24.9895,CONTINUOUS,unit.000000.clone_00127,add clone,execution_queue
24.9895,CONTINUOUS,unit.000000.clone_00001,put,Scheduler to execution_queue (Allocating)
24.9899,CONTINUOUS,unit.000000.clone_00002,put,Scheduler to execution_queue (Allocating)
24.9902,CONTINUOUS,unit.000000.clone_00003,put,Scheduler to execution_queue (Allocating)
24.9903,CONTINUOUS,unit.000000.clone_00004,put,Scheduler to execution_queue (Allocating)
24.9905,CONTINUOUS,unit.000000.clone_00005,put,Scheduler to execution_queue (Allocating)
24.9907,CONTINUOUS,unit.000000.clone_00006,put,Scheduler to execution_queue (Allocating)
24.9909,CONTINUOUS,unit.000000.clone_00007,put,Scheduler to execution_queue (Allocating)
24.9911,CONTINUOUS,unit.000000.clone_00008,put,Scheduler to execution_queue (Allocating)
24.9903,MainThread,unit.000000.clone_00001,get,executing_queue to ExecutionWorker (Executing)
24.9912,CONTINUOUS,unit.000000.clone_00009,put,Scheduler to execution_queue (Allocating)
24.9913,MainThread,,debug,ExecWorker drops with 1
24.9914,MainThread,unit.000000.clone_00001,drop clone,ExecWorker
24.9914,CONTINUOUS,unit.000000.clone_00010,put,Scheduler to execution_queue (Allocating)
24.9915,MainThread,unit.000000.clone_00002,get,executing_queue to ExecutionWorker (Executing)
24.9915,MainThread,,debug,ExecWorker drops with 1
24.9916,MainThread,unit.000000.clone_00002,drop clone,ExecWorker
24.9916,CONTINUOUS,unit.000000.clone_00011,put,Scheduler to execution_queue (Allocating)
24.9917,MainThread,unit.000000.clone_00003,get,executing_queue to ExecutionWorker (Executing)
24.9917,MainThread,,debug,ExecWorker drops with 1
24.9918,MainThread,unit.000000.clone_00003,drop clone,ExecWorker
24.9918,CONTINUOUS,unit.000000.clone_00012,put,Scheduler to execution_queue (Allocating)
24.9919,MainThread,unit.000000.clone_00004,get,executing_queue to ExecutionWorker (Executing)
24.9919,MainThread,,debug,ExecWorker drops with 1
24.9919,CONTINUOUS,unit.000000.clone_00013,put,Scheduler to execution_queue (Allocating)
24.9920,MainThread,unit.000000.clone_00004,drop clone,ExecWorker
24.9921,MainThread,unit.000000.clone_00005,get,executing_queue to ExecutionWorker (Executing)
24.9921,MainThread,,debug,ExecWorker drops with 1
24.9921,CONTINUOUS,unit.000000.clone_00014,put,Scheduler to execution_queue (Allocating)
24.9922,MainThread,unit.000000.clone_00005,drop clone,ExecWorker
24.9923,MainThread,unit.000000.clone_00006,get,executing_queue to ExecutionWorker (Executing)
24.9923,CONTINUOUS,unit.000000.clone_00015,put,Scheduler to execution_queue (Allocating)
24.9923,MainThread,,debug,ExecWorker drops with 1
24.9924,MainThread,unit.000000.clone_00006,drop clone,ExecWorker
24.9925,MainThread,unit.000000.clone_00007,get,executing_queue to ExecutionWorker (Executing)
24.9925,CONTINUOUS,unit.000000.clone_00016,put,Scheduler to execution_queue (Allocating)
24.9925,MainThread,,debug,ExecWorker drops with 1
24.9926,MainThread,unit.000000.clone_00007,drop clone,ExecWorker
24.9927,MainThread,unit.000000.clone_00008,get,executing_queue to ExecutionWorker (Executing)
24.9927,CONTINUOUS,unit.000000.clone_00017,put,Scheduler to execution_queue (Allocating)
24.9927,MainThread,,debug,ExecWorker drops with 1
24.9927,MainThread,unit.000000.clone_00008,drop clone,ExecWorker
24.9928,CONTINUOUS,unit.000000.clone_00018,put,Scheduler to execution_queue (Allocating)
24.9928,MainThread,unit.000000.clone_00009,get,executing_queue to ExecutionWorker (Executing)
24.9929,MainThread,,debug,ExecWorker drops with 1
24.9929,MainThread,unit.000000.clone_00009,drop clone,ExecWorker
24.9930,CONTINUOUS,unit.000000.clone_00019,put,Scheduler to execution_queue (Allocating)
24.9930,MainThread,unit.000000.clone_00010,get,executing_queue to ExecutionWorker (Executing)
24.9931,MainThread,,debug,ExecWorker drops with 1
24.9931,MainThread,unit.000000.clone_00010,drop clone,ExecWorker
24.9932,CONTINUOUS,unit.000000.clone_00020,put,Scheduler to execution_queue (Allocating)
24.9932,MainThread,unit.000000.clone_00011,get,executing_queue to ExecutionWorker (Executing)
24.9933,MainThread,,debug,ExecWorker drops with 1
24.9933,MainThread,unit.000000.clone_00011,drop clone,ExecWorker
24.9934,CONTINUOUS,unit.000000.clone_00021,put,Scheduler to execution_queue (Allocating)
24.9934,MainThread,unit.000000.clone_00012,get,executing_queue to ExecutionWorker (Executing)
24.9934,MainThread,,debug,ExecWorker drops with 1
24.9935,MainThread,unit.000000.clone_00012,drop clone,ExecWorker
24.9935,CONTINUOUS,unit.000000.clone_00022,put,Scheduler to execution_queue (Allocating)
24.9936,MainThread,unit.000000.clone_00013,get,executing_queue to ExecutionWorker (Executing)
24.9936,MainThread,,debug,ExecWorker drops with 1
24.9937,MainThread,unit.000000.clone_00013,drop clone,ExecWorker
24.9937,CONTINUOUS,unit.000000.clone_00023,put,Scheduler to execution_queue (Allocating)
24.9938,MainThread,unit.000000.clone_00014,get,executing_queue to ExecutionWorker (Executing)
24.9938,MainThread,,debug,ExecWorker drops with 1
24.9939,MainThread,unit.000000.clone_00014,drop clone,ExecWorker
24.9939,CONTINUOUS,unit.000000.clone_00024,put,Scheduler to execution_queue (Allocating)
24.9940,MainThread,unit.000000.clone_00015,get,executing_queue to ExecutionWorker (Executing)
24.9940,MainThread,,debug,ExecWorker drops with 1
24.9940,MainThread,unit.000000.clone_00015,drop clone,ExecWorker
24.9941,CONTINUOUS,unit.000000.clone_00025,put,Scheduler to execution_queue (Allocating)
24.9941,MainThread,unit.000000.clone_00016,get,executing_queue to ExecutionWorker (Executing)
24.9942,MainThread,,debug,ExecWorker drops with 1
24.9942,MainThread,unit.000000.clone_00016,drop clone,ExecWorker
24.9943,CONTINUOUS,unit.000000.clone_00026,put,Scheduler to execution_queue (Allocating)
24.9943,MainThread,unit.000000.clone_00017,get,executing_queue to ExecutionWorker (Executing)
24.9944,MainThread,,debug,ExecWorker drops with 1
24.9944,MainThread,unit.000000.clone_00017,drop clone,ExecWorker
24.9944,CONTINUOUS,unit.000000.clone_00027,put,Scheduler to execution_queue (Allocating)
24.9945,MainThread,unit.000000.clone_00018,get,executing_queue to ExecutionWorker (Executing)
24.9946,MainThread,,debug,ExecWorker drops with 1
24.9946,MainThread,unit.000000.clone_00018,drop clone,ExecWorker
24.9946,CONTINUOUS,unit.000000.clone_00028,put,Scheduler to execution_queue (Allocating)
24.9947,MainThread,unit.000000.clone_00019,get,executing_queue to ExecutionWorker (Executing)
24.9948,MainThread,,debug,ExecWorker drops with 1
24.9948,MainThread,unit.000000.clone_00019,drop clone,ExecWorker
24.9948,CONTINUOUS,unit.000000.clone_00029,put,Scheduler to execution_queue (Allocating)
24.9949,MainThread,unit.000000.clone_00020,get,executing_queue to ExecutionWorker (Executing)
24.9949,MainThread,,debug,ExecWorker drops with 1
24.9950,CONTINUOUS,unit.000000.clone_00030,put,Scheduler to execution_queue (Allocating)
24.9950,MainThread,unit.000000.clone_00020,drop clone,ExecWorker
24.9951,MainThread,unit.000000.clone_00021,get,executing_queue to ExecutionWorker (Executing)
24.9951,MainThread,,debug,ExecWorker drops with 1
24.9951,CONTINUOUS,unit.000000.clone_00031,put,Scheduler to execution_queue (Allocating)
24.9952,MainThread,unit.000000.clone_00021,drop clone,ExecWorker
24.9953,MainThread,unit.000000.clone_00022,get,executing_queue to ExecutionWorker (Executing)
24.9953,MainThread,,debug,ExecWorker drops with 1
24.9953,CONTINUOUS,unit.000000.clone_00032,put,Scheduler to execution_queue (Allocating)
24.9954,MainThread,unit.000000.clone_00022,drop clone,ExecWorker
24.9955,MainThread,unit.000000.clone_00023,get,executing_queue to ExecutionWorker (Executing)
24.9955,CONTINUOUS,unit.000000.clone_00033,put,Scheduler to execution_queue (Allocating)
24.9955,MainThread,,debug,ExecWorker drops with 1
24.9956,MainThread,unit.000000.clone_00023,drop clone,ExecWorker
24.9957,MainThread,unit.000000.clone_00024,get,executing_queue to ExecutionWorker (Executing)
24.9957,CONTINUOUS,unit.000000.clone_00034,put,Scheduler to execution_queue (Allocating)
24.9957,MainThread,,debug,ExecWorker drops with 1
24.9957,MainThread,unit.000000.clone_00024,drop clone,ExecWorker
24.9958,MainThread,unit.000000.clone_00025,get,executing_queue to ExecutionWorker (Executing)
24.9958,CONTINUOUS,unit.000000.clone_00035,put,Scheduler to execution_queue (Allocating)
24.9959,MainThread,,debug,ExecWorker drops with 1
24.9959,MainThread,unit.000000.clone_00025,drop clone,ExecWorker
24.9960,CONTINUOUS,unit.000000.clone_00036,put,Scheduler to execution_queue (Allocating)
24.9960,MainThread,unit.000000.clone_00026,get,executing_queue to ExecutionWorker (Executing)
24.9961,MainThread,,debug,ExecWorker drops with 1
24.9961,MainThread,unit.000000.clone_00026,drop clone,ExecWorker
24.9962,CONTINUOUS,unit.000000.clone_00037,put,Scheduler to execution_queue (Allocating)
24.9962,MainThread,unit.000000.clone_00027,get,executing_queue to ExecutionWorker (Executing)
24.9963,MainThread,,debug,ExecWorker drops with 1
24.9963,MainThread,unit.000000.clone_00027,drop clone,ExecWorker
24.9964,CONTINUOUS,unit.000000.clone_00038,put,Scheduler to execution_queue (Allocating)
24.9964,MainThread,unit.000000.clone_00028,get,executing_queue to ExecutionWorker (Executing)
24.9964,MainThread,,debug,ExecWorker drops with 1
24.9965,MainThread,unit.000000.clone_00028,drop clone,ExecWorker
24.9965,CONTINUOUS,unit.000000.clone_00039,put,Scheduler to execution_queue (Allocating)
24.9966,MainThread,unit.000000.clone_00029,get,executing_queue to ExecutionWorker (Executing)
24.9966,MainThread,,debug,ExecWorker drops with 1
24.9967,MainThread,unit.000000.clone_00029,drop clone,ExecWorker
24.9967,CONTINUOUS,unit.000000.clone_00040,put,Scheduler to execution_queue (Allocating)
24.9968,MainThread,unit.000000.clone_00030,get,executing_queue to ExecutionWorker (Executing)
24.9968,MainThread,,debug,ExecWorker drops with 1
24.9968,MainThread,unit.000000.clone_00030,drop clone,ExecWorker
24.9969,CONTINUOUS,unit.000000.clone_00041,put,Scheduler to execution_queue (Allocating)
24.9970,MainThread,unit.000000.clone_00031,get,executing_queue to ExecutionWorker (Executing)
24.9970,MainThread,,debug,ExecWorker drops with 1
24.9970,MainThread,unit.000000.clone_00031,drop clone,ExecWorker
24.9971,CONTINUOUS,unit.000000.clone_00042,put,Scheduler to execution_queue (Allocating)
24.9971,MainThread,unit.000000.clone_00032,get,executing_queue to ExecutionWorker (Executing)
24.9972,MainThread,,debug,ExecWorker drops with 1
24.9972,MainThread,unit.000000.clone_00032,drop clone,ExecWorker
24.9972,CONTINUOUS,unit.000000.clone_00043,put,Scheduler to execution_queue (Allocating)
24.9973,MainThread,unit.000000.clone_00033,get,executing_queue to ExecutionWorker (Executing)
24.9974,MainThread,,debug,ExecWorker drops with 1
24.9974,CONTINUOUS,unit.000000.clone_00044,put,Scheduler to execution_queue (Allocating)
24.9974,MainThread,unit.000000.clone_00033,drop clone,ExecWorker
24.9975,MainThread,unit.000000.clone_00034,get,executing_queue to ExecutionWorker (Executing)
24.9976,MainThread,,debug,ExecWorker drops with 1
24.9976,CONTINUOUS,unit.000000.clone_00045,put,Scheduler to execution_queue (Allocating)
24.9976,MainThread,unit.000000.clone_00034,drop clone,ExecWorker
24.9977,MainThread,unit.000000.clone_00035,get,executing_queue to ExecutionWorker (Executing)
24.9977,MainThread,,debug,ExecWorker drops with 1
24.9977,CONTINUOUS,unit.000000.clone_00046,put,Scheduler to execution_queue (Allocating)
24.9978,MainThread,unit.000000.clone_00035,drop clone,ExecWorker
24.9979,MainThread,unit.000000.clone_00036,get,executing_queue to ExecutionWorker (Executing)
24.9979,MainThread,,debug,ExecWorker drops with 1
24.9979,CONTINUOUS,unit.000000.clone_00047,put,Scheduler to execution_queue (Allocating)
24.9980,MainThread,unit.000000.clone_00036,drop clone,ExecWorker
24.9981,MainThread,unit.000000.clone_00037,get,executing_queue to ExecutionWorker (Executing)
24.9981,CONTINUOUS,unit.000000.clone_00048,put,Scheduler to execution_queue (Allocating)
24.9981,MainThread,,debug,ExecWorker drops with 1
24.9982,MainThread,unit.000000.clone_00037,drop clone,ExecWorker
24.9983,MainThread,unit.000000.clone_00038,get,executing_queue to ExecutionWorker (Executing)
24.9983,CONTINUOUS,unit.000000.clone_00049,put,Scheduler to execution_queue (Allocating)
24.9983,MainThread,,debug,ExecWorker drops with 1
24.9983,MainThread,unit.000000.clone_00038,drop clone,ExecWorker
24.9984,MainThread,unit.000000.clone_00039,get,executing_queue to ExecutionWorker (Executing)
24.9984,CONTINUOUS,unit.000000.clone_00050,put,Scheduler to execution_queue (Allocating)
24.9985,MainThread,,debug,ExecWorker drops with 1
24.9985,MainThread,unit.000000.clone_00039,drop clone,ExecWorker
24.9986,CONTINUOUS,unit.000000.clone_00051,put,Scheduler to execution_queue (Allocating)
24.9986,MainThread,unit.000000.clone_00040,get,executing_queue to ExecutionWorker (Executing)
24.9987,MainThread,,debug,ExecWorker drops with 1
24.9987,MainThread,unit.000000.clone_00040,drop clone,ExecWorker
24.9988,CONTINUOUS,unit.000000.clone_00052,put,Scheduler to execution_queue (Allocating)
24.9988,MainThread,unit.000000.clone_00041,get,executing_queue to ExecutionWorker (Executing)
24.9989,MainThread,,debug,ExecWorker drops with 1
24.9989,MainThread,unit.000000.clone_00041,drop clone,ExecWorker
24.9990,CONTINUOUS,unit.000000.clone_00053,put,Scheduler to execution_queue (Allocating)
24.9990,MainThread,unit.000000.clone_00042,get,executing_queue to ExecutionWorker (Executing)
24.9990,MainThread,,debug,ExecWorker drops with 1
24.9991,MainThread,unit.000000.clone_00042,drop clone,ExecWorker
24.9991,CONTINUOUS,unit.000000.clone_00054,put,Scheduler to execution_queue (Allocating)
24.9992,MainThread,unit.000000.clone_00043,get,executing_queue to ExecutionWorker (Executing)
24.9992,MainThread,,debug,ExecWorker drops with 1
24.9993,MainThread,unit.000000.clone_00043,drop clone,ExecWorker
24.9993,CONTINUOUS,unit.000000.clone_00055,put,Scheduler to execution_queue (Allocating)
24.9993,MainThread,unit.000000.clone_00044,get,executing_queue to ExecutionWorker (Executing)
24.9994,MainThread,,debug,ExecWorker drops with 1
24.9995,MainThread,unit.000000.clone_00044,drop clone,ExecWorker
24.9995,CONTINUOUS,unit.000000.clone_00056,put,Scheduler to execution_queue (Allocating)
24.9995,MainThread,unit.000000.clone_00045,get,executing_queue to ExecutionWorker (Executing)
24.9996,MainThread,,debug,ExecWorker drops with 1
24.9996,MainThread,unit.000000.clone_00045,drop clone,ExecWorker
24.9997,CONTINUOUS,unit.000000.clone_00057,put,Scheduler to execution_queue (Allocating)
24.9997,MainThread,unit.000000.clone_00046,get,executing_queue to ExecutionWorker (Executing)
24.9998,MainThread,,debug,ExecWorker drops with 1
24.9998,MainThread,unit.000000.clone_00046,drop clone,ExecWorker
24.9998,CONTINUOUS,unit.000000.clone_00058,put,Scheduler to execution_queue (Allocating)
24.9999,MainThread,unit.000000.clone_00047,get,executing_queue to ExecutionWorker (Executing)
25.0000,MainThread,,debug,ExecWorker drops with 1
25.0000,MainThread,unit.000000.clone_00047,drop clone,ExecWorker
25.0001,MainThread,unit.000000.clone_00048,get,executing_queue to ExecutionWorker (Executing)
25.0001,MainThread,,debug,ExecWorker drops with 1
25.0002,CONTINUOUS,unit.000000.clone_00059,put,Scheduler to execution_queue (Allocating)
25.0002,MainThread,unit.000000.clone_00048,drop clone,ExecWorker
25.0002,CONTINUOUS,unit.000000.clone_00060,put,Scheduler to execution_queue (Allocating)
25.0003,MainThread,unit.000000.clone_00049,get,executing_queue to ExecutionWorker (Executing)
25.0003,MainThread,,debug,ExecWorker drops with 1
25.0004,MainThread,unit.000000.clone_00049,drop clone,ExecWorker
25.0004,CONTINUOUS,unit.000000.clone_00061,put,Scheduler to execution_queue (Allocating)
25.0005,MainThread,unit.000000.clone_00050,get,executing_queue to ExecutionWorker (Executing)
25.0005,MainThread,,debug,ExecWorker drops with 1
25.0005,MainThread,unit.000000.clone_00050,drop clone,ExecWorker
25.0006,CONTINUOUS,unit.000000.clone_00062,put,Scheduler to execution_queue (Allocating)
25.0007,MainThread,unit.000000.clone_00051,get,executing_queue to ExecutionWorker (Executing)
25.0007,MainThread,,debug,ExecWorker drops with 1
25.0007,MainThread,unit.000000.clone_00051,drop clone,ExecWorker
25.0007,CONTINUOUS,unit.000000.clone_00063,put,Scheduler to execution_queue (Allocating)
25.0008,MainThread,unit.000000.clone_00052,get,executing_queue to ExecutionWorker (Executing)
25.0009,MainThread,,debug,ExecWorker drops with 1
25.0009,MainThread,unit.000000.clone_00052,drop clone,ExecWorker
25.0009,CONTINUOUS,unit.000000.clone_00064,put,Scheduler to execution_queue (Allocating)
25.0010,MainThread,unit.000000.clone_00053,get,executing_queue to ExecutionWorker (Executing)
25.0011,MainThread,,debug,ExecWorker drops with 1
25.0011,MainThread,unit.000000.clone_00053,drop clone,ExecWorker
25.0011,CONTINUOUS,unit.000000.clone_00065,put,Scheduler to execution_queue (Allocating)
25.0012,MainThread,unit.000000.clone_00054,get,executing_queue to ExecutionWorker (Executing)
25.0012,MainThread,,debug,ExecWorker drops with 1
25.0013,MainThread,unit.000000.clone_00054,drop clone,ExecWorker
25.0013,CONTINUOUS,unit.000000.clone_00066,put,Scheduler to execution_queue (Allocating)
25.0014,MainThread,unit.000000.clone_00055,get,executing_queue to ExecutionWorker (Executing)
25.0014,MainThread,,debug,ExecWorker drops with 1
25.0014,MainThread,unit.000000.clone_00055,drop clone,ExecWorker
25.0014,CONTINUOUS,unit.000000.clone_00067,put,Scheduler to execution_queue (Allocating)
25.0015,MainThread,unit.000000.clone_00056,get,executing_queue to ExecutionWorker (Executing)
25.0016,MainThread,,debug,ExecWorker drops with 1
25.0016,MainThread,unit.000000.clone_00056,drop clone,ExecWorker
25.0016,CONTINUOUS,unit.000000.clone_00068,put,Scheduler to execution_queue (Allocating)
25.0017,MainThread,unit.000000.clone_00057,get,executing_queue to ExecutionWorker (Executing)
25.0018,MainThread,,debug,ExecWorker drops with 1
25.0018,MainThread,unit.000000.clone_00057,drop clone,ExecWorker
25.0019,MainThread,unit.000000.clone_00058,get,executing_queue to ExecutionWorker (Executing)
25.0018,CONTINUOUS,unit.000000.clone_00069,put,Scheduler to execution_queue (Allocating)
25.0020,MainThread,,debug,ExecWorker drops with 1
25.0020,MainThread,unit.000000.clone_00058,drop clone,ExecWorker
25.0020,CONTINUOUS,unit.000000.clone_00070,put,Scheduler to execution_queue (Allocating)
25.0021,MainThread,unit.000000.clone_00059,get,executing_queue to ExecutionWorker (Executing)
25.0022,MainThread,,debug,ExecWorker drops with 1
25.0022,CONTINUOUS,unit.000000.clone_00071,put,Scheduler to execution_queue (Allocating)
25.0022,MainThread,unit.000000.clone_00059,drop clone,ExecWorker
25.0023,MainThread,unit.000000.clone_00060,get,executing_queue to ExecutionWorker (Executing)
25.0024,MainThread,,debug,ExecWorker drops with 1
25.0024,CONTINUOUS,unit.000000.clone_00072,put,Scheduler to execution_queue (Allocating)
25.0024,MainThread,unit.000000.clone_00060,drop clone,ExecWorker
25.0025,MainThread,unit.000000.clone_00061,get,executing_queue to ExecutionWorker (Executing)
25.0025,CONTINUOUS,unit.000000.clone_00073,put,Scheduler to execution_queue (Allocating)
25.0025,MainThread,,debug,ExecWorker drops with 1
25.0026,MainThread,unit.000000.clone_00061,drop clone,ExecWorker
25.0027,MainThread,unit.000000.clone_00062,get,executing_queue to ExecutionWorker (Executing)
25.0027,CONTINUOUS,unit.000000.clone_00074,put,Scheduler to execution_queue (Allocating)
25.0027,MainThread,,debug,ExecWorker drops with 1
25.0028,MainThread,unit.000000.clone_00062,drop clone,ExecWorker
25.0029,MainThread,unit.000000.clone_00063,get,executing_queue to ExecutionWorker (Executing)
25.0029,CONTINUOUS,unit.000000.clone_00075,put,Scheduler to execution_queue (Allocating)
25.0029,MainThread,,debug,ExecWorker drops with 1
25.0030,MainThread,unit.000000.clone_00063,drop clone,ExecWorker
25.0030,CONTINUOUS,unit.000000.clone_00076,put,Scheduler to execution_queue (Allocating)
25.0031,MainThread,unit.000000.clone_00064,get,executing_queue to ExecutionWorker (Executing)
25.0031,MainThread,,debug,ExecWorker drops with 1
25.0031,MainThread,unit.000000.clone_00064,drop clone,ExecWorker
25.0032,MainThread,unit.000000.clone_00065,get,executing_queue to ExecutionWorker (Executing)
25.0033,MainThread,,debug,ExecWorker drops with 1
25.0033,MainThread,unit.000000.clone_00065,drop clone,ExecWorker
25.0033,CONTINUOUS,unit.000000.clone_00077,put,Scheduler to execution_queue (Allocating)
25.0034,MainThread,unit.000000.clone_00066,get,executing_queue to ExecutionWorker (Executing)
25.0035,MainThread,,debug,ExecWorker drops with 1
25.0035,MainThread,unit.000000.clone_00066,drop clone,ExecWorker
25.0034,CONTINUOUS,unit.000000.clone_00078,put,Scheduler to execution_queue (Allocating)
25.0036,CONTINUOUS,unit.000000.clone_00079,put,Scheduler to execution_queue (Allocating)
25.0036,MainThread,unit.000000.clone_00067,get,executing_queue to ExecutionWorker (Executing)
25.0036,MainThread,,debug,ExecWorker drops with 1
25.0037,MainThread,unit.000000.clone_00067,drop clone,ExecWorker
25.0037,CONTINUOUS,unit.000000.clone_00080,put,Scheduler to execution_queue (Allocating)
25.0038,MainThread,unit.000000.clone_00068,get,executing_queue to ExecutionWorker (Executing)
25.0038,MainThread,,debug,ExecWorker drops with 1
25.0039,MainThread,unit.000000.clone_00068,drop clone,ExecWorker
25.0039,CONTINUOUS,unit.000000.clone_00081,put,Scheduler to execution_queue (Allocating)
25.0040,MainThread,unit.000000.clone_00069,get,executing_queue to ExecutionWorker (Executing)
25.0040,MainThread,,debug,ExecWorker drops with 1
25.0041,MainThread,unit.000000.clone_00069,drop clone,ExecWorker
25.0041,CONTINUOUS,unit.000000.clone_00082,put,Scheduler to execution_queue (Allocating)
25.0041,MainThread,unit.000000.clone_00070,get,executing_queue to ExecutionWorker (Executing)
25.0042,MainThread,,debug,ExecWorker drops with 1
25.0042,MainThread,unit.000000.clone_00070,drop clone,ExecWorker
25.0043,CONTINUOUS,unit.000000.clone_00083,put,Scheduler to execution_queue (Allocating)
25.0043,MainThread,unit.000000.clone_00071,get,executing_queue to ExecutionWorker (Executing)
25.0044,MainThread,,debug,ExecWorker drops with 1
25.0044,CONTINUOUS,unit.000000.clone_00084,put,Scheduler to execution_queue (Allocating)
25.0044,MainThread,unit.000000.clone_00071,drop clone,ExecWorker
25.0045,MainThread,unit.000000.clone_00072,get,executing_queue to ExecutionWorker (Executing)
25.0046,CONTINUOUS,unit.000000.clone_00085,put,Scheduler to execution_queue (Allocating)
25.0046,MainThread,,debug,ExecWorker drops with 1
25.0047,MainThread,unit.000000.clone_00072,drop clone,ExecWorker
25.0047,MainThread,unit.000000.clone_00073,get,executing_queue to ExecutionWorker (Executing)
25.0048,CONTINUOUS,unit.000000.clone_00086,put,Scheduler to execution_queue (Allocating)
25.0048,MainThread,,debug,ExecWorker drops with 1
25.0048,MainThread,unit.000000.clone_00073,drop clone,ExecWorker
25.0049,CONTINUOUS,unit.000000.clone_00087,put,Scheduler to execution_queue (Allocating)
25.0049,MainThread,unit.000000.clone_00074,get,executing_queue to ExecutionWorker (Executing)
25.0050,MainThread,,debug,ExecWorker drops with 1
25.0050,MainThread,unit.000000.clone_00074,drop clone,ExecWorker
25.0051,CONTINUOUS,unit.000000.clone_00088,put,Scheduler to execution_queue (Allocating)
25.0051,MainThread,unit.000000.clone_00075,get,executing_queue to ExecutionWorker (Executing)
25.0052,MainThread,,debug,ExecWorker drops with 1
25.0052,MainThread,unit.000000.clone_00075,drop clone,ExecWorker
25.0052,CONTINUOUS,unit.000000.clone_00089,put,Scheduler to execution_queue (Allocating)
25.0053,MainThread,unit.000000.clone_00076,get,executing_queue to ExecutionWorker (Executing)
25.0053,MainThread,,debug,ExecWorker drops with 1
25.0054,MainThread,unit.000000.clone_00076,drop clone,ExecWorker
25.0054,CONTINUOUS,unit.000000.clone_00090,put,Scheduler to execution_queue (Allocating)
25.0055,MainThread,unit.000000.clone_00077,get,executing_queue to ExecutionWorker (Executing)
25.0055,MainThread,,debug,ExecWorker drops with 1
25.0056,MainThread,unit.000000.clone_00077,drop clone,ExecWorker
25.0056,CONTINUOUS,unit.000000.clone_00091,put,Scheduler to execution_queue (Allocating)
25.0057,MainThread,unit.000000.clone_00078,get,executing_queue to ExecutionWorker (Executing)
25.0057,MainThread,,debug,ExecWorker drops with 1
25.0057,MainThread,unit.000000.clone_00078,drop clone,ExecWorker
25.0057,CONTINUOUS,unit.000000.clone_00092,put,Scheduler to execution_queue (Allocating)
25.0058,MainThread,unit.000000.clone_00079,get,executing_queue to ExecutionWorker (Executing)
25.0059,MainThread,,debug,ExecWorker drops with 1
25.0059,MainThread,unit.000000.clone_00079,drop clone,ExecWorker
25.0059,CONTINUOUS,unit.000000.clone_00093,put,Scheduler to execution_queue (Allocating)
25.0060,MainThread,unit.000000.clone_00080,get,executing_queue to ExecutionWorker (Executing)
25.0061,MainThread,,debug,ExecWorker drops with 1
25.0061,CONTINUOUS,unit.000000.clone_00094,put,Scheduler to execution_queue (Allocating)
25.0061,MainThread,unit.000000.clone_00080,drop clone,ExecWorker
25.0062,MainThread,unit.000000.clone_00081,get,executing_queue to ExecutionWorker (Executing)
25.0063,MainThread,,debug,ExecWorker drops with 1
25.0063,CONTINUOUS,unit.000000.clone_00095,put,Scheduler to execution_queue (Allocating)
25.0063,MainThread,unit.000000.clone_00081,drop clone,ExecWorker
25.0064,MainThread,unit.000000.clone_00082,get,executing_queue to ExecutionWorker (Executing)
25.0064,MainThread,,debug,ExecWorker drops with 1
25.0064,CONTINUOUS,unit.000000.clone_00096,put,Scheduler to execution_queue (Allocating)
25.0065,MainThread,unit.000000.clone_00082,drop clone,ExecWorker
25.0066,MainThread,unit.000000.clone_00083,get,executing_queue to ExecutionWorker (Executing)
25.0066,MainThread,,debug,ExecWorker drops with 1
25.0066,CONTINUOUS,unit.000000.clone_00097,put,Scheduler to execution_queue (Allocating)
25.0066,MainThread,unit.000000.clone_00083,drop clone,ExecWorker
25.0067,MainThread,unit.000000.clone_00084,get,executing_queue to ExecutionWorker (Executing)
25.0068,MainThread,,debug,ExecWorker drops with 1
25.0068,CONTINUOUS,unit.000000.clone_00098,put,Scheduler to execution_queue (Allocating)
25.0068,MainThread,unit.000000.clone_00084,drop clone,ExecWorker
25.0069,MainThread,unit.000000.clone_00085,get,executing_queue to ExecutionWorker (Executing)
25.0070,CONTINUOUS,unit.000000.clone_00099,put,Scheduler to execution_queue (Allocating)
25.0070,MainThread,,debug,ExecWorker drops with 1
25.0070,MainThread,unit.000000.clone_00085,drop clone,ExecWorker
25.0071,MainThread,unit.000000.clone_00086,get,executing_queue to ExecutionWorker (Executing)
25.0071,CONTINUOUS,unit.000000.clone_00100,put,Scheduler to execution_queue (Allocating)
25.0072,MainThread,,debug,ExecWorker drops with 1
25.0072,MainThread,unit.000000.clone_00086,drop clone,ExecWorker
25.0073,CONTINUOUS,unit.000000.clone_00101,put,Scheduler to execution_queue (Allocating)
25.0073,MainThread,unit.000000.clone_00087,get,executing_queue to ExecutionWorker (Executing)
25.0074,MainThread,,debug,ExecWorker drops with 1
25.0074,MainThread,unit.000000.clone_00087,drop clone,ExecWorker
25.0075,CONTINUOUS,unit.000000.clone_00102,put,Scheduler to execution_queue (Allocating)
25.0075,MainThread,unit.000000.clone_00088,get,executing_queue to ExecutionWorker (Executing)
25.0076,MainThread,,debug,ExecWorker drops with 1
25.0076,MainThread,unit.000000.clone_00088,drop clone,ExecWorker
25.0076,CONTINUOUS,unit.000000.clone_00103,put,Scheduler to execution_queue (Allocating)
25.0077,MainThread,unit.000000.clone_00089,get,executing_queue to ExecutionWorker (Executing)
25.0077,MainThread,,debug,ExecWorker drops with 1
25.0078,MainThread,unit.000000.clone_00089,drop clone,ExecWorker
25.0078,CONTINUOUS,unit.000000.clone_00104,put,Scheduler to execution_queue (Allocating)
25.0079,MainThread,unit.000000.clone_00090,get,executing_queue to ExecutionWorker (Executing)
25.0079,MainThread,,debug,ExecWorker drops with 1
25.0080,MainThread,unit.000000.clone_00090,drop clone,ExecWorker
25.0080,CONTINUOUS,unit.000000.clone_00105,put,Scheduler to execution_queue (Allocating)
25.0081,MainThread,unit.000000.clone_00091,get,executing_queue to ExecutionWorker (Executing)
25.0081,MainThread,,debug,ExecWorker drops with 1
25.0082,MainThread,unit.000000.clone_00091,drop clone,ExecWorker
25.0082,CONTINUOUS,unit.000000.clone_00106,put,Scheduler to execution_queue (Allocating)
25.0082,MainThread,unit.000000.clone_00092,get,executing_queue to ExecutionWorker (Executing)
25.0083,MainThread,,debug,ExecWorker drops with 1
25.0083,MainThread,unit.000000.clone_00092,drop clone,ExecWorker
25.0083,CONTINUOUS,unit.000000.clone_00107,put,Scheduler to execution_queue (Allocating)
25.0084,MainThread,unit.000000.clone_00093,get,executing_queue to ExecutionWorker (Executing)
25.0085,MainThread,,debug,ExecWorker drops with 1
25.0085,MainThread,unit.000000.clone_00093,drop clone,ExecWorker
25.0085,CONTINUOUS,unit.000000.clone_00108,put,Scheduler to execution_queue (Allocating)
25.0086,MainThread,unit.000000.clone_00094,get,executing_queue to ExecutionWorker (Executing)
25.0086,MainThread,,debug,ExecWorker drops with 1
25.0087,MainThread,unit.000000.clone_00094,drop clone,ExecWorker
25.0087,CONTINUOUS,unit.000000.clone_00109,put,Scheduler to execution_queue (Allocating)
25.0088,MainThread,unit.000000.clone_00095,get,executing_queue to ExecutionWorker (Executing)
25.0088,MainThread,,debug,ExecWorker drops with 1
25.0089,MainThread,unit.000000.clone_00095,drop clone,ExecWorker
25.0089,CONTINUOUS,unit.000000.clone_00110,put,Scheduler to execution_queue (Allocating)
25.0090,MainThread,unit.000000.clone_00096,get,executing_queue to ExecutionWorker (Executing)
25.0090,MainThread,,debug,ExecWorker drops with 1
25.0090,CONTINUOUS,unit.000000.clone_00111,put,Scheduler to execution_queue (Allocating)
25.0091,MainThread,unit.000000.clone_00096,drop clone,ExecWorker
25.0092,MainThread,unit.000000.clone_00097,get,executing_queue to ExecutionWorker (Executing)
25.0092,MainThread,,debug,ExecWorker drops with 1
25.0092,CONTINUOUS,unit.000000.clone_00112,put,Scheduler to execution_queue (Allocating)
25.0093,MainThread,unit.000000.clone_00097,drop clone,ExecWorker
25.0094,MainThread,unit.000000.clone_00098,get,executing_queue to ExecutionWorker (Executing)
25.0094,CONTINUOUS,unit.000000.clone_00113,put,Scheduler to execution_queue (Allocating)
25.0094,MainThread,,debug,ExecWorker drops with 1
25.0095,MainThread,unit.000000.clone_00098,drop clone,ExecWorker
25.0096,MainThread,unit.000000.clone_00099,get,executing_queue to ExecutionWorker (Executing)
25.0096,CONTINUOUS,unit.000000.clone_00114,put,Scheduler to execution_queue (Allocating)
25.0096,MainThread,,debug,ExecWorker drops with 1
25.0097,MainThread,unit.000000.clone_00099,drop clone,ExecWorker
25.0097,MainThread,unit.000000.clone_00100,get,executing_queue to ExecutionWorker (Executing)
25.0097,CONTINUOUS,unit.000000.clone_00115,put,Scheduler to execution_queue (Allocating)
25.0098,MainThread,,debug,ExecWorker drops with 1
25.0098,MainThread,unit.000000.clone_00100,drop clone,ExecWorker
25.0099,CONTINUOUS,unit.000000.clone_00116,put,Scheduler to execution_queue (Allocating)
25.0099,MainThread,unit.000000.clone_00101,get,executing_queue to ExecutionWorker (Executing)
25.0100,MainThread,,debug,ExecWorker drops with 1
25.0100,MainThread,unit.000000.clone_00101,drop clone,ExecWorker
25.0101,CONTINUOUS,unit.000000.clone_00117,put,Scheduler to execution_queue (Allocating)
25.0101,MainThread,unit.000000.clone_00102,get,executing_queue to ExecutionWorker (Executing)
25.0102,MainThread,,debug,ExecWorker drops with 1
25.0102,MainThread,unit.000000.clone_00102,drop clone,ExecWorker
25.0103,CONTINUOUS,unit.000000.clone_00118,put,Scheduler to execution_queue (Allocating)
25.0103,MainThread,unit.000000.clone_00103,get,executing_queue to ExecutionWorker (Executing)
25.0103,MainThread,,debug,ExecWorker drops with 1
25.0104,MainThread,unit.000000.clone_00103,drop clone,ExecWorker
25.0104,CONTINUOUS,unit.000000.clone_00119,put,Scheduler to execution_queue (Allocating)
25.0105,MainThread,unit.000000.clone_00104,get,executing_queue to ExecutionWorker (Executing)
25.0105,MainThread,,debug,ExecWorker drops with 1
25.0105,MainThread,unit.000000.clone_00104,drop clone,ExecWorker
25.0106,CONTINUOUS,unit.000000.clone_00120,put,Scheduler to execution_queue (Allocating)
25.0106,MainThread,unit.000000.clone_00105,get,executing_queue to ExecutionWorker (Executing)
25.0107,MainThread,,debug,ExecWorker drops with 1
25.0107,MainThread,unit.000000.clone_00105,drop clone,ExecWorker
25.0108,CONTINUOUS,unit.000000.clone_00121,put,Scheduler to execution_queue (Allocating)
25.0108,MainThread,unit.000000.clone_00106,get,executing_queue to ExecutionWorker (Executing)
25.0109,MainThread,,debug,ExecWorker drops with 1
25.0109,MainThread,unit.000000.clone_00106,drop clone,ExecWorker
25.0110,CONTINUOUS,unit.000000.clone_00122,put,Scheduler to execution_queue (Allocating)
25.0110,MainThread,unit.000000.clone_00107,get,executing_queue to ExecutionWorker (Executing)
25.0111,MainThread,,debug,ExecWorker drops with 1
25.0111,MainThread,unit.000000.clone_00107,drop clone,ExecWorker
25.0111,CONTINUOUS,unit.000000.clone_00123,put,Scheduler to execution_queue (Allocating)
25.0112,MainThread,unit.000000.clone_00108,get,executing_queue to ExecutionWorker (Executing)
25.0112,MainThread,,debug,ExecWorker drops with 1
25.0113,MainThread,unit.000000.clone_00108,drop clone,ExecWorker
25.0113,CONTINUOUS,unit.000000.clone_00124,put,Scheduler to execution_queue (Allocating)
25.0114,MainThread,unit.000000.clone_00109,get,executing_queue to ExecutionWorker (Executing)
25.0114,MainThread,,debug,ExecWorker drops with 1
25.0115,MainThread,unit.000000.clone_00109,drop clone,ExecWorker
25.0115,CONTINUOUS,unit.000000.clone_00125,put,Scheduler to execution_queue (Allocating)
25.0115,MainThread,unit.000000.clone_00110,get,executing_queue to ExecutionWorker (Executing)
25.0116,MainThread,,debug,ExecWorker drops with 1
25.0116,MainThread,unit.000000.clone_00110,drop clone,ExecWorker
25.0116,CONTINUOUS,unit.000000.clone_00126,put,Scheduler to execution_queue (Allocating)
25.0117,MainThread,unit.000000.clone_00111,get,executing_queue to ExecutionWorker (Executing)
25.0118,MainThread,,debug,ExecWorker drops with 1
25.0118,MainThread,unit.000000.clone_00111,drop clone,ExecWorker
25.0118,CONTINUOUS,unit.000000.clone_00127,put,Scheduler to execution_queue (Allocating)
25.0119,MainThread,unit.000000.clone_00112,get,executing_queue to ExecutionWorker (Executing)
25.0120,MainThread,,debug,ExecWorker drops with 1
25.0120,MainThread,unit.000000.clone_00112,drop clone,ExecWorker
25.0120,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
25.0121,MainThread,unit.000000.clone_00113,get,executing_queue to ExecutionWorker (Executing)
25.0122,MainThread,,debug,ExecWorker drops with 1
25.0122,MainThread,unit.000000.clone_00113,drop clone,ExecWorker
25.0122,CONTINUOUS,,unschedule,
25.0123,MainThread,unit.000000.clone_00114,get,executing_queue to ExecutionWorker (Executing)
25.0123,MainThread,,debug,ExecWorker drops with 1
25.0124,MainThread,unit.000000.clone_00114,drop clone,ExecWorker
25.0125,MainThread,unit.000000.clone_00115,get,executing_queue to ExecutionWorker (Executing)
25.0125,MainThread,,debug,ExecWorker drops with 1
25.0125,MainThread,unit.000000.clone_00115,drop clone,ExecWorker
25.0126,MainThread,unit.000000.clone_00116,get,executing_queue to ExecutionWorker (Executing)
25.0127,MainThread,,debug,ExecWorker drops with 1
25.0127,MainThread,unit.000000.clone_00116,drop clone,ExecWorker
25.0128,MainThread,unit.000000.clone_00117,get,executing_queue to ExecutionWorker (Executing)
25.0128,CONTINUOUS,,unschedule done - reschedule,
25.0129,MainThread,,debug,ExecWorker drops with 1
25.0129,MainThread,unit.000000.clone_00117,drop clone,ExecWorker
25.0130,MainThread,unit.000000.clone_00118,get,executing_queue to ExecutionWorker (Executing)
25.0130,MainThread,,debug,ExecWorker drops with 1
25.0131,MainThread,unit.000000.clone_00118,drop clone,ExecWorker
25.0132,MainThread,unit.000000.clone_00119,get,executing_queue to ExecutionWorker (Executing)
25.0132,MainThread,,debug,ExecWorker drops with 1
25.0132,MainThread,unit.000000.clone_00119,drop clone,ExecWorker
25.0133,MainThread,unit.000000.clone_00120,get,executing_queue to ExecutionWorker (Executing)
25.0134,CONTINUOUS,,stop,
25.0134,MainThread,,debug,ExecWorker drops with 1
25.0134,MainThread,unit.000000.clone_00120,drop clone,ExecWorker
25.0135,MainThread,unit.000000.clone_00121,get,executing_queue to ExecutionWorker (Executing)
25.0136,MainThread,,debug,ExecWorker drops with 1
25.0136,MainThread,unit.000000.clone_00121,drop clone,ExecWorker
25.0137,MainThread,unit.000000.clone_00122,get,executing_queue to ExecutionWorker (Executing)
25.0137,MainThread,,debug,ExecWorker drops with 1
25.0138,MainThread,unit.000000.clone_00122,drop clone,ExecWorker
25.0139,MainThread,unit.000000.clone_00123,get,executing_queue to ExecutionWorker (Executing)
25.0139,MainThread,,debug,ExecWorker drops with 1
25.0139,MainThread,unit.000000.clone_00123,drop clone,ExecWorker
25.0140,MainThread,unit.000000.clone_00124,get,executing_queue to ExecutionWorker (Executing)
25.0141,MainThread,,debug,ExecWorker drops with 1
25.0141,MainThread,unit.000000.clone_00124,drop clone,ExecWorker
25.0142,MainThread,unit.000000.clone_00125,get,executing_queue to ExecutionWorker (Executing)
25.0143,MainThread,,debug,ExecWorker drops with 1
25.0143,MainThread,unit.000000.clone_00125,drop clone,ExecWorker
25.0144,MainThread,unit.000000.clone_00126,get,executing_queue to ExecutionWorker (Executing)
25.0144,MainThread,,debug,ExecWorker drops with 1
25.0145,MainThread,unit.000000.clone_00126,drop clone,ExecWorker
25.0146,MainThread,unit.000000.clone_00127,get,executing_queue to ExecutionWorker (Executing)
25.0146,MainThread,,debug,ExecWorker drops with 1
25.0146,MainThread,unit.000000.clone_00127,drop clone,ExecWorker
25.0147,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
25.0148,MainThread,,debug,ExecWorker drops with 1
25.0151,MainThread,unit.000000,ExecWorker unit launch,
25.0151,MainThread,unit.000000,ExecWorker spawn,
25.0166,MainThread,unit.000000,launch script constructed,
25.0215,MainThread,unit.000000,spawning pass to popen,
25.0264,MainThread,unit.000000,spawning passed to popen,
25.0265,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
25.0266,MainThread,,debug,update_queue drops with 1
25.0270,MainThread,,debug,watch_queue drops with 1
25.0272,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
25.0537,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
25.0538,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.0539,UpdateWorker-0,unit.000000,unit update bulked (Executing),
25.0584,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
25.0585,ExecWatcher-0,,debug,ExecWatcher drops with 1
25.0586,ExecWatcher-0,unit.000000,execution complete,
25.0589,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
25.0591,ExecWatcher-0,,debug,update_queue drops with 1
25.0592,ExecWatcher-0,,debug,stageout_queue drops with 1
25.0593,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
25.0593,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
25.0593,CONTINUOUS,unit.000000,schedule,unit deallocation
25.0594,CONTINUOUS,,unschedule,
25.0603,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
25.0605,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
25.0606,StageoutWorker-0,,debug,StageoutWorker drops with 1
25.0611,CONTINUOUS,,unschedule done - reschedule,
25.0612,CONTINUOUS,,stop,
25.0612,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
25.0613,CONTINUOUS,,reschedule,
25.0619,CONTINUOUS,,reschedule done,
25.0620,CONTINUOUS,,stop,
25.0637,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
25.0637,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
25.0638,StageoutWorker-0,,debug,update_queue drops with 1
25.1541,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
25.1542,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.1543,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
25.1544,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
25.1544,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.1545,UpdateWorker-0,unit.000000,unit update bulked (None),
26.0026,UpdateWorker-0,,unit update bulk pushed (4),
26.0026,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
26.0027,UpdateWorker-0,unit.000000,unit update pushed (Executing),
26.0027,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
26.0028,UpdateWorker-0,unit.000000,unit update pushed,
34.7069,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
34.7522,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
34.7523,HeartbeatMonitor,,stop request,
34.7523,HeartbeatMonitor,,stop request,
34.8135,MainThread,,stop request,
34.8136,MainThread,,stop request,
34.8136,MainThread,,stop request,
34.8137,MainThread,,stop request,
34.8137,MainThread,,stop request,
34.8138,MainThread,,stop request,
34.8138,MainThread,,stop request,
34.8140,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
34.8140,MainThread,,stop,
34.8140,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
34.8141,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
34.8144,CONTINUOUS,,stop,
34.8145,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
34.8147,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
34.8147,StageinWorker-0,,stop,
34.8148,StageoutWorker-0,,stop,
34.8170,UpdateWorker-0,,stop,
34.8676,MainThread,,stop,
34.8679,MainThread,,stop,finally clause
34.8767,ExecWatcher-0,,stop,
34.0000,Bootstrapper,pilot.0000,cleanup start,
34.0000,Bootstrapper,pilot.0000,cleanup done,
