time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
23.0000,Bootstrapper,pilot.0000,rp_install done,
23.0000,Bootstrapper,pilot.0000,virtenv_setup end,
25.0000,Bootstrapper,pilot.0000,agent start,
26.1554,MainThread,pilot.0000,start,None
26.1630,MainThread,,db setup,
26.2566,MainThread,,Agent create,
26.2566,MainThread,,Agent init,
26.3766,MainThread,,start,
26.3770,CONTINUOUS,,run,
26.3919,StageinWorker-0,,run,
26.3920,MainThread,,ExecWorker init,
26.3928,MainThread,,ExecWorker init,
26.3933,ExecWatcher-0,,run,
26.3947,StageoutWorker-0,,run,
26.3964,MainThread,,run,
26.4915,UpdateWorker-0,,run,
26.4920,HeartbeatMonitor,,run,
26.4921,MainThread,,Agent init done,
26.4921,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.4922,MainThread,,run,
26.7687,MainThread,,Agent get units,bulk size: 0
26.7696,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.7696,MainThread,,debug,Agent drops with 1
26.7697,MainThread,unit.000000,Agent get unit meta,
26.7818,MainThread,unit.000000,Agent get unit mkdir,
26.7819,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.7819,MainThread,,debug,update_queue drops with 1
26.7823,MainThread,,debug,schedule_queue drops with 1
26.7825,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.7835,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.7835,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.7836,CONTINUOUS,,debug,Scheduler drops with 1
26.7842,CONTINUOUS,unit.000000,schedule,allocated
26.7845,CONTINUOUS,,debug,execution_queue drops with 1
26.7851,CONTINUOUS,unit.000000.clone_00001,add clone,execution_queue
26.7855,CONTINUOUS,unit.000000.clone_00002,add clone,execution_queue
26.7860,CONTINUOUS,unit.000000.clone_00003,add clone,execution_queue
26.7864,CONTINUOUS,unit.000000.clone_00004,add clone,execution_queue
26.7869,CONTINUOUS,unit.000000.clone_00005,add clone,execution_queue
26.7873,CONTINUOUS,unit.000000.clone_00006,add clone,execution_queue
26.7878,CONTINUOUS,unit.000000.clone_00007,add clone,execution_queue
26.7882,CONTINUOUS,unit.000000.clone_00008,add clone,execution_queue
26.7887,CONTINUOUS,unit.000000.clone_00009,add clone,execution_queue
26.7892,CONTINUOUS,unit.000000.clone_00010,add clone,execution_queue
26.7896,CONTINUOUS,unit.000000.clone_00011,add clone,execution_queue
26.7900,CONTINUOUS,unit.000000.clone_00012,add clone,execution_queue
26.7905,CONTINUOUS,unit.000000.clone_00013,add clone,execution_queue
26.7911,CONTINUOUS,unit.000000.clone_00014,add clone,execution_queue
26.7916,CONTINUOUS,unit.000000.clone_00015,add clone,execution_queue
26.7920,CONTINUOUS,unit.000000.clone_00016,add clone,execution_queue
26.7925,CONTINUOUS,unit.000000.clone_00017,add clone,execution_queue
26.7930,CONTINUOUS,unit.000000.clone_00018,add clone,execution_queue
26.7931,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.7936,CONTINUOUS,unit.000000.clone_00019,add clone,execution_queue
26.7936,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.7941,CONTINUOUS,unit.000000.clone_00020,add clone,execution_queue
26.7947,CONTINUOUS,unit.000000.clone_00021,add clone,execution_queue
26.7949,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.7954,CONTINUOUS,unit.000000.clone_00022,add clone,execution_queue
26.7958,CONTINUOUS,unit.000000.clone_00023,add clone,execution_queue
26.7963,CONTINUOUS,unit.000000.clone_00024,add clone,execution_queue
26.7968,CONTINUOUS,unit.000000.clone_00025,add clone,execution_queue
26.7972,CONTINUOUS,unit.000000.clone_00026,add clone,execution_queue
26.7977,CONTINUOUS,unit.000000.clone_00027,add clone,execution_queue
26.7982,CONTINUOUS,unit.000000.clone_00028,add clone,execution_queue
26.7986,CONTINUOUS,unit.000000.clone_00029,add clone,execution_queue
26.7991,CONTINUOUS,unit.000000.clone_00030,add clone,execution_queue
26.7995,CONTINUOUS,unit.000000.clone_00031,add clone,execution_queue
26.8000,CONTINUOUS,unit.000000.clone_00032,add clone,execution_queue
26.8004,CONTINUOUS,unit.000000.clone_00033,add clone,execution_queue
26.8009,CONTINUOUS,unit.000000.clone_00034,add clone,execution_queue
26.8014,CONTINUOUS,unit.000000.clone_00035,add clone,execution_queue
26.8018,CONTINUOUS,unit.000000.clone_00036,add clone,execution_queue
26.8023,CONTINUOUS,unit.000000.clone_00037,add clone,execution_queue
26.8027,CONTINUOUS,unit.000000.clone_00038,add clone,execution_queue
26.8032,CONTINUOUS,unit.000000.clone_00039,add clone,execution_queue
26.8037,CONTINUOUS,unit.000000.clone_00040,add clone,execution_queue
26.8042,CONTINUOUS,unit.000000.clone_00041,add clone,execution_queue
26.8047,CONTINUOUS,unit.000000.clone_00042,add clone,execution_queue
26.8051,CONTINUOUS,unit.000000.clone_00043,add clone,execution_queue
26.8056,CONTINUOUS,unit.000000.clone_00044,add clone,execution_queue
26.8061,CONTINUOUS,unit.000000.clone_00045,add clone,execution_queue
26.8065,CONTINUOUS,unit.000000.clone_00046,add clone,execution_queue
26.8070,CONTINUOUS,unit.000000.clone_00047,add clone,execution_queue
26.8074,CONTINUOUS,unit.000000.clone_00048,add clone,execution_queue
26.8079,CONTINUOUS,unit.000000.clone_00049,add clone,execution_queue
26.8083,CONTINUOUS,unit.000000.clone_00050,add clone,execution_queue
26.8088,CONTINUOUS,unit.000000.clone_00051,add clone,execution_queue
26.8092,CONTINUOUS,unit.000000.clone_00052,add clone,execution_queue
26.8097,CONTINUOUS,unit.000000.clone_00053,add clone,execution_queue
26.8101,CONTINUOUS,unit.000000.clone_00054,add clone,execution_queue
26.8106,CONTINUOUS,unit.000000.clone_00055,add clone,execution_queue
26.8110,CONTINUOUS,unit.000000.clone_00056,add clone,execution_queue
26.8115,CONTINUOUS,unit.000000.clone_00057,add clone,execution_queue
26.8119,CONTINUOUS,unit.000000.clone_00058,add clone,execution_queue
26.8124,CONTINUOUS,unit.000000.clone_00059,add clone,execution_queue
26.8128,CONTINUOUS,unit.000000.clone_00060,add clone,execution_queue
26.8133,CONTINUOUS,unit.000000.clone_00061,add clone,execution_queue
26.8137,CONTINUOUS,unit.000000.clone_00062,add clone,execution_queue
26.8142,CONTINUOUS,unit.000000.clone_00063,add clone,execution_queue
26.8147,CONTINUOUS,unit.000000.clone_00064,add clone,execution_queue
26.8151,CONTINUOUS,unit.000000.clone_00065,add clone,execution_queue
26.8156,CONTINUOUS,unit.000000.clone_00066,add clone,execution_queue
26.8161,CONTINUOUS,unit.000000.clone_00067,add clone,execution_queue
26.8166,CONTINUOUS,unit.000000.clone_00068,add clone,execution_queue
26.8170,CONTINUOUS,unit.000000.clone_00069,add clone,execution_queue
26.8175,CONTINUOUS,unit.000000.clone_00070,add clone,execution_queue
26.8179,CONTINUOUS,unit.000000.clone_00071,add clone,execution_queue
26.8184,CONTINUOUS,unit.000000.clone_00072,add clone,execution_queue
26.8188,CONTINUOUS,unit.000000.clone_00073,add clone,execution_queue
26.8193,CONTINUOUS,unit.000000.clone_00074,add clone,execution_queue
26.8197,CONTINUOUS,unit.000000.clone_00075,add clone,execution_queue
26.8202,CONTINUOUS,unit.000000.clone_00076,add clone,execution_queue
26.8206,CONTINUOUS,unit.000000.clone_00077,add clone,execution_queue
26.8211,CONTINUOUS,unit.000000.clone_00078,add clone,execution_queue
26.8215,CONTINUOUS,unit.000000.clone_00079,add clone,execution_queue
26.8220,CONTINUOUS,unit.000000.clone_00080,add clone,execution_queue
26.8224,CONTINUOUS,unit.000000.clone_00081,add clone,execution_queue
26.8229,CONTINUOUS,unit.000000.clone_00082,add clone,execution_queue
26.8233,CONTINUOUS,unit.000000.clone_00083,add clone,execution_queue
26.8238,CONTINUOUS,unit.000000.clone_00084,add clone,execution_queue
26.8243,CONTINUOUS,unit.000000.clone_00085,add clone,execution_queue
26.8247,CONTINUOUS,unit.000000.clone_00086,add clone,execution_queue
26.8252,CONTINUOUS,unit.000000.clone_00087,add clone,execution_queue
26.8256,CONTINUOUS,unit.000000.clone_00088,add clone,execution_queue
26.8261,CONTINUOUS,unit.000000.clone_00089,add clone,execution_queue
26.8265,CONTINUOUS,unit.000000.clone_00090,add clone,execution_queue
26.8270,CONTINUOUS,unit.000000.clone_00091,add clone,execution_queue
26.8274,CONTINUOUS,unit.000000.clone_00092,add clone,execution_queue
26.8279,CONTINUOUS,unit.000000.clone_00093,add clone,execution_queue
26.8290,CONTINUOUS,unit.000000.clone_00094,add clone,execution_queue
26.8295,CONTINUOUS,unit.000000.clone_00095,add clone,execution_queue
26.8300,CONTINUOUS,unit.000000.clone_00096,add clone,execution_queue
26.8304,CONTINUOUS,unit.000000.clone_00097,add clone,execution_queue
26.8309,CONTINUOUS,unit.000000.clone_00098,add clone,execution_queue
26.8313,CONTINUOUS,unit.000000.clone_00099,add clone,execution_queue
26.8318,CONTINUOUS,unit.000000.clone_00100,add clone,execution_queue
26.8322,CONTINUOUS,unit.000000.clone_00101,add clone,execution_queue
26.8327,CONTINUOUS,unit.000000.clone_00102,add clone,execution_queue
26.8331,CONTINUOUS,unit.000000.clone_00103,add clone,execution_queue
26.8336,CONTINUOUS,unit.000000.clone_00104,add clone,execution_queue
26.8341,CONTINUOUS,unit.000000.clone_00105,add clone,execution_queue
26.8345,CONTINUOUS,unit.000000.clone_00106,add clone,execution_queue
26.8350,CONTINUOUS,unit.000000.clone_00107,add clone,execution_queue
26.8354,CONTINUOUS,unit.000000.clone_00108,add clone,execution_queue
26.8359,CONTINUOUS,unit.000000.clone_00109,add clone,execution_queue
26.8363,CONTINUOUS,unit.000000.clone_00110,add clone,execution_queue
26.8368,CONTINUOUS,unit.000000.clone_00111,add clone,execution_queue
26.8372,CONTINUOUS,unit.000000.clone_00112,add clone,execution_queue
26.8377,CONTINUOUS,unit.000000.clone_00113,add clone,execution_queue
26.8381,CONTINUOUS,unit.000000.clone_00114,add clone,execution_queue
26.8386,CONTINUOUS,unit.000000.clone_00115,add clone,execution_queue
26.8390,CONTINUOUS,unit.000000.clone_00116,add clone,execution_queue
26.8395,CONTINUOUS,unit.000000.clone_00117,add clone,execution_queue
26.8399,CONTINUOUS,unit.000000.clone_00118,add clone,execution_queue
26.8404,CONTINUOUS,unit.000000.clone_00119,add clone,execution_queue
26.8408,CONTINUOUS,unit.000000.clone_00120,add clone,execution_queue
26.8414,CONTINUOUS,unit.000000.clone_00121,add clone,execution_queue
26.8418,CONTINUOUS,unit.000000.clone_00122,add clone,execution_queue
26.8423,CONTINUOUS,unit.000000.clone_00123,add clone,execution_queue
26.8427,CONTINUOUS,unit.000000.clone_00124,add clone,execution_queue
26.8432,CONTINUOUS,unit.000000.clone_00125,add clone,execution_queue
26.8436,CONTINUOUS,unit.000000.clone_00126,add clone,execution_queue
26.8441,CONTINUOUS,unit.000000.clone_00127,add clone,execution_queue
26.8442,CONTINUOUS,unit.000000.clone_00001,put,Scheduler to execution_queue (Allocating)
26.8445,CONTINUOUS,unit.000000.clone_00002,put,Scheduler to execution_queue (Allocating)
26.8448,CONTINUOUS,unit.000000.clone_00003,put,Scheduler to execution_queue (Allocating)
26.8450,CONTINUOUS,unit.000000.clone_00004,put,Scheduler to execution_queue (Allocating)
26.8452,CONTINUOUS,unit.000000.clone_00005,put,Scheduler to execution_queue (Allocating)
26.8454,CONTINUOUS,unit.000000.clone_00006,put,Scheduler to execution_queue (Allocating)
26.8456,CONTINUOUS,unit.000000.clone_00007,put,Scheduler to execution_queue (Allocating)
26.8457,CONTINUOUS,unit.000000.clone_00008,put,Scheduler to execution_queue (Allocating)
26.8450,MainThread,unit.000000.clone_00001,get,executing_queue to ExecutionWorker (Executing)
26.8458,MainThread,,debug,ExecWorker drops with 1
26.8459,MainThread,unit.000000.clone_00001,drop clone,ExecWorker
26.8459,CONTINUOUS,unit.000000.clone_00009,put,Scheduler to execution_queue (Allocating)
26.8460,MainThread,unit.000000.clone_00002,get,executing_queue to ExecutionWorker (Executing)
26.8461,MainThread,,debug,ExecWorker drops with 1
26.8461,CONTINUOUS,unit.000000.clone_00010,put,Scheduler to execution_queue (Allocating)
26.8461,MainThread,unit.000000.clone_00002,drop clone,ExecWorker
26.8462,MainThread,unit.000000.clone_00003,get,executing_queue to ExecutionWorker (Executing)
26.8463,MainThread,,debug,ExecWorker drops with 1
26.8463,CONTINUOUS,unit.000000.clone_00011,put,Scheduler to execution_queue (Allocating)
26.8465,CONTINUOUS,unit.000000.clone_00012,put,Scheduler to execution_queue (Allocating)
26.8465,MainThread,unit.000000.clone_00003,drop clone,ExecWorker
26.8466,CONTINUOUS,unit.000000.clone_00013,put,Scheduler to execution_queue (Allocating)
26.8467,MainThread,unit.000000.clone_00004,get,executing_queue to ExecutionWorker (Executing)
26.8467,MainThread,,debug,ExecWorker drops with 1
26.8468,MainThread,unit.000000.clone_00004,drop clone,ExecWorker
26.8468,CONTINUOUS,unit.000000.clone_00014,put,Scheduler to execution_queue (Allocating)
26.8469,MainThread,unit.000000.clone_00005,get,executing_queue to ExecutionWorker (Executing)
26.8469,MainThread,,debug,ExecWorker drops with 1
26.8470,MainThread,unit.000000.clone_00005,drop clone,ExecWorker
26.8470,CONTINUOUS,unit.000000.clone_00015,put,Scheduler to execution_queue (Allocating)
26.8471,MainThread,unit.000000.clone_00006,get,executing_queue to ExecutionWorker (Executing)
26.8471,MainThread,,debug,ExecWorker drops with 1
26.8472,MainThread,unit.000000.clone_00006,drop clone,ExecWorker
26.8472,CONTINUOUS,unit.000000.clone_00016,put,Scheduler to execution_queue (Allocating)
26.8473,MainThread,unit.000000.clone_00007,get,executing_queue to ExecutionWorker (Executing)
26.8473,MainThread,,debug,ExecWorker drops with 1
26.8473,MainThread,unit.000000.clone_00007,drop clone,ExecWorker
26.8474,CONTINUOUS,unit.000000.clone_00017,put,Scheduler to execution_queue (Allocating)
26.8474,MainThread,unit.000000.clone_00008,get,executing_queue to ExecutionWorker (Executing)
26.8475,MainThread,,debug,ExecWorker drops with 1
26.8475,MainThread,unit.000000.clone_00008,drop clone,ExecWorker
26.8475,CONTINUOUS,unit.000000.clone_00018,put,Scheduler to execution_queue (Allocating)
26.8476,MainThread,unit.000000.clone_00009,get,executing_queue to ExecutionWorker (Executing)
26.8477,MainThread,,debug,ExecWorker drops with 1
26.8477,MainThread,unit.000000.clone_00009,drop clone,ExecWorker
26.8477,CONTINUOUS,unit.000000.clone_00019,put,Scheduler to execution_queue (Allocating)
26.8478,MainThread,unit.000000.clone_00010,get,executing_queue to ExecutionWorker (Executing)
26.8479,MainThread,,debug,ExecWorker drops with 1
26.8479,MainThread,unit.000000.clone_00010,drop clone,ExecWorker
26.8479,CONTINUOUS,unit.000000.clone_00020,put,Scheduler to execution_queue (Allocating)
26.8480,MainThread,unit.000000.clone_00011,get,executing_queue to ExecutionWorker (Executing)
26.8480,MainThread,,debug,ExecWorker drops with 1
26.8481,CONTINUOUS,unit.000000.clone_00021,put,Scheduler to execution_queue (Allocating)
26.8481,MainThread,unit.000000.clone_00011,drop clone,ExecWorker
26.8482,MainThread,unit.000000.clone_00012,get,executing_queue to ExecutionWorker (Executing)
26.8482,MainThread,,debug,ExecWorker drops with 1
26.8482,CONTINUOUS,unit.000000.clone_00022,put,Scheduler to execution_queue (Allocating)
26.8483,MainThread,unit.000000.clone_00012,drop clone,ExecWorker
26.8484,MainThread,unit.000000.clone_00013,get,executing_queue to ExecutionWorker (Executing)
26.8484,MainThread,,debug,ExecWorker drops with 1
26.8484,CONTINUOUS,unit.000000.clone_00023,put,Scheduler to execution_queue (Allocating)
26.8485,MainThread,unit.000000.clone_00013,drop clone,ExecWorker
26.8486,MainThread,unit.000000.clone_00014,get,executing_queue to ExecutionWorker (Executing)
26.8486,CONTINUOUS,unit.000000.clone_00024,put,Scheduler to execution_queue (Allocating)
26.8486,MainThread,,debug,ExecWorker drops with 1
26.8487,MainThread,unit.000000.clone_00014,drop clone,ExecWorker
26.8488,MainThread,unit.000000.clone_00015,get,executing_queue to ExecutionWorker (Executing)
26.8488,CONTINUOUS,unit.000000.clone_00025,put,Scheduler to execution_queue (Allocating)
26.8488,MainThread,,debug,ExecWorker drops with 1
26.8489,MainThread,unit.000000.clone_00015,drop clone,ExecWorker
26.8490,MainThread,unit.000000.clone_00016,get,executing_queue to ExecutionWorker (Executing)
26.8490,CONTINUOUS,unit.000000.clone_00026,put,Scheduler to execution_queue (Allocating)
26.8490,MainThread,,debug,ExecWorker drops with 1
26.8490,MainThread,unit.000000.clone_00016,drop clone,ExecWorker
26.8491,MainThread,unit.000000.clone_00017,get,executing_queue to ExecutionWorker (Executing)
26.8491,CONTINUOUS,unit.000000.clone_00027,put,Scheduler to execution_queue (Allocating)
26.8492,MainThread,,debug,ExecWorker drops with 1
26.8493,MainThread,unit.000000.clone_00017,drop clone,ExecWorker
26.8493,CONTINUOUS,unit.000000.clone_00028,put,Scheduler to execution_queue (Allocating)
26.8493,MainThread,unit.000000.clone_00018,get,executing_queue to ExecutionWorker (Executing)
26.8494,MainThread,,debug,ExecWorker drops with 1
26.8494,MainThread,unit.000000.clone_00018,drop clone,ExecWorker
26.8495,CONTINUOUS,unit.000000.clone_00029,put,Scheduler to execution_queue (Allocating)
26.8495,MainThread,unit.000000.clone_00019,get,executing_queue to ExecutionWorker (Executing)
26.8496,MainThread,,debug,ExecWorker drops with 1
26.8496,MainThread,unit.000000.clone_00019,drop clone,ExecWorker
26.8497,CONTINUOUS,unit.000000.clone_00030,put,Scheduler to execution_queue (Allocating)
26.8497,MainThread,unit.000000.clone_00020,get,executing_queue to ExecutionWorker (Executing)
26.8498,MainThread,,debug,ExecWorker drops with 1
26.8498,MainThread,unit.000000.clone_00020,drop clone,ExecWorker
26.8499,CONTINUOUS,unit.000000.clone_00031,put,Scheduler to execution_queue (Allocating)
26.8499,MainThread,unit.000000.clone_00021,get,executing_queue to ExecutionWorker (Executing)
26.8500,MainThread,,debug,ExecWorker drops with 1
26.8500,MainThread,unit.000000.clone_00021,drop clone,ExecWorker
26.8500,CONTINUOUS,unit.000000.clone_00032,put,Scheduler to execution_queue (Allocating)
26.8501,MainThread,unit.000000.clone_00022,get,executing_queue to ExecutionWorker (Executing)
26.8501,MainThread,,debug,ExecWorker drops with 1
26.8502,MainThread,unit.000000.clone_00022,drop clone,ExecWorker
26.8502,CONTINUOUS,unit.000000.clone_00033,put,Scheduler to execution_queue (Allocating)
26.8503,MainThread,unit.000000.clone_00023,get,executing_queue to ExecutionWorker (Executing)
26.8503,MainThread,,debug,ExecWorker drops with 1
26.8504,MainThread,unit.000000.clone_00023,drop clone,ExecWorker
26.8504,CONTINUOUS,unit.000000.clone_00034,put,Scheduler to execution_queue (Allocating)
26.8505,MainThread,unit.000000.clone_00024,get,executing_queue to ExecutionWorker (Executing)
26.8505,MainThread,,debug,ExecWorker drops with 1
26.8505,MainThread,unit.000000.clone_00024,drop clone,ExecWorker
26.8506,CONTINUOUS,unit.000000.clone_00035,put,Scheduler to execution_queue (Allocating)
26.8506,MainThread,unit.000000.clone_00025,get,executing_queue to ExecutionWorker (Executing)
26.8507,MainThread,,debug,ExecWorker drops with 1
26.8507,MainThread,unit.000000.clone_00025,drop clone,ExecWorker
26.8507,CONTINUOUS,unit.000000.clone_00036,put,Scheduler to execution_queue (Allocating)
26.8508,MainThread,unit.000000.clone_00026,get,executing_queue to ExecutionWorker (Executing)
26.8509,MainThread,,debug,ExecWorker drops with 1
26.8509,MainThread,unit.000000.clone_00026,drop clone,ExecWorker
26.8509,CONTINUOUS,unit.000000.clone_00037,put,Scheduler to execution_queue (Allocating)
26.8510,MainThread,unit.000000.clone_00027,get,executing_queue to ExecutionWorker (Executing)
26.8510,MainThread,,debug,ExecWorker drops with 1
26.8511,MainThread,unit.000000.clone_00027,drop clone,ExecWorker
26.8511,CONTINUOUS,unit.000000.clone_00038,put,Scheduler to execution_queue (Allocating)
26.8512,MainThread,unit.000000.clone_00028,get,executing_queue to ExecutionWorker (Executing)
26.8512,MainThread,,debug,ExecWorker drops with 1
26.8513,MainThread,unit.000000.clone_00028,drop clone,ExecWorker
26.8513,CONTINUOUS,unit.000000.clone_00039,put,Scheduler to execution_queue (Allocating)
26.8514,MainThread,unit.000000.clone_00029,get,executing_queue to ExecutionWorker (Executing)
26.8514,MainThread,,debug,ExecWorker drops with 1
26.8514,MainThread,unit.000000.clone_00029,drop clone,ExecWorker
26.8515,CONTINUOUS,unit.000000.clone_00040,put,Scheduler to execution_queue (Allocating)
26.8516,MainThread,unit.000000.clone_00030,get,executing_queue to ExecutionWorker (Executing)
26.8516,MainThread,,debug,ExecWorker drops with 1
26.8516,MainThread,unit.000000.clone_00030,drop clone,ExecWorker
26.8516,CONTINUOUS,unit.000000.clone_00041,put,Scheduler to execution_queue (Allocating)
26.8517,MainThread,unit.000000.clone_00031,get,executing_queue to ExecutionWorker (Executing)
26.8518,MainThread,,debug,ExecWorker drops with 1
26.8518,CONTINUOUS,unit.000000.clone_00042,put,Scheduler to execution_queue (Allocating)
26.8518,MainThread,unit.000000.clone_00031,drop clone,ExecWorker
26.8520,MainThread,unit.000000.clone_00032,get,executing_queue to ExecutionWorker (Executing)
26.8520,MainThread,,debug,ExecWorker drops with 1
26.8520,CONTINUOUS,unit.000000.clone_00043,put,Scheduler to execution_queue (Allocating)
26.8520,MainThread,unit.000000.clone_00032,drop clone,ExecWorker
26.8521,MainThread,unit.000000.clone_00033,get,executing_queue to ExecutionWorker (Executing)
26.8522,MainThread,,debug,ExecWorker drops with 1
26.8522,CONTINUOUS,unit.000000.clone_00044,put,Scheduler to execution_queue (Allocating)
26.8522,MainThread,unit.000000.clone_00033,drop clone,ExecWorker
26.8523,MainThread,unit.000000.clone_00034,get,executing_queue to ExecutionWorker (Executing)
26.8524,CONTINUOUS,unit.000000.clone_00045,put,Scheduler to execution_queue (Allocating)
26.8524,MainThread,,debug,ExecWorker drops with 1
26.8524,MainThread,unit.000000.clone_00034,drop clone,ExecWorker
26.8525,MainThread,unit.000000.clone_00035,get,executing_queue to ExecutionWorker (Executing)
26.8525,CONTINUOUS,unit.000000.clone_00046,put,Scheduler to execution_queue (Allocating)
26.8526,MainThread,,debug,ExecWorker drops with 1
26.8526,MainThread,unit.000000.clone_00035,drop clone,ExecWorker
26.8527,MainThread,unit.000000.clone_00036,get,executing_queue to ExecutionWorker (Executing)
26.8527,CONTINUOUS,unit.000000.clone_00047,put,Scheduler to execution_queue (Allocating)
26.8527,MainThread,,debug,ExecWorker drops with 1
26.8528,MainThread,unit.000000.clone_00036,drop clone,ExecWorker
26.8529,MainThread,unit.000000.clone_00037,get,executing_queue to ExecutionWorker (Executing)
26.8529,CONTINUOUS,unit.000000.clone_00048,put,Scheduler to execution_queue (Allocating)
26.8529,MainThread,,debug,ExecWorker drops with 1
26.8530,MainThread,unit.000000.clone_00037,drop clone,ExecWorker
26.8531,MainThread,unit.000000.clone_00038,get,executing_queue to ExecutionWorker (Executing)
26.8531,CONTINUOUS,unit.000000.clone_00049,put,Scheduler to execution_queue (Allocating)
26.8531,MainThread,,debug,ExecWorker drops with 1
26.8532,MainThread,unit.000000.clone_00038,drop clone,ExecWorker
26.8533,MainThread,unit.000000.clone_00039,get,executing_queue to ExecutionWorker (Executing)
26.8533,CONTINUOUS,unit.000000.clone_00050,put,Scheduler to execution_queue (Allocating)
26.8533,MainThread,,debug,ExecWorker drops with 1
26.8533,MainThread,unit.000000.clone_00039,drop clone,ExecWorker
26.8534,MainThread,unit.000000.clone_00040,get,executing_queue to ExecutionWorker (Executing)
26.8534,CONTINUOUS,unit.000000.clone_00051,put,Scheduler to execution_queue (Allocating)
26.8535,MainThread,,debug,ExecWorker drops with 1
26.8535,MainThread,unit.000000.clone_00040,drop clone,ExecWorker
26.8536,MainThread,unit.000000.clone_00041,get,executing_queue to ExecutionWorker (Executing)
26.8536,CONTINUOUS,unit.000000.clone_00052,put,Scheduler to execution_queue (Allocating)
26.8537,MainThread,,debug,ExecWorker drops with 1
26.8537,MainThread,unit.000000.clone_00041,drop clone,ExecWorker
26.8538,MainThread,unit.000000.clone_00042,get,executing_queue to ExecutionWorker (Executing)
26.8538,CONTINUOUS,unit.000000.clone_00053,put,Scheduler to execution_queue (Allocating)
26.8538,MainThread,,debug,ExecWorker drops with 1
26.8539,MainThread,unit.000000.clone_00042,drop clone,ExecWorker
26.8540,MainThread,unit.000000.clone_00043,get,executing_queue to ExecutionWorker (Executing)
26.8540,CONTINUOUS,unit.000000.clone_00054,put,Scheduler to execution_queue (Allocating)
26.8540,MainThread,,debug,ExecWorker drops with 1
26.8541,MainThread,unit.000000.clone_00043,drop clone,ExecWorker
26.8542,MainThread,unit.000000.clone_00044,get,executing_queue to ExecutionWorker (Executing)
26.8542,CONTINUOUS,unit.000000.clone_00055,put,Scheduler to execution_queue (Allocating)
26.8542,MainThread,,debug,ExecWorker drops with 1
26.8542,MainThread,unit.000000.clone_00044,drop clone,ExecWorker
26.8543,CONTINUOUS,unit.000000.clone_00056,put,Scheduler to execution_queue (Allocating)
26.8543,MainThread,unit.000000.clone_00045,get,executing_queue to ExecutionWorker (Executing)
26.8544,MainThread,,debug,ExecWorker drops with 1
26.8544,MainThread,unit.000000.clone_00045,drop clone,ExecWorker
26.8545,CONTINUOUS,unit.000000.clone_00057,put,Scheduler to execution_queue (Allocating)
26.8545,MainThread,unit.000000.clone_00046,get,executing_queue to ExecutionWorker (Executing)
26.8546,MainThread,,debug,ExecWorker drops with 1
26.8546,MainThread,unit.000000.clone_00046,drop clone,ExecWorker
26.8547,CONTINUOUS,unit.000000.clone_00058,put,Scheduler to execution_queue (Allocating)
26.8547,MainThread,unit.000000.clone_00047,get,executing_queue to ExecutionWorker (Executing)
26.8548,MainThread,,debug,ExecWorker drops with 1
26.8548,MainThread,unit.000000.clone_00047,drop clone,ExecWorker
26.8549,CONTINUOUS,unit.000000.clone_00059,put,Scheduler to execution_queue (Allocating)
26.8549,MainThread,unit.000000.clone_00048,get,executing_queue to ExecutionWorker (Executing)
26.8549,MainThread,,debug,ExecWorker drops with 1
26.8550,MainThread,unit.000000.clone_00048,drop clone,ExecWorker
26.8550,CONTINUOUS,unit.000000.clone_00060,put,Scheduler to execution_queue (Allocating)
26.8551,MainThread,unit.000000.clone_00049,get,executing_queue to ExecutionWorker (Executing)
26.8551,MainThread,,debug,ExecWorker drops with 1
26.8552,MainThread,unit.000000.clone_00049,drop clone,ExecWorker
26.8552,CONTINUOUS,unit.000000.clone_00061,put,Scheduler to execution_queue (Allocating)
26.8553,MainThread,unit.000000.clone_00050,get,executing_queue to ExecutionWorker (Executing)
26.8553,MainThread,,debug,ExecWorker drops with 1
26.8553,MainThread,unit.000000.clone_00050,drop clone,ExecWorker
26.8554,CONTINUOUS,unit.000000.clone_00062,put,Scheduler to execution_queue (Allocating)
26.8554,MainThread,unit.000000.clone_00051,get,executing_queue to ExecutionWorker (Executing)
26.8555,MainThread,,debug,ExecWorker drops with 1
26.8555,MainThread,unit.000000.clone_00051,drop clone,ExecWorker
26.8556,CONTINUOUS,unit.000000.clone_00063,put,Scheduler to execution_queue (Allocating)
26.8556,MainThread,unit.000000.clone_00052,get,executing_queue to ExecutionWorker (Executing)
26.8557,MainThread,,debug,ExecWorker drops with 1
26.8557,MainThread,unit.000000.clone_00052,drop clone,ExecWorker
26.8558,CONTINUOUS,unit.000000.clone_00064,put,Scheduler to execution_queue (Allocating)
26.8558,MainThread,unit.000000.clone_00053,get,executing_queue to ExecutionWorker (Executing)
26.8558,MainThread,,debug,ExecWorker drops with 1
26.8559,MainThread,unit.000000.clone_00053,drop clone,ExecWorker
26.8559,CONTINUOUS,unit.000000.clone_00065,put,Scheduler to execution_queue (Allocating)
26.8560,MainThread,unit.000000.clone_00054,get,executing_queue to ExecutionWorker (Executing)
26.8560,MainThread,,debug,ExecWorker drops with 1
26.8561,MainThread,unit.000000.clone_00054,drop clone,ExecWorker
26.8561,CONTINUOUS,unit.000000.clone_00066,put,Scheduler to execution_queue (Allocating)
26.8562,MainThread,unit.000000.clone_00055,get,executing_queue to ExecutionWorker (Executing)
26.8562,MainThread,,debug,ExecWorker drops with 1
26.8562,MainThread,unit.000000.clone_00055,drop clone,ExecWorker
26.8563,CONTINUOUS,unit.000000.clone_00067,put,Scheduler to execution_queue (Allocating)
26.8563,MainThread,unit.000000.clone_00056,get,executing_queue to ExecutionWorker (Executing)
26.8564,MainThread,,debug,ExecWorker drops with 1
26.8564,MainThread,unit.000000.clone_00056,drop clone,ExecWorker
26.8565,CONTINUOUS,unit.000000.clone_00068,put,Scheduler to execution_queue (Allocating)
26.8565,MainThread,unit.000000.clone_00057,get,executing_queue to ExecutionWorker (Executing)
26.8566,MainThread,,debug,ExecWorker drops with 1
26.8566,MainThread,unit.000000.clone_00057,drop clone,ExecWorker
26.8567,CONTINUOUS,unit.000000.clone_00069,put,Scheduler to execution_queue (Allocating)
26.8567,MainThread,unit.000000.clone_00058,get,executing_queue to ExecutionWorker (Executing)
26.8567,MainThread,,debug,ExecWorker drops with 1
26.8568,MainThread,unit.000000.clone_00058,drop clone,ExecWorker
26.8568,CONTINUOUS,unit.000000.clone_00070,put,Scheduler to execution_queue (Allocating)
26.8569,MainThread,unit.000000.clone_00059,get,executing_queue to ExecutionWorker (Executing)
26.8569,MainThread,,debug,ExecWorker drops with 1
26.8570,MainThread,unit.000000.clone_00059,drop clone,ExecWorker
26.8570,CONTINUOUS,unit.000000.clone_00071,put,Scheduler to execution_queue (Allocating)
26.8571,MainThread,unit.000000.clone_00060,get,executing_queue to ExecutionWorker (Executing)
26.8571,MainThread,,debug,ExecWorker drops with 1
26.8571,MainThread,unit.000000.clone_00060,drop clone,ExecWorker
26.8572,CONTINUOUS,unit.000000.clone_00072,put,Scheduler to execution_queue (Allocating)
26.8573,MainThread,unit.000000.clone_00061,get,executing_queue to ExecutionWorker (Executing)
26.8573,MainThread,,debug,ExecWorker drops with 1
26.8573,MainThread,unit.000000.clone_00061,drop clone,ExecWorker
26.8574,CONTINUOUS,unit.000000.clone_00073,put,Scheduler to execution_queue (Allocating)
26.8574,MainThread,unit.000000.clone_00062,get,executing_queue to ExecutionWorker (Executing)
26.8575,MainThread,,debug,ExecWorker drops with 1
26.8575,MainThread,unit.000000.clone_00062,drop clone,ExecWorker
26.8575,CONTINUOUS,unit.000000.clone_00074,put,Scheduler to execution_queue (Allocating)
26.8576,MainThread,unit.000000.clone_00063,get,executing_queue to ExecutionWorker (Executing)
26.8577,MainThread,,debug,ExecWorker drops with 1
26.8577,MainThread,unit.000000.clone_00063,drop clone,ExecWorker
26.8577,CONTINUOUS,unit.000000.clone_00075,put,Scheduler to execution_queue (Allocating)
26.8578,MainThread,unit.000000.clone_00064,get,executing_queue to ExecutionWorker (Executing)
26.8578,MainThread,,debug,ExecWorker drops with 1
26.8579,MainThread,unit.000000.clone_00064,drop clone,ExecWorker
26.8579,CONTINUOUS,unit.000000.clone_00076,put,Scheduler to execution_queue (Allocating)
26.8580,MainThread,unit.000000.clone_00065,get,executing_queue to ExecutionWorker (Executing)
26.8580,MainThread,,debug,ExecWorker drops with 1
26.8581,MainThread,unit.000000.clone_00065,drop clone,ExecWorker
26.8581,CONTINUOUS,unit.000000.clone_00077,put,Scheduler to execution_queue (Allocating)
26.8582,MainThread,unit.000000.clone_00066,get,executing_queue to ExecutionWorker (Executing)
26.8582,MainThread,,debug,ExecWorker drops with 1
26.8582,MainThread,unit.000000.clone_00066,drop clone,ExecWorker
26.8583,CONTINUOUS,unit.000000.clone_00078,put,Scheduler to execution_queue (Allocating)
26.8583,MainThread,unit.000000.clone_00067,get,executing_queue to ExecutionWorker (Executing)
26.8584,MainThread,,debug,ExecWorker drops with 1
26.8584,MainThread,unit.000000.clone_00067,drop clone,ExecWorker
26.8584,CONTINUOUS,unit.000000.clone_00079,put,Scheduler to execution_queue (Allocating)
26.8585,MainThread,unit.000000.clone_00068,get,executing_queue to ExecutionWorker (Executing)
26.8586,MainThread,,debug,ExecWorker drops with 1
26.8586,MainThread,unit.000000.clone_00068,drop clone,ExecWorker
26.8586,CONTINUOUS,unit.000000.clone_00080,put,Scheduler to execution_queue (Allocating)
26.8587,MainThread,unit.000000.clone_00069,get,executing_queue to ExecutionWorker (Executing)
26.8587,MainThread,,debug,ExecWorker drops with 1
26.8588,MainThread,unit.000000.clone_00069,drop clone,ExecWorker
26.8588,CONTINUOUS,unit.000000.clone_00081,put,Scheduler to execution_queue (Allocating)
26.8589,MainThread,unit.000000.clone_00070,get,executing_queue to ExecutionWorker (Executing)
26.8589,MainThread,,debug,ExecWorker drops with 1
26.8590,MainThread,unit.000000.clone_00070,drop clone,ExecWorker
26.8590,CONTINUOUS,unit.000000.clone_00082,put,Scheduler to execution_queue (Allocating)
26.8591,MainThread,unit.000000.clone_00071,get,executing_queue to ExecutionWorker (Executing)
26.8591,MainThread,,debug,ExecWorker drops with 1
26.8591,MainThread,unit.000000.clone_00071,drop clone,ExecWorker
26.8592,CONTINUOUS,unit.000000.clone_00083,put,Scheduler to execution_queue (Allocating)
26.8593,MainThread,unit.000000.clone_00072,get,executing_queue to ExecutionWorker (Executing)
26.8593,MainThread,,debug,ExecWorker drops with 1
26.8593,CONTINUOUS,unit.000000.clone_00084,put,Scheduler to execution_queue (Allocating)
26.8593,MainThread,unit.000000.clone_00072,drop clone,ExecWorker
26.8594,MainThread,unit.000000.clone_00073,get,executing_queue to ExecutionWorker (Executing)
26.8595,MainThread,,debug,ExecWorker drops with 1
26.8595,CONTINUOUS,unit.000000.clone_00085,put,Scheduler to execution_queue (Allocating)
26.8595,MainThread,unit.000000.clone_00073,drop clone,ExecWorker
26.8596,MainThread,unit.000000.clone_00074,get,executing_queue to ExecutionWorker (Executing)
26.8597,MainThread,,debug,ExecWorker drops with 1
26.8597,CONTINUOUS,unit.000000.clone_00086,put,Scheduler to execution_queue (Allocating)
26.8597,MainThread,unit.000000.clone_00074,drop clone,ExecWorker
26.8598,MainThread,unit.000000.clone_00075,get,executing_queue to ExecutionWorker (Executing)
26.8599,MainThread,,debug,ExecWorker drops with 1
26.8599,CONTINUOUS,unit.000000.clone_00087,put,Scheduler to execution_queue (Allocating)
26.8599,MainThread,unit.000000.clone_00075,drop clone,ExecWorker
26.8600,MainThread,unit.000000.clone_00076,get,executing_queue to ExecutionWorker (Executing)
26.8600,MainThread,,debug,ExecWorker drops with 1
26.8600,CONTINUOUS,unit.000000.clone_00088,put,Scheduler to execution_queue (Allocating)
26.8601,MainThread,unit.000000.clone_00076,drop clone,ExecWorker
26.8602,MainThread,unit.000000.clone_00077,get,executing_queue to ExecutionWorker (Executing)
26.8602,MainThread,,debug,ExecWorker drops with 1
26.8602,CONTINUOUS,unit.000000.clone_00089,put,Scheduler to execution_queue (Allocating)
26.8603,MainThread,unit.000000.clone_00077,drop clone,ExecWorker
26.8603,MainThread,unit.000000.clone_00078,get,executing_queue to ExecutionWorker (Executing)
26.8604,CONTINUOUS,unit.000000.clone_00090,put,Scheduler to execution_queue (Allocating)
26.8604,MainThread,,debug,ExecWorker drops with 1
26.8604,MainThread,unit.000000.clone_00078,drop clone,ExecWorker
26.8605,MainThread,unit.000000.clone_00079,get,executing_queue to ExecutionWorker (Executing)
26.8606,CONTINUOUS,unit.000000.clone_00091,put,Scheduler to execution_queue (Allocating)
26.8606,MainThread,,debug,ExecWorker drops with 1
26.8606,MainThread,unit.000000.clone_00079,drop clone,ExecWorker
26.8607,MainThread,unit.000000.clone_00080,get,executing_queue to ExecutionWorker (Executing)
26.8607,CONTINUOUS,unit.000000.clone_00092,put,Scheduler to execution_queue (Allocating)
26.8608,MainThread,,debug,ExecWorker drops with 1
26.8608,MainThread,unit.000000.clone_00080,drop clone,ExecWorker
26.8609,MainThread,unit.000000.clone_00081,get,executing_queue to ExecutionWorker (Executing)
26.8610,MainThread,,debug,ExecWorker drops with 1
26.8610,MainThread,unit.000000.clone_00081,drop clone,ExecWorker
26.8611,CONTINUOUS,unit.000000.clone_00093,put,Scheduler to execution_queue (Allocating)
26.8611,MainThread,unit.000000.clone_00082,get,executing_queue to ExecutionWorker (Executing)
26.8611,MainThread,,debug,ExecWorker drops with 1
26.8611,CONTINUOUS,unit.000000.clone_00094,put,Scheduler to execution_queue (Allocating)
26.8612,MainThread,unit.000000.clone_00082,drop clone,ExecWorker
26.8613,MainThread,unit.000000.clone_00083,get,executing_queue to ExecutionWorker (Executing)
26.8613,MainThread,,debug,ExecWorker drops with 1
26.8613,CONTINUOUS,unit.000000.clone_00095,put,Scheduler to execution_queue (Allocating)
26.8614,MainThread,unit.000000.clone_00083,drop clone,ExecWorker
26.8615,MainThread,unit.000000.clone_00084,get,executing_queue to ExecutionWorker (Executing)
26.8615,CONTINUOUS,unit.000000.clone_00096,put,Scheduler to execution_queue (Allocating)
26.8615,MainThread,,debug,ExecWorker drops with 1
26.8616,MainThread,unit.000000.clone_00084,drop clone,ExecWorker
26.8616,MainThread,unit.000000.clone_00085,get,executing_queue to ExecutionWorker (Executing)
26.8617,CONTINUOUS,unit.000000.clone_00097,put,Scheduler to execution_queue (Allocating)
26.8617,MainThread,,debug,ExecWorker drops with 1
26.8618,MainThread,unit.000000.clone_00085,drop clone,ExecWorker
26.8618,CONTINUOUS,unit.000000.clone_00098,put,Scheduler to execution_queue (Allocating)
26.8619,MainThread,unit.000000.clone_00086,get,executing_queue to ExecutionWorker (Executing)
26.8619,MainThread,,debug,ExecWorker drops with 1
26.8619,MainThread,unit.000000.clone_00086,drop clone,ExecWorker
26.8620,CONTINUOUS,unit.000000.clone_00099,put,Scheduler to execution_queue (Allocating)
26.8620,MainThread,unit.000000.clone_00087,get,executing_queue to ExecutionWorker (Executing)
26.8621,MainThread,,debug,ExecWorker drops with 1
26.8621,MainThread,unit.000000.clone_00087,drop clone,ExecWorker
26.8622,CONTINUOUS,unit.000000.clone_00100,put,Scheduler to execution_queue (Allocating)
26.8622,MainThread,unit.000000.clone_00088,get,executing_queue to ExecutionWorker (Executing)
26.8623,MainThread,,debug,ExecWorker drops with 1
26.8623,MainThread,unit.000000.clone_00088,drop clone,ExecWorker
26.8624,CONTINUOUS,unit.000000.clone_00101,put,Scheduler to execution_queue (Allocating)
26.8624,MainThread,unit.000000.clone_00089,get,executing_queue to ExecutionWorker (Executing)
26.8624,MainThread,,debug,ExecWorker drops with 1
26.8625,MainThread,unit.000000.clone_00089,drop clone,ExecWorker
26.8626,MainThread,unit.000000.clone_00090,get,executing_queue to ExecutionWorker (Executing)
26.8626,MainThread,,debug,ExecWorker drops with 1
26.8627,MainThread,unit.000000.clone_00090,drop clone,ExecWorker
26.8627,CONTINUOUS,unit.000000.clone_00102,put,Scheduler to execution_queue (Allocating)
26.8627,MainThread,unit.000000.clone_00091,get,executing_queue to ExecutionWorker (Executing)
26.8628,CONTINUOUS,unit.000000.clone_00103,put,Scheduler to execution_queue (Allocating)
26.8628,MainThread,,debug,ExecWorker drops with 1
26.8628,MainThread,unit.000000.clone_00091,drop clone,ExecWorker
26.8629,MainThread,unit.000000.clone_00092,get,executing_queue to ExecutionWorker (Executing)
26.8629,CONTINUOUS,unit.000000.clone_00104,put,Scheduler to execution_queue (Allocating)
26.8630,MainThread,,debug,ExecWorker drops with 1
26.8630,MainThread,unit.000000.clone_00092,drop clone,ExecWorker
26.8631,MainThread,unit.000000.clone_00093,get,executing_queue to ExecutionWorker (Executing)
26.8631,CONTINUOUS,unit.000000.clone_00105,put,Scheduler to execution_queue (Allocating)
26.8632,MainThread,,debug,ExecWorker drops with 1
26.8632,MainThread,unit.000000.clone_00093,drop clone,ExecWorker
26.8633,MainThread,unit.000000.clone_00094,get,executing_queue to ExecutionWorker (Executing)
26.8633,CONTINUOUS,unit.000000.clone_00106,put,Scheduler to execution_queue (Allocating)
26.8633,MainThread,,debug,ExecWorker drops with 1
26.8634,MainThread,unit.000000.clone_00094,drop clone,ExecWorker
26.8635,MainThread,unit.000000.clone_00095,get,executing_queue to ExecutionWorker (Executing)
26.8635,CONTINUOUS,unit.000000.clone_00107,put,Scheduler to execution_queue (Allocating)
26.8635,MainThread,,debug,ExecWorker drops with 1
26.8636,MainThread,unit.000000.clone_00095,drop clone,ExecWorker
26.8636,MainThread,unit.000000.clone_00096,get,executing_queue to ExecutionWorker (Executing)
26.8636,CONTINUOUS,unit.000000.clone_00108,put,Scheduler to execution_queue (Allocating)
26.8637,MainThread,,debug,ExecWorker drops with 1
26.8637,MainThread,unit.000000.clone_00096,drop clone,ExecWorker
26.8638,CONTINUOUS,unit.000000.clone_00109,put,Scheduler to execution_queue (Allocating)
26.8638,MainThread,unit.000000.clone_00097,get,executing_queue to ExecutionWorker (Executing)
26.8639,MainThread,,debug,ExecWorker drops with 1
26.8639,MainThread,unit.000000.clone_00097,drop clone,ExecWorker
26.8640,CONTINUOUS,unit.000000.clone_00110,put,Scheduler to execution_queue (Allocating)
26.8640,MainThread,unit.000000.clone_00098,get,executing_queue to ExecutionWorker (Executing)
26.8641,MainThread,,debug,ExecWorker drops with 1
26.8641,MainThread,unit.000000.clone_00098,drop clone,ExecWorker
26.8642,CONTINUOUS,unit.000000.clone_00111,put,Scheduler to execution_queue (Allocating)
26.8642,MainThread,unit.000000.clone_00099,get,executing_queue to ExecutionWorker (Executing)
26.8643,MainThread,,debug,ExecWorker drops with 1
26.8643,MainThread,unit.000000.clone_00099,drop clone,ExecWorker
26.8644,MainThread,unit.000000.clone_00100,get,executing_queue to ExecutionWorker (Executing)
26.8644,MainThread,,debug,ExecWorker drops with 1
26.8645,MainThread,unit.000000.clone_00100,drop clone,ExecWorker
26.8644,CONTINUOUS,unit.000000.clone_00112,put,Scheduler to execution_queue (Allocating)
26.8646,MainThread,unit.000000.clone_00101,get,executing_queue to ExecutionWorker (Executing)
26.8646,CONTINUOUS,unit.000000.clone_00113,put,Scheduler to execution_queue (Allocating)
26.8646,MainThread,,debug,ExecWorker drops with 1
26.8646,MainThread,unit.000000.clone_00101,drop clone,ExecWorker
26.8647,MainThread,unit.000000.clone_00102,get,executing_queue to ExecutionWorker (Executing)
26.8647,CONTINUOUS,unit.000000.clone_00114,put,Scheduler to execution_queue (Allocating)
26.8648,MainThread,,debug,ExecWorker drops with 1
26.8648,MainThread,unit.000000.clone_00102,drop clone,ExecWorker
26.8649,MainThread,unit.000000.clone_00103,get,executing_queue to ExecutionWorker (Executing)
26.8649,CONTINUOUS,unit.000000.clone_00115,put,Scheduler to execution_queue (Allocating)
26.8650,MainThread,,debug,ExecWorker drops with 1
26.8650,MainThread,unit.000000.clone_00103,drop clone,ExecWorker
26.8651,CONTINUOUS,unit.000000.clone_00116,put,Scheduler to execution_queue (Allocating)
26.8651,MainThread,unit.000000.clone_00104,get,executing_queue to ExecutionWorker (Executing)
26.8652,MainThread,,debug,ExecWorker drops with 1
26.8652,MainThread,unit.000000.clone_00104,drop clone,ExecWorker
26.8653,CONTINUOUS,unit.000000.clone_00117,put,Scheduler to execution_queue (Allocating)
26.8653,MainThread,unit.000000.clone_00105,get,executing_queue to ExecutionWorker (Executing)
26.8653,MainThread,,debug,ExecWorker drops with 1
26.8654,MainThread,unit.000000.clone_00105,drop clone,ExecWorker
26.8655,CONTINUOUS,unit.000000.clone_00118,put,Scheduler to execution_queue (Allocating)
26.8655,MainThread,unit.000000.clone_00106,get,executing_queue to ExecutionWorker (Executing)
26.8655,MainThread,,debug,ExecWorker drops with 1
26.8656,MainThread,unit.000000.clone_00106,drop clone,ExecWorker
26.8656,CONTINUOUS,unit.000000.clone_00119,put,Scheduler to execution_queue (Allocating)
26.8657,MainThread,unit.000000.clone_00107,get,executing_queue to ExecutionWorker (Executing)
26.8657,MainThread,,debug,ExecWorker drops with 1
26.8657,MainThread,unit.000000.clone_00107,drop clone,ExecWorker
26.8658,CONTINUOUS,unit.000000.clone_00120,put,Scheduler to execution_queue (Allocating)
26.8658,MainThread,unit.000000.clone_00108,get,executing_queue to ExecutionWorker (Executing)
26.8659,MainThread,,debug,ExecWorker drops with 1
26.8659,MainThread,unit.000000.clone_00108,drop clone,ExecWorker
26.8660,CONTINUOUS,unit.000000.clone_00121,put,Scheduler to execution_queue (Allocating)
26.8660,MainThread,unit.000000.clone_00109,get,executing_queue to ExecutionWorker (Executing)
26.8661,MainThread,,debug,ExecWorker drops with 1
26.8661,MainThread,unit.000000.clone_00109,drop clone,ExecWorker
26.8662,CONTINUOUS,unit.000000.clone_00122,put,Scheduler to execution_queue (Allocating)
26.8662,MainThread,unit.000000.clone_00110,get,executing_queue to ExecutionWorker (Executing)
26.8663,MainThread,,debug,ExecWorker drops with 1
26.8663,MainThread,unit.000000.clone_00110,drop clone,ExecWorker
26.8663,CONTINUOUS,unit.000000.clone_00123,put,Scheduler to execution_queue (Allocating)
26.8664,MainThread,unit.000000.clone_00111,get,executing_queue to ExecutionWorker (Executing)
26.8664,MainThread,,debug,ExecWorker drops with 1
26.8665,MainThread,unit.000000.clone_00111,drop clone,ExecWorker
26.8665,CONTINUOUS,unit.000000.clone_00124,put,Scheduler to execution_queue (Allocating)
26.8666,MainThread,unit.000000.clone_00112,get,executing_queue to ExecutionWorker (Executing)
26.8666,MainThread,,debug,ExecWorker drops with 1
26.8667,MainThread,unit.000000.clone_00112,drop clone,ExecWorker
26.8667,CONTINUOUS,unit.000000.clone_00125,put,Scheduler to execution_queue (Allocating)
26.8668,MainThread,unit.000000.clone_00113,get,executing_queue to ExecutionWorker (Executing)
26.8668,MainThread,,debug,ExecWorker drops with 1
26.8669,MainThread,unit.000000.clone_00113,drop clone,ExecWorker
26.8669,CONTINUOUS,unit.000000.clone_00126,put,Scheduler to execution_queue (Allocating)
26.8670,MainThread,unit.000000.clone_00114,get,executing_queue to ExecutionWorker (Executing)
26.8670,MainThread,,debug,ExecWorker drops with 1
26.8670,MainThread,unit.000000.clone_00114,drop clone,ExecWorker
26.8671,CONTINUOUS,unit.000000.clone_00127,put,Scheduler to execution_queue (Allocating)
26.8671,MainThread,unit.000000.clone_00115,get,executing_queue to ExecutionWorker (Executing)
26.8672,MainThread,,debug,ExecWorker drops with 1
26.8672,MainThread,unit.000000.clone_00115,drop clone,ExecWorker
26.8672,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.8673,MainThread,unit.000000.clone_00116,get,executing_queue to ExecutionWorker (Executing)
26.8674,MainThread,,debug,ExecWorker drops with 1
26.8674,MainThread,unit.000000.clone_00116,drop clone,ExecWorker
26.8674,CONTINUOUS,,unschedule,
26.8675,MainThread,unit.000000.clone_00117,get,executing_queue to ExecutionWorker (Executing)
26.8675,MainThread,,debug,ExecWorker drops with 1
26.8676,MainThread,unit.000000.clone_00117,drop clone,ExecWorker
26.8677,MainThread,unit.000000.clone_00118,get,executing_queue to ExecutionWorker (Executing)
26.8677,MainThread,,debug,ExecWorker drops with 1
26.8678,MainThread,unit.000000.clone_00118,drop clone,ExecWorker
26.8678,MainThread,unit.000000.clone_00119,get,executing_queue to ExecutionWorker (Executing)
26.8679,MainThread,,debug,ExecWorker drops with 1
26.8679,MainThread,unit.000000.clone_00119,drop clone,ExecWorker
26.8680,MainThread,unit.000000.clone_00120,get,executing_queue to ExecutionWorker (Executing)
26.8681,MainThread,,debug,ExecWorker drops with 1
26.8681,CONTINUOUS,,unschedule done - reschedule,
26.8681,MainThread,unit.000000.clone_00120,drop clone,ExecWorker
26.8682,MainThread,unit.000000.clone_00121,get,executing_queue to ExecutionWorker (Executing)
26.8683,MainThread,,debug,ExecWorker drops with 1
26.8683,MainThread,unit.000000.clone_00121,drop clone,ExecWorker
26.8684,MainThread,unit.000000.clone_00122,get,executing_queue to ExecutionWorker (Executing)
26.8684,MainThread,,debug,ExecWorker drops with 1
26.8685,MainThread,unit.000000.clone_00122,drop clone,ExecWorker
26.8686,MainThread,unit.000000.clone_00123,get,executing_queue to ExecutionWorker (Executing)
26.8686,MainThread,,debug,ExecWorker drops with 1
26.8686,CONTINUOUS,,stop,
26.8686,MainThread,unit.000000.clone_00123,drop clone,ExecWorker
26.8687,MainThread,unit.000000.clone_00124,get,executing_queue to ExecutionWorker (Executing)
26.8688,MainThread,,debug,ExecWorker drops with 1
26.8688,MainThread,unit.000000.clone_00124,drop clone,ExecWorker
26.8689,MainThread,unit.000000.clone_00125,get,executing_queue to ExecutionWorker (Executing)
26.8690,MainThread,,debug,ExecWorker drops with 1
26.8690,MainThread,unit.000000.clone_00125,drop clone,ExecWorker
26.8691,MainThread,unit.000000.clone_00126,get,executing_queue to ExecutionWorker (Executing)
26.8691,MainThread,,debug,ExecWorker drops with 1
26.8692,MainThread,unit.000000.clone_00126,drop clone,ExecWorker
26.8693,MainThread,unit.000000.clone_00127,get,executing_queue to ExecutionWorker (Executing)
26.8693,MainThread,,debug,ExecWorker drops with 1
26.8693,MainThread,unit.000000.clone_00127,drop clone,ExecWorker
26.8694,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.8695,MainThread,,debug,ExecWorker drops with 1
26.8698,MainThread,unit.000000,ExecWorker unit launch,
26.8698,MainThread,unit.000000,ExecWorker spawn,
26.8713,MainThread,unit.000000,launch script constructed,
26.8743,MainThread,unit.000000,spawning pass to popen,
26.8794,MainThread,unit.000000,spawning passed to popen,
26.8795,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.8796,MainThread,,debug,update_queue drops with 1
26.8801,MainThread,,debug,watch_queue drops with 1
26.8802,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.8956,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.8956,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.8957,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.8966,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.8967,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.8968,ExecWatcher-0,unit.000000,execution complete,
26.8973,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.8973,ExecWatcher-0,,debug,update_queue drops with 1
26.8974,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.8975,ExecWatcher-0,,debug,stageout_queue drops with 1
26.8975,CONTINUOUS,unit.000000,schedule,unit deallocation
26.8976,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.8976,CONTINUOUS,,unschedule,
26.8985,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.8987,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.8988,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.8992,CONTINUOUS,,unschedule done - reschedule,
26.8992,CONTINUOUS,,stop,
26.8994,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.8994,CONTINUOUS,,reschedule,
26.8999,CONTINUOUS,,reschedule done,
26.9000,CONTINUOUS,,stop,
26.9014,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.9014,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.9015,StageoutWorker-0,,debug,update_queue drops with 1
26.9960,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.9960,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.9961,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.9962,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.9962,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.9963,UpdateWorker-0,unit.000000,unit update bulked (None),
27.8441,UpdateWorker-0,,unit update bulk pushed (4),
27.8442,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.8442,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.8443,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.8443,UpdateWorker-0,unit.000000,unit update pushed,
36.5486,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.5939,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.5940,HeartbeatMonitor,,stop request,
36.5940,HeartbeatMonitor,,stop request,
36.6715,MainThread,,stop request,
36.6715,MainThread,,stop request,
36.6716,MainThread,,stop request,
36.6716,MainThread,,stop request,
36.6717,MainThread,,stop request,
36.6717,MainThread,,stop request,
36.6718,MainThread,,stop request,
36.6719,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.6720,MainThread,,stop,
36.6720,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.6721,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.6722,CONTINUOUS,,stop,
36.6727,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.6728,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.6728,StageoutWorker-0,,stop,
36.6728,StageinWorker-0,,stop,
36.7210,ExecWatcher-0,,stop,
36.7589,UpdateWorker-0,,stop,
36.8076,MainThread,,stop,
36.8078,MainThread,,stop,finally clause
36.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
