time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
23.0000,Bootstrapper,pilot.0000,agent start,
24.6339,MainThread,pilot.0000,start,None
24.7847,MainThread,,db setup,
24.8782,MainThread,,Agent create,
24.8782,MainThread,,Agent init,
24.9902,MainThread,,start,
24.9905,CONTINUOUS,,run,
25.0068,StageinWorker-0,,run,
25.0069,MainThread,,ExecWorker init,
25.0077,MainThread,,ExecWorker init,
25.0081,ExecWatcher-0,,run,
25.0096,StageoutWorker-0,,run,
25.0114,MainThread,,run,
25.1005,UpdateWorker-0,,run,
25.1010,HeartbeatMonitor,,run,
25.1011,MainThread,,Agent init done,
25.1012,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.1012,MainThread,,run,
25.3751,MainThread,,Agent get units,bulk size: 0
25.3760,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.3760,MainThread,,debug,Agent drops with 1
25.3761,MainThread,unit.000000,Agent get unit meta,
25.3769,MainThread,unit.000000,Agent get unit mkdir,
25.3769,MainThread,unit.000000,put,Agent to update_queue (Allocating)
25.3770,MainThread,,debug,update_queue drops with 1
25.3774,MainThread,,debug,schedule_queue drops with 1
25.3775,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
25.3784,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.3785,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
25.3786,CONTINUOUS,,debug,Scheduler drops with 1
25.3792,CONTINUOUS,unit.000000,schedule,allocated
25.3795,CONTINUOUS,,debug,execution_queue drops with 1
25.3800,CONTINUOUS,unit.000000.clone_00001,add clone,execution_queue
25.3804,CONTINUOUS,unit.000000.clone_00002,add clone,execution_queue
25.3809,CONTINUOUS,unit.000000.clone_00003,add clone,execution_queue
25.3813,CONTINUOUS,unit.000000.clone_00004,add clone,execution_queue
25.3818,CONTINUOUS,unit.000000.clone_00005,add clone,execution_queue
25.3822,CONTINUOUS,unit.000000.clone_00006,add clone,execution_queue
25.3827,CONTINUOUS,unit.000000.clone_00007,add clone,execution_queue
25.3831,CONTINUOUS,unit.000000.clone_00008,add clone,execution_queue
25.3836,CONTINUOUS,unit.000000.clone_00009,add clone,execution_queue
25.3840,CONTINUOUS,unit.000000.clone_00010,add clone,execution_queue
25.3845,CONTINUOUS,unit.000000.clone_00011,add clone,execution_queue
25.3849,CONTINUOUS,unit.000000.clone_00012,add clone,execution_queue
25.3854,CONTINUOUS,unit.000000.clone_00013,add clone,execution_queue
25.3860,CONTINUOUS,unit.000000.clone_00014,add clone,execution_queue
25.3864,CONTINUOUS,unit.000000.clone_00015,add clone,execution_queue
25.3869,CONTINUOUS,unit.000000.clone_00016,add clone,execution_queue
25.3873,CONTINUOUS,unit.000000.clone_00017,add clone,execution_queue
25.3878,CONTINUOUS,unit.000000.clone_00018,add clone,execution_queue
25.3882,CONTINUOUS,unit.000000.clone_00019,add clone,execution_queue
25.3887,CONTINUOUS,unit.000000.clone_00020,add clone,execution_queue
25.3891,CONTINUOUS,unit.000000.clone_00021,add clone,execution_queue
25.3896,CONTINUOUS,unit.000000.clone_00022,add clone,execution_queue
25.3900,CONTINUOUS,unit.000000.clone_00023,add clone,execution_queue
25.3905,CONTINUOUS,unit.000000.clone_00024,add clone,execution_queue
25.3909,CONTINUOUS,unit.000000.clone_00025,add clone,execution_queue
25.3914,CONTINUOUS,unit.000000.clone_00026,add clone,execution_queue
25.3918,CONTINUOUS,unit.000000.clone_00027,add clone,execution_queue
25.3923,CONTINUOUS,unit.000000.clone_00028,add clone,execution_queue
25.3927,CONTINUOUS,unit.000000.clone_00029,add clone,execution_queue
25.3932,CONTINUOUS,unit.000000.clone_00030,add clone,execution_queue
25.3937,CONTINUOUS,unit.000000.clone_00031,add clone,execution_queue
25.3941,CONTINUOUS,unit.000000.clone_00032,add clone,execution_queue
25.3946,CONTINUOUS,unit.000000.clone_00033,add clone,execution_queue
25.3950,CONTINUOUS,unit.000000.clone_00034,add clone,execution_queue
25.3955,CONTINUOUS,unit.000000.clone_00035,add clone,execution_queue
25.3959,CONTINUOUS,unit.000000.clone_00036,add clone,execution_queue
25.3964,CONTINUOUS,unit.000000.clone_00037,add clone,execution_queue
25.3969,CONTINUOUS,unit.000000.clone_00038,add clone,execution_queue
25.3973,CONTINUOUS,unit.000000.clone_00039,add clone,execution_queue
25.3978,CONTINUOUS,unit.000000.clone_00040,add clone,execution_queue
25.3983,CONTINUOUS,unit.000000.clone_00041,add clone,execution_queue
25.3988,CONTINUOUS,unit.000000.clone_00042,add clone,execution_queue
25.3992,CONTINUOUS,unit.000000.clone_00043,add clone,execution_queue
25.3997,CONTINUOUS,unit.000000.clone_00044,add clone,execution_queue
25.4001,CONTINUOUS,unit.000000.clone_00045,add clone,execution_queue
25.4006,CONTINUOUS,unit.000000.clone_00046,add clone,execution_queue
25.4010,CONTINUOUS,unit.000000.clone_00047,add clone,execution_queue
25.4015,CONTINUOUS,unit.000000.clone_00048,add clone,execution_queue
25.4020,CONTINUOUS,unit.000000.clone_00049,add clone,execution_queue
25.4021,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
25.4026,CONTINUOUS,unit.000000.clone_00050,add clone,execution_queue
25.4026,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.4031,CONTINUOUS,unit.000000.clone_00051,add clone,execution_queue
25.4037,CONTINUOUS,unit.000000.clone_00052,add clone,execution_queue
25.4038,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
25.4043,CONTINUOUS,unit.000000.clone_00053,add clone,execution_queue
25.4048,CONTINUOUS,unit.000000.clone_00054,add clone,execution_queue
25.4052,CONTINUOUS,unit.000000.clone_00055,add clone,execution_queue
25.4057,CONTINUOUS,unit.000000.clone_00056,add clone,execution_queue
25.4061,CONTINUOUS,unit.000000.clone_00057,add clone,execution_queue
25.4066,CONTINUOUS,unit.000000.clone_00058,add clone,execution_queue
25.4070,CONTINUOUS,unit.000000.clone_00059,add clone,execution_queue
25.4075,CONTINUOUS,unit.000000.clone_00060,add clone,execution_queue
25.4079,CONTINUOUS,unit.000000.clone_00061,add clone,execution_queue
25.4084,CONTINUOUS,unit.000000.clone_00062,add clone,execution_queue
25.4088,CONTINUOUS,unit.000000.clone_00063,add clone,execution_queue
25.4093,CONTINUOUS,unit.000000.clone_00064,add clone,execution_queue
25.4098,CONTINUOUS,unit.000000.clone_00065,add clone,execution_queue
25.4102,CONTINUOUS,unit.000000.clone_00066,add clone,execution_queue
25.4108,CONTINUOUS,unit.000000.clone_00067,add clone,execution_queue
25.4112,CONTINUOUS,unit.000000.clone_00068,add clone,execution_queue
25.4117,CONTINUOUS,unit.000000.clone_00069,add clone,execution_queue
25.4121,CONTINUOUS,unit.000000.clone_00070,add clone,execution_queue
25.4126,CONTINUOUS,unit.000000.clone_00071,add clone,execution_queue
25.4130,CONTINUOUS,unit.000000.clone_00072,add clone,execution_queue
25.4135,CONTINUOUS,unit.000000.clone_00073,add clone,execution_queue
25.4139,CONTINUOUS,unit.000000.clone_00074,add clone,execution_queue
25.4144,CONTINUOUS,unit.000000.clone_00075,add clone,execution_queue
25.4148,CONTINUOUS,unit.000000.clone_00076,add clone,execution_queue
25.4152,CONTINUOUS,unit.000000.clone_00077,add clone,execution_queue
25.4157,CONTINUOUS,unit.000000.clone_00078,add clone,execution_queue
25.4161,CONTINUOUS,unit.000000.clone_00079,add clone,execution_queue
25.4166,CONTINUOUS,unit.000000.clone_00080,add clone,execution_queue
25.4170,CONTINUOUS,unit.000000.clone_00081,add clone,execution_queue
25.4175,CONTINUOUS,unit.000000.clone_00082,add clone,execution_queue
25.4179,CONTINUOUS,unit.000000.clone_00083,add clone,execution_queue
25.4184,CONTINUOUS,unit.000000.clone_00084,add clone,execution_queue
25.4188,CONTINUOUS,unit.000000.clone_00085,add clone,execution_queue
25.4193,CONTINUOUS,unit.000000.clone_00086,add clone,execution_queue
25.4197,CONTINUOUS,unit.000000.clone_00087,add clone,execution_queue
25.4202,CONTINUOUS,unit.000000.clone_00088,add clone,execution_queue
25.4206,CONTINUOUS,unit.000000.clone_00089,add clone,execution_queue
25.4211,CONTINUOUS,unit.000000.clone_00090,add clone,execution_queue
25.4215,CONTINUOUS,unit.000000.clone_00091,add clone,execution_queue
25.4220,CONTINUOUS,unit.000000.clone_00092,add clone,execution_queue
25.4224,CONTINUOUS,unit.000000.clone_00093,add clone,execution_queue
25.4230,CONTINUOUS,unit.000000.clone_00094,add clone,execution_queue
25.4235,CONTINUOUS,unit.000000.clone_00095,add clone,execution_queue
25.4242,CONTINUOUS,unit.000000.clone_00096,add clone,execution_queue
25.4255,CONTINUOUS,unit.000000.clone_00097,add clone,execution_queue
25.4259,CONTINUOUS,unit.000000.clone_00098,add clone,execution_queue
25.4264,CONTINUOUS,unit.000000.clone_00099,add clone,execution_queue
25.4268,CONTINUOUS,unit.000000.clone_00100,add clone,execution_queue
25.4273,CONTINUOUS,unit.000000.clone_00101,add clone,execution_queue
25.4277,CONTINUOUS,unit.000000.clone_00102,add clone,execution_queue
25.4282,CONTINUOUS,unit.000000.clone_00103,add clone,execution_queue
25.4286,CONTINUOUS,unit.000000.clone_00104,add clone,execution_queue
25.4291,CONTINUOUS,unit.000000.clone_00105,add clone,execution_queue
25.4295,CONTINUOUS,unit.000000.clone_00106,add clone,execution_queue
25.4300,CONTINUOUS,unit.000000.clone_00107,add clone,execution_queue
25.4304,CONTINUOUS,unit.000000.clone_00108,add clone,execution_queue
25.4309,CONTINUOUS,unit.000000.clone_00109,add clone,execution_queue
25.4313,CONTINUOUS,unit.000000.clone_00110,add clone,execution_queue
25.4317,CONTINUOUS,unit.000000.clone_00111,add clone,execution_queue
25.4322,CONTINUOUS,unit.000000.clone_00112,add clone,execution_queue
25.4326,CONTINUOUS,unit.000000.clone_00113,add clone,execution_queue
25.4331,CONTINUOUS,unit.000000.clone_00114,add clone,execution_queue
25.4335,CONTINUOUS,unit.000000.clone_00115,add clone,execution_queue
25.4340,CONTINUOUS,unit.000000.clone_00116,add clone,execution_queue
25.4344,CONTINUOUS,unit.000000.clone_00117,add clone,execution_queue
25.4349,CONTINUOUS,unit.000000.clone_00118,add clone,execution_queue
25.4353,CONTINUOUS,unit.000000.clone_00119,add clone,execution_queue
25.4359,CONTINUOUS,unit.000000.clone_00120,add clone,execution_queue
25.4364,CONTINUOUS,unit.000000.clone_00121,add clone,execution_queue
25.4368,CONTINUOUS,unit.000000.clone_00122,add clone,execution_queue
25.4372,CONTINUOUS,unit.000000.clone_00123,add clone,execution_queue
25.4377,CONTINUOUS,unit.000000.clone_00124,add clone,execution_queue
25.4381,CONTINUOUS,unit.000000.clone_00125,add clone,execution_queue
25.4386,CONTINUOUS,unit.000000.clone_00126,add clone,execution_queue
25.4390,CONTINUOUS,unit.000000.clone_00127,add clone,execution_queue
25.4391,CONTINUOUS,unit.000000.clone_00001,put,Scheduler to execution_queue (Allocating)
25.4395,CONTINUOUS,unit.000000.clone_00002,put,Scheduler to execution_queue (Allocating)
25.4397,CONTINUOUS,unit.000000.clone_00003,put,Scheduler to execution_queue (Allocating)
25.4399,CONTINUOUS,unit.000000.clone_00004,put,Scheduler to execution_queue (Allocating)
25.4401,CONTINUOUS,unit.000000.clone_00005,put,Scheduler to execution_queue (Allocating)
25.4403,CONTINUOUS,unit.000000.clone_00006,put,Scheduler to execution_queue (Allocating)
25.4405,CONTINUOUS,unit.000000.clone_00007,put,Scheduler to execution_queue (Allocating)
25.4407,CONTINUOUS,unit.000000.clone_00008,put,Scheduler to execution_queue (Allocating)
25.4408,CONTINUOUS,unit.000000.clone_00009,put,Scheduler to execution_queue (Allocating)
25.4399,MainThread,unit.000000.clone_00001,get,executing_queue to ExecutionWorker (Executing)
25.4409,MainThread,,debug,ExecWorker drops with 1
25.4410,MainThread,unit.000000.clone_00001,drop clone,ExecWorker
25.4410,CONTINUOUS,unit.000000.clone_00010,put,Scheduler to execution_queue (Allocating)
25.4411,MainThread,unit.000000.clone_00002,get,executing_queue to ExecutionWorker (Executing)
25.4412,MainThread,,debug,ExecWorker drops with 1
25.4412,MainThread,unit.000000.clone_00002,drop clone,ExecWorker
25.4412,CONTINUOUS,unit.000000.clone_00011,put,Scheduler to execution_queue (Allocating)
25.4413,MainThread,unit.000000.clone_00003,get,executing_queue to ExecutionWorker (Executing)
25.4414,MainThread,,debug,ExecWorker drops with 1
25.4414,CONTINUOUS,unit.000000.clone_00012,put,Scheduler to execution_queue (Allocating)
25.4414,MainThread,unit.000000.clone_00003,drop clone,ExecWorker
25.4415,MainThread,unit.000000.clone_00004,get,executing_queue to ExecutionWorker (Executing)
25.4416,MainThread,,debug,ExecWorker drops with 1
25.4416,CONTINUOUS,unit.000000.clone_00013,put,Scheduler to execution_queue (Allocating)
25.4416,MainThread,unit.000000.clone_00004,drop clone,ExecWorker
25.4417,MainThread,unit.000000.clone_00005,get,executing_queue to ExecutionWorker (Executing)
25.4417,CONTINUOUS,unit.000000.clone_00014,put,Scheduler to execution_queue (Allocating)
25.4418,MainThread,,debug,ExecWorker drops with 1
25.4418,MainThread,unit.000000.clone_00005,drop clone,ExecWorker
25.4419,MainThread,unit.000000.clone_00006,get,executing_queue to ExecutionWorker (Executing)
25.4419,CONTINUOUS,unit.000000.clone_00015,put,Scheduler to execution_queue (Allocating)
25.4420,MainThread,,debug,ExecWorker drops with 1
25.4420,MainThread,unit.000000.clone_00006,drop clone,ExecWorker
25.4421,MainThread,unit.000000.clone_00007,get,executing_queue to ExecutionWorker (Executing)
25.4421,CONTINUOUS,unit.000000.clone_00016,put,Scheduler to execution_queue (Allocating)
25.4421,MainThread,,debug,ExecWorker drops with 1
25.4422,MainThread,unit.000000.clone_00007,drop clone,ExecWorker
25.4423,MainThread,unit.000000.clone_00008,get,executing_queue to ExecutionWorker (Executing)
25.4423,CONTINUOUS,unit.000000.clone_00017,put,Scheduler to execution_queue (Allocating)
25.4423,MainThread,,debug,ExecWorker drops with 1
25.4424,MainThread,unit.000000.clone_00008,drop clone,ExecWorker
25.4425,CONTINUOUS,unit.000000.clone_00018,put,Scheduler to execution_queue (Allocating)
25.4425,MainThread,unit.000000.clone_00009,get,executing_queue to ExecutionWorker (Executing)
25.4425,MainThread,,debug,ExecWorker drops with 1
25.4426,MainThread,unit.000000.clone_00009,drop clone,ExecWorker
25.4426,CONTINUOUS,unit.000000.clone_00019,put,Scheduler to execution_queue (Allocating)
25.4427,MainThread,unit.000000.clone_00010,get,executing_queue to ExecutionWorker (Executing)
25.4427,MainThread,,debug,ExecWorker drops with 1
25.4427,MainThread,unit.000000.clone_00010,drop clone,ExecWorker
25.4428,CONTINUOUS,unit.000000.clone_00020,put,Scheduler to execution_queue (Allocating)
25.4428,MainThread,unit.000000.clone_00011,get,executing_queue to ExecutionWorker (Executing)
25.4429,MainThread,,debug,ExecWorker drops with 1
25.4429,MainThread,unit.000000.clone_00011,drop clone,ExecWorker
25.4430,CONTINUOUS,unit.000000.clone_00021,put,Scheduler to execution_queue (Allocating)
25.4430,MainThread,unit.000000.clone_00012,get,executing_queue to ExecutionWorker (Executing)
25.4431,MainThread,,debug,ExecWorker drops with 1
25.4431,MainThread,unit.000000.clone_00012,drop clone,ExecWorker
25.4432,CONTINUOUS,unit.000000.clone_00022,put,Scheduler to execution_queue (Allocating)
25.4432,MainThread,unit.000000.clone_00013,get,executing_queue to ExecutionWorker (Executing)
25.4432,MainThread,,debug,ExecWorker drops with 1
25.4433,MainThread,unit.000000.clone_00013,drop clone,ExecWorker
25.4434,CONTINUOUS,unit.000000.clone_00023,put,Scheduler to execution_queue (Allocating)
25.4434,MainThread,unit.000000.clone_00014,get,executing_queue to ExecutionWorker (Executing)
25.4434,MainThread,,debug,ExecWorker drops with 1
25.4435,MainThread,unit.000000.clone_00014,drop clone,ExecWorker
25.4435,CONTINUOUS,unit.000000.clone_00024,put,Scheduler to execution_queue (Allocating)
25.4436,MainThread,unit.000000.clone_00015,get,executing_queue to ExecutionWorker (Executing)
25.4436,MainThread,,debug,ExecWorker drops with 1
25.4436,MainThread,unit.000000.clone_00015,drop clone,ExecWorker
25.4437,CONTINUOUS,unit.000000.clone_00025,put,Scheduler to execution_queue (Allocating)
25.4437,MainThread,unit.000000.clone_00016,get,executing_queue to ExecutionWorker (Executing)
25.4438,MainThread,,debug,ExecWorker drops with 1
25.4438,MainThread,unit.000000.clone_00016,drop clone,ExecWorker
25.4439,CONTINUOUS,unit.000000.clone_00026,put,Scheduler to execution_queue (Allocating)
25.4439,MainThread,unit.000000.clone_00017,get,executing_queue to ExecutionWorker (Executing)
25.4440,MainThread,,debug,ExecWorker drops with 1
25.4440,MainThread,unit.000000.clone_00017,drop clone,ExecWorker
25.4441,CONTINUOUS,unit.000000.clone_00027,put,Scheduler to execution_queue (Allocating)
25.4441,MainThread,unit.000000.clone_00018,get,executing_queue to ExecutionWorker (Executing)
25.4442,MainThread,,debug,ExecWorker drops with 1
25.4442,MainThread,unit.000000.clone_00018,drop clone,ExecWorker
25.4443,CONTINUOUS,unit.000000.clone_00028,put,Scheduler to execution_queue (Allocating)
25.4443,MainThread,unit.000000.clone_00019,get,executing_queue to ExecutionWorker (Executing)
25.4444,MainThread,,debug,ExecWorker drops with 1
25.4444,MainThread,unit.000000.clone_00019,drop clone,ExecWorker
25.4444,CONTINUOUS,unit.000000.clone_00029,put,Scheduler to execution_queue (Allocating)
25.4445,MainThread,unit.000000.clone_00020,get,executing_queue to ExecutionWorker (Executing)
25.4445,MainThread,,debug,ExecWorker drops with 1
25.4446,MainThread,unit.000000.clone_00020,drop clone,ExecWorker
25.4446,CONTINUOUS,unit.000000.clone_00030,put,Scheduler to execution_queue (Allocating)
25.4447,MainThread,unit.000000.clone_00021,get,executing_queue to ExecutionWorker (Executing)
25.4447,MainThread,,debug,ExecWorker drops with 1
25.4447,MainThread,unit.000000.clone_00021,drop clone,ExecWorker
25.4448,CONTINUOUS,unit.000000.clone_00031,put,Scheduler to execution_queue (Allocating)
25.4448,MainThread,unit.000000.clone_00022,get,executing_queue to ExecutionWorker (Executing)
25.4449,MainThread,,debug,ExecWorker drops with 1
25.4449,MainThread,unit.000000.clone_00022,drop clone,ExecWorker
25.4450,CONTINUOUS,unit.000000.clone_00032,put,Scheduler to execution_queue (Allocating)
25.4450,MainThread,unit.000000.clone_00023,get,executing_queue to ExecutionWorker (Executing)
25.4451,MainThread,,debug,ExecWorker drops with 1
25.4451,MainThread,unit.000000.clone_00023,drop clone,ExecWorker
25.4451,CONTINUOUS,unit.000000.clone_00033,put,Scheduler to execution_queue (Allocating)
25.4452,MainThread,unit.000000.clone_00024,get,executing_queue to ExecutionWorker (Executing)
25.4452,MainThread,,debug,ExecWorker drops with 1
25.4453,MainThread,unit.000000.clone_00024,drop clone,ExecWorker
25.4453,CONTINUOUS,unit.000000.clone_00034,put,Scheduler to execution_queue (Allocating)
25.4454,MainThread,unit.000000.clone_00025,get,executing_queue to ExecutionWorker (Executing)
25.4454,MainThread,,debug,ExecWorker drops with 1
25.4455,MainThread,unit.000000.clone_00025,drop clone,ExecWorker
25.4455,CONTINUOUS,unit.000000.clone_00035,put,Scheduler to execution_queue (Allocating)
25.4456,MainThread,unit.000000.clone_00026,get,executing_queue to ExecutionWorker (Executing)
25.4456,MainThread,,debug,ExecWorker drops with 1
25.4456,MainThread,unit.000000.clone_00026,drop clone,ExecWorker
25.4457,CONTINUOUS,unit.000000.clone_00036,put,Scheduler to execution_queue (Allocating)
25.4457,MainThread,unit.000000.clone_00027,get,executing_queue to ExecutionWorker (Executing)
25.4458,MainThread,,debug,ExecWorker drops with 1
25.4458,MainThread,unit.000000.clone_00027,drop clone,ExecWorker
25.4458,CONTINUOUS,unit.000000.clone_00037,put,Scheduler to execution_queue (Allocating)
25.4459,MainThread,unit.000000.clone_00028,get,executing_queue to ExecutionWorker (Executing)
25.4460,MainThread,,debug,ExecWorker drops with 1
25.4460,MainThread,unit.000000.clone_00028,drop clone,ExecWorker
25.4460,CONTINUOUS,unit.000000.clone_00038,put,Scheduler to execution_queue (Allocating)
25.4461,MainThread,unit.000000.clone_00029,get,executing_queue to ExecutionWorker (Executing)
25.4462,MainThread,,debug,ExecWorker drops with 1
25.4462,MainThread,unit.000000.clone_00029,drop clone,ExecWorker
25.4462,CONTINUOUS,unit.000000.clone_00039,put,Scheduler to execution_queue (Allocating)
25.4463,MainThread,unit.000000.clone_00030,get,executing_queue to ExecutionWorker (Executing)
25.4463,MainThread,,debug,ExecWorker drops with 1
25.4464,MainThread,unit.000000.clone_00030,drop clone,ExecWorker
25.4464,CONTINUOUS,unit.000000.clone_00040,put,Scheduler to execution_queue (Allocating)
25.4465,MainThread,unit.000000.clone_00031,get,executing_queue to ExecutionWorker (Executing)
25.4465,MainThread,,debug,ExecWorker drops with 1
25.4465,MainThread,unit.000000.clone_00031,drop clone,ExecWorker
25.4465,CONTINUOUS,unit.000000.clone_00041,put,Scheduler to execution_queue (Allocating)
25.4466,MainThread,unit.000000.clone_00032,get,executing_queue to ExecutionWorker (Executing)
25.4467,MainThread,,debug,ExecWorker drops with 1
25.4467,MainThread,unit.000000.clone_00032,drop clone,ExecWorker
25.4468,MainThread,unit.000000.clone_00033,get,executing_queue to ExecutionWorker (Executing)
25.4469,MainThread,,debug,ExecWorker drops with 1
25.4469,CONTINUOUS,unit.000000.clone_00042,put,Scheduler to execution_queue (Allocating)
25.4469,MainThread,unit.000000.clone_00033,drop clone,ExecWorker
25.4469,CONTINUOUS,unit.000000.clone_00043,put,Scheduler to execution_queue (Allocating)
25.4470,MainThread,unit.000000.clone_00034,get,executing_queue to ExecutionWorker (Executing)
25.4471,MainThread,,debug,ExecWorker drops with 1
25.4471,MainThread,unit.000000.clone_00034,drop clone,ExecWorker
25.4471,CONTINUOUS,unit.000000.clone_00044,put,Scheduler to execution_queue (Allocating)
25.4472,MainThread,unit.000000.clone_00035,get,executing_queue to ExecutionWorker (Executing)
25.4472,MainThread,,debug,ExecWorker drops with 1
25.4473,MainThread,unit.000000.clone_00035,drop clone,ExecWorker
25.4473,CONTINUOUS,unit.000000.clone_00045,put,Scheduler to execution_queue (Allocating)
25.4474,MainThread,unit.000000.clone_00036,get,executing_queue to ExecutionWorker (Executing)
25.4474,MainThread,,debug,ExecWorker drops with 1
25.4474,MainThread,unit.000000.clone_00036,drop clone,ExecWorker
25.4475,CONTINUOUS,unit.000000.clone_00046,put,Scheduler to execution_queue (Allocating)
25.4475,MainThread,unit.000000.clone_00037,get,executing_queue to ExecutionWorker (Executing)
25.4476,MainThread,,debug,ExecWorker drops with 1
25.4476,MainThread,unit.000000.clone_00037,drop clone,ExecWorker
25.4476,CONTINUOUS,unit.000000.clone_00047,put,Scheduler to execution_queue (Allocating)
25.4477,MainThread,unit.000000.clone_00038,get,executing_queue to ExecutionWorker (Executing)
25.4478,MainThread,,debug,ExecWorker drops with 1
25.4478,MainThread,unit.000000.clone_00038,drop clone,ExecWorker
25.4478,CONTINUOUS,unit.000000.clone_00048,put,Scheduler to execution_queue (Allocating)
25.4479,MainThread,unit.000000.clone_00039,get,executing_queue to ExecutionWorker (Executing)
25.4479,MainThread,,debug,ExecWorker drops with 1
25.4480,MainThread,unit.000000.clone_00039,drop clone,ExecWorker
25.4480,CONTINUOUS,unit.000000.clone_00049,put,Scheduler to execution_queue (Allocating)
25.4481,MainThread,unit.000000.clone_00040,get,executing_queue to ExecutionWorker (Executing)
25.4481,MainThread,,debug,ExecWorker drops with 1
25.4482,MainThread,unit.000000.clone_00040,drop clone,ExecWorker
25.4482,CONTINUOUS,unit.000000.clone_00050,put,Scheduler to execution_queue (Allocating)
25.4483,MainThread,unit.000000.clone_00041,get,executing_queue to ExecutionWorker (Executing)
25.4483,MainThread,,debug,ExecWorker drops with 1
25.4484,MainThread,unit.000000.clone_00041,drop clone,ExecWorker
25.4484,CONTINUOUS,unit.000000.clone_00051,put,Scheduler to execution_queue (Allocating)
25.4484,MainThread,unit.000000.clone_00042,get,executing_queue to ExecutionWorker (Executing)
25.4485,MainThread,,debug,ExecWorker drops with 1
25.4485,MainThread,unit.000000.clone_00042,drop clone,ExecWorker
25.4486,CONTINUOUS,unit.000000.clone_00052,put,Scheduler to execution_queue (Allocating)
25.4486,MainThread,unit.000000.clone_00043,get,executing_queue to ExecutionWorker (Executing)
25.4487,MainThread,,debug,ExecWorker drops with 1
25.4487,MainThread,unit.000000.clone_00043,drop clone,ExecWorker
25.4487,CONTINUOUS,unit.000000.clone_00053,put,Scheduler to execution_queue (Allocating)
25.4488,MainThread,unit.000000.clone_00044,get,executing_queue to ExecutionWorker (Executing)
25.4488,MainThread,,debug,ExecWorker drops with 1
25.4489,MainThread,unit.000000.clone_00044,drop clone,ExecWorker
25.4489,CONTINUOUS,unit.000000.clone_00054,put,Scheduler to execution_queue (Allocating)
25.4490,MainThread,unit.000000.clone_00045,get,executing_queue to ExecutionWorker (Executing)
25.4490,MainThread,,debug,ExecWorker drops with 1
25.4491,MainThread,unit.000000.clone_00045,drop clone,ExecWorker
25.4491,CONTINUOUS,unit.000000.clone_00055,put,Scheduler to execution_queue (Allocating)
25.4492,MainThread,unit.000000.clone_00046,get,executing_queue to ExecutionWorker (Executing)
25.4492,MainThread,,debug,ExecWorker drops with 1
25.4493,MainThread,unit.000000.clone_00046,drop clone,ExecWorker
25.4493,CONTINUOUS,unit.000000.clone_00056,put,Scheduler to execution_queue (Allocating)
25.4494,MainThread,unit.000000.clone_00047,get,executing_queue to ExecutionWorker (Executing)
25.4494,MainThread,,debug,ExecWorker drops with 1
25.4494,MainThread,unit.000000.clone_00047,drop clone,ExecWorker
25.4495,CONTINUOUS,unit.000000.clone_00057,put,Scheduler to execution_queue (Allocating)
25.4495,MainThread,unit.000000.clone_00048,get,executing_queue to ExecutionWorker (Executing)
25.4496,MainThread,,debug,ExecWorker drops with 1
25.4496,MainThread,unit.000000.clone_00048,drop clone,ExecWorker
25.4496,CONTINUOUS,unit.000000.clone_00058,put,Scheduler to execution_queue (Allocating)
25.4497,MainThread,unit.000000.clone_00049,get,executing_queue to ExecutionWorker (Executing)
25.4498,MainThread,,debug,ExecWorker drops with 1
25.4498,MainThread,unit.000000.clone_00049,drop clone,ExecWorker
25.4498,CONTINUOUS,unit.000000.clone_00059,put,Scheduler to execution_queue (Allocating)
25.4499,MainThread,unit.000000.clone_00050,get,executing_queue to ExecutionWorker (Executing)
25.4499,MainThread,,debug,ExecWorker drops with 1
25.4500,MainThread,unit.000000.clone_00050,drop clone,ExecWorker
25.4500,CONTINUOUS,unit.000000.clone_00060,put,Scheduler to execution_queue (Allocating)
25.4501,MainThread,unit.000000.clone_00051,get,executing_queue to ExecutionWorker (Executing)
25.4501,MainThread,,debug,ExecWorker drops with 1
25.4502,MainThread,unit.000000.clone_00051,drop clone,ExecWorker
25.4503,MainThread,unit.000000.clone_00052,get,executing_queue to ExecutionWorker (Executing)
25.4503,MainThread,,debug,ExecWorker drops with 1
25.4502,CONTINUOUS,unit.000000.clone_00061,put,Scheduler to execution_queue (Allocating)
25.4503,MainThread,unit.000000.clone_00052,drop clone,ExecWorker
25.4504,CONTINUOUS,unit.000000.clone_00062,put,Scheduler to execution_queue (Allocating)
25.4504,MainThread,unit.000000.clone_00053,get,executing_queue to ExecutionWorker (Executing)
25.4505,MainThread,,debug,ExecWorker drops with 1
25.4505,MainThread,unit.000000.clone_00053,drop clone,ExecWorker
25.4506,CONTINUOUS,unit.000000.clone_00063,put,Scheduler to execution_queue (Allocating)
25.4506,MainThread,unit.000000.clone_00054,get,executing_queue to ExecutionWorker (Executing)
25.4507,MainThread,,debug,ExecWorker drops with 1
25.4507,MainThread,unit.000000.clone_00054,drop clone,ExecWorker
25.4507,CONTINUOUS,unit.000000.clone_00064,put,Scheduler to execution_queue (Allocating)
25.4508,MainThread,unit.000000.clone_00055,get,executing_queue to ExecutionWorker (Executing)
25.4508,MainThread,,debug,ExecWorker drops with 1
25.4509,MainThread,unit.000000.clone_00055,drop clone,ExecWorker
25.4509,CONTINUOUS,unit.000000.clone_00065,put,Scheduler to execution_queue (Allocating)
25.4510,MainThread,unit.000000.clone_00056,get,executing_queue to ExecutionWorker (Executing)
25.4510,MainThread,,debug,ExecWorker drops with 1
25.4511,MainThread,unit.000000.clone_00056,drop clone,ExecWorker
25.4511,CONTINUOUS,unit.000000.clone_00066,put,Scheduler to execution_queue (Allocating)
25.4512,MainThread,unit.000000.clone_00057,get,executing_queue to ExecutionWorker (Executing)
25.4512,MainThread,,debug,ExecWorker drops with 1
25.4512,MainThread,unit.000000.clone_00057,drop clone,ExecWorker
25.4513,CONTINUOUS,unit.000000.clone_00067,put,Scheduler to execution_queue (Allocating)
25.4513,MainThread,unit.000000.clone_00058,get,executing_queue to ExecutionWorker (Executing)
25.4514,MainThread,,debug,ExecWorker drops with 1
25.4514,MainThread,unit.000000.clone_00058,drop clone,ExecWorker
25.4515,CONTINUOUS,unit.000000.clone_00068,put,Scheduler to execution_queue (Allocating)
25.4515,MainThread,unit.000000.clone_00059,get,executing_queue to ExecutionWorker (Executing)
25.4516,MainThread,,debug,ExecWorker drops with 1
25.4516,MainThread,unit.000000.clone_00059,drop clone,ExecWorker
25.4516,CONTINUOUS,unit.000000.clone_00069,put,Scheduler to execution_queue (Allocating)
25.4517,MainThread,unit.000000.clone_00060,get,executing_queue to ExecutionWorker (Executing)
25.4518,MainThread,,debug,ExecWorker drops with 1
25.4518,MainThread,unit.000000.clone_00060,drop clone,ExecWorker
25.4518,CONTINUOUS,unit.000000.clone_00070,put,Scheduler to execution_queue (Allocating)
25.4519,MainThread,unit.000000.clone_00061,get,executing_queue to ExecutionWorker (Executing)
25.4519,MainThread,,debug,ExecWorker drops with 1
25.4520,MainThread,unit.000000.clone_00061,drop clone,ExecWorker
25.4520,CONTINUOUS,unit.000000.clone_00071,put,Scheduler to execution_queue (Allocating)
25.4521,MainThread,unit.000000.clone_00062,get,executing_queue to ExecutionWorker (Executing)
25.4521,MainThread,,debug,ExecWorker drops with 1
25.4522,MainThread,unit.000000.clone_00062,drop clone,ExecWorker
25.4522,CONTINUOUS,unit.000000.clone_00072,put,Scheduler to execution_queue (Allocating)
25.4523,MainThread,unit.000000.clone_00063,get,executing_queue to ExecutionWorker (Executing)
25.4523,MainThread,,debug,ExecWorker drops with 1
25.4523,MainThread,unit.000000.clone_00063,drop clone,ExecWorker
25.4524,CONTINUOUS,unit.000000.clone_00073,put,Scheduler to execution_queue (Allocating)
25.4524,MainThread,unit.000000.clone_00064,get,executing_queue to ExecutionWorker (Executing)
25.4525,MainThread,,debug,ExecWorker drops with 1
25.4525,MainThread,unit.000000.clone_00064,drop clone,ExecWorker
25.4525,CONTINUOUS,unit.000000.clone_00074,put,Scheduler to execution_queue (Allocating)
25.4526,MainThread,unit.000000.clone_00065,get,executing_queue to ExecutionWorker (Executing)
25.4527,MainThread,,debug,ExecWorker drops with 1
25.4527,MainThread,unit.000000.clone_00065,drop clone,ExecWorker
25.4527,CONTINUOUS,unit.000000.clone_00075,put,Scheduler to execution_queue (Allocating)
25.4528,MainThread,unit.000000.clone_00066,get,executing_queue to ExecutionWorker (Executing)
25.4528,MainThread,,debug,ExecWorker drops with 1
25.4529,MainThread,unit.000000.clone_00066,drop clone,ExecWorker
25.4529,CONTINUOUS,unit.000000.clone_00076,put,Scheduler to execution_queue (Allocating)
25.4530,MainThread,unit.000000.clone_00067,get,executing_queue to ExecutionWorker (Executing)
25.4530,MainThread,,debug,ExecWorker drops with 1
25.4530,MainThread,unit.000000.clone_00067,drop clone,ExecWorker
25.4531,CONTINUOUS,unit.000000.clone_00077,put,Scheduler to execution_queue (Allocating)
25.4531,MainThread,unit.000000.clone_00068,get,executing_queue to ExecutionWorker (Executing)
25.4532,MainThread,,debug,ExecWorker drops with 1
25.4532,MainThread,unit.000000.clone_00068,drop clone,ExecWorker
25.4533,CONTINUOUS,unit.000000.clone_00078,put,Scheduler to execution_queue (Allocating)
25.4533,MainThread,unit.000000.clone_00069,get,executing_queue to ExecutionWorker (Executing)
25.4534,MainThread,,debug,ExecWorker drops with 1
25.4534,MainThread,unit.000000.clone_00069,drop clone,ExecWorker
25.4534,CONTINUOUS,unit.000000.clone_00079,put,Scheduler to execution_queue (Allocating)
25.4535,MainThread,unit.000000.clone_00070,get,executing_queue to ExecutionWorker (Executing)
25.4535,MainThread,,debug,ExecWorker drops with 1
25.4536,MainThread,unit.000000.clone_00070,drop clone,ExecWorker
25.4536,CONTINUOUS,unit.000000.clone_00080,put,Scheduler to execution_queue (Allocating)
25.4537,MainThread,unit.000000.clone_00071,get,executing_queue to ExecutionWorker (Executing)
25.4537,MainThread,,debug,ExecWorker drops with 1
25.4537,MainThread,unit.000000.clone_00071,drop clone,ExecWorker
25.4538,CONTINUOUS,unit.000000.clone_00081,put,Scheduler to execution_queue (Allocating)
25.4538,MainThread,unit.000000.clone_00072,get,executing_queue to ExecutionWorker (Executing)
25.4539,MainThread,,debug,ExecWorker drops with 1
25.4539,MainThread,unit.000000.clone_00072,drop clone,ExecWorker
25.4540,CONTINUOUS,unit.000000.clone_00082,put,Scheduler to execution_queue (Allocating)
25.4540,MainThread,unit.000000.clone_00073,get,executing_queue to ExecutionWorker (Executing)
25.4541,MainThread,,debug,ExecWorker drops with 1
25.4541,MainThread,unit.000000.clone_00073,drop clone,ExecWorker
25.4542,CONTINUOUS,unit.000000.clone_00083,put,Scheduler to execution_queue (Allocating)
25.4542,MainThread,unit.000000.clone_00074,get,executing_queue to ExecutionWorker (Executing)
25.4543,MainThread,,debug,ExecWorker drops with 1
25.4543,MainThread,unit.000000.clone_00074,drop clone,ExecWorker
25.4543,CONTINUOUS,unit.000000.clone_00084,put,Scheduler to execution_queue (Allocating)
25.4544,MainThread,unit.000000.clone_00075,get,executing_queue to ExecutionWorker (Executing)
25.4544,MainThread,,debug,ExecWorker drops with 1
25.4545,MainThread,unit.000000.clone_00075,drop clone,ExecWorker
25.4545,CONTINUOUS,unit.000000.clone_00085,put,Scheduler to execution_queue (Allocating)
25.4546,MainThread,unit.000000.clone_00076,get,executing_queue to ExecutionWorker (Executing)
25.4546,MainThread,,debug,ExecWorker drops with 1
25.4547,MainThread,unit.000000.clone_00076,drop clone,ExecWorker
25.4547,CONTINUOUS,unit.000000.clone_00086,put,Scheduler to execution_queue (Allocating)
25.4548,MainThread,unit.000000.clone_00077,get,executing_queue to ExecutionWorker (Executing)
25.4548,MainThread,,debug,ExecWorker drops with 1
25.4548,MainThread,unit.000000.clone_00077,drop clone,ExecWorker
25.4549,CONTINUOUS,unit.000000.clone_00087,put,Scheduler to execution_queue (Allocating)
25.4549,MainThread,unit.000000.clone_00078,get,executing_queue to ExecutionWorker (Executing)
25.4550,MainThread,,debug,ExecWorker drops with 1
25.4550,MainThread,unit.000000.clone_00078,drop clone,ExecWorker
25.4550,CONTINUOUS,unit.000000.clone_00088,put,Scheduler to execution_queue (Allocating)
25.4551,MainThread,unit.000000.clone_00079,get,executing_queue to ExecutionWorker (Executing)
25.4552,MainThread,,debug,ExecWorker drops with 1
25.4552,MainThread,unit.000000.clone_00079,drop clone,ExecWorker
25.4552,CONTINUOUS,unit.000000.clone_00089,put,Scheduler to execution_queue (Allocating)
25.4553,MainThread,unit.000000.clone_00080,get,executing_queue to ExecutionWorker (Executing)
25.4553,MainThread,,debug,ExecWorker drops with 1
25.4554,MainThread,unit.000000.clone_00080,drop clone,ExecWorker
25.4554,CONTINUOUS,unit.000000.clone_00090,put,Scheduler to execution_queue (Allocating)
25.4555,MainThread,unit.000000.clone_00081,get,executing_queue to ExecutionWorker (Executing)
25.4555,MainThread,,debug,ExecWorker drops with 1
25.4555,MainThread,unit.000000.clone_00081,drop clone,ExecWorker
25.4556,CONTINUOUS,unit.000000.clone_00091,put,Scheduler to execution_queue (Allocating)
25.4556,MainThread,unit.000000.clone_00082,get,executing_queue to ExecutionWorker (Executing)
25.4557,MainThread,,debug,ExecWorker drops with 1
25.4557,MainThread,unit.000000.clone_00082,drop clone,ExecWorker
25.4557,CONTINUOUS,unit.000000.clone_00092,put,Scheduler to execution_queue (Allocating)
25.4558,MainThread,unit.000000.clone_00083,get,executing_queue to ExecutionWorker (Executing)
25.4559,MainThread,,debug,ExecWorker drops with 1
25.4559,MainThread,unit.000000.clone_00083,drop clone,ExecWorker
25.4559,CONTINUOUS,unit.000000.clone_00093,put,Scheduler to execution_queue (Allocating)
25.4560,MainThread,unit.000000.clone_00084,get,executing_queue to ExecutionWorker (Executing)
25.4560,MainThread,,debug,ExecWorker drops with 1
25.4561,MainThread,unit.000000.clone_00084,drop clone,ExecWorker
25.4561,CONTINUOUS,unit.000000.clone_00094,put,Scheduler to execution_queue (Allocating)
25.4562,MainThread,unit.000000.clone_00085,get,executing_queue to ExecutionWorker (Executing)
25.4562,MainThread,,debug,ExecWorker drops with 1
25.4562,MainThread,unit.000000.clone_00085,drop clone,ExecWorker
25.4563,CONTINUOUS,unit.000000.clone_00095,put,Scheduler to execution_queue (Allocating)
25.4563,MainThread,unit.000000.clone_00086,get,executing_queue to ExecutionWorker (Executing)
25.4564,MainThread,,debug,ExecWorker drops with 1
25.4564,MainThread,unit.000000.clone_00086,drop clone,ExecWorker
25.4565,CONTINUOUS,unit.000000.clone_00096,put,Scheduler to execution_queue (Allocating)
25.4565,MainThread,unit.000000.clone_00087,get,executing_queue to ExecutionWorker (Executing)
25.4566,MainThread,,debug,ExecWorker drops with 1
25.4566,MainThread,unit.000000.clone_00087,drop clone,ExecWorker
25.4566,CONTINUOUS,unit.000000.clone_00097,put,Scheduler to execution_queue (Allocating)
25.4567,MainThread,unit.000000.clone_00088,get,executing_queue to ExecutionWorker (Executing)
25.4567,MainThread,,debug,ExecWorker drops with 1
25.4568,MainThread,unit.000000.clone_00088,drop clone,ExecWorker
25.4568,CONTINUOUS,unit.000000.clone_00098,put,Scheduler to execution_queue (Allocating)
25.4569,MainThread,unit.000000.clone_00089,get,executing_queue to ExecutionWorker (Executing)
25.4569,MainThread,,debug,ExecWorker drops with 1
25.4570,MainThread,unit.000000.clone_00089,drop clone,ExecWorker
25.4570,CONTINUOUS,unit.000000.clone_00099,put,Scheduler to execution_queue (Allocating)
25.4571,MainThread,unit.000000.clone_00090,get,executing_queue to ExecutionWorker (Executing)
25.4571,MainThread,,debug,ExecWorker drops with 1
25.4572,MainThread,unit.000000.clone_00090,drop clone,ExecWorker
25.4572,CONTINUOUS,unit.000000.clone_00100,put,Scheduler to execution_queue (Allocating)
25.4572,MainThread,unit.000000.clone_00091,get,executing_queue to ExecutionWorker (Executing)
25.4573,MainThread,,debug,ExecWorker drops with 1
25.4573,MainThread,unit.000000.clone_00091,drop clone,ExecWorker
25.4574,CONTINUOUS,unit.000000.clone_00101,put,Scheduler to execution_queue (Allocating)
25.4574,MainThread,unit.000000.clone_00092,get,executing_queue to ExecutionWorker (Executing)
25.4575,MainThread,,debug,ExecWorker drops with 1
25.4575,MainThread,unit.000000.clone_00092,drop clone,ExecWorker
25.4575,CONTINUOUS,unit.000000.clone_00102,put,Scheduler to execution_queue (Allocating)
25.4576,MainThread,unit.000000.clone_00093,get,executing_queue to ExecutionWorker (Executing)
25.4576,MainThread,,debug,ExecWorker drops with 1
25.4577,MainThread,unit.000000.clone_00093,drop clone,ExecWorker
25.4577,CONTINUOUS,unit.000000.clone_00103,put,Scheduler to execution_queue (Allocating)
25.4578,MainThread,unit.000000.clone_00094,get,executing_queue to ExecutionWorker (Executing)
25.4578,MainThread,,debug,ExecWorker drops with 1
25.4579,MainThread,unit.000000.clone_00094,drop clone,ExecWorker
25.4579,CONTINUOUS,unit.000000.clone_00104,put,Scheduler to execution_queue (Allocating)
25.4580,MainThread,unit.000000.clone_00095,get,executing_queue to ExecutionWorker (Executing)
25.4580,MainThread,,debug,ExecWorker drops with 1
25.4580,MainThread,unit.000000.clone_00095,drop clone,ExecWorker
25.4581,CONTINUOUS,unit.000000.clone_00105,put,Scheduler to execution_queue (Allocating)
25.4581,MainThread,unit.000000.clone_00096,get,executing_queue to ExecutionWorker (Executing)
25.4582,MainThread,,debug,ExecWorker drops with 1
25.4582,MainThread,unit.000000.clone_00096,drop clone,ExecWorker
25.4582,CONTINUOUS,unit.000000.clone_00106,put,Scheduler to execution_queue (Allocating)
25.4583,MainThread,unit.000000.clone_00097,get,executing_queue to ExecutionWorker (Executing)
25.4584,MainThread,,debug,ExecWorker drops with 1
25.4584,MainThread,unit.000000.clone_00097,drop clone,ExecWorker
25.4584,CONTINUOUS,unit.000000.clone_00107,put,Scheduler to execution_queue (Allocating)
25.4585,MainThread,unit.000000.clone_00098,get,executing_queue to ExecutionWorker (Executing)
25.4585,MainThread,,debug,ExecWorker drops with 1
25.4586,MainThread,unit.000000.clone_00098,drop clone,ExecWorker
25.4586,CONTINUOUS,unit.000000.clone_00108,put,Scheduler to execution_queue (Allocating)
25.4587,MainThread,unit.000000.clone_00099,get,executing_queue to ExecutionWorker (Executing)
25.4587,MainThread,,debug,ExecWorker drops with 1
25.4588,MainThread,unit.000000.clone_00099,drop clone,ExecWorker
25.4588,CONTINUOUS,unit.000000.clone_00109,put,Scheduler to execution_queue (Allocating)
25.4589,MainThread,unit.000000.clone_00100,get,executing_queue to ExecutionWorker (Executing)
25.4589,MainThread,,debug,ExecWorker drops with 1
25.4589,MainThread,unit.000000.clone_00100,drop clone,ExecWorker
25.4590,CONTINUOUS,unit.000000.clone_00110,put,Scheduler to execution_queue (Allocating)
25.4590,MainThread,unit.000000.clone_00101,get,executing_queue to ExecutionWorker (Executing)
25.4591,MainThread,,debug,ExecWorker drops with 1
25.4591,MainThread,unit.000000.clone_00101,drop clone,ExecWorker
25.4592,CONTINUOUS,unit.000000.clone_00111,put,Scheduler to execution_queue (Allocating)
25.4592,MainThread,unit.000000.clone_00102,get,executing_queue to ExecutionWorker (Executing)
25.4593,MainThread,,debug,ExecWorker drops with 1
25.4593,MainThread,unit.000000.clone_00102,drop clone,ExecWorker
25.4593,CONTINUOUS,unit.000000.clone_00112,put,Scheduler to execution_queue (Allocating)
25.4594,MainThread,unit.000000.clone_00103,get,executing_queue to ExecutionWorker (Executing)
25.4595,MainThread,,debug,ExecWorker drops with 1
25.4595,MainThread,unit.000000.clone_00103,drop clone,ExecWorker
25.4595,CONTINUOUS,unit.000000.clone_00113,put,Scheduler to execution_queue (Allocating)
25.4596,MainThread,unit.000000.clone_00104,get,executing_queue to ExecutionWorker (Executing)
25.4596,MainThread,,debug,ExecWorker drops with 1
25.4597,MainThread,unit.000000.clone_00104,drop clone,ExecWorker
25.4597,CONTINUOUS,unit.000000.clone_00114,put,Scheduler to execution_queue (Allocating)
25.4598,MainThread,unit.000000.clone_00105,get,executing_queue to ExecutionWorker (Executing)
25.4598,MainThread,,debug,ExecWorker drops with 1
25.4598,MainThread,unit.000000.clone_00105,drop clone,ExecWorker
25.4599,CONTINUOUS,unit.000000.clone_00115,put,Scheduler to execution_queue (Allocating)
25.4599,MainThread,unit.000000.clone_00106,get,executing_queue to ExecutionWorker (Executing)
25.4600,MainThread,,debug,ExecWorker drops with 1
25.4600,MainThread,unit.000000.clone_00106,drop clone,ExecWorker
25.4600,CONTINUOUS,unit.000000.clone_00116,put,Scheduler to execution_queue (Allocating)
25.4601,MainThread,unit.000000.clone_00107,get,executing_queue to ExecutionWorker (Executing)
25.4602,MainThread,,debug,ExecWorker drops with 1
25.4602,MainThread,unit.000000.clone_00107,drop clone,ExecWorker
25.4602,CONTINUOUS,unit.000000.clone_00117,put,Scheduler to execution_queue (Allocating)
25.4603,MainThread,unit.000000.clone_00108,get,executing_queue to ExecutionWorker (Executing)
25.4603,MainThread,,debug,ExecWorker drops with 1
25.4604,MainThread,unit.000000.clone_00108,drop clone,ExecWorker
25.4604,CONTINUOUS,unit.000000.clone_00118,put,Scheduler to execution_queue (Allocating)
25.4605,MainThread,unit.000000.clone_00109,get,executing_queue to ExecutionWorker (Executing)
25.4605,MainThread,,debug,ExecWorker drops with 1
25.4605,MainThread,unit.000000.clone_00109,drop clone,ExecWorker
25.4606,CONTINUOUS,unit.000000.clone_00119,put,Scheduler to execution_queue (Allocating)
25.4606,MainThread,unit.000000.clone_00110,get,executing_queue to ExecutionWorker (Executing)
25.4607,MainThread,,debug,ExecWorker drops with 1
25.4607,MainThread,unit.000000.clone_00110,drop clone,ExecWorker
25.4607,CONTINUOUS,unit.000000.clone_00120,put,Scheduler to execution_queue (Allocating)
25.4608,MainThread,unit.000000.clone_00111,get,executing_queue to ExecutionWorker (Executing)
25.4609,MainThread,,debug,ExecWorker drops with 1
25.4609,MainThread,unit.000000.clone_00111,drop clone,ExecWorker
25.4609,CONTINUOUS,unit.000000.clone_00121,put,Scheduler to execution_queue (Allocating)
25.4610,MainThread,unit.000000.clone_00112,get,executing_queue to ExecutionWorker (Executing)
25.4610,MainThread,,debug,ExecWorker drops with 1
25.4611,MainThread,unit.000000.clone_00112,drop clone,ExecWorker
25.4611,CONTINUOUS,unit.000000.clone_00122,put,Scheduler to execution_queue (Allocating)
25.4612,MainThread,unit.000000.clone_00113,get,executing_queue to ExecutionWorker (Executing)
25.4612,MainThread,,debug,ExecWorker drops with 1
25.4613,MainThread,unit.000000.clone_00113,drop clone,ExecWorker
25.4613,CONTINUOUS,unit.000000.clone_00123,put,Scheduler to execution_queue (Allocating)
25.4614,MainThread,unit.000000.clone_00114,get,executing_queue to ExecutionWorker (Executing)
25.4614,MainThread,,debug,ExecWorker drops with 1
25.4615,MainThread,unit.000000.clone_00114,drop clone,ExecWorker
25.4615,CONTINUOUS,unit.000000.clone_00124,put,Scheduler to execution_queue (Allocating)
25.4616,MainThread,unit.000000.clone_00115,get,executing_queue to ExecutionWorker (Executing)
25.4616,MainThread,,debug,ExecWorker drops with 1
25.4616,MainThread,unit.000000.clone_00115,drop clone,ExecWorker
25.4616,CONTINUOUS,unit.000000.clone_00125,put,Scheduler to execution_queue (Allocating)
25.4617,MainThread,unit.000000.clone_00116,get,executing_queue to ExecutionWorker (Executing)
25.4618,MainThread,,debug,ExecWorker drops with 1
25.4618,MainThread,unit.000000.clone_00116,drop clone,ExecWorker
25.4618,CONTINUOUS,unit.000000.clone_00126,put,Scheduler to execution_queue (Allocating)
25.4619,MainThread,unit.000000.clone_00117,get,executing_queue to ExecutionWorker (Executing)
25.4620,MainThread,,debug,ExecWorker drops with 1
25.4620,MainThread,unit.000000.clone_00117,drop clone,ExecWorker
25.4620,CONTINUOUS,unit.000000.clone_00127,put,Scheduler to execution_queue (Allocating)
25.4621,MainThread,unit.000000.clone_00118,get,executing_queue to ExecutionWorker (Executing)
25.4621,MainThread,,debug,ExecWorker drops with 1
25.4622,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
25.4622,MainThread,unit.000000.clone_00118,drop clone,ExecWorker
25.4623,MainThread,unit.000000.clone_00119,get,executing_queue to ExecutionWorker (Executing)
25.4623,MainThread,,debug,ExecWorker drops with 1
25.4624,CONTINUOUS,,unschedule,
25.4624,MainThread,unit.000000.clone_00119,drop clone,ExecWorker
25.4625,MainThread,unit.000000.clone_00120,get,executing_queue to ExecutionWorker (Executing)
25.4625,MainThread,,debug,ExecWorker drops with 1
25.4625,MainThread,unit.000000.clone_00120,drop clone,ExecWorker
25.4626,MainThread,unit.000000.clone_00121,get,executing_queue to ExecutionWorker (Executing)
25.4627,MainThread,,debug,ExecWorker drops with 1
25.4627,MainThread,unit.000000.clone_00121,drop clone,ExecWorker
25.4628,MainThread,unit.000000.clone_00122,get,executing_queue to ExecutionWorker (Executing)
25.4629,MainThread,,debug,ExecWorker drops with 1
25.4629,MainThread,unit.000000.clone_00122,drop clone,ExecWorker
25.4630,CONTINUOUS,,unschedule done - reschedule,
25.4630,MainThread,unit.000000.clone_00123,get,executing_queue to ExecutionWorker (Executing)
25.4630,MainThread,,debug,ExecWorker drops with 1
25.4631,MainThread,unit.000000.clone_00123,drop clone,ExecWorker
25.4632,MainThread,unit.000000.clone_00124,get,executing_queue to ExecutionWorker (Executing)
25.4632,MainThread,,debug,ExecWorker drops with 1
25.4633,MainThread,unit.000000.clone_00124,drop clone,ExecWorker
25.4633,MainThread,unit.000000.clone_00125,get,executing_queue to ExecutionWorker (Executing)
25.4634,MainThread,,debug,ExecWorker drops with 1
25.4634,MainThread,unit.000000.clone_00125,drop clone,ExecWorker
25.4635,CONTINUOUS,,stop,
25.4635,MainThread,unit.000000.clone_00126,get,executing_queue to ExecutionWorker (Executing)
25.4636,MainThread,,debug,ExecWorker drops with 1
25.4636,MainThread,unit.000000.clone_00126,drop clone,ExecWorker
25.4637,MainThread,unit.000000.clone_00127,get,executing_queue to ExecutionWorker (Executing)
25.4638,MainThread,,debug,ExecWorker drops with 1
25.4638,MainThread,unit.000000.clone_00127,drop clone,ExecWorker
25.4639,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
25.4639,MainThread,,debug,ExecWorker drops with 1
25.4642,MainThread,unit.000000,ExecWorker unit launch,
25.4643,MainThread,unit.000000,ExecWorker spawn,
25.4658,MainThread,unit.000000,launch script constructed,
25.4693,MainThread,unit.000000,spawning pass to popen,
25.4740,MainThread,unit.000000,spawning passed to popen,
25.4742,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
25.4742,MainThread,,debug,update_queue drops with 1
25.4747,MainThread,,debug,watch_queue drops with 1
25.4748,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
25.5046,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
25.5046,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.5047,UpdateWorker-0,unit.000000,unit update bulked (Executing),
25.5096,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
25.5097,ExecWatcher-0,,debug,ExecWatcher drops with 1
25.5098,ExecWatcher-0,unit.000000,execution complete,
25.5101,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
25.5103,ExecWatcher-0,,debug,update_queue drops with 1
25.5104,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
25.5105,ExecWatcher-0,,debug,stageout_queue drops with 1
25.5106,CONTINUOUS,unit.000000,schedule,unit deallocation
25.5106,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
25.5106,CONTINUOUS,,unschedule,
25.5116,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
25.5117,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
25.5117,StageoutWorker-0,,debug,StageoutWorker drops with 1
25.5121,CONTINUOUS,,unschedule done - reschedule,
25.5122,CONTINUOUS,,stop,
25.5122,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
25.5123,CONTINUOUS,,reschedule,
25.5128,CONTINUOUS,,reschedule done,
25.5129,CONTINUOUS,,stop,
25.5146,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
25.5147,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
25.5147,StageoutWorker-0,,debug,update_queue drops with 1
25.6050,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
25.6050,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.6051,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
25.6052,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
25.6052,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.6053,UpdateWorker-0,unit.000000,unit update bulked (None),
26.4538,UpdateWorker-0,,unit update bulk pushed (4),
26.4538,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
26.4539,UpdateWorker-0,unit.000000,unit update pushed (Executing),
26.4539,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
26.4540,UpdateWorker-0,unit.000000,unit update pushed,
35.1575,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.2028,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.2028,HeartbeatMonitor,,stop request,
35.2029,HeartbeatMonitor,,stop request,
35.2755,MainThread,,stop request,
35.2756,MainThread,,stop request,
35.2756,MainThread,,stop request,
35.2757,MainThread,,stop request,
35.2757,MainThread,,stop request,
35.2757,MainThread,,stop request,
35.2758,MainThread,,stop request,
35.2759,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.2760,MainThread,,stop,
35.2764,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.2765,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.2766,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.2766,CONTINUOUS,,stop,
35.2767,StageinWorker-0,,stop,
35.2767,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.2768,StageoutWorker-0,,stop,
35.3285,ExecWatcher-0,,stop,
35.3688,UpdateWorker-0,,stop,
35.4173,MainThread,,stop,
35.4176,MainThread,,stop,finally clause
35.0000,Bootstrapper,pilot.0000,cleanup start,
35.0000,Bootstrapper,pilot.0000,cleanup done,
