time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.0131,MainThread,pilot.0000,start,None
25.0191,MainThread,,db setup,
25.3858,MainThread,,Agent create,
25.3858,MainThread,,Agent init,
25.5096,MainThread,,start,
25.5099,CONTINUOUS,,run,
25.5311,StageinWorker-0,,run,
25.5312,MainThread,,ExecWorker init,
25.5319,MainThread,,ExecWorker init,
25.5323,ExecWatcher-0,,run,
25.5339,StageoutWorker-0,,run,
25.5357,MainThread,,run,
25.6251,UpdateWorker-0,,run,
25.6256,HeartbeatMonitor,,run,
25.6257,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.6257,MainThread,,Agent init done,
25.6266,MainThread,,run,
25.8990,MainThread,,Agent get units,bulk size: 0
25.8999,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.8999,MainThread,,debug,Agent drops with 1
25.9004,MainThread,unit.000000.clone_00001,add clone,Agent
25.9008,MainThread,unit.000000.clone_00002,add clone,Agent
25.9012,MainThread,unit.000000.clone_00003,add clone,Agent
25.9017,MainThread,unit.000000.clone_00004,add clone,Agent
25.9021,MainThread,unit.000000.clone_00005,add clone,Agent
25.9025,MainThread,unit.000000.clone_00006,add clone,Agent
25.9029,MainThread,unit.000000.clone_00007,add clone,Agent
25.9033,MainThread,unit.000000.clone_00008,add clone,Agent
25.9038,MainThread,unit.000000.clone_00009,add clone,Agent
25.9042,MainThread,unit.000000.clone_00010,add clone,Agent
25.9046,MainThread,unit.000000.clone_00011,add clone,Agent
25.9050,MainThread,unit.000000.clone_00012,add clone,Agent
25.9054,MainThread,unit.000000.clone_00013,add clone,Agent
25.9058,MainThread,unit.000000.clone_00014,add clone,Agent
25.9062,MainThread,unit.000000.clone_00015,add clone,Agent
25.9067,MainThread,unit.000000.clone_00016,add clone,Agent
25.9071,MainThread,unit.000000.clone_00017,add clone,Agent
25.9075,MainThread,unit.000000.clone_00018,add clone,Agent
25.9079,MainThread,unit.000000.clone_00019,add clone,Agent
25.9083,MainThread,unit.000000.clone_00020,add clone,Agent
25.9089,MainThread,unit.000000.clone_00021,add clone,Agent
25.9093,MainThread,unit.000000.clone_00022,add clone,Agent
25.9097,MainThread,unit.000000.clone_00023,add clone,Agent
25.9101,MainThread,unit.000000.clone_00024,add clone,Agent
25.9105,MainThread,unit.000000.clone_00025,add clone,Agent
25.9109,MainThread,unit.000000.clone_00026,add clone,Agent
25.9114,MainThread,unit.000000.clone_00027,add clone,Agent
25.9118,MainThread,unit.000000.clone_00028,add clone,Agent
25.9122,MainThread,unit.000000.clone_00029,add clone,Agent
25.9126,MainThread,unit.000000.clone_00030,add clone,Agent
25.9130,MainThread,unit.000000.clone_00031,add clone,Agent
25.9134,MainThread,unit.000000.clone_00032,add clone,Agent
25.9138,MainThread,unit.000000.clone_00033,add clone,Agent
25.9143,MainThread,unit.000000.clone_00034,add clone,Agent
25.9147,MainThread,unit.000000.clone_00035,add clone,Agent
25.9151,MainThread,unit.000000.clone_00036,add clone,Agent
25.9155,MainThread,unit.000000.clone_00037,add clone,Agent
25.9159,MainThread,unit.000000.clone_00038,add clone,Agent
25.9163,MainThread,unit.000000.clone_00039,add clone,Agent
25.9167,MainThread,unit.000000.clone_00040,add clone,Agent
25.9171,MainThread,unit.000000.clone_00041,add clone,Agent
25.9176,MainThread,unit.000000.clone_00042,add clone,Agent
25.9180,MainThread,unit.000000.clone_00043,add clone,Agent
25.9184,MainThread,unit.000000.clone_00044,add clone,Agent
25.9188,MainThread,unit.000000.clone_00045,add clone,Agent
25.9192,MainThread,unit.000000.clone_00046,add clone,Agent
25.9196,MainThread,unit.000000.clone_00047,add clone,Agent
25.9200,MainThread,unit.000000.clone_00048,add clone,Agent
25.9205,MainThread,unit.000000.clone_00049,add clone,Agent
25.9209,MainThread,unit.000000.clone_00050,add clone,Agent
25.9214,MainThread,unit.000000.clone_00051,add clone,Agent
25.9218,MainThread,unit.000000.clone_00052,add clone,Agent
25.9222,MainThread,unit.000000.clone_00053,add clone,Agent
25.9226,MainThread,unit.000000.clone_00054,add clone,Agent
25.9230,MainThread,unit.000000.clone_00055,add clone,Agent
25.9234,MainThread,unit.000000.clone_00056,add clone,Agent
25.9239,MainThread,unit.000000.clone_00057,add clone,Agent
25.9243,MainThread,unit.000000.clone_00058,add clone,Agent
25.9247,MainThread,unit.000000.clone_00059,add clone,Agent
25.9251,MainThread,unit.000000.clone_00060,add clone,Agent
25.9255,MainThread,unit.000000.clone_00061,add clone,Agent
25.9259,MainThread,unit.000000.clone_00062,add clone,Agent
25.9264,MainThread,unit.000000.clone_00063,add clone,Agent
25.9270,MainThread,unit.000000.clone_00064,add clone,Agent
25.9274,MainThread,unit.000000.clone_00065,add clone,Agent
25.9278,MainThread,unit.000000.clone_00066,add clone,Agent
25.9283,MainThread,unit.000000.clone_00067,add clone,Agent
25.9287,MainThread,unit.000000.clone_00068,add clone,Agent
25.9291,MainThread,unit.000000.clone_00069,add clone,Agent
25.9295,MainThread,unit.000000.clone_00070,add clone,Agent
25.9299,MainThread,unit.000000.clone_00071,add clone,Agent
25.9303,MainThread,unit.000000.clone_00072,add clone,Agent
25.9307,MainThread,unit.000000.clone_00073,add clone,Agent
25.9311,MainThread,unit.000000.clone_00074,add clone,Agent
25.9316,MainThread,unit.000000.clone_00075,add clone,Agent
25.9320,MainThread,unit.000000.clone_00076,add clone,Agent
25.9325,MainThread,unit.000000.clone_00077,add clone,Agent
25.9329,MainThread,unit.000000.clone_00078,add clone,Agent
25.9334,MainThread,unit.000000.clone_00079,add clone,Agent
25.9338,MainThread,unit.000000.clone_00080,add clone,Agent
25.9342,MainThread,unit.000000.clone_00081,add clone,Agent
25.9346,MainThread,unit.000000.clone_00082,add clone,Agent
25.9351,MainThread,unit.000000.clone_00083,add clone,Agent
25.9355,MainThread,unit.000000.clone_00084,add clone,Agent
25.9359,MainThread,unit.000000.clone_00085,add clone,Agent
25.9363,MainThread,unit.000000.clone_00086,add clone,Agent
25.9367,MainThread,unit.000000.clone_00087,add clone,Agent
25.9371,MainThread,unit.000000.clone_00088,add clone,Agent
25.9375,MainThread,unit.000000.clone_00089,add clone,Agent
25.9379,MainThread,unit.000000.clone_00090,add clone,Agent
25.9384,MainThread,unit.000000.clone_00091,add clone,Agent
25.9388,MainThread,unit.000000.clone_00092,add clone,Agent
25.9392,MainThread,unit.000000.clone_00093,add clone,Agent
25.9396,MainThread,unit.000000.clone_00094,add clone,Agent
25.9400,MainThread,unit.000000.clone_00095,add clone,Agent
25.9404,MainThread,unit.000000.clone_00096,add clone,Agent
25.9409,MainThread,unit.000000.clone_00097,add clone,Agent
25.9413,MainThread,unit.000000.clone_00098,add clone,Agent
25.9417,MainThread,unit.000000.clone_00099,add clone,Agent
25.9421,MainThread,unit.000000.clone_00100,add clone,Agent
25.9425,MainThread,unit.000000.clone_00101,add clone,Agent
25.9429,MainThread,unit.000000.clone_00102,add clone,Agent
25.9433,MainThread,unit.000000.clone_00103,add clone,Agent
25.9437,MainThread,unit.000000.clone_00104,add clone,Agent
25.9442,MainThread,unit.000000.clone_00105,add clone,Agent
25.9447,MainThread,unit.000000.clone_00106,add clone,Agent
25.9451,MainThread,unit.000000.clone_00107,add clone,Agent
25.9455,MainThread,unit.000000.clone_00108,add clone,Agent
25.9459,MainThread,unit.000000.clone_00109,add clone,Agent
25.9463,MainThread,unit.000000.clone_00110,add clone,Agent
25.9467,MainThread,unit.000000.clone_00111,add clone,Agent
25.9471,MainThread,unit.000000.clone_00112,add clone,Agent
25.9476,MainThread,unit.000000.clone_00113,add clone,Agent
25.9480,MainThread,unit.000000.clone_00114,add clone,Agent
25.9484,MainThread,unit.000000.clone_00115,add clone,Agent
25.9488,MainThread,unit.000000.clone_00116,add clone,Agent
25.9492,MainThread,unit.000000.clone_00117,add clone,Agent
25.9496,MainThread,unit.000000.clone_00118,add clone,Agent
25.9501,MainThread,unit.000000.clone_00119,add clone,Agent
25.9505,MainThread,unit.000000.clone_00120,add clone,Agent
25.9509,MainThread,unit.000000.clone_00121,add clone,Agent
25.9513,MainThread,unit.000000.clone_00122,add clone,Agent
25.9517,MainThread,unit.000000.clone_00123,add clone,Agent
25.9521,MainThread,unit.000000.clone_00124,add clone,Agent
25.9525,MainThread,unit.000000.clone_00125,add clone,Agent
25.9530,MainThread,unit.000000.clone_00126,add clone,Agent
25.9534,MainThread,unit.000000.clone_00127,add clone,Agent
25.9534,MainThread,unit.000000.clone_00001,Agent get unit meta,
25.9541,MainThread,unit.000000.clone_00001,Agent get unit mkdir,
25.9542,MainThread,unit.000000.clone_00001,put,Agent to update_queue (Allocating)
25.9542,MainThread,,debug,update_queue drops with 1
25.9543,MainThread,unit.000000.clone_00001,drop clone,update_queue
25.9543,MainThread,,debug,schedule_queue drops with 1
25.9544,MainThread,unit.000000.clone_00001,drop clone,schedule_queue
25.9544,MainThread,unit.000000.clone_00002,Agent get unit meta,
25.9549,MainThread,unit.000000.clone_00002,Agent get unit mkdir,
25.9550,MainThread,unit.000000.clone_00002,put,Agent to update_queue (Allocating)
25.9550,MainThread,,debug,update_queue drops with 1
25.9550,MainThread,unit.000000.clone_00002,drop clone,update_queue
25.9551,MainThread,,debug,schedule_queue drops with 1
25.9551,MainThread,unit.000000.clone_00002,drop clone,schedule_queue
25.9552,MainThread,unit.000000.clone_00003,Agent get unit meta,
25.9557,MainThread,unit.000000.clone_00003,Agent get unit mkdir,
25.9558,MainThread,unit.000000.clone_00003,put,Agent to update_queue (Allocating)
25.9558,MainThread,,debug,update_queue drops with 1
25.9559,MainThread,unit.000000.clone_00003,drop clone,update_queue
25.9559,MainThread,,debug,schedule_queue drops with 1
25.9559,MainThread,unit.000000.clone_00003,drop clone,schedule_queue
25.9560,MainThread,unit.000000.clone_00004,Agent get unit meta,
25.9565,MainThread,unit.000000.clone_00004,Agent get unit mkdir,
25.9566,MainThread,unit.000000.clone_00004,put,Agent to update_queue (Allocating)
25.9566,MainThread,,debug,update_queue drops with 1
25.9567,MainThread,unit.000000.clone_00004,drop clone,update_queue
25.9567,MainThread,,debug,schedule_queue drops with 1
25.9567,MainThread,unit.000000.clone_00004,drop clone,schedule_queue
25.9568,MainThread,unit.000000.clone_00005,Agent get unit meta,
25.9573,MainThread,unit.000000.clone_00005,Agent get unit mkdir,
25.9574,MainThread,unit.000000.clone_00005,put,Agent to update_queue (Allocating)
25.9574,MainThread,,debug,update_queue drops with 1
25.9575,MainThread,unit.000000.clone_00005,drop clone,update_queue
25.9575,MainThread,,debug,schedule_queue drops with 1
25.9575,MainThread,unit.000000.clone_00005,drop clone,schedule_queue
25.9576,MainThread,unit.000000.clone_00006,Agent get unit meta,
25.9581,MainThread,unit.000000.clone_00006,Agent get unit mkdir,
25.9582,MainThread,unit.000000.clone_00006,put,Agent to update_queue (Allocating)
25.9582,MainThread,,debug,update_queue drops with 1
25.9582,MainThread,unit.000000.clone_00006,drop clone,update_queue
25.9583,MainThread,,debug,schedule_queue drops with 1
25.9583,MainThread,unit.000000.clone_00006,drop clone,schedule_queue
25.9584,MainThread,unit.000000.clone_00007,Agent get unit meta,
25.9589,MainThread,unit.000000.clone_00007,Agent get unit mkdir,
25.9589,MainThread,unit.000000.clone_00007,put,Agent to update_queue (Allocating)
25.9590,MainThread,,debug,update_queue drops with 1
25.9590,MainThread,unit.000000.clone_00007,drop clone,update_queue
25.9590,MainThread,,debug,schedule_queue drops with 1
25.9591,MainThread,unit.000000.clone_00007,drop clone,schedule_queue
25.9591,MainThread,unit.000000.clone_00008,Agent get unit meta,
25.9596,MainThread,unit.000000.clone_00008,Agent get unit mkdir,
25.9597,MainThread,unit.000000.clone_00008,put,Agent to update_queue (Allocating)
25.9597,MainThread,,debug,update_queue drops with 1
25.9598,MainThread,unit.000000.clone_00008,drop clone,update_queue
25.9598,MainThread,,debug,schedule_queue drops with 1
25.9598,MainThread,unit.000000.clone_00008,drop clone,schedule_queue
25.9599,MainThread,unit.000000.clone_00009,Agent get unit meta,
25.9604,MainThread,unit.000000.clone_00009,Agent get unit mkdir,
25.9605,MainThread,unit.000000.clone_00009,put,Agent to update_queue (Allocating)
25.9605,MainThread,,debug,update_queue drops with 1
25.9605,MainThread,unit.000000.clone_00009,drop clone,update_queue
25.9606,MainThread,,debug,schedule_queue drops with 1
25.9606,MainThread,unit.000000.clone_00009,drop clone,schedule_queue
25.9607,MainThread,unit.000000.clone_00010,Agent get unit meta,
25.9612,MainThread,unit.000000.clone_00010,Agent get unit mkdir,
25.9612,MainThread,unit.000000.clone_00010,put,Agent to update_queue (Allocating)
25.9613,MainThread,,debug,update_queue drops with 1
25.9613,MainThread,unit.000000.clone_00010,drop clone,update_queue
25.9614,MainThread,,debug,schedule_queue drops with 1
25.9614,MainThread,unit.000000.clone_00010,drop clone,schedule_queue
25.9614,MainThread,unit.000000.clone_00011,Agent get unit meta,
25.9620,MainThread,unit.000000.clone_00011,Agent get unit mkdir,
25.9621,MainThread,unit.000000.clone_00011,put,Agent to update_queue (Allocating)
25.9621,MainThread,,debug,update_queue drops with 1
25.9621,MainThread,unit.000000.clone_00011,drop clone,update_queue
25.9622,MainThread,,debug,schedule_queue drops with 1
25.9622,MainThread,unit.000000.clone_00011,drop clone,schedule_queue
25.9622,MainThread,unit.000000.clone_00012,Agent get unit meta,
25.9628,MainThread,unit.000000.clone_00012,Agent get unit mkdir,
25.9628,MainThread,unit.000000.clone_00012,put,Agent to update_queue (Allocating)
25.9629,MainThread,,debug,update_queue drops with 1
25.9629,MainThread,unit.000000.clone_00012,drop clone,update_queue
25.9629,MainThread,,debug,schedule_queue drops with 1
25.9630,MainThread,unit.000000.clone_00012,drop clone,schedule_queue
25.9630,MainThread,unit.000000.clone_00013,Agent get unit meta,
25.9636,MainThread,unit.000000.clone_00013,Agent get unit mkdir,
25.9636,MainThread,unit.000000.clone_00013,put,Agent to update_queue (Allocating)
25.9637,MainThread,,debug,update_queue drops with 1
25.9637,MainThread,unit.000000.clone_00013,drop clone,update_queue
25.9637,MainThread,,debug,schedule_queue drops with 1
25.9638,MainThread,unit.000000.clone_00013,drop clone,schedule_queue
25.9638,MainThread,unit.000000.clone_00014,Agent get unit meta,
25.9643,MainThread,unit.000000.clone_00014,Agent get unit mkdir,
25.9644,MainThread,unit.000000.clone_00014,put,Agent to update_queue (Allocating)
25.9644,MainThread,,debug,update_queue drops with 1
25.9645,MainThread,unit.000000.clone_00014,drop clone,update_queue
25.9645,MainThread,,debug,schedule_queue drops with 1
25.9645,MainThread,unit.000000.clone_00014,drop clone,schedule_queue
25.9646,MainThread,unit.000000.clone_00015,Agent get unit meta,
25.9651,MainThread,unit.000000.clone_00015,Agent get unit mkdir,
25.9652,MainThread,unit.000000.clone_00015,put,Agent to update_queue (Allocating)
25.9652,MainThread,,debug,update_queue drops with 1
25.9653,MainThread,unit.000000.clone_00015,drop clone,update_queue
25.9653,MainThread,,debug,schedule_queue drops with 1
25.9653,MainThread,unit.000000.clone_00015,drop clone,schedule_queue
25.9654,MainThread,unit.000000.clone_00016,Agent get unit meta,
25.9659,MainThread,unit.000000.clone_00016,Agent get unit mkdir,
25.9660,MainThread,unit.000000.clone_00016,put,Agent to update_queue (Allocating)
25.9660,MainThread,,debug,update_queue drops with 1
25.9660,MainThread,unit.000000.clone_00016,drop clone,update_queue
25.9661,MainThread,,debug,schedule_queue drops with 1
25.9661,MainThread,unit.000000.clone_00016,drop clone,schedule_queue
25.9662,MainThread,unit.000000.clone_00017,Agent get unit meta,
25.9667,MainThread,unit.000000.clone_00017,Agent get unit mkdir,
25.9667,MainThread,unit.000000.clone_00017,put,Agent to update_queue (Allocating)
25.9668,MainThread,,debug,update_queue drops with 1
25.9668,MainThread,unit.000000.clone_00017,drop clone,update_queue
25.9668,MainThread,,debug,schedule_queue drops with 1
25.9669,MainThread,unit.000000.clone_00017,drop clone,schedule_queue
25.9669,MainThread,unit.000000.clone_00018,Agent get unit meta,
25.9675,MainThread,unit.000000.clone_00018,Agent get unit mkdir,
25.9675,MainThread,unit.000000.clone_00018,put,Agent to update_queue (Allocating)
25.9676,MainThread,,debug,update_queue drops with 1
25.9676,MainThread,unit.000000.clone_00018,drop clone,update_queue
25.9676,MainThread,,debug,schedule_queue drops with 1
25.9677,MainThread,unit.000000.clone_00018,drop clone,schedule_queue
25.9678,MainThread,unit.000000.clone_00019,Agent get unit meta,
25.9684,MainThread,unit.000000.clone_00019,Agent get unit mkdir,
25.9685,MainThread,unit.000000.clone_00019,put,Agent to update_queue (Allocating)
25.9685,MainThread,,debug,update_queue drops with 1
25.9685,MainThread,unit.000000.clone_00019,drop clone,update_queue
25.9686,MainThread,,debug,schedule_queue drops with 1
25.9686,MainThread,unit.000000.clone_00019,drop clone,schedule_queue
25.9687,MainThread,unit.000000.clone_00020,Agent get unit meta,
25.9692,MainThread,unit.000000.clone_00020,Agent get unit mkdir,
25.9693,MainThread,unit.000000.clone_00020,put,Agent to update_queue (Allocating)
25.9693,MainThread,,debug,update_queue drops with 1
25.9693,MainThread,unit.000000.clone_00020,drop clone,update_queue
25.9694,MainThread,,debug,schedule_queue drops with 1
25.9694,MainThread,unit.000000.clone_00020,drop clone,schedule_queue
25.9695,MainThread,unit.000000.clone_00021,Agent get unit meta,
25.9700,MainThread,unit.000000.clone_00021,Agent get unit mkdir,
25.9701,MainThread,unit.000000.clone_00021,put,Agent to update_queue (Allocating)
25.9701,MainThread,,debug,update_queue drops with 1
25.9701,MainThread,unit.000000.clone_00021,drop clone,update_queue
25.9702,MainThread,,debug,schedule_queue drops with 1
25.9702,MainThread,unit.000000.clone_00021,drop clone,schedule_queue
25.9703,MainThread,unit.000000.clone_00022,Agent get unit meta,
25.9708,MainThread,unit.000000.clone_00022,Agent get unit mkdir,
25.9708,MainThread,unit.000000.clone_00022,put,Agent to update_queue (Allocating)
25.9709,MainThread,,debug,update_queue drops with 1
25.9709,MainThread,unit.000000.clone_00022,drop clone,update_queue
25.9710,MainThread,,debug,schedule_queue drops with 1
25.9710,MainThread,unit.000000.clone_00022,drop clone,schedule_queue
25.9710,MainThread,unit.000000.clone_00023,Agent get unit meta,
25.9716,MainThread,unit.000000.clone_00023,Agent get unit mkdir,
25.9716,MainThread,unit.000000.clone_00023,put,Agent to update_queue (Allocating)
25.9717,MainThread,,debug,update_queue drops with 1
25.9717,MainThread,unit.000000.clone_00023,drop clone,update_queue
25.9717,MainThread,,debug,schedule_queue drops with 1
25.9718,MainThread,unit.000000.clone_00023,drop clone,schedule_queue
25.9718,MainThread,unit.000000.clone_00024,Agent get unit meta,
25.9724,MainThread,unit.000000.clone_00024,Agent get unit mkdir,
25.9724,MainThread,unit.000000.clone_00024,put,Agent to update_queue (Allocating)
25.9725,MainThread,,debug,update_queue drops with 1
25.9725,MainThread,unit.000000.clone_00024,drop clone,update_queue
25.9725,MainThread,,debug,schedule_queue drops with 1
25.9726,MainThread,unit.000000.clone_00024,drop clone,schedule_queue
25.9726,MainThread,unit.000000.clone_00025,Agent get unit meta,
25.9731,MainThread,unit.000000.clone_00025,Agent get unit mkdir,
25.9732,MainThread,unit.000000.clone_00025,put,Agent to update_queue (Allocating)
25.9732,MainThread,,debug,update_queue drops with 1
25.9732,MainThread,unit.000000.clone_00025,drop clone,update_queue
25.9733,MainThread,,debug,schedule_queue drops with 1
25.9733,MainThread,unit.000000.clone_00025,drop clone,schedule_queue
25.9734,MainThread,unit.000000.clone_00026,Agent get unit meta,
25.9739,MainThread,unit.000000.clone_00026,Agent get unit mkdir,
25.9740,MainThread,unit.000000.clone_00026,put,Agent to update_queue (Allocating)
25.9740,MainThread,,debug,update_queue drops with 1
25.9740,MainThread,unit.000000.clone_00026,drop clone,update_queue
25.9741,MainThread,,debug,schedule_queue drops with 1
25.9741,MainThread,unit.000000.clone_00026,drop clone,schedule_queue
25.9741,MainThread,unit.000000.clone_00027,Agent get unit meta,
25.9747,MainThread,unit.000000.clone_00027,Agent get unit mkdir,
25.9747,MainThread,unit.000000.clone_00027,put,Agent to update_queue (Allocating)
25.9748,MainThread,,debug,update_queue drops with 1
25.9748,MainThread,unit.000000.clone_00027,drop clone,update_queue
25.9749,MainThread,,debug,schedule_queue drops with 1
25.9749,MainThread,unit.000000.clone_00027,drop clone,schedule_queue
25.9750,MainThread,unit.000000.clone_00028,Agent get unit meta,
25.9755,MainThread,unit.000000.clone_00028,Agent get unit mkdir,
25.9755,MainThread,unit.000000.clone_00028,put,Agent to update_queue (Allocating)
25.9756,MainThread,,debug,update_queue drops with 1
25.9756,MainThread,unit.000000.clone_00028,drop clone,update_queue
25.9756,MainThread,,debug,schedule_queue drops with 1
25.9757,MainThread,unit.000000.clone_00028,drop clone,schedule_queue
25.9757,MainThread,unit.000000.clone_00029,Agent get unit meta,
25.9763,MainThread,unit.000000.clone_00029,Agent get unit mkdir,
25.9763,MainThread,unit.000000.clone_00029,put,Agent to update_queue (Allocating)
25.9764,MainThread,,debug,update_queue drops with 1
25.9764,MainThread,unit.000000.clone_00029,drop clone,update_queue
25.9764,MainThread,,debug,schedule_queue drops with 1
25.9765,MainThread,unit.000000.clone_00029,drop clone,schedule_queue
25.9765,MainThread,unit.000000.clone_00030,Agent get unit meta,
25.9770,MainThread,unit.000000.clone_00030,Agent get unit mkdir,
25.9771,MainThread,unit.000000.clone_00030,put,Agent to update_queue (Allocating)
25.9771,MainThread,,debug,update_queue drops with 1
25.9771,MainThread,unit.000000.clone_00030,drop clone,update_queue
25.9772,MainThread,,debug,schedule_queue drops with 1
25.9772,MainThread,unit.000000.clone_00030,drop clone,schedule_queue
25.9773,MainThread,unit.000000.clone_00031,Agent get unit meta,
25.9778,MainThread,unit.000000.clone_00031,Agent get unit mkdir,
25.9778,MainThread,unit.000000.clone_00031,put,Agent to update_queue (Allocating)
25.9779,MainThread,,debug,update_queue drops with 1
25.9779,MainThread,unit.000000.clone_00031,drop clone,update_queue
25.9780,MainThread,,debug,schedule_queue drops with 1
25.9780,MainThread,unit.000000.clone_00031,drop clone,schedule_queue
25.9780,MainThread,unit.000000.clone_00032,Agent get unit meta,
25.9785,MainThread,unit.000000.clone_00032,Agent get unit mkdir,
25.9786,MainThread,unit.000000.clone_00032,put,Agent to update_queue (Allocating)
25.9786,MainThread,,debug,update_queue drops with 1
25.9787,MainThread,unit.000000.clone_00032,drop clone,update_queue
25.9787,MainThread,,debug,schedule_queue drops with 1
25.9788,MainThread,unit.000000.clone_00032,drop clone,schedule_queue
25.9788,MainThread,unit.000000.clone_00033,Agent get unit meta,
25.9793,MainThread,unit.000000.clone_00033,Agent get unit mkdir,
25.9794,MainThread,unit.000000.clone_00033,put,Agent to update_queue (Allocating)
25.9794,MainThread,,debug,update_queue drops with 1
25.9795,MainThread,unit.000000.clone_00033,drop clone,update_queue
25.9795,MainThread,,debug,schedule_queue drops with 1
25.9795,MainThread,unit.000000.clone_00033,drop clone,schedule_queue
25.9796,MainThread,unit.000000.clone_00034,Agent get unit meta,
25.9801,MainThread,unit.000000.clone_00034,Agent get unit mkdir,
25.9802,MainThread,unit.000000.clone_00034,put,Agent to update_queue (Allocating)
25.9802,MainThread,,debug,update_queue drops with 1
25.9802,MainThread,unit.000000.clone_00034,drop clone,update_queue
25.9803,MainThread,,debug,schedule_queue drops with 1
25.9803,MainThread,unit.000000.clone_00034,drop clone,schedule_queue
25.9804,MainThread,unit.000000.clone_00035,Agent get unit meta,
25.9809,MainThread,unit.000000.clone_00035,Agent get unit mkdir,
25.9809,MainThread,unit.000000.clone_00035,put,Agent to update_queue (Allocating)
25.9810,MainThread,,debug,update_queue drops with 1
25.9810,MainThread,unit.000000.clone_00035,drop clone,update_queue
25.9811,MainThread,,debug,schedule_queue drops with 1
25.9811,MainThread,unit.000000.clone_00035,drop clone,schedule_queue
25.9811,MainThread,unit.000000.clone_00036,Agent get unit meta,
25.9817,MainThread,unit.000000.clone_00036,Agent get unit mkdir,
25.9817,MainThread,unit.000000.clone_00036,put,Agent to update_queue (Allocating)
25.9818,MainThread,,debug,update_queue drops with 1
25.9818,MainThread,unit.000000.clone_00036,drop clone,update_queue
25.9819,MainThread,,debug,schedule_queue drops with 1
25.9819,MainThread,unit.000000.clone_00036,drop clone,schedule_queue
25.9819,MainThread,unit.000000.clone_00037,Agent get unit meta,
25.9825,MainThread,unit.000000.clone_00037,Agent get unit mkdir,
25.9825,MainThread,unit.000000.clone_00037,put,Agent to update_queue (Allocating)
25.9826,MainThread,,debug,update_queue drops with 1
25.9826,MainThread,unit.000000.clone_00037,drop clone,update_queue
25.9826,MainThread,,debug,schedule_queue drops with 1
25.9827,MainThread,unit.000000.clone_00037,drop clone,schedule_queue
25.9827,MainThread,unit.000000.clone_00038,Agent get unit meta,
25.9833,MainThread,unit.000000.clone_00038,Agent get unit mkdir,
25.9833,MainThread,unit.000000.clone_00038,put,Agent to update_queue (Allocating)
25.9834,MainThread,,debug,update_queue drops with 1
25.9834,MainThread,unit.000000.clone_00038,drop clone,update_queue
25.9834,MainThread,,debug,schedule_queue drops with 1
25.9835,MainThread,unit.000000.clone_00038,drop clone,schedule_queue
25.9835,MainThread,unit.000000.clone_00039,Agent get unit meta,
25.9841,MainThread,unit.000000.clone_00039,Agent get unit mkdir,
25.9841,MainThread,unit.000000.clone_00039,put,Agent to update_queue (Allocating)
25.9842,MainThread,,debug,update_queue drops with 1
25.9842,MainThread,unit.000000.clone_00039,drop clone,update_queue
25.9842,MainThread,,debug,schedule_queue drops with 1
25.9843,MainThread,unit.000000.clone_00039,drop clone,schedule_queue
25.9843,MainThread,unit.000000.clone_00040,Agent get unit meta,
25.9849,MainThread,unit.000000.clone_00040,Agent get unit mkdir,
25.9849,MainThread,unit.000000.clone_00040,put,Agent to update_queue (Allocating)
25.9850,MainThread,,debug,update_queue drops with 1
25.9850,MainThread,unit.000000.clone_00040,drop clone,update_queue
25.9850,MainThread,,debug,schedule_queue drops with 1
25.9851,MainThread,unit.000000.clone_00040,drop clone,schedule_queue
25.9851,MainThread,unit.000000.clone_00041,Agent get unit meta,
25.9856,MainThread,unit.000000.clone_00041,Agent get unit mkdir,
25.9857,MainThread,unit.000000.clone_00041,put,Agent to update_queue (Allocating)
25.9857,MainThread,,debug,update_queue drops with 1
25.9858,MainThread,unit.000000.clone_00041,drop clone,update_queue
25.9858,MainThread,,debug,schedule_queue drops with 1
25.9859,MainThread,unit.000000.clone_00041,drop clone,schedule_queue
25.9859,MainThread,unit.000000.clone_00042,Agent get unit meta,
25.9864,MainThread,unit.000000.clone_00042,Agent get unit mkdir,
25.9865,MainThread,unit.000000.clone_00042,put,Agent to update_queue (Allocating)
25.9865,MainThread,,debug,update_queue drops with 1
25.9866,MainThread,unit.000000.clone_00042,drop clone,update_queue
25.9866,MainThread,,debug,schedule_queue drops with 1
25.9866,MainThread,unit.000000.clone_00042,drop clone,schedule_queue
25.9867,MainThread,unit.000000.clone_00043,Agent get unit meta,
25.9872,MainThread,unit.000000.clone_00043,Agent get unit mkdir,
25.9872,MainThread,unit.000000.clone_00043,put,Agent to update_queue (Allocating)
25.9873,MainThread,,debug,update_queue drops with 1
25.9873,MainThread,unit.000000.clone_00043,drop clone,update_queue
25.9874,MainThread,,debug,schedule_queue drops with 1
25.9874,MainThread,unit.000000.clone_00043,drop clone,schedule_queue
25.9874,MainThread,unit.000000.clone_00044,Agent get unit meta,
25.9880,MainThread,unit.000000.clone_00044,Agent get unit mkdir,
25.9880,MainThread,unit.000000.clone_00044,put,Agent to update_queue (Allocating)
25.9881,MainThread,,debug,update_queue drops with 1
25.9881,MainThread,unit.000000.clone_00044,drop clone,update_queue
25.9882,MainThread,,debug,schedule_queue drops with 1
25.9882,MainThread,unit.000000.clone_00044,drop clone,schedule_queue
25.9882,MainThread,unit.000000.clone_00045,Agent get unit meta,
25.9888,MainThread,unit.000000.clone_00045,Agent get unit mkdir,
25.9888,MainThread,unit.000000.clone_00045,put,Agent to update_queue (Allocating)
25.9889,MainThread,,debug,update_queue drops with 1
25.9889,MainThread,unit.000000.clone_00045,drop clone,update_queue
25.9890,MainThread,,debug,schedule_queue drops with 1
25.9890,MainThread,unit.000000.clone_00045,drop clone,schedule_queue
25.9890,MainThread,unit.000000.clone_00046,Agent get unit meta,
25.9896,MainThread,unit.000000.clone_00046,Agent get unit mkdir,
25.9896,MainThread,unit.000000.clone_00046,put,Agent to update_queue (Allocating)
25.9897,MainThread,,debug,update_queue drops with 1
25.9897,MainThread,unit.000000.clone_00046,drop clone,update_queue
25.9897,MainThread,,debug,schedule_queue drops with 1
25.9898,MainThread,unit.000000.clone_00046,drop clone,schedule_queue
25.9898,MainThread,unit.000000.clone_00047,Agent get unit meta,
25.9903,MainThread,unit.000000.clone_00047,Agent get unit mkdir,
25.9904,MainThread,unit.000000.clone_00047,put,Agent to update_queue (Allocating)
25.9904,MainThread,,debug,update_queue drops with 1
25.9905,MainThread,unit.000000.clone_00047,drop clone,update_queue
25.9905,MainThread,,debug,schedule_queue drops with 1
25.9905,MainThread,unit.000000.clone_00047,drop clone,schedule_queue
25.9906,MainThread,unit.000000.clone_00048,Agent get unit meta,
25.9911,MainThread,unit.000000.clone_00048,Agent get unit mkdir,
25.9912,MainThread,unit.000000.clone_00048,put,Agent to update_queue (Allocating)
25.9912,MainThread,,debug,update_queue drops with 1
25.9912,MainThread,unit.000000.clone_00048,drop clone,update_queue
25.9913,MainThread,,debug,schedule_queue drops with 1
25.9913,MainThread,unit.000000.clone_00048,drop clone,schedule_queue
25.9913,MainThread,unit.000000.clone_00049,Agent get unit meta,
25.9919,MainThread,unit.000000.clone_00049,Agent get unit mkdir,
25.9919,MainThread,unit.000000.clone_00049,put,Agent to update_queue (Allocating)
25.9920,MainThread,,debug,update_queue drops with 1
25.9920,MainThread,unit.000000.clone_00049,drop clone,update_queue
25.9920,MainThread,,debug,schedule_queue drops with 1
25.9921,MainThread,unit.000000.clone_00049,drop clone,schedule_queue
25.9921,MainThread,unit.000000.clone_00050,Agent get unit meta,
25.9927,MainThread,unit.000000.clone_00050,Agent get unit mkdir,
25.9927,MainThread,unit.000000.clone_00050,put,Agent to update_queue (Allocating)
25.9928,MainThread,,debug,update_queue drops with 1
25.9928,MainThread,unit.000000.clone_00050,drop clone,update_queue
25.9928,MainThread,,debug,schedule_queue drops with 1
25.9929,MainThread,unit.000000.clone_00050,drop clone,schedule_queue
25.9929,MainThread,unit.000000.clone_00051,Agent get unit meta,
25.9934,MainThread,unit.000000.clone_00051,Agent get unit mkdir,
25.9935,MainThread,unit.000000.clone_00051,put,Agent to update_queue (Allocating)
25.9935,MainThread,,debug,update_queue drops with 1
25.9936,MainThread,unit.000000.clone_00051,drop clone,update_queue
25.9936,MainThread,,debug,schedule_queue drops with 1
25.9936,MainThread,unit.000000.clone_00051,drop clone,schedule_queue
25.9937,MainThread,unit.000000.clone_00052,Agent get unit meta,
25.9942,MainThread,unit.000000.clone_00052,Agent get unit mkdir,
25.9943,MainThread,unit.000000.clone_00052,put,Agent to update_queue (Allocating)
25.9943,MainThread,,debug,update_queue drops with 1
25.9944,MainThread,unit.000000.clone_00052,drop clone,update_queue
25.9944,MainThread,,debug,schedule_queue drops with 1
25.9944,MainThread,unit.000000.clone_00052,drop clone,schedule_queue
25.9945,MainThread,unit.000000.clone_00053,Agent get unit meta,
25.9950,MainThread,unit.000000.clone_00053,Agent get unit mkdir,
25.9951,MainThread,unit.000000.clone_00053,put,Agent to update_queue (Allocating)
25.9951,MainThread,,debug,update_queue drops with 1
25.9951,MainThread,unit.000000.clone_00053,drop clone,update_queue
25.9952,MainThread,,debug,schedule_queue drops with 1
25.9952,MainThread,unit.000000.clone_00053,drop clone,schedule_queue
25.9953,MainThread,unit.000000.clone_00054,Agent get unit meta,
25.9958,MainThread,unit.000000.clone_00054,Agent get unit mkdir,
25.9958,MainThread,unit.000000.clone_00054,put,Agent to update_queue (Allocating)
25.9959,MainThread,,debug,update_queue drops with 1
25.9959,MainThread,unit.000000.clone_00054,drop clone,update_queue
25.9960,MainThread,,debug,schedule_queue drops with 1
25.9960,MainThread,unit.000000.clone_00054,drop clone,schedule_queue
25.9960,MainThread,unit.000000.clone_00055,Agent get unit meta,
25.9966,MainThread,unit.000000.clone_00055,Agent get unit mkdir,
25.9967,MainThread,unit.000000.clone_00055,put,Agent to update_queue (Allocating)
25.9967,MainThread,,debug,update_queue drops with 1
25.9967,MainThread,unit.000000.clone_00055,drop clone,update_queue
25.9968,MainThread,,debug,schedule_queue drops with 1
25.9968,MainThread,unit.000000.clone_00055,drop clone,schedule_queue
25.9969,MainThread,unit.000000.clone_00056,Agent get unit meta,
25.9974,MainThread,unit.000000.clone_00056,Agent get unit mkdir,
25.9974,MainThread,unit.000000.clone_00056,put,Agent to update_queue (Allocating)
25.9975,MainThread,,debug,update_queue drops with 1
25.9975,MainThread,unit.000000.clone_00056,drop clone,update_queue
25.9975,MainThread,,debug,schedule_queue drops with 1
25.9976,MainThread,unit.000000.clone_00056,drop clone,schedule_queue
25.9976,MainThread,unit.000000.clone_00057,Agent get unit meta,
25.9981,MainThread,unit.000000.clone_00057,Agent get unit mkdir,
25.9982,MainThread,unit.000000.clone_00057,put,Agent to update_queue (Allocating)
25.9982,MainThread,,debug,update_queue drops with 1
25.9983,MainThread,unit.000000.clone_00057,drop clone,update_queue
25.9983,MainThread,,debug,schedule_queue drops with 1
25.9983,MainThread,unit.000000.clone_00057,drop clone,schedule_queue
25.9984,MainThread,unit.000000.clone_00058,Agent get unit meta,
25.9989,MainThread,unit.000000.clone_00058,Agent get unit mkdir,
25.9990,MainThread,unit.000000.clone_00058,put,Agent to update_queue (Allocating)
25.9990,MainThread,,debug,update_queue drops with 1
25.9990,MainThread,unit.000000.clone_00058,drop clone,update_queue
25.9991,MainThread,,debug,schedule_queue drops with 1
25.9991,MainThread,unit.000000.clone_00058,drop clone,schedule_queue
25.9992,MainThread,unit.000000.clone_00059,Agent get unit meta,
25.9997,MainThread,unit.000000.clone_00059,Agent get unit mkdir,
25.9998,MainThread,unit.000000.clone_00059,put,Agent to update_queue (Allocating)
25.9998,MainThread,,debug,update_queue drops with 1
25.9999,MainThread,unit.000000.clone_00059,drop clone,update_queue
25.9999,MainThread,,debug,schedule_queue drops with 1
25.9999,MainThread,unit.000000.clone_00059,drop clone,schedule_queue
26.0000,MainThread,unit.000000.clone_00060,Agent get unit meta,
26.0005,MainThread,unit.000000.clone_00060,Agent get unit mkdir,
26.0006,MainThread,unit.000000.clone_00060,put,Agent to update_queue (Allocating)
26.0006,MainThread,,debug,update_queue drops with 1
26.0006,MainThread,unit.000000.clone_00060,drop clone,update_queue
26.0007,MainThread,,debug,schedule_queue drops with 1
26.0007,MainThread,unit.000000.clone_00060,drop clone,schedule_queue
26.0008,MainThread,unit.000000.clone_00061,Agent get unit meta,
26.0013,MainThread,unit.000000.clone_00061,Agent get unit mkdir,
26.0014,MainThread,unit.000000.clone_00061,put,Agent to update_queue (Allocating)
26.0014,MainThread,,debug,update_queue drops with 1
26.0014,MainThread,unit.000000.clone_00061,drop clone,update_queue
26.0015,MainThread,,debug,schedule_queue drops with 1
26.0015,MainThread,unit.000000.clone_00061,drop clone,schedule_queue
26.0015,MainThread,unit.000000.clone_00062,Agent get unit meta,
26.0021,MainThread,unit.000000.clone_00062,Agent get unit mkdir,
26.0021,MainThread,unit.000000.clone_00062,put,Agent to update_queue (Allocating)
26.0022,MainThread,,debug,update_queue drops with 1
26.0022,MainThread,unit.000000.clone_00062,drop clone,update_queue
26.0022,MainThread,,debug,schedule_queue drops with 1
26.0023,MainThread,unit.000000.clone_00062,drop clone,schedule_queue
26.0023,MainThread,unit.000000.clone_00063,Agent get unit meta,
26.0028,MainThread,unit.000000.clone_00063,Agent get unit mkdir,
26.0029,MainThread,unit.000000.clone_00063,put,Agent to update_queue (Allocating)
26.0029,MainThread,,debug,update_queue drops with 1
26.0030,MainThread,unit.000000.clone_00063,drop clone,update_queue
26.0030,MainThread,,debug,schedule_queue drops with 1
26.0031,MainThread,unit.000000.clone_00063,drop clone,schedule_queue
26.0031,MainThread,unit.000000.clone_00064,Agent get unit meta,
26.0036,MainThread,unit.000000.clone_00064,Agent get unit mkdir,
26.0037,MainThread,unit.000000.clone_00064,put,Agent to update_queue (Allocating)
26.0037,MainThread,,debug,update_queue drops with 1
26.0038,MainThread,unit.000000.clone_00064,drop clone,update_queue
26.0038,MainThread,,debug,schedule_queue drops with 1
26.0038,MainThread,unit.000000.clone_00064,drop clone,schedule_queue
26.0039,MainThread,unit.000000.clone_00065,Agent get unit meta,
26.0044,MainThread,unit.000000.clone_00065,Agent get unit mkdir,
26.0045,MainThread,unit.000000.clone_00065,put,Agent to update_queue (Allocating)
26.0045,MainThread,,debug,update_queue drops with 1
26.0045,MainThread,unit.000000.clone_00065,drop clone,update_queue
26.0046,MainThread,,debug,schedule_queue drops with 1
26.0046,MainThread,unit.000000.clone_00065,drop clone,schedule_queue
26.0047,MainThread,unit.000000.clone_00066,Agent get unit meta,
26.0052,MainThread,unit.000000.clone_00066,Agent get unit mkdir,
26.0053,MainThread,unit.000000.clone_00066,put,Agent to update_queue (Allocating)
26.0053,MainThread,,debug,update_queue drops with 1
26.0054,MainThread,unit.000000.clone_00066,drop clone,update_queue
26.0054,MainThread,,debug,schedule_queue drops with 1
26.0054,MainThread,unit.000000.clone_00066,drop clone,schedule_queue
26.0055,MainThread,unit.000000.clone_00067,Agent get unit meta,
26.0060,MainThread,unit.000000.clone_00067,Agent get unit mkdir,
26.0061,MainThread,unit.000000.clone_00067,put,Agent to update_queue (Allocating)
26.0061,MainThread,,debug,update_queue drops with 1
26.0061,MainThread,unit.000000.clone_00067,drop clone,update_queue
26.0062,MainThread,,debug,schedule_queue drops with 1
26.0062,MainThread,unit.000000.clone_00067,drop clone,schedule_queue
26.0063,MainThread,unit.000000.clone_00068,Agent get unit meta,
26.0068,MainThread,unit.000000.clone_00068,Agent get unit mkdir,
26.0069,MainThread,unit.000000.clone_00068,put,Agent to update_queue (Allocating)
26.0069,MainThread,,debug,update_queue drops with 1
26.0069,MainThread,unit.000000.clone_00068,drop clone,update_queue
26.0070,MainThread,,debug,schedule_queue drops with 1
26.0070,MainThread,unit.000000.clone_00068,drop clone,schedule_queue
26.0071,MainThread,unit.000000.clone_00069,Agent get unit meta,
26.0076,MainThread,unit.000000.clone_00069,Agent get unit mkdir,
26.0077,MainThread,unit.000000.clone_00069,put,Agent to update_queue (Allocating)
26.0077,MainThread,,debug,update_queue drops with 1
26.0077,MainThread,unit.000000.clone_00069,drop clone,update_queue
26.0078,MainThread,,debug,schedule_queue drops with 1
26.0078,MainThread,unit.000000.clone_00069,drop clone,schedule_queue
26.0079,MainThread,unit.000000.clone_00070,Agent get unit meta,
26.0084,MainThread,unit.000000.clone_00070,Agent get unit mkdir,
26.0085,MainThread,unit.000000.clone_00070,put,Agent to update_queue (Allocating)
26.0085,MainThread,,debug,update_queue drops with 1
26.0085,MainThread,unit.000000.clone_00070,drop clone,update_queue
26.0086,MainThread,,debug,schedule_queue drops with 1
26.0086,MainThread,unit.000000.clone_00070,drop clone,schedule_queue
26.0087,MainThread,unit.000000.clone_00071,Agent get unit meta,
26.0092,MainThread,unit.000000.clone_00071,Agent get unit mkdir,
26.0093,MainThread,unit.000000.clone_00071,put,Agent to update_queue (Allocating)
26.0093,MainThread,,debug,update_queue drops with 1
26.0093,MainThread,unit.000000.clone_00071,drop clone,update_queue
26.0094,MainThread,,debug,schedule_queue drops with 1
26.0094,MainThread,unit.000000.clone_00071,drop clone,schedule_queue
26.0094,MainThread,unit.000000.clone_00072,Agent get unit meta,
26.0100,MainThread,unit.000000.clone_00072,Agent get unit mkdir,
26.0100,MainThread,unit.000000.clone_00072,put,Agent to update_queue (Allocating)
26.0101,MainThread,,debug,update_queue drops with 1
26.0101,MainThread,unit.000000.clone_00072,drop clone,update_queue
26.0102,MainThread,,debug,schedule_queue drops with 1
26.0102,MainThread,unit.000000.clone_00072,drop clone,schedule_queue
26.0102,MainThread,unit.000000.clone_00073,Agent get unit meta,
26.0108,MainThread,unit.000000.clone_00073,Agent get unit mkdir,
26.0109,MainThread,unit.000000.clone_00073,put,Agent to update_queue (Allocating)
26.0109,MainThread,,debug,update_queue drops with 1
26.0109,MainThread,unit.000000.clone_00073,drop clone,update_queue
26.0110,MainThread,,debug,schedule_queue drops with 1
26.0110,MainThread,unit.000000.clone_00073,drop clone,schedule_queue
26.0110,MainThread,unit.000000.clone_00074,Agent get unit meta,
26.0116,MainThread,unit.000000.clone_00074,Agent get unit mkdir,
26.0116,MainThread,unit.000000.clone_00074,put,Agent to update_queue (Allocating)
26.0117,MainThread,,debug,update_queue drops with 1
26.0117,MainThread,unit.000000.clone_00074,drop clone,update_queue
26.0118,MainThread,,debug,schedule_queue drops with 1
26.0118,MainThread,unit.000000.clone_00074,drop clone,schedule_queue
26.0118,MainThread,unit.000000.clone_00075,Agent get unit meta,
26.0124,MainThread,unit.000000.clone_00075,Agent get unit mkdir,
26.0124,MainThread,unit.000000.clone_00075,put,Agent to update_queue (Allocating)
26.0125,MainThread,,debug,update_queue drops with 1
26.0125,MainThread,unit.000000.clone_00075,drop clone,update_queue
26.0125,MainThread,,debug,schedule_queue drops with 1
26.0126,MainThread,unit.000000.clone_00075,drop clone,schedule_queue
26.0126,MainThread,unit.000000.clone_00076,Agent get unit meta,
26.0131,MainThread,unit.000000.clone_00076,Agent get unit mkdir,
26.0132,MainThread,unit.000000.clone_00076,put,Agent to update_queue (Allocating)
26.0132,MainThread,,debug,update_queue drops with 1
26.0133,MainThread,unit.000000.clone_00076,drop clone,update_queue
26.0133,MainThread,,debug,schedule_queue drops with 1
26.0133,MainThread,unit.000000.clone_00076,drop clone,schedule_queue
26.0134,MainThread,unit.000000.clone_00077,Agent get unit meta,
26.0139,MainThread,unit.000000.clone_00077,Agent get unit mkdir,
26.0140,MainThread,unit.000000.clone_00077,put,Agent to update_queue (Allocating)
26.0140,MainThread,,debug,update_queue drops with 1
26.0141,MainThread,unit.000000.clone_00077,drop clone,update_queue
26.0141,MainThread,,debug,schedule_queue drops with 1
26.0141,MainThread,unit.000000.clone_00077,drop clone,schedule_queue
26.0142,MainThread,unit.000000.clone_00078,Agent get unit meta,
26.0147,MainThread,unit.000000.clone_00078,Agent get unit mkdir,
26.0148,MainThread,unit.000000.clone_00078,put,Agent to update_queue (Allocating)
26.0148,MainThread,,debug,update_queue drops with 1
26.0148,MainThread,unit.000000.clone_00078,drop clone,update_queue
26.0149,MainThread,,debug,schedule_queue drops with 1
26.0149,MainThread,unit.000000.clone_00078,drop clone,schedule_queue
26.0150,MainThread,unit.000000.clone_00079,Agent get unit meta,
26.0155,MainThread,unit.000000.clone_00079,Agent get unit mkdir,
26.0155,MainThread,unit.000000.clone_00079,put,Agent to update_queue (Allocating)
26.0156,MainThread,,debug,update_queue drops with 1
26.0156,MainThread,unit.000000.clone_00079,drop clone,update_queue
26.0157,MainThread,,debug,schedule_queue drops with 1
26.0157,MainThread,unit.000000.clone_00079,drop clone,schedule_queue
26.0157,MainThread,unit.000000.clone_00080,Agent get unit meta,
26.0163,MainThread,unit.000000.clone_00080,Agent get unit mkdir,
26.0163,MainThread,unit.000000.clone_00080,put,Agent to update_queue (Allocating)
26.0164,MainThread,,debug,update_queue drops with 1
26.0164,MainThread,unit.000000.clone_00080,drop clone,update_queue
26.0164,MainThread,,debug,schedule_queue drops with 1
26.0165,MainThread,unit.000000.clone_00080,drop clone,schedule_queue
26.0165,MainThread,unit.000000.clone_00081,Agent get unit meta,
26.0171,MainThread,unit.000000.clone_00081,Agent get unit mkdir,
26.0171,MainThread,unit.000000.clone_00081,put,Agent to update_queue (Allocating)
26.0172,MainThread,,debug,update_queue drops with 1
26.0172,MainThread,unit.000000.clone_00081,drop clone,update_queue
26.0173,MainThread,,debug,schedule_queue drops with 1
26.0173,MainThread,unit.000000.clone_00081,drop clone,schedule_queue
26.0173,MainThread,unit.000000.clone_00082,Agent get unit meta,
26.0179,MainThread,unit.000000.clone_00082,Agent get unit mkdir,
26.0179,MainThread,unit.000000.clone_00082,put,Agent to update_queue (Allocating)
26.0180,MainThread,,debug,update_queue drops with 1
26.0180,MainThread,unit.000000.clone_00082,drop clone,update_queue
26.0180,MainThread,,debug,schedule_queue drops with 1
26.0181,MainThread,unit.000000.clone_00082,drop clone,schedule_queue
26.0181,MainThread,unit.000000.clone_00083,Agent get unit meta,
26.0187,MainThread,unit.000000.clone_00083,Agent get unit mkdir,
26.0187,MainThread,unit.000000.clone_00083,put,Agent to update_queue (Allocating)
26.0188,MainThread,,debug,update_queue drops with 1
26.0188,MainThread,unit.000000.clone_00083,drop clone,update_queue
26.0188,MainThread,,debug,schedule_queue drops with 1
26.0189,MainThread,unit.000000.clone_00083,drop clone,schedule_queue
26.0189,MainThread,unit.000000.clone_00084,Agent get unit meta,
26.0195,MainThread,unit.000000.clone_00084,Agent get unit mkdir,
26.0195,MainThread,unit.000000.clone_00084,put,Agent to update_queue (Allocating)
26.0196,MainThread,,debug,update_queue drops with 1
26.0196,MainThread,unit.000000.clone_00084,drop clone,update_queue
26.0196,MainThread,,debug,schedule_queue drops with 1
26.0197,MainThread,unit.000000.clone_00084,drop clone,schedule_queue
26.0197,MainThread,unit.000000.clone_00085,Agent get unit meta,
26.0202,MainThread,unit.000000.clone_00085,Agent get unit mkdir,
26.0203,MainThread,unit.000000.clone_00085,put,Agent to update_queue (Allocating)
26.0203,MainThread,,debug,update_queue drops with 1
26.0204,MainThread,unit.000000.clone_00085,drop clone,update_queue
26.0204,MainThread,,debug,schedule_queue drops with 1
26.0204,MainThread,unit.000000.clone_00085,drop clone,schedule_queue
26.0205,MainThread,unit.000000.clone_00086,Agent get unit meta,
26.0210,MainThread,unit.000000.clone_00086,Agent get unit mkdir,
26.0211,MainThread,unit.000000.clone_00086,put,Agent to update_queue (Allocating)
26.0211,MainThread,,debug,update_queue drops with 1
26.0212,MainThread,unit.000000.clone_00086,drop clone,update_queue
26.0212,MainThread,,debug,schedule_queue drops with 1
26.0212,MainThread,unit.000000.clone_00086,drop clone,schedule_queue
26.0213,MainThread,unit.000000.clone_00087,Agent get unit meta,
26.0218,MainThread,unit.000000.clone_00087,Agent get unit mkdir,
26.0219,MainThread,unit.000000.clone_00087,put,Agent to update_queue (Allocating)
26.0220,MainThread,,debug,update_queue drops with 1
26.0220,MainThread,unit.000000.clone_00087,drop clone,update_queue
26.0220,MainThread,,debug,schedule_queue drops with 1
26.0221,MainThread,unit.000000.clone_00087,drop clone,schedule_queue
26.0221,MainThread,unit.000000.clone_00088,Agent get unit meta,
26.0226,MainThread,unit.000000.clone_00088,Agent get unit mkdir,
26.0227,MainThread,unit.000000.clone_00088,put,Agent to update_queue (Allocating)
26.0227,MainThread,,debug,update_queue drops with 1
26.0228,MainThread,unit.000000.clone_00088,drop clone,update_queue
26.0228,MainThread,,debug,schedule_queue drops with 1
26.0229,MainThread,unit.000000.clone_00088,drop clone,schedule_queue
26.0229,MainThread,unit.000000.clone_00089,Agent get unit meta,
26.0234,MainThread,unit.000000.clone_00089,Agent get unit mkdir,
26.0235,MainThread,unit.000000.clone_00089,put,Agent to update_queue (Allocating)
26.0235,MainThread,,debug,update_queue drops with 1
26.0236,MainThread,unit.000000.clone_00089,drop clone,update_queue
26.0236,MainThread,,debug,schedule_queue drops with 1
26.0236,MainThread,unit.000000.clone_00089,drop clone,schedule_queue
26.0237,MainThread,unit.000000.clone_00090,Agent get unit meta,
26.0242,MainThread,unit.000000.clone_00090,Agent get unit mkdir,
26.0243,MainThread,unit.000000.clone_00090,put,Agent to update_queue (Allocating)
26.0243,MainThread,,debug,update_queue drops with 1
26.0243,MainThread,unit.000000.clone_00090,drop clone,update_queue
26.0244,MainThread,,debug,schedule_queue drops with 1
26.0244,MainThread,unit.000000.clone_00090,drop clone,schedule_queue
26.0245,MainThread,unit.000000.clone_00091,Agent get unit meta,
26.0250,MainThread,unit.000000.clone_00091,Agent get unit mkdir,
26.0251,MainThread,unit.000000.clone_00091,put,Agent to update_queue (Allocating)
26.0251,MainThread,,debug,update_queue drops with 1
26.0251,MainThread,unit.000000.clone_00091,drop clone,update_queue
26.0252,MainThread,,debug,schedule_queue drops with 1
26.0252,MainThread,unit.000000.clone_00091,drop clone,schedule_queue
26.0253,MainThread,unit.000000.clone_00092,Agent get unit meta,
26.0258,MainThread,unit.000000.clone_00092,Agent get unit mkdir,
26.0259,MainThread,unit.000000.clone_00092,put,Agent to update_queue (Allocating)
26.0259,MainThread,,debug,update_queue drops with 1
26.0259,MainThread,unit.000000.clone_00092,drop clone,update_queue
26.0260,MainThread,,debug,schedule_queue drops with 1
26.0260,MainThread,unit.000000.clone_00092,drop clone,schedule_queue
26.0260,MainThread,unit.000000.clone_00093,Agent get unit meta,
26.0266,MainThread,unit.000000.clone_00093,Agent get unit mkdir,
26.0266,MainThread,unit.000000.clone_00093,put,Agent to update_queue (Allocating)
26.0267,MainThread,,debug,update_queue drops with 1
26.0267,MainThread,unit.000000.clone_00093,drop clone,update_queue
26.0268,MainThread,,debug,schedule_queue drops with 1
26.0268,MainThread,unit.000000.clone_00093,drop clone,schedule_queue
26.0268,MainThread,unit.000000.clone_00094,Agent get unit meta,
26.0274,MainThread,unit.000000.clone_00094,Agent get unit mkdir,
26.0274,MainThread,unit.000000.clone_00094,put,Agent to update_queue (Allocating)
26.0275,MainThread,,debug,update_queue drops with 1
26.0275,MainThread,unit.000000.clone_00094,drop clone,update_queue
26.0275,MainThread,,debug,schedule_queue drops with 1
26.0276,MainThread,unit.000000.clone_00094,drop clone,schedule_queue
26.0276,MainThread,unit.000000.clone_00095,Agent get unit meta,
26.0281,MainThread,unit.000000.clone_00095,Agent get unit mkdir,
26.0282,MainThread,unit.000000.clone_00095,put,Agent to update_queue (Allocating)
26.0282,MainThread,,debug,update_queue drops with 1
26.0283,MainThread,unit.000000.clone_00095,drop clone,update_queue
26.0283,MainThread,,debug,schedule_queue drops with 1
26.0283,MainThread,unit.000000.clone_00095,drop clone,schedule_queue
26.0284,MainThread,unit.000000.clone_00096,Agent get unit meta,
26.0289,MainThread,unit.000000.clone_00096,Agent get unit mkdir,
26.0289,MainThread,unit.000000.clone_00096,put,Agent to update_queue (Allocating)
26.0290,MainThread,,debug,update_queue drops with 1
26.0290,MainThread,unit.000000.clone_00096,drop clone,update_queue
26.0291,MainThread,,debug,schedule_queue drops with 1
26.0291,MainThread,unit.000000.clone_00096,drop clone,schedule_queue
26.0291,MainThread,unit.000000.clone_00097,Agent get unit meta,
26.0297,MainThread,unit.000000.clone_00097,Agent get unit mkdir,
26.0297,MainThread,unit.000000.clone_00097,put,Agent to update_queue (Allocating)
26.0298,MainThread,,debug,update_queue drops with 1
26.0298,MainThread,unit.000000.clone_00097,drop clone,update_queue
26.0298,MainThread,,debug,schedule_queue drops with 1
26.0299,MainThread,unit.000000.clone_00097,drop clone,schedule_queue
26.0299,MainThread,unit.000000.clone_00098,Agent get unit meta,
26.0305,MainThread,unit.000000.clone_00098,Agent get unit mkdir,
26.0305,MainThread,unit.000000.clone_00098,put,Agent to update_queue (Allocating)
26.0306,MainThread,,debug,update_queue drops with 1
26.0306,MainThread,unit.000000.clone_00098,drop clone,update_queue
26.0306,MainThread,,debug,schedule_queue drops with 1
26.0307,MainThread,unit.000000.clone_00098,drop clone,schedule_queue
26.0307,MainThread,unit.000000.clone_00099,Agent get unit meta,
26.0313,MainThread,unit.000000.clone_00099,Agent get unit mkdir,
26.0313,MainThread,unit.000000.clone_00099,put,Agent to update_queue (Allocating)
26.0314,MainThread,,debug,update_queue drops with 1
26.0314,MainThread,unit.000000.clone_00099,drop clone,update_queue
26.0315,MainThread,,debug,schedule_queue drops with 1
26.0315,MainThread,unit.000000.clone_00099,drop clone,schedule_queue
26.0315,MainThread,unit.000000.clone_00100,Agent get unit meta,
26.0321,MainThread,unit.000000.clone_00100,Agent get unit mkdir,
26.0321,MainThread,unit.000000.clone_00100,put,Agent to update_queue (Allocating)
26.0322,MainThread,,debug,update_queue drops with 1
26.0322,MainThread,unit.000000.clone_00100,drop clone,update_queue
26.0322,MainThread,,debug,schedule_queue drops with 1
26.0323,MainThread,unit.000000.clone_00100,drop clone,schedule_queue
26.0323,MainThread,unit.000000.clone_00101,Agent get unit meta,
26.0328,MainThread,unit.000000.clone_00101,Agent get unit mkdir,
26.0329,MainThread,unit.000000.clone_00101,put,Agent to update_queue (Allocating)
26.0329,MainThread,,debug,update_queue drops with 1
26.0330,MainThread,unit.000000.clone_00101,drop clone,update_queue
26.0330,MainThread,,debug,schedule_queue drops with 1
26.0330,MainThread,unit.000000.clone_00101,drop clone,schedule_queue
26.0331,MainThread,unit.000000.clone_00102,Agent get unit meta,
26.0336,MainThread,unit.000000.clone_00102,Agent get unit mkdir,
26.0337,MainThread,unit.000000.clone_00102,put,Agent to update_queue (Allocating)
26.0338,MainThread,,debug,update_queue drops with 1
26.0338,MainThread,unit.000000.clone_00102,drop clone,update_queue
26.0338,MainThread,,debug,schedule_queue drops with 1
26.0339,MainThread,unit.000000.clone_00102,drop clone,schedule_queue
26.0339,MainThread,unit.000000.clone_00103,Agent get unit meta,
26.0344,MainThread,unit.000000.clone_00103,Agent get unit mkdir,
26.0345,MainThread,unit.000000.clone_00103,put,Agent to update_queue (Allocating)
26.0345,MainThread,,debug,update_queue drops with 1
26.0346,MainThread,unit.000000.clone_00103,drop clone,update_queue
26.0346,MainThread,,debug,schedule_queue drops with 1
26.0346,MainThread,unit.000000.clone_00103,drop clone,schedule_queue
26.0347,MainThread,unit.000000.clone_00104,Agent get unit meta,
26.0352,MainThread,unit.000000.clone_00104,Agent get unit mkdir,
26.0353,MainThread,unit.000000.clone_00104,put,Agent to update_queue (Allocating)
26.0353,MainThread,,debug,update_queue drops with 1
26.0353,MainThread,unit.000000.clone_00104,drop clone,update_queue
26.0354,MainThread,,debug,schedule_queue drops with 1
26.0354,MainThread,unit.000000.clone_00104,drop clone,schedule_queue
26.0355,MainThread,unit.000000.clone_00105,Agent get unit meta,
26.0360,MainThread,unit.000000.clone_00105,Agent get unit mkdir,
26.0361,MainThread,unit.000000.clone_00105,put,Agent to update_queue (Allocating)
26.0361,MainThread,,debug,update_queue drops with 1
26.0361,MainThread,unit.000000.clone_00105,drop clone,update_queue
26.0362,MainThread,,debug,schedule_queue drops with 1
26.0362,MainThread,unit.000000.clone_00105,drop clone,schedule_queue
26.0362,MainThread,unit.000000.clone_00106,Agent get unit meta,
26.0368,MainThread,unit.000000.clone_00106,Agent get unit mkdir,
26.0369,MainThread,unit.000000.clone_00106,put,Agent to update_queue (Allocating)
26.0369,MainThread,,debug,update_queue drops with 1
26.0369,MainThread,unit.000000.clone_00106,drop clone,update_queue
26.0370,MainThread,,debug,schedule_queue drops with 1
26.0370,MainThread,unit.000000.clone_00106,drop clone,schedule_queue
26.0370,MainThread,unit.000000.clone_00107,Agent get unit meta,
26.0376,MainThread,unit.000000.clone_00107,Agent get unit mkdir,
26.0377,MainThread,unit.000000.clone_00107,put,Agent to update_queue (Allocating)
26.0377,MainThread,,debug,update_queue drops with 1
26.0377,MainThread,unit.000000.clone_00107,drop clone,update_queue
26.0378,MainThread,,debug,schedule_queue drops with 1
26.0378,MainThread,unit.000000.clone_00107,drop clone,schedule_queue
26.0379,MainThread,unit.000000.clone_00108,Agent get unit meta,
26.0384,MainThread,unit.000000.clone_00108,Agent get unit mkdir,
26.0385,MainThread,unit.000000.clone_00108,put,Agent to update_queue (Allocating)
26.0385,MainThread,,debug,update_queue drops with 1
26.0385,MainThread,unit.000000.clone_00108,drop clone,update_queue
26.0386,MainThread,,debug,schedule_queue drops with 1
26.0386,MainThread,unit.000000.clone_00108,drop clone,schedule_queue
26.0387,MainThread,unit.000000.clone_00109,Agent get unit meta,
26.0392,MainThread,unit.000000.clone_00109,Agent get unit mkdir,
26.0393,MainThread,unit.000000.clone_00109,put,Agent to update_queue (Allocating)
26.0393,MainThread,,debug,update_queue drops with 1
26.0393,MainThread,unit.000000.clone_00109,drop clone,update_queue
26.0394,MainThread,,debug,schedule_queue drops with 1
26.0394,MainThread,unit.000000.clone_00109,drop clone,schedule_queue
26.0394,MainThread,unit.000000.clone_00110,Agent get unit meta,
26.0400,MainThread,unit.000000.clone_00110,Agent get unit mkdir,
26.0400,MainThread,unit.000000.clone_00110,put,Agent to update_queue (Allocating)
26.0401,MainThread,,debug,update_queue drops with 1
26.0401,MainThread,unit.000000.clone_00110,drop clone,update_queue
26.0401,MainThread,,debug,schedule_queue drops with 1
26.0402,MainThread,unit.000000.clone_00110,drop clone,schedule_queue
26.0402,MainThread,unit.000000.clone_00111,Agent get unit meta,
26.0409,MainThread,unit.000000.clone_00111,Agent get unit mkdir,
26.0409,MainThread,unit.000000.clone_00111,put,Agent to update_queue (Allocating)
26.0410,MainThread,,debug,update_queue drops with 1
26.0410,MainThread,unit.000000.clone_00111,drop clone,update_queue
26.0410,MainThread,,debug,schedule_queue drops with 1
26.0411,MainThread,unit.000000.clone_00111,drop clone,schedule_queue
26.0411,MainThread,unit.000000.clone_00112,Agent get unit meta,
26.0416,MainThread,unit.000000.clone_00112,Agent get unit mkdir,
26.0417,MainThread,unit.000000.clone_00112,put,Agent to update_queue (Allocating)
26.0417,MainThread,,debug,update_queue drops with 1
26.0417,MainThread,unit.000000.clone_00112,drop clone,update_queue
26.0418,MainThread,,debug,schedule_queue drops with 1
26.0418,MainThread,unit.000000.clone_00112,drop clone,schedule_queue
26.0419,MainThread,unit.000000.clone_00113,Agent get unit meta,
26.0424,MainThread,unit.000000.clone_00113,Agent get unit mkdir,
26.0425,MainThread,unit.000000.clone_00113,put,Agent to update_queue (Allocating)
26.0425,MainThread,,debug,update_queue drops with 1
26.0425,MainThread,unit.000000.clone_00113,drop clone,update_queue
26.0426,MainThread,,debug,schedule_queue drops with 1
26.0426,MainThread,unit.000000.clone_00113,drop clone,schedule_queue
26.0427,MainThread,unit.000000.clone_00114,Agent get unit meta,
26.0432,MainThread,unit.000000.clone_00114,Agent get unit mkdir,
26.0433,MainThread,unit.000000.clone_00114,put,Agent to update_queue (Allocating)
26.0433,MainThread,,debug,update_queue drops with 1
26.0433,MainThread,unit.000000.clone_00114,drop clone,update_queue
26.0434,MainThread,,debug,schedule_queue drops with 1
26.0434,MainThread,unit.000000.clone_00114,drop clone,schedule_queue
26.0435,MainThread,unit.000000.clone_00115,Agent get unit meta,
26.0440,MainThread,unit.000000.clone_00115,Agent get unit mkdir,
26.0441,MainThread,unit.000000.clone_00115,put,Agent to update_queue (Allocating)
26.0441,MainThread,,debug,update_queue drops with 1
26.0441,MainThread,unit.000000.clone_00115,drop clone,update_queue
26.0442,MainThread,,debug,schedule_queue drops with 1
26.0442,MainThread,unit.000000.clone_00115,drop clone,schedule_queue
26.0443,MainThread,unit.000000.clone_00116,Agent get unit meta,
26.0448,MainThread,unit.000000.clone_00116,Agent get unit mkdir,
26.0449,MainThread,unit.000000.clone_00116,put,Agent to update_queue (Allocating)
26.0449,MainThread,,debug,update_queue drops with 1
26.0450,MainThread,unit.000000.clone_00116,drop clone,update_queue
26.0450,MainThread,,debug,schedule_queue drops with 1
26.0450,MainThread,unit.000000.clone_00116,drop clone,schedule_queue
26.0451,MainThread,unit.000000.clone_00117,Agent get unit meta,
26.0456,MainThread,unit.000000.clone_00117,Agent get unit mkdir,
26.0457,MainThread,unit.000000.clone_00117,put,Agent to update_queue (Allocating)
26.0457,MainThread,,debug,update_queue drops with 1
26.0458,MainThread,unit.000000.clone_00117,drop clone,update_queue
26.0458,MainThread,,debug,schedule_queue drops with 1
26.0459,MainThread,unit.000000.clone_00117,drop clone,schedule_queue
26.0459,MainThread,unit.000000.clone_00118,Agent get unit meta,
26.0464,MainThread,unit.000000.clone_00118,Agent get unit mkdir,
26.0465,MainThread,unit.000000.clone_00118,put,Agent to update_queue (Allocating)
26.0465,MainThread,,debug,update_queue drops with 1
26.0466,MainThread,unit.000000.clone_00118,drop clone,update_queue
26.0466,MainThread,,debug,schedule_queue drops with 1
26.0467,MainThread,unit.000000.clone_00118,drop clone,schedule_queue
26.0467,MainThread,unit.000000.clone_00119,Agent get unit meta,
26.0472,MainThread,unit.000000.clone_00119,Agent get unit mkdir,
26.0473,MainThread,unit.000000.clone_00119,put,Agent to update_queue (Allocating)
26.0473,MainThread,,debug,update_queue drops with 1
26.0474,MainThread,unit.000000.clone_00119,drop clone,update_queue
26.0474,MainThread,,debug,schedule_queue drops with 1
26.0474,MainThread,unit.000000.clone_00119,drop clone,schedule_queue
26.0475,MainThread,unit.000000.clone_00120,Agent get unit meta,
26.0480,MainThread,unit.000000.clone_00120,Agent get unit mkdir,
26.0481,MainThread,unit.000000.clone_00120,put,Agent to update_queue (Allocating)
26.0481,MainThread,,debug,update_queue drops with 1
26.0481,MainThread,unit.000000.clone_00120,drop clone,update_queue
26.0482,MainThread,,debug,schedule_queue drops with 1
26.0482,MainThread,unit.000000.clone_00120,drop clone,schedule_queue
26.0483,MainThread,unit.000000.clone_00121,Agent get unit meta,
26.0488,MainThread,unit.000000.clone_00121,Agent get unit mkdir,
26.0489,MainThread,unit.000000.clone_00121,put,Agent to update_queue (Allocating)
26.0489,MainThread,,debug,update_queue drops with 1
26.0489,MainThread,unit.000000.clone_00121,drop clone,update_queue
26.0490,MainThread,,debug,schedule_queue drops with 1
26.0490,MainThread,unit.000000.clone_00121,drop clone,schedule_queue
26.0491,MainThread,unit.000000.clone_00122,Agent get unit meta,
26.0496,MainThread,unit.000000.clone_00122,Agent get unit mkdir,
26.0497,MainThread,unit.000000.clone_00122,put,Agent to update_queue (Allocating)
26.0497,MainThread,,debug,update_queue drops with 1
26.0497,MainThread,unit.000000.clone_00122,drop clone,update_queue
26.0498,MainThread,,debug,schedule_queue drops with 1
26.0498,MainThread,unit.000000.clone_00122,drop clone,schedule_queue
26.0499,MainThread,unit.000000.clone_00123,Agent get unit meta,
26.0504,MainThread,unit.000000.clone_00123,Agent get unit mkdir,
26.0504,MainThread,unit.000000.clone_00123,put,Agent to update_queue (Allocating)
26.0505,MainThread,,debug,update_queue drops with 1
26.0505,MainThread,unit.000000.clone_00123,drop clone,update_queue
26.0506,MainThread,,debug,schedule_queue drops with 1
26.0506,MainThread,unit.000000.clone_00123,drop clone,schedule_queue
26.0506,MainThread,unit.000000.clone_00124,Agent get unit meta,
26.0512,MainThread,unit.000000.clone_00124,Agent get unit mkdir,
26.0513,MainThread,unit.000000.clone_00124,put,Agent to update_queue (Allocating)
26.0513,MainThread,,debug,update_queue drops with 1
26.0513,MainThread,unit.000000.clone_00124,drop clone,update_queue
26.0514,MainThread,,debug,schedule_queue drops with 1
26.0514,MainThread,unit.000000.clone_00124,drop clone,schedule_queue
26.0515,MainThread,unit.000000.clone_00125,Agent get unit meta,
26.0520,MainThread,unit.000000.clone_00125,Agent get unit mkdir,
26.0521,MainThread,unit.000000.clone_00125,put,Agent to update_queue (Allocating)
26.0521,MainThread,,debug,update_queue drops with 1
26.0521,MainThread,unit.000000.clone_00125,drop clone,update_queue
26.0522,MainThread,,debug,schedule_queue drops with 1
26.0522,MainThread,unit.000000.clone_00125,drop clone,schedule_queue
26.0522,MainThread,unit.000000.clone_00126,Agent get unit meta,
26.0528,MainThread,unit.000000.clone_00126,Agent get unit mkdir,
26.0528,MainThread,unit.000000.clone_00126,put,Agent to update_queue (Allocating)
26.0529,MainThread,,debug,update_queue drops with 1
26.0529,MainThread,unit.000000.clone_00126,drop clone,update_queue
26.0529,MainThread,,debug,schedule_queue drops with 1
26.0530,MainThread,unit.000000.clone_00126,drop clone,schedule_queue
26.0530,MainThread,unit.000000.clone_00127,Agent get unit meta,
26.0537,MainThread,unit.000000.clone_00127,Agent get unit mkdir,
26.0538,MainThread,unit.000000.clone_00127,put,Agent to update_queue (Allocating)
26.0538,MainThread,,debug,update_queue drops with 1
26.0538,MainThread,unit.000000.clone_00127,drop clone,update_queue
26.0539,MainThread,,debug,schedule_queue drops with 1
26.0539,MainThread,unit.000000.clone_00127,drop clone,schedule_queue
26.0540,MainThread,unit.000000,Agent get unit meta,
26.0547,MainThread,unit.000000,Agent get unit mkdir,
26.0547,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.0548,MainThread,,debug,update_queue drops with 1
26.0551,MainThread,,debug,schedule_queue drops with 1
26.0553,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.0564,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0565,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.0566,CONTINUOUS,,debug,Scheduler drops with 1
26.0572,CONTINUOUS,unit.000000,schedule,allocated
26.0575,CONTINUOUS,,debug,execution_queue drops with 1
26.0575,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.0579,CONTINUOUS,,unschedule,
26.0585,CONTINUOUS,,unschedule done - reschedule,
26.0586,CONTINUOUS,,stop,
26.0582,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.0592,MainThread,,debug,ExecWorker drops with 1
26.0595,MainThread,unit.000000,ExecWorker unit launch,
26.0595,MainThread,unit.000000,ExecWorker spawn,
26.0610,MainThread,unit.000000,launch script constructed,
26.0641,MainThread,unit.000000,spawning pass to popen,
26.0686,MainThread,unit.000000,spawning passed to popen,
26.0687,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.0688,MainThread,,debug,update_queue drops with 1
26.0692,MainThread,,debug,watch_queue drops with 1
26.0694,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.1274,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.1275,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1276,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.1277,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.1278,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1279,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.1339,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.1339,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.1340,ExecWatcher-0,unit.000000,execution complete,
26.1343,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.1345,ExecWatcher-0,,debug,update_queue drops with 1
26.1346,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.1347,ExecWatcher-0,,debug,stageout_queue drops with 1
26.1347,CONTINUOUS,unit.000000,schedule,unit deallocation
26.1347,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.1348,CONTINUOUS,,unschedule,
26.1355,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.1359,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.1361,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.1363,CONTINUOUS,,unschedule done - reschedule,
26.1364,CONTINUOUS,,stop,
26.1364,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.1365,CONTINUOUS,,reschedule,
26.1371,CONTINUOUS,,reschedule done,
26.1372,CONTINUOUS,,stop,
26.1389,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.1390,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.1390,StageoutWorker-0,,debug,update_queue drops with 1
26.2281,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.2282,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.2283,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.2283,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.2284,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.2285,UpdateWorker-0,unit.000000,unit update bulked (None),
27.1767,UpdateWorker-0,,unit update bulk pushed (4),
27.1768,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.1768,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.1769,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.1769,UpdateWorker-0,unit.000000,unit update pushed,
35.6816,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.7269,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.7270,HeartbeatMonitor,,stop request,
35.7270,HeartbeatMonitor,,stop request,
35.7520,MainThread,,stop request,
35.7520,MainThread,,stop request,
35.7521,MainThread,,stop request,
35.7522,MainThread,,stop request,
35.7523,MainThread,,stop request,
35.7523,MainThread,,stop request,
35.7523,MainThread,,stop request,
35.7526,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.7527,MainThread,,stop,
35.7527,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.7528,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.7529,CONTINUOUS,,stop,
35.7531,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.7532,StageoutWorker-0,,stop,
35.7534,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.7535,StageinWorker-0,,stop,
35.7908,UpdateWorker-0,,stop,
35.8417,MainThread,,stop,
35.8420,MainThread,,stop,finally clause
35.8523,ExecWatcher-0,,stop,
35.0000,Bootstrapper,pilot.0000,cleanup start,
35.0000,Bootstrapper,pilot.0000,cleanup done,
