time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.2515,MainThread,pilot.0000,start,None
25.2575,MainThread,,db setup,
25.3526,MainThread,,Agent create,
25.3527,MainThread,,Agent init,
25.4771,MainThread,,start,
25.4775,CONTINUOUS,,run,
25.5029,StageinWorker-0,,run,
25.5033,StageinWorker-1,,run,
25.5035,StageinWorker-2,,run,
25.5037,StageinWorker-3,,run,
25.5040,StageinWorker-4,,run,
25.5042,StageinWorker-5,,run,
25.5045,StageinWorker-6,,run,
25.5047,StageinWorker-7,,run,
25.5048,MainThread,,ExecWorker init,
25.5057,MainThread,,ExecWorker init,
25.5061,ExecWatcher-0,,run,
25.5075,MainThread,,ExecWorker init,
25.5088,MainThread,,ExecWorker init,
25.5092,ExecWatcher-1,,run,
25.5098,MainThread,,run,
25.5101,MainThread,,ExecWorker init,
25.5115,MainThread,,ExecWorker init,
25.5120,ExecWatcher-2,,run,
25.5125,MainThread,,run,
25.5129,MainThread,,ExecWorker init,
25.5143,MainThread,,ExecWorker init,
25.5148,ExecWatcher-3,,run,
25.5154,MainThread,,run,
25.5157,MainThread,,ExecWorker init,
25.5171,MainThread,,ExecWorker init,
25.5178,ExecWatcher-4,,run,
25.5182,MainThread,,run,
25.5187,MainThread,,ExecWorker init,
25.5201,MainThread,,ExecWorker init,
25.5214,MainThread,,run,
25.5206,ExecWatcher-5,,run,
25.5216,MainThread,,ExecWorker init,
25.5231,MainThread,,ExecWorker init,
25.5237,ExecWatcher-6,,run,
25.5206,ExecWatcher-5,,run,
25.5242,MainThread,,run,
25.5247,MainThread,,ExecWorker init,
25.5262,MainThread,,ExecWorker init,
25.5267,ExecWatcher-7,,run,
25.5274,MainThread,,run,
25.5282,StageoutWorker-0,,run,
25.5285,StageoutWorker-1,,run,
25.5288,StageoutWorker-2,,run,
25.5291,StageoutWorker-3,,run,
25.5293,StageoutWorker-4,,run,
25.5295,StageoutWorker-5,,run,
25.5298,StageoutWorker-6,,run,
25.5300,StageoutWorker-7,,run,
25.5306,MainThread,,run,
25.6208,UpdateWorker-0,,run,
25.7127,UpdateWorker-1,,run,
25.8033,UpdateWorker-2,,run,
25.8938,UpdateWorker-3,,run,
25.9843,UpdateWorker-4,,run,
26.0750,UpdateWorker-5,,run,
26.1657,UpdateWorker-6,,run,
26.2561,UpdateWorker-7,,run,
26.2564,HeartbeatMonitor,,run,
26.2564,MainThread,,Agent init done,
26.2564,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.2571,MainThread,,run,
26.5301,MainThread,,Agent get units,bulk size: 0
26.5310,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.5310,MainThread,,debug,Agent drops with 1
26.5311,MainThread,unit.000000,Agent get unit meta,
26.5511,MainThread,unit.000000,Agent get unit mkdir,
26.5512,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.5512,MainThread,,debug,update_queue drops with 1
26.5516,MainThread,,debug,schedule_queue drops with 1
26.5518,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.5528,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.5529,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.5529,CONTINUOUS,,debug,Scheduler drops with 1
26.5535,CONTINUOUS,unit.000000,schedule,allocated
26.5540,CONTINUOUS,,debug,execution_queue drops with 1
26.5540,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.5544,CONTINUOUS,,unschedule,
26.5554,CONTINUOUS,,unschedule done - reschedule,
26.5555,CONTINUOUS,,stop,
26.5548,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.5556,MainThread,,debug,ExecWorker drops with 1
26.5560,MainThread,unit.000000,ExecWorker unit launch,
26.5560,MainThread,unit.000000,ExecWorker spawn,
26.5569,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.5569,UpdateWorker-7,,debug,UpdateWorker drops with 1
26.5571,UpdateWorker-7,unit.000000,unit update bulked (Allocating),
26.5575,MainThread,unit.000000,launch script constructed,
26.5607,MainThread,unit.000000,spawning pass to popen,
26.5657,MainThread,unit.000000,spawning passed to popen,
26.5658,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.5659,MainThread,,debug,update_queue drops with 1
26.5664,MainThread,,debug,watch_queue drops with 1
26.5666,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.5667,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker (Executing)
26.5667,UpdateWorker-6,,debug,UpdateWorker drops with 1
26.5669,UpdateWorker-6,unit.000000,unit update bulked (Executing),
26.6097,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.6097,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.6098,ExecWatcher-0,unit.000000,execution complete,
26.6102,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.6103,ExecWatcher-0,,debug,update_queue drops with 1
26.6104,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.6105,ExecWatcher-0,,debug,stageout_queue drops with 1
26.6105,CONTINUOUS,unit.000000,schedule,unit deallocation
26.6106,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.6106,CONTINUOUS,,unschedule,
26.6118,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.6118,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.6119,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.6127,CONTINUOUS,,unschedule done - reschedule,
26.6128,CONTINUOUS,,stop,
26.6129,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.6129,CONTINUOUS,,reschedule,
26.6137,CONTINUOUS,,reschedule done,
26.6138,CONTINUOUS,,stop,
26.6144,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.6145,UpdateWorker-1,,debug,UpdateWorker drops with 1
26.6146,UpdateWorker-1,unit.000000,unit update bulked (StagingOutput),
26.6151,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.6152,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.6152,StageoutWorker-0,,debug,update_queue drops with 1
26.6226,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.6227,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.6228,UpdateWorker-0,unit.000000,unit update bulked (None),
27.6046,UpdateWorker-7,,unit update bulk pushed (1),
27.6047,UpdateWorker-7,unit.000000,unit update pushed (Allocating),
27.6143,UpdateWorker-6,,unit update bulk pushed (1),
27.6143,UpdateWorker-6,unit.000000,unit update pushed (Executing),
27.6616,UpdateWorker-1,,unit update bulk pushed (1),
27.6617,UpdateWorker-1,unit.000000,unit update pushed (StagingOutput),
27.6698,UpdateWorker-0,,unit update bulk pushed (1),
27.6698,UpdateWorker-0,unit.000000,unit update pushed,
36.3126,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.3581,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.3581,HeartbeatMonitor,,stop request,
36.3582,HeartbeatMonitor,,stop request,
36.4376,MainThread,,stop request,
36.4377,MainThread,,stop request,
36.4378,MainThread,,stop request,
36.4378,MainThread,,stop request,
36.4378,MainThread,,stop request,
36.4379,MainThread,,stop request,
36.4379,MainThread,,stop request,
36.4379,MainThread,,stop request,
36.4380,MainThread,,stop request,
36.4380,MainThread,,stop request,
36.4381,MainThread,,stop request,
36.4381,MainThread,,stop request,
36.4382,MainThread,,stop request,
36.4382,MainThread,,stop request,
36.4383,MainThread,,stop request,
36.4383,MainThread,,stop request,
36.4384,MainThread,,stop request,
36.4384,MainThread,,stop request,
36.4384,MainThread,,stop request,
36.4385,MainThread,,stop request,
36.4385,MainThread,,stop request,
36.4385,MainThread,,stop request,
36.4386,MainThread,,stop request,
36.4386,MainThread,,stop request,
36.4387,MainThread,,stop request,
36.4387,MainThread,,stop request,
36.4387,MainThread,,stop request,
36.4388,MainThread,,stop request,
36.4388,MainThread,,stop request,
36.4388,MainThread,,stop request,
36.4389,MainThread,,stop request,
36.4389,MainThread,,stop request,
36.4390,MainThread,,stop request,
36.4390,MainThread,,stop request,
36.4390,MainThread,,stop request,
36.4394,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.4395,MainThread,,stop,
36.4395,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.4396,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.4397,CONTINUOUS,,stop,
36.4398,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.4400,StageoutWorker-1,,stop,
36.4401,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.4401,StageinWorker-0,,stop,
36.4405,ExecWatcher-5,,stop,
36.4430,ExecWatcher-6,,stop,
36.4452,ExecWatcher-7,,stop,
36.4772,UpdateWorker-1,,stop,
36.4835,UpdateWorker-0,,stop,
36.4920,UpdateWorker-5,,stop,
36.5004,UpdateWorker-4,,stop,
36.5092,UpdateWorker-3,,stop,
36.5178,UpdateWorker-7,,stop,
36.5181,UpdateWorker-2,,stop,
36.5277,ExecWatcher-0,,stop,
36.5279,ExecWatcher-1,,stop,
36.5296,UpdateWorker-6,,stop,
36.5310,ExecWatcher-2,,stop,
36.5344,ExecWatcher-3,,stop,
36.5358,ExecWatcher-4,,stop,
