time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.3952,MainThread,pilot.0000,start,None
25.4011,MainThread,,db setup,
25.4946,MainThread,,Agent create,
25.4947,MainThread,,Agent init,
25.6163,MainThread,,start,
25.6166,CONTINUOUS,,run,
25.6303,StageinWorker-0,,run,
25.6304,MainThread,,ExecWorker init,
25.6311,MainThread,,ExecWorker init,
25.6316,ExecWatcher-0,,run,
25.6331,StageoutWorker-0,,run,
25.6349,MainThread,,run,
25.7242,UpdateWorker-0,,run,
25.7247,HeartbeatMonitor,,run,
25.7248,MainThread,,Agent init done,
25.7248,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.7249,MainThread,,run,
26.0020,MainThread,,Agent get units,bulk size: 0
26.0029,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.0029,MainThread,,debug,Agent drops with 1
26.0030,MainThread,unit.000000,Agent get unit meta,
26.0038,MainThread,unit.000000,Agent get unit mkdir,
26.0039,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.0039,MainThread,,debug,update_queue drops with 1
26.0043,MainThread,,debug,schedule_queue drops with 1
26.0045,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.0054,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0054,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.0055,CONTINUOUS,,debug,Scheduler drops with 1
26.0061,CONTINUOUS,unit.000000,schedule,allocated
26.0064,CONTINUOUS,,debug,execution_queue drops with 1
26.0070,CONTINUOUS,unit.000000.clone_00001,add clone,execution_queue
26.0074,CONTINUOUS,unit.000000.clone_00002,add clone,execution_queue
26.0079,CONTINUOUS,unit.000000.clone_00003,add clone,execution_queue
26.0083,CONTINUOUS,unit.000000.clone_00004,add clone,execution_queue
26.0088,CONTINUOUS,unit.000000.clone_00005,add clone,execution_queue
26.0092,CONTINUOUS,unit.000000.clone_00006,add clone,execution_queue
26.0097,CONTINUOUS,unit.000000.clone_00007,add clone,execution_queue
26.0101,CONTINUOUS,unit.000000.clone_00008,add clone,execution_queue
26.0106,CONTINUOUS,unit.000000.clone_00009,add clone,execution_queue
26.0111,CONTINUOUS,unit.000000.clone_00010,add clone,execution_queue
26.0115,CONTINUOUS,unit.000000.clone_00011,add clone,execution_queue
26.0120,CONTINUOUS,unit.000000.clone_00012,add clone,execution_queue
26.0124,CONTINUOUS,unit.000000.clone_00013,add clone,execution_queue
26.0130,CONTINUOUS,unit.000000.clone_00014,add clone,execution_queue
26.0135,CONTINUOUS,unit.000000.clone_00015,add clone,execution_queue
26.0139,CONTINUOUS,unit.000000.clone_00016,add clone,execution_queue
26.0144,CONTINUOUS,unit.000000.clone_00017,add clone,execution_queue
26.0149,CONTINUOUS,unit.000000.clone_00018,add clone,execution_queue
26.0153,CONTINUOUS,unit.000000.clone_00019,add clone,execution_queue
26.0158,CONTINUOUS,unit.000000.clone_00020,add clone,execution_queue
26.0162,CONTINUOUS,unit.000000.clone_00021,add clone,execution_queue
26.0167,CONTINUOUS,unit.000000.clone_00022,add clone,execution_queue
26.0171,CONTINUOUS,unit.000000.clone_00023,add clone,execution_queue
26.0176,CONTINUOUS,unit.000000.clone_00024,add clone,execution_queue
26.0181,CONTINUOUS,unit.000000.clone_00025,add clone,execution_queue
26.0185,CONTINUOUS,unit.000000.clone_00026,add clone,execution_queue
26.0190,CONTINUOUS,unit.000000.clone_00027,add clone,execution_queue
26.0194,CONTINUOUS,unit.000000.clone_00028,add clone,execution_queue
26.0199,CONTINUOUS,unit.000000.clone_00029,add clone,execution_queue
26.0204,CONTINUOUS,unit.000000.clone_00030,add clone,execution_queue
26.0208,CONTINUOUS,unit.000000.clone_00031,add clone,execution_queue
26.0213,CONTINUOUS,unit.000000.clone_00032,add clone,execution_queue
26.0217,CONTINUOUS,unit.000000.clone_00033,add clone,execution_queue
26.0222,CONTINUOUS,unit.000000.clone_00034,add clone,execution_queue
26.0226,CONTINUOUS,unit.000000.clone_00035,add clone,execution_queue
26.0231,CONTINUOUS,unit.000000.clone_00036,add clone,execution_queue
26.0236,CONTINUOUS,unit.000000.clone_00037,add clone,execution_queue
26.0240,CONTINUOUS,unit.000000.clone_00038,add clone,execution_queue
26.0245,CONTINUOUS,unit.000000.clone_00039,add clone,execution_queue
26.0250,CONTINUOUS,unit.000000.clone_00040,add clone,execution_queue
26.0255,CONTINUOUS,unit.000000.clone_00041,add clone,execution_queue
26.0256,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.0261,CONTINUOUS,unit.000000.clone_00042,add clone,execution_queue
26.0261,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.0267,CONTINUOUS,unit.000000.clone_00043,add clone,execution_queue
26.0272,CONTINUOUS,unit.000000.clone_00044,add clone,execution_queue
26.0274,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.0279,CONTINUOUS,unit.000000.clone_00045,add clone,execution_queue
26.0284,CONTINUOUS,unit.000000.clone_00046,add clone,execution_queue
26.0288,CONTINUOUS,unit.000000.clone_00047,add clone,execution_queue
26.0293,CONTINUOUS,unit.000000.clone_00048,add clone,execution_queue
26.0297,CONTINUOUS,unit.000000.clone_00049,add clone,execution_queue
26.0302,CONTINUOUS,unit.000000.clone_00050,add clone,execution_queue
26.0306,CONTINUOUS,unit.000000.clone_00051,add clone,execution_queue
26.0311,CONTINUOUS,unit.000000.clone_00052,add clone,execution_queue
26.0315,CONTINUOUS,unit.000000.clone_00053,add clone,execution_queue
26.0320,CONTINUOUS,unit.000000.clone_00054,add clone,execution_queue
26.0324,CONTINUOUS,unit.000000.clone_00055,add clone,execution_queue
26.0329,CONTINUOUS,unit.000000.clone_00056,add clone,execution_queue
26.0333,CONTINUOUS,unit.000000.clone_00057,add clone,execution_queue
26.0338,CONTINUOUS,unit.000000.clone_00058,add clone,execution_queue
26.0342,CONTINUOUS,unit.000000.clone_00059,add clone,execution_queue
26.0347,CONTINUOUS,unit.000000.clone_00060,add clone,execution_queue
26.0352,CONTINUOUS,unit.000000.clone_00061,add clone,execution_queue
26.0356,CONTINUOUS,unit.000000.clone_00062,add clone,execution_queue
26.0360,CONTINUOUS,unit.000000.clone_00063,add clone,execution_queue
26.0365,CONTINUOUS,unit.000000.clone_00064,add clone,execution_queue
26.0370,CONTINUOUS,unit.000000.clone_00065,add clone,execution_queue
26.0374,CONTINUOUS,unit.000000.clone_00066,add clone,execution_queue
26.0380,CONTINUOUS,unit.000000.clone_00067,add clone,execution_queue
26.0384,CONTINUOUS,unit.000000.clone_00068,add clone,execution_queue
26.0389,CONTINUOUS,unit.000000.clone_00069,add clone,execution_queue
26.0393,CONTINUOUS,unit.000000.clone_00070,add clone,execution_queue
26.0398,CONTINUOUS,unit.000000.clone_00071,add clone,execution_queue
26.0402,CONTINUOUS,unit.000000.clone_00072,add clone,execution_queue
26.0407,CONTINUOUS,unit.000000.clone_00073,add clone,execution_queue
26.0411,CONTINUOUS,unit.000000.clone_00074,add clone,execution_queue
26.0416,CONTINUOUS,unit.000000.clone_00075,add clone,execution_queue
26.0420,CONTINUOUS,unit.000000.clone_00076,add clone,execution_queue
26.0425,CONTINUOUS,unit.000000.clone_00077,add clone,execution_queue
26.0429,CONTINUOUS,unit.000000.clone_00078,add clone,execution_queue
26.0434,CONTINUOUS,unit.000000.clone_00079,add clone,execution_queue
26.0438,CONTINUOUS,unit.000000.clone_00080,add clone,execution_queue
26.0443,CONTINUOUS,unit.000000.clone_00081,add clone,execution_queue
26.0447,CONTINUOUS,unit.000000.clone_00082,add clone,execution_queue
26.0452,CONTINUOUS,unit.000000.clone_00083,add clone,execution_queue
26.0456,CONTINUOUS,unit.000000.clone_00084,add clone,execution_queue
26.0461,CONTINUOUS,unit.000000.clone_00085,add clone,execution_queue
26.0465,CONTINUOUS,unit.000000.clone_00086,add clone,execution_queue
26.0470,CONTINUOUS,unit.000000.clone_00087,add clone,execution_queue
26.0475,CONTINUOUS,unit.000000.clone_00088,add clone,execution_queue
26.0479,CONTINUOUS,unit.000000.clone_00089,add clone,execution_queue
26.0484,CONTINUOUS,unit.000000.clone_00090,add clone,execution_queue
26.0488,CONTINUOUS,unit.000000.clone_00091,add clone,execution_queue
26.0493,CONTINUOUS,unit.000000.clone_00092,add clone,execution_queue
26.0498,CONTINUOUS,unit.000000.clone_00093,add clone,execution_queue
26.0505,CONTINUOUS,unit.000000.clone_00094,add clone,execution_queue
26.0515,CONTINUOUS,unit.000000.clone_00095,add clone,execution_queue
26.0519,CONTINUOUS,unit.000000.clone_00096,add clone,execution_queue
26.0524,CONTINUOUS,unit.000000.clone_00097,add clone,execution_queue
26.0528,CONTINUOUS,unit.000000.clone_00098,add clone,execution_queue
26.0533,CONTINUOUS,unit.000000.clone_00099,add clone,execution_queue
26.0538,CONTINUOUS,unit.000000.clone_00100,add clone,execution_queue
26.0542,CONTINUOUS,unit.000000.clone_00101,add clone,execution_queue
26.0547,CONTINUOUS,unit.000000.clone_00102,add clone,execution_queue
26.0551,CONTINUOUS,unit.000000.clone_00103,add clone,execution_queue
26.0555,CONTINUOUS,unit.000000.clone_00104,add clone,execution_queue
26.0560,CONTINUOUS,unit.000000.clone_00105,add clone,execution_queue
26.0565,CONTINUOUS,unit.000000.clone_00106,add clone,execution_queue
26.0569,CONTINUOUS,unit.000000.clone_00107,add clone,execution_queue
26.0574,CONTINUOUS,unit.000000.clone_00108,add clone,execution_queue
26.0578,CONTINUOUS,unit.000000.clone_00109,add clone,execution_queue
26.0583,CONTINUOUS,unit.000000.clone_00110,add clone,execution_queue
26.0587,CONTINUOUS,unit.000000.clone_00111,add clone,execution_queue
26.0592,CONTINUOUS,unit.000000.clone_00112,add clone,execution_queue
26.0596,CONTINUOUS,unit.000000.clone_00113,add clone,execution_queue
26.0601,CONTINUOUS,unit.000000.clone_00114,add clone,execution_queue
26.0605,CONTINUOUS,unit.000000.clone_00115,add clone,execution_queue
26.0610,CONTINUOUS,unit.000000.clone_00116,add clone,execution_queue
26.0614,CONTINUOUS,unit.000000.clone_00117,add clone,execution_queue
26.0619,CONTINUOUS,unit.000000.clone_00118,add clone,execution_queue
26.0623,CONTINUOUS,unit.000000.clone_00119,add clone,execution_queue
26.0629,CONTINUOUS,unit.000000.clone_00120,add clone,execution_queue
26.0634,CONTINUOUS,unit.000000.clone_00121,add clone,execution_queue
26.0638,CONTINUOUS,unit.000000.clone_00122,add clone,execution_queue
26.0643,CONTINUOUS,unit.000000.clone_00123,add clone,execution_queue
26.0647,CONTINUOUS,unit.000000.clone_00124,add clone,execution_queue
26.0652,CONTINUOUS,unit.000000.clone_00125,add clone,execution_queue
26.0656,CONTINUOUS,unit.000000.clone_00126,add clone,execution_queue
26.0661,CONTINUOUS,unit.000000.clone_00127,add clone,execution_queue
26.0661,CONTINUOUS,unit.000000.clone_00001,put,Scheduler to execution_queue (Allocating)
26.0665,CONTINUOUS,unit.000000.clone_00002,put,Scheduler to execution_queue (Allocating)
26.0669,CONTINUOUS,unit.000000.clone_00003,put,Scheduler to execution_queue (Allocating)
26.0670,CONTINUOUS,unit.000000.clone_00004,put,Scheduler to execution_queue (Allocating)
26.0672,CONTINUOUS,unit.000000.clone_00005,put,Scheduler to execution_queue (Allocating)
26.0674,CONTINUOUS,unit.000000.clone_00006,put,Scheduler to execution_queue (Allocating)
26.0675,CONTINUOUS,unit.000000.clone_00007,put,Scheduler to execution_queue (Allocating)
26.0677,CONTINUOUS,unit.000000.clone_00008,put,Scheduler to execution_queue (Allocating)
26.0679,CONTINUOUS,unit.000000.clone_00009,put,Scheduler to execution_queue (Allocating)
26.0670,MainThread,unit.000000.clone_00001,get,executing_queue to ExecutionWorker (Executing)
26.0680,MainThread,,debug,ExecWorker drops with 1
26.0680,MainThread,unit.000000.clone_00001,drop clone,ExecWorker
26.0681,CONTINUOUS,unit.000000.clone_00010,put,Scheduler to execution_queue (Allocating)
26.0682,MainThread,unit.000000.clone_00002,get,executing_queue to ExecutionWorker (Executing)
26.0682,MainThread,,debug,ExecWorker drops with 1
26.0682,MainThread,unit.000000.clone_00002,drop clone,ExecWorker
26.0682,CONTINUOUS,unit.000000.clone_00011,put,Scheduler to execution_queue (Allocating)
26.0684,MainThread,unit.000000.clone_00003,get,executing_queue to ExecutionWorker (Executing)
26.0684,MainThread,,debug,ExecWorker drops with 1
26.0684,CONTINUOUS,unit.000000.clone_00012,put,Scheduler to execution_queue (Allocating)
26.0684,MainThread,unit.000000.clone_00003,drop clone,ExecWorker
26.0686,MainThread,unit.000000.clone_00004,get,executing_queue to ExecutionWorker (Executing)
26.0686,MainThread,,debug,ExecWorker drops with 1
26.0686,CONTINUOUS,unit.000000.clone_00013,put,Scheduler to execution_queue (Allocating)
26.0687,MainThread,unit.000000.clone_00004,drop clone,ExecWorker
26.0688,MainThread,unit.000000.clone_00005,get,executing_queue to ExecutionWorker (Executing)
26.0688,CONTINUOUS,unit.000000.clone_00014,put,Scheduler to execution_queue (Allocating)
26.0688,MainThread,,debug,ExecWorker drops with 1
26.0689,MainThread,unit.000000.clone_00005,drop clone,ExecWorker
26.0690,MainThread,unit.000000.clone_00006,get,executing_queue to ExecutionWorker (Executing)
26.0690,CONTINUOUS,unit.000000.clone_00015,put,Scheduler to execution_queue (Allocating)
26.0690,MainThread,,debug,ExecWorker drops with 1
26.0690,MainThread,unit.000000.clone_00006,drop clone,ExecWorker
26.0691,MainThread,unit.000000.clone_00007,get,executing_queue to ExecutionWorker (Executing)
26.0691,CONTINUOUS,unit.000000.clone_00016,put,Scheduler to execution_queue (Allocating)
26.0692,MainThread,,debug,ExecWorker drops with 1
26.0692,MainThread,unit.000000.clone_00007,drop clone,ExecWorker
26.0693,CONTINUOUS,unit.000000.clone_00017,put,Scheduler to execution_queue (Allocating)
26.0693,MainThread,unit.000000.clone_00008,get,executing_queue to ExecutionWorker (Executing)
26.0694,MainThread,,debug,ExecWorker drops with 1
26.0694,MainThread,unit.000000.clone_00008,drop clone,ExecWorker
26.0695,CONTINUOUS,unit.000000.clone_00018,put,Scheduler to execution_queue (Allocating)
26.0695,MainThread,unit.000000.clone_00009,get,executing_queue to ExecutionWorker (Executing)
26.0696,MainThread,,debug,ExecWorker drops with 1
26.0696,MainThread,unit.000000.clone_00009,drop clone,ExecWorker
26.0697,CONTINUOUS,unit.000000.clone_00019,put,Scheduler to execution_queue (Allocating)
26.0697,MainThread,unit.000000.clone_00010,get,executing_queue to ExecutionWorker (Executing)
26.0697,MainThread,,debug,ExecWorker drops with 1
26.0698,MainThread,unit.000000.clone_00010,drop clone,ExecWorker
26.0699,CONTINUOUS,unit.000000.clone_00020,put,Scheduler to execution_queue (Allocating)
26.0699,MainThread,unit.000000.clone_00011,get,executing_queue to ExecutionWorker (Executing)
26.0699,MainThread,,debug,ExecWorker drops with 1
26.0700,MainThread,unit.000000.clone_00011,drop clone,ExecWorker
26.0700,CONTINUOUS,unit.000000.clone_00021,put,Scheduler to execution_queue (Allocating)
26.0701,MainThread,unit.000000.clone_00012,get,executing_queue to ExecutionWorker (Executing)
26.0701,MainThread,,debug,ExecWorker drops with 1
26.0702,MainThread,unit.000000.clone_00012,drop clone,ExecWorker
26.0702,CONTINUOUS,unit.000000.clone_00022,put,Scheduler to execution_queue (Allocating)
26.0703,MainThread,unit.000000.clone_00013,get,executing_queue to ExecutionWorker (Executing)
26.0703,MainThread,,debug,ExecWorker drops with 1
26.0703,MainThread,unit.000000.clone_00013,drop clone,ExecWorker
26.0704,CONTINUOUS,unit.000000.clone_00023,put,Scheduler to execution_queue (Allocating)
26.0704,MainThread,unit.000000.clone_00014,get,executing_queue to ExecutionWorker (Executing)
26.0705,MainThread,,debug,ExecWorker drops with 1
26.0705,MainThread,unit.000000.clone_00014,drop clone,ExecWorker
26.0706,CONTINUOUS,unit.000000.clone_00024,put,Scheduler to execution_queue (Allocating)
26.0706,MainThread,unit.000000.clone_00015,get,executing_queue to ExecutionWorker (Executing)
26.0707,MainThread,,debug,ExecWorker drops with 1
26.0707,MainThread,unit.000000.clone_00015,drop clone,ExecWorker
26.0708,CONTINUOUS,unit.000000.clone_00025,put,Scheduler to execution_queue (Allocating)
26.0708,MainThread,unit.000000.clone_00016,get,executing_queue to ExecutionWorker (Executing)
26.0709,MainThread,,debug,ExecWorker drops with 1
26.0709,MainThread,unit.000000.clone_00016,drop clone,ExecWorker
26.0709,CONTINUOUS,unit.000000.clone_00026,put,Scheduler to execution_queue (Allocating)
26.0710,MainThread,unit.000000.clone_00017,get,executing_queue to ExecutionWorker (Executing)
26.0711,MainThread,,debug,ExecWorker drops with 1
26.0711,MainThread,unit.000000.clone_00017,drop clone,ExecWorker
26.0711,CONTINUOUS,unit.000000.clone_00027,put,Scheduler to execution_queue (Allocating)
26.0712,MainThread,unit.000000.clone_00018,get,executing_queue to ExecutionWorker (Executing)
26.0712,MainThread,,debug,ExecWorker drops with 1
26.0713,MainThread,unit.000000.clone_00018,drop clone,ExecWorker
26.0713,CONTINUOUS,unit.000000.clone_00028,put,Scheduler to execution_queue (Allocating)
26.0714,MainThread,unit.000000.clone_00019,get,executing_queue to ExecutionWorker (Executing)
26.0714,MainThread,,debug,ExecWorker drops with 1
26.0715,MainThread,unit.000000.clone_00019,drop clone,ExecWorker
26.0715,CONTINUOUS,unit.000000.clone_00029,put,Scheduler to execution_queue (Allocating)
26.0715,MainThread,unit.000000.clone_00020,get,executing_queue to ExecutionWorker (Executing)
26.0716,MainThread,,debug,ExecWorker drops with 1
26.0716,MainThread,unit.000000.clone_00020,drop clone,ExecWorker
26.0716,CONTINUOUS,unit.000000.clone_00030,put,Scheduler to execution_queue (Allocating)
26.0717,MainThread,unit.000000.clone_00021,get,executing_queue to ExecutionWorker (Executing)
26.0718,MainThread,,debug,ExecWorker drops with 1
26.0718,MainThread,unit.000000.clone_00021,drop clone,ExecWorker
26.0718,CONTINUOUS,unit.000000.clone_00031,put,Scheduler to execution_queue (Allocating)
26.0719,MainThread,unit.000000.clone_00022,get,executing_queue to ExecutionWorker (Executing)
26.0720,MainThread,,debug,ExecWorker drops with 1
26.0720,MainThread,unit.000000.clone_00022,drop clone,ExecWorker
26.0720,CONTINUOUS,unit.000000.clone_00032,put,Scheduler to execution_queue (Allocating)
26.0721,MainThread,unit.000000.clone_00023,get,executing_queue to ExecutionWorker (Executing)
26.0721,MainThread,,debug,ExecWorker drops with 1
26.0722,MainThread,unit.000000.clone_00023,drop clone,ExecWorker
26.0722,CONTINUOUS,unit.000000.clone_00033,put,Scheduler to execution_queue (Allocating)
26.0723,MainThread,unit.000000.clone_00024,get,executing_queue to ExecutionWorker (Executing)
26.0723,MainThread,,debug,ExecWorker drops with 1
26.0723,MainThread,unit.000000.clone_00024,drop clone,ExecWorker
26.0723,CONTINUOUS,unit.000000.clone_00034,put,Scheduler to execution_queue (Allocating)
26.0724,MainThread,unit.000000.clone_00025,get,executing_queue to ExecutionWorker (Executing)
26.0725,MainThread,,debug,ExecWorker drops with 1
26.0725,MainThread,unit.000000.clone_00025,drop clone,ExecWorker
26.0725,CONTINUOUS,unit.000000.clone_00035,put,Scheduler to execution_queue (Allocating)
26.0726,MainThread,unit.000000.clone_00026,get,executing_queue to ExecutionWorker (Executing)
26.0727,MainThread,,debug,ExecWorker drops with 1
26.0727,CONTINUOUS,unit.000000.clone_00036,put,Scheduler to execution_queue (Allocating)
26.0727,MainThread,unit.000000.clone_00026,drop clone,ExecWorker
26.0728,MainThread,unit.000000.clone_00027,get,executing_queue to ExecutionWorker (Executing)
26.0729,MainThread,,debug,ExecWorker drops with 1
26.0729,CONTINUOUS,unit.000000.clone_00037,put,Scheduler to execution_queue (Allocating)
26.0729,MainThread,unit.000000.clone_00027,drop clone,ExecWorker
26.0730,MainThread,unit.000000.clone_00028,get,executing_queue to ExecutionWorker (Executing)
26.0730,MainThread,,debug,ExecWorker drops with 1
26.0731,CONTINUOUS,unit.000000.clone_00038,put,Scheduler to execution_queue (Allocating)
26.0731,MainThread,unit.000000.clone_00028,drop clone,ExecWorker
26.0732,MainThread,unit.000000.clone_00029,get,executing_queue to ExecutionWorker (Executing)
26.0732,MainThread,,debug,ExecWorker drops with 1
26.0733,MainThread,unit.000000.clone_00029,drop clone,ExecWorker
26.0734,MainThread,unit.000000.clone_00030,get,executing_queue to ExecutionWorker (Executing)
26.0734,CONTINUOUS,unit.000000.clone_00039,put,Scheduler to execution_queue (Allocating)
26.0734,MainThread,,debug,ExecWorker drops with 1
26.0734,MainThread,unit.000000.clone_00030,drop clone,ExecWorker
26.0734,CONTINUOUS,unit.000000.clone_00040,put,Scheduler to execution_queue (Allocating)
26.0735,MainThread,unit.000000.clone_00031,get,executing_queue to ExecutionWorker (Executing)
26.0736,MainThread,,debug,ExecWorker drops with 1
26.0736,MainThread,unit.000000.clone_00031,drop clone,ExecWorker
26.0736,CONTINUOUS,unit.000000.clone_00041,put,Scheduler to execution_queue (Allocating)
26.0737,MainThread,unit.000000.clone_00032,get,executing_queue to ExecutionWorker (Executing)
26.0738,MainThread,,debug,ExecWorker drops with 1
26.0738,CONTINUOUS,unit.000000.clone_00042,put,Scheduler to execution_queue (Allocating)
26.0738,MainThread,unit.000000.clone_00032,drop clone,ExecWorker
26.0739,MainThread,unit.000000.clone_00033,get,executing_queue to ExecutionWorker (Executing)
26.0740,MainThread,,debug,ExecWorker drops with 1
26.0740,CONTINUOUS,unit.000000.clone_00043,put,Scheduler to execution_queue (Allocating)
26.0740,MainThread,unit.000000.clone_00033,drop clone,ExecWorker
26.0741,MainThread,unit.000000.clone_00034,get,executing_queue to ExecutionWorker (Executing)
26.0742,MainThread,,debug,ExecWorker drops with 1
26.0742,CONTINUOUS,unit.000000.clone_00044,put,Scheduler to execution_queue (Allocating)
26.0742,MainThread,unit.000000.clone_00034,drop clone,ExecWorker
26.0743,MainThread,unit.000000.clone_00035,get,executing_queue to ExecutionWorker (Executing)
26.0743,MainThread,,debug,ExecWorker drops with 1
26.0743,CONTINUOUS,unit.000000.clone_00045,put,Scheduler to execution_queue (Allocating)
26.0744,MainThread,unit.000000.clone_00035,drop clone,ExecWorker
26.0745,MainThread,unit.000000.clone_00036,get,executing_queue to ExecutionWorker (Executing)
26.0745,MainThread,,debug,ExecWorker drops with 1
26.0745,CONTINUOUS,unit.000000.clone_00046,put,Scheduler to execution_queue (Allocating)
26.0746,MainThread,unit.000000.clone_00036,drop clone,ExecWorker
26.0747,MainThread,unit.000000.clone_00037,get,executing_queue to ExecutionWorker (Executing)
26.0747,MainThread,,debug,ExecWorker drops with 1
26.0747,CONTINUOUS,unit.000000.clone_00047,put,Scheduler to execution_queue (Allocating)
26.0747,MainThread,unit.000000.clone_00037,drop clone,ExecWorker
26.0748,MainThread,unit.000000.clone_00038,get,executing_queue to ExecutionWorker (Executing)
26.0749,CONTINUOUS,unit.000000.clone_00048,put,Scheduler to execution_queue (Allocating)
26.0749,MainThread,,debug,ExecWorker drops with 1
26.0749,MainThread,unit.000000.clone_00038,drop clone,ExecWorker
26.0750,MainThread,unit.000000.clone_00039,get,executing_queue to ExecutionWorker (Executing)
26.0751,CONTINUOUS,unit.000000.clone_00049,put,Scheduler to execution_queue (Allocating)
26.0751,MainThread,,debug,ExecWorker drops with 1
26.0751,MainThread,unit.000000.clone_00039,drop clone,ExecWorker
26.0752,MainThread,unit.000000.clone_00040,get,executing_queue to ExecutionWorker (Executing)
26.0753,MainThread,,debug,ExecWorker drops with 1
26.0753,MainThread,unit.000000.clone_00040,drop clone,ExecWorker
26.0752,CONTINUOUS,unit.000000.clone_00050,put,Scheduler to execution_queue (Allocating)
26.0754,MainThread,unit.000000.clone_00041,get,executing_queue to ExecutionWorker (Executing)
26.0754,MainThread,,debug,ExecWorker drops with 1
26.0754,CONTINUOUS,unit.000000.clone_00051,put,Scheduler to execution_queue (Allocating)
26.0755,MainThread,unit.000000.clone_00041,drop clone,ExecWorker
26.0756,MainThread,unit.000000.clone_00042,get,executing_queue to ExecutionWorker (Executing)
26.0756,MainThread,,debug,ExecWorker drops with 1
26.0756,CONTINUOUS,unit.000000.clone_00052,put,Scheduler to execution_queue (Allocating)
26.0757,MainThread,unit.000000.clone_00042,drop clone,ExecWorker
26.0758,MainThread,unit.000000.clone_00043,get,executing_queue to ExecutionWorker (Executing)
26.0758,CONTINUOUS,unit.000000.clone_00053,put,Scheduler to execution_queue (Allocating)
26.0758,MainThread,,debug,ExecWorker drops with 1
26.0759,MainThread,unit.000000.clone_00043,drop clone,ExecWorker
26.0760,MainThread,unit.000000.clone_00044,get,executing_queue to ExecutionWorker (Executing)
26.0760,CONTINUOUS,unit.000000.clone_00054,put,Scheduler to execution_queue (Allocating)
26.0760,MainThread,,debug,ExecWorker drops with 1
26.0761,MainThread,unit.000000.clone_00044,drop clone,ExecWorker
26.0762,MainThread,unit.000000.clone_00045,get,executing_queue to ExecutionWorker (Executing)
26.0762,CONTINUOUS,unit.000000.clone_00055,put,Scheduler to execution_queue (Allocating)
26.0762,MainThread,,debug,ExecWorker drops with 1
26.0763,MainThread,unit.000000.clone_00045,drop clone,ExecWorker
26.0764,MainThread,unit.000000.clone_00046,get,executing_queue to ExecutionWorker (Executing)
26.0764,CONTINUOUS,unit.000000.clone_00056,put,Scheduler to execution_queue (Allocating)
26.0764,MainThread,,debug,ExecWorker drops with 1
26.0764,MainThread,unit.000000.clone_00046,drop clone,ExecWorker
26.0765,MainThread,unit.000000.clone_00047,get,executing_queue to ExecutionWorker (Executing)
26.0765,CONTINUOUS,unit.000000.clone_00057,put,Scheduler to execution_queue (Allocating)
26.0766,MainThread,,debug,ExecWorker drops with 1
26.0766,MainThread,unit.000000.clone_00047,drop clone,ExecWorker
26.0767,MainThread,unit.000000.clone_00048,get,executing_queue to ExecutionWorker (Executing)
26.0767,CONTINUOUS,unit.000000.clone_00058,put,Scheduler to execution_queue (Allocating)
26.0768,MainThread,,debug,ExecWorker drops with 1
26.0768,MainThread,unit.000000.clone_00048,drop clone,ExecWorker
26.0769,CONTINUOUS,unit.000000.clone_00059,put,Scheduler to execution_queue (Allocating)
26.0769,MainThread,unit.000000.clone_00049,get,executing_queue to ExecutionWorker (Executing)
26.0770,MainThread,,debug,ExecWorker drops with 1
26.0770,MainThread,unit.000000.clone_00049,drop clone,ExecWorker
26.0771,CONTINUOUS,unit.000000.clone_00060,put,Scheduler to execution_queue (Allocating)
26.0771,MainThread,unit.000000.clone_00050,get,executing_queue to ExecutionWorker (Executing)
26.0771,MainThread,,debug,ExecWorker drops with 1
26.0772,MainThread,unit.000000.clone_00050,drop clone,ExecWorker
26.0773,CONTINUOUS,unit.000000.clone_00061,put,Scheduler to execution_queue (Allocating)
26.0773,MainThread,unit.000000.clone_00051,get,executing_queue to ExecutionWorker (Executing)
26.0773,MainThread,,debug,ExecWorker drops with 1
26.0774,MainThread,unit.000000.clone_00051,drop clone,ExecWorker
26.0774,CONTINUOUS,unit.000000.clone_00062,put,Scheduler to execution_queue (Allocating)
26.0775,MainThread,unit.000000.clone_00052,get,executing_queue to ExecutionWorker (Executing)
26.0775,MainThread,,debug,ExecWorker drops with 1
26.0775,MainThread,unit.000000.clone_00052,drop clone,ExecWorker
26.0776,CONTINUOUS,unit.000000.clone_00063,put,Scheduler to execution_queue (Allocating)
26.0776,MainThread,unit.000000.clone_00053,get,executing_queue to ExecutionWorker (Executing)
26.0777,MainThread,,debug,ExecWorker drops with 1
26.0777,MainThread,unit.000000.clone_00053,drop clone,ExecWorker
26.0778,CONTINUOUS,unit.000000.clone_00064,put,Scheduler to execution_queue (Allocating)
26.0778,MainThread,unit.000000.clone_00054,get,executing_queue to ExecutionWorker (Executing)
26.0779,MainThread,,debug,ExecWorker drops with 1
26.0779,MainThread,unit.000000.clone_00054,drop clone,ExecWorker
26.0780,CONTINUOUS,unit.000000.clone_00065,put,Scheduler to execution_queue (Allocating)
26.0780,MainThread,unit.000000.clone_00055,get,executing_queue to ExecutionWorker (Executing)
26.0781,MainThread,,debug,ExecWorker drops with 1
26.0781,MainThread,unit.000000.clone_00055,drop clone,ExecWorker
26.0782,CONTINUOUS,unit.000000.clone_00066,put,Scheduler to execution_queue (Allocating)
26.0782,MainThread,unit.000000.clone_00056,get,executing_queue to ExecutionWorker (Executing)
26.0782,MainThread,,debug,ExecWorker drops with 1
26.0783,MainThread,unit.000000.clone_00056,drop clone,ExecWorker
26.0783,CONTINUOUS,unit.000000.clone_00067,put,Scheduler to execution_queue (Allocating)
26.0784,MainThread,unit.000000.clone_00057,get,executing_queue to ExecutionWorker (Executing)
26.0784,MainThread,,debug,ExecWorker drops with 1
26.0785,MainThread,unit.000000.clone_00057,drop clone,ExecWorker
26.0785,CONTINUOUS,unit.000000.clone_00068,put,Scheduler to execution_queue (Allocating)
26.0786,MainThread,unit.000000.clone_00058,get,executing_queue to ExecutionWorker (Executing)
26.0786,MainThread,,debug,ExecWorker drops with 1
26.0787,MainThread,unit.000000.clone_00058,drop clone,ExecWorker
26.0787,CONTINUOUS,unit.000000.clone_00069,put,Scheduler to execution_queue (Allocating)
26.0788,MainThread,unit.000000.clone_00059,get,executing_queue to ExecutionWorker (Executing)
26.0788,MainThread,,debug,ExecWorker drops with 1
26.0789,MainThread,unit.000000.clone_00059,drop clone,ExecWorker
26.0789,CONTINUOUS,unit.000000.clone_00070,put,Scheduler to execution_queue (Allocating)
26.0789,MainThread,unit.000000.clone_00060,get,executing_queue to ExecutionWorker (Executing)
26.0790,MainThread,,debug,ExecWorker drops with 1
26.0790,MainThread,unit.000000.clone_00060,drop clone,ExecWorker
26.0790,CONTINUOUS,unit.000000.clone_00071,put,Scheduler to execution_queue (Allocating)
26.0791,MainThread,unit.000000.clone_00061,get,executing_queue to ExecutionWorker (Executing)
26.0792,MainThread,,debug,ExecWorker drops with 1
26.0792,MainThread,unit.000000.clone_00061,drop clone,ExecWorker
26.0792,CONTINUOUS,unit.000000.clone_00072,put,Scheduler to execution_queue (Allocating)
26.0793,MainThread,unit.000000.clone_00062,get,executing_queue to ExecutionWorker (Executing)
26.0794,MainThread,,debug,ExecWorker drops with 1
26.0794,MainThread,unit.000000.clone_00062,drop clone,ExecWorker
26.0794,CONTINUOUS,unit.000000.clone_00073,put,Scheduler to execution_queue (Allocating)
26.0795,MainThread,unit.000000.clone_00063,get,executing_queue to ExecutionWorker (Executing)
26.0795,MainThread,,debug,ExecWorker drops with 1
26.0796,MainThread,unit.000000.clone_00063,drop clone,ExecWorker
26.0796,CONTINUOUS,unit.000000.clone_00074,put,Scheduler to execution_queue (Allocating)
26.0797,MainThread,unit.000000.clone_00064,get,executing_queue to ExecutionWorker (Executing)
26.0797,MainThread,,debug,ExecWorker drops with 1
26.0797,MainThread,unit.000000.clone_00064,drop clone,ExecWorker
26.0797,CONTINUOUS,unit.000000.clone_00075,put,Scheduler to execution_queue (Allocating)
26.0799,MainThread,unit.000000.clone_00065,get,executing_queue to ExecutionWorker (Executing)
26.0799,MainThread,,debug,ExecWorker drops with 1
26.0799,CONTINUOUS,unit.000000.clone_00076,put,Scheduler to execution_queue (Allocating)
26.0799,MainThread,unit.000000.clone_00065,drop clone,ExecWorker
26.0800,MainThread,unit.000000.clone_00066,get,executing_queue to ExecutionWorker (Executing)
26.0801,MainThread,,debug,ExecWorker drops with 1
26.0801,CONTINUOUS,unit.000000.clone_00077,put,Scheduler to execution_queue (Allocating)
26.0801,MainThread,unit.000000.clone_00066,drop clone,ExecWorker
26.0802,MainThread,unit.000000.clone_00067,get,executing_queue to ExecutionWorker (Executing)
26.0803,MainThread,,debug,ExecWorker drops with 1
26.0803,CONTINUOUS,unit.000000.clone_00078,put,Scheduler to execution_queue (Allocating)
26.0803,MainThread,unit.000000.clone_00067,drop clone,ExecWorker
26.0804,MainThread,unit.000000.clone_00068,get,executing_queue to ExecutionWorker (Executing)
26.0804,MainThread,,debug,ExecWorker drops with 1
26.0805,CONTINUOUS,unit.000000.clone_00079,put,Scheduler to execution_queue (Allocating)
26.0805,MainThread,unit.000000.clone_00068,drop clone,ExecWorker
26.0806,MainThread,unit.000000.clone_00069,get,executing_queue to ExecutionWorker (Executing)
26.0806,MainThread,,debug,ExecWorker drops with 1
26.0806,CONTINUOUS,unit.000000.clone_00080,put,Scheduler to execution_queue (Allocating)
26.0807,MainThread,unit.000000.clone_00069,drop clone,ExecWorker
26.0808,MainThread,unit.000000.clone_00070,get,executing_queue to ExecutionWorker (Executing)
26.0808,MainThread,,debug,ExecWorker drops with 1
26.0808,CONTINUOUS,unit.000000.clone_00081,put,Scheduler to execution_queue (Allocating)
26.0808,MainThread,unit.000000.clone_00070,drop clone,ExecWorker
26.0809,MainThread,unit.000000.clone_00071,get,executing_queue to ExecutionWorker (Executing)
26.0810,MainThread,,debug,ExecWorker drops with 1
26.0810,CONTINUOUS,unit.000000.clone_00082,put,Scheduler to execution_queue (Allocating)
26.0810,MainThread,unit.000000.clone_00071,drop clone,ExecWorker
26.0811,MainThread,unit.000000.clone_00072,get,executing_queue to ExecutionWorker (Executing)
26.0812,CONTINUOUS,unit.000000.clone_00083,put,Scheduler to execution_queue (Allocating)
26.0812,MainThread,,debug,ExecWorker drops with 1
26.0812,MainThread,unit.000000.clone_00072,drop clone,ExecWorker
26.0813,MainThread,unit.000000.clone_00073,get,executing_queue to ExecutionWorker (Executing)
26.0813,CONTINUOUS,unit.000000.clone_00084,put,Scheduler to execution_queue (Allocating)
26.0814,MainThread,,debug,ExecWorker drops with 1
26.0814,MainThread,unit.000000.clone_00073,drop clone,ExecWorker
26.0815,MainThread,unit.000000.clone_00074,get,executing_queue to ExecutionWorker (Executing)
26.0815,CONTINUOUS,unit.000000.clone_00085,put,Scheduler to execution_queue (Allocating)
26.0816,MainThread,,debug,ExecWorker drops with 1
26.0816,MainThread,unit.000000.clone_00074,drop clone,ExecWorker
26.0817,MainThread,unit.000000.clone_00075,get,executing_queue to ExecutionWorker (Executing)
26.0817,CONTINUOUS,unit.000000.clone_00086,put,Scheduler to execution_queue (Allocating)
26.0817,MainThread,,debug,ExecWorker drops with 1
26.0818,MainThread,unit.000000.clone_00075,drop clone,ExecWorker
26.0819,MainThread,unit.000000.clone_00076,get,executing_queue to ExecutionWorker (Executing)
26.0819,CONTINUOUS,unit.000000.clone_00087,put,Scheduler to execution_queue (Allocating)
26.0819,MainThread,,debug,ExecWorker drops with 1
26.0820,MainThread,unit.000000.clone_00076,drop clone,ExecWorker
26.0820,CONTINUOUS,unit.000000.clone_00088,put,Scheduler to execution_queue (Allocating)
26.0821,MainThread,unit.000000.clone_00077,get,executing_queue to ExecutionWorker (Executing)
26.0821,MainThread,,debug,ExecWorker drops with 1
26.0821,MainThread,unit.000000.clone_00077,drop clone,ExecWorker
26.0822,CONTINUOUS,unit.000000.clone_00089,put,Scheduler to execution_queue (Allocating)
26.0822,MainThread,unit.000000.clone_00078,get,executing_queue to ExecutionWorker (Executing)
26.0823,MainThread,,debug,ExecWorker drops with 1
26.0823,MainThread,unit.000000.clone_00078,drop clone,ExecWorker
26.0824,CONTINUOUS,unit.000000.clone_00090,put,Scheduler to execution_queue (Allocating)
26.0824,MainThread,unit.000000.clone_00079,get,executing_queue to ExecutionWorker (Executing)
26.0825,MainThread,,debug,ExecWorker drops with 1
26.0825,MainThread,unit.000000.clone_00079,drop clone,ExecWorker
26.0826,CONTINUOUS,unit.000000.clone_00091,put,Scheduler to execution_queue (Allocating)
26.0826,MainThread,unit.000000.clone_00080,get,executing_queue to ExecutionWorker (Executing)
26.0826,MainThread,,debug,ExecWorker drops with 1
26.0827,MainThread,unit.000000.clone_00080,drop clone,ExecWorker
26.0828,CONTINUOUS,unit.000000.clone_00092,put,Scheduler to execution_queue (Allocating)
26.0828,MainThread,unit.000000.clone_00081,get,executing_queue to ExecutionWorker (Executing)
26.0828,MainThread,,debug,ExecWorker drops with 1
26.0829,MainThread,unit.000000.clone_00081,drop clone,ExecWorker
26.0829,CONTINUOUS,unit.000000.clone_00093,put,Scheduler to execution_queue (Allocating)
26.0830,MainThread,unit.000000.clone_00082,get,executing_queue to ExecutionWorker (Executing)
26.0830,MainThread,,debug,ExecWorker drops with 1
26.0830,MainThread,unit.000000.clone_00082,drop clone,ExecWorker
26.0831,CONTINUOUS,unit.000000.clone_00094,put,Scheduler to execution_queue (Allocating)
26.0831,MainThread,unit.000000.clone_00083,get,executing_queue to ExecutionWorker (Executing)
26.0832,MainThread,,debug,ExecWorker drops with 1
26.0832,MainThread,unit.000000.clone_00083,drop clone,ExecWorker
26.0833,CONTINUOUS,unit.000000.clone_00095,put,Scheduler to execution_queue (Allocating)
26.0833,MainThread,unit.000000.clone_00084,get,executing_queue to ExecutionWorker (Executing)
26.0834,MainThread,,debug,ExecWorker drops with 1
26.0834,MainThread,unit.000000.clone_00084,drop clone,ExecWorker
26.0835,CONTINUOUS,unit.000000.clone_00096,put,Scheduler to execution_queue (Allocating)
26.0835,MainThread,unit.000000.clone_00085,get,executing_queue to ExecutionWorker (Executing)
26.0836,MainThread,,debug,ExecWorker drops with 1
26.0836,MainThread,unit.000000.clone_00085,drop clone,ExecWorker
26.0837,CONTINUOUS,unit.000000.clone_00097,put,Scheduler to execution_queue (Allocating)
26.0837,MainThread,unit.000000.clone_00086,get,executing_queue to ExecutionWorker (Executing)
26.0838,MainThread,,debug,ExecWorker drops with 1
26.0838,MainThread,unit.000000.clone_00086,drop clone,ExecWorker
26.0838,CONTINUOUS,unit.000000.clone_00098,put,Scheduler to execution_queue (Allocating)
26.0839,MainThread,unit.000000.clone_00087,get,executing_queue to ExecutionWorker (Executing)
26.0840,MainThread,,debug,ExecWorker drops with 1
26.0840,MainThread,unit.000000.clone_00087,drop clone,ExecWorker
26.0840,CONTINUOUS,unit.000000.clone_00099,put,Scheduler to execution_queue (Allocating)
26.0841,MainThread,unit.000000.clone_00088,get,executing_queue to ExecutionWorker (Executing)
26.0841,MainThread,,debug,ExecWorker drops with 1
26.0842,MainThread,unit.000000.clone_00088,drop clone,ExecWorker
26.0842,CONTINUOUS,unit.000000.clone_00100,put,Scheduler to execution_queue (Allocating)
26.0843,MainThread,unit.000000.clone_00089,get,executing_queue to ExecutionWorker (Executing)
26.0843,MainThread,,debug,ExecWorker drops with 1
26.0843,MainThread,unit.000000.clone_00089,drop clone,ExecWorker
26.0844,CONTINUOUS,unit.000000.clone_00101,put,Scheduler to execution_queue (Allocating)
26.0844,MainThread,unit.000000.clone_00090,get,executing_queue to ExecutionWorker (Executing)
26.0845,MainThread,,debug,ExecWorker drops with 1
26.0845,MainThread,unit.000000.clone_00090,drop clone,ExecWorker
26.0846,CONTINUOUS,unit.000000.clone_00102,put,Scheduler to execution_queue (Allocating)
26.0846,MainThread,unit.000000.clone_00091,get,executing_queue to ExecutionWorker (Executing)
26.0847,MainThread,,debug,ExecWorker drops with 1
26.0847,MainThread,unit.000000.clone_00091,drop clone,ExecWorker
26.0847,CONTINUOUS,unit.000000.clone_00103,put,Scheduler to execution_queue (Allocating)
26.0848,MainThread,unit.000000.clone_00092,get,executing_queue to ExecutionWorker (Executing)
26.0848,MainThread,,debug,ExecWorker drops with 1
26.0849,MainThread,unit.000000.clone_00092,drop clone,ExecWorker
26.0849,CONTINUOUS,unit.000000.clone_00104,put,Scheduler to execution_queue (Allocating)
26.0850,MainThread,unit.000000.clone_00093,get,executing_queue to ExecutionWorker (Executing)
26.0850,MainThread,,debug,ExecWorker drops with 1
26.0851,MainThread,unit.000000.clone_00093,drop clone,ExecWorker
26.0851,CONTINUOUS,unit.000000.clone_00105,put,Scheduler to execution_queue (Allocating)
26.0852,MainThread,unit.000000.clone_00094,get,executing_queue to ExecutionWorker (Executing)
26.0852,MainThread,,debug,ExecWorker drops with 1
26.0852,MainThread,unit.000000.clone_00094,drop clone,ExecWorker
26.0853,CONTINUOUS,unit.000000.clone_00106,put,Scheduler to execution_queue (Allocating)
26.0853,MainThread,unit.000000.clone_00095,get,executing_queue to ExecutionWorker (Executing)
26.0854,MainThread,,debug,ExecWorker drops with 1
26.0854,MainThread,unit.000000.clone_00095,drop clone,ExecWorker
26.0854,CONTINUOUS,unit.000000.clone_00107,put,Scheduler to execution_queue (Allocating)
26.0855,MainThread,unit.000000.clone_00096,get,executing_queue to ExecutionWorker (Executing)
26.0856,MainThread,,debug,ExecWorker drops with 1
26.0856,MainThread,unit.000000.clone_00096,drop clone,ExecWorker
26.0856,CONTINUOUS,unit.000000.clone_00108,put,Scheduler to execution_queue (Allocating)
26.0857,MainThread,unit.000000.clone_00097,get,executing_queue to ExecutionWorker (Executing)
26.0857,MainThread,,debug,ExecWorker drops with 1
26.0858,MainThread,unit.000000.clone_00097,drop clone,ExecWorker
26.0858,CONTINUOUS,unit.000000.clone_00109,put,Scheduler to execution_queue (Allocating)
26.0859,MainThread,unit.000000.clone_00098,get,executing_queue to ExecutionWorker (Executing)
26.0859,MainThread,,debug,ExecWorker drops with 1
26.0859,MainThread,unit.000000.clone_00098,drop clone,ExecWorker
26.0860,CONTINUOUS,unit.000000.clone_00110,put,Scheduler to execution_queue (Allocating)
26.0860,MainThread,unit.000000.clone_00099,get,executing_queue to ExecutionWorker (Executing)
26.0861,MainThread,,debug,ExecWorker drops with 1
26.0861,CONTINUOUS,unit.000000.clone_00111,put,Scheduler to execution_queue (Allocating)
26.0861,MainThread,unit.000000.clone_00099,drop clone,ExecWorker
26.0863,MainThread,unit.000000.clone_00100,get,executing_queue to ExecutionWorker (Executing)
26.0863,MainThread,,debug,ExecWorker drops with 1
26.0863,CONTINUOUS,unit.000000.clone_00112,put,Scheduler to execution_queue (Allocating)
26.0863,MainThread,unit.000000.clone_00100,drop clone,ExecWorker
26.0864,MainThread,unit.000000.clone_00101,get,executing_queue to ExecutionWorker (Executing)
26.0865,MainThread,,debug,ExecWorker drops with 1
26.0865,CONTINUOUS,unit.000000.clone_00113,put,Scheduler to execution_queue (Allocating)
26.0865,MainThread,unit.000000.clone_00101,drop clone,ExecWorker
26.0866,MainThread,unit.000000.clone_00102,get,executing_queue to ExecutionWorker (Executing)
26.0867,MainThread,,debug,ExecWorker drops with 1
26.0867,CONTINUOUS,unit.000000.clone_00114,put,Scheduler to execution_queue (Allocating)
26.0867,MainThread,unit.000000.clone_00102,drop clone,ExecWorker
26.0868,MainThread,unit.000000.clone_00103,get,executing_queue to ExecutionWorker (Executing)
26.0869,MainThread,,debug,ExecWorker drops with 1
26.0868,CONTINUOUS,unit.000000.clone_00115,put,Scheduler to execution_queue (Allocating)
26.0869,MainThread,unit.000000.clone_00103,drop clone,ExecWorker
26.0870,MainThread,unit.000000.clone_00104,get,executing_queue to ExecutionWorker (Executing)
26.0870,MainThread,,debug,ExecWorker drops with 1
26.0870,CONTINUOUS,unit.000000.clone_00116,put,Scheduler to execution_queue (Allocating)
26.0871,MainThread,unit.000000.clone_00104,drop clone,ExecWorker
26.0872,MainThread,unit.000000.clone_00105,get,executing_queue to ExecutionWorker (Executing)
26.0872,CONTINUOUS,unit.000000.clone_00117,put,Scheduler to execution_queue (Allocating)
26.0872,MainThread,,debug,ExecWorker drops with 1
26.0873,MainThread,unit.000000.clone_00105,drop clone,ExecWorker
26.0874,MainThread,unit.000000.clone_00106,get,executing_queue to ExecutionWorker (Executing)
26.0874,CONTINUOUS,unit.000000.clone_00118,put,Scheduler to execution_queue (Allocating)
26.0874,MainThread,,debug,ExecWorker drops with 1
26.0875,MainThread,unit.000000.clone_00106,drop clone,ExecWorker
26.0875,MainThread,unit.000000.clone_00107,get,executing_queue to ExecutionWorker (Executing)
26.0876,CONTINUOUS,unit.000000.clone_00119,put,Scheduler to execution_queue (Allocating)
26.0876,MainThread,,debug,ExecWorker drops with 1
26.0876,MainThread,unit.000000.clone_00107,drop clone,ExecWorker
26.0877,MainThread,unit.000000.clone_00108,get,executing_queue to ExecutionWorker (Executing)
26.0877,CONTINUOUS,unit.000000.clone_00120,put,Scheduler to execution_queue (Allocating)
26.0878,MainThread,,debug,ExecWorker drops with 1
26.0878,MainThread,unit.000000.clone_00108,drop clone,ExecWorker
26.0879,MainThread,unit.000000.clone_00109,get,executing_queue to ExecutionWorker (Executing)
26.0879,CONTINUOUS,unit.000000.clone_00121,put,Scheduler to execution_queue (Allocating)
26.0880,MainThread,,debug,ExecWorker drops with 1
26.0880,MainThread,unit.000000.clone_00109,drop clone,ExecWorker
26.0881,MainThread,unit.000000.clone_00110,get,executing_queue to ExecutionWorker (Executing)
26.0881,CONTINUOUS,unit.000000.clone_00122,put,Scheduler to execution_queue (Allocating)
26.0881,MainThread,,debug,ExecWorker drops with 1
26.0882,MainThread,unit.000000.clone_00110,drop clone,ExecWorker
26.0883,MainThread,unit.000000.clone_00111,get,executing_queue to ExecutionWorker (Executing)
26.0883,MainThread,,debug,ExecWorker drops with 1
26.0883,MainThread,unit.000000.clone_00111,drop clone,ExecWorker
26.0884,CONTINUOUS,unit.000000.clone_00123,put,Scheduler to execution_queue (Allocating)
26.0884,MainThread,unit.000000.clone_00112,get,executing_queue to ExecutionWorker (Executing)
26.0885,MainThread,,debug,ExecWorker drops with 1
26.0885,CONTINUOUS,unit.000000.clone_00124,put,Scheduler to execution_queue (Allocating)
26.0885,MainThread,unit.000000.clone_00112,drop clone,ExecWorker
26.0886,MainThread,unit.000000.clone_00113,get,executing_queue to ExecutionWorker (Executing)
26.0887,MainThread,,debug,ExecWorker drops with 1
26.0887,CONTINUOUS,unit.000000.clone_00125,put,Scheduler to execution_queue (Allocating)
26.0887,MainThread,unit.000000.clone_00113,drop clone,ExecWorker
26.0888,MainThread,unit.000000.clone_00114,get,executing_queue to ExecutionWorker (Executing)
26.0889,MainThread,,debug,ExecWorker drops with 1
26.0889,CONTINUOUS,unit.000000.clone_00126,put,Scheduler to execution_queue (Allocating)
26.0889,MainThread,unit.000000.clone_00114,drop clone,ExecWorker
26.0890,MainThread,unit.000000.clone_00115,get,executing_queue to ExecutionWorker (Executing)
26.0890,CONTINUOUS,unit.000000.clone_00127,put,Scheduler to execution_queue (Allocating)
26.0890,MainThread,,debug,ExecWorker drops with 1
26.0891,MainThread,unit.000000.clone_00115,drop clone,ExecWorker
26.0892,MainThread,unit.000000.clone_00116,get,executing_queue to ExecutionWorker (Executing)
26.0892,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.0892,MainThread,,debug,ExecWorker drops with 1
26.0893,MainThread,unit.000000.clone_00116,drop clone,ExecWorker
26.0894,MainThread,unit.000000.clone_00117,get,executing_queue to ExecutionWorker (Executing)
26.0894,CONTINUOUS,,unschedule,
26.0894,MainThread,,debug,ExecWorker drops with 1
26.0895,MainThread,unit.000000.clone_00117,drop clone,ExecWorker
26.0896,MainThread,unit.000000.clone_00118,get,executing_queue to ExecutionWorker (Executing)
26.0896,MainThread,,debug,ExecWorker drops with 1
26.0896,MainThread,unit.000000.clone_00118,drop clone,ExecWorker
26.0897,MainThread,unit.000000.clone_00119,get,executing_queue to ExecutionWorker (Executing)
26.0898,MainThread,,debug,ExecWorker drops with 1
26.0898,MainThread,unit.000000.clone_00119,drop clone,ExecWorker
26.0899,MainThread,unit.000000.clone_00120,get,executing_queue to ExecutionWorker (Executing)
26.0900,MainThread,,debug,ExecWorker drops with 1
26.0900,MainThread,unit.000000.clone_00120,drop clone,ExecWorker
26.0900,CONTINUOUS,,unschedule done - reschedule,
26.0901,MainThread,unit.000000.clone_00121,get,executing_queue to ExecutionWorker (Executing)
26.0901,MainThread,,debug,ExecWorker drops with 1
26.0902,MainThread,unit.000000.clone_00121,drop clone,ExecWorker
26.0903,MainThread,unit.000000.clone_00122,get,executing_queue to ExecutionWorker (Executing)
26.0903,MainThread,,debug,ExecWorker drops with 1
26.0903,MainThread,unit.000000.clone_00122,drop clone,ExecWorker
26.0904,MainThread,unit.000000.clone_00123,get,executing_queue to ExecutionWorker (Executing)
26.0905,MainThread,,debug,ExecWorker drops with 1
26.0905,MainThread,unit.000000.clone_00123,drop clone,ExecWorker
26.0906,CONTINUOUS,,stop,
26.0906,MainThread,unit.000000.clone_00124,get,executing_queue to ExecutionWorker (Executing)
26.0907,MainThread,,debug,ExecWorker drops with 1
26.0907,MainThread,unit.000000.clone_00124,drop clone,ExecWorker
26.0908,MainThread,unit.000000.clone_00125,get,executing_queue to ExecutionWorker (Executing)
26.0908,MainThread,,debug,ExecWorker drops with 1
26.0909,MainThread,unit.000000.clone_00125,drop clone,ExecWorker
26.0910,MainThread,unit.000000.clone_00126,get,executing_queue to ExecutionWorker (Executing)
26.0910,MainThread,,debug,ExecWorker drops with 1
26.0910,MainThread,unit.000000.clone_00126,drop clone,ExecWorker
26.0911,MainThread,unit.000000.clone_00127,get,executing_queue to ExecutionWorker (Executing)
26.0912,MainThread,,debug,ExecWorker drops with 1
26.0912,MainThread,unit.000000.clone_00127,drop clone,ExecWorker
26.0913,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.0914,MainThread,,debug,ExecWorker drops with 1
26.0916,MainThread,unit.000000,ExecWorker unit launch,
26.0917,MainThread,unit.000000,ExecWorker spawn,
26.0932,MainThread,unit.000000,launch script constructed,
26.0962,MainThread,unit.000000,spawning pass to popen,
26.1009,MainThread,unit.000000,spawning passed to popen,
26.1010,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.1010,MainThread,,debug,update_queue drops with 1
26.1015,MainThread,,debug,watch_queue drops with 1
26.1016,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.1281,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.1282,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1283,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.1341,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.1342,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.1342,ExecWatcher-0,unit.000000,execution complete,
26.1346,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.1347,ExecWatcher-0,,debug,update_queue drops with 1
26.1348,ExecWatcher-0,,debug,stageout_queue drops with 1
26.1350,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.1350,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.1350,CONTINUOUS,unit.000000,schedule,unit deallocation
26.1351,CONTINUOUS,,unschedule,
26.1360,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.1361,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.1361,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.1366,CONTINUOUS,,unschedule done - reschedule,
26.1366,CONTINUOUS,,stop,
26.1368,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.1368,CONTINUOUS,,reschedule,
26.1375,CONTINUOUS,,reschedule done,
26.1376,CONTINUOUS,,stop,
26.1392,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.1392,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.1393,StageoutWorker-0,,debug,update_queue drops with 1
26.2285,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.2286,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.2287,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.2288,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.2288,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.2289,UpdateWorker-0,unit.000000,unit update bulked (None),
27.0770,UpdateWorker-0,,unit update bulk pushed (4),
27.0770,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.0771,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.0771,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.0772,UpdateWorker-0,unit.000000,unit update pushed,
35.7814,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.8268,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.8268,HeartbeatMonitor,,stop request,
35.8269,HeartbeatMonitor,,stop request,
35.8989,MainThread,,stop request,
35.8989,MainThread,,stop request,
35.8990,MainThread,,stop request,
35.8990,MainThread,,stop request,
35.8991,MainThread,,stop request,
35.8991,MainThread,,stop request,
35.8992,MainThread,,stop request,
35.8994,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.8995,MainThread,,stop,
35.8996,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8999,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8999,CONTINUOUS,,stop,
35.9000,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.9001,StageinWorker-0,,stop,
35.9002,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.9003,StageoutWorker-0,,stop,
35.9523,ExecWatcher-0,,stop,
35.9917,UpdateWorker-0,,stop,
36.0400,MainThread,,stop,
36.0403,MainThread,,stop,finally clause
36.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
