#time,name,uid,state,event,msg
0.0434,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1023,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1792,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3009,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.3328,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
62.1599,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
62.2422,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
140.7694,bootstrap_1,pilot.0000,ACTIVE,agent start,
140.8153,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
859.8203,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
859.8633,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
859.9405,bootstrap_1,pilot.0000,ACTIVE,QED,
