#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0092,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.2006,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.2770,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.2795,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
2.7599,bootstrap_1,pilot.0000,ACTIVE,agent start,
2.7627,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
108.1645,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
108.1672,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
108.1723,bootstrap_1,pilot.0000,ACTIVE,QED,
