#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0036:,,,sync abs,1446894818.48:1446894818.48:1446894818.48:sys
0.0001,rp.session.cameo.merzky.016746.0036:MainThread,rp.session.cameo.merzky.016746.0036,,start session,
0.1307,rp.session.cameo.merzky.016746.0036:MainThread,rp.session.cameo.merzky.016746.0036,,configs parsed,
14.8355,rp.session.cameo.merzky.016746.0036:MainThread,umgr.0000,,create umgr,
15.4710,rp.session.cameo.merzky.016746.0036:MainThread,unit.000000,New,advance,New
16.5536,rp.session.cameo.merzky.016746.0036:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.4191,rp.session.cameo.merzky.016746.0036:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
21.0733,rp.session.cameo.merzky.016746.0036:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1051.0268,rp.session.cameo.merzky.016746.0036:MainThread,rp.session.cameo.merzky.016746.0036,,close,
1053.1596,rp.session.cameo.merzky.016746.0036:MainThread,umgr.0000,,closed umgr,
1053.1598,rp.session.cameo.merzky.016746.0036:MainThread,rp.session.cameo.merzky.016746.0036,,closed,
1053.1598,rp.session.cameo.merzky.016746.0036:MainThread,,,QED,
