#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0019:,,,sync abs,1446713920.3:1446713920.3:1446713920.3:sys
0.0001,rp.session.cameo.merzky.016744.0019:MainThread,rp.session.cameo.merzky.016744.0019,,start session,
0.1155,rp.session.cameo.merzky.016744.0019:MainThread,rp.session.cameo.merzky.016744.0019,,configs parsed,
12.6914,rp.session.cameo.merzky.016744.0019:MainThread,umgr.0000,,create umgr,
13.6334,rp.session.cameo.merzky.016744.0019:MainThread,unit.000000,New,advance,New
14.9382,rp.session.cameo.merzky.016744.0019:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.5809,rp.session.cameo.merzky.016744.0019:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
25.2554,rp.session.cameo.merzky.016744.0019:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1059.8757,rp.session.cameo.merzky.016744.0019:MainThread,rp.session.cameo.merzky.016744.0019,,close,
1064.4061,rp.session.cameo.merzky.016744.0019:MainThread,umgr.0000,,closed umgr,
1064.4064,rp.session.cameo.merzky.016744.0019:MainThread,rp.session.cameo.merzky.016744.0019,,closed,
1064.4064,rp.session.cameo.merzky.016744.0019:MainThread,,,QED,
