#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0062:,,,sync abs,1446808637.3:1446808637.3:1446808637.3:sys
0.0001,rp.session.cameo.merzky.016745.0062:MainThread,rp.session.cameo.merzky.016745.0062,,start session,
0.1397,rp.session.cameo.merzky.016745.0062:MainThread,rp.session.cameo.merzky.016745.0062,,configs parsed,
12.8050,rp.session.cameo.merzky.016745.0062:MainThread,umgr.0000,,create umgr,
13.5083,rp.session.cameo.merzky.016745.0062:MainThread,unit.000000,New,advance,New
14.8783,rp.session.cameo.merzky.016745.0062:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.5644,rp.session.cameo.merzky.016745.0062:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.2788,rp.session.cameo.merzky.016745.0062:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
673.9356,rp.session.cameo.merzky.016745.0062:MainThread,rp.session.cameo.merzky.016745.0062,,close,
676.4275,rp.session.cameo.merzky.016745.0062:MainThread,umgr.0000,,closed umgr,
676.4277,rp.session.cameo.merzky.016745.0062:MainThread,rp.session.cameo.merzky.016745.0062,,closed,
676.4277,rp.session.cameo.merzky.016745.0062:MainThread,,,QED,
