#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0088:,,,sync abs,1446989307.33:1446989307.33:1446989307.33:sys
0.0001,rp.session.cameo.merzky.016747.0088:MainThread,rp.session.cameo.merzky.016747.0088,,start session,
0.9824,rp.session.cameo.merzky.016747.0088:MainThread,rp.session.cameo.merzky.016747.0088,,configs parsed,
24.4424,rp.session.cameo.merzky.016747.0088:MainThread,umgr.0000,,create umgr,
25.1617,rp.session.cameo.merzky.016747.0088:MainThread,unit.000000,New,advance,New
26.2904,rp.session.cameo.merzky.016747.0088:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
27.1008,rp.session.cameo.merzky.016747.0088:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
40.1029,rp.session.cameo.merzky.016747.0088:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1057.4173,rp.session.cameo.merzky.016747.0088:MainThread,rp.session.cameo.merzky.016747.0088,,close,
1058.5601,rp.session.cameo.merzky.016747.0088:MainThread,umgr.0000,,closed umgr,
1058.5612,rp.session.cameo.merzky.016747.0088:MainThread,rp.session.cameo.merzky.016747.0088,,closed,
1058.5613,rp.session.cameo.merzky.016747.0088:MainThread,,,QED,
