#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0025:,,,sync abs,1446719097.48:1446719097.48:1446719097.48:sys
0.0001,rp.session.cameo.merzky.016744.0025:MainThread,rp.session.cameo.merzky.016744.0025,,start session,
0.1825,rp.session.cameo.merzky.016744.0025:MainThread,rp.session.cameo.merzky.016744.0025,,configs parsed,
13.3504,rp.session.cameo.merzky.016744.0025:MainThread,umgr.0000,,create umgr,
14.2322,rp.session.cameo.merzky.016744.0025:MainThread,unit.000000,New,advance,New
15.6366,rp.session.cameo.merzky.016744.0025:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.2100,rp.session.cameo.merzky.016744.0025:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.8183,rp.session.cameo.merzky.016744.0025:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1047.8998,rp.session.cameo.merzky.016744.0025:MainThread,rp.session.cameo.merzky.016744.0025,,close,
1049.7946,rp.session.cameo.merzky.016744.0025:MainThread,umgr.0000,,closed umgr,
1049.7948,rp.session.cameo.merzky.016744.0025:MainThread,rp.session.cameo.merzky.016744.0025,,closed,
1049.7948,rp.session.cameo.merzky.016744.0025:MainThread,,,QED,
