#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0036:,,,sync abs,1446725069.43:1446725069.43:1446725069.43:sys
0.0001,rp.session.cameo.merzky.016744.0036:MainThread,rp.session.cameo.merzky.016744.0036,,start session,
0.1526,rp.session.cameo.merzky.016744.0036:MainThread,rp.session.cameo.merzky.016744.0036,,configs parsed,
14.7754,rp.session.cameo.merzky.016744.0036:MainThread,umgr.0000,,create umgr,
15.6238,rp.session.cameo.merzky.016744.0036:MainThread,unit.000000,New,advance,New
17.0932,rp.session.cameo.merzky.016744.0036:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.5349,rp.session.cameo.merzky.016744.0036:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
27.7088,rp.session.cameo.merzky.016744.0036:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1045.7944,rp.session.cameo.merzky.016744.0036:MainThread,rp.session.cameo.merzky.016744.0036,,close,
1048.1748,rp.session.cameo.merzky.016744.0036:MainThread,umgr.0000,,closed umgr,
1048.1750,rp.session.cameo.merzky.016744.0036:MainThread,rp.session.cameo.merzky.016744.0036,,closed,
1048.1750,rp.session.cameo.merzky.016744.0036:MainThread,,,QED,
