#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0209,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3685,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
13.7007,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
13.7137,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
15.0592,bootstrap_1,pilot.0000,ACTIVE,agent start,
15.0629,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
91.8287,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
91.8339,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
92.0269,bootstrap_1,pilot.0000,ACTIVE,QED,
