#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0040:,,,sync abs,1446726501.15:1446726501.15:1446726501.15:sys
0.0001,rp.session.cameo.merzky.016744.0040:MainThread,rp.session.cameo.merzky.016744.0040,,start session,
0.1522,rp.session.cameo.merzky.016744.0040:MainThread,rp.session.cameo.merzky.016744.0040,,configs parsed,
9.5366,rp.session.cameo.merzky.016744.0040:MainThread,umgr.0000,,create umgr,
10.5171,rp.session.cameo.merzky.016744.0040:MainThread,unit.000000,New,advance,New
11.9369,rp.session.cameo.merzky.016744.0040:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.4198,rp.session.cameo.merzky.016744.0040:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
16.8279,rp.session.cameo.merzky.016744.0040:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
678.2215,rp.session.cameo.merzky.016744.0040:MainThread,rp.session.cameo.merzky.016744.0040,,close,
680.7812,rp.session.cameo.merzky.016744.0040:MainThread,umgr.0000,,closed umgr,
680.7814,rp.session.cameo.merzky.016744.0040:MainThread,rp.session.cameo.merzky.016744.0040,,closed,
680.7814,rp.session.cameo.merzky.016744.0040:MainThread,,,QED,
