#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0042:,,,sync abs,1446654680.66:1446654680.66:1446654680.66:sys
0.0001,rp.session.cameo.merzky.016743.0042:MainThread,rp.session.cameo.merzky.016743.0042,,start session,
0.1095,rp.session.cameo.merzky.016743.0042:MainThread,rp.session.cameo.merzky.016743.0042,,configs parsed,
8.7467,rp.session.cameo.merzky.016743.0042:MainThread,umgr.0000,,create umgr,
9.6166,rp.session.cameo.merzky.016743.0042:MainThread,unit.000000,New,advance,New
11.0478,rp.session.cameo.merzky.016743.0042:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.6616,rp.session.cameo.merzky.016743.0042:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.1150,rp.session.cameo.merzky.016743.0042:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
177.9107,rp.session.cameo.merzky.016743.0042:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
183.1066,rp.session.cameo.merzky.016743.0042:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
194.6151,rp.session.cameo.merzky.016743.0042:MainThread,rp.session.cameo.merzky.016743.0042,,close,
203.1464,rp.session.cameo.merzky.016743.0042:MainThread,umgr.0000,,closed umgr,
203.1467,rp.session.cameo.merzky.016743.0042:MainThread,rp.session.cameo.merzky.016743.0042,,closed,
203.1467,rp.session.cameo.merzky.016743.0042:MainThread,,,QED,
