#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0636,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.9095,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
38.8225,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
38.8345,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
42.2962,bootstrap_1,pilot.0000,ACTIVE,agent start,
42.3003,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
127.7992,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
127.8041,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
127.8618,bootstrap_1,pilot.0000,ACTIVE,QED,
