#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0111:,,,sync abs,1446999071.22:1446999071.22:1446999071.22:sys
0.0000,rp.session.cameo.merzky.016747.0111:MainThread,rp.session.cameo.merzky.016747.0111,,start session,
0.1247,rp.session.cameo.merzky.016747.0111:MainThread,rp.session.cameo.merzky.016747.0111,,configs parsed,
9.3537,rp.session.cameo.merzky.016747.0111:MainThread,umgr.0000,,create umgr,
10.1471,rp.session.cameo.merzky.016747.0111:MainThread,unit.000000,New,advance,New
11.2179,rp.session.cameo.merzky.016747.0111:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.9988,rp.session.cameo.merzky.016747.0111:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.4744,rp.session.cameo.merzky.016747.0111:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
670.0575,rp.session.cameo.merzky.016747.0111:MainThread,rp.session.cameo.merzky.016747.0111,,close,
674.8767,rp.session.cameo.merzky.016747.0111:MainThread,umgr.0000,,closed umgr,
674.8769,rp.session.cameo.merzky.016747.0111:MainThread,rp.session.cameo.merzky.016747.0111,,closed,
674.8769,rp.session.cameo.merzky.016747.0111:MainThread,,,QED,
