#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0034:,,,sync abs,1446724849.88:1446724849.88:1446724849.88:sys
0.0001,rp.session.cameo.merzky.016744.0034:MainThread,rp.session.cameo.merzky.016744.0034,,start session,
0.1444,rp.session.cameo.merzky.016744.0034:MainThread,rp.session.cameo.merzky.016744.0034,,configs parsed,
12.5190,rp.session.cameo.merzky.016744.0034:MainThread,umgr.0000,,create umgr,
13.1090,rp.session.cameo.merzky.016744.0034:MainThread,unit.000000,New,advance,New
14.0885,rp.session.cameo.merzky.016744.0034:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.0741,rp.session.cameo.merzky.016744.0034:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
19.0671,rp.session.cameo.merzky.016744.0034:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
186.6514,rp.session.cameo.merzky.016744.0034:MainThread,rp.session.cameo.merzky.016744.0034,,close,
198.7361,rp.session.cameo.merzky.016744.0034:MainThread,umgr.0000,,closed umgr,
198.7363,rp.session.cameo.merzky.016744.0034:MainThread,rp.session.cameo.merzky.016744.0034,,closed,
198.7363,rp.session.cameo.merzky.016744.0034:MainThread,,,QED,
