#time,name,uid,state,event,msg
0.0418,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0982,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1748,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2950,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
10.9340,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
94.5334,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
94.6126,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
102.2898,bootstrap_1,pilot.0000,ACTIVE,agent start,
102.3322,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
104.9308,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
104.9725,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
105.0365,bootstrap_1,pilot.0000,ACTIVE,QED,
