#time,name,uid,state,event,msg
0.0445,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1037,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1809,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3393,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.7761,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
59.5428,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
59.6260,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
66.6429,bootstrap_1,pilot.0000,ACTIVE,agent start,
66.6862,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
