#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0197,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3062,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.2434,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.2545,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.5673,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.5712,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
310.8883,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
310.8940,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
311.2204,bootstrap_1,pilot.0000,ACTIVE,QED,
