#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0020:,,,sync abs,1446446281.94:1446446281.94:1446446281.94:sys
0.0001,rp.session.cameo.merzky.016741.0020:MainThread,rp.session.cameo.merzky.016741.0020,,start session,
0.1446,rp.session.cameo.merzky.016741.0020:MainThread,rp.session.cameo.merzky.016741.0020,,configs parsed,
2.6098,rp.session.cameo.merzky.016741.0020:MainThread,umgr.0000,,create umgr,
2.6274,rp.session.cameo.merzky.016741.0020:MainThread,unit.000000,New,advance,New
2.6331,rp.session.cameo.merzky.016741.0020:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.6219,rp.session.cameo.merzky.016741.0020:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3959,rp.session.cameo.merzky.016741.0020:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1832.7792,rp.session.cameo.merzky.016741.0020:MainThread,rp.session.cameo.merzky.016741.0020,,close,
1834.4063,rp.session.cameo.merzky.016741.0020:MainThread,umgr.0000,,closed umgr,
1834.4067,rp.session.cameo.merzky.016741.0020:MainThread,rp.session.cameo.merzky.016741.0020,,closed,
1834.4067,rp.session.cameo.merzky.016741.0020:MainThread,,,QED,
