#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0057:,,,sync abs,1446748013.45:1446748013.45:1446748013.45:sys
0.0001,rp.session.cameo.merzky.016744.0057:MainThread,rp.session.cameo.merzky.016744.0057,,start session,
0.1102,rp.session.cameo.merzky.016744.0057:MainThread,rp.session.cameo.merzky.016744.0057,,configs parsed,
12.7618,rp.session.cameo.merzky.016744.0057:MainThread,umgr.0000,,create umgr,
13.4408,rp.session.cameo.merzky.016744.0057:MainThread,unit.000000,New,advance,New
14.5629,rp.session.cameo.merzky.016744.0057:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.5317,rp.session.cameo.merzky.016744.0057:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
20.0882,rp.session.cameo.merzky.016744.0057:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2438.4493,rp.session.cameo.merzky.016744.0057:MainThread,rp.session.cameo.merzky.016744.0057,,close,
2439.9733,rp.session.cameo.merzky.016744.0057:MainThread,umgr.0000,,closed umgr,
2439.9734,rp.session.cameo.merzky.016744.0057:MainThread,rp.session.cameo.merzky.016744.0057,,closed,
2439.9734,rp.session.cameo.merzky.016744.0057:MainThread,,,QED,
