#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0090:,,,sync abs,1446990761.17:1446990761.17:1446990761.17:sys
0.0001,rp.session.cameo.merzky.016747.0090:MainThread,rp.session.cameo.merzky.016747.0090,,start session,
0.7601,rp.session.cameo.merzky.016747.0090:MainThread,rp.session.cameo.merzky.016747.0090,,configs parsed,
17.3266,rp.session.cameo.merzky.016747.0090:MainThread,umgr.0000,,create umgr,
18.1288,rp.session.cameo.merzky.016747.0090:MainThread,unit.000000,New,advance,New
19.3851,rp.session.cameo.merzky.016747.0090:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
20.0130,rp.session.cameo.merzky.016747.0090:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
25.8890,rp.session.cameo.merzky.016747.0090:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1029.1583,rp.session.cameo.merzky.016747.0090:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
1038.0245,rp.session.cameo.merzky.016747.0090:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
1048.9879,rp.session.cameo.merzky.016747.0090:MainThread,rp.session.cameo.merzky.016747.0090,,close,
1060.2364,rp.session.cameo.merzky.016747.0090:MainThread,umgr.0000,,closed umgr,
1060.2368,rp.session.cameo.merzky.016747.0090:MainThread,rp.session.cameo.merzky.016747.0090,,closed,
1060.2368,rp.session.cameo.merzky.016747.0090:MainThread,,,QED,
