#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0121:,,,sync abs,1446839914.62:1446839914.62:1446839914.62:sys
0.0001,rp.session.cameo.merzky.016745.0121:MainThread,rp.session.cameo.merzky.016745.0121,,start session,
0.1227,rp.session.cameo.merzky.016745.0121:MainThread,rp.session.cameo.merzky.016745.0121,,configs parsed,
15.1557,rp.session.cameo.merzky.016745.0121:MainThread,umgr.0000,,create umgr,
16.0344,rp.session.cameo.merzky.016745.0121:MainThread,unit.000000,New,advance,New
17.3096,rp.session.cameo.merzky.016745.0121:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.9743,rp.session.cameo.merzky.016745.0121:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
26.3297,rp.session.cameo.merzky.016745.0121:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1356.1937,rp.session.cameo.merzky.016745.0121:MainThread,rp.session.cameo.merzky.016745.0121,,close,
1357.2328,rp.session.cameo.merzky.016745.0121:MainThread,umgr.0000,,closed umgr,
1357.2334,rp.session.cameo.merzky.016745.0121:MainThread,rp.session.cameo.merzky.016745.0121,,closed,
1357.2335,rp.session.cameo.merzky.016745.0121:MainThread,,,QED,
