#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0093,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.1886,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.2870,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.2896,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
2.7255,bootstrap_1,pilot.0000,ACTIVE,agent start,
2.7282,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1817.3840,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1817.3867,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1817.3959,bootstrap_1,pilot.0000,ACTIVE,QED,
