time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
23.0000,Bootstrapper,pilot.0000,agent start,
24.6163,MainThread,pilot.0000,start,None
24.6224,MainThread,,db setup,
24.7166,MainThread,,Agent create,
24.7166,MainThread,,Agent init,
24.8410,MainThread,,start,
24.8414,CONTINUOUS,,run,
24.8539,StageinWorker-0,,run,
24.8543,StageinWorker-1,,run,
24.8546,StageinWorker-2,,run,
24.8548,StageinWorker-3,,run,
24.8551,StageinWorker-4,,run,
24.8553,StageinWorker-5,,run,
24.8556,StageinWorker-6,,run,
24.8559,StageinWorker-7,,run,
24.8560,MainThread,,ExecWorker init,
24.8567,MainThread,,ExecWorker init,
24.8572,ExecWatcher-0,,run,
24.8586,MainThread,,ExecWorker init,
24.8599,MainThread,,ExecWorker init,
24.8604,ExecWatcher-1,,run,
24.8609,MainThread,,run,
24.8613,MainThread,,ExecWorker init,
24.8627,MainThread,,ExecWorker init,
24.8638,MainThread,,run,
24.8640,MainThread,,ExecWorker init,
24.8641,ExecWatcher-2,,run,
24.8656,MainThread,,ExecWorker init,
24.8661,ExecWatcher-3,,run,
24.8664,MainThread,,run,
24.8670,MainThread,,ExecWorker init,
24.8685,MainThread,,ExecWorker init,
24.8695,MainThread,,run,
24.8690,ExecWatcher-4,,run,
24.8699,MainThread,,ExecWorker init,
24.8715,MainThread,,ExecWorker init,
24.8720,ExecWatcher-5,,run,
24.8690,ExecWatcher-4,,run,
24.8726,MainThread,,run,
24.8729,MainThread,,ExecWorker init,
24.8743,MainThread,,ExecWorker init,
24.8751,ExecWatcher-6,,run,
24.8756,MainThread,,run,
24.8761,MainThread,,ExecWorker init,
24.8774,MainThread,,ExecWorker init,
24.8779,ExecWatcher-7,,run,
24.8787,MainThread,,run,
24.8794,StageoutWorker-0,,run,
24.8798,StageoutWorker-1,,run,
24.8801,StageoutWorker-2,,run,
24.8803,StageoutWorker-3,,run,
24.8805,StageoutWorker-4,,run,
24.8807,StageoutWorker-5,,run,
24.8809,StageoutWorker-6,,run,
24.8812,StageoutWorker-7,,run,
24.8817,MainThread,,run,
24.9772,UpdateWorker-0,,run,
25.0730,UpdateWorker-1,,run,
25.1696,UpdateWorker-2,,run,
25.2651,UpdateWorker-3,,run,
25.3555,UpdateWorker-4,,run,
25.4458,UpdateWorker-5,,run,
25.5363,UpdateWorker-6,,run,
25.6266,UpdateWorker-7,,run,
25.6269,HeartbeatMonitor,,run,
25.6270,MainThread,,Agent init done,
25.6271,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.6271,MainThread,,run,
25.9015,MainThread,,Agent get units,bulk size: 0
25.9025,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.9025,MainThread,,debug,Agent drops with 1
25.9026,MainThread,unit.000000,Agent get unit meta,
25.9035,MainThread,unit.000000,Agent get unit mkdir,
25.9035,MainThread,unit.000000,put,Agent to update_queue (Allocating)
25.9036,MainThread,,debug,update_queue drops with 1
25.9039,MainThread,,debug,schedule_queue drops with 1
25.9047,MainThread,unit.000000.clone_00001,add clone,schedule_queue
25.9051,MainThread,unit.000000.clone_00002,add clone,schedule_queue
25.9056,MainThread,unit.000000.clone_00003,add clone,schedule_queue
25.9060,MainThread,unit.000000.clone_00004,add clone,schedule_queue
25.9064,MainThread,unit.000000.clone_00005,add clone,schedule_queue
25.9069,MainThread,unit.000000.clone_00006,add clone,schedule_queue
25.9073,MainThread,unit.000000.clone_00007,add clone,schedule_queue
25.9077,MainThread,unit.000000.clone_00008,add clone,schedule_queue
25.9082,MainThread,unit.000000.clone_00009,add clone,schedule_queue
25.9086,MainThread,unit.000000.clone_00010,add clone,schedule_queue
25.9090,MainThread,unit.000000.clone_00011,add clone,schedule_queue
25.9095,MainThread,unit.000000.clone_00012,add clone,schedule_queue
25.9099,MainThread,unit.000000.clone_00013,add clone,schedule_queue
25.9103,MainThread,unit.000000.clone_00014,add clone,schedule_queue
25.9107,MainThread,unit.000000.clone_00015,add clone,schedule_queue
25.9112,MainThread,unit.000000.clone_00016,add clone,schedule_queue
25.9116,MainThread,unit.000000.clone_00017,add clone,schedule_queue
25.9120,MainThread,unit.000000.clone_00018,add clone,schedule_queue
25.9125,MainThread,unit.000000.clone_00019,add clone,schedule_queue
25.9129,MainThread,unit.000000.clone_00020,add clone,schedule_queue
25.9133,MainThread,unit.000000.clone_00021,add clone,schedule_queue
25.9139,MainThread,unit.000000.clone_00022,add clone,schedule_queue
25.9143,MainThread,unit.000000.clone_00023,add clone,schedule_queue
25.9148,MainThread,unit.000000.clone_00024,add clone,schedule_queue
25.9152,MainThread,unit.000000.clone_00025,add clone,schedule_queue
25.9156,MainThread,unit.000000.clone_00026,add clone,schedule_queue
25.9161,MainThread,unit.000000.clone_00027,add clone,schedule_queue
25.9165,MainThread,unit.000000.clone_00028,add clone,schedule_queue
25.9169,MainThread,unit.000000.clone_00029,add clone,schedule_queue
25.9173,MainThread,unit.000000.clone_00030,add clone,schedule_queue
25.9178,MainThread,unit.000000.clone_00031,add clone,schedule_queue
25.9182,MainThread,unit.000000.clone_00032,add clone,schedule_queue
25.9186,MainThread,unit.000000.clone_00033,add clone,schedule_queue
25.9190,MainThread,unit.000000.clone_00034,add clone,schedule_queue
25.9195,MainThread,unit.000000.clone_00035,add clone,schedule_queue
25.9199,MainThread,unit.000000.clone_00036,add clone,schedule_queue
25.9203,MainThread,unit.000000.clone_00037,add clone,schedule_queue
25.9208,MainThread,unit.000000.clone_00038,add clone,schedule_queue
25.9212,MainThread,unit.000000.clone_00039,add clone,schedule_queue
25.9216,MainThread,unit.000000.clone_00040,add clone,schedule_queue
25.9220,MainThread,unit.000000.clone_00041,add clone,schedule_queue
25.9225,MainThread,unit.000000.clone_00042,add clone,schedule_queue
25.9229,MainThread,unit.000000.clone_00043,add clone,schedule_queue
25.9233,MainThread,unit.000000.clone_00044,add clone,schedule_queue
25.9238,MainThread,unit.000000.clone_00045,add clone,schedule_queue
25.9242,MainThread,unit.000000.clone_00046,add clone,schedule_queue
25.9246,MainThread,unit.000000.clone_00047,add clone,schedule_queue
25.9250,MainThread,unit.000000.clone_00048,add clone,schedule_queue
25.9255,MainThread,unit.000000.clone_00049,add clone,schedule_queue
25.9260,MainThread,unit.000000.clone_00050,add clone,schedule_queue
25.9264,MainThread,unit.000000.clone_00051,add clone,schedule_queue
25.9268,MainThread,unit.000000.clone_00052,add clone,schedule_queue
25.9273,MainThread,unit.000000.clone_00053,add clone,schedule_queue
25.9278,MainThread,unit.000000.clone_00054,add clone,schedule_queue
25.9284,MainThread,unit.000000.clone_00055,add clone,schedule_queue
25.9285,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker (Allocating)
25.9291,UpdateWorker-7,,debug,UpdateWorker drops with 1
25.9292,MainThread,unit.000000.clone_00056,add clone,schedule_queue
25.9295,UpdateWorker-7,unit.000000,unit update bulked (Allocating),
25.9302,MainThread,unit.000000.clone_00057,add clone,schedule_queue
25.9307,MainThread,unit.000000.clone_00058,add clone,schedule_queue
25.9311,MainThread,unit.000000.clone_00059,add clone,schedule_queue
25.9315,MainThread,unit.000000.clone_00060,add clone,schedule_queue
25.9320,MainThread,unit.000000.clone_00061,add clone,schedule_queue
25.9324,MainThread,unit.000000.clone_00062,add clone,schedule_queue
25.9328,MainThread,unit.000000.clone_00063,add clone,schedule_queue
25.9333,MainThread,unit.000000.clone_00064,add clone,schedule_queue
25.9337,MainThread,unit.000000.clone_00065,add clone,schedule_queue
25.9341,MainThread,unit.000000.clone_00066,add clone,schedule_queue
25.9345,MainThread,unit.000000.clone_00067,add clone,schedule_queue
25.9350,MainThread,unit.000000.clone_00068,add clone,schedule_queue
25.9354,MainThread,unit.000000.clone_00069,add clone,schedule_queue
25.9358,MainThread,unit.000000.clone_00070,add clone,schedule_queue
25.9363,MainThread,unit.000000.clone_00071,add clone,schedule_queue
25.9367,MainThread,unit.000000.clone_00072,add clone,schedule_queue
25.9371,MainThread,unit.000000.clone_00073,add clone,schedule_queue
25.9376,MainThread,unit.000000.clone_00074,add clone,schedule_queue
25.9381,MainThread,unit.000000.clone_00075,add clone,schedule_queue
25.9386,MainThread,unit.000000.clone_00076,add clone,schedule_queue
25.9391,MainThread,unit.000000.clone_00077,add clone,schedule_queue
25.9395,MainThread,unit.000000.clone_00078,add clone,schedule_queue
25.9399,MainThread,unit.000000.clone_00079,add clone,schedule_queue
25.9404,MainThread,unit.000000.clone_00080,add clone,schedule_queue
25.9408,MainThread,unit.000000.clone_00081,add clone,schedule_queue
25.9412,MainThread,unit.000000.clone_00082,add clone,schedule_queue
25.9416,MainThread,unit.000000.clone_00083,add clone,schedule_queue
25.9421,MainThread,unit.000000.clone_00084,add clone,schedule_queue
25.9425,MainThread,unit.000000.clone_00085,add clone,schedule_queue
25.9429,MainThread,unit.000000.clone_00086,add clone,schedule_queue
25.9434,MainThread,unit.000000.clone_00087,add clone,schedule_queue
25.9438,MainThread,unit.000000.clone_00088,add clone,schedule_queue
25.9442,MainThread,unit.000000.clone_00089,add clone,schedule_queue
25.9446,MainThread,unit.000000.clone_00090,add clone,schedule_queue
25.9451,MainThread,unit.000000.clone_00091,add clone,schedule_queue
25.9455,MainThread,unit.000000.clone_00092,add clone,schedule_queue
25.9459,MainThread,unit.000000.clone_00093,add clone,schedule_queue
25.9464,MainThread,unit.000000.clone_00094,add clone,schedule_queue
25.9468,MainThread,unit.000000.clone_00095,add clone,schedule_queue
25.9474,MainThread,unit.000000.clone_00096,add clone,schedule_queue
25.9478,MainThread,unit.000000.clone_00097,add clone,schedule_queue
25.9482,MainThread,unit.000000.clone_00098,add clone,schedule_queue
25.9487,MainThread,unit.000000.clone_00099,add clone,schedule_queue
25.9491,MainThread,unit.000000.clone_00100,add clone,schedule_queue
25.9495,MainThread,unit.000000.clone_00101,add clone,schedule_queue
25.9499,MainThread,unit.000000.clone_00102,add clone,schedule_queue
25.9504,MainThread,unit.000000.clone_00103,add clone,schedule_queue
25.9522,MainThread,unit.000000.clone_00104,add clone,schedule_queue
25.9526,MainThread,unit.000000.clone_00105,add clone,schedule_queue
25.9531,MainThread,unit.000000.clone_00106,add clone,schedule_queue
25.9535,MainThread,unit.000000.clone_00107,add clone,schedule_queue
25.9539,MainThread,unit.000000.clone_00108,add clone,schedule_queue
25.9543,MainThread,unit.000000.clone_00109,add clone,schedule_queue
25.9548,MainThread,unit.000000.clone_00110,add clone,schedule_queue
25.9552,MainThread,unit.000000.clone_00111,add clone,schedule_queue
25.9556,MainThread,unit.000000.clone_00112,add clone,schedule_queue
25.9561,MainThread,unit.000000.clone_00113,add clone,schedule_queue
25.9565,MainThread,unit.000000.clone_00114,add clone,schedule_queue
25.9570,MainThread,unit.000000.clone_00115,add clone,schedule_queue
25.9575,MainThread,unit.000000.clone_00116,add clone,schedule_queue
25.9579,MainThread,unit.000000.clone_00117,add clone,schedule_queue
25.9583,MainThread,unit.000000.clone_00118,add clone,schedule_queue
25.9587,MainThread,unit.000000.clone_00119,add clone,schedule_queue
25.9592,MainThread,unit.000000.clone_00120,add clone,schedule_queue
25.9596,MainThread,unit.000000.clone_00121,add clone,schedule_queue
25.9600,MainThread,unit.000000.clone_00122,add clone,schedule_queue
25.9605,MainThread,unit.000000.clone_00123,add clone,schedule_queue
25.9610,MainThread,unit.000000.clone_00124,add clone,schedule_queue
25.9616,MainThread,unit.000000.clone_00125,add clone,schedule_queue
25.9621,MainThread,unit.000000.clone_00126,add clone,schedule_queue
25.9625,MainThread,unit.000000.clone_00127,add clone,schedule_queue
25.9626,MainThread,unit.000000.clone_00001,put,Agent to schedule_queue (Allocating)
25.9629,MainThread,unit.000000.clone_00002,put,Agent to schedule_queue (Allocating)
25.9632,MainThread,unit.000000.clone_00003,put,Agent to schedule_queue (Allocating)
25.9635,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9636,CONTINUOUS,unit.000000.clone_00001,get,schedule_queue to Scheduler (Allocating)
25.9637,MainThread,unit.000000.clone_00004,put,Agent to schedule_queue (Allocating)
25.9639,CONTINUOUS,,debug,Scheduler drops with 1
25.9639,CONTINUOUS,unit.000000.clone_00001,drop clone,Scheduler
25.9640,MainThread,unit.000000.clone_00005,put,Agent to schedule_queue (Allocating)
25.9641,CONTINUOUS,,stop,
25.9642,MainThread,unit.000000.clone_00006,put,Agent to schedule_queue (Allocating)
25.9644,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9645,CONTINUOUS,unit.000000.clone_00002,get,schedule_queue to Scheduler (Allocating)
25.9646,CONTINUOUS,,debug,Scheduler drops with 1
25.9646,MainThread,unit.000000.clone_00007,put,Agent to schedule_queue (Allocating)
25.9647,CONTINUOUS,unit.000000.clone_00002,drop clone,Scheduler
25.9648,CONTINUOUS,,stop,
25.9649,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9650,MainThread,unit.000000.clone_00008,put,Agent to schedule_queue (Allocating)
25.9653,CONTINUOUS,unit.000000.clone_00003,get,schedule_queue to Scheduler (Allocating)
25.9653,MainThread,unit.000000.clone_00009,put,Agent to schedule_queue (Allocating)
25.9655,CONTINUOUS,,debug,Scheduler drops with 1
25.9656,CONTINUOUS,unit.000000.clone_00003,drop clone,Scheduler
25.9656,MainThread,unit.000000.clone_00010,put,Agent to schedule_queue (Allocating)
25.9658,CONTINUOUS,,stop,
25.9659,MainThread,unit.000000.clone_00011,put,Agent to schedule_queue (Allocating)
25.9661,MainThread,unit.000000.clone_00012,put,Agent to schedule_queue (Allocating)
25.9666,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9666,MainThread,unit.000000.clone_00013,put,Agent to schedule_queue (Allocating)
25.9668,MainThread,unit.000000.clone_00014,put,Agent to schedule_queue (Allocating)
25.9668,CONTINUOUS,unit.000000.clone_00004,get,schedule_queue to Scheduler (Allocating)
25.9668,MainThread,unit.000000.clone_00015,put,Agent to schedule_queue (Allocating)
25.9669,CONTINUOUS,,debug,Scheduler drops with 1
25.9671,MainThread,unit.000000.clone_00016,put,Agent to schedule_queue (Allocating)
25.9673,CONTINUOUS,unit.000000.clone_00004,drop clone,Scheduler
25.9674,MainThread,unit.000000.clone_00017,put,Agent to schedule_queue (Allocating)
25.9675,CONTINUOUS,,stop,
25.9676,MainThread,unit.000000.clone_00018,put,Agent to schedule_queue (Allocating)
25.9679,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9679,CONTINUOUS,unit.000000.clone_00005,get,schedule_queue to Scheduler (Allocating)
25.9680,MainThread,unit.000000.clone_00019,put,Agent to schedule_queue (Allocating)
25.9682,CONTINUOUS,,debug,Scheduler drops with 1
25.9683,MainThread,unit.000000.clone_00020,put,Agent to schedule_queue (Allocating)
25.9685,CONTINUOUS,unit.000000.clone_00005,drop clone,Scheduler
25.9685,CONTINUOUS,,stop,
25.9686,MainThread,unit.000000.clone_00021,put,Agent to schedule_queue (Allocating)
25.9688,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9689,MainThread,unit.000000.clone_00022,put,Agent to schedule_queue (Allocating)
25.9691,CONTINUOUS,unit.000000.clone_00006,get,schedule_queue to Scheduler (Allocating)
25.9692,MainThread,unit.000000.clone_00023,put,Agent to schedule_queue (Allocating)
25.9693,CONTINUOUS,,debug,Scheduler drops with 1
25.9694,CONTINUOUS,unit.000000.clone_00006,drop clone,Scheduler
25.9695,MainThread,unit.000000.clone_00024,put,Agent to schedule_queue (Allocating)
25.9696,CONTINUOUS,,stop,
25.9697,MainThread,unit.000000.clone_00025,put,Agent to schedule_queue (Allocating)
25.9701,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9702,MainThread,unit.000000.clone_00026,put,Agent to schedule_queue (Allocating)
25.9702,CONTINUOUS,unit.000000.clone_00007,get,schedule_queue to Scheduler (Allocating)
25.9703,MainThread,unit.000000.clone_00027,put,Agent to schedule_queue (Allocating)
25.9704,CONTINUOUS,,debug,Scheduler drops with 1
25.9705,MainThread,unit.000000.clone_00028,put,Agent to schedule_queue (Allocating)
25.9705,CONTINUOUS,unit.000000.clone_00007,drop clone,Scheduler
25.9706,CONTINUOUS,,stop,
25.9706,MainThread,unit.000000.clone_00029,put,Agent to schedule_queue (Allocating)
25.9708,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9710,MainThread,unit.000000.clone_00030,put,Agent to schedule_queue (Allocating)
25.9710,CONTINUOUS,unit.000000.clone_00008,get,schedule_queue to Scheduler (Allocating)
25.9712,MainThread,unit.000000.clone_00031,put,Agent to schedule_queue (Allocating)
25.9712,CONTINUOUS,,debug,Scheduler drops with 1
25.9713,MainThread,unit.000000.clone_00032,put,Agent to schedule_queue (Allocating)
25.9714,CONTINUOUS,unit.000000.clone_00008,drop clone,Scheduler
25.9715,MainThread,unit.000000.clone_00033,put,Agent to schedule_queue (Allocating)
25.9715,CONTINUOUS,,stop,
25.9716,MainThread,unit.000000.clone_00034,put,Agent to schedule_queue (Allocating)
25.9717,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9719,MainThread,unit.000000.clone_00035,put,Agent to schedule_queue (Allocating)
25.9720,CONTINUOUS,unit.000000.clone_00009,get,schedule_queue to Scheduler (Allocating)
25.9721,MainThread,unit.000000.clone_00036,put,Agent to schedule_queue (Allocating)
25.9721,CONTINUOUS,,debug,Scheduler drops with 1
25.9722,MainThread,unit.000000.clone_00037,put,Agent to schedule_queue (Allocating)
25.9722,CONTINUOUS,unit.000000.clone_00009,drop clone,Scheduler
25.9724,MainThread,unit.000000.clone_00038,put,Agent to schedule_queue (Allocating)
25.9724,CONTINUOUS,,stop,
25.9725,MainThread,unit.000000.clone_00039,put,Agent to schedule_queue (Allocating)
25.9726,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9728,CONTINUOUS,unit.000000.clone_00010,get,schedule_queue to Scheduler (Allocating)
25.9729,MainThread,unit.000000.clone_00040,put,Agent to schedule_queue (Allocating)
25.9730,CONTINUOUS,,debug,Scheduler drops with 1
25.9731,MainThread,unit.000000.clone_00041,put,Agent to schedule_queue (Allocating)
25.9731,CONTINUOUS,unit.000000.clone_00010,drop clone,Scheduler
25.9732,MainThread,unit.000000.clone_00042,put,Agent to schedule_queue (Allocating)
25.9733,CONTINUOUS,,stop,
25.9734,MainThread,unit.000000.clone_00043,put,Agent to schedule_queue (Allocating)
25.9736,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9738,MainThread,unit.000000.clone_00044,put,Agent to schedule_queue (Allocating)
25.9738,CONTINUOUS,unit.000000.clone_00011,get,schedule_queue to Scheduler (Allocating)
25.9739,MainThread,unit.000000.clone_00045,put,Agent to schedule_queue (Allocating)
25.9740,CONTINUOUS,,debug,Scheduler drops with 1
25.9741,MainThread,unit.000000.clone_00046,put,Agent to schedule_queue (Allocating)
25.9741,CONTINUOUS,unit.000000.clone_00011,drop clone,Scheduler
25.9742,MainThread,unit.000000.clone_00047,put,Agent to schedule_queue (Allocating)
25.9743,CONTINUOUS,,stop,
25.9743,MainThread,unit.000000.clone_00048,put,Agent to schedule_queue (Allocating)
25.9744,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9746,CONTINUOUS,unit.000000.clone_00012,get,schedule_queue to Scheduler (Allocating)
25.9747,MainThread,unit.000000.clone_00049,put,Agent to schedule_queue (Allocating)
25.9748,CONTINUOUS,,debug,Scheduler drops with 1
25.9749,CONTINUOUS,unit.000000.clone_00012,drop clone,Scheduler
25.9749,MainThread,unit.000000.clone_00050,put,Agent to schedule_queue (Allocating)
25.9750,CONTINUOUS,,stop,
25.9750,MainThread,unit.000000.clone_00051,put,Agent to schedule_queue (Allocating)
25.9751,MainThread,unit.000000.clone_00052,put,Agent to schedule_queue (Allocating)
25.9752,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9753,MainThread,unit.000000.clone_00053,put,Agent to schedule_queue (Allocating)
25.9753,CONTINUOUS,unit.000000.clone_00013,get,schedule_queue to Scheduler (Allocating)
25.9754,MainThread,unit.000000.clone_00054,put,Agent to schedule_queue (Allocating)
25.9758,CONTINUOUS,,debug,Scheduler drops with 1
25.9759,MainThread,unit.000000.clone_00055,put,Agent to schedule_queue (Allocating)
25.9759,CONTINUOUS,unit.000000.clone_00013,drop clone,Scheduler
25.9759,MainThread,unit.000000.clone_00056,put,Agent to schedule_queue (Allocating)
25.9760,CONTINUOUS,,stop,
25.9761,MainThread,unit.000000.clone_00057,put,Agent to schedule_queue (Allocating)
25.9762,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9765,MainThread,unit.000000.clone_00058,put,Agent to schedule_queue (Allocating)
25.9765,CONTINUOUS,unit.000000.clone_00014,get,schedule_queue to Scheduler (Allocating)
25.9766,MainThread,unit.000000.clone_00059,put,Agent to schedule_queue (Allocating)
25.9768,MainThread,unit.000000.clone_00060,put,Agent to schedule_queue (Allocating)
25.9768,CONTINUOUS,,debug,Scheduler drops with 1
25.9769,CONTINUOUS,unit.000000.clone_00014,drop clone,Scheduler
25.9769,MainThread,unit.000000.clone_00061,put,Agent to schedule_queue (Allocating)
25.9770,CONTINUOUS,,stop,
25.9771,MainThread,unit.000000.clone_00062,put,Agent to schedule_queue (Allocating)
25.9772,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9773,CONTINUOUS,unit.000000.clone_00015,get,schedule_queue to Scheduler (Allocating)
25.9775,MainThread,unit.000000.clone_00063,put,Agent to schedule_queue (Allocating)
25.9775,CONTINUOUS,,debug,Scheduler drops with 1
25.9775,MainThread,unit.000000.clone_00064,put,Agent to schedule_queue (Allocating)
25.9776,CONTINUOUS,unit.000000.clone_00015,drop clone,Scheduler
25.9776,CONTINUOUS,,stop,
25.9777,MainThread,unit.000000.clone_00065,put,Agent to schedule_queue (Allocating)
25.9778,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9779,MainThread,unit.000000.clone_00066,put,Agent to schedule_queue (Allocating)
25.9781,CONTINUOUS,unit.000000.clone_00016,get,schedule_queue to Scheduler (Allocating)
25.9782,CONTINUOUS,,debug,Scheduler drops with 1
25.9782,MainThread,unit.000000.clone_00067,put,Agent to schedule_queue (Allocating)
25.9783,CONTINUOUS,unit.000000.clone_00016,drop clone,Scheduler
25.9784,MainThread,unit.000000.clone_00068,put,Agent to schedule_queue (Allocating)
25.9784,CONTINUOUS,,stop,
25.9785,MainThread,unit.000000.clone_00069,put,Agent to schedule_queue (Allocating)
25.9787,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9788,MainThread,unit.000000.clone_00070,put,Agent to schedule_queue (Allocating)
25.9789,CONTINUOUS,unit.000000.clone_00017,get,schedule_queue to Scheduler (Allocating)
25.9789,MainThread,unit.000000.clone_00071,put,Agent to schedule_queue (Allocating)
25.9789,CONTINUOUS,,debug,Scheduler drops with 1
25.9790,MainThread,unit.000000.clone_00072,put,Agent to schedule_queue (Allocating)
25.9791,CONTINUOUS,unit.000000.clone_00017,drop clone,Scheduler
25.9792,MainThread,unit.000000.clone_00073,put,Agent to schedule_queue (Allocating)
25.9793,CONTINUOUS,,stop,
25.9793,MainThread,unit.000000.clone_00074,put,Agent to schedule_queue (Allocating)
25.9795,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9796,CONTINUOUS,unit.000000.clone_00018,get,schedule_queue to Scheduler (Allocating)
25.9797,MainThread,unit.000000.clone_00075,put,Agent to schedule_queue (Allocating)
25.9798,CONTINUOUS,,debug,Scheduler drops with 1
25.9799,MainThread,unit.000000.clone_00076,put,Agent to schedule_queue (Allocating)
25.9799,CONTINUOUS,unit.000000.clone_00018,drop clone,Scheduler
25.9800,MainThread,unit.000000.clone_00077,put,Agent to schedule_queue (Allocating)
25.9801,CONTINUOUS,,stop,
25.9802,MainThread,unit.000000.clone_00078,put,Agent to schedule_queue (Allocating)
25.9803,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9805,MainThread,unit.000000.clone_00079,put,Agent to schedule_queue (Allocating)
25.9805,CONTINUOUS,unit.000000.clone_00019,get,schedule_queue to Scheduler (Allocating)
25.9806,MainThread,unit.000000.clone_00080,put,Agent to schedule_queue (Allocating)
25.9806,CONTINUOUS,,debug,Scheduler drops with 1
25.9807,CONTINUOUS,unit.000000.clone_00019,drop clone,Scheduler
25.9807,MainThread,unit.000000.clone_00081,put,Agent to schedule_queue (Allocating)
25.9808,CONTINUOUS,,stop,
25.9809,MainThread,unit.000000.clone_00082,put,Agent to schedule_queue (Allocating)
25.9810,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9812,MainThread,unit.000000.clone_00083,put,Agent to schedule_queue (Allocating)
25.9812,CONTINUOUS,unit.000000.clone_00020,get,schedule_queue to Scheduler (Allocating)
25.9813,CONTINUOUS,,debug,Scheduler drops with 1
25.9813,MainThread,unit.000000.clone_00084,put,Agent to schedule_queue (Allocating)
25.9814,CONTINUOUS,unit.000000.clone_00020,drop clone,Scheduler
25.9814,MainThread,unit.000000.clone_00085,put,Agent to schedule_queue (Allocating)
25.9815,CONTINUOUS,,stop,
25.9816,MainThread,unit.000000.clone_00086,put,Agent to schedule_queue (Allocating)
25.9817,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9818,CONTINUOUS,unit.000000.clone_00021,get,schedule_queue to Scheduler (Allocating)
25.9819,MainThread,unit.000000.clone_00087,put,Agent to schedule_queue (Allocating)
25.9819,CONTINUOUS,,debug,Scheduler drops with 1
25.9819,CONTINUOUS,unit.000000.clone_00021,drop clone,Scheduler
25.9820,MainThread,unit.000000.clone_00088,put,Agent to schedule_queue (Allocating)
25.9821,CONTINUOUS,,stop,
25.9822,MainThread,unit.000000.clone_00089,put,Agent to schedule_queue (Allocating)
25.9823,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9824,CONTINUOUS,unit.000000.clone_00022,get,schedule_queue to Scheduler (Allocating)
25.9825,MainThread,unit.000000.clone_00090,put,Agent to schedule_queue (Allocating)
25.9826,CONTINUOUS,,debug,Scheduler drops with 1
25.9826,MainThread,unit.000000.clone_00091,put,Agent to schedule_queue (Allocating)
25.9826,CONTINUOUS,unit.000000.clone_00022,drop clone,Scheduler
25.9827,CONTINUOUS,,stop,
25.9828,MainThread,unit.000000.clone_00092,put,Agent to schedule_queue (Allocating)
25.9829,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9830,CONTINUOUS,unit.000000.clone_00023,get,schedule_queue to Scheduler (Allocating)
25.9831,MainThread,unit.000000.clone_00093,put,Agent to schedule_queue (Allocating)
25.9832,CONTINUOUS,,debug,Scheduler drops with 1
25.9833,MainThread,unit.000000.clone_00094,put,Agent to schedule_queue (Allocating)
25.9833,CONTINUOUS,unit.000000.clone_00023,drop clone,Scheduler
25.9834,MainThread,unit.000000.clone_00095,put,Agent to schedule_queue (Allocating)
25.9835,CONTINUOUS,,stop,
25.9836,MainThread,unit.000000.clone_00096,put,Agent to schedule_queue (Allocating)
25.9837,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9839,MainThread,unit.000000.clone_00097,put,Agent to schedule_queue (Allocating)
25.9839,CONTINUOUS,unit.000000.clone_00024,get,schedule_queue to Scheduler (Allocating)
25.9839,MainThread,unit.000000.clone_00098,put,Agent to schedule_queue (Allocating)
25.9840,CONTINUOUS,,debug,Scheduler drops with 1
25.9840,CONTINUOUS,unit.000000.clone_00024,drop clone,Scheduler
25.9841,MainThread,unit.000000.clone_00099,put,Agent to schedule_queue (Allocating)
25.9841,CONTINUOUS,,stop,
25.9842,MainThread,unit.000000.clone_00100,put,Agent to schedule_queue (Allocating)
25.9844,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9845,MainThread,unit.000000.clone_00101,put,Agent to schedule_queue (Allocating)
25.9846,CONTINUOUS,unit.000000.clone_00025,get,schedule_queue to Scheduler (Allocating)
25.9846,MainThread,unit.000000.clone_00102,put,Agent to schedule_queue (Allocating)
25.9847,CONTINUOUS,,debug,Scheduler drops with 1
25.9847,CONTINUOUS,unit.000000.clone_00025,drop clone,Scheduler
25.9848,MainThread,unit.000000.clone_00103,put,Agent to schedule_queue (Allocating)
25.9848,CONTINUOUS,,stop,
25.9849,MainThread,unit.000000.clone_00104,put,Agent to schedule_queue (Allocating)
25.9851,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9852,MainThread,unit.000000.clone_00105,put,Agent to schedule_queue (Allocating)
25.9853,CONTINUOUS,unit.000000.clone_00026,get,schedule_queue to Scheduler (Allocating)
25.9854,MainThread,unit.000000.clone_00106,put,Agent to schedule_queue (Allocating)
25.9854,CONTINUOUS,,debug,Scheduler drops with 1
25.9855,MainThread,unit.000000.clone_00107,put,Agent to schedule_queue (Allocating)
25.9856,CONTINUOUS,unit.000000.clone_00026,drop clone,Scheduler
25.9857,MainThread,unit.000000.clone_00108,put,Agent to schedule_queue (Allocating)
25.9857,CONTINUOUS,,stop,
25.9858,MainThread,unit.000000.clone_00109,put,Agent to schedule_queue (Allocating)
25.9860,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9861,MainThread,unit.000000.clone_00110,put,Agent to schedule_queue (Allocating)
25.9862,CONTINUOUS,unit.000000.clone_00027,get,schedule_queue to Scheduler (Allocating)
25.9862,MainThread,unit.000000.clone_00111,put,Agent to schedule_queue (Allocating)
25.9863,CONTINUOUS,,debug,Scheduler drops with 1
25.9863,CONTINUOUS,unit.000000.clone_00027,drop clone,Scheduler
25.9864,MainThread,unit.000000.clone_00112,put,Agent to schedule_queue (Allocating)
25.9864,CONTINUOUS,,stop,
25.9865,MainThread,unit.000000.clone_00113,put,Agent to schedule_queue (Allocating)
25.9866,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9867,MainThread,unit.000000.clone_00114,put,Agent to schedule_queue (Allocating)
25.9868,CONTINUOUS,unit.000000.clone_00028,get,schedule_queue to Scheduler (Allocating)
25.9869,MainThread,unit.000000.clone_00115,put,Agent to schedule_queue (Allocating)
25.9869,CONTINUOUS,,debug,Scheduler drops with 1
25.9870,MainThread,unit.000000.clone_00116,put,Agent to schedule_queue (Allocating)
25.9871,CONTINUOUS,unit.000000.clone_00028,drop clone,Scheduler
25.9872,CONTINUOUS,,stop,
25.9872,MainThread,unit.000000.clone_00117,put,Agent to schedule_queue (Allocating)
25.9873,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9874,CONTINUOUS,unit.000000.clone_00029,get,schedule_queue to Scheduler (Allocating)
25.9874,MainThread,unit.000000.clone_00118,put,Agent to schedule_queue (Allocating)
25.9875,CONTINUOUS,,debug,Scheduler drops with 1
25.9876,MainThread,unit.000000.clone_00119,put,Agent to schedule_queue (Allocating)
25.9876,CONTINUOUS,unit.000000.clone_00029,drop clone,Scheduler
25.9877,MainThread,unit.000000.clone_00120,put,Agent to schedule_queue (Allocating)
25.9878,MainThread,unit.000000.clone_00121,put,Agent to schedule_queue (Allocating)
25.9878,CONTINUOUS,,stop,
25.9878,MainThread,unit.000000.clone_00122,put,Agent to schedule_queue (Allocating)
25.9879,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9880,CONTINUOUS,unit.000000.clone_00030,get,schedule_queue to Scheduler (Allocating)
25.9882,MainThread,unit.000000.clone_00123,put,Agent to schedule_queue (Allocating)
25.9882,CONTINUOUS,,debug,Scheduler drops with 1
25.9883,MainThread,unit.000000.clone_00124,put,Agent to schedule_queue (Allocating)
25.9884,CONTINUOUS,unit.000000.clone_00030,drop clone,Scheduler
25.9885,MainThread,unit.000000.clone_00125,put,Agent to schedule_queue (Allocating)
25.9885,CONTINUOUS,,stop,
25.9886,MainThread,unit.000000.clone_00126,put,Agent to schedule_queue (Allocating)
25.9887,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9889,MainThread,unit.000000.clone_00127,put,Agent to schedule_queue (Allocating)
25.9890,CONTINUOUS,unit.000000.clone_00031,get,schedule_queue to Scheduler (Allocating)
25.9891,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
25.9891,CONTINUOUS,,debug,Scheduler drops with 1
25.9898,CONTINUOUS,unit.000000.clone_00031,drop clone,Scheduler
25.9899,CONTINUOUS,,stop,
25.9900,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9901,CONTINUOUS,unit.000000.clone_00032,get,schedule_queue to Scheduler (Allocating)
25.9901,CONTINUOUS,,debug,Scheduler drops with 1
25.9902,CONTINUOUS,unit.000000.clone_00032,drop clone,Scheduler
25.9902,CONTINUOUS,,stop,
25.9903,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9904,CONTINUOUS,unit.000000.clone_00033,get,schedule_queue to Scheduler (Allocating)
25.9905,CONTINUOUS,,debug,Scheduler drops with 1
25.9905,CONTINUOUS,unit.000000.clone_00033,drop clone,Scheduler
25.9905,CONTINUOUS,,stop,
25.9906,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9907,CONTINUOUS,unit.000000.clone_00034,get,schedule_queue to Scheduler (Allocating)
25.9908,CONTINUOUS,,debug,Scheduler drops with 1
25.9908,CONTINUOUS,unit.000000.clone_00034,drop clone,Scheduler
25.9909,CONTINUOUS,,stop,
25.9910,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9911,CONTINUOUS,unit.000000.clone_00035,get,schedule_queue to Scheduler (Allocating)
25.9911,CONTINUOUS,,debug,Scheduler drops with 1
25.9912,CONTINUOUS,unit.000000.clone_00035,drop clone,Scheduler
25.9912,CONTINUOUS,,stop,
25.9913,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9914,CONTINUOUS,unit.000000.clone_00036,get,schedule_queue to Scheduler (Allocating)
25.9914,CONTINUOUS,,debug,Scheduler drops with 1
25.9915,CONTINUOUS,unit.000000.clone_00036,drop clone,Scheduler
25.9915,CONTINUOUS,,stop,
25.9916,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9917,CONTINUOUS,unit.000000.clone_00037,get,schedule_queue to Scheduler (Allocating)
25.9918,CONTINUOUS,,debug,Scheduler drops with 1
25.9918,CONTINUOUS,unit.000000.clone_00037,drop clone,Scheduler
25.9919,CONTINUOUS,,stop,
25.9920,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9921,CONTINUOUS,unit.000000.clone_00038,get,schedule_queue to Scheduler (Allocating)
25.9921,CONTINUOUS,,debug,Scheduler drops with 1
25.9921,CONTINUOUS,unit.000000.clone_00038,drop clone,Scheduler
25.9922,CONTINUOUS,,stop,
25.9923,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9924,CONTINUOUS,unit.000000.clone_00039,get,schedule_queue to Scheduler (Allocating)
25.9924,CONTINUOUS,,debug,Scheduler drops with 1
25.9925,CONTINUOUS,unit.000000.clone_00039,drop clone,Scheduler
25.9925,CONTINUOUS,,stop,
25.9926,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9927,CONTINUOUS,unit.000000.clone_00040,get,schedule_queue to Scheduler (Allocating)
25.9928,CONTINUOUS,,debug,Scheduler drops with 1
25.9928,CONTINUOUS,unit.000000.clone_00040,drop clone,Scheduler
25.9928,CONTINUOUS,,stop,
25.9929,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9930,CONTINUOUS,unit.000000.clone_00041,get,schedule_queue to Scheduler (Allocating)
25.9931,CONTINUOUS,,debug,Scheduler drops with 1
25.9931,CONTINUOUS,unit.000000.clone_00041,drop clone,Scheduler
25.9932,CONTINUOUS,,stop,
25.9932,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9934,CONTINUOUS,unit.000000.clone_00042,get,schedule_queue to Scheduler (Allocating)
25.9934,CONTINUOUS,,debug,Scheduler drops with 1
25.9934,CONTINUOUS,unit.000000.clone_00042,drop clone,Scheduler
25.9935,CONTINUOUS,,stop,
25.9936,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9937,CONTINUOUS,unit.000000.clone_00043,get,schedule_queue to Scheduler (Allocating)
25.9937,CONTINUOUS,,debug,Scheduler drops with 1
25.9938,CONTINUOUS,unit.000000.clone_00043,drop clone,Scheduler
25.9938,CONTINUOUS,,stop,
25.9939,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9940,CONTINUOUS,unit.000000.clone_00044,get,schedule_queue to Scheduler (Allocating)
25.9940,CONTINUOUS,,debug,Scheduler drops with 1
25.9941,CONTINUOUS,unit.000000.clone_00044,drop clone,Scheduler
25.9941,CONTINUOUS,,stop,
25.9942,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9943,CONTINUOUS,unit.000000.clone_00045,get,schedule_queue to Scheduler (Allocating)
25.9944,CONTINUOUS,,debug,Scheduler drops with 1
25.9944,CONTINUOUS,unit.000000.clone_00045,drop clone,Scheduler
25.9944,CONTINUOUS,,stop,
25.9945,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9946,CONTINUOUS,unit.000000.clone_00046,get,schedule_queue to Scheduler (Allocating)
25.9947,CONTINUOUS,,debug,Scheduler drops with 1
25.9947,CONTINUOUS,unit.000000.clone_00046,drop clone,Scheduler
25.9948,CONTINUOUS,,stop,
25.9949,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9950,CONTINUOUS,unit.000000.clone_00047,get,schedule_queue to Scheduler (Allocating)
25.9950,CONTINUOUS,,debug,Scheduler drops with 1
25.9950,CONTINUOUS,unit.000000.clone_00047,drop clone,Scheduler
25.9951,CONTINUOUS,,stop,
25.9952,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9953,CONTINUOUS,unit.000000.clone_00048,get,schedule_queue to Scheduler (Allocating)
25.9953,CONTINUOUS,,debug,Scheduler drops with 1
25.9953,CONTINUOUS,unit.000000.clone_00048,drop clone,Scheduler
25.9954,CONTINUOUS,,stop,
25.9955,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9956,CONTINUOUS,unit.000000.clone_00049,get,schedule_queue to Scheduler (Allocating)
25.9956,CONTINUOUS,,debug,Scheduler drops with 1
25.9957,CONTINUOUS,unit.000000.clone_00049,drop clone,Scheduler
25.9957,CONTINUOUS,,stop,
25.9958,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9959,CONTINUOUS,unit.000000.clone_00050,get,schedule_queue to Scheduler (Allocating)
25.9960,CONTINUOUS,,debug,Scheduler drops with 1
25.9960,CONTINUOUS,unit.000000.clone_00050,drop clone,Scheduler
25.9960,CONTINUOUS,,stop,
25.9961,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9962,CONTINUOUS,unit.000000.clone_00051,get,schedule_queue to Scheduler (Allocating)
25.9963,CONTINUOUS,,debug,Scheduler drops with 1
25.9963,CONTINUOUS,unit.000000.clone_00051,drop clone,Scheduler
25.9964,CONTINUOUS,,stop,
25.9965,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9966,CONTINUOUS,unit.000000.clone_00052,get,schedule_queue to Scheduler (Allocating)
25.9966,CONTINUOUS,,debug,Scheduler drops with 1
25.9966,CONTINUOUS,unit.000000.clone_00052,drop clone,Scheduler
25.9967,CONTINUOUS,,stop,
25.9968,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9969,CONTINUOUS,unit.000000.clone_00053,get,schedule_queue to Scheduler (Allocating)
25.9969,CONTINUOUS,,debug,Scheduler drops with 1
25.9970,CONTINUOUS,unit.000000.clone_00053,drop clone,Scheduler
25.9970,CONTINUOUS,,stop,
25.9971,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9972,CONTINUOUS,unit.000000.clone_00054,get,schedule_queue to Scheduler (Allocating)
25.9972,CONTINUOUS,,debug,Scheduler drops with 1
25.9973,CONTINUOUS,unit.000000.clone_00054,drop clone,Scheduler
25.9973,CONTINUOUS,,stop,
25.9974,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9975,CONTINUOUS,unit.000000.clone_00055,get,schedule_queue to Scheduler (Allocating)
25.9976,CONTINUOUS,,debug,Scheduler drops with 1
25.9976,CONTINUOUS,unit.000000.clone_00055,drop clone,Scheduler
25.9976,CONTINUOUS,,stop,
25.9977,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9978,CONTINUOUS,unit.000000.clone_00056,get,schedule_queue to Scheduler (Allocating)
25.9979,CONTINUOUS,,debug,Scheduler drops with 1
25.9979,CONTINUOUS,unit.000000.clone_00056,drop clone,Scheduler
25.9980,CONTINUOUS,,stop,
25.9981,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9982,CONTINUOUS,unit.000000.clone_00057,get,schedule_queue to Scheduler (Allocating)
25.9982,CONTINUOUS,,debug,Scheduler drops with 1
25.9982,CONTINUOUS,unit.000000.clone_00057,drop clone,Scheduler
25.9983,CONTINUOUS,,stop,
25.9984,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9985,CONTINUOUS,unit.000000.clone_00058,get,schedule_queue to Scheduler (Allocating)
25.9985,CONTINUOUS,,debug,Scheduler drops with 1
25.9985,CONTINUOUS,unit.000000.clone_00058,drop clone,Scheduler
25.9986,CONTINUOUS,,stop,
25.9987,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9988,CONTINUOUS,unit.000000.clone_00059,get,schedule_queue to Scheduler (Allocating)
25.9988,CONTINUOUS,,debug,Scheduler drops with 1
25.9989,CONTINUOUS,unit.000000.clone_00059,drop clone,Scheduler
25.9989,CONTINUOUS,,stop,
25.9990,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9991,CONTINUOUS,unit.000000.clone_00060,get,schedule_queue to Scheduler (Allocating)
25.9992,CONTINUOUS,,debug,Scheduler drops with 1
25.9992,CONTINUOUS,unit.000000.clone_00060,drop clone,Scheduler
25.9992,CONTINUOUS,,stop,
25.9993,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9994,CONTINUOUS,unit.000000.clone_00061,get,schedule_queue to Scheduler (Allocating)
25.9995,CONTINUOUS,,debug,Scheduler drops with 1
25.9995,CONTINUOUS,unit.000000.clone_00061,drop clone,Scheduler
25.9995,CONTINUOUS,,stop,
25.9996,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.9997,CONTINUOUS,unit.000000.clone_00062,get,schedule_queue to Scheduler (Allocating)
25.9998,CONTINUOUS,,debug,Scheduler drops with 1
25.9998,CONTINUOUS,unit.000000.clone_00062,drop clone,Scheduler
25.9999,CONTINUOUS,,stop,
26.0000,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0001,CONTINUOUS,unit.000000.clone_00063,get,schedule_queue to Scheduler (Allocating)
26.0001,CONTINUOUS,,debug,Scheduler drops with 1
26.0001,CONTINUOUS,unit.000000.clone_00063,drop clone,Scheduler
26.0002,CONTINUOUS,,stop,
26.0003,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0004,CONTINUOUS,unit.000000.clone_00064,get,schedule_queue to Scheduler (Allocating)
26.0004,CONTINUOUS,,debug,Scheduler drops with 1
26.0005,CONTINUOUS,unit.000000.clone_00064,drop clone,Scheduler
26.0005,CONTINUOUS,,stop,
26.0006,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0007,CONTINUOUS,unit.000000.clone_00065,get,schedule_queue to Scheduler (Allocating)
26.0008,CONTINUOUS,,debug,Scheduler drops with 1
26.0008,CONTINUOUS,unit.000000.clone_00065,drop clone,Scheduler
26.0008,CONTINUOUS,,stop,
26.0009,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0010,CONTINUOUS,unit.000000.clone_00066,get,schedule_queue to Scheduler (Allocating)
26.0011,CONTINUOUS,,debug,Scheduler drops with 1
26.0011,CONTINUOUS,unit.000000.clone_00066,drop clone,Scheduler
26.0011,CONTINUOUS,,stop,
26.0012,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0013,CONTINUOUS,unit.000000.clone_00067,get,schedule_queue to Scheduler (Allocating)
26.0014,CONTINUOUS,,debug,Scheduler drops with 1
26.0014,CONTINUOUS,unit.000000.clone_00067,drop clone,Scheduler
26.0015,CONTINUOUS,,stop,
26.0016,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0017,CONTINUOUS,unit.000000.clone_00068,get,schedule_queue to Scheduler (Allocating)
26.0017,CONTINUOUS,,debug,Scheduler drops with 1
26.0017,CONTINUOUS,unit.000000.clone_00068,drop clone,Scheduler
26.0018,CONTINUOUS,,stop,
26.0019,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0020,CONTINUOUS,unit.000000.clone_00069,get,schedule_queue to Scheduler (Allocating)
26.0020,CONTINUOUS,,debug,Scheduler drops with 1
26.0021,CONTINUOUS,unit.000000.clone_00069,drop clone,Scheduler
26.0021,CONTINUOUS,,stop,
26.0022,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0023,CONTINUOUS,unit.000000.clone_00070,get,schedule_queue to Scheduler (Allocating)
26.0023,CONTINUOUS,,debug,Scheduler drops with 1
26.0024,CONTINUOUS,unit.000000.clone_00070,drop clone,Scheduler
26.0024,CONTINUOUS,,stop,
26.0025,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0026,CONTINUOUS,unit.000000.clone_00071,get,schedule_queue to Scheduler (Allocating)
26.0027,CONTINUOUS,,debug,Scheduler drops with 1
26.0027,CONTINUOUS,unit.000000.clone_00071,drop clone,Scheduler
26.0027,CONTINUOUS,,stop,
26.0028,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0029,CONTINUOUS,unit.000000.clone_00072,get,schedule_queue to Scheduler (Allocating)
26.0030,CONTINUOUS,,debug,Scheduler drops with 1
26.0030,CONTINUOUS,unit.000000.clone_00072,drop clone,Scheduler
26.0031,CONTINUOUS,,stop,
26.0032,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0033,CONTINUOUS,unit.000000.clone_00073,get,schedule_queue to Scheduler (Allocating)
26.0033,CONTINUOUS,,debug,Scheduler drops with 1
26.0033,CONTINUOUS,unit.000000.clone_00073,drop clone,Scheduler
26.0034,CONTINUOUS,,stop,
26.0035,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0036,CONTINUOUS,unit.000000.clone_00074,get,schedule_queue to Scheduler (Allocating)
26.0036,CONTINUOUS,,debug,Scheduler drops with 1
26.0037,CONTINUOUS,unit.000000.clone_00074,drop clone,Scheduler
26.0037,CONTINUOUS,,stop,
26.0038,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0039,CONTINUOUS,unit.000000.clone_00075,get,schedule_queue to Scheduler (Allocating)
26.0039,CONTINUOUS,,debug,Scheduler drops with 1
26.0040,CONTINUOUS,unit.000000.clone_00075,drop clone,Scheduler
26.0040,CONTINUOUS,,stop,
26.0041,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0042,CONTINUOUS,unit.000000.clone_00076,get,schedule_queue to Scheduler (Allocating)
26.0043,CONTINUOUS,,debug,Scheduler drops with 1
26.0043,CONTINUOUS,unit.000000.clone_00076,drop clone,Scheduler
26.0043,CONTINUOUS,,stop,
26.0044,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0045,CONTINUOUS,unit.000000.clone_00077,get,schedule_queue to Scheduler (Allocating)
26.0046,CONTINUOUS,,debug,Scheduler drops with 1
26.0046,CONTINUOUS,unit.000000.clone_00077,drop clone,Scheduler
26.0047,CONTINUOUS,,stop,
26.0048,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0049,CONTINUOUS,unit.000000.clone_00078,get,schedule_queue to Scheduler (Allocating)
26.0049,CONTINUOUS,,debug,Scheduler drops with 1
26.0049,CONTINUOUS,unit.000000.clone_00078,drop clone,Scheduler
26.0050,CONTINUOUS,,stop,
26.0051,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0052,CONTINUOUS,unit.000000.clone_00079,get,schedule_queue to Scheduler (Allocating)
26.0052,CONTINUOUS,,debug,Scheduler drops with 1
26.0053,CONTINUOUS,unit.000000.clone_00079,drop clone,Scheduler
26.0053,CONTINUOUS,,stop,
26.0054,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0055,CONTINUOUS,unit.000000.clone_00080,get,schedule_queue to Scheduler (Allocating)
26.0055,CONTINUOUS,,debug,Scheduler drops with 1
26.0056,CONTINUOUS,unit.000000.clone_00080,drop clone,Scheduler
26.0056,CONTINUOUS,,stop,
26.0057,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0058,CONTINUOUS,unit.000000.clone_00081,get,schedule_queue to Scheduler (Allocating)
26.0059,CONTINUOUS,,debug,Scheduler drops with 1
26.0059,CONTINUOUS,unit.000000.clone_00081,drop clone,Scheduler
26.0059,CONTINUOUS,,stop,
26.0060,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0061,CONTINUOUS,unit.000000.clone_00082,get,schedule_queue to Scheduler (Allocating)
26.0062,CONTINUOUS,,debug,Scheduler drops with 1
26.0062,CONTINUOUS,unit.000000.clone_00082,drop clone,Scheduler
26.0063,CONTINUOUS,,stop,
26.0064,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0065,CONTINUOUS,unit.000000.clone_00083,get,schedule_queue to Scheduler (Allocating)
26.0065,CONTINUOUS,,debug,Scheduler drops with 1
26.0065,CONTINUOUS,unit.000000.clone_00083,drop clone,Scheduler
26.0066,CONTINUOUS,,stop,
26.0067,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0068,CONTINUOUS,unit.000000.clone_00084,get,schedule_queue to Scheduler (Allocating)
26.0068,CONTINUOUS,,debug,Scheduler drops with 1
26.0069,CONTINUOUS,unit.000000.clone_00084,drop clone,Scheduler
26.0069,CONTINUOUS,,stop,
26.0070,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0071,CONTINUOUS,unit.000000.clone_00085,get,schedule_queue to Scheduler (Allocating)
26.0071,CONTINUOUS,,debug,Scheduler drops with 1
26.0072,CONTINUOUS,unit.000000.clone_00085,drop clone,Scheduler
26.0072,CONTINUOUS,,stop,
26.0073,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0074,CONTINUOUS,unit.000000.clone_00086,get,schedule_queue to Scheduler (Allocating)
26.0075,CONTINUOUS,,debug,Scheduler drops with 1
26.0075,CONTINUOUS,unit.000000.clone_00086,drop clone,Scheduler
26.0075,CONTINUOUS,,stop,
26.0076,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0077,CONTINUOUS,unit.000000.clone_00087,get,schedule_queue to Scheduler (Allocating)
26.0078,CONTINUOUS,,debug,Scheduler drops with 1
26.0078,CONTINUOUS,unit.000000.clone_00087,drop clone,Scheduler
26.0078,CONTINUOUS,,stop,
26.0079,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0080,CONTINUOUS,unit.000000.clone_00088,get,schedule_queue to Scheduler (Allocating)
26.0081,CONTINUOUS,,debug,Scheduler drops with 1
26.0081,CONTINUOUS,unit.000000.clone_00088,drop clone,Scheduler
26.0082,CONTINUOUS,,stop,
26.0083,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0083,CONTINUOUS,unit.000000.clone_00089,get,schedule_queue to Scheduler (Allocating)
26.0084,CONTINUOUS,,debug,Scheduler drops with 1
26.0084,CONTINUOUS,unit.000000.clone_00089,drop clone,Scheduler
26.0085,CONTINUOUS,,stop,
26.0086,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0087,CONTINUOUS,unit.000000.clone_00090,get,schedule_queue to Scheduler (Allocating)
26.0087,CONTINUOUS,,debug,Scheduler drops with 1
26.0087,CONTINUOUS,unit.000000.clone_00090,drop clone,Scheduler
26.0088,CONTINUOUS,,stop,
26.0089,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0090,CONTINUOUS,unit.000000.clone_00091,get,schedule_queue to Scheduler (Allocating)
26.0090,CONTINUOUS,,debug,Scheduler drops with 1
26.0091,CONTINUOUS,unit.000000.clone_00091,drop clone,Scheduler
26.0091,CONTINUOUS,,stop,
26.0092,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0093,CONTINUOUS,unit.000000.clone_00092,get,schedule_queue to Scheduler (Allocating)
26.0094,CONTINUOUS,,debug,Scheduler drops with 1
26.0094,CONTINUOUS,unit.000000.clone_00092,drop clone,Scheduler
26.0094,CONTINUOUS,,stop,
26.0095,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0096,CONTINUOUS,unit.000000.clone_00093,get,schedule_queue to Scheduler (Allocating)
26.0097,CONTINUOUS,,debug,Scheduler drops with 1
26.0097,CONTINUOUS,unit.000000.clone_00093,drop clone,Scheduler
26.0097,CONTINUOUS,,stop,
26.0098,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0099,CONTINUOUS,unit.000000.clone_00094,get,schedule_queue to Scheduler (Allocating)
26.0100,CONTINUOUS,,debug,Scheduler drops with 1
26.0100,CONTINUOUS,unit.000000.clone_00094,drop clone,Scheduler
26.0101,CONTINUOUS,,stop,
26.0102,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0103,CONTINUOUS,unit.000000.clone_00095,get,schedule_queue to Scheduler (Allocating)
26.0103,CONTINUOUS,,debug,Scheduler drops with 1
26.0103,CONTINUOUS,unit.000000.clone_00095,drop clone,Scheduler
26.0104,CONTINUOUS,,stop,
26.0105,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0106,CONTINUOUS,unit.000000.clone_00096,get,schedule_queue to Scheduler (Allocating)
26.0106,CONTINUOUS,,debug,Scheduler drops with 1
26.0106,CONTINUOUS,unit.000000.clone_00096,drop clone,Scheduler
26.0107,CONTINUOUS,,stop,
26.0108,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0109,CONTINUOUS,unit.000000.clone_00097,get,schedule_queue to Scheduler (Allocating)
26.0109,CONTINUOUS,,debug,Scheduler drops with 1
26.0110,CONTINUOUS,unit.000000.clone_00097,drop clone,Scheduler
26.0110,CONTINUOUS,,stop,
26.0111,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0112,CONTINUOUS,unit.000000.clone_00098,get,schedule_queue to Scheduler (Allocating)
26.0112,CONTINUOUS,,debug,Scheduler drops with 1
26.0113,CONTINUOUS,unit.000000.clone_00098,drop clone,Scheduler
26.0113,CONTINUOUS,,stop,
26.0114,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0115,CONTINUOUS,unit.000000.clone_00099,get,schedule_queue to Scheduler (Allocating)
26.0116,CONTINUOUS,,debug,Scheduler drops with 1
26.0116,CONTINUOUS,unit.000000.clone_00099,drop clone,Scheduler
26.0116,CONTINUOUS,,stop,
26.0117,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0118,CONTINUOUS,unit.000000.clone_00100,get,schedule_queue to Scheduler (Allocating)
26.0119,CONTINUOUS,,debug,Scheduler drops with 1
26.0119,CONTINUOUS,unit.000000.clone_00100,drop clone,Scheduler
26.0120,CONTINUOUS,,stop,
26.0121,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0121,CONTINUOUS,unit.000000.clone_00101,get,schedule_queue to Scheduler (Allocating)
26.0122,CONTINUOUS,,debug,Scheduler drops with 1
26.0122,CONTINUOUS,unit.000000.clone_00101,drop clone,Scheduler
26.0123,CONTINUOUS,,stop,
26.0124,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0125,CONTINUOUS,unit.000000.clone_00102,get,schedule_queue to Scheduler (Allocating)
26.0125,CONTINUOUS,,debug,Scheduler drops with 1
26.0126,CONTINUOUS,unit.000000.clone_00102,drop clone,Scheduler
26.0126,CONTINUOUS,,stop,
26.0127,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0128,CONTINUOUS,unit.000000.clone_00103,get,schedule_queue to Scheduler (Allocating)
26.0129,CONTINUOUS,,debug,Scheduler drops with 1
26.0129,CONTINUOUS,unit.000000.clone_00103,drop clone,Scheduler
26.0129,CONTINUOUS,,stop,
26.0130,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0131,CONTINUOUS,unit.000000.clone_00104,get,schedule_queue to Scheduler (Allocating)
26.0132,CONTINUOUS,,debug,Scheduler drops with 1
26.0132,CONTINUOUS,unit.000000.clone_00104,drop clone,Scheduler
26.0132,CONTINUOUS,,stop,
26.0133,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0134,CONTINUOUS,unit.000000.clone_00105,get,schedule_queue to Scheduler (Allocating)
26.0135,CONTINUOUS,,debug,Scheduler drops with 1
26.0135,CONTINUOUS,unit.000000.clone_00105,drop clone,Scheduler
26.0136,CONTINUOUS,,stop,
26.0137,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0138,CONTINUOUS,unit.000000.clone_00106,get,schedule_queue to Scheduler (Allocating)
26.0138,CONTINUOUS,,debug,Scheduler drops with 1
26.0138,CONTINUOUS,unit.000000.clone_00106,drop clone,Scheduler
26.0139,CONTINUOUS,,stop,
26.0140,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0141,CONTINUOUS,unit.000000.clone_00107,get,schedule_queue to Scheduler (Allocating)
26.0141,CONTINUOUS,,debug,Scheduler drops with 1
26.0142,CONTINUOUS,unit.000000.clone_00107,drop clone,Scheduler
26.0142,CONTINUOUS,,stop,
26.0143,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0144,CONTINUOUS,unit.000000.clone_00108,get,schedule_queue to Scheduler (Allocating)
26.0145,CONTINUOUS,,debug,Scheduler drops with 1
26.0145,CONTINUOUS,unit.000000.clone_00108,drop clone,Scheduler
26.0145,CONTINUOUS,,stop,
26.0146,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0147,CONTINUOUS,unit.000000.clone_00109,get,schedule_queue to Scheduler (Allocating)
26.0148,CONTINUOUS,,debug,Scheduler drops with 1
26.0148,CONTINUOUS,unit.000000.clone_00109,drop clone,Scheduler
26.0149,CONTINUOUS,,stop,
26.0150,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0151,CONTINUOUS,unit.000000.clone_00110,get,schedule_queue to Scheduler (Allocating)
26.0151,CONTINUOUS,,debug,Scheduler drops with 1
26.0152,CONTINUOUS,unit.000000.clone_00110,drop clone,Scheduler
26.0152,CONTINUOUS,,stop,
26.0153,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0154,CONTINUOUS,unit.000000.clone_00111,get,schedule_queue to Scheduler (Allocating)
26.0154,CONTINUOUS,,debug,Scheduler drops with 1
26.0155,CONTINUOUS,unit.000000.clone_00111,drop clone,Scheduler
26.0155,CONTINUOUS,,stop,
26.0156,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0156,CONTINUOUS,unit.000000.clone_00112,get,schedule_queue to Scheduler (Allocating)
26.0157,CONTINUOUS,,debug,Scheduler drops with 1
26.0157,CONTINUOUS,unit.000000.clone_00112,drop clone,Scheduler
26.0158,CONTINUOUS,,stop,
26.0159,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0159,CONTINUOUS,unit.000000.clone_00113,get,schedule_queue to Scheduler (Allocating)
26.0159,CONTINUOUS,,debug,Scheduler drops with 1
26.0160,CONTINUOUS,unit.000000.clone_00113,drop clone,Scheduler
26.0160,CONTINUOUS,,stop,
26.0161,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0161,CONTINUOUS,unit.000000.clone_00114,get,schedule_queue to Scheduler (Allocating)
26.0162,CONTINUOUS,,debug,Scheduler drops with 1
26.0162,CONTINUOUS,unit.000000.clone_00114,drop clone,Scheduler
26.0163,CONTINUOUS,,stop,
26.0164,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0164,CONTINUOUS,unit.000000.clone_00115,get,schedule_queue to Scheduler (Allocating)
26.0164,CONTINUOUS,,debug,Scheduler drops with 1
26.0165,CONTINUOUS,unit.000000.clone_00115,drop clone,Scheduler
26.0165,CONTINUOUS,,stop,
26.0166,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0167,CONTINUOUS,unit.000000.clone_00116,get,schedule_queue to Scheduler (Allocating)
26.0167,CONTINUOUS,,debug,Scheduler drops with 1
26.0167,CONTINUOUS,unit.000000.clone_00116,drop clone,Scheduler
26.0168,CONTINUOUS,,stop,
26.0169,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0169,CONTINUOUS,unit.000000.clone_00117,get,schedule_queue to Scheduler (Allocating)
26.0169,CONTINUOUS,,debug,Scheduler drops with 1
26.0170,CONTINUOUS,unit.000000.clone_00117,drop clone,Scheduler
26.0170,CONTINUOUS,,stop,
26.0171,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0172,CONTINUOUS,unit.000000.clone_00118,get,schedule_queue to Scheduler (Allocating)
26.0172,CONTINUOUS,,debug,Scheduler drops with 1
26.0172,CONTINUOUS,unit.000000.clone_00118,drop clone,Scheduler
26.0173,CONTINUOUS,,stop,
26.0174,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0174,CONTINUOUS,unit.000000.clone_00119,get,schedule_queue to Scheduler (Allocating)
26.0174,CONTINUOUS,,debug,Scheduler drops with 1
26.0175,CONTINUOUS,unit.000000.clone_00119,drop clone,Scheduler
26.0175,CONTINUOUS,,stop,
26.0176,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0177,CONTINUOUS,unit.000000.clone_00120,get,schedule_queue to Scheduler (Allocating)
26.0177,CONTINUOUS,,debug,Scheduler drops with 1
26.0177,CONTINUOUS,unit.000000.clone_00120,drop clone,Scheduler
26.0178,CONTINUOUS,,stop,
26.0179,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0179,CONTINUOUS,unit.000000.clone_00121,get,schedule_queue to Scheduler (Allocating)
26.0180,CONTINUOUS,,debug,Scheduler drops with 1
26.0180,CONTINUOUS,unit.000000.clone_00121,drop clone,Scheduler
26.0180,CONTINUOUS,,stop,
26.0181,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0182,CONTINUOUS,unit.000000.clone_00122,get,schedule_queue to Scheduler (Allocating)
26.0182,CONTINUOUS,,debug,Scheduler drops with 1
26.0182,CONTINUOUS,unit.000000.clone_00122,drop clone,Scheduler
26.0183,CONTINUOUS,,stop,
26.0184,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0184,CONTINUOUS,unit.000000.clone_00123,get,schedule_queue to Scheduler (Allocating)
26.0185,CONTINUOUS,,debug,Scheduler drops with 1
26.0185,CONTINUOUS,unit.000000.clone_00123,drop clone,Scheduler
26.0185,CONTINUOUS,,stop,
26.0186,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0187,CONTINUOUS,unit.000000.clone_00124,get,schedule_queue to Scheduler (Allocating)
26.0187,CONTINUOUS,,debug,Scheduler drops with 1
26.0187,CONTINUOUS,unit.000000.clone_00124,drop clone,Scheduler
26.0188,CONTINUOUS,,stop,
26.0189,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0189,CONTINUOUS,unit.000000.clone_00125,get,schedule_queue to Scheduler (Allocating)
26.0190,CONTINUOUS,,debug,Scheduler drops with 1
26.0190,CONTINUOUS,unit.000000.clone_00125,drop clone,Scheduler
26.0190,CONTINUOUS,,stop,
26.0191,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0192,CONTINUOUS,unit.000000.clone_00126,get,schedule_queue to Scheduler (Allocating)
26.0192,CONTINUOUS,,debug,Scheduler drops with 1
26.0192,CONTINUOUS,unit.000000.clone_00126,drop clone,Scheduler
26.0193,CONTINUOUS,,stop,
26.0194,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0194,CONTINUOUS,unit.000000.clone_00127,get,schedule_queue to Scheduler (Allocating)
26.0195,CONTINUOUS,,debug,Scheduler drops with 1
26.0195,CONTINUOUS,unit.000000.clone_00127,drop clone,Scheduler
26.0195,CONTINUOUS,,stop,
26.0196,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0197,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.0197,CONTINUOUS,,debug,Scheduler drops with 1
26.0203,CONTINUOUS,unit.000000,schedule,allocated
26.0206,CONTINUOUS,,debug,execution_queue drops with 1
26.0206,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.0210,CONTINUOUS,,unschedule,
26.0217,CONTINUOUS,,unschedule done - reschedule,
26.0217,CONTINUOUS,,stop,
26.0214,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.0222,MainThread,,debug,ExecWorker drops with 1
26.0225,MainThread,unit.000000,ExecWorker unit launch,
26.0226,MainThread,unit.000000,ExecWorker spawn,
26.0241,MainThread,unit.000000,launch script constructed,
26.0275,MainThread,unit.000000,spawning pass to popen,
26.0324,MainThread,unit.000000,spawning passed to popen,
26.0325,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.0325,MainThread,,debug,update_queue drops with 1
26.0331,MainThread,,debug,watch_queue drops with 1
26.0332,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.0374,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker (Executing)
26.0375,UpdateWorker-6,,debug,UpdateWorker drops with 1
26.0377,UpdateWorker-6,unit.000000,unit update bulked (Executing),
26.0619,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.0620,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.0621,ExecWatcher-0,unit.000000,execution complete,
26.0624,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.0626,ExecWatcher-0,,debug,update_queue drops with 1
26.0627,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.0627,ExecWatcher-0,,debug,stageout_queue drops with 1
26.0628,CONTINUOUS,unit.000000,schedule,unit deallocation
26.0628,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.0629,CONTINUOUS,,unschedule,
26.0637,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.0639,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.0642,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.0645,CONTINUOUS,,unschedule done - reschedule,
26.0646,CONTINUOUS,,stop,
26.0646,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.0647,CONTINUOUS,,reschedule,
26.0653,CONTINUOUS,,reschedule done,
26.0654,CONTINUOUS,,stop,
26.0665,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.0666,UpdateWorker-3,,debug,UpdateWorker drops with 1
26.0667,UpdateWorker-3,unit.000000,unit update bulked (StagingOutput),
26.0670,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.0671,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.0671,StageoutWorker-0,,debug,update_queue drops with 1
26.0713,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker
26.0714,UpdateWorker-2,,debug,UpdateWorker drops with 1
26.0715,UpdateWorker-2,unit.000000,unit update bulked (None),
26.9774,UpdateWorker-7,,unit update bulk pushed (1),
26.9774,UpdateWorker-7,unit.000000,unit update pushed (Allocating),
27.0851,UpdateWorker-6,,unit update bulk pushed (1),
27.0851,UpdateWorker-6,unit.000000,unit update pushed (Executing),
27.1140,UpdateWorker-3,,unit update bulk pushed (1),
27.1140,UpdateWorker-3,unit.000000,unit update pushed (StagingOutput),
27.1184,UpdateWorker-2,,unit update bulk pushed (1),
27.1185,UpdateWorker-2,unit.000000,unit update pushed,
35.6836,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.7289,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.7290,HeartbeatMonitor,,stop request,
35.7290,HeartbeatMonitor,,stop request,
35.8944,MainThread,,stop request,
35.8945,MainThread,,stop request,
35.8945,MainThread,,stop request,
35.8945,MainThread,,stop request,
35.8946,MainThread,,stop request,
35.8946,MainThread,,stop request,
35.8947,MainThread,,stop request,
35.8947,MainThread,,stop request,
35.8947,MainThread,,stop request,
35.8948,MainThread,,stop request,
35.8948,MainThread,,stop request,
35.8949,MainThread,,stop request,
35.8949,MainThread,,stop request,
35.8950,MainThread,,stop request,
35.8950,MainThread,,stop request,
35.8951,MainThread,,stop request,
35.8951,MainThread,,stop request,
35.8952,MainThread,,stop request,
35.8952,MainThread,,stop request,
35.8952,MainThread,,stop request,
35.8953,MainThread,,stop request,
35.8953,MainThread,,stop request,
35.8953,MainThread,,stop request,
35.8954,MainThread,,stop request,
35.8954,MainThread,,stop request,
35.8954,MainThread,,stop request,
35.8955,MainThread,,stop request,
35.8955,MainThread,,stop request,
35.8955,MainThread,,stop request,
35.8956,MainThread,,stop request,
35.8956,MainThread,,stop request,
35.8957,MainThread,,stop request,
35.8957,MainThread,,stop request,
35.8957,MainThread,,stop request,
35.8958,MainThread,,stop request,
35.8959,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.8960,MainThread,,stop,
35.8963,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8964,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8964,CONTINUOUS,,stop,
35.8966,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.8967,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.8967,StageinWorker-0,,stop,
35.8967,StageoutWorker-1,,stop,
35.8968,ExecWatcher-7,,stop,
35.9000,UpdateWorker-6,,stop,
35.9283,UpdateWorker-3,,stop,
35.9318,UpdateWorker-2,,stop,
35.9634,UpdateWorker-5,,stop,
35.9715,UpdateWorker-4,,stop,
35.9795,ExecWatcher-0,,stop,
35.9812,ExecWatcher-1,,stop,
35.9836,ExecWatcher-2,,stop,
35.9860,ExecWatcher-3,,stop,
35.9888,ExecWatcher-4,,stop,
35.9889,UpdateWorker-1,,stop,
35.9927,UpdateWorker-7,,stop,
35.9928,ExecWatcher-5,,stop,
35.9940,ExecWatcher-6,,stop,
35.9941,UpdateWorker-0,,stop,
