time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.3268,MainThread,pilot.0000,start,None
25.3326,MainThread,,db setup,
25.4270,MainThread,,Agent create,
25.4270,MainThread,,Agent init,
25.5404,MainThread,,start,
25.5407,CONTINUOUS,,run,
25.5536,StageinWorker-0,,run,
25.5537,MainThread,,ExecWorker init,
25.5545,MainThread,,ExecWorker init,
25.5549,ExecWatcher-0,,run,
25.5566,StageoutWorker-0,,run,
25.5583,MainThread,,run,
25.6483,UpdateWorker-0,,run,
25.6489,HeartbeatMonitor,,run,
25.6489,MainThread,,Agent init done,
25.6489,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.6490,MainThread,,run,
25.9260,MainThread,,Agent get units,bulk size: 0
25.9269,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.9269,MainThread,,debug,Agent drops with 1
25.9274,MainThread,unit.000000.clone_00001,add clone,Agent
25.9278,MainThread,unit.000000.clone_00002,add clone,Agent
25.9283,MainThread,unit.000000.clone_00003,add clone,Agent
25.9287,MainThread,unit.000000.clone_00004,add clone,Agent
25.9291,MainThread,unit.000000.clone_00005,add clone,Agent
25.9295,MainThread,unit.000000.clone_00006,add clone,Agent
25.9300,MainThread,unit.000000.clone_00007,add clone,Agent
25.9304,MainThread,unit.000000.clone_00008,add clone,Agent
25.9308,MainThread,unit.000000.clone_00009,add clone,Agent
25.9312,MainThread,unit.000000.clone_00010,add clone,Agent
25.9317,MainThread,unit.000000.clone_00011,add clone,Agent
25.9321,MainThread,unit.000000.clone_00012,add clone,Agent
25.9325,MainThread,unit.000000.clone_00013,add clone,Agent
25.9329,MainThread,unit.000000.clone_00014,add clone,Agent
25.9334,MainThread,unit.000000.clone_00015,add clone,Agent
25.9338,MainThread,unit.000000.clone_00016,add clone,Agent
25.9342,MainThread,unit.000000.clone_00017,add clone,Agent
25.9346,MainThread,unit.000000.clone_00018,add clone,Agent
25.9351,MainThread,unit.000000.clone_00019,add clone,Agent
25.9355,MainThread,unit.000000.clone_00020,add clone,Agent
25.9360,MainThread,unit.000000.clone_00021,add clone,Agent
25.9364,MainThread,unit.000000.clone_00022,add clone,Agent
25.9369,MainThread,unit.000000.clone_00023,add clone,Agent
25.9373,MainThread,unit.000000.clone_00024,add clone,Agent
25.9377,MainThread,unit.000000.clone_00025,add clone,Agent
25.9381,MainThread,unit.000000.clone_00026,add clone,Agent
25.9385,MainThread,unit.000000.clone_00027,add clone,Agent
25.9390,MainThread,unit.000000.clone_00028,add clone,Agent
25.9394,MainThread,unit.000000.clone_00029,add clone,Agent
25.9398,MainThread,unit.000000.clone_00030,add clone,Agent
25.9402,MainThread,unit.000000.clone_00031,add clone,Agent
25.9407,MainThread,unit.000000.clone_00032,add clone,Agent
25.9411,MainThread,unit.000000.clone_00033,add clone,Agent
25.9415,MainThread,unit.000000.clone_00034,add clone,Agent
25.9420,MainThread,unit.000000.clone_00035,add clone,Agent
25.9424,MainThread,unit.000000.clone_00036,add clone,Agent
25.9428,MainThread,unit.000000.clone_00037,add clone,Agent
25.9432,MainThread,unit.000000.clone_00038,add clone,Agent
25.9436,MainThread,unit.000000.clone_00039,add clone,Agent
25.9441,MainThread,unit.000000.clone_00040,add clone,Agent
25.9445,MainThread,unit.000000.clone_00041,add clone,Agent
25.9449,MainThread,unit.000000.clone_00042,add clone,Agent
25.9453,MainThread,unit.000000.clone_00043,add clone,Agent
25.9457,MainThread,unit.000000.clone_00044,add clone,Agent
25.9462,MainThread,unit.000000.clone_00045,add clone,Agent
25.9466,MainThread,unit.000000.clone_00046,add clone,Agent
25.9470,MainThread,unit.000000.clone_00047,add clone,Agent
25.9474,MainThread,unit.000000.clone_00048,add clone,Agent
25.9479,MainThread,unit.000000.clone_00049,add clone,Agent
25.9484,MainThread,unit.000000.clone_00050,add clone,Agent
25.9488,MainThread,unit.000000.clone_00051,add clone,Agent
25.9492,MainThread,unit.000000.clone_00052,add clone,Agent
25.9497,MainThread,unit.000000.clone_00053,add clone,Agent
25.9502,MainThread,unit.000000.clone_00054,add clone,Agent
25.9506,MainThread,unit.000000.clone_00055,add clone,Agent
25.9511,MainThread,unit.000000.clone_00056,add clone,Agent
25.9515,MainThread,unit.000000.clone_00057,add clone,Agent
25.9519,MainThread,unit.000000.clone_00058,add clone,Agent
25.9523,MainThread,unit.000000.clone_00059,add clone,Agent
25.9528,MainThread,unit.000000.clone_00060,add clone,Agent
25.9532,MainThread,unit.000000.clone_00061,add clone,Agent
25.9536,MainThread,unit.000000.clone_00062,add clone,Agent
25.9540,MainThread,unit.000000.clone_00063,add clone,Agent
25.9544,MainThread,unit.000000.clone_00064,add clone,Agent
25.9549,MainThread,unit.000000.clone_00065,add clone,Agent
25.9553,MainThread,unit.000000.clone_00066,add clone,Agent
25.9557,MainThread,unit.000000.clone_00067,add clone,Agent
25.9561,MainThread,unit.000000.clone_00068,add clone,Agent
25.9566,MainThread,unit.000000.clone_00069,add clone,Agent
25.9570,MainThread,unit.000000.clone_00070,add clone,Agent
25.9574,MainThread,unit.000000.clone_00071,add clone,Agent
25.9578,MainThread,unit.000000.clone_00072,add clone,Agent
25.9583,MainThread,unit.000000.clone_00073,add clone,Agent
25.9587,MainThread,unit.000000.clone_00074,add clone,Agent
25.9591,MainThread,unit.000000.clone_00075,add clone,Agent
25.9595,MainThread,unit.000000.clone_00076,add clone,Agent
25.9600,MainThread,unit.000000.clone_00077,add clone,Agent
25.9605,MainThread,unit.000000.clone_00078,add clone,Agent
25.9609,MainThread,unit.000000.clone_00079,add clone,Agent
25.9613,MainThread,unit.000000.clone_00080,add clone,Agent
25.9617,MainThread,unit.000000.clone_00081,add clone,Agent
25.9622,MainThread,unit.000000.clone_00082,add clone,Agent
25.9626,MainThread,unit.000000.clone_00083,add clone,Agent
25.9630,MainThread,unit.000000.clone_00084,add clone,Agent
25.9634,MainThread,unit.000000.clone_00085,add clone,Agent
25.9638,MainThread,unit.000000.clone_00086,add clone,Agent
25.9643,MainThread,unit.000000.clone_00087,add clone,Agent
25.9647,MainThread,unit.000000.clone_00088,add clone,Agent
25.9651,MainThread,unit.000000.clone_00089,add clone,Agent
25.9655,MainThread,unit.000000.clone_00090,add clone,Agent
25.9660,MainThread,unit.000000.clone_00091,add clone,Agent
25.9664,MainThread,unit.000000.clone_00092,add clone,Agent
25.9668,MainThread,unit.000000.clone_00093,add clone,Agent
25.9672,MainThread,unit.000000.clone_00094,add clone,Agent
25.9676,MainThread,unit.000000.clone_00095,add clone,Agent
25.9681,MainThread,unit.000000.clone_00096,add clone,Agent
25.9685,MainThread,unit.000000.clone_00097,add clone,Agent
25.9689,MainThread,unit.000000.clone_00098,add clone,Agent
25.9693,MainThread,unit.000000.clone_00099,add clone,Agent
25.9698,MainThread,unit.000000.clone_00100,add clone,Agent
25.9702,MainThread,unit.000000.clone_00101,add clone,Agent
25.9706,MainThread,unit.000000.clone_00102,add clone,Agent
25.9710,MainThread,unit.000000.clone_00103,add clone,Agent
25.9714,MainThread,unit.000000.clone_00104,add clone,Agent
25.9719,MainThread,unit.000000.clone_00105,add clone,Agent
25.9724,MainThread,unit.000000.clone_00106,add clone,Agent
25.9728,MainThread,unit.000000.clone_00107,add clone,Agent
25.9732,MainThread,unit.000000.clone_00108,add clone,Agent
25.9736,MainThread,unit.000000.clone_00109,add clone,Agent
25.9741,MainThread,unit.000000.clone_00110,add clone,Agent
25.9745,MainThread,unit.000000.clone_00111,add clone,Agent
25.9749,MainThread,unit.000000.clone_00112,add clone,Agent
25.9753,MainThread,unit.000000.clone_00113,add clone,Agent
25.9757,MainThread,unit.000000.clone_00114,add clone,Agent
25.9762,MainThread,unit.000000.clone_00115,add clone,Agent
25.9766,MainThread,unit.000000.clone_00116,add clone,Agent
25.9770,MainThread,unit.000000.clone_00117,add clone,Agent
25.9774,MainThread,unit.000000.clone_00118,add clone,Agent
25.9779,MainThread,unit.000000.clone_00119,add clone,Agent
25.9783,MainThread,unit.000000.clone_00120,add clone,Agent
25.9787,MainThread,unit.000000.clone_00121,add clone,Agent
25.9791,MainThread,unit.000000.clone_00122,add clone,Agent
25.9796,MainThread,unit.000000.clone_00123,add clone,Agent
25.9800,MainThread,unit.000000.clone_00124,add clone,Agent
25.9804,MainThread,unit.000000.clone_00125,add clone,Agent
25.9808,MainThread,unit.000000.clone_00126,add clone,Agent
25.9812,MainThread,unit.000000.clone_00127,add clone,Agent
25.9813,MainThread,unit.000000.clone_00001,Agent get unit meta,
25.9820,MainThread,unit.000000.clone_00001,Agent get unit mkdir,
25.9820,MainThread,unit.000000.clone_00001,put,Agent to update_queue (Allocating)
25.9821,MainThread,,debug,update_queue drops with 1
25.9821,MainThread,unit.000000.clone_00001,drop clone,update_queue
25.9822,MainThread,,debug,schedule_queue drops with 1
25.9822,MainThread,unit.000000.clone_00001,drop clone,schedule_queue
25.9823,MainThread,unit.000000.clone_00002,Agent get unit meta,
25.9828,MainThread,unit.000000.clone_00002,Agent get unit mkdir,
25.9829,MainThread,unit.000000.clone_00002,put,Agent to update_queue (Allocating)
25.9829,MainThread,,debug,update_queue drops with 1
25.9830,MainThread,unit.000000.clone_00002,drop clone,update_queue
25.9830,MainThread,,debug,schedule_queue drops with 1
25.9831,MainThread,unit.000000.clone_00002,drop clone,schedule_queue
25.9831,MainThread,unit.000000.clone_00003,Agent get unit meta,
25.9837,MainThread,unit.000000.clone_00003,Agent get unit mkdir,
25.9837,MainThread,unit.000000.clone_00003,put,Agent to update_queue (Allocating)
25.9838,MainThread,,debug,update_queue drops with 1
25.9838,MainThread,unit.000000.clone_00003,drop clone,update_queue
25.9839,MainThread,,debug,schedule_queue drops with 1
25.9839,MainThread,unit.000000.clone_00003,drop clone,schedule_queue
25.9840,MainThread,unit.000000.clone_00004,Agent get unit meta,
25.9845,MainThread,unit.000000.clone_00004,Agent get unit mkdir,
25.9846,MainThread,unit.000000.clone_00004,put,Agent to update_queue (Allocating)
25.9846,MainThread,,debug,update_queue drops with 1
25.9847,MainThread,unit.000000.clone_00004,drop clone,update_queue
25.9847,MainThread,,debug,schedule_queue drops with 1
25.9847,MainThread,unit.000000.clone_00004,drop clone,schedule_queue
25.9848,MainThread,unit.000000.clone_00005,Agent get unit meta,
25.9853,MainThread,unit.000000.clone_00005,Agent get unit mkdir,
25.9854,MainThread,unit.000000.clone_00005,put,Agent to update_queue (Allocating)
25.9854,MainThread,,debug,update_queue drops with 1
25.9855,MainThread,unit.000000.clone_00005,drop clone,update_queue
25.9855,MainThread,,debug,schedule_queue drops with 1
25.9855,MainThread,unit.000000.clone_00005,drop clone,schedule_queue
25.9856,MainThread,unit.000000.clone_00006,Agent get unit meta,
25.9861,MainThread,unit.000000.clone_00006,Agent get unit mkdir,
25.9862,MainThread,unit.000000.clone_00006,put,Agent to update_queue (Allocating)
25.9862,MainThread,,debug,update_queue drops with 1
25.9863,MainThread,unit.000000.clone_00006,drop clone,update_queue
25.9863,MainThread,,debug,schedule_queue drops with 1
25.9863,MainThread,unit.000000.clone_00006,drop clone,schedule_queue
25.9864,MainThread,unit.000000.clone_00007,Agent get unit meta,
25.9869,MainThread,unit.000000.clone_00007,Agent get unit mkdir,
25.9870,MainThread,unit.000000.clone_00007,put,Agent to update_queue (Allocating)
25.9870,MainThread,,debug,update_queue drops with 1
25.9871,MainThread,unit.000000.clone_00007,drop clone,update_queue
25.9871,MainThread,,debug,schedule_queue drops with 1
25.9872,MainThread,unit.000000.clone_00007,drop clone,schedule_queue
25.9872,MainThread,unit.000000.clone_00008,Agent get unit meta,
25.9877,MainThread,unit.000000.clone_00008,Agent get unit mkdir,
25.9878,MainThread,unit.000000.clone_00008,put,Agent to update_queue (Allocating)
25.9878,MainThread,,debug,update_queue drops with 1
25.9879,MainThread,unit.000000.clone_00008,drop clone,update_queue
25.9879,MainThread,,debug,schedule_queue drops with 1
25.9879,MainThread,unit.000000.clone_00008,drop clone,schedule_queue
25.9880,MainThread,unit.000000.clone_00009,Agent get unit meta,
25.9885,MainThread,unit.000000.clone_00009,Agent get unit mkdir,
25.9886,MainThread,unit.000000.clone_00009,put,Agent to update_queue (Allocating)
25.9886,MainThread,,debug,update_queue drops with 1
25.9887,MainThread,unit.000000.clone_00009,drop clone,update_queue
25.9887,MainThread,,debug,schedule_queue drops with 1
25.9887,MainThread,unit.000000.clone_00009,drop clone,schedule_queue
25.9888,MainThread,unit.000000.clone_00010,Agent get unit meta,
25.9893,MainThread,unit.000000.clone_00010,Agent get unit mkdir,
25.9894,MainThread,unit.000000.clone_00010,put,Agent to update_queue (Allocating)
25.9894,MainThread,,debug,update_queue drops with 1
25.9894,MainThread,unit.000000.clone_00010,drop clone,update_queue
25.9895,MainThread,,debug,schedule_queue drops with 1
25.9895,MainThread,unit.000000.clone_00010,drop clone,schedule_queue
25.9896,MainThread,unit.000000.clone_00011,Agent get unit meta,
25.9901,MainThread,unit.000000.clone_00011,Agent get unit mkdir,
25.9902,MainThread,unit.000000.clone_00011,put,Agent to update_queue (Allocating)
25.9902,MainThread,,debug,update_queue drops with 1
25.9902,MainThread,unit.000000.clone_00011,drop clone,update_queue
25.9903,MainThread,,debug,schedule_queue drops with 1
25.9903,MainThread,unit.000000.clone_00011,drop clone,schedule_queue
25.9904,MainThread,unit.000000.clone_00012,Agent get unit meta,
25.9909,MainThread,unit.000000.clone_00012,Agent get unit mkdir,
25.9910,MainThread,unit.000000.clone_00012,put,Agent to update_queue (Allocating)
25.9910,MainThread,,debug,update_queue drops with 1
25.9910,MainThread,unit.000000.clone_00012,drop clone,update_queue
25.9911,MainThread,,debug,schedule_queue drops with 1
25.9911,MainThread,unit.000000.clone_00012,drop clone,schedule_queue
25.9912,MainThread,unit.000000.clone_00013,Agent get unit meta,
25.9917,MainThread,unit.000000.clone_00013,Agent get unit mkdir,
25.9918,MainThread,unit.000000.clone_00013,put,Agent to update_queue (Allocating)
25.9918,MainThread,,debug,update_queue drops with 1
25.9919,MainThread,unit.000000.clone_00013,drop clone,update_queue
25.9919,MainThread,,debug,schedule_queue drops with 1
25.9919,MainThread,unit.000000.clone_00013,drop clone,schedule_queue
25.9920,MainThread,unit.000000.clone_00014,Agent get unit meta,
25.9925,MainThread,unit.000000.clone_00014,Agent get unit mkdir,
25.9926,MainThread,unit.000000.clone_00014,put,Agent to update_queue (Allocating)
25.9926,MainThread,,debug,update_queue drops with 1
25.9927,MainThread,unit.000000.clone_00014,drop clone,update_queue
25.9927,MainThread,,debug,schedule_queue drops with 1
25.9928,MainThread,unit.000000.clone_00014,drop clone,schedule_queue
25.9928,MainThread,unit.000000.clone_00015,Agent get unit meta,
25.9933,MainThread,unit.000000.clone_00015,Agent get unit mkdir,
25.9934,MainThread,unit.000000.clone_00015,put,Agent to update_queue (Allocating)
25.9934,MainThread,,debug,update_queue drops with 1
25.9935,MainThread,unit.000000.clone_00015,drop clone,update_queue
25.9935,MainThread,,debug,schedule_queue drops with 1
25.9935,MainThread,unit.000000.clone_00015,drop clone,schedule_queue
25.9936,MainThread,unit.000000.clone_00016,Agent get unit meta,
25.9942,MainThread,unit.000000.clone_00016,Agent get unit mkdir,
25.9942,MainThread,unit.000000.clone_00016,put,Agent to update_queue (Allocating)
25.9943,MainThread,,debug,update_queue drops with 1
25.9943,MainThread,unit.000000.clone_00016,drop clone,update_queue
25.9943,MainThread,,debug,schedule_queue drops with 1
25.9944,MainThread,unit.000000.clone_00016,drop clone,schedule_queue
25.9944,MainThread,unit.000000.clone_00017,Agent get unit meta,
25.9950,MainThread,unit.000000.clone_00017,Agent get unit mkdir,
25.9950,MainThread,unit.000000.clone_00017,put,Agent to update_queue (Allocating)
25.9950,MainThread,,debug,update_queue drops with 1
25.9951,MainThread,unit.000000.clone_00017,drop clone,update_queue
25.9951,MainThread,,debug,schedule_queue drops with 1
25.9952,MainThread,unit.000000.clone_00017,drop clone,schedule_queue
25.9952,MainThread,unit.000000.clone_00018,Agent get unit meta,
25.9958,MainThread,unit.000000.clone_00018,Agent get unit mkdir,
25.9958,MainThread,unit.000000.clone_00018,put,Agent to update_queue (Allocating)
25.9959,MainThread,,debug,update_queue drops with 1
25.9959,MainThread,unit.000000.clone_00018,drop clone,update_queue
25.9960,MainThread,,debug,schedule_queue drops with 1
25.9961,MainThread,unit.000000.clone_00018,drop clone,schedule_queue
25.9961,MainThread,unit.000000.clone_00019,Agent get unit meta,
25.9967,MainThread,unit.000000.clone_00019,Agent get unit mkdir,
25.9967,MainThread,unit.000000.clone_00019,put,Agent to update_queue (Allocating)
25.9968,MainThread,,debug,update_queue drops with 1
25.9968,MainThread,unit.000000.clone_00019,drop clone,update_queue
25.9968,MainThread,,debug,schedule_queue drops with 1
25.9969,MainThread,unit.000000.clone_00019,drop clone,schedule_queue
25.9969,MainThread,unit.000000.clone_00020,Agent get unit meta,
25.9975,MainThread,unit.000000.clone_00020,Agent get unit mkdir,
25.9975,MainThread,unit.000000.clone_00020,put,Agent to update_queue (Allocating)
25.9976,MainThread,,debug,update_queue drops with 1
25.9976,MainThread,unit.000000.clone_00020,drop clone,update_queue
25.9976,MainThread,,debug,schedule_queue drops with 1
25.9977,MainThread,unit.000000.clone_00020,drop clone,schedule_queue
25.9977,MainThread,unit.000000.clone_00021,Agent get unit meta,
25.9983,MainThread,unit.000000.clone_00021,Agent get unit mkdir,
25.9983,MainThread,unit.000000.clone_00021,put,Agent to update_queue (Allocating)
25.9984,MainThread,,debug,update_queue drops with 1
25.9984,MainThread,unit.000000.clone_00021,drop clone,update_queue
25.9984,MainThread,,debug,schedule_queue drops with 1
25.9985,MainThread,unit.000000.clone_00021,drop clone,schedule_queue
25.9985,MainThread,unit.000000.clone_00022,Agent get unit meta,
25.9990,MainThread,unit.000000.clone_00022,Agent get unit mkdir,
25.9991,MainThread,unit.000000.clone_00022,put,Agent to update_queue (Allocating)
25.9991,MainThread,,debug,update_queue drops with 1
25.9992,MainThread,unit.000000.clone_00022,drop clone,update_queue
25.9992,MainThread,,debug,schedule_queue drops with 1
25.9992,MainThread,unit.000000.clone_00022,drop clone,schedule_queue
25.9993,MainThread,unit.000000.clone_00023,Agent get unit meta,
25.9999,MainThread,unit.000000.clone_00023,Agent get unit mkdir,
25.9999,MainThread,unit.000000.clone_00023,put,Agent to update_queue (Allocating)
26.0000,MainThread,,debug,update_queue drops with 1
26.0000,MainThread,unit.000000.clone_00023,drop clone,update_queue
26.0000,MainThread,,debug,schedule_queue drops with 1
26.0001,MainThread,unit.000000.clone_00023,drop clone,schedule_queue
26.0001,MainThread,unit.000000.clone_00024,Agent get unit meta,
26.0007,MainThread,unit.000000.clone_00024,Agent get unit mkdir,
26.0007,MainThread,unit.000000.clone_00024,put,Agent to update_queue (Allocating)
26.0008,MainThread,,debug,update_queue drops with 1
26.0008,MainThread,unit.000000.clone_00024,drop clone,update_queue
26.0008,MainThread,,debug,schedule_queue drops with 1
26.0009,MainThread,unit.000000.clone_00024,drop clone,schedule_queue
26.0009,MainThread,unit.000000.clone_00025,Agent get unit meta,
26.0015,MainThread,unit.000000.clone_00025,Agent get unit mkdir,
26.0016,MainThread,unit.000000.clone_00025,put,Agent to update_queue (Allocating)
26.0016,MainThread,,debug,update_queue drops with 1
26.0016,MainThread,unit.000000.clone_00025,drop clone,update_queue
26.0017,MainThread,,debug,schedule_queue drops with 1
26.0017,MainThread,unit.000000.clone_00025,drop clone,schedule_queue
26.0018,MainThread,unit.000000.clone_00026,Agent get unit meta,
26.0023,MainThread,unit.000000.clone_00026,Agent get unit mkdir,
26.0023,MainThread,unit.000000.clone_00026,put,Agent to update_queue (Allocating)
26.0024,MainThread,,debug,update_queue drops with 1
26.0024,MainThread,unit.000000.clone_00026,drop clone,update_queue
26.0025,MainThread,,debug,schedule_queue drops with 1
26.0025,MainThread,unit.000000.clone_00026,drop clone,schedule_queue
26.0025,MainThread,unit.000000.clone_00027,Agent get unit meta,
26.0031,MainThread,unit.000000.clone_00027,Agent get unit mkdir,
26.0031,MainThread,unit.000000.clone_00027,put,Agent to update_queue (Allocating)
26.0032,MainThread,,debug,update_queue drops with 1
26.0032,MainThread,unit.000000.clone_00027,drop clone,update_queue
26.0032,MainThread,,debug,schedule_queue drops with 1
26.0033,MainThread,unit.000000.clone_00027,drop clone,schedule_queue
26.0033,MainThread,unit.000000.clone_00028,Agent get unit meta,
26.0039,MainThread,unit.000000.clone_00028,Agent get unit mkdir,
26.0039,MainThread,unit.000000.clone_00028,put,Agent to update_queue (Allocating)
26.0040,MainThread,,debug,update_queue drops with 1
26.0040,MainThread,unit.000000.clone_00028,drop clone,update_queue
26.0040,MainThread,,debug,schedule_queue drops with 1
26.0041,MainThread,unit.000000.clone_00028,drop clone,schedule_queue
26.0041,MainThread,unit.000000.clone_00029,Agent get unit meta,
26.0047,MainThread,unit.000000.clone_00029,Agent get unit mkdir,
26.0047,MainThread,unit.000000.clone_00029,put,Agent to update_queue (Allocating)
26.0048,MainThread,,debug,update_queue drops with 1
26.0048,MainThread,unit.000000.clone_00029,drop clone,update_queue
26.0049,MainThread,,debug,schedule_queue drops with 1
26.0049,MainThread,unit.000000.clone_00029,drop clone,schedule_queue
26.0049,MainThread,unit.000000.clone_00030,Agent get unit meta,
26.0056,MainThread,unit.000000.clone_00030,Agent get unit mkdir,
26.0056,MainThread,unit.000000.clone_00030,put,Agent to update_queue (Allocating)
26.0057,MainThread,,debug,update_queue drops with 1
26.0057,MainThread,unit.000000.clone_00030,drop clone,update_queue
26.0057,MainThread,,debug,schedule_queue drops with 1
26.0058,MainThread,unit.000000.clone_00030,drop clone,schedule_queue
26.0058,MainThread,unit.000000.clone_00031,Agent get unit meta,
26.0064,MainThread,unit.000000.clone_00031,Agent get unit mkdir,
26.0064,MainThread,unit.000000.clone_00031,put,Agent to update_queue (Allocating)
26.0065,MainThread,,debug,update_queue drops with 1
26.0065,MainThread,unit.000000.clone_00031,drop clone,update_queue
26.0065,MainThread,,debug,schedule_queue drops with 1
26.0066,MainThread,unit.000000.clone_00031,drop clone,schedule_queue
26.0066,MainThread,unit.000000.clone_00032,Agent get unit meta,
26.0072,MainThread,unit.000000.clone_00032,Agent get unit mkdir,
26.0072,MainThread,unit.000000.clone_00032,put,Agent to update_queue (Allocating)
26.0073,MainThread,,debug,update_queue drops with 1
26.0073,MainThread,unit.000000.clone_00032,drop clone,update_queue
26.0073,MainThread,,debug,schedule_queue drops with 1
26.0074,MainThread,unit.000000.clone_00032,drop clone,schedule_queue
26.0074,MainThread,unit.000000.clone_00033,Agent get unit meta,
26.0080,MainThread,unit.000000.clone_00033,Agent get unit mkdir,
26.0081,MainThread,unit.000000.clone_00033,put,Agent to update_queue (Allocating)
26.0081,MainThread,,debug,update_queue drops with 1
26.0081,MainThread,unit.000000.clone_00033,drop clone,update_queue
26.0082,MainThread,,debug,schedule_queue drops with 1
26.0082,MainThread,unit.000000.clone_00033,drop clone,schedule_queue
26.0083,MainThread,unit.000000.clone_00034,Agent get unit meta,
26.0088,MainThread,unit.000000.clone_00034,Agent get unit mkdir,
26.0089,MainThread,unit.000000.clone_00034,put,Agent to update_queue (Allocating)
26.0089,MainThread,,debug,update_queue drops with 1
26.0089,MainThread,unit.000000.clone_00034,drop clone,update_queue
26.0090,MainThread,,debug,schedule_queue drops with 1
26.0090,MainThread,unit.000000.clone_00034,drop clone,schedule_queue
26.0091,MainThread,unit.000000.clone_00035,Agent get unit meta,
26.0096,MainThread,unit.000000.clone_00035,Agent get unit mkdir,
26.0097,MainThread,unit.000000.clone_00035,put,Agent to update_queue (Allocating)
26.0097,MainThread,,debug,update_queue drops with 1
26.0097,MainThread,unit.000000.clone_00035,drop clone,update_queue
26.0098,MainThread,,debug,schedule_queue drops with 1
26.0098,MainThread,unit.000000.clone_00035,drop clone,schedule_queue
26.0099,MainThread,unit.000000.clone_00036,Agent get unit meta,
26.0104,MainThread,unit.000000.clone_00036,Agent get unit mkdir,
26.0105,MainThread,unit.000000.clone_00036,put,Agent to update_queue (Allocating)
26.0105,MainThread,,debug,update_queue drops with 1
26.0106,MainThread,unit.000000.clone_00036,drop clone,update_queue
26.0106,MainThread,,debug,schedule_queue drops with 1
26.0107,MainThread,unit.000000.clone_00036,drop clone,schedule_queue
26.0107,MainThread,unit.000000.clone_00037,Agent get unit meta,
26.0112,MainThread,unit.000000.clone_00037,Agent get unit mkdir,
26.0113,MainThread,unit.000000.clone_00037,put,Agent to update_queue (Allocating)
26.0113,MainThread,,debug,update_queue drops with 1
26.0114,MainThread,unit.000000.clone_00037,drop clone,update_queue
26.0114,MainThread,,debug,schedule_queue drops with 1
26.0115,MainThread,unit.000000.clone_00037,drop clone,schedule_queue
26.0115,MainThread,unit.000000.clone_00038,Agent get unit meta,
26.0120,MainThread,unit.000000.clone_00038,Agent get unit mkdir,
26.0121,MainThread,unit.000000.clone_00038,put,Agent to update_queue (Allocating)
26.0121,MainThread,,debug,update_queue drops with 1
26.0122,MainThread,unit.000000.clone_00038,drop clone,update_queue
26.0122,MainThread,,debug,schedule_queue drops with 1
26.0123,MainThread,unit.000000.clone_00038,drop clone,schedule_queue
26.0123,MainThread,unit.000000.clone_00039,Agent get unit meta,
26.0128,MainThread,unit.000000.clone_00039,Agent get unit mkdir,
26.0129,MainThread,unit.000000.clone_00039,put,Agent to update_queue (Allocating)
26.0129,MainThread,,debug,update_queue drops with 1
26.0130,MainThread,unit.000000.clone_00039,drop clone,update_queue
26.0130,MainThread,,debug,schedule_queue drops with 1
26.0130,MainThread,unit.000000.clone_00039,drop clone,schedule_queue
26.0131,MainThread,unit.000000.clone_00040,Agent get unit meta,
26.0136,MainThread,unit.000000.clone_00040,Agent get unit mkdir,
26.0137,MainThread,unit.000000.clone_00040,put,Agent to update_queue (Allocating)
26.0137,MainThread,,debug,update_queue drops with 1
26.0138,MainThread,unit.000000.clone_00040,drop clone,update_queue
26.0138,MainThread,,debug,schedule_queue drops with 1
26.0138,MainThread,unit.000000.clone_00040,drop clone,schedule_queue
26.0139,MainThread,unit.000000.clone_00041,Agent get unit meta,
26.0144,MainThread,unit.000000.clone_00041,Agent get unit mkdir,
26.0145,MainThread,unit.000000.clone_00041,put,Agent to update_queue (Allocating)
26.0145,MainThread,,debug,update_queue drops with 1
26.0146,MainThread,unit.000000.clone_00041,drop clone,update_queue
26.0146,MainThread,,debug,schedule_queue drops with 1
26.0147,MainThread,unit.000000.clone_00041,drop clone,schedule_queue
26.0147,MainThread,unit.000000.clone_00042,Agent get unit meta,
26.0153,MainThread,unit.000000.clone_00042,Agent get unit mkdir,
26.0153,MainThread,unit.000000.clone_00042,put,Agent to update_queue (Allocating)
26.0154,MainThread,,debug,update_queue drops with 1
26.0154,MainThread,unit.000000.clone_00042,drop clone,update_queue
26.0154,MainThread,,debug,schedule_queue drops with 1
26.0155,MainThread,unit.000000.clone_00042,drop clone,schedule_queue
26.0155,MainThread,unit.000000.clone_00043,Agent get unit meta,
26.0160,MainThread,unit.000000.clone_00043,Agent get unit mkdir,
26.0161,MainThread,unit.000000.clone_00043,put,Agent to update_queue (Allocating)
26.0161,MainThread,,debug,update_queue drops with 1
26.0162,MainThread,unit.000000.clone_00043,drop clone,update_queue
26.0162,MainThread,,debug,schedule_queue drops with 1
26.0162,MainThread,unit.000000.clone_00043,drop clone,schedule_queue
26.0163,MainThread,unit.000000.clone_00044,Agent get unit meta,
26.0168,MainThread,unit.000000.clone_00044,Agent get unit mkdir,
26.0169,MainThread,unit.000000.clone_00044,put,Agent to update_queue (Allocating)
26.0169,MainThread,,debug,update_queue drops with 1
26.0170,MainThread,unit.000000.clone_00044,drop clone,update_queue
26.0170,MainThread,,debug,schedule_queue drops with 1
26.0170,MainThread,unit.000000.clone_00044,drop clone,schedule_queue
26.0171,MainThread,unit.000000.clone_00045,Agent get unit meta,
26.0176,MainThread,unit.000000.clone_00045,Agent get unit mkdir,
26.0177,MainThread,unit.000000.clone_00045,put,Agent to update_queue (Allocating)
26.0177,MainThread,,debug,update_queue drops with 1
26.0178,MainThread,unit.000000.clone_00045,drop clone,update_queue
26.0178,MainThread,,debug,schedule_queue drops with 1
26.0179,MainThread,unit.000000.clone_00045,drop clone,schedule_queue
26.0179,MainThread,unit.000000.clone_00046,Agent get unit meta,
26.0184,MainThread,unit.000000.clone_00046,Agent get unit mkdir,
26.0185,MainThread,unit.000000.clone_00046,put,Agent to update_queue (Allocating)
26.0185,MainThread,,debug,update_queue drops with 1
26.0186,MainThread,unit.000000.clone_00046,drop clone,update_queue
26.0186,MainThread,,debug,schedule_queue drops with 1
26.0186,MainThread,unit.000000.clone_00046,drop clone,schedule_queue
26.0187,MainThread,unit.000000.clone_00047,Agent get unit meta,
26.0192,MainThread,unit.000000.clone_00047,Agent get unit mkdir,
26.0193,MainThread,unit.000000.clone_00047,put,Agent to update_queue (Allocating)
26.0193,MainThread,,debug,update_queue drops with 1
26.0194,MainThread,unit.000000.clone_00047,drop clone,update_queue
26.0194,MainThread,,debug,schedule_queue drops with 1
26.0194,MainThread,unit.000000.clone_00047,drop clone,schedule_queue
26.0195,MainThread,unit.000000.clone_00048,Agent get unit meta,
26.0200,MainThread,unit.000000.clone_00048,Agent get unit mkdir,
26.0201,MainThread,unit.000000.clone_00048,put,Agent to update_queue (Allocating)
26.0201,MainThread,,debug,update_queue drops with 1
26.0201,MainThread,unit.000000.clone_00048,drop clone,update_queue
26.0202,MainThread,,debug,schedule_queue drops with 1
26.0202,MainThread,unit.000000.clone_00048,drop clone,schedule_queue
26.0203,MainThread,unit.000000.clone_00049,Agent get unit meta,
26.0208,MainThread,unit.000000.clone_00049,Agent get unit mkdir,
26.0209,MainThread,unit.000000.clone_00049,put,Agent to update_queue (Allocating)
26.0209,MainThread,,debug,update_queue drops with 1
26.0209,MainThread,unit.000000.clone_00049,drop clone,update_queue
26.0210,MainThread,,debug,schedule_queue drops with 1
26.0210,MainThread,unit.000000.clone_00049,drop clone,schedule_queue
26.0211,MainThread,unit.000000.clone_00050,Agent get unit meta,
26.0216,MainThread,unit.000000.clone_00050,Agent get unit mkdir,
26.0217,MainThread,unit.000000.clone_00050,put,Agent to update_queue (Allocating)
26.0217,MainThread,,debug,update_queue drops with 1
26.0217,MainThread,unit.000000.clone_00050,drop clone,update_queue
26.0218,MainThread,,debug,schedule_queue drops with 1
26.0218,MainThread,unit.000000.clone_00050,drop clone,schedule_queue
26.0219,MainThread,unit.000000.clone_00051,Agent get unit meta,
26.0224,MainThread,unit.000000.clone_00051,Agent get unit mkdir,
26.0225,MainThread,unit.000000.clone_00051,put,Agent to update_queue (Allocating)
26.0225,MainThread,,debug,update_queue drops with 1
26.0225,MainThread,unit.000000.clone_00051,drop clone,update_queue
26.0226,MainThread,,debug,schedule_queue drops with 1
26.0226,MainThread,unit.000000.clone_00051,drop clone,schedule_queue
26.0227,MainThread,unit.000000.clone_00052,Agent get unit meta,
26.0232,MainThread,unit.000000.clone_00052,Agent get unit mkdir,
26.0233,MainThread,unit.000000.clone_00052,put,Agent to update_queue (Allocating)
26.0233,MainThread,,debug,update_queue drops with 1
26.0233,MainThread,unit.000000.clone_00052,drop clone,update_queue
26.0234,MainThread,,debug,schedule_queue drops with 1
26.0234,MainThread,unit.000000.clone_00052,drop clone,schedule_queue
26.0235,MainThread,unit.000000.clone_00053,Agent get unit meta,
26.0240,MainThread,unit.000000.clone_00053,Agent get unit mkdir,
26.0240,MainThread,unit.000000.clone_00053,put,Agent to update_queue (Allocating)
26.0241,MainThread,,debug,update_queue drops with 1
26.0241,MainThread,unit.000000.clone_00053,drop clone,update_queue
26.0242,MainThread,,debug,schedule_queue drops with 1
26.0242,MainThread,unit.000000.clone_00053,drop clone,schedule_queue
26.0242,MainThread,unit.000000.clone_00054,Agent get unit meta,
26.0248,MainThread,unit.000000.clone_00054,Agent get unit mkdir,
26.0248,MainThread,unit.000000.clone_00054,put,Agent to update_queue (Allocating)
26.0249,MainThread,,debug,update_queue drops with 1
26.0249,MainThread,unit.000000.clone_00054,drop clone,update_queue
26.0249,MainThread,,debug,schedule_queue drops with 1
26.0250,MainThread,unit.000000.clone_00054,drop clone,schedule_queue
26.0250,MainThread,unit.000000.clone_00055,Agent get unit meta,
26.0256,MainThread,unit.000000.clone_00055,Agent get unit mkdir,
26.0257,MainThread,unit.000000.clone_00055,put,Agent to update_queue (Allocating)
26.0257,MainThread,,debug,update_queue drops with 1
26.0257,MainThread,unit.000000.clone_00055,drop clone,update_queue
26.0258,MainThread,,debug,schedule_queue drops with 1
26.0258,MainThread,unit.000000.clone_00055,drop clone,schedule_queue
26.0259,MainThread,unit.000000.clone_00056,Agent get unit meta,
26.0264,MainThread,unit.000000.clone_00056,Agent get unit mkdir,
26.0265,MainThread,unit.000000.clone_00056,put,Agent to update_queue (Allocating)
26.0265,MainThread,,debug,update_queue drops with 1
26.0265,MainThread,unit.000000.clone_00056,drop clone,update_queue
26.0266,MainThread,,debug,schedule_queue drops with 1
26.0266,MainThread,unit.000000.clone_00056,drop clone,schedule_queue
26.0267,MainThread,unit.000000.clone_00057,Agent get unit meta,
26.0272,MainThread,unit.000000.clone_00057,Agent get unit mkdir,
26.0273,MainThread,unit.000000.clone_00057,put,Agent to update_queue (Allocating)
26.0273,MainThread,,debug,update_queue drops with 1
26.0274,MainThread,unit.000000.clone_00057,drop clone,update_queue
26.0274,MainThread,,debug,schedule_queue drops with 1
26.0274,MainThread,unit.000000.clone_00057,drop clone,schedule_queue
26.0275,MainThread,unit.000000.clone_00058,Agent get unit meta,
26.0280,MainThread,unit.000000.clone_00058,Agent get unit mkdir,
26.0281,MainThread,unit.000000.clone_00058,put,Agent to update_queue (Allocating)
26.0281,MainThread,,debug,update_queue drops with 1
26.0282,MainThread,unit.000000.clone_00058,drop clone,update_queue
26.0282,MainThread,,debug,schedule_queue drops with 1
26.0282,MainThread,unit.000000.clone_00058,drop clone,schedule_queue
26.0283,MainThread,unit.000000.clone_00059,Agent get unit meta,
26.0288,MainThread,unit.000000.clone_00059,Agent get unit mkdir,
26.0289,MainThread,unit.000000.clone_00059,put,Agent to update_queue (Allocating)
26.0289,MainThread,,debug,update_queue drops with 1
26.0290,MainThread,unit.000000.clone_00059,drop clone,update_queue
26.0290,MainThread,,debug,schedule_queue drops with 1
26.0290,MainThread,unit.000000.clone_00059,drop clone,schedule_queue
26.0291,MainThread,unit.000000.clone_00060,Agent get unit meta,
26.0296,MainThread,unit.000000.clone_00060,Agent get unit mkdir,
26.0297,MainThread,unit.000000.clone_00060,put,Agent to update_queue (Allocating)
26.0297,MainThread,,debug,update_queue drops with 1
26.0298,MainThread,unit.000000.clone_00060,drop clone,update_queue
26.0298,MainThread,,debug,schedule_queue drops with 1
26.0298,MainThread,unit.000000.clone_00060,drop clone,schedule_queue
26.0299,MainThread,unit.000000.clone_00061,Agent get unit meta,
26.0305,MainThread,unit.000000.clone_00061,Agent get unit mkdir,
26.0305,MainThread,unit.000000.clone_00061,put,Agent to update_queue (Allocating)
26.0306,MainThread,,debug,update_queue drops with 1
26.0306,MainThread,unit.000000.clone_00061,drop clone,update_queue
26.0306,MainThread,,debug,schedule_queue drops with 1
26.0307,MainThread,unit.000000.clone_00061,drop clone,schedule_queue
26.0307,MainThread,unit.000000.clone_00062,Agent get unit meta,
26.0313,MainThread,unit.000000.clone_00062,Agent get unit mkdir,
26.0314,MainThread,unit.000000.clone_00062,put,Agent to update_queue (Allocating)
26.0314,MainThread,,debug,update_queue drops with 1
26.0314,MainThread,unit.000000.clone_00062,drop clone,update_queue
26.0315,MainThread,,debug,schedule_queue drops with 1
26.0315,MainThread,unit.000000.clone_00062,drop clone,schedule_queue
26.0316,MainThread,unit.000000.clone_00063,Agent get unit meta,
26.0321,MainThread,unit.000000.clone_00063,Agent get unit mkdir,
26.0322,MainThread,unit.000000.clone_00063,put,Agent to update_queue (Allocating)
26.0322,MainThread,,debug,update_queue drops with 1
26.0323,MainThread,unit.000000.clone_00063,drop clone,update_queue
26.0323,MainThread,,debug,schedule_queue drops with 1
26.0324,MainThread,unit.000000.clone_00063,drop clone,schedule_queue
26.0324,MainThread,unit.000000.clone_00064,Agent get unit meta,
26.0329,MainThread,unit.000000.clone_00064,Agent get unit mkdir,
26.0330,MainThread,unit.000000.clone_00064,put,Agent to update_queue (Allocating)
26.0331,MainThread,,debug,update_queue drops with 1
26.0331,MainThread,unit.000000.clone_00064,drop clone,update_queue
26.0331,MainThread,,debug,schedule_queue drops with 1
26.0332,MainThread,unit.000000.clone_00064,drop clone,schedule_queue
26.0332,MainThread,unit.000000.clone_00065,Agent get unit meta,
26.0337,MainThread,unit.000000.clone_00065,Agent get unit mkdir,
26.0338,MainThread,unit.000000.clone_00065,put,Agent to update_queue (Allocating)
26.0338,MainThread,,debug,update_queue drops with 1
26.0339,MainThread,unit.000000.clone_00065,drop clone,update_queue
26.0339,MainThread,,debug,schedule_queue drops with 1
26.0340,MainThread,unit.000000.clone_00065,drop clone,schedule_queue
26.0340,MainThread,unit.000000.clone_00066,Agent get unit meta,
26.0348,MainThread,unit.000000.clone_00066,Agent get unit mkdir,
26.0349,MainThread,unit.000000.clone_00066,put,Agent to update_queue (Allocating)
26.0349,MainThread,,debug,update_queue drops with 1
26.0350,MainThread,unit.000000.clone_00066,drop clone,update_queue
26.0350,MainThread,,debug,schedule_queue drops with 1
26.0350,MainThread,unit.000000.clone_00066,drop clone,schedule_queue
26.0351,MainThread,unit.000000.clone_00067,Agent get unit meta,
26.0356,MainThread,unit.000000.clone_00067,Agent get unit mkdir,
26.0357,MainThread,unit.000000.clone_00067,put,Agent to update_queue (Allocating)
26.0357,MainThread,,debug,update_queue drops with 1
26.0358,MainThread,unit.000000.clone_00067,drop clone,update_queue
26.0358,MainThread,,debug,schedule_queue drops with 1
26.0358,MainThread,unit.000000.clone_00067,drop clone,schedule_queue
26.0359,MainThread,unit.000000.clone_00068,Agent get unit meta,
26.0364,MainThread,unit.000000.clone_00068,Agent get unit mkdir,
26.0365,MainThread,unit.000000.clone_00068,put,Agent to update_queue (Allocating)
26.0365,MainThread,,debug,update_queue drops with 1
26.0366,MainThread,unit.000000.clone_00068,drop clone,update_queue
26.0366,MainThread,,debug,schedule_queue drops with 1
26.0366,MainThread,unit.000000.clone_00068,drop clone,schedule_queue
26.0367,MainThread,unit.000000.clone_00069,Agent get unit meta,
26.0373,MainThread,unit.000000.clone_00069,Agent get unit mkdir,
26.0373,MainThread,unit.000000.clone_00069,put,Agent to update_queue (Allocating)
26.0374,MainThread,,debug,update_queue drops with 1
26.0374,MainThread,unit.000000.clone_00069,drop clone,update_queue
26.0375,MainThread,,debug,schedule_queue drops with 1
26.0375,MainThread,unit.000000.clone_00069,drop clone,schedule_queue
26.0375,MainThread,unit.000000.clone_00070,Agent get unit meta,
26.0381,MainThread,unit.000000.clone_00070,Agent get unit mkdir,
26.0381,MainThread,unit.000000.clone_00070,put,Agent to update_queue (Allocating)
26.0382,MainThread,,debug,update_queue drops with 1
26.0382,MainThread,unit.000000.clone_00070,drop clone,update_queue
26.0383,MainThread,,debug,schedule_queue drops with 1
26.0383,MainThread,unit.000000.clone_00070,drop clone,schedule_queue
26.0383,MainThread,unit.000000.clone_00071,Agent get unit meta,
26.0389,MainThread,unit.000000.clone_00071,Agent get unit mkdir,
26.0389,MainThread,unit.000000.clone_00071,put,Agent to update_queue (Allocating)
26.0390,MainThread,,debug,update_queue drops with 1
26.0390,MainThread,unit.000000.clone_00071,drop clone,update_queue
26.0390,MainThread,,debug,schedule_queue drops with 1
26.0391,MainThread,unit.000000.clone_00071,drop clone,schedule_queue
26.0391,MainThread,unit.000000.clone_00072,Agent get unit meta,
26.0397,MainThread,unit.000000.clone_00072,Agent get unit mkdir,
26.0397,MainThread,unit.000000.clone_00072,put,Agent to update_queue (Allocating)
26.0398,MainThread,,debug,update_queue drops with 1
26.0398,MainThread,unit.000000.clone_00072,drop clone,update_queue
26.0399,MainThread,,debug,schedule_queue drops with 1
26.0399,MainThread,unit.000000.clone_00072,drop clone,schedule_queue
26.0399,MainThread,unit.000000.clone_00073,Agent get unit meta,
26.0405,MainThread,unit.000000.clone_00073,Agent get unit mkdir,
26.0405,MainThread,unit.000000.clone_00073,put,Agent to update_queue (Allocating)
26.0406,MainThread,,debug,update_queue drops with 1
26.0406,MainThread,unit.000000.clone_00073,drop clone,update_queue
26.0407,MainThread,,debug,schedule_queue drops with 1
26.0407,MainThread,unit.000000.clone_00073,drop clone,schedule_queue
26.0408,MainThread,unit.000000.clone_00074,Agent get unit meta,
26.0413,MainThread,unit.000000.clone_00074,Agent get unit mkdir,
26.0414,MainThread,unit.000000.clone_00074,put,Agent to update_queue (Allocating)
26.0414,MainThread,,debug,update_queue drops with 1
26.0414,MainThread,unit.000000.clone_00074,drop clone,update_queue
26.0415,MainThread,,debug,schedule_queue drops with 1
26.0415,MainThread,unit.000000.clone_00074,drop clone,schedule_queue
26.0416,MainThread,unit.000000.clone_00075,Agent get unit meta,
26.0422,MainThread,unit.000000.clone_00075,Agent get unit mkdir,
26.0422,MainThread,unit.000000.clone_00075,put,Agent to update_queue (Allocating)
26.0423,MainThread,,debug,update_queue drops with 1
26.0423,MainThread,unit.000000.clone_00075,drop clone,update_queue
26.0424,MainThread,,debug,schedule_queue drops with 1
26.0424,MainThread,unit.000000.clone_00075,drop clone,schedule_queue
26.0424,MainThread,unit.000000.clone_00076,Agent get unit meta,
26.0430,MainThread,unit.000000.clone_00076,Agent get unit mkdir,
26.0430,MainThread,unit.000000.clone_00076,put,Agent to update_queue (Allocating)
26.0431,MainThread,,debug,update_queue drops with 1
26.0431,MainThread,unit.000000.clone_00076,drop clone,update_queue
26.0432,MainThread,,debug,schedule_queue drops with 1
26.0432,MainThread,unit.000000.clone_00076,drop clone,schedule_queue
26.0432,MainThread,unit.000000.clone_00077,Agent get unit meta,
26.0438,MainThread,unit.000000.clone_00077,Agent get unit mkdir,
26.0438,MainThread,unit.000000.clone_00077,put,Agent to update_queue (Allocating)
26.0439,MainThread,,debug,update_queue drops with 1
26.0439,MainThread,unit.000000.clone_00077,drop clone,update_queue
26.0439,MainThread,,debug,schedule_queue drops with 1
26.0440,MainThread,unit.000000.clone_00077,drop clone,schedule_queue
26.0440,MainThread,unit.000000.clone_00078,Agent get unit meta,
26.0446,MainThread,unit.000000.clone_00078,Agent get unit mkdir,
26.0446,MainThread,unit.000000.clone_00078,put,Agent to update_queue (Allocating)
26.0447,MainThread,,debug,update_queue drops with 1
26.0447,MainThread,unit.000000.clone_00078,drop clone,update_queue
26.0447,MainThread,,debug,schedule_queue drops with 1
26.0448,MainThread,unit.000000.clone_00078,drop clone,schedule_queue
26.0448,MainThread,unit.000000.clone_00079,Agent get unit meta,
26.0454,MainThread,unit.000000.clone_00079,Agent get unit mkdir,
26.0454,MainThread,unit.000000.clone_00079,put,Agent to update_queue (Allocating)
26.0455,MainThread,,debug,update_queue drops with 1
26.0455,MainThread,unit.000000.clone_00079,drop clone,update_queue
26.0455,MainThread,,debug,schedule_queue drops with 1
26.0456,MainThread,unit.000000.clone_00079,drop clone,schedule_queue
26.0456,MainThread,unit.000000.clone_00080,Agent get unit meta,
26.0462,MainThread,unit.000000.clone_00080,Agent get unit mkdir,
26.0462,MainThread,unit.000000.clone_00080,put,Agent to update_queue (Allocating)
26.0463,MainThread,,debug,update_queue drops with 1
26.0463,MainThread,unit.000000.clone_00080,drop clone,update_queue
26.0463,MainThread,,debug,schedule_queue drops with 1
26.0464,MainThread,unit.000000.clone_00080,drop clone,schedule_queue
26.0464,MainThread,unit.000000.clone_00081,Agent get unit meta,
26.0470,MainThread,unit.000000.clone_00081,Agent get unit mkdir,
26.0470,MainThread,unit.000000.clone_00081,put,Agent to update_queue (Allocating)
26.0471,MainThread,,debug,update_queue drops with 1
26.0471,MainThread,unit.000000.clone_00081,drop clone,update_queue
26.0472,MainThread,,debug,schedule_queue drops with 1
26.0472,MainThread,unit.000000.clone_00081,drop clone,schedule_queue
26.0473,MainThread,unit.000000.clone_00082,Agent get unit meta,
26.0478,MainThread,unit.000000.clone_00082,Agent get unit mkdir,
26.0479,MainThread,unit.000000.clone_00082,put,Agent to update_queue (Allocating)
26.0479,MainThread,,debug,update_queue drops with 1
26.0480,MainThread,unit.000000.clone_00082,drop clone,update_queue
26.0480,MainThread,,debug,schedule_queue drops with 1
26.0480,MainThread,unit.000000.clone_00082,drop clone,schedule_queue
26.0481,MainThread,unit.000000.clone_00083,Agent get unit meta,
26.0486,MainThread,unit.000000.clone_00083,Agent get unit mkdir,
26.0487,MainThread,unit.000000.clone_00083,put,Agent to update_queue (Allocating)
26.0487,MainThread,,debug,update_queue drops with 1
26.0487,MainThread,unit.000000.clone_00083,drop clone,update_queue
26.0488,MainThread,,debug,schedule_queue drops with 1
26.0488,MainThread,unit.000000.clone_00083,drop clone,schedule_queue
26.0489,MainThread,unit.000000.clone_00084,Agent get unit meta,
26.0494,MainThread,unit.000000.clone_00084,Agent get unit mkdir,
26.0495,MainThread,unit.000000.clone_00084,put,Agent to update_queue (Allocating)
26.0495,MainThread,,debug,update_queue drops with 1
26.0495,MainThread,unit.000000.clone_00084,drop clone,update_queue
26.0496,MainThread,,debug,schedule_queue drops with 1
26.0496,MainThread,unit.000000.clone_00084,drop clone,schedule_queue
26.0497,MainThread,unit.000000.clone_00085,Agent get unit meta,
26.0502,MainThread,unit.000000.clone_00085,Agent get unit mkdir,
26.0503,MainThread,unit.000000.clone_00085,put,Agent to update_queue (Allocating)
26.0503,MainThread,,debug,update_queue drops with 1
26.0504,MainThread,unit.000000.clone_00085,drop clone,update_queue
26.0504,MainThread,,debug,schedule_queue drops with 1
26.0505,MainThread,unit.000000.clone_00085,drop clone,schedule_queue
26.0505,MainThread,unit.000000.clone_00086,Agent get unit meta,
26.0511,MainThread,unit.000000.clone_00086,Agent get unit mkdir,
26.0511,MainThread,unit.000000.clone_00086,put,Agent to update_queue (Allocating)
26.0512,MainThread,,debug,update_queue drops with 1
26.0512,MainThread,unit.000000.clone_00086,drop clone,update_queue
26.0512,MainThread,,debug,schedule_queue drops with 1
26.0513,MainThread,unit.000000.clone_00086,drop clone,schedule_queue
26.0513,MainThread,unit.000000.clone_00087,Agent get unit meta,
26.0519,MainThread,unit.000000.clone_00087,Agent get unit mkdir,
26.0519,MainThread,unit.000000.clone_00087,put,Agent to update_queue (Allocating)
26.0519,MainThread,,debug,update_queue drops with 1
26.0520,MainThread,unit.000000.clone_00087,drop clone,update_queue
26.0520,MainThread,,debug,schedule_queue drops with 1
26.0521,MainThread,unit.000000.clone_00087,drop clone,schedule_queue
26.0521,MainThread,unit.000000.clone_00088,Agent get unit meta,
26.0527,MainThread,unit.000000.clone_00088,Agent get unit mkdir,
26.0527,MainThread,unit.000000.clone_00088,put,Agent to update_queue (Allocating)
26.0527,MainThread,,debug,update_queue drops with 1
26.0528,MainThread,unit.000000.clone_00088,drop clone,update_queue
26.0528,MainThread,,debug,schedule_queue drops with 1
26.0529,MainThread,unit.000000.clone_00088,drop clone,schedule_queue
26.0529,MainThread,unit.000000.clone_00089,Agent get unit meta,
26.0534,MainThread,unit.000000.clone_00089,Agent get unit mkdir,
26.0535,MainThread,unit.000000.clone_00089,put,Agent to update_queue (Allocating)
26.0535,MainThread,,debug,update_queue drops with 1
26.0536,MainThread,unit.000000.clone_00089,drop clone,update_queue
26.0536,MainThread,,debug,schedule_queue drops with 1
26.0537,MainThread,unit.000000.clone_00089,drop clone,schedule_queue
26.0537,MainThread,unit.000000.clone_00090,Agent get unit meta,
26.0542,MainThread,unit.000000.clone_00090,Agent get unit mkdir,
26.0543,MainThread,unit.000000.clone_00090,put,Agent to update_queue (Allocating)
26.0543,MainThread,,debug,update_queue drops with 1
26.0544,MainThread,unit.000000.clone_00090,drop clone,update_queue
26.0544,MainThread,,debug,schedule_queue drops with 1
26.0545,MainThread,unit.000000.clone_00090,drop clone,schedule_queue
26.0545,MainThread,unit.000000.clone_00091,Agent get unit meta,
26.0551,MainThread,unit.000000.clone_00091,Agent get unit mkdir,
26.0551,MainThread,unit.000000.clone_00091,put,Agent to update_queue (Allocating)
26.0552,MainThread,,debug,update_queue drops with 1
26.0552,MainThread,unit.000000.clone_00091,drop clone,update_queue
26.0552,MainThread,,debug,schedule_queue drops with 1
26.0553,MainThread,unit.000000.clone_00091,drop clone,schedule_queue
26.0553,MainThread,unit.000000.clone_00092,Agent get unit meta,
26.0559,MainThread,unit.000000.clone_00092,Agent get unit mkdir,
26.0559,MainThread,unit.000000.clone_00092,put,Agent to update_queue (Allocating)
26.0560,MainThread,,debug,update_queue drops with 1
26.0560,MainThread,unit.000000.clone_00092,drop clone,update_queue
26.0561,MainThread,,debug,schedule_queue drops with 1
26.0561,MainThread,unit.000000.clone_00092,drop clone,schedule_queue
26.0561,MainThread,unit.000000.clone_00093,Agent get unit meta,
26.0567,MainThread,unit.000000.clone_00093,Agent get unit mkdir,
26.0567,MainThread,unit.000000.clone_00093,put,Agent to update_queue (Allocating)
26.0568,MainThread,,debug,update_queue drops with 1
26.0568,MainThread,unit.000000.clone_00093,drop clone,update_queue
26.0569,MainThread,,debug,schedule_queue drops with 1
26.0569,MainThread,unit.000000.clone_00093,drop clone,schedule_queue
26.0569,MainThread,unit.000000.clone_00094,Agent get unit meta,
26.0576,MainThread,unit.000000.clone_00094,Agent get unit mkdir,
26.0577,MainThread,unit.000000.clone_00094,put,Agent to update_queue (Allocating)
26.0577,MainThread,,debug,update_queue drops with 1
26.0577,MainThread,unit.000000.clone_00094,drop clone,update_queue
26.0578,MainThread,,debug,schedule_queue drops with 1
26.0578,MainThread,unit.000000.clone_00094,drop clone,schedule_queue
26.0579,MainThread,unit.000000.clone_00095,Agent get unit meta,
26.0585,MainThread,unit.000000.clone_00095,Agent get unit mkdir,
26.0585,MainThread,unit.000000.clone_00095,put,Agent to update_queue (Allocating)
26.0586,MainThread,,debug,update_queue drops with 1
26.0586,MainThread,unit.000000.clone_00095,drop clone,update_queue
26.0586,MainThread,,debug,schedule_queue drops with 1
26.0587,MainThread,unit.000000.clone_00095,drop clone,schedule_queue
26.0587,MainThread,unit.000000.clone_00096,Agent get unit meta,
26.0593,MainThread,unit.000000.clone_00096,Agent get unit mkdir,
26.0593,MainThread,unit.000000.clone_00096,put,Agent to update_queue (Allocating)
26.0594,MainThread,,debug,update_queue drops with 1
26.0594,MainThread,unit.000000.clone_00096,drop clone,update_queue
26.0595,MainThread,,debug,schedule_queue drops with 1
26.0595,MainThread,unit.000000.clone_00096,drop clone,schedule_queue
26.0595,MainThread,unit.000000.clone_00097,Agent get unit meta,
26.0601,MainThread,unit.000000.clone_00097,Agent get unit mkdir,
26.0601,MainThread,unit.000000.clone_00097,put,Agent to update_queue (Allocating)
26.0602,MainThread,,debug,update_queue drops with 1
26.0602,MainThread,unit.000000.clone_00097,drop clone,update_queue
26.0602,MainThread,,debug,schedule_queue drops with 1
26.0603,MainThread,unit.000000.clone_00097,drop clone,schedule_queue
26.0603,MainThread,unit.000000.clone_00098,Agent get unit meta,
26.0609,MainThread,unit.000000.clone_00098,Agent get unit mkdir,
26.0609,MainThread,unit.000000.clone_00098,put,Agent to update_queue (Allocating)
26.0610,MainThread,,debug,update_queue drops with 1
26.0610,MainThread,unit.000000.clone_00098,drop clone,update_queue
26.0610,MainThread,,debug,schedule_queue drops with 1
26.0611,MainThread,unit.000000.clone_00098,drop clone,schedule_queue
26.0611,MainThread,unit.000000.clone_00099,Agent get unit meta,
26.0617,MainThread,unit.000000.clone_00099,Agent get unit mkdir,
26.0617,MainThread,unit.000000.clone_00099,put,Agent to update_queue (Allocating)
26.0618,MainThread,,debug,update_queue drops with 1
26.0618,MainThread,unit.000000.clone_00099,drop clone,update_queue
26.0619,MainThread,,debug,schedule_queue drops with 1
26.0619,MainThread,unit.000000.clone_00099,drop clone,schedule_queue
26.0620,MainThread,unit.000000.clone_00100,Agent get unit meta,
26.0625,MainThread,unit.000000.clone_00100,Agent get unit mkdir,
26.0625,MainThread,unit.000000.clone_00100,put,Agent to update_queue (Allocating)
26.0626,MainThread,,debug,update_queue drops with 1
26.0626,MainThread,unit.000000.clone_00100,drop clone,update_queue
26.0627,MainThread,,debug,schedule_queue drops with 1
26.0627,MainThread,unit.000000.clone_00100,drop clone,schedule_queue
26.0628,MainThread,unit.000000.clone_00101,Agent get unit meta,
26.0633,MainThread,unit.000000.clone_00101,Agent get unit mkdir,
26.0634,MainThread,unit.000000.clone_00101,put,Agent to update_queue (Allocating)
26.0634,MainThread,,debug,update_queue drops with 1
26.0634,MainThread,unit.000000.clone_00101,drop clone,update_queue
26.0635,MainThread,,debug,schedule_queue drops with 1
26.0635,MainThread,unit.000000.clone_00101,drop clone,schedule_queue
26.0636,MainThread,unit.000000.clone_00102,Agent get unit meta,
26.0641,MainThread,unit.000000.clone_00102,Agent get unit mkdir,
26.0642,MainThread,unit.000000.clone_00102,put,Agent to update_queue (Allocating)
26.0642,MainThread,,debug,update_queue drops with 1
26.0642,MainThread,unit.000000.clone_00102,drop clone,update_queue
26.0643,MainThread,,debug,schedule_queue drops with 1
26.0643,MainThread,unit.000000.clone_00102,drop clone,schedule_queue
26.0644,MainThread,unit.000000.clone_00103,Agent get unit meta,
26.0649,MainThread,unit.000000.clone_00103,Agent get unit mkdir,
26.0650,MainThread,unit.000000.clone_00103,put,Agent to update_queue (Allocating)
26.0650,MainThread,,debug,update_queue drops with 1
26.0651,MainThread,unit.000000.clone_00103,drop clone,update_queue
26.0651,MainThread,,debug,schedule_queue drops with 1
26.0651,MainThread,unit.000000.clone_00103,drop clone,schedule_queue
26.0652,MainThread,unit.000000.clone_00104,Agent get unit meta,
26.0658,MainThread,unit.000000.clone_00104,Agent get unit mkdir,
26.0659,MainThread,unit.000000.clone_00104,put,Agent to update_queue (Allocating)
26.0659,MainThread,,debug,update_queue drops with 1
26.0659,MainThread,unit.000000.clone_00104,drop clone,update_queue
26.0660,MainThread,,debug,schedule_queue drops with 1
26.0660,MainThread,unit.000000.clone_00104,drop clone,schedule_queue
26.0660,MainThread,unit.000000.clone_00105,Agent get unit meta,
26.0666,MainThread,unit.000000.clone_00105,Agent get unit mkdir,
26.0667,MainThread,unit.000000.clone_00105,put,Agent to update_queue (Allocating)
26.0667,MainThread,,debug,update_queue drops with 1
26.0668,MainThread,unit.000000.clone_00105,drop clone,update_queue
26.0668,MainThread,,debug,schedule_queue drops with 1
26.0668,MainThread,unit.000000.clone_00105,drop clone,schedule_queue
26.0669,MainThread,unit.000000.clone_00106,Agent get unit meta,
26.0675,MainThread,unit.000000.clone_00106,Agent get unit mkdir,
26.0676,MainThread,unit.000000.clone_00106,put,Agent to update_queue (Allocating)
26.0676,MainThread,,debug,update_queue drops with 1
26.0676,MainThread,unit.000000.clone_00106,drop clone,update_queue
26.0677,MainThread,,debug,schedule_queue drops with 1
26.0677,MainThread,unit.000000.clone_00106,drop clone,schedule_queue
26.0678,MainThread,unit.000000.clone_00107,Agent get unit meta,
26.0683,MainThread,unit.000000.clone_00107,Agent get unit mkdir,
26.0684,MainThread,unit.000000.clone_00107,put,Agent to update_queue (Allocating)
26.0684,MainThread,,debug,update_queue drops with 1
26.0684,MainThread,unit.000000.clone_00107,drop clone,update_queue
26.0685,MainThread,,debug,schedule_queue drops with 1
26.0685,MainThread,unit.000000.clone_00107,drop clone,schedule_queue
26.0686,MainThread,unit.000000.clone_00108,Agent get unit meta,
26.0692,MainThread,unit.000000.clone_00108,Agent get unit mkdir,
26.0692,MainThread,unit.000000.clone_00108,put,Agent to update_queue (Allocating)
26.0693,MainThread,,debug,update_queue drops with 1
26.0693,MainThread,unit.000000.clone_00108,drop clone,update_queue
26.0694,MainThread,,debug,schedule_queue drops with 1
26.0694,MainThread,unit.000000.clone_00108,drop clone,schedule_queue
26.0694,MainThread,unit.000000.clone_00109,Agent get unit meta,
26.0700,MainThread,unit.000000.clone_00109,Agent get unit mkdir,
26.0700,MainThread,unit.000000.clone_00109,put,Agent to update_queue (Allocating)
26.0701,MainThread,,debug,update_queue drops with 1
26.0701,MainThread,unit.000000.clone_00109,drop clone,update_queue
26.0702,MainThread,,debug,schedule_queue drops with 1
26.0702,MainThread,unit.000000.clone_00109,drop clone,schedule_queue
26.0702,MainThread,unit.000000.clone_00110,Agent get unit meta,
26.0708,MainThread,unit.000000.clone_00110,Agent get unit mkdir,
26.0709,MainThread,unit.000000.clone_00110,put,Agent to update_queue (Allocating)
26.0709,MainThread,,debug,update_queue drops with 1
26.0709,MainThread,unit.000000.clone_00110,drop clone,update_queue
26.0710,MainThread,,debug,schedule_queue drops with 1
26.0710,MainThread,unit.000000.clone_00110,drop clone,schedule_queue
26.0711,MainThread,unit.000000.clone_00111,Agent get unit meta,
26.0716,MainThread,unit.000000.clone_00111,Agent get unit mkdir,
26.0717,MainThread,unit.000000.clone_00111,put,Agent to update_queue (Allocating)
26.0717,MainThread,,debug,update_queue drops with 1
26.0717,MainThread,unit.000000.clone_00111,drop clone,update_queue
26.0718,MainThread,,debug,schedule_queue drops with 1
26.0718,MainThread,unit.000000.clone_00111,drop clone,schedule_queue
26.0719,MainThread,unit.000000.clone_00112,Agent get unit meta,
26.0724,MainThread,unit.000000.clone_00112,Agent get unit mkdir,
26.0725,MainThread,unit.000000.clone_00112,put,Agent to update_queue (Allocating)
26.0726,MainThread,,debug,update_queue drops with 1
26.0726,MainThread,unit.000000.clone_00112,drop clone,update_queue
26.0726,MainThread,,debug,schedule_queue drops with 1
26.0727,MainThread,unit.000000.clone_00112,drop clone,schedule_queue
26.0727,MainThread,unit.000000.clone_00113,Agent get unit meta,
26.0733,MainThread,unit.000000.clone_00113,Agent get unit mkdir,
26.0734,MainThread,unit.000000.clone_00113,put,Agent to update_queue (Allocating)
26.0734,MainThread,,debug,update_queue drops with 1
26.0734,MainThread,unit.000000.clone_00113,drop clone,update_queue
26.0735,MainThread,,debug,schedule_queue drops with 1
26.0735,MainThread,unit.000000.clone_00113,drop clone,schedule_queue
26.0736,MainThread,unit.000000.clone_00114,Agent get unit meta,
26.0741,MainThread,unit.000000.clone_00114,Agent get unit mkdir,
26.0742,MainThread,unit.000000.clone_00114,put,Agent to update_queue (Allocating)
26.0742,MainThread,,debug,update_queue drops with 1
26.0743,MainThread,unit.000000.clone_00114,drop clone,update_queue
26.0743,MainThread,,debug,schedule_queue drops with 1
26.0743,MainThread,unit.000000.clone_00114,drop clone,schedule_queue
26.0744,MainThread,unit.000000.clone_00115,Agent get unit meta,
26.0749,MainThread,unit.000000.clone_00115,Agent get unit mkdir,
26.0750,MainThread,unit.000000.clone_00115,put,Agent to update_queue (Allocating)
26.0750,MainThread,,debug,update_queue drops with 1
26.0751,MainThread,unit.000000.clone_00115,drop clone,update_queue
26.0751,MainThread,,debug,schedule_queue drops with 1
26.0751,MainThread,unit.000000.clone_00115,drop clone,schedule_queue
26.0752,MainThread,unit.000000.clone_00116,Agent get unit meta,
26.0757,MainThread,unit.000000.clone_00116,Agent get unit mkdir,
26.0758,MainThread,unit.000000.clone_00116,put,Agent to update_queue (Allocating)
26.0758,MainThread,,debug,update_queue drops with 1
26.0759,MainThread,unit.000000.clone_00116,drop clone,update_queue
26.0759,MainThread,,debug,schedule_queue drops with 1
26.0759,MainThread,unit.000000.clone_00116,drop clone,schedule_queue
26.0760,MainThread,unit.000000.clone_00117,Agent get unit meta,
26.0765,MainThread,unit.000000.clone_00117,Agent get unit mkdir,
26.0766,MainThread,unit.000000.clone_00117,put,Agent to update_queue (Allocating)
26.0766,MainThread,,debug,update_queue drops with 1
26.0767,MainThread,unit.000000.clone_00117,drop clone,update_queue
26.0767,MainThread,,debug,schedule_queue drops with 1
26.0768,MainThread,unit.000000.clone_00117,drop clone,schedule_queue
26.0768,MainThread,unit.000000.clone_00118,Agent get unit meta,
26.0773,MainThread,unit.000000.clone_00118,Agent get unit mkdir,
26.0774,MainThread,unit.000000.clone_00118,put,Agent to update_queue (Allocating)
26.0774,MainThread,,debug,update_queue drops with 1
26.0775,MainThread,unit.000000.clone_00118,drop clone,update_queue
26.0775,MainThread,,debug,schedule_queue drops with 1
26.0776,MainThread,unit.000000.clone_00118,drop clone,schedule_queue
26.0776,MainThread,unit.000000.clone_00119,Agent get unit meta,
26.0782,MainThread,unit.000000.clone_00119,Agent get unit mkdir,
26.0782,MainThread,unit.000000.clone_00119,put,Agent to update_queue (Allocating)
26.0783,MainThread,,debug,update_queue drops with 1
26.0783,MainThread,unit.000000.clone_00119,drop clone,update_queue
26.0784,MainThread,,debug,schedule_queue drops with 1
26.0784,MainThread,unit.000000.clone_00119,drop clone,schedule_queue
26.0784,MainThread,unit.000000.clone_00120,Agent get unit meta,
26.0790,MainThread,unit.000000.clone_00120,Agent get unit mkdir,
26.0790,MainThread,unit.000000.clone_00120,put,Agent to update_queue (Allocating)
26.0791,MainThread,,debug,update_queue drops with 1
26.0791,MainThread,unit.000000.clone_00120,drop clone,update_queue
26.0792,MainThread,,debug,schedule_queue drops with 1
26.0792,MainThread,unit.000000.clone_00120,drop clone,schedule_queue
26.0792,MainThread,unit.000000.clone_00121,Agent get unit meta,
26.0798,MainThread,unit.000000.clone_00121,Agent get unit mkdir,
26.0798,MainThread,unit.000000.clone_00121,put,Agent to update_queue (Allocating)
26.0799,MainThread,,debug,update_queue drops with 1
26.0799,MainThread,unit.000000.clone_00121,drop clone,update_queue
26.0800,MainThread,,debug,schedule_queue drops with 1
26.0800,MainThread,unit.000000.clone_00121,drop clone,schedule_queue
26.0800,MainThread,unit.000000.clone_00122,Agent get unit meta,
26.0806,MainThread,unit.000000.clone_00122,Agent get unit mkdir,
26.0807,MainThread,unit.000000.clone_00122,put,Agent to update_queue (Allocating)
26.0807,MainThread,,debug,update_queue drops with 1
26.0807,MainThread,unit.000000.clone_00122,drop clone,update_queue
26.0808,MainThread,,debug,schedule_queue drops with 1
26.0808,MainThread,unit.000000.clone_00122,drop clone,schedule_queue
26.0809,MainThread,unit.000000.clone_00123,Agent get unit meta,
26.0814,MainThread,unit.000000.clone_00123,Agent get unit mkdir,
26.0815,MainThread,unit.000000.clone_00123,put,Agent to update_queue (Allocating)
26.0815,MainThread,,debug,update_queue drops with 1
26.0815,MainThread,unit.000000.clone_00123,drop clone,update_queue
26.0816,MainThread,,debug,schedule_queue drops with 1
26.0816,MainThread,unit.000000.clone_00123,drop clone,schedule_queue
26.0817,MainThread,unit.000000.clone_00124,Agent get unit meta,
26.0823,MainThread,unit.000000.clone_00124,Agent get unit mkdir,
26.0823,MainThread,unit.000000.clone_00124,put,Agent to update_queue (Allocating)
26.0824,MainThread,,debug,update_queue drops with 1
26.0824,MainThread,unit.000000.clone_00124,drop clone,update_queue
26.0824,MainThread,,debug,schedule_queue drops with 1
26.0825,MainThread,unit.000000.clone_00124,drop clone,schedule_queue
26.0825,MainThread,unit.000000.clone_00125,Agent get unit meta,
26.0831,MainThread,unit.000000.clone_00125,Agent get unit mkdir,
26.0832,MainThread,unit.000000.clone_00125,put,Agent to update_queue (Allocating)
26.0832,MainThread,,debug,update_queue drops with 1
26.0832,MainThread,unit.000000.clone_00125,drop clone,update_queue
26.0833,MainThread,,debug,schedule_queue drops with 1
26.0833,MainThread,unit.000000.clone_00125,drop clone,schedule_queue
26.0833,MainThread,unit.000000.clone_00126,Agent get unit meta,
26.0839,MainThread,unit.000000.clone_00126,Agent get unit mkdir,
26.0840,MainThread,unit.000000.clone_00126,put,Agent to update_queue (Allocating)
26.0840,MainThread,,debug,update_queue drops with 1
26.0840,MainThread,unit.000000.clone_00126,drop clone,update_queue
26.0841,MainThread,,debug,schedule_queue drops with 1
26.0841,MainThread,unit.000000.clone_00126,drop clone,schedule_queue
26.0842,MainThread,unit.000000.clone_00127,Agent get unit meta,
26.0847,MainThread,unit.000000.clone_00127,Agent get unit mkdir,
26.0848,MainThread,unit.000000.clone_00127,put,Agent to update_queue (Allocating)
26.0848,MainThread,,debug,update_queue drops with 1
26.0849,MainThread,unit.000000.clone_00127,drop clone,update_queue
26.0849,MainThread,,debug,schedule_queue drops with 1
26.0849,MainThread,unit.000000.clone_00127,drop clone,schedule_queue
26.0850,MainThread,unit.000000,Agent get unit meta,
26.0857,MainThread,unit.000000,Agent get unit mkdir,
26.0857,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.0858,MainThread,,debug,update_queue drops with 1
26.0861,MainThread,,debug,schedule_queue drops with 1
26.0863,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.0875,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0876,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.0877,CONTINUOUS,,debug,Scheduler drops with 1
26.0883,CONTINUOUS,unit.000000,schedule,allocated
26.0886,CONTINUOUS,,debug,execution_queue drops with 1
26.0886,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.0890,CONTINUOUS,,unschedule,
26.0897,CONTINUOUS,,unschedule done - reschedule,
26.0897,CONTINUOUS,,stop,
26.0893,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.0903,MainThread,,debug,ExecWorker drops with 1
26.0906,MainThread,unit.000000,ExecWorker unit launch,
26.0907,MainThread,unit.000000,ExecWorker spawn,
26.0921,MainThread,unit.000000,launch script constructed,
26.0951,MainThread,unit.000000,spawning pass to popen,
26.1000,MainThread,unit.000000,spawning passed to popen,
26.1001,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.1002,MainThread,,debug,update_queue drops with 1
26.1006,MainThread,,debug,watch_queue drops with 1
26.1008,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.1502,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.1502,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1504,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.1505,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.1506,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1506,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.1575,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.1575,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.1576,ExecWatcher-0,unit.000000,execution complete,
26.1579,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.1581,ExecWatcher-0,,debug,update_queue drops with 1
26.1582,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.1582,ExecWatcher-0,,debug,stageout_queue drops with 1
26.1583,CONTINUOUS,unit.000000,schedule,unit deallocation
26.1583,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.1583,CONTINUOUS,,unschedule,
26.1592,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.1596,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.1598,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.1599,CONTINUOUS,,unschedule done - reschedule,
26.1599,CONTINUOUS,,stop,
26.1600,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.1600,CONTINUOUS,,reschedule,
26.1608,CONTINUOUS,,reschedule done,
26.1609,CONTINUOUS,,stop,
26.1623,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.1624,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.1624,StageoutWorker-0,,debug,update_queue drops with 1
26.2509,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.2510,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.2510,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.2511,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.2512,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.2512,UpdateWorker-0,unit.000000,unit update bulked (None),
27.2000,UpdateWorker-0,,unit update bulk pushed (4),
27.2000,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.2001,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.2001,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.2001,UpdateWorker-0,unit.000000,unit update pushed,
35.7056,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.7511,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.7512,HeartbeatMonitor,,stop request,
35.7512,HeartbeatMonitor,,stop request,
35.8022,MainThread,,stop request,
35.8022,MainThread,,stop request,
35.8023,MainThread,,stop request,
35.8023,MainThread,,stop request,
35.8024,MainThread,,stop request,
35.8024,MainThread,,stop request,
35.8024,MainThread,,stop request,
35.8027,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.8027,MainThread,,stop,
35.8033,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8033,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.8034,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.8034,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.8034,CONTINUOUS,,stop,
35.8035,StageinWorker-0,,stop,
35.8035,StageoutWorker-0,,stop,
35.8143,UpdateWorker-0,,stop,
35.8647,MainThread,,stop,
35.8650,MainThread,,stop,finally clause
35.8757,ExecWatcher-0,,stop,
35.0000,Bootstrapper,pilot.0000,cleanup start,
35.0000,Bootstrapper,pilot.0000,cleanup done,
