time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.2713,MainThread,pilot.0000,start,None
25.2772,MainThread,,db setup,
25.3716,MainThread,,Agent create,
25.3717,MainThread,,Agent init,
25.4832,MainThread,,start,
25.4834,CONTINUOUS,,run,
25.4983,StageinWorker-0,,run,
25.4984,MainThread,,ExecWorker init,
25.4991,MainThread,,ExecWorker init,
25.4996,ExecWatcher-0,,run,
25.5013,StageoutWorker-0,,run,
25.5030,MainThread,,run,
25.5933,UpdateWorker-0,,run,
25.5938,HeartbeatMonitor,,run,
25.5939,MainThread,,Agent init done,
25.5940,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.5940,MainThread,,run,
25.8673,MainThread,,Agent get units,bulk size: 0
25.8682,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.8682,MainThread,,debug,Agent drops with 1
25.8687,MainThread,unit.000000.clone_00001,add clone,Agent
25.8691,MainThread,unit.000000.clone_00002,add clone,Agent
25.8696,MainThread,unit.000000.clone_00003,add clone,Agent
25.8700,MainThread,unit.000000.clone_00004,add clone,Agent
25.8704,MainThread,unit.000000.clone_00005,add clone,Agent
25.8708,MainThread,unit.000000.clone_00006,add clone,Agent
25.8712,MainThread,unit.000000.clone_00007,add clone,Agent
25.8717,MainThread,unit.000000.clone_00008,add clone,Agent
25.8721,MainThread,unit.000000.clone_00009,add clone,Agent
25.8725,MainThread,unit.000000.clone_00010,add clone,Agent
25.8729,MainThread,unit.000000.clone_00011,add clone,Agent
25.8733,MainThread,unit.000000.clone_00012,add clone,Agent
25.8737,MainThread,unit.000000.clone_00013,add clone,Agent
25.8742,MainThread,unit.000000.clone_00014,add clone,Agent
25.8746,MainThread,unit.000000.clone_00015,add clone,Agent
25.8750,MainThread,unit.000000.clone_00016,add clone,Agent
25.8754,MainThread,unit.000000.clone_00017,add clone,Agent
25.8758,MainThread,unit.000000.clone_00018,add clone,Agent
25.8763,MainThread,unit.000000.clone_00019,add clone,Agent
25.8767,MainThread,unit.000000.clone_00020,add clone,Agent
25.8772,MainThread,unit.000000.clone_00021,add clone,Agent
25.8776,MainThread,unit.000000.clone_00022,add clone,Agent
25.8780,MainThread,unit.000000.clone_00023,add clone,Agent
25.8785,MainThread,unit.000000.clone_00024,add clone,Agent
25.8789,MainThread,unit.000000.clone_00025,add clone,Agent
25.8793,MainThread,unit.000000.clone_00026,add clone,Agent
25.8797,MainThread,unit.000000.clone_00027,add clone,Agent
25.8801,MainThread,unit.000000.clone_00028,add clone,Agent
25.8805,MainThread,unit.000000.clone_00029,add clone,Agent
25.8810,MainThread,unit.000000.clone_00030,add clone,Agent
25.8814,MainThread,unit.000000.clone_00031,add clone,Agent
25.8818,MainThread,unit.000000.clone_00032,add clone,Agent
25.8822,MainThread,unit.000000.clone_00033,add clone,Agent
25.8826,MainThread,unit.000000.clone_00034,add clone,Agent
25.8830,MainThread,unit.000000.clone_00035,add clone,Agent
25.8835,MainThread,unit.000000.clone_00036,add clone,Agent
25.8839,MainThread,unit.000000.clone_00037,add clone,Agent
25.8843,MainThread,unit.000000.clone_00038,add clone,Agent
25.8847,MainThread,unit.000000.clone_00039,add clone,Agent
25.8851,MainThread,unit.000000.clone_00040,add clone,Agent
25.8855,MainThread,unit.000000.clone_00041,add clone,Agent
25.8860,MainThread,unit.000000.clone_00042,add clone,Agent
25.8864,MainThread,unit.000000.clone_00043,add clone,Agent
25.8868,MainThread,unit.000000.clone_00044,add clone,Agent
25.8872,MainThread,unit.000000.clone_00045,add clone,Agent
25.8876,MainThread,unit.000000.clone_00046,add clone,Agent
25.8880,MainThread,unit.000000.clone_00047,add clone,Agent
25.8885,MainThread,unit.000000.clone_00048,add clone,Agent
25.8890,MainThread,unit.000000.clone_00049,add clone,Agent
25.8894,MainThread,unit.000000.clone_00050,add clone,Agent
25.8898,MainThread,unit.000000.clone_00051,add clone,Agent
25.8902,MainThread,unit.000000.clone_00052,add clone,Agent
25.8907,MainThread,unit.000000.clone_00053,add clone,Agent
25.8911,MainThread,unit.000000.clone_00054,add clone,Agent
25.8915,MainThread,unit.000000.clone_00055,add clone,Agent
25.8919,MainThread,unit.000000.clone_00056,add clone,Agent
25.8923,MainThread,unit.000000.clone_00057,add clone,Agent
25.8927,MainThread,unit.000000.clone_00058,add clone,Agent
25.8932,MainThread,unit.000000.clone_00059,add clone,Agent
25.8936,MainThread,unit.000000.clone_00060,add clone,Agent
25.8940,MainThread,unit.000000.clone_00061,add clone,Agent
25.8945,MainThread,unit.000000.clone_00062,add clone,Agent
25.8949,MainThread,unit.000000.clone_00063,add clone,Agent
25.8954,MainThread,unit.000000.clone_00064,add clone,Agent
25.8958,MainThread,unit.000000.clone_00065,add clone,Agent
25.8962,MainThread,unit.000000.clone_00066,add clone,Agent
25.8966,MainThread,unit.000000.clone_00067,add clone,Agent
25.8970,MainThread,unit.000000.clone_00068,add clone,Agent
25.8974,MainThread,unit.000000.clone_00069,add clone,Agent
25.8978,MainThread,unit.000000.clone_00070,add clone,Agent
25.8983,MainThread,unit.000000.clone_00071,add clone,Agent
25.8987,MainThread,unit.000000.clone_00072,add clone,Agent
25.8991,MainThread,unit.000000.clone_00073,add clone,Agent
25.8995,MainThread,unit.000000.clone_00074,add clone,Agent
25.8999,MainThread,unit.000000.clone_00075,add clone,Agent
25.9003,MainThread,unit.000000.clone_00076,add clone,Agent
25.9009,MainThread,unit.000000.clone_00077,add clone,Agent
25.9013,MainThread,unit.000000.clone_00078,add clone,Agent
25.9017,MainThread,unit.000000.clone_00079,add clone,Agent
25.9021,MainThread,unit.000000.clone_00080,add clone,Agent
25.9025,MainThread,unit.000000.clone_00081,add clone,Agent
25.9031,MainThread,unit.000000.clone_00082,add clone,Agent
25.9035,MainThread,unit.000000.clone_00083,add clone,Agent
25.9040,MainThread,unit.000000.clone_00084,add clone,Agent
25.9044,MainThread,unit.000000.clone_00085,add clone,Agent
25.9048,MainThread,unit.000000.clone_00086,add clone,Agent
25.9052,MainThread,unit.000000.clone_00087,add clone,Agent
25.9056,MainThread,unit.000000.clone_00088,add clone,Agent
25.9060,MainThread,unit.000000.clone_00089,add clone,Agent
25.9065,MainThread,unit.000000.clone_00090,add clone,Agent
25.9069,MainThread,unit.000000.clone_00091,add clone,Agent
25.9073,MainThread,unit.000000.clone_00092,add clone,Agent
25.9077,MainThread,unit.000000.clone_00093,add clone,Agent
25.9081,MainThread,unit.000000.clone_00094,add clone,Agent
25.9085,MainThread,unit.000000.clone_00095,add clone,Agent
25.9089,MainThread,unit.000000.clone_00096,add clone,Agent
25.9094,MainThread,unit.000000.clone_00097,add clone,Agent
25.9098,MainThread,unit.000000.clone_00098,add clone,Agent
25.9102,MainThread,unit.000000.clone_00099,add clone,Agent
25.9106,MainThread,unit.000000.clone_00100,add clone,Agent
25.9110,MainThread,unit.000000.clone_00101,add clone,Agent
25.9114,MainThread,unit.000000.clone_00102,add clone,Agent
25.9119,MainThread,unit.000000.clone_00103,add clone,Agent
25.9123,MainThread,unit.000000.clone_00104,add clone,Agent
25.9128,MainThread,unit.000000.clone_00105,add clone,Agent
25.9132,MainThread,unit.000000.clone_00106,add clone,Agent
25.9136,MainThread,unit.000000.clone_00107,add clone,Agent
25.9140,MainThread,unit.000000.clone_00108,add clone,Agent
25.9144,MainThread,unit.000000.clone_00109,add clone,Agent
25.9149,MainThread,unit.000000.clone_00110,add clone,Agent
25.9153,MainThread,unit.000000.clone_00111,add clone,Agent
25.9157,MainThread,unit.000000.clone_00112,add clone,Agent
25.9161,MainThread,unit.000000.clone_00113,add clone,Agent
25.9165,MainThread,unit.000000.clone_00114,add clone,Agent
25.9169,MainThread,unit.000000.clone_00115,add clone,Agent
25.9174,MainThread,unit.000000.clone_00116,add clone,Agent
25.9178,MainThread,unit.000000.clone_00117,add clone,Agent
25.9182,MainThread,unit.000000.clone_00118,add clone,Agent
25.9186,MainThread,unit.000000.clone_00119,add clone,Agent
25.9190,MainThread,unit.000000.clone_00120,add clone,Agent
25.9194,MainThread,unit.000000.clone_00121,add clone,Agent
25.9199,MainThread,unit.000000.clone_00122,add clone,Agent
25.9203,MainThread,unit.000000.clone_00123,add clone,Agent
25.9207,MainThread,unit.000000.clone_00124,add clone,Agent
25.9211,MainThread,unit.000000.clone_00125,add clone,Agent
25.9215,MainThread,unit.000000.clone_00126,add clone,Agent
25.9219,MainThread,unit.000000.clone_00127,add clone,Agent
25.9220,MainThread,unit.000000.clone_00001,Agent get unit meta,
25.9425,MainThread,unit.000000.clone_00001,Agent get unit mkdir,
25.9426,MainThread,unit.000000.clone_00001,put,Agent to update_queue (Allocating)
25.9426,MainThread,,debug,update_queue drops with 1
25.9426,MainThread,unit.000000.clone_00001,drop clone,update_queue
25.9427,MainThread,,debug,schedule_queue drops with 1
25.9427,MainThread,unit.000000.clone_00001,drop clone,schedule_queue
25.9428,MainThread,unit.000000.clone_00002,Agent get unit meta,
25.9433,MainThread,unit.000000.clone_00002,Agent get unit mkdir,
25.9433,MainThread,unit.000000.clone_00002,put,Agent to update_queue (Allocating)
25.9434,MainThread,,debug,update_queue drops with 1
25.9434,MainThread,unit.000000.clone_00002,drop clone,update_queue
25.9435,MainThread,,debug,schedule_queue drops with 1
25.9435,MainThread,unit.000000.clone_00002,drop clone,schedule_queue
25.9435,MainThread,unit.000000.clone_00003,Agent get unit meta,
25.9441,MainThread,unit.000000.clone_00003,Agent get unit mkdir,
25.9442,MainThread,unit.000000.clone_00003,put,Agent to update_queue (Allocating)
25.9442,MainThread,,debug,update_queue drops with 1
25.9442,MainThread,unit.000000.clone_00003,drop clone,update_queue
25.9443,MainThread,,debug,schedule_queue drops with 1
25.9443,MainThread,unit.000000.clone_00003,drop clone,schedule_queue
25.9444,MainThread,unit.000000.clone_00004,Agent get unit meta,
25.9449,MainThread,unit.000000.clone_00004,Agent get unit mkdir,
25.9450,MainThread,unit.000000.clone_00004,put,Agent to update_queue (Allocating)
25.9450,MainThread,,debug,update_queue drops with 1
25.9450,MainThread,unit.000000.clone_00004,drop clone,update_queue
25.9451,MainThread,,debug,schedule_queue drops with 1
25.9451,MainThread,unit.000000.clone_00004,drop clone,schedule_queue
25.9452,MainThread,unit.000000.clone_00005,Agent get unit meta,
25.9457,MainThread,unit.000000.clone_00005,Agent get unit mkdir,
25.9457,MainThread,unit.000000.clone_00005,put,Agent to update_queue (Allocating)
25.9458,MainThread,,debug,update_queue drops with 1
25.9458,MainThread,unit.000000.clone_00005,drop clone,update_queue
25.9459,MainThread,,debug,schedule_queue drops with 1
25.9459,MainThread,unit.000000.clone_00005,drop clone,schedule_queue
25.9459,MainThread,unit.000000.clone_00006,Agent get unit meta,
25.9465,MainThread,unit.000000.clone_00006,Agent get unit mkdir,
25.9465,MainThread,unit.000000.clone_00006,put,Agent to update_queue (Allocating)
25.9466,MainThread,,debug,update_queue drops with 1
25.9466,MainThread,unit.000000.clone_00006,drop clone,update_queue
25.9466,MainThread,,debug,schedule_queue drops with 1
25.9467,MainThread,unit.000000.clone_00006,drop clone,schedule_queue
25.9467,MainThread,unit.000000.clone_00007,Agent get unit meta,
25.9472,MainThread,unit.000000.clone_00007,Agent get unit mkdir,
25.9473,MainThread,unit.000000.clone_00007,put,Agent to update_queue (Allocating)
25.9473,MainThread,,debug,update_queue drops with 1
25.9474,MainThread,unit.000000.clone_00007,drop clone,update_queue
25.9474,MainThread,,debug,schedule_queue drops with 1
25.9474,MainThread,unit.000000.clone_00007,drop clone,schedule_queue
25.9475,MainThread,unit.000000.clone_00008,Agent get unit meta,
25.9480,MainThread,unit.000000.clone_00008,Agent get unit mkdir,
25.9481,MainThread,unit.000000.clone_00008,put,Agent to update_queue (Allocating)
25.9481,MainThread,,debug,update_queue drops with 1
25.9482,MainThread,unit.000000.clone_00008,drop clone,update_queue
25.9482,MainThread,,debug,schedule_queue drops with 1
25.9482,MainThread,unit.000000.clone_00008,drop clone,schedule_queue
25.9483,MainThread,unit.000000.clone_00009,Agent get unit meta,
25.9488,MainThread,unit.000000.clone_00009,Agent get unit mkdir,
25.9489,MainThread,unit.000000.clone_00009,put,Agent to update_queue (Allocating)
25.9489,MainThread,,debug,update_queue drops with 1
25.9490,MainThread,unit.000000.clone_00009,drop clone,update_queue
25.9490,MainThread,,debug,schedule_queue drops with 1
25.9490,MainThread,unit.000000.clone_00009,drop clone,schedule_queue
25.9491,MainThread,unit.000000.clone_00010,Agent get unit meta,
25.9496,MainThread,unit.000000.clone_00010,Agent get unit mkdir,
25.9497,MainThread,unit.000000.clone_00010,put,Agent to update_queue (Allocating)
25.9497,MainThread,,debug,update_queue drops with 1
25.9497,MainThread,unit.000000.clone_00010,drop clone,update_queue
25.9498,MainThread,,debug,schedule_queue drops with 1
25.9498,MainThread,unit.000000.clone_00010,drop clone,schedule_queue
25.9499,MainThread,unit.000000.clone_00011,Agent get unit meta,
25.9504,MainThread,unit.000000.clone_00011,Agent get unit mkdir,
25.9504,MainThread,unit.000000.clone_00011,put,Agent to update_queue (Allocating)
25.9505,MainThread,,debug,update_queue drops with 1
25.9505,MainThread,unit.000000.clone_00011,drop clone,update_queue
25.9506,MainThread,,debug,schedule_queue drops with 1
25.9506,MainThread,unit.000000.clone_00011,drop clone,schedule_queue
25.9506,MainThread,unit.000000.clone_00012,Agent get unit meta,
25.9512,MainThread,unit.000000.clone_00012,Agent get unit mkdir,
25.9512,MainThread,unit.000000.clone_00012,put,Agent to update_queue (Allocating)
25.9513,MainThread,,debug,update_queue drops with 1
25.9513,MainThread,unit.000000.clone_00012,drop clone,update_queue
25.9513,MainThread,,debug,schedule_queue drops with 1
25.9514,MainThread,unit.000000.clone_00012,drop clone,schedule_queue
25.9514,MainThread,unit.000000.clone_00013,Agent get unit meta,
25.9520,MainThread,unit.000000.clone_00013,Agent get unit mkdir,
25.9520,MainThread,unit.000000.clone_00013,put,Agent to update_queue (Allocating)
25.9521,MainThread,,debug,update_queue drops with 1
25.9521,MainThread,unit.000000.clone_00013,drop clone,update_queue
25.9521,MainThread,,debug,schedule_queue drops with 1
25.9522,MainThread,unit.000000.clone_00013,drop clone,schedule_queue
25.9522,MainThread,unit.000000.clone_00014,Agent get unit meta,
25.9528,MainThread,unit.000000.clone_00014,Agent get unit mkdir,
25.9528,MainThread,unit.000000.clone_00014,put,Agent to update_queue (Allocating)
25.9528,MainThread,,debug,update_queue drops with 1
25.9529,MainThread,unit.000000.clone_00014,drop clone,update_queue
25.9529,MainThread,,debug,schedule_queue drops with 1
25.9530,MainThread,unit.000000.clone_00014,drop clone,schedule_queue
25.9530,MainThread,unit.000000.clone_00015,Agent get unit meta,
25.9535,MainThread,unit.000000.clone_00015,Agent get unit mkdir,
25.9536,MainThread,unit.000000.clone_00015,put,Agent to update_queue (Allocating)
25.9536,MainThread,,debug,update_queue drops with 1
25.9537,MainThread,unit.000000.clone_00015,drop clone,update_queue
25.9537,MainThread,,debug,schedule_queue drops with 1
25.9537,MainThread,unit.000000.clone_00015,drop clone,schedule_queue
25.9538,MainThread,unit.000000.clone_00016,Agent get unit meta,
25.9543,MainThread,unit.000000.clone_00016,Agent get unit mkdir,
25.9544,MainThread,unit.000000.clone_00016,put,Agent to update_queue (Allocating)
25.9544,MainThread,,debug,update_queue drops with 1
25.9544,MainThread,unit.000000.clone_00016,drop clone,update_queue
25.9545,MainThread,,debug,schedule_queue drops with 1
25.9545,MainThread,unit.000000.clone_00016,drop clone,schedule_queue
25.9546,MainThread,unit.000000.clone_00017,Agent get unit meta,
25.9551,MainThread,unit.000000.clone_00017,Agent get unit mkdir,
25.9552,MainThread,unit.000000.clone_00017,put,Agent to update_queue (Allocating)
25.9552,MainThread,,debug,update_queue drops with 1
25.9552,MainThread,unit.000000.clone_00017,drop clone,update_queue
25.9553,MainThread,,debug,schedule_queue drops with 1
25.9553,MainThread,unit.000000.clone_00017,drop clone,schedule_queue
25.9554,MainThread,unit.000000.clone_00018,Agent get unit meta,
25.9559,MainThread,unit.000000.clone_00018,Agent get unit mkdir,
25.9560,MainThread,unit.000000.clone_00018,put,Agent to update_queue (Allocating)
25.9560,MainThread,,debug,update_queue drops with 1
25.9561,MainThread,unit.000000.clone_00018,drop clone,update_queue
25.9561,MainThread,,debug,schedule_queue drops with 1
25.9562,MainThread,unit.000000.clone_00018,drop clone,schedule_queue
25.9563,MainThread,unit.000000.clone_00019,Agent get unit meta,
25.9568,MainThread,unit.000000.clone_00019,Agent get unit mkdir,
25.9568,MainThread,unit.000000.clone_00019,put,Agent to update_queue (Allocating)
25.9569,MainThread,,debug,update_queue drops with 1
25.9569,MainThread,unit.000000.clone_00019,drop clone,update_queue
25.9570,MainThread,,debug,schedule_queue drops with 1
25.9570,MainThread,unit.000000.clone_00019,drop clone,schedule_queue
25.9570,MainThread,unit.000000.clone_00020,Agent get unit meta,
25.9576,MainThread,unit.000000.clone_00020,Agent get unit mkdir,
25.9577,MainThread,unit.000000.clone_00020,put,Agent to update_queue (Allocating)
25.9577,MainThread,,debug,update_queue drops with 1
25.9577,MainThread,unit.000000.clone_00020,drop clone,update_queue
25.9578,MainThread,,debug,schedule_queue drops with 1
25.9578,MainThread,unit.000000.clone_00020,drop clone,schedule_queue
25.9579,MainThread,unit.000000.clone_00021,Agent get unit meta,
25.9584,MainThread,unit.000000.clone_00021,Agent get unit mkdir,
25.9585,MainThread,unit.000000.clone_00021,put,Agent to update_queue (Allocating)
25.9585,MainThread,,debug,update_queue drops with 1
25.9585,MainThread,unit.000000.clone_00021,drop clone,update_queue
25.9586,MainThread,,debug,schedule_queue drops with 1
25.9586,MainThread,unit.000000.clone_00021,drop clone,schedule_queue
25.9587,MainThread,unit.000000.clone_00022,Agent get unit meta,
25.9592,MainThread,unit.000000.clone_00022,Agent get unit mkdir,
25.9592,MainThread,unit.000000.clone_00022,put,Agent to update_queue (Allocating)
25.9593,MainThread,,debug,update_queue drops with 1
25.9593,MainThread,unit.000000.clone_00022,drop clone,update_queue
25.9594,MainThread,,debug,schedule_queue drops with 1
25.9594,MainThread,unit.000000.clone_00022,drop clone,schedule_queue
25.9594,MainThread,unit.000000.clone_00023,Agent get unit meta,
25.9600,MainThread,unit.000000.clone_00023,Agent get unit mkdir,
25.9601,MainThread,unit.000000.clone_00023,put,Agent to update_queue (Allocating)
25.9601,MainThread,,debug,update_queue drops with 1
25.9602,MainThread,unit.000000.clone_00023,drop clone,update_queue
25.9602,MainThread,,debug,schedule_queue drops with 1
25.9602,MainThread,unit.000000.clone_00023,drop clone,schedule_queue
25.9603,MainThread,unit.000000.clone_00024,Agent get unit meta,
25.9608,MainThread,unit.000000.clone_00024,Agent get unit mkdir,
25.9609,MainThread,unit.000000.clone_00024,put,Agent to update_queue (Allocating)
25.9609,MainThread,,debug,update_queue drops with 1
25.9610,MainThread,unit.000000.clone_00024,drop clone,update_queue
25.9610,MainThread,,debug,schedule_queue drops with 1
25.9610,MainThread,unit.000000.clone_00024,drop clone,schedule_queue
25.9611,MainThread,unit.000000.clone_00025,Agent get unit meta,
25.9617,MainThread,unit.000000.clone_00025,Agent get unit mkdir,
25.9618,MainThread,unit.000000.clone_00025,put,Agent to update_queue (Allocating)
25.9618,MainThread,,debug,update_queue drops with 1
25.9618,MainThread,unit.000000.clone_00025,drop clone,update_queue
25.9619,MainThread,,debug,schedule_queue drops with 1
25.9619,MainThread,unit.000000.clone_00025,drop clone,schedule_queue
25.9619,MainThread,unit.000000.clone_00026,Agent get unit meta,
25.9625,MainThread,unit.000000.clone_00026,Agent get unit mkdir,
25.9626,MainThread,unit.000000.clone_00026,put,Agent to update_queue (Allocating)
25.9626,MainThread,,debug,update_queue drops with 1
25.9627,MainThread,unit.000000.clone_00026,drop clone,update_queue
25.9627,MainThread,,debug,schedule_queue drops with 1
25.9627,MainThread,unit.000000.clone_00026,drop clone,schedule_queue
25.9628,MainThread,unit.000000.clone_00027,Agent get unit meta,
25.9634,MainThread,unit.000000.clone_00027,Agent get unit mkdir,
25.9634,MainThread,unit.000000.clone_00027,put,Agent to update_queue (Allocating)
25.9635,MainThread,,debug,update_queue drops with 1
25.9635,MainThread,unit.000000.clone_00027,drop clone,update_queue
25.9636,MainThread,,debug,schedule_queue drops with 1
25.9636,MainThread,unit.000000.clone_00027,drop clone,schedule_queue
25.9637,MainThread,unit.000000.clone_00028,Agent get unit meta,
25.9642,MainThread,unit.000000.clone_00028,Agent get unit mkdir,
25.9643,MainThread,unit.000000.clone_00028,put,Agent to update_queue (Allocating)
25.9643,MainThread,,debug,update_queue drops with 1
25.9643,MainThread,unit.000000.clone_00028,drop clone,update_queue
25.9644,MainThread,,debug,schedule_queue drops with 1
25.9644,MainThread,unit.000000.clone_00028,drop clone,schedule_queue
25.9645,MainThread,unit.000000.clone_00029,Agent get unit meta,
25.9650,MainThread,unit.000000.clone_00029,Agent get unit mkdir,
25.9651,MainThread,unit.000000.clone_00029,put,Agent to update_queue (Allocating)
25.9652,MainThread,,debug,update_queue drops with 1
25.9652,MainThread,unit.000000.clone_00029,drop clone,update_queue
25.9652,MainThread,,debug,schedule_queue drops with 1
25.9653,MainThread,unit.000000.clone_00029,drop clone,schedule_queue
25.9653,MainThread,unit.000000.clone_00030,Agent get unit meta,
25.9659,MainThread,unit.000000.clone_00030,Agent get unit mkdir,
25.9659,MainThread,unit.000000.clone_00030,put,Agent to update_queue (Allocating)
25.9659,MainThread,,debug,update_queue drops with 1
25.9660,MainThread,unit.000000.clone_00030,drop clone,update_queue
25.9660,MainThread,,debug,schedule_queue drops with 1
25.9661,MainThread,unit.000000.clone_00030,drop clone,schedule_queue
25.9661,MainThread,unit.000000.clone_00031,Agent get unit meta,
25.9666,MainThread,unit.000000.clone_00031,Agent get unit mkdir,
25.9667,MainThread,unit.000000.clone_00031,put,Agent to update_queue (Allocating)
25.9667,MainThread,,debug,update_queue drops with 1
25.9668,MainThread,unit.000000.clone_00031,drop clone,update_queue
25.9668,MainThread,,debug,schedule_queue drops with 1
25.9668,MainThread,unit.000000.clone_00031,drop clone,schedule_queue
25.9669,MainThread,unit.000000.clone_00032,Agent get unit meta,
25.9674,MainThread,unit.000000.clone_00032,Agent get unit mkdir,
25.9675,MainThread,unit.000000.clone_00032,put,Agent to update_queue (Allocating)
25.9675,MainThread,,debug,update_queue drops with 1
25.9675,MainThread,unit.000000.clone_00032,drop clone,update_queue
25.9676,MainThread,,debug,schedule_queue drops with 1
25.9676,MainThread,unit.000000.clone_00032,drop clone,schedule_queue
25.9677,MainThread,unit.000000.clone_00033,Agent get unit meta,
25.9682,MainThread,unit.000000.clone_00033,Agent get unit mkdir,
25.9682,MainThread,unit.000000.clone_00033,put,Agent to update_queue (Allocating)
25.9683,MainThread,,debug,update_queue drops with 1
25.9683,MainThread,unit.000000.clone_00033,drop clone,update_queue
25.9684,MainThread,,debug,schedule_queue drops with 1
25.9684,MainThread,unit.000000.clone_00033,drop clone,schedule_queue
25.9684,MainThread,unit.000000.clone_00034,Agent get unit meta,
25.9690,MainThread,unit.000000.clone_00034,Agent get unit mkdir,
25.9690,MainThread,unit.000000.clone_00034,put,Agent to update_queue (Allocating)
25.9690,MainThread,,debug,update_queue drops with 1
25.9691,MainThread,unit.000000.clone_00034,drop clone,update_queue
25.9691,MainThread,,debug,schedule_queue drops with 1
25.9692,MainThread,unit.000000.clone_00034,drop clone,schedule_queue
25.9692,MainThread,unit.000000.clone_00035,Agent get unit meta,
25.9697,MainThread,unit.000000.clone_00035,Agent get unit mkdir,
25.9698,MainThread,unit.000000.clone_00035,put,Agent to update_queue (Allocating)
25.9698,MainThread,,debug,update_queue drops with 1
25.9699,MainThread,unit.000000.clone_00035,drop clone,update_queue
25.9699,MainThread,,debug,schedule_queue drops with 1
25.9699,MainThread,unit.000000.clone_00035,drop clone,schedule_queue
25.9700,MainThread,unit.000000.clone_00036,Agent get unit meta,
25.9705,MainThread,unit.000000.clone_00036,Agent get unit mkdir,
25.9706,MainThread,unit.000000.clone_00036,put,Agent to update_queue (Allocating)
25.9706,MainThread,,debug,update_queue drops with 1
25.9706,MainThread,unit.000000.clone_00036,drop clone,update_queue
25.9707,MainThread,,debug,schedule_queue drops with 1
25.9707,MainThread,unit.000000.clone_00036,drop clone,schedule_queue
25.9708,MainThread,unit.000000.clone_00037,Agent get unit meta,
25.9713,MainThread,unit.000000.clone_00037,Agent get unit mkdir,
25.9714,MainThread,unit.000000.clone_00037,put,Agent to update_queue (Allocating)
25.9714,MainThread,,debug,update_queue drops with 1
25.9714,MainThread,unit.000000.clone_00037,drop clone,update_queue
25.9715,MainThread,,debug,schedule_queue drops with 1
25.9715,MainThread,unit.000000.clone_00037,drop clone,schedule_queue
25.9716,MainThread,unit.000000.clone_00038,Agent get unit meta,
25.9721,MainThread,unit.000000.clone_00038,Agent get unit mkdir,
25.9722,MainThread,unit.000000.clone_00038,put,Agent to update_queue (Allocating)
25.9722,MainThread,,debug,update_queue drops with 1
25.9723,MainThread,unit.000000.clone_00038,drop clone,update_queue
25.9723,MainThread,,debug,schedule_queue drops with 1
25.9723,MainThread,unit.000000.clone_00038,drop clone,schedule_queue
25.9724,MainThread,unit.000000.clone_00039,Agent get unit meta,
25.9729,MainThread,unit.000000.clone_00039,Agent get unit mkdir,
25.9730,MainThread,unit.000000.clone_00039,put,Agent to update_queue (Allocating)
25.9730,MainThread,,debug,update_queue drops with 1
25.9730,MainThread,unit.000000.clone_00039,drop clone,update_queue
25.9731,MainThread,,debug,schedule_queue drops with 1
25.9731,MainThread,unit.000000.clone_00039,drop clone,schedule_queue
25.9732,MainThread,unit.000000.clone_00040,Agent get unit meta,
25.9737,MainThread,unit.000000.clone_00040,Agent get unit mkdir,
25.9737,MainThread,unit.000000.clone_00040,put,Agent to update_queue (Allocating)
25.9738,MainThread,,debug,update_queue drops with 1
25.9738,MainThread,unit.000000.clone_00040,drop clone,update_queue
25.9738,MainThread,,debug,schedule_queue drops with 1
25.9739,MainThread,unit.000000.clone_00040,drop clone,schedule_queue
25.9739,MainThread,unit.000000.clone_00041,Agent get unit meta,
25.9744,MainThread,unit.000000.clone_00041,Agent get unit mkdir,
25.9745,MainThread,unit.000000.clone_00041,put,Agent to update_queue (Allocating)
25.9745,MainThread,,debug,update_queue drops with 1
25.9746,MainThread,unit.000000.clone_00041,drop clone,update_queue
25.9746,MainThread,,debug,schedule_queue drops with 1
25.9746,MainThread,unit.000000.clone_00041,drop clone,schedule_queue
25.9747,MainThread,unit.000000.clone_00042,Agent get unit meta,
25.9752,MainThread,unit.000000.clone_00042,Agent get unit mkdir,
25.9753,MainThread,unit.000000.clone_00042,put,Agent to update_queue (Allocating)
25.9753,MainThread,,debug,update_queue drops with 1
25.9753,MainThread,unit.000000.clone_00042,drop clone,update_queue
25.9754,MainThread,,debug,schedule_queue drops with 1
25.9754,MainThread,unit.000000.clone_00042,drop clone,schedule_queue
25.9755,MainThread,unit.000000.clone_00043,Agent get unit meta,
25.9760,MainThread,unit.000000.clone_00043,Agent get unit mkdir,
25.9760,MainThread,unit.000000.clone_00043,put,Agent to update_queue (Allocating)
25.9761,MainThread,,debug,update_queue drops with 1
25.9761,MainThread,unit.000000.clone_00043,drop clone,update_queue
25.9761,MainThread,,debug,schedule_queue drops with 1
25.9762,MainThread,unit.000000.clone_00043,drop clone,schedule_queue
25.9762,MainThread,unit.000000.clone_00044,Agent get unit meta,
25.9767,MainThread,unit.000000.clone_00044,Agent get unit mkdir,
25.9768,MainThread,unit.000000.clone_00044,put,Agent to update_queue (Allocating)
25.9768,MainThread,,debug,update_queue drops with 1
25.9769,MainThread,unit.000000.clone_00044,drop clone,update_queue
25.9769,MainThread,,debug,schedule_queue drops with 1
25.9769,MainThread,unit.000000.clone_00044,drop clone,schedule_queue
25.9770,MainThread,unit.000000.clone_00045,Agent get unit meta,
25.9775,MainThread,unit.000000.clone_00045,Agent get unit mkdir,
25.9775,MainThread,unit.000000.clone_00045,put,Agent to update_queue (Allocating)
25.9776,MainThread,,debug,update_queue drops with 1
25.9776,MainThread,unit.000000.clone_00045,drop clone,update_queue
25.9777,MainThread,,debug,schedule_queue drops with 1
25.9777,MainThread,unit.000000.clone_00045,drop clone,schedule_queue
25.9777,MainThread,unit.000000.clone_00046,Agent get unit meta,
25.9783,MainThread,unit.000000.clone_00046,Agent get unit mkdir,
25.9783,MainThread,unit.000000.clone_00046,put,Agent to update_queue (Allocating)
25.9784,MainThread,,debug,update_queue drops with 1
25.9784,MainThread,unit.000000.clone_00046,drop clone,update_queue
25.9785,MainThread,,debug,schedule_queue drops with 1
25.9785,MainThread,unit.000000.clone_00046,drop clone,schedule_queue
25.9785,MainThread,unit.000000.clone_00047,Agent get unit meta,
25.9791,MainThread,unit.000000.clone_00047,Agent get unit mkdir,
25.9791,MainThread,unit.000000.clone_00047,put,Agent to update_queue (Allocating)
25.9792,MainThread,,debug,update_queue drops with 1
25.9792,MainThread,unit.000000.clone_00047,drop clone,update_queue
25.9792,MainThread,,debug,schedule_queue drops with 1
25.9793,MainThread,unit.000000.clone_00047,drop clone,schedule_queue
25.9793,MainThread,unit.000000.clone_00048,Agent get unit meta,
25.9799,MainThread,unit.000000.clone_00048,Agent get unit mkdir,
25.9799,MainThread,unit.000000.clone_00048,put,Agent to update_queue (Allocating)
25.9799,MainThread,,debug,update_queue drops with 1
25.9800,MainThread,unit.000000.clone_00048,drop clone,update_queue
25.9800,MainThread,,debug,schedule_queue drops with 1
25.9801,MainThread,unit.000000.clone_00048,drop clone,schedule_queue
25.9801,MainThread,unit.000000.clone_00049,Agent get unit meta,
25.9806,MainThread,unit.000000.clone_00049,Agent get unit mkdir,
25.9807,MainThread,unit.000000.clone_00049,put,Agent to update_queue (Allocating)
25.9807,MainThread,,debug,update_queue drops with 1
25.9808,MainThread,unit.000000.clone_00049,drop clone,update_queue
25.9808,MainThread,,debug,schedule_queue drops with 1
25.9808,MainThread,unit.000000.clone_00049,drop clone,schedule_queue
25.9809,MainThread,unit.000000.clone_00050,Agent get unit meta,
25.9814,MainThread,unit.000000.clone_00050,Agent get unit mkdir,
25.9815,MainThread,unit.000000.clone_00050,put,Agent to update_queue (Allocating)
25.9815,MainThread,,debug,update_queue drops with 1
25.9815,MainThread,unit.000000.clone_00050,drop clone,update_queue
25.9816,MainThread,,debug,schedule_queue drops with 1
25.9816,MainThread,unit.000000.clone_00050,drop clone,schedule_queue
25.9816,MainThread,unit.000000.clone_00051,Agent get unit meta,
25.9821,MainThread,unit.000000.clone_00051,Agent get unit mkdir,
25.9822,MainThread,unit.000000.clone_00051,put,Agent to update_queue (Allocating)
25.9822,MainThread,,debug,update_queue drops with 1
25.9823,MainThread,unit.000000.clone_00051,drop clone,update_queue
25.9823,MainThread,,debug,schedule_queue drops with 1
25.9823,MainThread,unit.000000.clone_00051,drop clone,schedule_queue
25.9824,MainThread,unit.000000.clone_00052,Agent get unit meta,
25.9829,MainThread,unit.000000.clone_00052,Agent get unit mkdir,
25.9830,MainThread,unit.000000.clone_00052,put,Agent to update_queue (Allocating)
25.9830,MainThread,,debug,update_queue drops with 1
25.9830,MainThread,unit.000000.clone_00052,drop clone,update_queue
25.9831,MainThread,,debug,schedule_queue drops with 1
25.9831,MainThread,unit.000000.clone_00052,drop clone,schedule_queue
25.9832,MainThread,unit.000000.clone_00053,Agent get unit meta,
25.9837,MainThread,unit.000000.clone_00053,Agent get unit mkdir,
25.9837,MainThread,unit.000000.clone_00053,put,Agent to update_queue (Allocating)
25.9838,MainThread,,debug,update_queue drops with 1
25.9838,MainThread,unit.000000.clone_00053,drop clone,update_queue
25.9838,MainThread,,debug,schedule_queue drops with 1
25.9839,MainThread,unit.000000.clone_00053,drop clone,schedule_queue
25.9839,MainThread,unit.000000.clone_00054,Agent get unit meta,
25.9845,MainThread,unit.000000.clone_00054,Agent get unit mkdir,
25.9845,MainThread,unit.000000.clone_00054,put,Agent to update_queue (Allocating)
25.9846,MainThread,,debug,update_queue drops with 1
25.9846,MainThread,unit.000000.clone_00054,drop clone,update_queue
25.9846,MainThread,,debug,schedule_queue drops with 1
25.9847,MainThread,unit.000000.clone_00054,drop clone,schedule_queue
25.9847,MainThread,unit.000000.clone_00055,Agent get unit meta,
25.9852,MainThread,unit.000000.clone_00055,Agent get unit mkdir,
25.9853,MainThread,unit.000000.clone_00055,put,Agent to update_queue (Allocating)
25.9853,MainThread,,debug,update_queue drops with 1
25.9854,MainThread,unit.000000.clone_00055,drop clone,update_queue
25.9854,MainThread,,debug,schedule_queue drops with 1
25.9854,MainThread,unit.000000.clone_00055,drop clone,schedule_queue
25.9855,MainThread,unit.000000.clone_00056,Agent get unit meta,
25.9860,MainThread,unit.000000.clone_00056,Agent get unit mkdir,
25.9861,MainThread,unit.000000.clone_00056,put,Agent to update_queue (Allocating)
25.9861,MainThread,,debug,update_queue drops with 1
25.9861,MainThread,unit.000000.clone_00056,drop clone,update_queue
25.9862,MainThread,,debug,schedule_queue drops with 1
25.9862,MainThread,unit.000000.clone_00056,drop clone,schedule_queue
25.9863,MainThread,unit.000000.clone_00057,Agent get unit meta,
25.9868,MainThread,unit.000000.clone_00057,Agent get unit mkdir,
25.9868,MainThread,unit.000000.clone_00057,put,Agent to update_queue (Allocating)
25.9869,MainThread,,debug,update_queue drops with 1
25.9869,MainThread,unit.000000.clone_00057,drop clone,update_queue
25.9869,MainThread,,debug,schedule_queue drops with 1
25.9870,MainThread,unit.000000.clone_00057,drop clone,schedule_queue
25.9870,MainThread,unit.000000.clone_00058,Agent get unit meta,
25.9876,MainThread,unit.000000.clone_00058,Agent get unit mkdir,
25.9876,MainThread,unit.000000.clone_00058,put,Agent to update_queue (Allocating)
25.9877,MainThread,,debug,update_queue drops with 1
25.9877,MainThread,unit.000000.clone_00058,drop clone,update_queue
25.9877,MainThread,,debug,schedule_queue drops with 1
25.9878,MainThread,unit.000000.clone_00058,drop clone,schedule_queue
25.9878,MainThread,unit.000000.clone_00059,Agent get unit meta,
25.9883,MainThread,unit.000000.clone_00059,Agent get unit mkdir,
25.9884,MainThread,unit.000000.clone_00059,put,Agent to update_queue (Allocating)
25.9884,MainThread,,debug,update_queue drops with 1
25.9884,MainThread,unit.000000.clone_00059,drop clone,update_queue
25.9885,MainThread,,debug,schedule_queue drops with 1
25.9885,MainThread,unit.000000.clone_00059,drop clone,schedule_queue
25.9886,MainThread,unit.000000.clone_00060,Agent get unit meta,
25.9891,MainThread,unit.000000.clone_00060,Agent get unit mkdir,
25.9892,MainThread,unit.000000.clone_00060,put,Agent to update_queue (Allocating)
25.9892,MainThread,,debug,update_queue drops with 1
25.9892,MainThread,unit.000000.clone_00060,drop clone,update_queue
25.9893,MainThread,,debug,schedule_queue drops with 1
25.9893,MainThread,unit.000000.clone_00060,drop clone,schedule_queue
25.9893,MainThread,unit.000000.clone_00061,Agent get unit meta,
25.9899,MainThread,unit.000000.clone_00061,Agent get unit mkdir,
25.9899,MainThread,unit.000000.clone_00061,put,Agent to update_queue (Allocating)
25.9900,MainThread,,debug,update_queue drops with 1
25.9900,MainThread,unit.000000.clone_00061,drop clone,update_queue
25.9900,MainThread,,debug,schedule_queue drops with 1
25.9901,MainThread,unit.000000.clone_00061,drop clone,schedule_queue
25.9901,MainThread,unit.000000.clone_00062,Agent get unit meta,
25.9907,MainThread,unit.000000.clone_00062,Agent get unit mkdir,
25.9907,MainThread,unit.000000.clone_00062,put,Agent to update_queue (Allocating)
25.9908,MainThread,,debug,update_queue drops with 1
25.9908,MainThread,unit.000000.clone_00062,drop clone,update_queue
25.9909,MainThread,,debug,schedule_queue drops with 1
25.9909,MainThread,unit.000000.clone_00062,drop clone,schedule_queue
25.9909,MainThread,unit.000000.clone_00063,Agent get unit meta,
25.9915,MainThread,unit.000000.clone_00063,Agent get unit mkdir,
25.9915,MainThread,unit.000000.clone_00063,put,Agent to update_queue (Allocating)
25.9916,MainThread,,debug,update_queue drops with 1
25.9916,MainThread,unit.000000.clone_00063,drop clone,update_queue
25.9916,MainThread,,debug,schedule_queue drops with 1
25.9917,MainThread,unit.000000.clone_00063,drop clone,schedule_queue
25.9917,MainThread,unit.000000.clone_00064,Agent get unit meta,
25.9922,MainThread,unit.000000.clone_00064,Agent get unit mkdir,
25.9923,MainThread,unit.000000.clone_00064,put,Agent to update_queue (Allocating)
25.9923,MainThread,,debug,update_queue drops with 1
25.9924,MainThread,unit.000000.clone_00064,drop clone,update_queue
25.9924,MainThread,,debug,schedule_queue drops with 1
25.9924,MainThread,unit.000000.clone_00064,drop clone,schedule_queue
25.9925,MainThread,unit.000000.clone_00065,Agent get unit meta,
25.9930,MainThread,unit.000000.clone_00065,Agent get unit mkdir,
25.9931,MainThread,unit.000000.clone_00065,put,Agent to update_queue (Allocating)
25.9931,MainThread,,debug,update_queue drops with 1
25.9931,MainThread,unit.000000.clone_00065,drop clone,update_queue
25.9932,MainThread,,debug,schedule_queue drops with 1
25.9932,MainThread,unit.000000.clone_00065,drop clone,schedule_queue
25.9933,MainThread,unit.000000.clone_00066,Agent get unit meta,
25.9938,MainThread,unit.000000.clone_00066,Agent get unit mkdir,
25.9939,MainThread,unit.000000.clone_00066,put,Agent to update_queue (Allocating)
25.9939,MainThread,,debug,update_queue drops with 1
25.9940,MainThread,unit.000000.clone_00066,drop clone,update_queue
25.9940,MainThread,,debug,schedule_queue drops with 1
25.9940,MainThread,unit.000000.clone_00066,drop clone,schedule_queue
25.9941,MainThread,unit.000000.clone_00067,Agent get unit meta,
25.9946,MainThread,unit.000000.clone_00067,Agent get unit mkdir,
25.9947,MainThread,unit.000000.clone_00067,put,Agent to update_queue (Allocating)
25.9947,MainThread,,debug,update_queue drops with 1
25.9948,MainThread,unit.000000.clone_00067,drop clone,update_queue
25.9948,MainThread,,debug,schedule_queue drops with 1
25.9948,MainThread,unit.000000.clone_00067,drop clone,schedule_queue
25.9949,MainThread,unit.000000.clone_00068,Agent get unit meta,
25.9954,MainThread,unit.000000.clone_00068,Agent get unit mkdir,
25.9955,MainThread,unit.000000.clone_00068,put,Agent to update_queue (Allocating)
25.9955,MainThread,,debug,update_queue drops with 1
25.9955,MainThread,unit.000000.clone_00068,drop clone,update_queue
25.9956,MainThread,,debug,schedule_queue drops with 1
25.9956,MainThread,unit.000000.clone_00068,drop clone,schedule_queue
25.9957,MainThread,unit.000000.clone_00069,Agent get unit meta,
25.9962,MainThread,unit.000000.clone_00069,Agent get unit mkdir,
25.9963,MainThread,unit.000000.clone_00069,put,Agent to update_queue (Allocating)
25.9963,MainThread,,debug,update_queue drops with 1
25.9963,MainThread,unit.000000.clone_00069,drop clone,update_queue
25.9964,MainThread,,debug,schedule_queue drops with 1
25.9964,MainThread,unit.000000.clone_00069,drop clone,schedule_queue
25.9964,MainThread,unit.000000.clone_00070,Agent get unit meta,
25.9970,MainThread,unit.000000.clone_00070,Agent get unit mkdir,
25.9970,MainThread,unit.000000.clone_00070,put,Agent to update_queue (Allocating)
25.9971,MainThread,,debug,update_queue drops with 1
25.9971,MainThread,unit.000000.clone_00070,drop clone,update_queue
25.9972,MainThread,,debug,schedule_queue drops with 1
25.9972,MainThread,unit.000000.clone_00070,drop clone,schedule_queue
25.9972,MainThread,unit.000000.clone_00071,Agent get unit meta,
25.9978,MainThread,unit.000000.clone_00071,Agent get unit mkdir,
25.9978,MainThread,unit.000000.clone_00071,put,Agent to update_queue (Allocating)
25.9979,MainThread,,debug,update_queue drops with 1
25.9979,MainThread,unit.000000.clone_00071,drop clone,update_queue
25.9979,MainThread,,debug,schedule_queue drops with 1
25.9980,MainThread,unit.000000.clone_00071,drop clone,schedule_queue
25.9980,MainThread,unit.000000.clone_00072,Agent get unit meta,
25.9985,MainThread,unit.000000.clone_00072,Agent get unit mkdir,
25.9986,MainThread,unit.000000.clone_00072,put,Agent to update_queue (Allocating)
25.9986,MainThread,,debug,update_queue drops with 1
25.9987,MainThread,unit.000000.clone_00072,drop clone,update_queue
25.9987,MainThread,,debug,schedule_queue drops with 1
25.9988,MainThread,unit.000000.clone_00072,drop clone,schedule_queue
25.9988,MainThread,unit.000000.clone_00073,Agent get unit meta,
25.9993,MainThread,unit.000000.clone_00073,Agent get unit mkdir,
25.9994,MainThread,unit.000000.clone_00073,put,Agent to update_queue (Allocating)
25.9994,MainThread,,debug,update_queue drops with 1
25.9995,MainThread,unit.000000.clone_00073,drop clone,update_queue
25.9995,MainThread,,debug,schedule_queue drops with 1
25.9995,MainThread,unit.000000.clone_00073,drop clone,schedule_queue
25.9996,MainThread,unit.000000.clone_00074,Agent get unit meta,
26.0001,MainThread,unit.000000.clone_00074,Agent get unit mkdir,
26.0002,MainThread,unit.000000.clone_00074,put,Agent to update_queue (Allocating)
26.0002,MainThread,,debug,update_queue drops with 1
26.0002,MainThread,unit.000000.clone_00074,drop clone,update_queue
26.0003,MainThread,,debug,schedule_queue drops with 1
26.0003,MainThread,unit.000000.clone_00074,drop clone,schedule_queue
26.0004,MainThread,unit.000000.clone_00075,Agent get unit meta,
26.0009,MainThread,unit.000000.clone_00075,Agent get unit mkdir,
26.0010,MainThread,unit.000000.clone_00075,put,Agent to update_queue (Allocating)
26.0010,MainThread,,debug,update_queue drops with 1
26.0010,MainThread,unit.000000.clone_00075,drop clone,update_queue
26.0011,MainThread,,debug,schedule_queue drops with 1
26.0011,MainThread,unit.000000.clone_00075,drop clone,schedule_queue
26.0012,MainThread,unit.000000.clone_00076,Agent get unit meta,
26.0017,MainThread,unit.000000.clone_00076,Agent get unit mkdir,
26.0017,MainThread,unit.000000.clone_00076,put,Agent to update_queue (Allocating)
26.0018,MainThread,,debug,update_queue drops with 1
26.0018,MainThread,unit.000000.clone_00076,drop clone,update_queue
26.0019,MainThread,,debug,schedule_queue drops with 1
26.0019,MainThread,unit.000000.clone_00076,drop clone,schedule_queue
26.0019,MainThread,unit.000000.clone_00077,Agent get unit meta,
26.0024,MainThread,unit.000000.clone_00077,Agent get unit mkdir,
26.0025,MainThread,unit.000000.clone_00077,put,Agent to update_queue (Allocating)
26.0025,MainThread,,debug,update_queue drops with 1
26.0026,MainThread,unit.000000.clone_00077,drop clone,update_queue
26.0026,MainThread,,debug,schedule_queue drops with 1
26.0026,MainThread,unit.000000.clone_00077,drop clone,schedule_queue
26.0027,MainThread,unit.000000.clone_00078,Agent get unit meta,
26.0032,MainThread,unit.000000.clone_00078,Agent get unit mkdir,
26.0033,MainThread,unit.000000.clone_00078,put,Agent to update_queue (Allocating)
26.0034,MainThread,,debug,update_queue drops with 1
26.0034,MainThread,unit.000000.clone_00078,drop clone,update_queue
26.0034,MainThread,,debug,schedule_queue drops with 1
26.0035,MainThread,unit.000000.clone_00078,drop clone,schedule_queue
26.0035,MainThread,unit.000000.clone_00079,Agent get unit meta,
26.0040,MainThread,unit.000000.clone_00079,Agent get unit mkdir,
26.0041,MainThread,unit.000000.clone_00079,put,Agent to update_queue (Allocating)
26.0041,MainThread,,debug,update_queue drops with 1
26.0042,MainThread,unit.000000.clone_00079,drop clone,update_queue
26.0042,MainThread,,debug,schedule_queue drops with 1
26.0042,MainThread,unit.000000.clone_00079,drop clone,schedule_queue
26.0043,MainThread,unit.000000.clone_00080,Agent get unit meta,
26.0048,MainThread,unit.000000.clone_00080,Agent get unit mkdir,
26.0049,MainThread,unit.000000.clone_00080,put,Agent to update_queue (Allocating)
26.0049,MainThread,,debug,update_queue drops with 1
26.0050,MainThread,unit.000000.clone_00080,drop clone,update_queue
26.0050,MainThread,,debug,schedule_queue drops with 1
26.0050,MainThread,unit.000000.clone_00080,drop clone,schedule_queue
26.0051,MainThread,unit.000000.clone_00081,Agent get unit meta,
26.0056,MainThread,unit.000000.clone_00081,Agent get unit mkdir,
26.0057,MainThread,unit.000000.clone_00081,put,Agent to update_queue (Allocating)
26.0057,MainThread,,debug,update_queue drops with 1
26.0058,MainThread,unit.000000.clone_00081,drop clone,update_queue
26.0058,MainThread,,debug,schedule_queue drops with 1
26.0058,MainThread,unit.000000.clone_00081,drop clone,schedule_queue
26.0059,MainThread,unit.000000.clone_00082,Agent get unit meta,
26.0064,MainThread,unit.000000.clone_00082,Agent get unit mkdir,
26.0065,MainThread,unit.000000.clone_00082,put,Agent to update_queue (Allocating)
26.0065,MainThread,,debug,update_queue drops with 1
26.0066,MainThread,unit.000000.clone_00082,drop clone,update_queue
26.0066,MainThread,,debug,schedule_queue drops with 1
26.0066,MainThread,unit.000000.clone_00082,drop clone,schedule_queue
26.0067,MainThread,unit.000000.clone_00083,Agent get unit meta,
26.0072,MainThread,unit.000000.clone_00083,Agent get unit mkdir,
26.0073,MainThread,unit.000000.clone_00083,put,Agent to update_queue (Allocating)
26.0073,MainThread,,debug,update_queue drops with 1
26.0073,MainThread,unit.000000.clone_00083,drop clone,update_queue
26.0074,MainThread,,debug,schedule_queue drops with 1
26.0074,MainThread,unit.000000.clone_00083,drop clone,schedule_queue
26.0075,MainThread,unit.000000.clone_00084,Agent get unit meta,
26.0080,MainThread,unit.000000.clone_00084,Agent get unit mkdir,
26.0081,MainThread,unit.000000.clone_00084,put,Agent to update_queue (Allocating)
26.0081,MainThread,,debug,update_queue drops with 1
26.0081,MainThread,unit.000000.clone_00084,drop clone,update_queue
26.0082,MainThread,,debug,schedule_queue drops with 1
26.0082,MainThread,unit.000000.clone_00084,drop clone,schedule_queue
26.0083,MainThread,unit.000000.clone_00085,Agent get unit meta,
26.0088,MainThread,unit.000000.clone_00085,Agent get unit mkdir,
26.0089,MainThread,unit.000000.clone_00085,put,Agent to update_queue (Allocating)
26.0089,MainThread,,debug,update_queue drops with 1
26.0089,MainThread,unit.000000.clone_00085,drop clone,update_queue
26.0090,MainThread,,debug,schedule_queue drops with 1
26.0090,MainThread,unit.000000.clone_00085,drop clone,schedule_queue
26.0090,MainThread,unit.000000.clone_00086,Agent get unit meta,
26.0096,MainThread,unit.000000.clone_00086,Agent get unit mkdir,
26.0097,MainThread,unit.000000.clone_00086,put,Agent to update_queue (Allocating)
26.0097,MainThread,,debug,update_queue drops with 1
26.0097,MainThread,unit.000000.clone_00086,drop clone,update_queue
26.0098,MainThread,,debug,schedule_queue drops with 1
26.0098,MainThread,unit.000000.clone_00086,drop clone,schedule_queue
26.0098,MainThread,unit.000000.clone_00087,Agent get unit meta,
26.0104,MainThread,unit.000000.clone_00087,Agent get unit mkdir,
26.0104,MainThread,unit.000000.clone_00087,put,Agent to update_queue (Allocating)
26.0105,MainThread,,debug,update_queue drops with 1
26.0105,MainThread,unit.000000.clone_00087,drop clone,update_queue
26.0105,MainThread,,debug,schedule_queue drops with 1
26.0106,MainThread,unit.000000.clone_00087,drop clone,schedule_queue
26.0106,MainThread,unit.000000.clone_00088,Agent get unit meta,
26.0111,MainThread,unit.000000.clone_00088,Agent get unit mkdir,
26.0112,MainThread,unit.000000.clone_00088,put,Agent to update_queue (Allocating)
26.0112,MainThread,,debug,update_queue drops with 1
26.0113,MainThread,unit.000000.clone_00088,drop clone,update_queue
26.0113,MainThread,,debug,schedule_queue drops with 1
26.0113,MainThread,unit.000000.clone_00088,drop clone,schedule_queue
26.0114,MainThread,unit.000000.clone_00089,Agent get unit meta,
26.0119,MainThread,unit.000000.clone_00089,Agent get unit mkdir,
26.0120,MainThread,unit.000000.clone_00089,put,Agent to update_queue (Allocating)
26.0120,MainThread,,debug,update_queue drops with 1
26.0121,MainThread,unit.000000.clone_00089,drop clone,update_queue
26.0121,MainThread,,debug,schedule_queue drops with 1
26.0121,MainThread,unit.000000.clone_00089,drop clone,schedule_queue
26.0122,MainThread,unit.000000.clone_00090,Agent get unit meta,
26.0127,MainThread,unit.000000.clone_00090,Agent get unit mkdir,
26.0128,MainThread,unit.000000.clone_00090,put,Agent to update_queue (Allocating)
26.0128,MainThread,,debug,update_queue drops with 1
26.0129,MainThread,unit.000000.clone_00090,drop clone,update_queue
26.0129,MainThread,,debug,schedule_queue drops with 1
26.0129,MainThread,unit.000000.clone_00090,drop clone,schedule_queue
26.0130,MainThread,unit.000000.clone_00091,Agent get unit meta,
26.0135,MainThread,unit.000000.clone_00091,Agent get unit mkdir,
26.0135,MainThread,unit.000000.clone_00091,put,Agent to update_queue (Allocating)
26.0136,MainThread,,debug,update_queue drops with 1
26.0136,MainThread,unit.000000.clone_00091,drop clone,update_queue
26.0136,MainThread,,debug,schedule_queue drops with 1
26.0137,MainThread,unit.000000.clone_00091,drop clone,schedule_queue
26.0137,MainThread,unit.000000.clone_00092,Agent get unit meta,
26.0143,MainThread,unit.000000.clone_00092,Agent get unit mkdir,
26.0143,MainThread,unit.000000.clone_00092,put,Agent to update_queue (Allocating)
26.0143,MainThread,,debug,update_queue drops with 1
26.0144,MainThread,unit.000000.clone_00092,drop clone,update_queue
26.0144,MainThread,,debug,schedule_queue drops with 1
26.0145,MainThread,unit.000000.clone_00092,drop clone,schedule_queue
26.0145,MainThread,unit.000000.clone_00093,Agent get unit meta,
26.0150,MainThread,unit.000000.clone_00093,Agent get unit mkdir,
26.0151,MainThread,unit.000000.clone_00093,put,Agent to update_queue (Allocating)
26.0151,MainThread,,debug,update_queue drops with 1
26.0152,MainThread,unit.000000.clone_00093,drop clone,update_queue
26.0152,MainThread,,debug,schedule_queue drops with 1
26.0152,MainThread,unit.000000.clone_00093,drop clone,schedule_queue
26.0153,MainThread,unit.000000.clone_00094,Agent get unit meta,
26.0158,MainThread,unit.000000.clone_00094,Agent get unit mkdir,
26.0159,MainThread,unit.000000.clone_00094,put,Agent to update_queue (Allocating)
26.0159,MainThread,,debug,update_queue drops with 1
26.0159,MainThread,unit.000000.clone_00094,drop clone,update_queue
26.0160,MainThread,,debug,schedule_queue drops with 1
26.0160,MainThread,unit.000000.clone_00094,drop clone,schedule_queue
26.0161,MainThread,unit.000000.clone_00095,Agent get unit meta,
26.0166,MainThread,unit.000000.clone_00095,Agent get unit mkdir,
26.0167,MainThread,unit.000000.clone_00095,put,Agent to update_queue (Allocating)
26.0167,MainThread,,debug,update_queue drops with 1
26.0167,MainThread,unit.000000.clone_00095,drop clone,update_queue
26.0168,MainThread,,debug,schedule_queue drops with 1
26.0168,MainThread,unit.000000.clone_00095,drop clone,schedule_queue
26.0168,MainThread,unit.000000.clone_00096,Agent get unit meta,
26.0174,MainThread,unit.000000.clone_00096,Agent get unit mkdir,
26.0174,MainThread,unit.000000.clone_00096,put,Agent to update_queue (Allocating)
26.0175,MainThread,,debug,update_queue drops with 1
26.0175,MainThread,unit.000000.clone_00096,drop clone,update_queue
26.0175,MainThread,,debug,schedule_queue drops with 1
26.0176,MainThread,unit.000000.clone_00096,drop clone,schedule_queue
26.0176,MainThread,unit.000000.clone_00097,Agent get unit meta,
26.0181,MainThread,unit.000000.clone_00097,Agent get unit mkdir,
26.0182,MainThread,unit.000000.clone_00097,put,Agent to update_queue (Allocating)
26.0182,MainThread,,debug,update_queue drops with 1
26.0183,MainThread,unit.000000.clone_00097,drop clone,update_queue
26.0183,MainThread,,debug,schedule_queue drops with 1
26.0183,MainThread,unit.000000.clone_00097,drop clone,schedule_queue
26.0184,MainThread,unit.000000.clone_00098,Agent get unit meta,
26.0189,MainThread,unit.000000.clone_00098,Agent get unit mkdir,
26.0190,MainThread,unit.000000.clone_00098,put,Agent to update_queue (Allocating)
26.0190,MainThread,,debug,update_queue drops with 1
26.0190,MainThread,unit.000000.clone_00098,drop clone,update_queue
26.0191,MainThread,,debug,schedule_queue drops with 1
26.0191,MainThread,unit.000000.clone_00098,drop clone,schedule_queue
26.0192,MainThread,unit.000000.clone_00099,Agent get unit meta,
26.0197,MainThread,unit.000000.clone_00099,Agent get unit mkdir,
26.0198,MainThread,unit.000000.clone_00099,put,Agent to update_queue (Allocating)
26.0198,MainThread,,debug,update_queue drops with 1
26.0198,MainThread,unit.000000.clone_00099,drop clone,update_queue
26.0199,MainThread,,debug,schedule_queue drops with 1
26.0199,MainThread,unit.000000.clone_00099,drop clone,schedule_queue
26.0200,MainThread,unit.000000.clone_00100,Agent get unit meta,
26.0205,MainThread,unit.000000.clone_00100,Agent get unit mkdir,
26.0206,MainThread,unit.000000.clone_00100,put,Agent to update_queue (Allocating)
26.0206,MainThread,,debug,update_queue drops with 1
26.0206,MainThread,unit.000000.clone_00100,drop clone,update_queue
26.0207,MainThread,,debug,schedule_queue drops with 1
26.0207,MainThread,unit.000000.clone_00100,drop clone,schedule_queue
26.0208,MainThread,unit.000000.clone_00101,Agent get unit meta,
26.0213,MainThread,unit.000000.clone_00101,Agent get unit mkdir,
26.0213,MainThread,unit.000000.clone_00101,put,Agent to update_queue (Allocating)
26.0214,MainThread,,debug,update_queue drops with 1
26.0214,MainThread,unit.000000.clone_00101,drop clone,update_queue
26.0215,MainThread,,debug,schedule_queue drops with 1
26.0215,MainThread,unit.000000.clone_00101,drop clone,schedule_queue
26.0215,MainThread,unit.000000.clone_00102,Agent get unit meta,
26.0221,MainThread,unit.000000.clone_00102,Agent get unit mkdir,
26.0221,MainThread,unit.000000.clone_00102,put,Agent to update_queue (Allocating)
26.0222,MainThread,,debug,update_queue drops with 1
26.0222,MainThread,unit.000000.clone_00102,drop clone,update_queue
26.0222,MainThread,,debug,schedule_queue drops with 1
26.0223,MainThread,unit.000000.clone_00102,drop clone,schedule_queue
26.0223,MainThread,unit.000000.clone_00103,Agent get unit meta,
26.0228,MainThread,unit.000000.clone_00103,Agent get unit mkdir,
26.0229,MainThread,unit.000000.clone_00103,put,Agent to update_queue (Allocating)
26.0229,MainThread,,debug,update_queue drops with 1
26.0230,MainThread,unit.000000.clone_00103,drop clone,update_queue
26.0230,MainThread,,debug,schedule_queue drops with 1
26.0230,MainThread,unit.000000.clone_00103,drop clone,schedule_queue
26.0231,MainThread,unit.000000.clone_00104,Agent get unit meta,
26.0236,MainThread,unit.000000.clone_00104,Agent get unit mkdir,
26.0237,MainThread,unit.000000.clone_00104,put,Agent to update_queue (Allocating)
26.0237,MainThread,,debug,update_queue drops with 1
26.0238,MainThread,unit.000000.clone_00104,drop clone,update_queue
26.0238,MainThread,,debug,schedule_queue drops with 1
26.0238,MainThread,unit.000000.clone_00104,drop clone,schedule_queue
26.0239,MainThread,unit.000000.clone_00105,Agent get unit meta,
26.0244,MainThread,unit.000000.clone_00105,Agent get unit mkdir,
26.0245,MainThread,unit.000000.clone_00105,put,Agent to update_queue (Allocating)
26.0245,MainThread,,debug,update_queue drops with 1
26.0245,MainThread,unit.000000.clone_00105,drop clone,update_queue
26.0246,MainThread,,debug,schedule_queue drops with 1
26.0246,MainThread,unit.000000.clone_00105,drop clone,schedule_queue
26.0247,MainThread,unit.000000.clone_00106,Agent get unit meta,
26.0252,MainThread,unit.000000.clone_00106,Agent get unit mkdir,
26.0252,MainThread,unit.000000.clone_00106,put,Agent to update_queue (Allocating)
26.0253,MainThread,,debug,update_queue drops with 1
26.0253,MainThread,unit.000000.clone_00106,drop clone,update_queue
26.0254,MainThread,,debug,schedule_queue drops with 1
26.0254,MainThread,unit.000000.clone_00106,drop clone,schedule_queue
26.0254,MainThread,unit.000000.clone_00107,Agent get unit meta,
26.0260,MainThread,unit.000000.clone_00107,Agent get unit mkdir,
26.0260,MainThread,unit.000000.clone_00107,put,Agent to update_queue (Allocating)
26.0261,MainThread,,debug,update_queue drops with 1
26.0261,MainThread,unit.000000.clone_00107,drop clone,update_queue
26.0262,MainThread,,debug,schedule_queue drops with 1
26.0262,MainThread,unit.000000.clone_00107,drop clone,schedule_queue
26.0262,MainThread,unit.000000.clone_00108,Agent get unit meta,
26.0268,MainThread,unit.000000.clone_00108,Agent get unit mkdir,
26.0268,MainThread,unit.000000.clone_00108,put,Agent to update_queue (Allocating)
26.0269,MainThread,,debug,update_queue drops with 1
26.0269,MainThread,unit.000000.clone_00108,drop clone,update_queue
26.0270,MainThread,,debug,schedule_queue drops with 1
26.0270,MainThread,unit.000000.clone_00108,drop clone,schedule_queue
26.0270,MainThread,unit.000000.clone_00109,Agent get unit meta,
26.0276,MainThread,unit.000000.clone_00109,Agent get unit mkdir,
26.0276,MainThread,unit.000000.clone_00109,put,Agent to update_queue (Allocating)
26.0277,MainThread,,debug,update_queue drops with 1
26.0277,MainThread,unit.000000.clone_00109,drop clone,update_queue
26.0277,MainThread,,debug,schedule_queue drops with 1
26.0278,MainThread,unit.000000.clone_00109,drop clone,schedule_queue
26.0278,MainThread,unit.000000.clone_00110,Agent get unit meta,
26.0284,MainThread,unit.000000.clone_00110,Agent get unit mkdir,
26.0284,MainThread,unit.000000.clone_00110,put,Agent to update_queue (Allocating)
26.0284,MainThread,,debug,update_queue drops with 1
26.0285,MainThread,unit.000000.clone_00110,drop clone,update_queue
26.0285,MainThread,,debug,schedule_queue drops with 1
26.0285,MainThread,unit.000000.clone_00110,drop clone,schedule_queue
26.0286,MainThread,unit.000000.clone_00111,Agent get unit meta,
26.0291,MainThread,unit.000000.clone_00111,Agent get unit mkdir,
26.0292,MainThread,unit.000000.clone_00111,put,Agent to update_queue (Allocating)
26.0292,MainThread,,debug,update_queue drops with 1
26.0292,MainThread,unit.000000.clone_00111,drop clone,update_queue
26.0293,MainThread,,debug,schedule_queue drops with 1
26.0293,MainThread,unit.000000.clone_00111,drop clone,schedule_queue
26.0294,MainThread,unit.000000.clone_00112,Agent get unit meta,
26.0299,MainThread,unit.000000.clone_00112,Agent get unit mkdir,
26.0299,MainThread,unit.000000.clone_00112,put,Agent to update_queue (Allocating)
26.0300,MainThread,,debug,update_queue drops with 1
26.0300,MainThread,unit.000000.clone_00112,drop clone,update_queue
26.0301,MainThread,,debug,schedule_queue drops with 1
26.0301,MainThread,unit.000000.clone_00112,drop clone,schedule_queue
26.0301,MainThread,unit.000000.clone_00113,Agent get unit meta,
26.0307,MainThread,unit.000000.clone_00113,Agent get unit mkdir,
26.0308,MainThread,unit.000000.clone_00113,put,Agent to update_queue (Allocating)
26.0308,MainThread,,debug,update_queue drops with 1
26.0308,MainThread,unit.000000.clone_00113,drop clone,update_queue
26.0309,MainThread,,debug,schedule_queue drops with 1
26.0309,MainThread,unit.000000.clone_00113,drop clone,schedule_queue
26.0310,MainThread,unit.000000.clone_00114,Agent get unit meta,
26.0315,MainThread,unit.000000.clone_00114,Agent get unit mkdir,
26.0316,MainThread,unit.000000.clone_00114,put,Agent to update_queue (Allocating)
26.0316,MainThread,,debug,update_queue drops with 1
26.0316,MainThread,unit.000000.clone_00114,drop clone,update_queue
26.0317,MainThread,,debug,schedule_queue drops with 1
26.0317,MainThread,unit.000000.clone_00114,drop clone,schedule_queue
26.0317,MainThread,unit.000000.clone_00115,Agent get unit meta,
26.0323,MainThread,unit.000000.clone_00115,Agent get unit mkdir,
26.0323,MainThread,unit.000000.clone_00115,put,Agent to update_queue (Allocating)
26.0324,MainThread,,debug,update_queue drops with 1
26.0324,MainThread,unit.000000.clone_00115,drop clone,update_queue
26.0324,MainThread,,debug,schedule_queue drops with 1
26.0325,MainThread,unit.000000.clone_00115,drop clone,schedule_queue
26.0325,MainThread,unit.000000.clone_00116,Agent get unit meta,
26.0331,MainThread,unit.000000.clone_00116,Agent get unit mkdir,
26.0331,MainThread,unit.000000.clone_00116,put,Agent to update_queue (Allocating)
26.0332,MainThread,,debug,update_queue drops with 1
26.0332,MainThread,unit.000000.clone_00116,drop clone,update_queue
26.0332,MainThread,,debug,schedule_queue drops with 1
26.0333,MainThread,unit.000000.clone_00116,drop clone,schedule_queue
26.0333,MainThread,unit.000000.clone_00117,Agent get unit meta,
26.0339,MainThread,unit.000000.clone_00117,Agent get unit mkdir,
26.0339,MainThread,unit.000000.clone_00117,put,Agent to update_queue (Allocating)
26.0340,MainThread,,debug,update_queue drops with 1
26.0340,MainThread,unit.000000.clone_00117,drop clone,update_queue
26.0340,MainThread,,debug,schedule_queue drops with 1
26.0341,MainThread,unit.000000.clone_00117,drop clone,schedule_queue
26.0341,MainThread,unit.000000.clone_00118,Agent get unit meta,
26.0347,MainThread,unit.000000.clone_00118,Agent get unit mkdir,
26.0347,MainThread,unit.000000.clone_00118,put,Agent to update_queue (Allocating)
26.0348,MainThread,,debug,update_queue drops with 1
26.0348,MainThread,unit.000000.clone_00118,drop clone,update_queue
26.0348,MainThread,,debug,schedule_queue drops with 1
26.0349,MainThread,unit.000000.clone_00118,drop clone,schedule_queue
26.0349,MainThread,unit.000000.clone_00119,Agent get unit meta,
26.0354,MainThread,unit.000000.clone_00119,Agent get unit mkdir,
26.0355,MainThread,unit.000000.clone_00119,put,Agent to update_queue (Allocating)
26.0355,MainThread,,debug,update_queue drops with 1
26.0356,MainThread,unit.000000.clone_00119,drop clone,update_queue
26.0356,MainThread,,debug,schedule_queue drops with 1
26.0356,MainThread,unit.000000.clone_00119,drop clone,schedule_queue
26.0357,MainThread,unit.000000.clone_00120,Agent get unit meta,
26.0362,MainThread,unit.000000.clone_00120,Agent get unit mkdir,
26.0363,MainThread,unit.000000.clone_00120,put,Agent to update_queue (Allocating)
26.0363,MainThread,,debug,update_queue drops with 1
26.0363,MainThread,unit.000000.clone_00120,drop clone,update_queue
26.0364,MainThread,,debug,schedule_queue drops with 1
26.0364,MainThread,unit.000000.clone_00120,drop clone,schedule_queue
26.0365,MainThread,unit.000000.clone_00121,Agent get unit meta,
26.0370,MainThread,unit.000000.clone_00121,Agent get unit mkdir,
26.0371,MainThread,unit.000000.clone_00121,put,Agent to update_queue (Allocating)
26.0371,MainThread,,debug,update_queue drops with 1
26.0371,MainThread,unit.000000.clone_00121,drop clone,update_queue
26.0372,MainThread,,debug,schedule_queue drops with 1
26.0372,MainThread,unit.000000.clone_00121,drop clone,schedule_queue
26.0372,MainThread,unit.000000.clone_00122,Agent get unit meta,
26.0378,MainThread,unit.000000.clone_00122,Agent get unit mkdir,
26.0378,MainThread,unit.000000.clone_00122,put,Agent to update_queue (Allocating)
26.0379,MainThread,,debug,update_queue drops with 1
26.0379,MainThread,unit.000000.clone_00122,drop clone,update_queue
26.0380,MainThread,,debug,schedule_queue drops with 1
26.0380,MainThread,unit.000000.clone_00122,drop clone,schedule_queue
26.0380,MainThread,unit.000000.clone_00123,Agent get unit meta,
26.0386,MainThread,unit.000000.clone_00123,Agent get unit mkdir,
26.0386,MainThread,unit.000000.clone_00123,put,Agent to update_queue (Allocating)
26.0387,MainThread,,debug,update_queue drops with 1
26.0387,MainThread,unit.000000.clone_00123,drop clone,update_queue
26.0387,MainThread,,debug,schedule_queue drops with 1
26.0388,MainThread,unit.000000.clone_00123,drop clone,schedule_queue
26.0388,MainThread,unit.000000.clone_00124,Agent get unit meta,
26.0394,MainThread,unit.000000.clone_00124,Agent get unit mkdir,
26.0394,MainThread,unit.000000.clone_00124,put,Agent to update_queue (Allocating)
26.0395,MainThread,,debug,update_queue drops with 1
26.0395,MainThread,unit.000000.clone_00124,drop clone,update_queue
26.0395,MainThread,,debug,schedule_queue drops with 1
26.0396,MainThread,unit.000000.clone_00124,drop clone,schedule_queue
26.0396,MainThread,unit.000000.clone_00125,Agent get unit meta,
26.0402,MainThread,unit.000000.clone_00125,Agent get unit mkdir,
26.0402,MainThread,unit.000000.clone_00125,put,Agent to update_queue (Allocating)
26.0403,MainThread,,debug,update_queue drops with 1
26.0403,MainThread,unit.000000.clone_00125,drop clone,update_queue
26.0403,MainThread,,debug,schedule_queue drops with 1
26.0404,MainThread,unit.000000.clone_00125,drop clone,schedule_queue
26.0404,MainThread,unit.000000.clone_00126,Agent get unit meta,
26.0409,MainThread,unit.000000.clone_00126,Agent get unit mkdir,
26.0410,MainThread,unit.000000.clone_00126,put,Agent to update_queue (Allocating)
26.0410,MainThread,,debug,update_queue drops with 1
26.0411,MainThread,unit.000000.clone_00126,drop clone,update_queue
26.0411,MainThread,,debug,schedule_queue drops with 1
26.0412,MainThread,unit.000000.clone_00126,drop clone,schedule_queue
26.0412,MainThread,unit.000000.clone_00127,Agent get unit meta,
26.0418,MainThread,unit.000000.clone_00127,Agent get unit mkdir,
26.0418,MainThread,unit.000000.clone_00127,put,Agent to update_queue (Allocating)
26.0419,MainThread,,debug,update_queue drops with 1
26.0419,MainThread,unit.000000.clone_00127,drop clone,update_queue
26.0419,MainThread,,debug,schedule_queue drops with 1
26.0420,MainThread,unit.000000.clone_00127,drop clone,schedule_queue
26.0420,MainThread,unit.000000,Agent get unit meta,
26.0426,MainThread,unit.000000,Agent get unit mkdir,
26.0427,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.0427,MainThread,,debug,update_queue drops with 1
26.0431,MainThread,,debug,schedule_queue drops with 1
26.0433,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.0446,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.0447,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.0447,CONTINUOUS,,debug,Scheduler drops with 1
26.0453,CONTINUOUS,unit.000000,schedule,allocated
26.0456,CONTINUOUS,,debug,execution_queue drops with 1
26.0457,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.0460,CONTINUOUS,,unschedule,
26.0467,CONTINUOUS,,unschedule done - reschedule,
26.0468,CONTINUOUS,,stop,
26.0464,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.0472,MainThread,,debug,ExecWorker drops with 1
26.0475,MainThread,unit.000000,ExecWorker unit launch,
26.0476,MainThread,unit.000000,ExecWorker spawn,
26.0492,MainThread,unit.000000,launch script constructed,
26.0524,MainThread,unit.000000,spawning pass to popen,
26.0572,MainThread,unit.000000,spawning passed to popen,
26.0573,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.0574,MainThread,,debug,update_queue drops with 1
26.0579,MainThread,,debug,watch_queue drops with 1
26.0580,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.0947,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.0947,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.0949,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.0950,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.0950,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.0951,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.1035,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.1036,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.1037,ExecWatcher-0,unit.000000,execution complete,
26.1040,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.1042,ExecWatcher-0,,debug,update_queue drops with 1
26.1043,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.1043,ExecWatcher-0,,debug,stageout_queue drops with 1
26.1043,CONTINUOUS,unit.000000,schedule,unit deallocation
26.1044,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.1045,CONTINUOUS,,unschedule,
26.1054,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.1055,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.1058,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.1060,CONTINUOUS,,unschedule done - reschedule,
26.1061,CONTINUOUS,,stop,
26.1061,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.1063,CONTINUOUS,,reschedule,
26.1069,CONTINUOUS,,reschedule done,
26.1069,CONTINUOUS,,stop,
26.1085,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.1086,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.1086,StageoutWorker-0,,debug,update_queue drops with 1
26.1954,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.1954,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1955,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.1956,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.1956,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.1957,UpdateWorker-0,unit.000000,unit update bulked (None),
27.1442,UpdateWorker-0,,unit update bulk pushed (4),
27.1443,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.1443,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.1444,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.1444,UpdateWorker-0,unit.000000,unit update pushed,
35.6505,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
45.7061,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
45.7514,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
45.7515,HeartbeatMonitor,,stop request,
45.7515,HeartbeatMonitor,,stop request,
45.8178,MainThread,,stop request,
45.8179,MainThread,,stop request,
45.8179,MainThread,,stop request,
45.8180,MainThread,,stop request,
45.8180,MainThread,,stop request,
45.8181,MainThread,,stop request,
45.8181,MainThread,,stop request,
45.8183,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
45.8183,MainThread,,stop,
45.8184,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
45.8186,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
45.8187,CONTINUOUS,,stop,
45.8189,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
45.8190,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
45.8190,StageinWorker-0,,stop,
45.8191,StageoutWorker-0,,stop,
45.8394,ExecWatcher-0,,stop,
45.8744,UpdateWorker-0,,stop,
45.9223,MainThread,,stop,
45.9225,MainThread,,stop,finally clause
45.0000,Bootstrapper,pilot.0000,cleanup start,
45.0000,Bootstrapper,pilot.0000,cleanup done,
