time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
24.8397,MainThread,pilot.0000,start,None
24.8461,MainThread,,db setup,
24.9394,MainThread,,Agent create,
24.9394,MainThread,,Agent init,
25.0491,MainThread,,start,
25.0494,CONTINUOUS,,run,
25.0613,StageinWorker-0,,run,
25.0613,MainThread,,ExecWorker init,
25.0621,MainThread,,ExecWorker init,
25.0625,ExecWatcher-0,,run,
25.0642,StageoutWorker-0,,run,
25.0660,MainThread,,run,
25.1552,UpdateWorker-0,,run,
25.1557,MainThread,,Agent init done,
25.1558,HeartbeatMonitor,,run,
25.1559,MainThread,,run,
25.1559,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
25.4290,MainThread,,Agent get units,bulk size: 0
25.4299,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
25.4299,MainThread,,debug,Agent drops with 1
25.4300,MainThread,unit.000000,Agent get unit meta,
25.4308,MainThread,unit.000000,Agent get unit mkdir,
25.4309,MainThread,unit.000000,put,Agent to update_queue (Allocating)
25.4309,MainThread,,debug,update_queue drops with 1
25.4313,MainThread,,debug,schedule_queue drops with 1
25.4322,MainThread,unit.000000.clone_00001,add clone,schedule_queue
25.4327,MainThread,unit.000000.clone_00002,add clone,schedule_queue
25.4331,MainThread,unit.000000.clone_00003,add clone,schedule_queue
25.4336,MainThread,unit.000000.clone_00004,add clone,schedule_queue
25.4340,MainThread,unit.000000.clone_00005,add clone,schedule_queue
25.4344,MainThread,unit.000000.clone_00006,add clone,schedule_queue
25.4349,MainThread,unit.000000.clone_00007,add clone,schedule_queue
25.4353,MainThread,unit.000000.clone_00008,add clone,schedule_queue
25.4358,MainThread,unit.000000.clone_00009,add clone,schedule_queue
25.4362,MainThread,unit.000000.clone_00010,add clone,schedule_queue
25.4367,MainThread,unit.000000.clone_00011,add clone,schedule_queue
25.4371,MainThread,unit.000000.clone_00012,add clone,schedule_queue
25.4375,MainThread,unit.000000.clone_00013,add clone,schedule_queue
25.4380,MainThread,unit.000000.clone_00014,add clone,schedule_queue
25.4384,MainThread,unit.000000.clone_00015,add clone,schedule_queue
25.4389,MainThread,unit.000000.clone_00016,add clone,schedule_queue
25.4393,MainThread,unit.000000.clone_00017,add clone,schedule_queue
25.4397,MainThread,unit.000000.clone_00018,add clone,schedule_queue
25.4403,MainThread,unit.000000.clone_00019,add clone,schedule_queue
25.4407,MainThread,unit.000000.clone_00020,add clone,schedule_queue
25.4412,MainThread,unit.000000.clone_00021,add clone,schedule_queue
25.4416,MainThread,unit.000000.clone_00022,add clone,schedule_queue
25.4421,MainThread,unit.000000.clone_00023,add clone,schedule_queue
25.4425,MainThread,unit.000000.clone_00024,add clone,schedule_queue
25.4430,MainThread,unit.000000.clone_00025,add clone,schedule_queue
25.4434,MainThread,unit.000000.clone_00026,add clone,schedule_queue
25.4438,MainThread,unit.000000.clone_00027,add clone,schedule_queue
25.4443,MainThread,unit.000000.clone_00028,add clone,schedule_queue
25.4447,MainThread,unit.000000.clone_00029,add clone,schedule_queue
25.4451,MainThread,unit.000000.clone_00030,add clone,schedule_queue
25.4456,MainThread,unit.000000.clone_00031,add clone,schedule_queue
25.4460,MainThread,unit.000000.clone_00032,add clone,schedule_queue
25.4465,MainThread,unit.000000.clone_00033,add clone,schedule_queue
25.4469,MainThread,unit.000000.clone_00034,add clone,schedule_queue
25.4473,MainThread,unit.000000.clone_00035,add clone,schedule_queue
25.4478,MainThread,unit.000000.clone_00036,add clone,schedule_queue
25.4482,MainThread,unit.000000.clone_00037,add clone,schedule_queue
25.4487,MainThread,unit.000000.clone_00038,add clone,schedule_queue
25.4491,MainThread,unit.000000.clone_00039,add clone,schedule_queue
25.4495,MainThread,unit.000000.clone_00040,add clone,schedule_queue
25.4500,MainThread,unit.000000.clone_00041,add clone,schedule_queue
25.4504,MainThread,unit.000000.clone_00042,add clone,schedule_queue
25.4509,MainThread,unit.000000.clone_00043,add clone,schedule_queue
25.4513,MainThread,unit.000000.clone_00044,add clone,schedule_queue
25.4517,MainThread,unit.000000.clone_00045,add clone,schedule_queue
25.4522,MainThread,unit.000000.clone_00046,add clone,schedule_queue
25.4527,MainThread,unit.000000.clone_00047,add clone,schedule_queue
25.4531,MainThread,unit.000000.clone_00048,add clone,schedule_queue
25.4536,MainThread,unit.000000.clone_00049,add clone,schedule_queue
25.4540,MainThread,unit.000000.clone_00050,add clone,schedule_queue
25.4545,MainThread,unit.000000.clone_00051,add clone,schedule_queue
25.4549,MainThread,unit.000000.clone_00052,add clone,schedule_queue
25.4553,MainThread,unit.000000.clone_00053,add clone,schedule_queue
25.4558,MainThread,unit.000000.clone_00054,add clone,schedule_queue
25.4562,MainThread,unit.000000.clone_00055,add clone,schedule_queue
25.4568,MainThread,unit.000000.clone_00056,add clone,schedule_queue
25.4569,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
25.4576,MainThread,unit.000000.clone_00057,add clone,schedule_queue
25.4576,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.4583,MainThread,unit.000000.clone_00058,add clone,schedule_queue
25.4585,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
25.4592,MainThread,unit.000000.clone_00059,add clone,schedule_queue
25.4596,MainThread,unit.000000.clone_00060,add clone,schedule_queue
25.4601,MainThread,unit.000000.clone_00061,add clone,schedule_queue
25.4605,MainThread,unit.000000.clone_00062,add clone,schedule_queue
25.4610,MainThread,unit.000000.clone_00063,add clone,schedule_queue
25.4614,MainThread,unit.000000.clone_00064,add clone,schedule_queue
25.4618,MainThread,unit.000000.clone_00065,add clone,schedule_queue
25.4623,MainThread,unit.000000.clone_00066,add clone,schedule_queue
25.4627,MainThread,unit.000000.clone_00067,add clone,schedule_queue
25.4631,MainThread,unit.000000.clone_00068,add clone,schedule_queue
25.4636,MainThread,unit.000000.clone_00069,add clone,schedule_queue
25.4640,MainThread,unit.000000.clone_00070,add clone,schedule_queue
25.4645,MainThread,unit.000000.clone_00071,add clone,schedule_queue
25.4651,MainThread,unit.000000.clone_00072,add clone,schedule_queue
25.4655,MainThread,unit.000000.clone_00073,add clone,schedule_queue
25.4660,MainThread,unit.000000.clone_00074,add clone,schedule_queue
25.4665,MainThread,unit.000000.clone_00075,add clone,schedule_queue
25.4669,MainThread,unit.000000.clone_00076,add clone,schedule_queue
25.4673,MainThread,unit.000000.clone_00077,add clone,schedule_queue
25.4678,MainThread,unit.000000.clone_00078,add clone,schedule_queue
25.4682,MainThread,unit.000000.clone_00079,add clone,schedule_queue
25.4686,MainThread,unit.000000.clone_00080,add clone,schedule_queue
25.4691,MainThread,unit.000000.clone_00081,add clone,schedule_queue
25.4695,MainThread,unit.000000.clone_00082,add clone,schedule_queue
25.4700,MainThread,unit.000000.clone_00083,add clone,schedule_queue
25.4704,MainThread,unit.000000.clone_00084,add clone,schedule_queue
25.4708,MainThread,unit.000000.clone_00085,add clone,schedule_queue
25.4713,MainThread,unit.000000.clone_00086,add clone,schedule_queue
25.4717,MainThread,unit.000000.clone_00087,add clone,schedule_queue
25.4722,MainThread,unit.000000.clone_00088,add clone,schedule_queue
25.4726,MainThread,unit.000000.clone_00089,add clone,schedule_queue
25.4730,MainThread,unit.000000.clone_00090,add clone,schedule_queue
25.4735,MainThread,unit.000000.clone_00091,add clone,schedule_queue
25.4739,MainThread,unit.000000.clone_00092,add clone,schedule_queue
25.4743,MainThread,unit.000000.clone_00093,add clone,schedule_queue
25.4748,MainThread,unit.000000.clone_00094,add clone,schedule_queue
25.4752,MainThread,unit.000000.clone_00095,add clone,schedule_queue
25.4757,MainThread,unit.000000.clone_00096,add clone,schedule_queue
25.4761,MainThread,unit.000000.clone_00097,add clone,schedule_queue
25.4765,MainThread,unit.000000.clone_00098,add clone,schedule_queue
25.4770,MainThread,unit.000000.clone_00099,add clone,schedule_queue
25.4774,MainThread,unit.000000.clone_00100,add clone,schedule_queue
25.4779,MainThread,unit.000000.clone_00101,add clone,schedule_queue
25.4784,MainThread,unit.000000.clone_00102,add clone,schedule_queue
25.4788,MainThread,unit.000000.clone_00103,add clone,schedule_queue
25.4793,MainThread,unit.000000.clone_00104,add clone,schedule_queue
25.4797,MainThread,unit.000000.clone_00105,add clone,schedule_queue
25.4802,MainThread,unit.000000.clone_00106,add clone,schedule_queue
25.4806,MainThread,unit.000000.clone_00107,add clone,schedule_queue
25.4810,MainThread,unit.000000.clone_00108,add clone,schedule_queue
25.4815,MainThread,unit.000000.clone_00109,add clone,schedule_queue
25.4819,MainThread,unit.000000.clone_00110,add clone,schedule_queue
25.4823,MainThread,unit.000000.clone_00111,add clone,schedule_queue
25.4828,MainThread,unit.000000.clone_00112,add clone,schedule_queue
25.4832,MainThread,unit.000000.clone_00113,add clone,schedule_queue
25.4836,MainThread,unit.000000.clone_00114,add clone,schedule_queue
25.4841,MainThread,unit.000000.clone_00115,add clone,schedule_queue
25.4845,MainThread,unit.000000.clone_00116,add clone,schedule_queue
25.4850,MainThread,unit.000000.clone_00117,add clone,schedule_queue
25.4854,MainThread,unit.000000.clone_00118,add clone,schedule_queue
25.4858,MainThread,unit.000000.clone_00119,add clone,schedule_queue
25.4863,MainThread,unit.000000.clone_00120,add clone,schedule_queue
25.4867,MainThread,unit.000000.clone_00121,add clone,schedule_queue
25.4872,MainThread,unit.000000.clone_00122,add clone,schedule_queue
25.4876,MainThread,unit.000000.clone_00123,add clone,schedule_queue
25.4880,MainThread,unit.000000.clone_00124,add clone,schedule_queue
25.4885,MainThread,unit.000000.clone_00125,add clone,schedule_queue
25.4889,MainThread,unit.000000.clone_00126,add clone,schedule_queue
25.4893,MainThread,unit.000000.clone_00127,add clone,schedule_queue
25.4894,MainThread,unit.000000.clone_00001,put,Agent to schedule_queue (Allocating)
25.4897,MainThread,unit.000000.clone_00002,put,Agent to schedule_queue (Allocating)
25.4900,MainThread,unit.000000.clone_00003,put,Agent to schedule_queue (Allocating)
25.4902,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4902,CONTINUOUS,unit.000000.clone_00001,get,schedule_queue to Scheduler (Allocating)
25.4903,MainThread,unit.000000.clone_00004,put,Agent to schedule_queue (Allocating)
25.4903,CONTINUOUS,,debug,Scheduler drops with 1
25.4907,MainThread,unit.000000.clone_00005,put,Agent to schedule_queue (Allocating)
25.4908,CONTINUOUS,unit.000000.clone_00001,drop clone,Scheduler
25.4909,CONTINUOUS,,stop,
25.4910,MainThread,unit.000000.clone_00006,put,Agent to schedule_queue (Allocating)
25.4913,MainThread,unit.000000.clone_00007,put,Agent to schedule_queue (Allocating)
25.4914,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4915,MainThread,unit.000000.clone_00008,put,Agent to schedule_queue (Allocating)
25.4918,CONTINUOUS,unit.000000.clone_00002,get,schedule_queue to Scheduler (Allocating)
25.4918,MainThread,unit.000000.clone_00009,put,Agent to schedule_queue (Allocating)
25.4919,CONTINUOUS,,debug,Scheduler drops with 1
25.4920,MainThread,unit.000000.clone_00010,put,Agent to schedule_queue (Allocating)
25.4922,CONTINUOUS,unit.000000.clone_00002,drop clone,Scheduler
25.4922,MainThread,unit.000000.clone_00011,put,Agent to schedule_queue (Allocating)
25.4924,CONTINUOUS,,stop,
25.4926,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4927,MainThread,unit.000000.clone_00012,put,Agent to schedule_queue (Allocating)
25.4927,CONTINUOUS,unit.000000.clone_00003,get,schedule_queue to Scheduler (Allocating)
25.4928,CONTINUOUS,,debug,Scheduler drops with 1
25.4929,MainThread,unit.000000.clone_00013,put,Agent to schedule_queue (Allocating)
25.4929,CONTINUOUS,unit.000000.clone_00003,drop clone,Scheduler
25.4931,MainThread,unit.000000.clone_00014,put,Agent to schedule_queue (Allocating)
25.4933,CONTINUOUS,,stop,
25.4933,MainThread,unit.000000.clone_00015,put,Agent to schedule_queue (Allocating)
25.4936,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4936,MainThread,unit.000000.clone_00016,put,Agent to schedule_queue (Allocating)
25.4937,CONTINUOUS,unit.000000.clone_00004,get,schedule_queue to Scheduler (Allocating)
25.4938,MainThread,unit.000000.clone_00017,put,Agent to schedule_queue (Allocating)
25.4941,CONTINUOUS,,debug,Scheduler drops with 1
25.4943,CONTINUOUS,unit.000000.clone_00004,drop clone,Scheduler
25.4944,MainThread,unit.000000.clone_00018,put,Agent to schedule_queue (Allocating)
25.4944,CONTINUOUS,,stop,
25.4945,MainThread,unit.000000.clone_00019,put,Agent to schedule_queue (Allocating)
25.4946,MainThread,unit.000000.clone_00020,put,Agent to schedule_queue (Allocating)
25.4950,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4951,MainThread,unit.000000.clone_00021,put,Agent to schedule_queue (Allocating)
25.4952,CONTINUOUS,unit.000000.clone_00005,get,schedule_queue to Scheduler (Allocating)
25.4953,MainThread,unit.000000.clone_00022,put,Agent to schedule_queue (Allocating)
25.4954,CONTINUOUS,,debug,Scheduler drops with 1
25.4955,CONTINUOUS,unit.000000.clone_00005,drop clone,Scheduler
25.4957,MainThread,unit.000000.clone_00023,put,Agent to schedule_queue (Allocating)
25.4958,CONTINUOUS,,stop,
25.4958,MainThread,unit.000000.clone_00024,put,Agent to schedule_queue (Allocating)
25.4959,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4960,MainThread,unit.000000.clone_00025,put,Agent to schedule_queue (Allocating)
25.4962,CONTINUOUS,unit.000000.clone_00006,get,schedule_queue to Scheduler (Allocating)
25.4962,MainThread,unit.000000.clone_00026,put,Agent to schedule_queue (Allocating)
25.4963,CONTINUOUS,,debug,Scheduler drops with 1
25.4964,MainThread,unit.000000.clone_00027,put,Agent to schedule_queue (Allocating)
25.4964,CONTINUOUS,unit.000000.clone_00006,drop clone,Scheduler
25.4965,MainThread,unit.000000.clone_00028,put,Agent to schedule_queue (Allocating)
25.4966,CONTINUOUS,,stop,
25.4967,MainThread,unit.000000.clone_00029,put,Agent to schedule_queue (Allocating)
25.4968,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4969,MainThread,unit.000000.clone_00030,put,Agent to schedule_queue (Allocating)
25.4971,CONTINUOUS,unit.000000.clone_00007,get,schedule_queue to Scheduler (Allocating)
25.4972,MainThread,unit.000000.clone_00031,put,Agent to schedule_queue (Allocating)
25.4972,CONTINUOUS,,debug,Scheduler drops with 1
25.4973,MainThread,unit.000000.clone_00032,put,Agent to schedule_queue (Allocating)
25.4973,CONTINUOUS,unit.000000.clone_00007,drop clone,Scheduler
25.4974,MainThread,unit.000000.clone_00033,put,Agent to schedule_queue (Allocating)
25.4975,MainThread,unit.000000.clone_00034,put,Agent to schedule_queue (Allocating)
25.4975,CONTINUOUS,,stop,
25.4976,MainThread,unit.000000.clone_00035,put,Agent to schedule_queue (Allocating)
25.4977,MainThread,unit.000000.clone_00036,put,Agent to schedule_queue (Allocating)
25.4978,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4978,CONTINUOUS,unit.000000.clone_00008,get,schedule_queue to Scheduler (Allocating)
25.4979,MainThread,unit.000000.clone_00037,put,Agent to schedule_queue (Allocating)
25.4979,CONTINUOUS,,debug,Scheduler drops with 1
25.4981,MainThread,unit.000000.clone_00038,put,Agent to schedule_queue (Allocating)
25.4981,MainThread,unit.000000.clone_00039,put,Agent to schedule_queue (Allocating)
25.4982,CONTINUOUS,unit.000000.clone_00008,drop clone,Scheduler
25.4982,MainThread,unit.000000.clone_00040,put,Agent to schedule_queue (Allocating)
25.4982,CONTINUOUS,,stop,
25.4984,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4984,MainThread,unit.000000.clone_00041,put,Agent to schedule_queue (Allocating)
25.4986,CONTINUOUS,unit.000000.clone_00009,get,schedule_queue to Scheduler (Allocating)
25.4987,MainThread,unit.000000.clone_00042,put,Agent to schedule_queue (Allocating)
25.4987,CONTINUOUS,,debug,Scheduler drops with 1
25.4988,MainThread,unit.000000.clone_00043,put,Agent to schedule_queue (Allocating)
25.4989,CONTINUOUS,unit.000000.clone_00009,drop clone,Scheduler
25.4990,MainThread,unit.000000.clone_00044,put,Agent to schedule_queue (Allocating)
25.4990,CONTINUOUS,,stop,
25.4991,MainThread,unit.000000.clone_00045,put,Agent to schedule_queue (Allocating)
25.4991,MainThread,unit.000000.clone_00046,put,Agent to schedule_queue (Allocating)
25.4992,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.4993,MainThread,unit.000000.clone_00047,put,Agent to schedule_queue (Allocating)
25.4994,CONTINUOUS,unit.000000.clone_00010,get,schedule_queue to Scheduler (Allocating)
25.4995,CONTINUOUS,,debug,Scheduler drops with 1
25.4996,MainThread,unit.000000.clone_00048,put,Agent to schedule_queue (Allocating)
25.4997,CONTINUOUS,unit.000000.clone_00010,drop clone,Scheduler
25.4998,MainThread,unit.000000.clone_00049,put,Agent to schedule_queue (Allocating)
25.4998,CONTINUOUS,,stop,
25.4999,MainThread,unit.000000.clone_00050,put,Agent to schedule_queue (Allocating)
25.5001,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5002,MainThread,unit.000000.clone_00051,put,Agent to schedule_queue (Allocating)
25.5003,CONTINUOUS,unit.000000.clone_00011,get,schedule_queue to Scheduler (Allocating)
25.5003,MainThread,unit.000000.clone_00052,put,Agent to schedule_queue (Allocating)
25.5004,CONTINUOUS,,debug,Scheduler drops with 1
25.5005,MainThread,unit.000000.clone_00053,put,Agent to schedule_queue (Allocating)
25.5005,CONTINUOUS,unit.000000.clone_00011,drop clone,Scheduler
25.5006,MainThread,unit.000000.clone_00054,put,Agent to schedule_queue (Allocating)
25.5007,CONTINUOUS,,stop,
25.5008,MainThread,unit.000000.clone_00055,put,Agent to schedule_queue (Allocating)
25.5009,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5010,MainThread,unit.000000.clone_00056,put,Agent to schedule_queue (Allocating)
25.5011,CONTINUOUS,unit.000000.clone_00012,get,schedule_queue to Scheduler (Allocating)
25.5012,CONTINUOUS,,debug,Scheduler drops with 1
25.5013,MainThread,unit.000000.clone_00057,put,Agent to schedule_queue (Allocating)
25.5014,CONTINUOUS,unit.000000.clone_00012,drop clone,Scheduler
25.5014,MainThread,unit.000000.clone_00058,put,Agent to schedule_queue (Allocating)
25.5014,CONTINUOUS,,stop,
25.5016,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5016,MainThread,unit.000000.clone_00059,put,Agent to schedule_queue (Allocating)
25.5018,CONTINUOUS,unit.000000.clone_00013,get,schedule_queue to Scheduler (Allocating)
25.5019,MainThread,unit.000000.clone_00060,put,Agent to schedule_queue (Allocating)
25.5020,CONTINUOUS,,debug,Scheduler drops with 1
25.5020,MainThread,unit.000000.clone_00061,put,Agent to schedule_queue (Allocating)
25.5020,CONTINUOUS,unit.000000.clone_00013,drop clone,Scheduler
25.5021,CONTINUOUS,,stop,
25.5021,MainThread,unit.000000.clone_00062,put,Agent to schedule_queue (Allocating)
25.5023,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5023,CONTINUOUS,unit.000000.clone_00014,get,schedule_queue to Scheduler (Allocating)
25.5024,MainThread,unit.000000.clone_00063,put,Agent to schedule_queue (Allocating)
25.5024,CONTINUOUS,,debug,Scheduler drops with 1
25.5026,MainThread,unit.000000.clone_00064,put,Agent to schedule_queue (Allocating)
25.5026,CONTINUOUS,unit.000000.clone_00014,drop clone,Scheduler
25.5027,MainThread,unit.000000.clone_00065,put,Agent to schedule_queue (Allocating)
25.5028,CONTINUOUS,,stop,
25.5029,MainThread,unit.000000.clone_00066,put,Agent to schedule_queue (Allocating)
25.5030,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5031,MainThread,unit.000000.clone_00067,put,Agent to schedule_queue (Allocating)
25.5033,CONTINUOUS,unit.000000.clone_00015,get,schedule_queue to Scheduler (Allocating)
25.5033,MainThread,unit.000000.clone_00068,put,Agent to schedule_queue (Allocating)
25.5034,CONTINUOUS,,debug,Scheduler drops with 1
25.5035,MainThread,unit.000000.clone_00069,put,Agent to schedule_queue (Allocating)
25.5035,CONTINUOUS,unit.000000.clone_00015,drop clone,Scheduler
25.5036,MainThread,unit.000000.clone_00070,put,Agent to schedule_queue (Allocating)
25.5037,CONTINUOUS,,stop,
25.5038,MainThread,unit.000000.clone_00071,put,Agent to schedule_queue (Allocating)
25.5039,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5040,CONTINUOUS,unit.000000.clone_00016,get,schedule_queue to Scheduler (Allocating)
25.5041,MainThread,unit.000000.clone_00072,put,Agent to schedule_queue (Allocating)
25.5042,CONTINUOUS,,debug,Scheduler drops with 1
25.5043,MainThread,unit.000000.clone_00073,put,Agent to schedule_queue (Allocating)
25.5043,CONTINUOUS,unit.000000.clone_00016,drop clone,Scheduler
25.5044,MainThread,unit.000000.clone_00074,put,Agent to schedule_queue (Allocating)
25.5045,CONTINUOUS,,stop,
25.5046,MainThread,unit.000000.clone_00075,put,Agent to schedule_queue (Allocating)
25.5047,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5049,CONTINUOUS,unit.000000.clone_00017,get,schedule_queue to Scheduler (Allocating)
25.5049,MainThread,unit.000000.clone_00076,put,Agent to schedule_queue (Allocating)
25.5050,MainThread,unit.000000.clone_00077,put,Agent to schedule_queue (Allocating)
25.5051,CONTINUOUS,,debug,Scheduler drops with 1
25.5051,MainThread,unit.000000.clone_00078,put,Agent to schedule_queue (Allocating)
25.5051,CONTINUOUS,unit.000000.clone_00017,drop clone,Scheduler
25.5052,CONTINUOUS,,stop,
25.5053,MainThread,unit.000000.clone_00079,put,Agent to schedule_queue (Allocating)
25.5053,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5054,MainThread,unit.000000.clone_00080,put,Agent to schedule_queue (Allocating)
25.5055,CONTINUOUS,unit.000000.clone_00018,get,schedule_queue to Scheduler (Allocating)
25.5056,CONTINUOUS,,debug,Scheduler drops with 1
25.5057,MainThread,unit.000000.clone_00081,put,Agent to schedule_queue (Allocating)
25.5058,CONTINUOUS,unit.000000.clone_00018,drop clone,Scheduler
25.5059,MainThread,unit.000000.clone_00082,put,Agent to schedule_queue (Allocating)
25.5060,CONTINUOUS,,stop,
25.5060,MainThread,unit.000000.clone_00083,put,Agent to schedule_queue (Allocating)
25.5062,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5063,MainThread,unit.000000.clone_00084,put,Agent to schedule_queue (Allocating)
25.5064,CONTINUOUS,unit.000000.clone_00019,get,schedule_queue to Scheduler (Allocating)
25.5065,MainThread,unit.000000.clone_00085,put,Agent to schedule_queue (Allocating)
25.5065,CONTINUOUS,,debug,Scheduler drops with 1
25.5066,MainThread,unit.000000.clone_00086,put,Agent to schedule_queue (Allocating)
25.5066,MainThread,unit.000000.clone_00087,put,Agent to schedule_queue (Allocating)
25.5067,CONTINUOUS,unit.000000.clone_00019,drop clone,Scheduler
25.5067,MainThread,unit.000000.clone_00088,put,Agent to schedule_queue (Allocating)
25.5067,CONTINUOUS,,stop,
25.5068,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5069,MainThread,unit.000000.clone_00089,put,Agent to schedule_queue (Allocating)
25.5069,CONTINUOUS,unit.000000.clone_00020,get,schedule_queue to Scheduler (Allocating)
25.5070,CONTINUOUS,,debug,Scheduler drops with 1
25.5069,MainThread,unit.000000.clone_00090,put,Agent to schedule_queue (Allocating)
25.5072,CONTINUOUS,unit.000000.clone_00020,drop clone,Scheduler
25.5072,MainThread,unit.000000.clone_00091,put,Agent to schedule_queue (Allocating)
25.5072,CONTINUOUS,,stop,
25.5074,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5074,MainThread,unit.000000.clone_00092,put,Agent to schedule_queue (Allocating)
25.5076,CONTINUOUS,unit.000000.clone_00021,get,schedule_queue to Scheduler (Allocating)
25.5077,MainThread,unit.000000.clone_00093,put,Agent to schedule_queue (Allocating)
25.5077,CONTINUOUS,,debug,Scheduler drops with 1
25.5078,MainThread,unit.000000.clone_00094,put,Agent to schedule_queue (Allocating)
25.5079,CONTINUOUS,unit.000000.clone_00021,drop clone,Scheduler
25.5080,MainThread,unit.000000.clone_00095,put,Agent to schedule_queue (Allocating)
25.5080,CONTINUOUS,,stop,
25.5081,MainThread,unit.000000.clone_00096,put,Agent to schedule_queue (Allocating)
25.5082,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5083,MainThread,unit.000000.clone_00097,put,Agent to schedule_queue (Allocating)
25.5085,CONTINUOUS,unit.000000.clone_00022,get,schedule_queue to Scheduler (Allocating)
25.5086,MainThread,unit.000000.clone_00098,put,Agent to schedule_queue (Allocating)
25.5086,CONTINUOUS,,debug,Scheduler drops with 1
25.5087,MainThread,unit.000000.clone_00099,put,Agent to schedule_queue (Allocating)
25.5088,CONTINUOUS,unit.000000.clone_00022,drop clone,Scheduler
25.5089,MainThread,unit.000000.clone_00100,put,Agent to schedule_queue (Allocating)
25.5089,CONTINUOUS,,stop,
25.5090,MainThread,unit.000000.clone_00101,put,Agent to schedule_queue (Allocating)
25.5092,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5093,CONTINUOUS,unit.000000.clone_00023,get,schedule_queue to Scheduler (Allocating)
25.5094,MainThread,unit.000000.clone_00102,put,Agent to schedule_queue (Allocating)
25.5095,CONTINUOUS,,debug,Scheduler drops with 1
25.5096,MainThread,unit.000000.clone_00103,put,Agent to schedule_queue (Allocating)
25.5096,CONTINUOUS,unit.000000.clone_00023,drop clone,Scheduler
25.5097,MainThread,unit.000000.clone_00104,put,Agent to schedule_queue (Allocating)
25.5098,CONTINUOUS,,stop,
25.5099,MainThread,unit.000000.clone_00105,put,Agent to schedule_queue (Allocating)
25.5100,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5101,MainThread,unit.000000.clone_00106,put,Agent to schedule_queue (Allocating)
25.5102,CONTINUOUS,unit.000000.clone_00024,get,schedule_queue to Scheduler (Allocating)
25.5103,MainThread,unit.000000.clone_00107,put,Agent to schedule_queue (Allocating)
25.5104,CONTINUOUS,,debug,Scheduler drops with 1
25.5104,MainThread,unit.000000.clone_00108,put,Agent to schedule_queue (Allocating)
25.5105,CONTINUOUS,unit.000000.clone_00024,drop clone,Scheduler
25.5106,MainThread,unit.000000.clone_00109,put,Agent to schedule_queue (Allocating)
25.5106,CONTINUOUS,,stop,
25.5107,MainThread,unit.000000.clone_00110,put,Agent to schedule_queue (Allocating)
25.5109,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5111,MainThread,unit.000000.clone_00111,put,Agent to schedule_queue (Allocating)
25.5111,CONTINUOUS,unit.000000.clone_00025,get,schedule_queue to Scheduler (Allocating)
25.5112,MainThread,unit.000000.clone_00112,put,Agent to schedule_queue (Allocating)
25.5113,CONTINUOUS,,debug,Scheduler drops with 1
25.5114,MainThread,unit.000000.clone_00113,put,Agent to schedule_queue (Allocating)
25.5114,CONTINUOUS,unit.000000.clone_00025,drop clone,Scheduler
25.5115,MainThread,unit.000000.clone_00114,put,Agent to schedule_queue (Allocating)
25.5116,CONTINUOUS,,stop,
25.5116,MainThread,unit.000000.clone_00115,put,Agent to schedule_queue (Allocating)
25.5118,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5119,CONTINUOUS,unit.000000.clone_00026,get,schedule_queue to Scheduler (Allocating)
25.5120,MainThread,unit.000000.clone_00116,put,Agent to schedule_queue (Allocating)
25.5121,CONTINUOUS,,debug,Scheduler drops with 1
25.5121,MainThread,unit.000000.clone_00117,put,Agent to schedule_queue (Allocating)
25.5121,CONTINUOUS,unit.000000.clone_00026,drop clone,Scheduler
25.5122,CONTINUOUS,,stop,
25.5122,MainThread,unit.000000.clone_00118,put,Agent to schedule_queue (Allocating)
25.5124,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5125,CONTINUOUS,unit.000000.clone_00027,get,schedule_queue to Scheduler (Allocating)
25.5126,MainThread,unit.000000.clone_00119,put,Agent to schedule_queue (Allocating)
25.5127,CONTINUOUS,,debug,Scheduler drops with 1
25.5128,MainThread,unit.000000.clone_00120,put,Agent to schedule_queue (Allocating)
25.5128,CONTINUOUS,unit.000000.clone_00027,drop clone,Scheduler
25.5129,MainThread,unit.000000.clone_00121,put,Agent to schedule_queue (Allocating)
25.5130,CONTINUOUS,,stop,
25.5130,MainThread,unit.000000.clone_00122,put,Agent to schedule_queue (Allocating)
25.5131,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5132,MainThread,unit.000000.clone_00123,put,Agent to schedule_queue (Allocating)
25.5132,CONTINUOUS,unit.000000.clone_00028,get,schedule_queue to Scheduler (Allocating)
25.5133,CONTINUOUS,,debug,Scheduler drops with 1
25.5134,MainThread,unit.000000.clone_00124,put,Agent to schedule_queue (Allocating)
25.5134,CONTINUOUS,unit.000000.clone_00028,drop clone,Scheduler
25.5136,MainThread,unit.000000.clone_00125,put,Agent to schedule_queue (Allocating)
25.5137,CONTINUOUS,,stop,
25.5137,MainThread,unit.000000.clone_00126,put,Agent to schedule_queue (Allocating)
25.5139,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5140,MainThread,unit.000000.clone_00127,put,Agent to schedule_queue (Allocating)
25.5140,CONTINUOUS,unit.000000.clone_00029,get,schedule_queue to Scheduler (Allocating)
25.5141,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
25.5142,CONTINUOUS,,debug,Scheduler drops with 1
25.5150,CONTINUOUS,unit.000000.clone_00029,drop clone,Scheduler
25.5151,CONTINUOUS,,stop,
25.5152,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5153,CONTINUOUS,unit.000000.clone_00030,get,schedule_queue to Scheduler (Allocating)
25.5154,CONTINUOUS,,debug,Scheduler drops with 1
25.5154,CONTINUOUS,unit.000000.clone_00030,drop clone,Scheduler
25.5155,CONTINUOUS,,stop,
25.5156,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5157,CONTINUOUS,unit.000000.clone_00031,get,schedule_queue to Scheduler (Allocating)
25.5157,CONTINUOUS,,debug,Scheduler drops with 1
25.5157,CONTINUOUS,unit.000000.clone_00031,drop clone,Scheduler
25.5158,CONTINUOUS,,stop,
25.5159,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5160,CONTINUOUS,unit.000000.clone_00032,get,schedule_queue to Scheduler (Allocating)
25.5160,CONTINUOUS,,debug,Scheduler drops with 1
25.5161,CONTINUOUS,unit.000000.clone_00032,drop clone,Scheduler
25.5161,CONTINUOUS,,stop,
25.5162,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5163,CONTINUOUS,unit.000000.clone_00033,get,schedule_queue to Scheduler (Allocating)
25.5163,CONTINUOUS,,debug,Scheduler drops with 1
25.5164,CONTINUOUS,unit.000000.clone_00033,drop clone,Scheduler
25.5164,CONTINUOUS,,stop,
25.5165,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5166,CONTINUOUS,unit.000000.clone_00034,get,schedule_queue to Scheduler (Allocating)
25.5167,CONTINUOUS,,debug,Scheduler drops with 1
25.5167,CONTINUOUS,unit.000000.clone_00034,drop clone,Scheduler
25.5167,CONTINUOUS,,stop,
25.5168,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5169,CONTINUOUS,unit.000000.clone_00035,get,schedule_queue to Scheduler (Allocating)
25.5170,CONTINUOUS,,debug,Scheduler drops with 1
25.5170,CONTINUOUS,unit.000000.clone_00035,drop clone,Scheduler
25.5171,CONTINUOUS,,stop,
25.5172,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5173,CONTINUOUS,unit.000000.clone_00036,get,schedule_queue to Scheduler (Allocating)
25.5173,CONTINUOUS,,debug,Scheduler drops with 1
25.5173,CONTINUOUS,unit.000000.clone_00036,drop clone,Scheduler
25.5174,CONTINUOUS,,stop,
25.5175,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5176,CONTINUOUS,unit.000000.clone_00037,get,schedule_queue to Scheduler (Allocating)
25.5176,CONTINUOUS,,debug,Scheduler drops with 1
25.5176,CONTINUOUS,unit.000000.clone_00037,drop clone,Scheduler
25.5177,CONTINUOUS,,stop,
25.5178,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5179,CONTINUOUS,unit.000000.clone_00038,get,schedule_queue to Scheduler (Allocating)
25.5179,CONTINUOUS,,debug,Scheduler drops with 1
25.5180,CONTINUOUS,unit.000000.clone_00038,drop clone,Scheduler
25.5180,CONTINUOUS,,stop,
25.5181,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5182,CONTINUOUS,unit.000000.clone_00039,get,schedule_queue to Scheduler (Allocating)
25.5182,CONTINUOUS,,debug,Scheduler drops with 1
25.5183,CONTINUOUS,unit.000000.clone_00039,drop clone,Scheduler
25.5183,CONTINUOUS,,stop,
25.5184,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5185,CONTINUOUS,unit.000000.clone_00040,get,schedule_queue to Scheduler (Allocating)
25.5186,CONTINUOUS,,debug,Scheduler drops with 1
25.5186,CONTINUOUS,unit.000000.clone_00040,drop clone,Scheduler
25.5186,CONTINUOUS,,stop,
25.5187,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5188,CONTINUOUS,unit.000000.clone_00041,get,schedule_queue to Scheduler (Allocating)
25.5189,CONTINUOUS,,debug,Scheduler drops with 1
25.5189,CONTINUOUS,unit.000000.clone_00041,drop clone,Scheduler
25.5190,CONTINUOUS,,stop,
25.5191,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5192,CONTINUOUS,unit.000000.clone_00042,get,schedule_queue to Scheduler (Allocating)
25.5192,CONTINUOUS,,debug,Scheduler drops with 1
25.5193,CONTINUOUS,unit.000000.clone_00042,drop clone,Scheduler
25.5193,CONTINUOUS,,stop,
25.5194,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5195,CONTINUOUS,unit.000000.clone_00043,get,schedule_queue to Scheduler (Allocating)
25.5195,CONTINUOUS,,debug,Scheduler drops with 1
25.5196,CONTINUOUS,unit.000000.clone_00043,drop clone,Scheduler
25.5196,CONTINUOUS,,stop,
25.5197,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5198,CONTINUOUS,unit.000000.clone_00044,get,schedule_queue to Scheduler (Allocating)
25.5199,CONTINUOUS,,debug,Scheduler drops with 1
25.5199,CONTINUOUS,unit.000000.clone_00044,drop clone,Scheduler
25.5199,CONTINUOUS,,stop,
25.5200,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5201,CONTINUOUS,unit.000000.clone_00045,get,schedule_queue to Scheduler (Allocating)
25.5202,CONTINUOUS,,debug,Scheduler drops with 1
25.5202,CONTINUOUS,unit.000000.clone_00045,drop clone,Scheduler
25.5203,CONTINUOUS,,stop,
25.5203,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5204,CONTINUOUS,unit.000000.clone_00046,get,schedule_queue to Scheduler (Allocating)
25.5205,CONTINUOUS,,debug,Scheduler drops with 1
25.5205,CONTINUOUS,unit.000000.clone_00046,drop clone,Scheduler
25.5206,CONTINUOUS,,stop,
25.5207,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5208,CONTINUOUS,unit.000000.clone_00047,get,schedule_queue to Scheduler (Allocating)
25.5208,CONTINUOUS,,debug,Scheduler drops with 1
25.5208,CONTINUOUS,unit.000000.clone_00047,drop clone,Scheduler
25.5209,CONTINUOUS,,stop,
25.5210,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5211,CONTINUOUS,unit.000000.clone_00048,get,schedule_queue to Scheduler (Allocating)
25.5211,CONTINUOUS,,debug,Scheduler drops with 1
25.5212,CONTINUOUS,unit.000000.clone_00048,drop clone,Scheduler
25.5212,CONTINUOUS,,stop,
25.5213,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5214,CONTINUOUS,unit.000000.clone_00049,get,schedule_queue to Scheduler (Allocating)
25.5214,CONTINUOUS,,debug,Scheduler drops with 1
25.5215,CONTINUOUS,unit.000000.clone_00049,drop clone,Scheduler
25.5215,CONTINUOUS,,stop,
25.5216,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5217,CONTINUOUS,unit.000000.clone_00050,get,schedule_queue to Scheduler (Allocating)
25.5218,CONTINUOUS,,debug,Scheduler drops with 1
25.5218,CONTINUOUS,unit.000000.clone_00050,drop clone,Scheduler
25.5218,CONTINUOUS,,stop,
25.5219,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5220,CONTINUOUS,unit.000000.clone_00051,get,schedule_queue to Scheduler (Allocating)
25.5221,CONTINUOUS,,debug,Scheduler drops with 1
25.5221,CONTINUOUS,unit.000000.clone_00051,drop clone,Scheduler
25.5222,CONTINUOUS,,stop,
25.5222,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5223,CONTINUOUS,unit.000000.clone_00052,get,schedule_queue to Scheduler (Allocating)
25.5224,CONTINUOUS,,debug,Scheduler drops with 1
25.5224,CONTINUOUS,unit.000000.clone_00052,drop clone,Scheduler
25.5225,CONTINUOUS,,stop,
25.5226,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5227,CONTINUOUS,unit.000000.clone_00053,get,schedule_queue to Scheduler (Allocating)
25.5227,CONTINUOUS,,debug,Scheduler drops with 1
25.5227,CONTINUOUS,unit.000000.clone_00053,drop clone,Scheduler
25.5228,CONTINUOUS,,stop,
25.5229,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5230,CONTINUOUS,unit.000000.clone_00054,get,schedule_queue to Scheduler (Allocating)
25.5230,CONTINUOUS,,debug,Scheduler drops with 1
25.5231,CONTINUOUS,unit.000000.clone_00054,drop clone,Scheduler
25.5231,CONTINUOUS,,stop,
25.5232,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5233,CONTINUOUS,unit.000000.clone_00055,get,schedule_queue to Scheduler (Allocating)
25.5233,CONTINUOUS,,debug,Scheduler drops with 1
25.5234,CONTINUOUS,unit.000000.clone_00055,drop clone,Scheduler
25.5234,CONTINUOUS,,stop,
25.5235,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5236,CONTINUOUS,unit.000000.clone_00056,get,schedule_queue to Scheduler (Allocating)
25.5237,CONTINUOUS,,debug,Scheduler drops with 1
25.5237,CONTINUOUS,unit.000000.clone_00056,drop clone,Scheduler
25.5237,CONTINUOUS,,stop,
25.5238,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5239,CONTINUOUS,unit.000000.clone_00057,get,schedule_queue to Scheduler (Allocating)
25.5240,CONTINUOUS,,debug,Scheduler drops with 1
25.5240,CONTINUOUS,unit.000000.clone_00057,drop clone,Scheduler
25.5241,CONTINUOUS,,stop,
25.5242,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5243,CONTINUOUS,unit.000000.clone_00058,get,schedule_queue to Scheduler (Allocating)
25.5243,CONTINUOUS,,debug,Scheduler drops with 1
25.5243,CONTINUOUS,unit.000000.clone_00058,drop clone,Scheduler
25.5244,CONTINUOUS,,stop,
25.5245,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5246,CONTINUOUS,unit.000000.clone_00059,get,schedule_queue to Scheduler (Allocating)
25.5246,CONTINUOUS,,debug,Scheduler drops with 1
25.5247,CONTINUOUS,unit.000000.clone_00059,drop clone,Scheduler
25.5247,CONTINUOUS,,stop,
25.5248,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5249,CONTINUOUS,unit.000000.clone_00060,get,schedule_queue to Scheduler (Allocating)
25.5249,CONTINUOUS,,debug,Scheduler drops with 1
25.5250,CONTINUOUS,unit.000000.clone_00060,drop clone,Scheduler
25.5250,CONTINUOUS,,stop,
25.5251,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5252,CONTINUOUS,unit.000000.clone_00061,get,schedule_queue to Scheduler (Allocating)
25.5253,CONTINUOUS,,debug,Scheduler drops with 1
25.5253,CONTINUOUS,unit.000000.clone_00061,drop clone,Scheduler
25.5253,CONTINUOUS,,stop,
25.5254,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5255,CONTINUOUS,unit.000000.clone_00062,get,schedule_queue to Scheduler (Allocating)
25.5256,CONTINUOUS,,debug,Scheduler drops with 1
25.5256,CONTINUOUS,unit.000000.clone_00062,drop clone,Scheduler
25.5257,CONTINUOUS,,stop,
25.5258,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5258,CONTINUOUS,unit.000000.clone_00063,get,schedule_queue to Scheduler (Allocating)
25.5259,CONTINUOUS,,debug,Scheduler drops with 1
25.5259,CONTINUOUS,unit.000000.clone_00063,drop clone,Scheduler
25.5260,CONTINUOUS,,stop,
25.5261,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5262,CONTINUOUS,unit.000000.clone_00064,get,schedule_queue to Scheduler (Allocating)
25.5262,CONTINUOUS,,debug,Scheduler drops with 1
25.5263,CONTINUOUS,unit.000000.clone_00064,drop clone,Scheduler
25.5263,CONTINUOUS,,stop,
25.5264,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5265,CONTINUOUS,unit.000000.clone_00065,get,schedule_queue to Scheduler (Allocating)
25.5265,CONTINUOUS,,debug,Scheduler drops with 1
25.5266,CONTINUOUS,unit.000000.clone_00065,drop clone,Scheduler
25.5266,CONTINUOUS,,stop,
25.5267,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5268,CONTINUOUS,unit.000000.clone_00066,get,schedule_queue to Scheduler (Allocating)
25.5268,CONTINUOUS,,debug,Scheduler drops with 1
25.5269,CONTINUOUS,unit.000000.clone_00066,drop clone,Scheduler
25.5269,CONTINUOUS,,stop,
25.5270,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5271,CONTINUOUS,unit.000000.clone_00067,get,schedule_queue to Scheduler (Allocating)
25.5272,CONTINUOUS,,debug,Scheduler drops with 1
25.5272,CONTINUOUS,unit.000000.clone_00067,drop clone,Scheduler
25.5272,CONTINUOUS,,stop,
25.5273,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5274,CONTINUOUS,unit.000000.clone_00068,get,schedule_queue to Scheduler (Allocating)
25.5275,CONTINUOUS,,debug,Scheduler drops with 1
25.5275,CONTINUOUS,unit.000000.clone_00068,drop clone,Scheduler
25.5276,CONTINUOUS,,stop,
25.5277,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5278,CONTINUOUS,unit.000000.clone_00069,get,schedule_queue to Scheduler (Allocating)
25.5278,CONTINUOUS,,debug,Scheduler drops with 1
25.5278,CONTINUOUS,unit.000000.clone_00069,drop clone,Scheduler
25.5279,CONTINUOUS,,stop,
25.5280,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5281,CONTINUOUS,unit.000000.clone_00070,get,schedule_queue to Scheduler (Allocating)
25.5281,CONTINUOUS,,debug,Scheduler drops with 1
25.5282,CONTINUOUS,unit.000000.clone_00070,drop clone,Scheduler
25.5282,CONTINUOUS,,stop,
25.5283,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5284,CONTINUOUS,unit.000000.clone_00071,get,schedule_queue to Scheduler (Allocating)
25.5284,CONTINUOUS,,debug,Scheduler drops with 1
25.5285,CONTINUOUS,unit.000000.clone_00071,drop clone,Scheduler
25.5285,CONTINUOUS,,stop,
25.5286,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5287,CONTINUOUS,unit.000000.clone_00072,get,schedule_queue to Scheduler (Allocating)
25.5288,CONTINUOUS,,debug,Scheduler drops with 1
25.5288,CONTINUOUS,unit.000000.clone_00072,drop clone,Scheduler
25.5288,CONTINUOUS,,stop,
25.5289,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5290,CONTINUOUS,unit.000000.clone_00073,get,schedule_queue to Scheduler (Allocating)
25.5291,CONTINUOUS,,debug,Scheduler drops with 1
25.5291,CONTINUOUS,unit.000000.clone_00073,drop clone,Scheduler
25.5292,CONTINUOUS,,stop,
25.5292,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5293,CONTINUOUS,unit.000000.clone_00074,get,schedule_queue to Scheduler (Allocating)
25.5294,CONTINUOUS,,debug,Scheduler drops with 1
25.5294,CONTINUOUS,unit.000000.clone_00074,drop clone,Scheduler
25.5295,CONTINUOUS,,stop,
25.5296,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5297,CONTINUOUS,unit.000000.clone_00075,get,schedule_queue to Scheduler (Allocating)
25.5297,CONTINUOUS,,debug,Scheduler drops with 1
25.5297,CONTINUOUS,unit.000000.clone_00075,drop clone,Scheduler
25.5298,CONTINUOUS,,stop,
25.5299,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5300,CONTINUOUS,unit.000000.clone_00076,get,schedule_queue to Scheduler (Allocating)
25.5300,CONTINUOUS,,debug,Scheduler drops with 1
25.5301,CONTINUOUS,unit.000000.clone_00076,drop clone,Scheduler
25.5301,CONTINUOUS,,stop,
25.5302,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5303,CONTINUOUS,unit.000000.clone_00077,get,schedule_queue to Scheduler (Allocating)
25.5303,CONTINUOUS,,debug,Scheduler drops with 1
25.5304,CONTINUOUS,unit.000000.clone_00077,drop clone,Scheduler
25.5304,CONTINUOUS,,stop,
25.5305,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5306,CONTINUOUS,unit.000000.clone_00078,get,schedule_queue to Scheduler (Allocating)
25.5307,CONTINUOUS,,debug,Scheduler drops with 1
25.5307,CONTINUOUS,unit.000000.clone_00078,drop clone,Scheduler
25.5307,CONTINUOUS,,stop,
25.5308,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5309,CONTINUOUS,unit.000000.clone_00079,get,schedule_queue to Scheduler (Allocating)
25.5310,CONTINUOUS,,debug,Scheduler drops with 1
25.5310,CONTINUOUS,unit.000000.clone_00079,drop clone,Scheduler
25.5311,CONTINUOUS,,stop,
25.5312,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5313,CONTINUOUS,unit.000000.clone_00080,get,schedule_queue to Scheduler (Allocating)
25.5313,CONTINUOUS,,debug,Scheduler drops with 1
25.5313,CONTINUOUS,unit.000000.clone_00080,drop clone,Scheduler
25.5314,CONTINUOUS,,stop,
25.5315,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5316,CONTINUOUS,unit.000000.clone_00081,get,schedule_queue to Scheduler (Allocating)
25.5316,CONTINUOUS,,debug,Scheduler drops with 1
25.5316,CONTINUOUS,unit.000000.clone_00081,drop clone,Scheduler
25.5317,CONTINUOUS,,stop,
25.5318,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5319,CONTINUOUS,unit.000000.clone_00082,get,schedule_queue to Scheduler (Allocating)
25.5319,CONTINUOUS,,debug,Scheduler drops with 1
25.5320,CONTINUOUS,unit.000000.clone_00082,drop clone,Scheduler
25.5320,CONTINUOUS,,stop,
25.5321,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5322,CONTINUOUS,unit.000000.clone_00083,get,schedule_queue to Scheduler (Allocating)
25.5322,CONTINUOUS,,debug,Scheduler drops with 1
25.5323,CONTINUOUS,unit.000000.clone_00083,drop clone,Scheduler
25.5323,CONTINUOUS,,stop,
25.5324,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5325,CONTINUOUS,unit.000000.clone_00084,get,schedule_queue to Scheduler (Allocating)
25.5326,CONTINUOUS,,debug,Scheduler drops with 1
25.5326,CONTINUOUS,unit.000000.clone_00084,drop clone,Scheduler
25.5326,CONTINUOUS,,stop,
25.5327,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5328,CONTINUOUS,unit.000000.clone_00085,get,schedule_queue to Scheduler (Allocating)
25.5329,CONTINUOUS,,debug,Scheduler drops with 1
25.5329,CONTINUOUS,unit.000000.clone_00085,drop clone,Scheduler
25.5330,CONTINUOUS,,stop,
25.5331,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5331,CONTINUOUS,unit.000000.clone_00086,get,schedule_queue to Scheduler (Allocating)
25.5332,CONTINUOUS,,debug,Scheduler drops with 1
25.5332,CONTINUOUS,unit.000000.clone_00086,drop clone,Scheduler
25.5333,CONTINUOUS,,stop,
25.5334,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5335,CONTINUOUS,unit.000000.clone_00087,get,schedule_queue to Scheduler (Allocating)
25.5335,CONTINUOUS,,debug,Scheduler drops with 1
25.5335,CONTINUOUS,unit.000000.clone_00087,drop clone,Scheduler
25.5336,CONTINUOUS,,stop,
25.5337,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5338,CONTINUOUS,unit.000000.clone_00088,get,schedule_queue to Scheduler (Allocating)
25.5338,CONTINUOUS,,debug,Scheduler drops with 1
25.5338,CONTINUOUS,unit.000000.clone_00088,drop clone,Scheduler
25.5339,CONTINUOUS,,stop,
25.5340,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5341,CONTINUOUS,unit.000000.clone_00089,get,schedule_queue to Scheduler (Allocating)
25.5341,CONTINUOUS,,debug,Scheduler drops with 1
25.5342,CONTINUOUS,unit.000000.clone_00089,drop clone,Scheduler
25.5342,CONTINUOUS,,stop,
25.5343,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5344,CONTINUOUS,unit.000000.clone_00090,get,schedule_queue to Scheduler (Allocating)
25.5344,CONTINUOUS,,debug,Scheduler drops with 1
25.5345,CONTINUOUS,unit.000000.clone_00090,drop clone,Scheduler
25.5345,CONTINUOUS,,stop,
25.5346,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5347,CONTINUOUS,unit.000000.clone_00091,get,schedule_queue to Scheduler (Allocating)
25.5348,CONTINUOUS,,debug,Scheduler drops with 1
25.5348,CONTINUOUS,unit.000000.clone_00091,drop clone,Scheduler
25.5348,CONTINUOUS,,stop,
25.5349,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5350,CONTINUOUS,unit.000000.clone_00092,get,schedule_queue to Scheduler (Allocating)
25.5351,CONTINUOUS,,debug,Scheduler drops with 1
25.5351,CONTINUOUS,unit.000000.clone_00092,drop clone,Scheduler
25.5351,CONTINUOUS,,stop,
25.5352,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5353,CONTINUOUS,unit.000000.clone_00093,get,schedule_queue to Scheduler (Allocating)
25.5354,CONTINUOUS,,debug,Scheduler drops with 1
25.5354,CONTINUOUS,unit.000000.clone_00093,drop clone,Scheduler
25.5355,CONTINUOUS,,stop,
25.5355,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5356,CONTINUOUS,unit.000000.clone_00094,get,schedule_queue to Scheduler (Allocating)
25.5357,CONTINUOUS,,debug,Scheduler drops with 1
25.5357,CONTINUOUS,unit.000000.clone_00094,drop clone,Scheduler
25.5358,CONTINUOUS,,stop,
25.5359,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5360,CONTINUOUS,unit.000000.clone_00095,get,schedule_queue to Scheduler (Allocating)
25.5360,CONTINUOUS,,debug,Scheduler drops with 1
25.5361,CONTINUOUS,unit.000000.clone_00095,drop clone,Scheduler
25.5361,CONTINUOUS,,stop,
25.5362,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5363,CONTINUOUS,unit.000000.clone_00096,get,schedule_queue to Scheduler (Allocating)
25.5363,CONTINUOUS,,debug,Scheduler drops with 1
25.5364,CONTINUOUS,unit.000000.clone_00096,drop clone,Scheduler
25.5364,CONTINUOUS,,stop,
25.5365,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5366,CONTINUOUS,unit.000000.clone_00097,get,schedule_queue to Scheduler (Allocating)
25.5367,CONTINUOUS,,debug,Scheduler drops with 1
25.5367,CONTINUOUS,unit.000000.clone_00097,drop clone,Scheduler
25.5367,CONTINUOUS,,stop,
25.5368,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5369,CONTINUOUS,unit.000000.clone_00098,get,schedule_queue to Scheduler (Allocating)
25.5370,CONTINUOUS,,debug,Scheduler drops with 1
25.5370,CONTINUOUS,unit.000000.clone_00098,drop clone,Scheduler
25.5370,CONTINUOUS,,stop,
25.5371,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5372,CONTINUOUS,unit.000000.clone_00099,get,schedule_queue to Scheduler (Allocating)
25.5373,CONTINUOUS,,debug,Scheduler drops with 1
25.5373,CONTINUOUS,unit.000000.clone_00099,drop clone,Scheduler
25.5374,CONTINUOUS,,stop,
25.5374,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5375,CONTINUOUS,unit.000000.clone_00100,get,schedule_queue to Scheduler (Allocating)
25.5376,CONTINUOUS,,debug,Scheduler drops with 1
25.5376,CONTINUOUS,unit.000000.clone_00100,drop clone,Scheduler
25.5377,CONTINUOUS,,stop,
25.5378,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5379,CONTINUOUS,unit.000000.clone_00101,get,schedule_queue to Scheduler (Allocating)
25.5379,CONTINUOUS,,debug,Scheduler drops with 1
25.5380,CONTINUOUS,unit.000000.clone_00101,drop clone,Scheduler
25.5380,CONTINUOUS,,stop,
25.5381,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5382,CONTINUOUS,unit.000000.clone_00102,get,schedule_queue to Scheduler (Allocating)
25.5382,CONTINUOUS,,debug,Scheduler drops with 1
25.5383,CONTINUOUS,unit.000000.clone_00102,drop clone,Scheduler
25.5383,CONTINUOUS,,stop,
25.5384,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5385,CONTINUOUS,unit.000000.clone_00103,get,schedule_queue to Scheduler (Allocating)
25.5385,CONTINUOUS,,debug,Scheduler drops with 1
25.5386,CONTINUOUS,unit.000000.clone_00103,drop clone,Scheduler
25.5386,CONTINUOUS,,stop,
25.5387,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5388,CONTINUOUS,unit.000000.clone_00104,get,schedule_queue to Scheduler (Allocating)
25.5389,CONTINUOUS,,debug,Scheduler drops with 1
25.5389,CONTINUOUS,unit.000000.clone_00104,drop clone,Scheduler
25.5389,CONTINUOUS,,stop,
25.5390,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5391,CONTINUOUS,unit.000000.clone_00105,get,schedule_queue to Scheduler (Allocating)
25.5392,CONTINUOUS,,debug,Scheduler drops with 1
25.5392,CONTINUOUS,unit.000000.clone_00105,drop clone,Scheduler
25.5392,CONTINUOUS,,stop,
25.5393,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5394,CONTINUOUS,unit.000000.clone_00106,get,schedule_queue to Scheduler (Allocating)
25.5395,CONTINUOUS,,debug,Scheduler drops with 1
25.5395,CONTINUOUS,unit.000000.clone_00106,drop clone,Scheduler
25.5396,CONTINUOUS,,stop,
25.5396,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5398,CONTINUOUS,unit.000000.clone_00107,get,schedule_queue to Scheduler (Allocating)
25.5398,CONTINUOUS,,debug,Scheduler drops with 1
25.5398,CONTINUOUS,unit.000000.clone_00107,drop clone,Scheduler
25.5399,CONTINUOUS,,stop,
25.5400,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5401,CONTINUOUS,unit.000000.clone_00108,get,schedule_queue to Scheduler (Allocating)
25.5401,CONTINUOUS,,debug,Scheduler drops with 1
25.5402,CONTINUOUS,unit.000000.clone_00108,drop clone,Scheduler
25.5402,CONTINUOUS,,stop,
25.5403,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5404,CONTINUOUS,unit.000000.clone_00109,get,schedule_queue to Scheduler (Allocating)
25.5404,CONTINUOUS,,debug,Scheduler drops with 1
25.5405,CONTINUOUS,unit.000000.clone_00109,drop clone,Scheduler
25.5405,CONTINUOUS,,stop,
25.5406,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5407,CONTINUOUS,unit.000000.clone_00110,get,schedule_queue to Scheduler (Allocating)
25.5407,CONTINUOUS,,debug,Scheduler drops with 1
25.5408,CONTINUOUS,unit.000000.clone_00110,drop clone,Scheduler
25.5408,CONTINUOUS,,stop,
25.5409,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5410,CONTINUOUS,unit.000000.clone_00111,get,schedule_queue to Scheduler (Allocating)
25.5411,CONTINUOUS,,debug,Scheduler drops with 1
25.5411,CONTINUOUS,unit.000000.clone_00111,drop clone,Scheduler
25.5412,CONTINUOUS,,stop,
25.5413,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5413,CONTINUOUS,unit.000000.clone_00112,get,schedule_queue to Scheduler (Allocating)
25.5413,CONTINUOUS,,debug,Scheduler drops with 1
25.5414,CONTINUOUS,unit.000000.clone_00112,drop clone,Scheduler
25.5414,CONTINUOUS,,stop,
25.5415,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5416,CONTINUOUS,unit.000000.clone_00113,get,schedule_queue to Scheduler (Allocating)
25.5416,CONTINUOUS,,debug,Scheduler drops with 1
25.5416,CONTINUOUS,unit.000000.clone_00113,drop clone,Scheduler
25.5417,CONTINUOUS,,stop,
25.5418,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5418,CONTINUOUS,unit.000000.clone_00114,get,schedule_queue to Scheduler (Allocating)
25.5419,CONTINUOUS,,debug,Scheduler drops with 1
25.5419,CONTINUOUS,unit.000000.clone_00114,drop clone,Scheduler
25.5419,CONTINUOUS,,stop,
25.5420,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5421,CONTINUOUS,unit.000000.clone_00115,get,schedule_queue to Scheduler (Allocating)
25.5421,CONTINUOUS,,debug,Scheduler drops with 1
25.5421,CONTINUOUS,unit.000000.clone_00115,drop clone,Scheduler
25.5422,CONTINUOUS,,stop,
25.5423,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5423,CONTINUOUS,unit.000000.clone_00116,get,schedule_queue to Scheduler (Allocating)
25.5424,CONTINUOUS,,debug,Scheduler drops with 1
25.5424,CONTINUOUS,unit.000000.clone_00116,drop clone,Scheduler
25.5424,CONTINUOUS,,stop,
25.5425,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5426,CONTINUOUS,unit.000000.clone_00117,get,schedule_queue to Scheduler (Allocating)
25.5426,CONTINUOUS,,debug,Scheduler drops with 1
25.5426,CONTINUOUS,unit.000000.clone_00117,drop clone,Scheduler
25.5427,CONTINUOUS,,stop,
25.5428,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5428,CONTINUOUS,unit.000000.clone_00118,get,schedule_queue to Scheduler (Allocating)
25.5429,CONTINUOUS,,debug,Scheduler drops with 1
25.5429,CONTINUOUS,unit.000000.clone_00118,drop clone,Scheduler
25.5429,CONTINUOUS,,stop,
25.5430,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5431,CONTINUOUS,unit.000000.clone_00119,get,schedule_queue to Scheduler (Allocating)
25.5431,CONTINUOUS,,debug,Scheduler drops with 1
25.5431,CONTINUOUS,unit.000000.clone_00119,drop clone,Scheduler
25.5432,CONTINUOUS,,stop,
25.5433,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5433,CONTINUOUS,unit.000000.clone_00120,get,schedule_queue to Scheduler (Allocating)
25.5434,CONTINUOUS,,debug,Scheduler drops with 1
25.5434,CONTINUOUS,unit.000000.clone_00120,drop clone,Scheduler
25.5434,CONTINUOUS,,stop,
25.5435,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5436,CONTINUOUS,unit.000000.clone_00121,get,schedule_queue to Scheduler (Allocating)
25.5436,CONTINUOUS,,debug,Scheduler drops with 1
25.5436,CONTINUOUS,unit.000000.clone_00121,drop clone,Scheduler
25.5437,CONTINUOUS,,stop,
25.5438,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5438,CONTINUOUS,unit.000000.clone_00122,get,schedule_queue to Scheduler (Allocating)
25.5439,CONTINUOUS,,debug,Scheduler drops with 1
25.5439,CONTINUOUS,unit.000000.clone_00122,drop clone,Scheduler
25.5439,CONTINUOUS,,stop,
25.5440,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5441,CONTINUOUS,unit.000000.clone_00123,get,schedule_queue to Scheduler (Allocating)
25.5441,CONTINUOUS,,debug,Scheduler drops with 1
25.5441,CONTINUOUS,unit.000000.clone_00123,drop clone,Scheduler
25.5442,CONTINUOUS,,stop,
25.5443,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5443,CONTINUOUS,unit.000000.clone_00124,get,schedule_queue to Scheduler (Allocating)
25.5444,CONTINUOUS,,debug,Scheduler drops with 1
25.5444,CONTINUOUS,unit.000000.clone_00124,drop clone,Scheduler
25.5444,CONTINUOUS,,stop,
25.5445,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5446,CONTINUOUS,unit.000000.clone_00125,get,schedule_queue to Scheduler (Allocating)
25.5446,CONTINUOUS,,debug,Scheduler drops with 1
25.5447,CONTINUOUS,unit.000000.clone_00125,drop clone,Scheduler
25.5447,CONTINUOUS,,stop,
25.5448,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5448,CONTINUOUS,unit.000000.clone_00126,get,schedule_queue to Scheduler (Allocating)
25.5449,CONTINUOUS,,debug,Scheduler drops with 1
25.5449,CONTINUOUS,unit.000000.clone_00126,drop clone,Scheduler
25.5450,CONTINUOUS,,stop,
25.5450,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5451,CONTINUOUS,unit.000000.clone_00127,get,schedule_queue to Scheduler (Allocating)
25.5451,CONTINUOUS,,debug,Scheduler drops with 1
25.5452,CONTINUOUS,unit.000000.clone_00127,drop clone,Scheduler
25.5452,CONTINUOUS,,stop,
25.5453,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
25.5453,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
25.5454,CONTINUOUS,,debug,Scheduler drops with 1
25.5460,CONTINUOUS,unit.000000,schedule,allocated
25.5463,CONTINUOUS,,debug,execution_queue drops with 1
25.5463,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
25.5467,CONTINUOUS,,unschedule,
25.5474,CONTINUOUS,,unschedule done - reschedule,
25.5474,CONTINUOUS,,stop,
25.5470,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
25.5480,MainThread,,debug,ExecWorker drops with 1
25.5483,MainThread,unit.000000,ExecWorker unit launch,
25.5483,MainThread,unit.000000,ExecWorker spawn,
25.5498,MainThread,unit.000000,launch script constructed,
25.5532,MainThread,unit.000000,spawning pass to popen,
25.5578,MainThread,unit.000000,spawning passed to popen,
25.5579,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
25.5580,MainThread,,debug,update_queue drops with 1
25.5585,MainThread,,debug,watch_queue drops with 1
25.5586,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
25.5594,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
25.5594,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.5595,UpdateWorker-0,unit.000000,unit update bulked (Executing),
25.5652,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
25.5653,ExecWatcher-0,,debug,ExecWatcher drops with 1
25.5653,ExecWatcher-0,unit.000000,execution complete,
25.5657,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
25.5658,ExecWatcher-0,,debug,update_queue drops with 1
25.5659,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
25.5660,ExecWatcher-0,,debug,stageout_queue drops with 1
25.5660,CONTINUOUS,unit.000000,schedule,unit deallocation
25.5661,CONTINUOUS,,unschedule,
25.5661,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
25.5669,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
25.5670,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
25.5673,StageoutWorker-0,,debug,StageoutWorker drops with 1
25.5674,CONTINUOUS,,unschedule done - reschedule,
25.5675,CONTINUOUS,,stop,
25.5676,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
25.5676,CONTINUOUS,,reschedule,
25.5683,CONTINUOUS,,reschedule done,
25.5683,CONTINUOUS,,stop,
25.5702,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
25.5703,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
25.5703,StageoutWorker-0,,debug,update_queue drops with 1
25.6598,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
25.6598,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.6599,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
25.6600,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
25.6600,UpdateWorker-0,,debug,UpdateWorker drops with 1
25.6601,UpdateWorker-0,unit.000000,unit update bulked (None),
26.5081,UpdateWorker-0,,unit update bulk pushed (4),
26.5081,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
26.5082,UpdateWorker-0,unit.000000,unit update pushed (Executing),
26.5083,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
26.5083,UpdateWorker-0,unit.000000,unit update pushed,
35.2122,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
35.2577,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
35.2577,HeartbeatMonitor,,stop request,
35.2578,HeartbeatMonitor,,stop request,
35.3910,MainThread,,stop request,
35.3911,MainThread,,stop request,
35.3911,MainThread,,stop request,
35.3912,MainThread,,stop request,
35.3912,MainThread,,stop request,
35.3913,MainThread,,stop request,
35.3913,MainThread,,stop request,
35.3916,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
35.3916,MainThread,,stop,
35.3919,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.3920,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
35.3921,CONTINUOUS,,stop,
35.3922,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
35.3923,StageinWorker-0,,stop,
35.3924,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
35.3925,StageoutWorker-0,,stop,
35.4231,UpdateWorker-0,,stop,
35.4713,MainThread,,stop,
35.4715,MainThread,,stop,finally clause
35.4829,ExecWatcher-0,,stop,
35.0000,Bootstrapper,pilot.0000,cleanup start,
35.0000,Bootstrapper,pilot.0000,cleanup done,
