time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.6888,MainThread,pilot.0000,start,None
25.6950,MainThread,,db setup,
25.7909,MainThread,,Agent create,
25.7910,MainThread,,Agent init,
25.9103,MainThread,,start,
25.9106,CONTINUOUS,,run,
25.9293,StageinWorker-0,,run,
25.9293,MainThread,,ExecWorker init,
25.9301,MainThread,,ExecWorker init,
25.9305,ExecWatcher-0,,run,
25.9321,StageoutWorker-0,,run,
25.9339,MainThread,,run,
26.0233,UpdateWorker-0,,run,
26.0238,MainThread,,Agent init done,
26.0239,HeartbeatMonitor,,run,
26.0239,MainThread,,run,
26.0240,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.2977,MainThread,,Agent get units,bulk size: 0
26.2986,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.2987,MainThread,,debug,Agent drops with 1
26.2992,MainThread,unit.000000.clone_00001,add clone,Agent
26.2996,MainThread,unit.000000.clone_00002,add clone,Agent
26.3000,MainThread,unit.000000.clone_00003,add clone,Agent
26.3004,MainThread,unit.000000.clone_00004,add clone,Agent
26.3009,MainThread,unit.000000.clone_00005,add clone,Agent
26.3013,MainThread,unit.000000.clone_00006,add clone,Agent
26.3017,MainThread,unit.000000.clone_00007,add clone,Agent
26.3022,MainThread,unit.000000.clone_00008,add clone,Agent
26.3026,MainThread,unit.000000.clone_00009,add clone,Agent
26.3030,MainThread,unit.000000.clone_00010,add clone,Agent
26.3035,MainThread,unit.000000.clone_00011,add clone,Agent
26.3039,MainThread,unit.000000.clone_00012,add clone,Agent
26.3043,MainThread,unit.000000.clone_00013,add clone,Agent
26.3047,MainThread,unit.000000.clone_00014,add clone,Agent
26.3052,MainThread,unit.000000.clone_00015,add clone,Agent
26.3056,MainThread,unit.000000.clone_00016,add clone,Agent
26.3060,MainThread,unit.000000.clone_00017,add clone,Agent
26.3065,MainThread,unit.000000.clone_00018,add clone,Agent
26.3069,MainThread,unit.000000.clone_00019,add clone,Agent
26.3073,MainThread,unit.000000.clone_00020,add clone,Agent
26.3079,MainThread,unit.000000.clone_00021,add clone,Agent
26.3083,MainThread,unit.000000.clone_00022,add clone,Agent
26.3087,MainThread,unit.000000.clone_00023,add clone,Agent
26.3091,MainThread,unit.000000.clone_00024,add clone,Agent
26.3096,MainThread,unit.000000.clone_00025,add clone,Agent
26.3100,MainThread,unit.000000.clone_00026,add clone,Agent
26.3104,MainThread,unit.000000.clone_00027,add clone,Agent
26.3109,MainThread,unit.000000.clone_00028,add clone,Agent
26.3113,MainThread,unit.000000.clone_00029,add clone,Agent
26.3117,MainThread,unit.000000.clone_00030,add clone,Agent
26.3121,MainThread,unit.000000.clone_00031,add clone,Agent
26.3126,MainThread,unit.000000.clone_00032,add clone,Agent
26.3130,MainThread,unit.000000.clone_00033,add clone,Agent
26.3134,MainThread,unit.000000.clone_00034,add clone,Agent
26.3139,MainThread,unit.000000.clone_00035,add clone,Agent
26.3143,MainThread,unit.000000.clone_00036,add clone,Agent
26.3147,MainThread,unit.000000.clone_00037,add clone,Agent
26.3151,MainThread,unit.000000.clone_00038,add clone,Agent
26.3156,MainThread,unit.000000.clone_00039,add clone,Agent
26.3160,MainThread,unit.000000.clone_00040,add clone,Agent
26.3164,MainThread,unit.000000.clone_00041,add clone,Agent
26.3168,MainThread,unit.000000.clone_00042,add clone,Agent
26.3173,MainThread,unit.000000.clone_00043,add clone,Agent
26.3177,MainThread,unit.000000.clone_00044,add clone,Agent
26.3181,MainThread,unit.000000.clone_00045,add clone,Agent
26.3185,MainThread,unit.000000.clone_00046,add clone,Agent
26.3190,MainThread,unit.000000.clone_00047,add clone,Agent
26.3194,MainThread,unit.000000.clone_00048,add clone,Agent
26.3199,MainThread,unit.000000.clone_00049,add clone,Agent
26.3203,MainThread,unit.000000.clone_00050,add clone,Agent
26.3208,MainThread,unit.000000.clone_00051,add clone,Agent
26.3212,MainThread,unit.000000.clone_00052,add clone,Agent
26.3216,MainThread,unit.000000.clone_00053,add clone,Agent
26.3221,MainThread,unit.000000.clone_00054,add clone,Agent
26.3225,MainThread,unit.000000.clone_00055,add clone,Agent
26.3229,MainThread,unit.000000.clone_00056,add clone,Agent
26.3234,MainThread,unit.000000.clone_00057,add clone,Agent
26.3238,MainThread,unit.000000.clone_00058,add clone,Agent
26.3242,MainThread,unit.000000.clone_00059,add clone,Agent
26.3248,MainThread,unit.000000.clone_00060,add clone,Agent
26.3253,MainThread,unit.000000.clone_00061,add clone,Agent
26.3257,MainThread,unit.000000.clone_00062,add clone,Agent
26.3262,MainThread,unit.000000.clone_00063,add clone,Agent
26.3266,MainThread,unit.000000.clone_00064,add clone,Agent
26.3270,MainThread,unit.000000.clone_00065,add clone,Agent
26.3274,MainThread,unit.000000.clone_00066,add clone,Agent
26.3279,MainThread,unit.000000.clone_00067,add clone,Agent
26.3283,MainThread,unit.000000.clone_00068,add clone,Agent
26.3287,MainThread,unit.000000.clone_00069,add clone,Agent
26.3291,MainThread,unit.000000.clone_00070,add clone,Agent
26.3296,MainThread,unit.000000.clone_00071,add clone,Agent
26.3300,MainThread,unit.000000.clone_00072,add clone,Agent
26.3304,MainThread,unit.000000.clone_00073,add clone,Agent
26.3308,MainThread,unit.000000.clone_00074,add clone,Agent
26.3312,MainThread,unit.000000.clone_00075,add clone,Agent
26.3317,MainThread,unit.000000.clone_00076,add clone,Agent
26.3322,MainThread,unit.000000.clone_00077,add clone,Agent
26.3326,MainThread,unit.000000.clone_00078,add clone,Agent
26.3331,MainThread,unit.000000.clone_00079,add clone,Agent
26.3336,MainThread,unit.000000.clone_00080,add clone,Agent
26.3340,MainThread,unit.000000.clone_00081,add clone,Agent
26.3345,MainThread,unit.000000.clone_00082,add clone,Agent
26.3349,MainThread,unit.000000.clone_00083,add clone,Agent
26.3353,MainThread,unit.000000.clone_00084,add clone,Agent
26.3357,MainThread,unit.000000.clone_00085,add clone,Agent
26.3362,MainThread,unit.000000.clone_00086,add clone,Agent
26.3366,MainThread,unit.000000.clone_00087,add clone,Agent
26.3370,MainThread,unit.000000.clone_00088,add clone,Agent
26.3374,MainThread,unit.000000.clone_00089,add clone,Agent
26.3379,MainThread,unit.000000.clone_00090,add clone,Agent
26.3383,MainThread,unit.000000.clone_00091,add clone,Agent
26.3387,MainThread,unit.000000.clone_00092,add clone,Agent
26.3391,MainThread,unit.000000.clone_00093,add clone,Agent
26.3396,MainThread,unit.000000.clone_00094,add clone,Agent
26.3400,MainThread,unit.000000.clone_00095,add clone,Agent
26.3404,MainThread,unit.000000.clone_00096,add clone,Agent
26.3408,MainThread,unit.000000.clone_00097,add clone,Agent
26.3413,MainThread,unit.000000.clone_00098,add clone,Agent
26.3417,MainThread,unit.000000.clone_00099,add clone,Agent
26.3421,MainThread,unit.000000.clone_00100,add clone,Agent
26.3425,MainThread,unit.000000.clone_00101,add clone,Agent
26.3430,MainThread,unit.000000.clone_00102,add clone,Agent
26.3434,MainThread,unit.000000.clone_00103,add clone,Agent
26.3438,MainThread,unit.000000.clone_00104,add clone,Agent
26.3443,MainThread,unit.000000.clone_00105,add clone,Agent
26.3448,MainThread,unit.000000.clone_00106,add clone,Agent
26.3452,MainThread,unit.000000.clone_00107,add clone,Agent
26.3456,MainThread,unit.000000.clone_00108,add clone,Agent
26.3460,MainThread,unit.000000.clone_00109,add clone,Agent
26.3465,MainThread,unit.000000.clone_00110,add clone,Agent
26.3469,MainThread,unit.000000.clone_00111,add clone,Agent
26.3473,MainThread,unit.000000.clone_00112,add clone,Agent
26.3477,MainThread,unit.000000.clone_00113,add clone,Agent
26.3482,MainThread,unit.000000.clone_00114,add clone,Agent
26.3486,MainThread,unit.000000.clone_00115,add clone,Agent
26.3490,MainThread,unit.000000.clone_00116,add clone,Agent
26.3494,MainThread,unit.000000.clone_00117,add clone,Agent
26.3499,MainThread,unit.000000.clone_00118,add clone,Agent
26.3503,MainThread,unit.000000.clone_00119,add clone,Agent
26.3507,MainThread,unit.000000.clone_00120,add clone,Agent
26.3511,MainThread,unit.000000.clone_00121,add clone,Agent
26.3516,MainThread,unit.000000.clone_00122,add clone,Agent
26.3520,MainThread,unit.000000.clone_00123,add clone,Agent
26.3524,MainThread,unit.000000.clone_00124,add clone,Agent
26.3529,MainThread,unit.000000.clone_00125,add clone,Agent
26.3533,MainThread,unit.000000.clone_00126,add clone,Agent
26.3537,MainThread,unit.000000.clone_00127,add clone,Agent
26.3538,MainThread,unit.000000.clone_00001,Agent get unit meta,
26.3545,MainThread,unit.000000.clone_00001,Agent get unit mkdir,
26.3546,MainThread,unit.000000.clone_00001,put,Agent to update_queue (Allocating)
26.3546,MainThread,,debug,update_queue drops with 1
26.3546,MainThread,unit.000000.clone_00001,drop clone,update_queue
26.3547,MainThread,,debug,schedule_queue drops with 1
26.3547,MainThread,unit.000000.clone_00001,drop clone,schedule_queue
26.3548,MainThread,unit.000000.clone_00002,Agent get unit meta,
26.3554,MainThread,unit.000000.clone_00002,Agent get unit mkdir,
26.3554,MainThread,unit.000000.clone_00002,put,Agent to update_queue (Allocating)
26.3555,MainThread,,debug,update_queue drops with 1
26.3555,MainThread,unit.000000.clone_00002,drop clone,update_queue
26.3556,MainThread,,debug,schedule_queue drops with 1
26.3556,MainThread,unit.000000.clone_00002,drop clone,schedule_queue
26.3557,MainThread,unit.000000.clone_00003,Agent get unit meta,
26.3562,MainThread,unit.000000.clone_00003,Agent get unit mkdir,
26.3563,MainThread,unit.000000.clone_00003,put,Agent to update_queue (Allocating)
26.3563,MainThread,,debug,update_queue drops with 1
26.3564,MainThread,unit.000000.clone_00003,drop clone,update_queue
26.3564,MainThread,,debug,schedule_queue drops with 1
26.3564,MainThread,unit.000000.clone_00003,drop clone,schedule_queue
26.3565,MainThread,unit.000000.clone_00004,Agent get unit meta,
26.3570,MainThread,unit.000000.clone_00004,Agent get unit mkdir,
26.3571,MainThread,unit.000000.clone_00004,put,Agent to update_queue (Allocating)
26.3572,MainThread,,debug,update_queue drops with 1
26.3572,MainThread,unit.000000.clone_00004,drop clone,update_queue
26.3572,MainThread,,debug,schedule_queue drops with 1
26.3573,MainThread,unit.000000.clone_00004,drop clone,schedule_queue
26.3573,MainThread,unit.000000.clone_00005,Agent get unit meta,
26.3579,MainThread,unit.000000.clone_00005,Agent get unit mkdir,
26.3579,MainThread,unit.000000.clone_00005,put,Agent to update_queue (Allocating)
26.3580,MainThread,,debug,update_queue drops with 1
26.3580,MainThread,unit.000000.clone_00005,drop clone,update_queue
26.3581,MainThread,,debug,schedule_queue drops with 1
26.3581,MainThread,unit.000000.clone_00005,drop clone,schedule_queue
26.3581,MainThread,unit.000000.clone_00006,Agent get unit meta,
26.3587,MainThread,unit.000000.clone_00006,Agent get unit mkdir,
26.3588,MainThread,unit.000000.clone_00006,put,Agent to update_queue (Allocating)
26.3588,MainThread,,debug,update_queue drops with 1
26.3589,MainThread,unit.000000.clone_00006,drop clone,update_queue
26.3589,MainThread,,debug,schedule_queue drops with 1
26.3589,MainThread,unit.000000.clone_00006,drop clone,schedule_queue
26.3590,MainThread,unit.000000.clone_00007,Agent get unit meta,
26.3596,MainThread,unit.000000.clone_00007,Agent get unit mkdir,
26.3596,MainThread,unit.000000.clone_00007,put,Agent to update_queue (Allocating)
26.3597,MainThread,,debug,update_queue drops with 1
26.3597,MainThread,unit.000000.clone_00007,drop clone,update_queue
26.3597,MainThread,,debug,schedule_queue drops with 1
26.3598,MainThread,unit.000000.clone_00007,drop clone,schedule_queue
26.3598,MainThread,unit.000000.clone_00008,Agent get unit meta,
26.3604,MainThread,unit.000000.clone_00008,Agent get unit mkdir,
26.3604,MainThread,unit.000000.clone_00008,put,Agent to update_queue (Allocating)
26.3605,MainThread,,debug,update_queue drops with 1
26.3605,MainThread,unit.000000.clone_00008,drop clone,update_queue
26.3605,MainThread,,debug,schedule_queue drops with 1
26.3606,MainThread,unit.000000.clone_00008,drop clone,schedule_queue
26.3606,MainThread,unit.000000.clone_00009,Agent get unit meta,
26.3612,MainThread,unit.000000.clone_00009,Agent get unit mkdir,
26.3613,MainThread,unit.000000.clone_00009,put,Agent to update_queue (Allocating)
26.3614,MainThread,,debug,update_queue drops with 1
26.3614,MainThread,unit.000000.clone_00009,drop clone,update_queue
26.3614,MainThread,,debug,schedule_queue drops with 1
26.3615,MainThread,unit.000000.clone_00009,drop clone,schedule_queue
26.3615,MainThread,unit.000000.clone_00010,Agent get unit meta,
26.3621,MainThread,unit.000000.clone_00010,Agent get unit mkdir,
26.3621,MainThread,unit.000000.clone_00010,put,Agent to update_queue (Allocating)
26.3622,MainThread,,debug,update_queue drops with 1
26.3622,MainThread,unit.000000.clone_00010,drop clone,update_queue
26.3622,MainThread,,debug,schedule_queue drops with 1
26.3623,MainThread,unit.000000.clone_00010,drop clone,schedule_queue
26.3623,MainThread,unit.000000.clone_00011,Agent get unit meta,
26.3629,MainThread,unit.000000.clone_00011,Agent get unit mkdir,
26.3629,MainThread,unit.000000.clone_00011,put,Agent to update_queue (Allocating)
26.3630,MainThread,,debug,update_queue drops with 1
26.3630,MainThread,unit.000000.clone_00011,drop clone,update_queue
26.3630,MainThread,,debug,schedule_queue drops with 1
26.3631,MainThread,unit.000000.clone_00011,drop clone,schedule_queue
26.3631,MainThread,unit.000000.clone_00012,Agent get unit meta,
26.3637,MainThread,unit.000000.clone_00012,Agent get unit mkdir,
26.3637,MainThread,unit.000000.clone_00012,put,Agent to update_queue (Allocating)
26.3638,MainThread,,debug,update_queue drops with 1
26.3638,MainThread,unit.000000.clone_00012,drop clone,update_queue
26.3638,MainThread,,debug,schedule_queue drops with 1
26.3639,MainThread,unit.000000.clone_00012,drop clone,schedule_queue
26.3639,MainThread,unit.000000.clone_00013,Agent get unit meta,
26.3645,MainThread,unit.000000.clone_00013,Agent get unit mkdir,
26.3645,MainThread,unit.000000.clone_00013,put,Agent to update_queue (Allocating)
26.3646,MainThread,,debug,update_queue drops with 1
26.3646,MainThread,unit.000000.clone_00013,drop clone,update_queue
26.3647,MainThread,,debug,schedule_queue drops with 1
26.3647,MainThread,unit.000000.clone_00013,drop clone,schedule_queue
26.3648,MainThread,unit.000000.clone_00014,Agent get unit meta,
26.3654,MainThread,unit.000000.clone_00014,Agent get unit mkdir,
26.3655,MainThread,unit.000000.clone_00014,put,Agent to update_queue (Allocating)
26.3655,MainThread,,debug,update_queue drops with 1
26.3656,MainThread,unit.000000.clone_00014,drop clone,update_queue
26.3656,MainThread,,debug,schedule_queue drops with 1
26.3656,MainThread,unit.000000.clone_00014,drop clone,schedule_queue
26.3657,MainThread,unit.000000.clone_00015,Agent get unit meta,
26.3662,MainThread,unit.000000.clone_00015,Agent get unit mkdir,
26.3663,MainThread,unit.000000.clone_00015,put,Agent to update_queue (Allocating)
26.3664,MainThread,,debug,update_queue drops with 1
26.3664,MainThread,unit.000000.clone_00015,drop clone,update_queue
26.3664,MainThread,,debug,schedule_queue drops with 1
26.3665,MainThread,unit.000000.clone_00015,drop clone,schedule_queue
26.3665,MainThread,unit.000000.clone_00016,Agent get unit meta,
26.3671,MainThread,unit.000000.clone_00016,Agent get unit mkdir,
26.3671,MainThread,unit.000000.clone_00016,put,Agent to update_queue (Allocating)
26.3672,MainThread,,debug,update_queue drops with 1
26.3672,MainThread,unit.000000.clone_00016,drop clone,update_queue
26.3673,MainThread,,debug,schedule_queue drops with 1
26.3673,MainThread,unit.000000.clone_00016,drop clone,schedule_queue
26.3674,MainThread,unit.000000.clone_00017,Agent get unit meta,
26.3679,MainThread,unit.000000.clone_00017,Agent get unit mkdir,
26.3679,MainThread,unit.000000.clone_00017,put,Agent to update_queue (Allocating)
26.3680,MainThread,,debug,update_queue drops with 1
26.3680,MainThread,unit.000000.clone_00017,drop clone,update_queue
26.3681,MainThread,,debug,schedule_queue drops with 1
26.3681,MainThread,unit.000000.clone_00017,drop clone,schedule_queue
26.3682,MainThread,unit.000000.clone_00018,Agent get unit meta,
26.3688,MainThread,unit.000000.clone_00018,Agent get unit mkdir,
26.3689,MainThread,unit.000000.clone_00018,put,Agent to update_queue (Allocating)
26.3689,MainThread,,debug,update_queue drops with 1
26.3689,MainThread,unit.000000.clone_00018,drop clone,update_queue
26.3690,MainThread,,debug,schedule_queue drops with 1
26.3691,MainThread,unit.000000.clone_00018,drop clone,schedule_queue
26.3691,MainThread,unit.000000.clone_00019,Agent get unit meta,
26.3697,MainThread,unit.000000.clone_00019,Agent get unit mkdir,
26.3697,MainThread,unit.000000.clone_00019,put,Agent to update_queue (Allocating)
26.3698,MainThread,,debug,update_queue drops with 1
26.3698,MainThread,unit.000000.clone_00019,drop clone,update_queue
26.3699,MainThread,,debug,schedule_queue drops with 1
26.3699,MainThread,unit.000000.clone_00019,drop clone,schedule_queue
26.3699,MainThread,unit.000000.clone_00020,Agent get unit meta,
26.3705,MainThread,unit.000000.clone_00020,Agent get unit mkdir,
26.3706,MainThread,unit.000000.clone_00020,put,Agent to update_queue (Allocating)
26.3706,MainThread,,debug,update_queue drops with 1
26.3706,MainThread,unit.000000.clone_00020,drop clone,update_queue
26.3707,MainThread,,debug,schedule_queue drops with 1
26.3707,MainThread,unit.000000.clone_00020,drop clone,schedule_queue
26.3708,MainThread,unit.000000.clone_00021,Agent get unit meta,
26.3713,MainThread,unit.000000.clone_00021,Agent get unit mkdir,
26.3714,MainThread,unit.000000.clone_00021,put,Agent to update_queue (Allocating)
26.3714,MainThread,,debug,update_queue drops with 1
26.3715,MainThread,unit.000000.clone_00021,drop clone,update_queue
26.3715,MainThread,,debug,schedule_queue drops with 1
26.3715,MainThread,unit.000000.clone_00021,drop clone,schedule_queue
26.3716,MainThread,unit.000000.clone_00022,Agent get unit meta,
26.3721,MainThread,unit.000000.clone_00022,Agent get unit mkdir,
26.3722,MainThread,unit.000000.clone_00022,put,Agent to update_queue (Allocating)
26.3722,MainThread,,debug,update_queue drops with 1
26.3723,MainThread,unit.000000.clone_00022,drop clone,update_queue
26.3723,MainThread,,debug,schedule_queue drops with 1
26.3723,MainThread,unit.000000.clone_00022,drop clone,schedule_queue
26.3724,MainThread,unit.000000.clone_00023,Agent get unit meta,
26.3729,MainThread,unit.000000.clone_00023,Agent get unit mkdir,
26.3730,MainThread,unit.000000.clone_00023,put,Agent to update_queue (Allocating)
26.3730,MainThread,,debug,update_queue drops with 1
26.3731,MainThread,unit.000000.clone_00023,drop clone,update_queue
26.3731,MainThread,,debug,schedule_queue drops with 1
26.3732,MainThread,unit.000000.clone_00023,drop clone,schedule_queue
26.3732,MainThread,unit.000000.clone_00024,Agent get unit meta,
26.3737,MainThread,unit.000000.clone_00024,Agent get unit mkdir,
26.3738,MainThread,unit.000000.clone_00024,put,Agent to update_queue (Allocating)
26.3738,MainThread,,debug,update_queue drops with 1
26.3739,MainThread,unit.000000.clone_00024,drop clone,update_queue
26.3739,MainThread,,debug,schedule_queue drops with 1
26.3739,MainThread,unit.000000.clone_00024,drop clone,schedule_queue
26.3740,MainThread,unit.000000.clone_00025,Agent get unit meta,
26.3746,MainThread,unit.000000.clone_00025,Agent get unit mkdir,
26.3746,MainThread,unit.000000.clone_00025,put,Agent to update_queue (Allocating)
26.3747,MainThread,,debug,update_queue drops with 1
26.3747,MainThread,unit.000000.clone_00025,drop clone,update_queue
26.3747,MainThread,,debug,schedule_queue drops with 1
26.3748,MainThread,unit.000000.clone_00025,drop clone,schedule_queue
26.3748,MainThread,unit.000000.clone_00026,Agent get unit meta,
26.3754,MainThread,unit.000000.clone_00026,Agent get unit mkdir,
26.3754,MainThread,unit.000000.clone_00026,put,Agent to update_queue (Allocating)
26.3755,MainThread,,debug,update_queue drops with 1
26.3755,MainThread,unit.000000.clone_00026,drop clone,update_queue
26.3755,MainThread,,debug,schedule_queue drops with 1
26.3756,MainThread,unit.000000.clone_00026,drop clone,schedule_queue
26.3756,MainThread,unit.000000.clone_00027,Agent get unit meta,
26.3762,MainThread,unit.000000.clone_00027,Agent get unit mkdir,
26.3762,MainThread,unit.000000.clone_00027,put,Agent to update_queue (Allocating)
26.3763,MainThread,,debug,update_queue drops with 1
26.3763,MainThread,unit.000000.clone_00027,drop clone,update_queue
26.3764,MainThread,,debug,schedule_queue drops with 1
26.3764,MainThread,unit.000000.clone_00027,drop clone,schedule_queue
26.3764,MainThread,unit.000000.clone_00028,Agent get unit meta,
26.3770,MainThread,unit.000000.clone_00028,Agent get unit mkdir,
26.3771,MainThread,unit.000000.clone_00028,put,Agent to update_queue (Allocating)
26.3771,MainThread,,debug,update_queue drops with 1
26.3771,MainThread,unit.000000.clone_00028,drop clone,update_queue
26.3772,MainThread,,debug,schedule_queue drops with 1
26.3772,MainThread,unit.000000.clone_00028,drop clone,schedule_queue
26.3773,MainThread,unit.000000.clone_00029,Agent get unit meta,
26.3779,MainThread,unit.000000.clone_00029,Agent get unit mkdir,
26.3779,MainThread,unit.000000.clone_00029,put,Agent to update_queue (Allocating)
26.3780,MainThread,,debug,update_queue drops with 1
26.3780,MainThread,unit.000000.clone_00029,drop clone,update_queue
26.3780,MainThread,,debug,schedule_queue drops with 1
26.3781,MainThread,unit.000000.clone_00029,drop clone,schedule_queue
26.3781,MainThread,unit.000000.clone_00030,Agent get unit meta,
26.3787,MainThread,unit.000000.clone_00030,Agent get unit mkdir,
26.3787,MainThread,unit.000000.clone_00030,put,Agent to update_queue (Allocating)
26.3788,MainThread,,debug,update_queue drops with 1
26.3788,MainThread,unit.000000.clone_00030,drop clone,update_queue
26.3788,MainThread,,debug,schedule_queue drops with 1
26.3789,MainThread,unit.000000.clone_00030,drop clone,schedule_queue
26.3789,MainThread,unit.000000.clone_00031,Agent get unit meta,
26.3795,MainThread,unit.000000.clone_00031,Agent get unit mkdir,
26.3795,MainThread,unit.000000.clone_00031,put,Agent to update_queue (Allocating)
26.3796,MainThread,,debug,update_queue drops with 1
26.3796,MainThread,unit.000000.clone_00031,drop clone,update_queue
26.3796,MainThread,,debug,schedule_queue drops with 1
26.3797,MainThread,unit.000000.clone_00031,drop clone,schedule_queue
26.3797,MainThread,unit.000000.clone_00032,Agent get unit meta,
26.3803,MainThread,unit.000000.clone_00032,Agent get unit mkdir,
26.3803,MainThread,unit.000000.clone_00032,put,Agent to update_queue (Allocating)
26.3804,MainThread,,debug,update_queue drops with 1
26.3804,MainThread,unit.000000.clone_00032,drop clone,update_queue
26.3805,MainThread,,debug,schedule_queue drops with 1
26.3805,MainThread,unit.000000.clone_00032,drop clone,schedule_queue
26.3805,MainThread,unit.000000.clone_00033,Agent get unit meta,
26.3812,MainThread,unit.000000.clone_00033,Agent get unit mkdir,
26.3813,MainThread,unit.000000.clone_00033,put,Agent to update_queue (Allocating)
26.3814,MainThread,,debug,update_queue drops with 1
26.3814,MainThread,unit.000000.clone_00033,drop clone,update_queue
26.3814,MainThread,,debug,schedule_queue drops with 1
26.3815,MainThread,unit.000000.clone_00033,drop clone,schedule_queue
26.3815,MainThread,unit.000000.clone_00034,Agent get unit meta,
26.3821,MainThread,unit.000000.clone_00034,Agent get unit mkdir,
26.3821,MainThread,unit.000000.clone_00034,put,Agent to update_queue (Allocating)
26.3822,MainThread,,debug,update_queue drops with 1
26.3822,MainThread,unit.000000.clone_00034,drop clone,update_queue
26.3822,MainThread,,debug,schedule_queue drops with 1
26.3823,MainThread,unit.000000.clone_00034,drop clone,schedule_queue
26.3823,MainThread,unit.000000.clone_00035,Agent get unit meta,
26.3829,MainThread,unit.000000.clone_00035,Agent get unit mkdir,
26.3830,MainThread,unit.000000.clone_00035,put,Agent to update_queue (Allocating)
26.3830,MainThread,,debug,update_queue drops with 1
26.3830,MainThread,unit.000000.clone_00035,drop clone,update_queue
26.3831,MainThread,,debug,schedule_queue drops with 1
26.3831,MainThread,unit.000000.clone_00035,drop clone,schedule_queue
26.3832,MainThread,unit.000000.clone_00036,Agent get unit meta,
26.3837,MainThread,unit.000000.clone_00036,Agent get unit mkdir,
26.3838,MainThread,unit.000000.clone_00036,put,Agent to update_queue (Allocating)
26.3838,MainThread,,debug,update_queue drops with 1
26.3839,MainThread,unit.000000.clone_00036,drop clone,update_queue
26.3839,MainThread,,debug,schedule_queue drops with 1
26.3839,MainThread,unit.000000.clone_00036,drop clone,schedule_queue
26.3840,MainThread,unit.000000.clone_00037,Agent get unit meta,
26.3846,MainThread,unit.000000.clone_00037,Agent get unit mkdir,
26.3847,MainThread,unit.000000.clone_00037,put,Agent to update_queue (Allocating)
26.3847,MainThread,,debug,update_queue drops with 1
26.3847,MainThread,unit.000000.clone_00037,drop clone,update_queue
26.3848,MainThread,,debug,schedule_queue drops with 1
26.3848,MainThread,unit.000000.clone_00037,drop clone,schedule_queue
26.3849,MainThread,unit.000000.clone_00038,Agent get unit meta,
26.3854,MainThread,unit.000000.clone_00038,Agent get unit mkdir,
26.3854,MainThread,unit.000000.clone_00038,put,Agent to update_queue (Allocating)
26.3855,MainThread,,debug,update_queue drops with 1
26.3855,MainThread,unit.000000.clone_00038,drop clone,update_queue
26.3856,MainThread,,debug,schedule_queue drops with 1
26.3856,MainThread,unit.000000.clone_00038,drop clone,schedule_queue
26.3856,MainThread,unit.000000.clone_00039,Agent get unit meta,
26.3862,MainThread,unit.000000.clone_00039,Agent get unit mkdir,
26.3863,MainThread,unit.000000.clone_00039,put,Agent to update_queue (Allocating)
26.3863,MainThread,,debug,update_queue drops with 1
26.3864,MainThread,unit.000000.clone_00039,drop clone,update_queue
26.3864,MainThread,,debug,schedule_queue drops with 1
26.3864,MainThread,unit.000000.clone_00039,drop clone,schedule_queue
26.3865,MainThread,unit.000000.clone_00040,Agent get unit meta,
26.3870,MainThread,unit.000000.clone_00040,Agent get unit mkdir,
26.3871,MainThread,unit.000000.clone_00040,put,Agent to update_queue (Allocating)
26.3871,MainThread,,debug,update_queue drops with 1
26.3872,MainThread,unit.000000.clone_00040,drop clone,update_queue
26.3872,MainThread,,debug,schedule_queue drops with 1
26.3873,MainThread,unit.000000.clone_00040,drop clone,schedule_queue
26.3873,MainThread,unit.000000.clone_00041,Agent get unit meta,
26.3879,MainThread,unit.000000.clone_00041,Agent get unit mkdir,
26.3879,MainThread,unit.000000.clone_00041,put,Agent to update_queue (Allocating)
26.3880,MainThread,,debug,update_queue drops with 1
26.3880,MainThread,unit.000000.clone_00041,drop clone,update_queue
26.3880,MainThread,,debug,schedule_queue drops with 1
26.3881,MainThread,unit.000000.clone_00041,drop clone,schedule_queue
26.3881,MainThread,unit.000000.clone_00042,Agent get unit meta,
26.3887,MainThread,unit.000000.clone_00042,Agent get unit mkdir,
26.3887,MainThread,unit.000000.clone_00042,put,Agent to update_queue (Allocating)
26.3888,MainThread,,debug,update_queue drops with 1
26.3888,MainThread,unit.000000.clone_00042,drop clone,update_queue
26.3888,MainThread,,debug,schedule_queue drops with 1
26.3889,MainThread,unit.000000.clone_00042,drop clone,schedule_queue
26.3889,MainThread,unit.000000.clone_00043,Agent get unit meta,
26.3895,MainThread,unit.000000.clone_00043,Agent get unit mkdir,
26.3895,MainThread,unit.000000.clone_00043,put,Agent to update_queue (Allocating)
26.3896,MainThread,,debug,update_queue drops with 1
26.3896,MainThread,unit.000000.clone_00043,drop clone,update_queue
26.3897,MainThread,,debug,schedule_queue drops with 1
26.3897,MainThread,unit.000000.clone_00043,drop clone,schedule_queue
26.3897,MainThread,unit.000000.clone_00044,Agent get unit meta,
26.3903,MainThread,unit.000000.clone_00044,Agent get unit mkdir,
26.3904,MainThread,unit.000000.clone_00044,put,Agent to update_queue (Allocating)
26.3904,MainThread,,debug,update_queue drops with 1
26.3905,MainThread,unit.000000.clone_00044,drop clone,update_queue
26.3905,MainThread,,debug,schedule_queue drops with 1
26.3905,MainThread,unit.000000.clone_00044,drop clone,schedule_queue
26.3906,MainThread,unit.000000.clone_00045,Agent get unit meta,
26.3912,MainThread,unit.000000.clone_00045,Agent get unit mkdir,
26.3912,MainThread,unit.000000.clone_00045,put,Agent to update_queue (Allocating)
26.3913,MainThread,,debug,update_queue drops with 1
26.3913,MainThread,unit.000000.clone_00045,drop clone,update_queue
26.3914,MainThread,,debug,schedule_queue drops with 1
26.3914,MainThread,unit.000000.clone_00045,drop clone,schedule_queue
26.3914,MainThread,unit.000000.clone_00046,Agent get unit meta,
26.3920,MainThread,unit.000000.clone_00046,Agent get unit mkdir,
26.3921,MainThread,unit.000000.clone_00046,put,Agent to update_queue (Allocating)
26.3921,MainThread,,debug,update_queue drops with 1
26.3921,MainThread,unit.000000.clone_00046,drop clone,update_queue
26.3922,MainThread,,debug,schedule_queue drops with 1
26.3922,MainThread,unit.000000.clone_00046,drop clone,schedule_queue
26.3923,MainThread,unit.000000.clone_00047,Agent get unit meta,
26.3928,MainThread,unit.000000.clone_00047,Agent get unit mkdir,
26.3929,MainThread,unit.000000.clone_00047,put,Agent to update_queue (Allocating)
26.3929,MainThread,,debug,update_queue drops with 1
26.3929,MainThread,unit.000000.clone_00047,drop clone,update_queue
26.3930,MainThread,,debug,schedule_queue drops with 1
26.3930,MainThread,unit.000000.clone_00047,drop clone,schedule_queue
26.3931,MainThread,unit.000000.clone_00048,Agent get unit meta,
26.3936,MainThread,unit.000000.clone_00048,Agent get unit mkdir,
26.3937,MainThread,unit.000000.clone_00048,put,Agent to update_queue (Allocating)
26.3937,MainThread,,debug,update_queue drops with 1
26.3938,MainThread,unit.000000.clone_00048,drop clone,update_queue
26.3938,MainThread,,debug,schedule_queue drops with 1
26.3938,MainThread,unit.000000.clone_00048,drop clone,schedule_queue
26.3939,MainThread,unit.000000.clone_00049,Agent get unit meta,
26.3945,MainThread,unit.000000.clone_00049,Agent get unit mkdir,
26.3945,MainThread,unit.000000.clone_00049,put,Agent to update_queue (Allocating)
26.3946,MainThread,,debug,update_queue drops with 1
26.3946,MainThread,unit.000000.clone_00049,drop clone,update_queue
26.3946,MainThread,,debug,schedule_queue drops with 1
26.3947,MainThread,unit.000000.clone_00049,drop clone,schedule_queue
26.3947,MainThread,unit.000000.clone_00050,Agent get unit meta,
26.3953,MainThread,unit.000000.clone_00050,Agent get unit mkdir,
26.3953,MainThread,unit.000000.clone_00050,put,Agent to update_queue (Allocating)
26.3954,MainThread,,debug,update_queue drops with 1
26.3954,MainThread,unit.000000.clone_00050,drop clone,update_queue
26.3955,MainThread,,debug,schedule_queue drops with 1
26.3955,MainThread,unit.000000.clone_00050,drop clone,schedule_queue
26.3956,MainThread,unit.000000.clone_00051,Agent get unit meta,
26.3961,MainThread,unit.000000.clone_00051,Agent get unit mkdir,
26.3962,MainThread,unit.000000.clone_00051,put,Agent to update_queue (Allocating)
26.3962,MainThread,,debug,update_queue drops with 1
26.3962,MainThread,unit.000000.clone_00051,drop clone,update_queue
26.3963,MainThread,,debug,schedule_queue drops with 1
26.3963,MainThread,unit.000000.clone_00051,drop clone,schedule_queue
26.3964,MainThread,unit.000000.clone_00052,Agent get unit meta,
26.3970,MainThread,unit.000000.clone_00052,Agent get unit mkdir,
26.3970,MainThread,unit.000000.clone_00052,put,Agent to update_queue (Allocating)
26.3971,MainThread,,debug,update_queue drops with 1
26.3971,MainThread,unit.000000.clone_00052,drop clone,update_queue
26.3971,MainThread,,debug,schedule_queue drops with 1
26.3972,MainThread,unit.000000.clone_00052,drop clone,schedule_queue
26.3972,MainThread,unit.000000.clone_00053,Agent get unit meta,
26.3978,MainThread,unit.000000.clone_00053,Agent get unit mkdir,
26.3978,MainThread,unit.000000.clone_00053,put,Agent to update_queue (Allocating)
26.3979,MainThread,,debug,update_queue drops with 1
26.3979,MainThread,unit.000000.clone_00053,drop clone,update_queue
26.3979,MainThread,,debug,schedule_queue drops with 1
26.3980,MainThread,unit.000000.clone_00053,drop clone,schedule_queue
26.3980,MainThread,unit.000000.clone_00054,Agent get unit meta,
26.3985,MainThread,unit.000000.clone_00054,Agent get unit mkdir,
26.3986,MainThread,unit.000000.clone_00054,put,Agent to update_queue (Allocating)
26.3987,MainThread,,debug,update_queue drops with 1
26.3987,MainThread,unit.000000.clone_00054,drop clone,update_queue
26.3987,MainThread,,debug,schedule_queue drops with 1
26.3988,MainThread,unit.000000.clone_00054,drop clone,schedule_queue
26.3988,MainThread,unit.000000.clone_00055,Agent get unit meta,
26.3993,MainThread,unit.000000.clone_00055,Agent get unit mkdir,
26.3994,MainThread,unit.000000.clone_00055,put,Agent to update_queue (Allocating)
26.3994,MainThread,,debug,update_queue drops with 1
26.3995,MainThread,unit.000000.clone_00055,drop clone,update_queue
26.3995,MainThread,,debug,schedule_queue drops with 1
26.3996,MainThread,unit.000000.clone_00055,drop clone,schedule_queue
26.3996,MainThread,unit.000000.clone_00056,Agent get unit meta,
26.4002,MainThread,unit.000000.clone_00056,Agent get unit mkdir,
26.4002,MainThread,unit.000000.clone_00056,put,Agent to update_queue (Allocating)
26.4003,MainThread,,debug,update_queue drops with 1
26.4003,MainThread,unit.000000.clone_00056,drop clone,update_queue
26.4004,MainThread,,debug,schedule_queue drops with 1
26.4004,MainThread,unit.000000.clone_00056,drop clone,schedule_queue
26.4004,MainThread,unit.000000.clone_00057,Agent get unit meta,
26.4010,MainThread,unit.000000.clone_00057,Agent get unit mkdir,
26.4011,MainThread,unit.000000.clone_00057,put,Agent to update_queue (Allocating)
26.4011,MainThread,,debug,update_queue drops with 1
26.4011,MainThread,unit.000000.clone_00057,drop clone,update_queue
26.4012,MainThread,,debug,schedule_queue drops with 1
26.4012,MainThread,unit.000000.clone_00057,drop clone,schedule_queue
26.4013,MainThread,unit.000000.clone_00058,Agent get unit meta,
26.4018,MainThread,unit.000000.clone_00058,Agent get unit mkdir,
26.4019,MainThread,unit.000000.clone_00058,put,Agent to update_queue (Allocating)
26.4019,MainThread,,debug,update_queue drops with 1
26.4019,MainThread,unit.000000.clone_00058,drop clone,update_queue
26.4020,MainThread,,debug,schedule_queue drops with 1
26.4020,MainThread,unit.000000.clone_00058,drop clone,schedule_queue
26.4021,MainThread,unit.000000.clone_00059,Agent get unit meta,
26.4027,MainThread,unit.000000.clone_00059,Agent get unit mkdir,
26.4027,MainThread,unit.000000.clone_00059,put,Agent to update_queue (Allocating)
26.4028,MainThread,,debug,update_queue drops with 1
26.4028,MainThread,unit.000000.clone_00059,drop clone,update_queue
26.4028,MainThread,,debug,schedule_queue drops with 1
26.4029,MainThread,unit.000000.clone_00059,drop clone,schedule_queue
26.4029,MainThread,unit.000000.clone_00060,Agent get unit meta,
26.4035,MainThread,unit.000000.clone_00060,Agent get unit mkdir,
26.4035,MainThread,unit.000000.clone_00060,put,Agent to update_queue (Allocating)
26.4036,MainThread,,debug,update_queue drops with 1
26.4036,MainThread,unit.000000.clone_00060,drop clone,update_queue
26.4036,MainThread,,debug,schedule_queue drops with 1
26.4037,MainThread,unit.000000.clone_00060,drop clone,schedule_queue
26.4037,MainThread,unit.000000.clone_00061,Agent get unit meta,
26.4044,MainThread,unit.000000.clone_00061,Agent get unit mkdir,
26.4044,MainThread,unit.000000.clone_00061,put,Agent to update_queue (Allocating)
26.4045,MainThread,,debug,update_queue drops with 1
26.4045,MainThread,unit.000000.clone_00061,drop clone,update_queue
26.4046,MainThread,,debug,schedule_queue drops with 1
26.4046,MainThread,unit.000000.clone_00061,drop clone,schedule_queue
26.4046,MainThread,unit.000000.clone_00062,Agent get unit meta,
26.4052,MainThread,unit.000000.clone_00062,Agent get unit mkdir,
26.4053,MainThread,unit.000000.clone_00062,put,Agent to update_queue (Allocating)
26.4053,MainThread,,debug,update_queue drops with 1
26.4054,MainThread,unit.000000.clone_00062,drop clone,update_queue
26.4054,MainThread,,debug,schedule_queue drops with 1
26.4054,MainThread,unit.000000.clone_00062,drop clone,schedule_queue
26.4055,MainThread,unit.000000.clone_00063,Agent get unit meta,
26.4060,MainThread,unit.000000.clone_00063,Agent get unit mkdir,
26.4061,MainThread,unit.000000.clone_00063,put,Agent to update_queue (Allocating)
26.4061,MainThread,,debug,update_queue drops with 1
26.4062,MainThread,unit.000000.clone_00063,drop clone,update_queue
26.4062,MainThread,,debug,schedule_queue drops with 1
26.4063,MainThread,unit.000000.clone_00063,drop clone,schedule_queue
26.4063,MainThread,unit.000000.clone_00064,Agent get unit meta,
26.4068,MainThread,unit.000000.clone_00064,Agent get unit mkdir,
26.4069,MainThread,unit.000000.clone_00064,put,Agent to update_queue (Allocating)
26.4069,MainThread,,debug,update_queue drops with 1
26.4070,MainThread,unit.000000.clone_00064,drop clone,update_queue
26.4070,MainThread,,debug,schedule_queue drops with 1
26.4071,MainThread,unit.000000.clone_00064,drop clone,schedule_queue
26.4071,MainThread,unit.000000.clone_00065,Agent get unit meta,
26.4077,MainThread,unit.000000.clone_00065,Agent get unit mkdir,
26.4077,MainThread,unit.000000.clone_00065,put,Agent to update_queue (Allocating)
26.4078,MainThread,,debug,update_queue drops with 1
26.4078,MainThread,unit.000000.clone_00065,drop clone,update_queue
26.4078,MainThread,,debug,schedule_queue drops with 1
26.4079,MainThread,unit.000000.clone_00065,drop clone,schedule_queue
26.4079,MainThread,unit.000000.clone_00066,Agent get unit meta,
26.4086,MainThread,unit.000000.clone_00066,Agent get unit mkdir,
26.4086,MainThread,unit.000000.clone_00066,put,Agent to update_queue (Allocating)
26.4087,MainThread,,debug,update_queue drops with 1
26.4087,MainThread,unit.000000.clone_00066,drop clone,update_queue
26.4088,MainThread,,debug,schedule_queue drops with 1
26.4088,MainThread,unit.000000.clone_00066,drop clone,schedule_queue
26.4088,MainThread,unit.000000.clone_00067,Agent get unit meta,
26.4094,MainThread,unit.000000.clone_00067,Agent get unit mkdir,
26.4094,MainThread,unit.000000.clone_00067,put,Agent to update_queue (Allocating)
26.4095,MainThread,,debug,update_queue drops with 1
26.4095,MainThread,unit.000000.clone_00067,drop clone,update_queue
26.4095,MainThread,,debug,schedule_queue drops with 1
26.4096,MainThread,unit.000000.clone_00067,drop clone,schedule_queue
26.4096,MainThread,unit.000000.clone_00068,Agent get unit meta,
26.4102,MainThread,unit.000000.clone_00068,Agent get unit mkdir,
26.4102,MainThread,unit.000000.clone_00068,put,Agent to update_queue (Allocating)
26.4103,MainThread,,debug,update_queue drops with 1
26.4103,MainThread,unit.000000.clone_00068,drop clone,update_queue
26.4104,MainThread,,debug,schedule_queue drops with 1
26.4104,MainThread,unit.000000.clone_00068,drop clone,schedule_queue
26.4104,MainThread,unit.000000.clone_00069,Agent get unit meta,
26.4110,MainThread,unit.000000.clone_00069,Agent get unit mkdir,
26.4111,MainThread,unit.000000.clone_00069,put,Agent to update_queue (Allocating)
26.4111,MainThread,,debug,update_queue drops with 1
26.4111,MainThread,unit.000000.clone_00069,drop clone,update_queue
26.4112,MainThread,,debug,schedule_queue drops with 1
26.4112,MainThread,unit.000000.clone_00069,drop clone,schedule_queue
26.4113,MainThread,unit.000000.clone_00070,Agent get unit meta,
26.4118,MainThread,unit.000000.clone_00070,Agent get unit mkdir,
26.4119,MainThread,unit.000000.clone_00070,put,Agent to update_queue (Allocating)
26.4119,MainThread,,debug,update_queue drops with 1
26.4120,MainThread,unit.000000.clone_00070,drop clone,update_queue
26.4120,MainThread,,debug,schedule_queue drops with 1
26.4120,MainThread,unit.000000.clone_00070,drop clone,schedule_queue
26.4121,MainThread,unit.000000.clone_00071,Agent get unit meta,
26.4126,MainThread,unit.000000.clone_00071,Agent get unit mkdir,
26.4127,MainThread,unit.000000.clone_00071,put,Agent to update_queue (Allocating)
26.4127,MainThread,,debug,update_queue drops with 1
26.4128,MainThread,unit.000000.clone_00071,drop clone,update_queue
26.4128,MainThread,,debug,schedule_queue drops with 1
26.4128,MainThread,unit.000000.clone_00071,drop clone,schedule_queue
26.4129,MainThread,unit.000000.clone_00072,Agent get unit meta,
26.4134,MainThread,unit.000000.clone_00072,Agent get unit mkdir,
26.4135,MainThread,unit.000000.clone_00072,put,Agent to update_queue (Allocating)
26.4135,MainThread,,debug,update_queue drops with 1
26.4136,MainThread,unit.000000.clone_00072,drop clone,update_queue
26.4136,MainThread,,debug,schedule_queue drops with 1
26.4136,MainThread,unit.000000.clone_00072,drop clone,schedule_queue
26.4137,MainThread,unit.000000.clone_00073,Agent get unit meta,
26.4142,MainThread,unit.000000.clone_00073,Agent get unit mkdir,
26.4143,MainThread,unit.000000.clone_00073,put,Agent to update_queue (Allocating)
26.4143,MainThread,,debug,update_queue drops with 1
26.4144,MainThread,unit.000000.clone_00073,drop clone,update_queue
26.4144,MainThread,,debug,schedule_queue drops with 1
26.4144,MainThread,unit.000000.clone_00073,drop clone,schedule_queue
26.4145,MainThread,unit.000000.clone_00074,Agent get unit meta,
26.4151,MainThread,unit.000000.clone_00074,Agent get unit mkdir,
26.4151,MainThread,unit.000000.clone_00074,put,Agent to update_queue (Allocating)
26.4152,MainThread,,debug,update_queue drops with 1
26.4152,MainThread,unit.000000.clone_00074,drop clone,update_queue
26.4153,MainThread,,debug,schedule_queue drops with 1
26.4153,MainThread,unit.000000.clone_00074,drop clone,schedule_queue
26.4154,MainThread,unit.000000.clone_00075,Agent get unit meta,
26.4159,MainThread,unit.000000.clone_00075,Agent get unit mkdir,
26.4160,MainThread,unit.000000.clone_00075,put,Agent to update_queue (Allocating)
26.4160,MainThread,,debug,update_queue drops with 1
26.4160,MainThread,unit.000000.clone_00075,drop clone,update_queue
26.4161,MainThread,,debug,schedule_queue drops with 1
26.4161,MainThread,unit.000000.clone_00075,drop clone,schedule_queue
26.4162,MainThread,unit.000000.clone_00076,Agent get unit meta,
26.4167,MainThread,unit.000000.clone_00076,Agent get unit mkdir,
26.4168,MainThread,unit.000000.clone_00076,put,Agent to update_queue (Allocating)
26.4168,MainThread,,debug,update_queue drops with 1
26.4169,MainThread,unit.000000.clone_00076,drop clone,update_queue
26.4169,MainThread,,debug,schedule_queue drops with 1
26.4169,MainThread,unit.000000.clone_00076,drop clone,schedule_queue
26.4170,MainThread,unit.000000.clone_00077,Agent get unit meta,
26.4175,MainThread,unit.000000.clone_00077,Agent get unit mkdir,
26.4176,MainThread,unit.000000.clone_00077,put,Agent to update_queue (Allocating)
26.4176,MainThread,,debug,update_queue drops with 1
26.4177,MainThread,unit.000000.clone_00077,drop clone,update_queue
26.4177,MainThread,,debug,schedule_queue drops with 1
26.4177,MainThread,unit.000000.clone_00077,drop clone,schedule_queue
26.4178,MainThread,unit.000000.clone_00078,Agent get unit meta,
26.4183,MainThread,unit.000000.clone_00078,Agent get unit mkdir,
26.4184,MainThread,unit.000000.clone_00078,put,Agent to update_queue (Allocating)
26.4184,MainThread,,debug,update_queue drops with 1
26.4185,MainThread,unit.000000.clone_00078,drop clone,update_queue
26.4185,MainThread,,debug,schedule_queue drops with 1
26.4185,MainThread,unit.000000.clone_00078,drop clone,schedule_queue
26.4186,MainThread,unit.000000.clone_00079,Agent get unit meta,
26.4191,MainThread,unit.000000.clone_00079,Agent get unit mkdir,
26.4192,MainThread,unit.000000.clone_00079,put,Agent to update_queue (Allocating)
26.4192,MainThread,,debug,update_queue drops with 1
26.4192,MainThread,unit.000000.clone_00079,drop clone,update_queue
26.4193,MainThread,,debug,schedule_queue drops with 1
26.4193,MainThread,unit.000000.clone_00079,drop clone,schedule_queue
26.4194,MainThread,unit.000000.clone_00080,Agent get unit meta,
26.4199,MainThread,unit.000000.clone_00080,Agent get unit mkdir,
26.4200,MainThread,unit.000000.clone_00080,put,Agent to update_queue (Allocating)
26.4200,MainThread,,debug,update_queue drops with 1
26.4200,MainThread,unit.000000.clone_00080,drop clone,update_queue
26.4201,MainThread,,debug,schedule_queue drops with 1
26.4201,MainThread,unit.000000.clone_00080,drop clone,schedule_queue
26.4202,MainThread,unit.000000.clone_00081,Agent get unit meta,
26.4207,MainThread,unit.000000.clone_00081,Agent get unit mkdir,
26.4208,MainThread,unit.000000.clone_00081,put,Agent to update_queue (Allocating)
26.4208,MainThread,,debug,update_queue drops with 1
26.4209,MainThread,unit.000000.clone_00081,drop clone,update_queue
26.4209,MainThread,,debug,schedule_queue drops with 1
26.4209,MainThread,unit.000000.clone_00081,drop clone,schedule_queue
26.4210,MainThread,unit.000000.clone_00082,Agent get unit meta,
26.4215,MainThread,unit.000000.clone_00082,Agent get unit mkdir,
26.4216,MainThread,unit.000000.clone_00082,put,Agent to update_queue (Allocating)
26.4216,MainThread,,debug,update_queue drops with 1
26.4217,MainThread,unit.000000.clone_00082,drop clone,update_queue
26.4217,MainThread,,debug,schedule_queue drops with 1
26.4218,MainThread,unit.000000.clone_00082,drop clone,schedule_queue
26.4218,MainThread,unit.000000.clone_00083,Agent get unit meta,
26.4224,MainThread,unit.000000.clone_00083,Agent get unit mkdir,
26.4224,MainThread,unit.000000.clone_00083,put,Agent to update_queue (Allocating)
26.4225,MainThread,,debug,update_queue drops with 1
26.4225,MainThread,unit.000000.clone_00083,drop clone,update_queue
26.4225,MainThread,,debug,schedule_queue drops with 1
26.4226,MainThread,unit.000000.clone_00083,drop clone,schedule_queue
26.4226,MainThread,unit.000000.clone_00084,Agent get unit meta,
26.4232,MainThread,unit.000000.clone_00084,Agent get unit mkdir,
26.4232,MainThread,unit.000000.clone_00084,put,Agent to update_queue (Allocating)
26.4233,MainThread,,debug,update_queue drops with 1
26.4233,MainThread,unit.000000.clone_00084,drop clone,update_queue
26.4234,MainThread,,debug,schedule_queue drops with 1
26.4234,MainThread,unit.000000.clone_00084,drop clone,schedule_queue
26.4234,MainThread,unit.000000.clone_00085,Agent get unit meta,
26.4240,MainThread,unit.000000.clone_00085,Agent get unit mkdir,
26.4241,MainThread,unit.000000.clone_00085,put,Agent to update_queue (Allocating)
26.4241,MainThread,,debug,update_queue drops with 1
26.4241,MainThread,unit.000000.clone_00085,drop clone,update_queue
26.4242,MainThread,,debug,schedule_queue drops with 1
26.4242,MainThread,unit.000000.clone_00085,drop clone,schedule_queue
26.4243,MainThread,unit.000000.clone_00086,Agent get unit meta,
26.4248,MainThread,unit.000000.clone_00086,Agent get unit mkdir,
26.4249,MainThread,unit.000000.clone_00086,put,Agent to update_queue (Allocating)
26.4249,MainThread,,debug,update_queue drops with 1
26.4250,MainThread,unit.000000.clone_00086,drop clone,update_queue
26.4250,MainThread,,debug,schedule_queue drops with 1
26.4250,MainThread,unit.000000.clone_00086,drop clone,schedule_queue
26.4251,MainThread,unit.000000.clone_00087,Agent get unit meta,
26.4256,MainThread,unit.000000.clone_00087,Agent get unit mkdir,
26.4257,MainThread,unit.000000.clone_00087,put,Agent to update_queue (Allocating)
26.4257,MainThread,,debug,update_queue drops with 1
26.4258,MainThread,unit.000000.clone_00087,drop clone,update_queue
26.4258,MainThread,,debug,schedule_queue drops with 1
26.4258,MainThread,unit.000000.clone_00087,drop clone,schedule_queue
26.4259,MainThread,unit.000000.clone_00088,Agent get unit meta,
26.4264,MainThread,unit.000000.clone_00088,Agent get unit mkdir,
26.4265,MainThread,unit.000000.clone_00088,put,Agent to update_queue (Allocating)
26.4265,MainThread,,debug,update_queue drops with 1
26.4266,MainThread,unit.000000.clone_00088,drop clone,update_queue
26.4266,MainThread,,debug,schedule_queue drops with 1
26.4267,MainThread,unit.000000.clone_00088,drop clone,schedule_queue
26.4267,MainThread,unit.000000.clone_00089,Agent get unit meta,
26.4273,MainThread,unit.000000.clone_00089,Agent get unit mkdir,
26.4274,MainThread,unit.000000.clone_00089,put,Agent to update_queue (Allocating)
26.4274,MainThread,,debug,update_queue drops with 1
26.4275,MainThread,unit.000000.clone_00089,drop clone,update_queue
26.4275,MainThread,,debug,schedule_queue drops with 1
26.4275,MainThread,unit.000000.clone_00089,drop clone,schedule_queue
26.4276,MainThread,unit.000000.clone_00090,Agent get unit meta,
26.4282,MainThread,unit.000000.clone_00090,Agent get unit mkdir,
26.4282,MainThread,unit.000000.clone_00090,put,Agent to update_queue (Allocating)
26.4283,MainThread,,debug,update_queue drops with 1
26.4283,MainThread,unit.000000.clone_00090,drop clone,update_queue
26.4284,MainThread,,debug,schedule_queue drops with 1
26.4284,MainThread,unit.000000.clone_00090,drop clone,schedule_queue
26.4284,MainThread,unit.000000.clone_00091,Agent get unit meta,
26.4290,MainThread,unit.000000.clone_00091,Agent get unit mkdir,
26.4291,MainThread,unit.000000.clone_00091,put,Agent to update_queue (Allocating)
26.4291,MainThread,,debug,update_queue drops with 1
26.4291,MainThread,unit.000000.clone_00091,drop clone,update_queue
26.4292,MainThread,,debug,schedule_queue drops with 1
26.4292,MainThread,unit.000000.clone_00091,drop clone,schedule_queue
26.4293,MainThread,unit.000000.clone_00092,Agent get unit meta,
26.4299,MainThread,unit.000000.clone_00092,Agent get unit mkdir,
26.4299,MainThread,unit.000000.clone_00092,put,Agent to update_queue (Allocating)
26.4300,MainThread,,debug,update_queue drops with 1
26.4300,MainThread,unit.000000.clone_00092,drop clone,update_queue
26.4301,MainThread,,debug,schedule_queue drops with 1
26.4301,MainThread,unit.000000.clone_00092,drop clone,schedule_queue
26.4301,MainThread,unit.000000.clone_00093,Agent get unit meta,
26.4307,MainThread,unit.000000.clone_00093,Agent get unit mkdir,
26.4307,MainThread,unit.000000.clone_00093,put,Agent to update_queue (Allocating)
26.4308,MainThread,,debug,update_queue drops with 1
26.4308,MainThread,unit.000000.clone_00093,drop clone,update_queue
26.4309,MainThread,,debug,schedule_queue drops with 1
26.4309,MainThread,unit.000000.clone_00093,drop clone,schedule_queue
26.4309,MainThread,unit.000000.clone_00094,Agent get unit meta,
26.4315,MainThread,unit.000000.clone_00094,Agent get unit mkdir,
26.4316,MainThread,unit.000000.clone_00094,put,Agent to update_queue (Allocating)
26.4316,MainThread,,debug,update_queue drops with 1
26.4317,MainThread,unit.000000.clone_00094,drop clone,update_queue
26.4317,MainThread,,debug,schedule_queue drops with 1
26.4317,MainThread,unit.000000.clone_00094,drop clone,schedule_queue
26.4318,MainThread,unit.000000.clone_00095,Agent get unit meta,
26.4324,MainThread,unit.000000.clone_00095,Agent get unit mkdir,
26.4324,MainThread,unit.000000.clone_00095,put,Agent to update_queue (Allocating)
26.4325,MainThread,,debug,update_queue drops with 1
26.4325,MainThread,unit.000000.clone_00095,drop clone,update_queue
26.4325,MainThread,,debug,schedule_queue drops with 1
26.4326,MainThread,unit.000000.clone_00095,drop clone,schedule_queue
26.4326,MainThread,unit.000000.clone_00096,Agent get unit meta,
26.4332,MainThread,unit.000000.clone_00096,Agent get unit mkdir,
26.4332,MainThread,unit.000000.clone_00096,put,Agent to update_queue (Allocating)
26.4333,MainThread,,debug,update_queue drops with 1
26.4334,MainThread,unit.000000.clone_00096,drop clone,update_queue
26.4335,MainThread,,debug,schedule_queue drops with 1
26.4335,MainThread,unit.000000.clone_00096,drop clone,schedule_queue
26.4335,MainThread,unit.000000.clone_00097,Agent get unit meta,
26.4341,MainThread,unit.000000.clone_00097,Agent get unit mkdir,
26.4342,MainThread,unit.000000.clone_00097,put,Agent to update_queue (Allocating)
26.4342,MainThread,,debug,update_queue drops with 1
26.4343,MainThread,unit.000000.clone_00097,drop clone,update_queue
26.4343,MainThread,,debug,schedule_queue drops with 1
26.4343,MainThread,unit.000000.clone_00097,drop clone,schedule_queue
26.4344,MainThread,unit.000000.clone_00098,Agent get unit meta,
26.4350,MainThread,unit.000000.clone_00098,Agent get unit mkdir,
26.4350,MainThread,unit.000000.clone_00098,put,Agent to update_queue (Allocating)
26.4351,MainThread,,debug,update_queue drops with 1
26.4351,MainThread,unit.000000.clone_00098,drop clone,update_queue
26.4352,MainThread,,debug,schedule_queue drops with 1
26.4352,MainThread,unit.000000.clone_00098,drop clone,schedule_queue
26.4352,MainThread,unit.000000.clone_00099,Agent get unit meta,
26.4358,MainThread,unit.000000.clone_00099,Agent get unit mkdir,
26.4358,MainThread,unit.000000.clone_00099,put,Agent to update_queue (Allocating)
26.4359,MainThread,,debug,update_queue drops with 1
26.4359,MainThread,unit.000000.clone_00099,drop clone,update_queue
26.4360,MainThread,,debug,schedule_queue drops with 1
26.4360,MainThread,unit.000000.clone_00099,drop clone,schedule_queue
26.4361,MainThread,unit.000000.clone_00100,Agent get unit meta,
26.4366,MainThread,unit.000000.clone_00100,Agent get unit mkdir,
26.4367,MainThread,unit.000000.clone_00100,put,Agent to update_queue (Allocating)
26.4367,MainThread,,debug,update_queue drops with 1
26.4368,MainThread,unit.000000.clone_00100,drop clone,update_queue
26.4368,MainThread,,debug,schedule_queue drops with 1
26.4368,MainThread,unit.000000.clone_00100,drop clone,schedule_queue
26.4369,MainThread,unit.000000.clone_00101,Agent get unit meta,
26.4374,MainThread,unit.000000.clone_00101,Agent get unit mkdir,
26.4375,MainThread,unit.000000.clone_00101,put,Agent to update_queue (Allocating)
26.4376,MainThread,,debug,update_queue drops with 1
26.4376,MainThread,unit.000000.clone_00101,drop clone,update_queue
26.4376,MainThread,,debug,schedule_queue drops with 1
26.4377,MainThread,unit.000000.clone_00101,drop clone,schedule_queue
26.4377,MainThread,unit.000000.clone_00102,Agent get unit meta,
26.4383,MainThread,unit.000000.clone_00102,Agent get unit mkdir,
26.4383,MainThread,unit.000000.clone_00102,put,Agent to update_queue (Allocating)
26.4384,MainThread,,debug,update_queue drops with 1
26.4384,MainThread,unit.000000.clone_00102,drop clone,update_queue
26.4384,MainThread,,debug,schedule_queue drops with 1
26.4385,MainThread,unit.000000.clone_00102,drop clone,schedule_queue
26.4385,MainThread,unit.000000.clone_00103,Agent get unit meta,
26.4391,MainThread,unit.000000.clone_00103,Agent get unit mkdir,
26.4391,MainThread,unit.000000.clone_00103,put,Agent to update_queue (Allocating)
26.4392,MainThread,,debug,update_queue drops with 1
26.4392,MainThread,unit.000000.clone_00103,drop clone,update_queue
26.4393,MainThread,,debug,schedule_queue drops with 1
26.4393,MainThread,unit.000000.clone_00103,drop clone,schedule_queue
26.4394,MainThread,unit.000000.clone_00104,Agent get unit meta,
26.4399,MainThread,unit.000000.clone_00104,Agent get unit mkdir,
26.4400,MainThread,unit.000000.clone_00104,put,Agent to update_queue (Allocating)
26.4400,MainThread,,debug,update_queue drops with 1
26.4400,MainThread,unit.000000.clone_00104,drop clone,update_queue
26.4401,MainThread,,debug,schedule_queue drops with 1
26.4401,MainThread,unit.000000.clone_00104,drop clone,schedule_queue
26.4402,MainThread,unit.000000.clone_00105,Agent get unit meta,
26.4407,MainThread,unit.000000.clone_00105,Agent get unit mkdir,
26.4408,MainThread,unit.000000.clone_00105,put,Agent to update_queue (Allocating)
26.4408,MainThread,,debug,update_queue drops with 1
26.4409,MainThread,unit.000000.clone_00105,drop clone,update_queue
26.4409,MainThread,,debug,schedule_queue drops with 1
26.4409,MainThread,unit.000000.clone_00105,drop clone,schedule_queue
26.4410,MainThread,unit.000000.clone_00106,Agent get unit meta,
26.4416,MainThread,unit.000000.clone_00106,Agent get unit mkdir,
26.4416,MainThread,unit.000000.clone_00106,put,Agent to update_queue (Allocating)
26.4417,MainThread,,debug,update_queue drops with 1
26.4417,MainThread,unit.000000.clone_00106,drop clone,update_queue
26.4417,MainThread,,debug,schedule_queue drops with 1
26.4418,MainThread,unit.000000.clone_00106,drop clone,schedule_queue
26.4418,MainThread,unit.000000.clone_00107,Agent get unit meta,
26.4424,MainThread,unit.000000.clone_00107,Agent get unit mkdir,
26.4424,MainThread,unit.000000.clone_00107,put,Agent to update_queue (Allocating)
26.4425,MainThread,,debug,update_queue drops with 1
26.4425,MainThread,unit.000000.clone_00107,drop clone,update_queue
26.4426,MainThread,,debug,schedule_queue drops with 1
26.4426,MainThread,unit.000000.clone_00107,drop clone,schedule_queue
26.4426,MainThread,unit.000000.clone_00108,Agent get unit meta,
26.4432,MainThread,unit.000000.clone_00108,Agent get unit mkdir,
26.4433,MainThread,unit.000000.clone_00108,put,Agent to update_queue (Allocating)
26.4433,MainThread,,debug,update_queue drops with 1
26.4434,MainThread,unit.000000.clone_00108,drop clone,update_queue
26.4434,MainThread,,debug,schedule_queue drops with 1
26.4435,MainThread,unit.000000.clone_00108,drop clone,schedule_queue
26.4435,MainThread,unit.000000.clone_00109,Agent get unit meta,
26.4441,MainThread,unit.000000.clone_00109,Agent get unit mkdir,
26.4442,MainThread,unit.000000.clone_00109,put,Agent to update_queue (Allocating)
26.4443,MainThread,,debug,update_queue drops with 1
26.4443,MainThread,unit.000000.clone_00109,drop clone,update_queue
26.4443,MainThread,,debug,schedule_queue drops with 1
26.4444,MainThread,unit.000000.clone_00109,drop clone,schedule_queue
26.4444,MainThread,unit.000000.clone_00110,Agent get unit meta,
26.4450,MainThread,unit.000000.clone_00110,Agent get unit mkdir,
26.4450,MainThread,unit.000000.clone_00110,put,Agent to update_queue (Allocating)
26.4451,MainThread,,debug,update_queue drops with 1
26.4451,MainThread,unit.000000.clone_00110,drop clone,update_queue
26.4451,MainThread,,debug,schedule_queue drops with 1
26.4452,MainThread,unit.000000.clone_00110,drop clone,schedule_queue
26.4452,MainThread,unit.000000.clone_00111,Agent get unit meta,
26.4458,MainThread,unit.000000.clone_00111,Agent get unit mkdir,
26.4458,MainThread,unit.000000.clone_00111,put,Agent to update_queue (Allocating)
26.4459,MainThread,,debug,update_queue drops with 1
26.4459,MainThread,unit.000000.clone_00111,drop clone,update_queue
26.4459,MainThread,,debug,schedule_queue drops with 1
26.4460,MainThread,unit.000000.clone_00111,drop clone,schedule_queue
26.4460,MainThread,unit.000000.clone_00112,Agent get unit meta,
26.4466,MainThread,unit.000000.clone_00112,Agent get unit mkdir,
26.4466,MainThread,unit.000000.clone_00112,put,Agent to update_queue (Allocating)
26.4467,MainThread,,debug,update_queue drops with 1
26.4467,MainThread,unit.000000.clone_00112,drop clone,update_queue
26.4468,MainThread,,debug,schedule_queue drops with 1
26.4468,MainThread,unit.000000.clone_00112,drop clone,schedule_queue
26.4468,MainThread,unit.000000.clone_00113,Agent get unit meta,
26.4474,MainThread,unit.000000.clone_00113,Agent get unit mkdir,
26.4475,MainThread,unit.000000.clone_00113,put,Agent to update_queue (Allocating)
26.4475,MainThread,,debug,update_queue drops with 1
26.4475,MainThread,unit.000000.clone_00113,drop clone,update_queue
26.4476,MainThread,,debug,schedule_queue drops with 1
26.4476,MainThread,unit.000000.clone_00113,drop clone,schedule_queue
26.4477,MainThread,unit.000000.clone_00114,Agent get unit meta,
26.4482,MainThread,unit.000000.clone_00114,Agent get unit mkdir,
26.4483,MainThread,unit.000000.clone_00114,put,Agent to update_queue (Allocating)
26.4483,MainThread,,debug,update_queue drops with 1
26.4484,MainThread,unit.000000.clone_00114,drop clone,update_queue
26.4484,MainThread,,debug,schedule_queue drops with 1
26.4484,MainThread,unit.000000.clone_00114,drop clone,schedule_queue
26.4485,MainThread,unit.000000.clone_00115,Agent get unit meta,
26.4491,MainThread,unit.000000.clone_00115,Agent get unit mkdir,
26.4492,MainThread,unit.000000.clone_00115,put,Agent to update_queue (Allocating)
26.4492,MainThread,,debug,update_queue drops with 1
26.4492,MainThread,unit.000000.clone_00115,drop clone,update_queue
26.4493,MainThread,,debug,schedule_queue drops with 1
26.4493,MainThread,unit.000000.clone_00115,drop clone,schedule_queue
26.4494,MainThread,unit.000000.clone_00116,Agent get unit meta,
26.4500,MainThread,unit.000000.clone_00116,Agent get unit mkdir,
26.4500,MainThread,unit.000000.clone_00116,put,Agent to update_queue (Allocating)
26.4501,MainThread,,debug,update_queue drops with 1
26.4501,MainThread,unit.000000.clone_00116,drop clone,update_queue
26.4501,MainThread,,debug,schedule_queue drops with 1
26.4502,MainThread,unit.000000.clone_00116,drop clone,schedule_queue
26.4502,MainThread,unit.000000.clone_00117,Agent get unit meta,
26.4507,MainThread,unit.000000.clone_00117,Agent get unit mkdir,
26.4508,MainThread,unit.000000.clone_00117,put,Agent to update_queue (Allocating)
26.4509,MainThread,,debug,update_queue drops with 1
26.4509,MainThread,unit.000000.clone_00117,drop clone,update_queue
26.4509,MainThread,,debug,schedule_queue drops with 1
26.4510,MainThread,unit.000000.clone_00117,drop clone,schedule_queue
26.4510,MainThread,unit.000000.clone_00118,Agent get unit meta,
26.4515,MainThread,unit.000000.clone_00118,Agent get unit mkdir,
26.4516,MainThread,unit.000000.clone_00118,put,Agent to update_queue (Allocating)
26.4516,MainThread,,debug,update_queue drops with 1
26.4517,MainThread,unit.000000.clone_00118,drop clone,update_queue
26.4517,MainThread,,debug,schedule_queue drops with 1
26.4517,MainThread,unit.000000.clone_00118,drop clone,schedule_queue
26.4518,MainThread,unit.000000.clone_00119,Agent get unit meta,
26.4524,MainThread,unit.000000.clone_00119,Agent get unit mkdir,
26.4524,MainThread,unit.000000.clone_00119,put,Agent to update_queue (Allocating)
26.4525,MainThread,,debug,update_queue drops with 1
26.4525,MainThread,unit.000000.clone_00119,drop clone,update_queue
26.4525,MainThread,,debug,schedule_queue drops with 1
26.4526,MainThread,unit.000000.clone_00119,drop clone,schedule_queue
26.4526,MainThread,unit.000000.clone_00120,Agent get unit meta,
26.4532,MainThread,unit.000000.clone_00120,Agent get unit mkdir,
26.4532,MainThread,unit.000000.clone_00120,put,Agent to update_queue (Allocating)
26.4533,MainThread,,debug,update_queue drops with 1
26.4533,MainThread,unit.000000.clone_00120,drop clone,update_queue
26.4534,MainThread,,debug,schedule_queue drops with 1
26.4534,MainThread,unit.000000.clone_00120,drop clone,schedule_queue
26.4534,MainThread,unit.000000.clone_00121,Agent get unit meta,
26.4540,MainThread,unit.000000.clone_00121,Agent get unit mkdir,
26.4541,MainThread,unit.000000.clone_00121,put,Agent to update_queue (Allocating)
26.4541,MainThread,,debug,update_queue drops with 1
26.4541,MainThread,unit.000000.clone_00121,drop clone,update_queue
26.4542,MainThread,,debug,schedule_queue drops with 1
26.4542,MainThread,unit.000000.clone_00121,drop clone,schedule_queue
26.4543,MainThread,unit.000000.clone_00122,Agent get unit meta,
26.4549,MainThread,unit.000000.clone_00122,Agent get unit mkdir,
26.4549,MainThread,unit.000000.clone_00122,put,Agent to update_queue (Allocating)
26.4550,MainThread,,debug,update_queue drops with 1
26.4550,MainThread,unit.000000.clone_00122,drop clone,update_queue
26.4551,MainThread,,debug,schedule_queue drops with 1
26.4551,MainThread,unit.000000.clone_00122,drop clone,schedule_queue
26.4551,MainThread,unit.000000.clone_00123,Agent get unit meta,
26.4557,MainThread,unit.000000.clone_00123,Agent get unit mkdir,
26.4558,MainThread,unit.000000.clone_00123,put,Agent to update_queue (Allocating)
26.4558,MainThread,,debug,update_queue drops with 1
26.4558,MainThread,unit.000000.clone_00123,drop clone,update_queue
26.4559,MainThread,,debug,schedule_queue drops with 1
26.4559,MainThread,unit.000000.clone_00123,drop clone,schedule_queue
26.4560,MainThread,unit.000000.clone_00124,Agent get unit meta,
26.4565,MainThread,unit.000000.clone_00124,Agent get unit mkdir,
26.4566,MainThread,unit.000000.clone_00124,put,Agent to update_queue (Allocating)
26.4566,MainThread,,debug,update_queue drops with 1
26.4567,MainThread,unit.000000.clone_00124,drop clone,update_queue
26.4567,MainThread,,debug,schedule_queue drops with 1
26.4568,MainThread,unit.000000.clone_00124,drop clone,schedule_queue
26.4568,MainThread,unit.000000.clone_00125,Agent get unit meta,
26.4574,MainThread,unit.000000.clone_00125,Agent get unit mkdir,
26.4574,MainThread,unit.000000.clone_00125,put,Agent to update_queue (Allocating)
26.4575,MainThread,,debug,update_queue drops with 1
26.4575,MainThread,unit.000000.clone_00125,drop clone,update_queue
26.4575,MainThread,,debug,schedule_queue drops with 1
26.4576,MainThread,unit.000000.clone_00125,drop clone,schedule_queue
26.4576,MainThread,unit.000000.clone_00126,Agent get unit meta,
26.4582,MainThread,unit.000000.clone_00126,Agent get unit mkdir,
26.4582,MainThread,unit.000000.clone_00126,put,Agent to update_queue (Allocating)
26.4583,MainThread,,debug,update_queue drops with 1
26.4583,MainThread,unit.000000.clone_00126,drop clone,update_queue
26.4583,MainThread,,debug,schedule_queue drops with 1
26.4584,MainThread,unit.000000.clone_00126,drop clone,schedule_queue
26.4584,MainThread,unit.000000.clone_00127,Agent get unit meta,
26.4590,MainThread,unit.000000.clone_00127,Agent get unit mkdir,
26.4590,MainThread,unit.000000.clone_00127,put,Agent to update_queue (Allocating)
26.4591,MainThread,,debug,update_queue drops with 1
26.4591,MainThread,unit.000000.clone_00127,drop clone,update_queue
26.4592,MainThread,,debug,schedule_queue drops with 1
26.4592,MainThread,unit.000000.clone_00127,drop clone,schedule_queue
26.4593,MainThread,unit.000000,Agent get unit meta,
26.4599,MainThread,unit.000000,Agent get unit mkdir,
26.4600,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.4600,MainThread,,debug,update_queue drops with 1
26.4604,MainThread,,debug,schedule_queue drops with 1
26.4606,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.4618,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4619,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.4619,CONTINUOUS,,debug,Scheduler drops with 1
26.4626,CONTINUOUS,unit.000000,schedule,allocated
26.4629,CONTINUOUS,,debug,execution_queue drops with 1
26.4629,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.4633,CONTINUOUS,,unschedule,
26.4640,CONTINUOUS,,unschedule done - reschedule,
26.4640,CONTINUOUS,,stop,
26.4636,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.4646,MainThread,,debug,ExecWorker drops with 1
26.4649,MainThread,unit.000000,ExecWorker unit launch,
26.4650,MainThread,unit.000000,ExecWorker spawn,
26.4665,MainThread,unit.000000,launch script constructed,
26.4701,MainThread,unit.000000,spawning pass to popen,
26.4746,MainThread,unit.000000,spawning passed to popen,
26.4747,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.4748,MainThread,,debug,update_queue drops with 1
26.4752,MainThread,,debug,watch_queue drops with 1
26.4754,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.5252,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.5253,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.5255,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.5255,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.5256,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.5256,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.5336,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.5337,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.5338,ExecWatcher-0,unit.000000,execution complete,
26.5341,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.5343,ExecWatcher-0,,debug,update_queue drops with 1
26.5344,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.5344,ExecWatcher-0,,debug,stageout_queue drops with 1
26.5345,CONTINUOUS,unit.000000,schedule,unit deallocation
26.5345,CONTINUOUS,,unschedule,
26.5345,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.5350,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.5357,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.5359,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.5360,CONTINUOUS,,unschedule done - reschedule,
26.5361,CONTINUOUS,,stop,
26.5363,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.5363,CONTINUOUS,,reschedule,
26.5371,CONTINUOUS,,reschedule done,
26.5371,CONTINUOUS,,stop,
26.5391,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.5391,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.5392,StageoutWorker-0,,debug,update_queue drops with 1
26.6259,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.6260,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.6260,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.6261,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.6262,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.6262,UpdateWorker-0,unit.000000,unit update bulked (None),
27.5749,UpdateWorker-0,,unit update bulk pushed (4),
27.5750,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.5750,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.5751,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.5751,UpdateWorker-0,unit.000000,unit update pushed,
36.0801,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.1261,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.1261,HeartbeatMonitor,,stop request,
36.1262,HeartbeatMonitor,,stop request,
36.2137,MainThread,,stop request,
36.2137,MainThread,,stop request,
36.2138,MainThread,,stop request,
36.2138,MainThread,,stop request,
36.2139,MainThread,,stop request,
36.2139,MainThread,,stop request,
36.2139,MainThread,,stop request,
36.2143,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.2144,MainThread,,stop,
36.2147,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.2148,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.2149,CONTINUOUS,,stop,
36.2150,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.2150,StageinWorker-0,,stop,
36.2151,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.2152,StageoutWorker-0,,stop,
36.2521,ExecWatcher-0,,stop,
36.2895,UpdateWorker-0,,stop,
36.3381,MainThread,,stop,
36.3384,MainThread,,stop,finally clause
36.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
