#time,name,uid,state,event,msg
0.0431,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1007,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1760,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2928,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.0140,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
63.1334,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
63.2118,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
68.9743,bootstrap_1,pilot.0000,ACTIVE,agent start,
69.0203,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
690.5357,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
690.5779,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
690.6630,bootstrap_1,pilot.0000,ACTIVE,QED,
