#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0084:,,,sync abs,1446986840.14:1446986840.14:1446986840.14:sys
0.0001,rp.session.cameo.merzky.016747.0084:MainThread,rp.session.cameo.merzky.016747.0084,,start session,
0.1267,rp.session.cameo.merzky.016747.0084:MainThread,rp.session.cameo.merzky.016747.0084,,configs parsed,
13.6839,rp.session.cameo.merzky.016747.0084:MainThread,umgr.0000,,create umgr,
14.2578,rp.session.cameo.merzky.016747.0084:MainThread,unit.000000,New,advance,New
15.1100,rp.session.cameo.merzky.016747.0084:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.2389,rp.session.cameo.merzky.016747.0084:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
21.5558,rp.session.cameo.merzky.016747.0084:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1951.5549,rp.session.cameo.merzky.016747.0084:MainThread,rp.session.cameo.merzky.016747.0084,,close,
1952.8298,rp.session.cameo.merzky.016747.0084:MainThread,umgr.0000,,closed umgr,
1952.8300,rp.session.cameo.merzky.016747.0084:MainThread,rp.session.cameo.merzky.016747.0084,,closed,
1952.8300,rp.session.cameo.merzky.016747.0084:MainThread,,,QED,
