#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016736.0125:,,,sync abs,1446005471.78:1446005471.78:1446005471.78:sys
0.0001,rp.session.cameo.merzky.016736.0125:MainThread,rp.session.cameo.merzky.016736.0125,,start session,
0.1143,rp.session.cameo.merzky.016736.0125:MainThread,rp.session.cameo.merzky.016736.0125,,configs parsed,
13.3686,rp.session.cameo.merzky.016736.0125:MainThread,umgr.0000,,create umgr,
14.0114,rp.session.cameo.merzky.016736.0125:MainThread,unit.000000,New,advance,New
15.0047,rp.session.cameo.merzky.016736.0125:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.9522,rp.session.cameo.merzky.016736.0125:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
19.1484,rp.session.cameo.merzky.016736.0125:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
169.3550,rp.session.cameo.merzky.016736.0125:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
172.2555,rp.session.cameo.merzky.016736.0125:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
183.5200,rp.session.cameo.merzky.016736.0125:MainThread,rp.session.cameo.merzky.016736.0125,,close,
196.1578,rp.session.cameo.merzky.016736.0125:MainThread,umgr.0000,,closed umgr,
196.1581,rp.session.cameo.merzky.016736.0125:MainThread,rp.session.cameo.merzky.016736.0125,,closed,
