#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0049:,,,sync abs,1446977025.06:1446977025.06:1446977025.06:sys
0.0001,rp.session.cameo.merzky.016747.0049:MainThread,rp.session.cameo.merzky.016747.0049,,start session,
0.1205,rp.session.cameo.merzky.016747.0049:MainThread,rp.session.cameo.merzky.016747.0049,,configs parsed,
14.4141,rp.session.cameo.merzky.016747.0049:MainThread,umgr.0000,,create umgr,
15.0834,rp.session.cameo.merzky.016747.0049:MainThread,unit.000000,New,advance,New
16.1904,rp.session.cameo.merzky.016747.0049:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.1288,rp.session.cameo.merzky.016747.0049:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
26.7408,rp.session.cameo.merzky.016747.0049:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1043.0679,rp.session.cameo.merzky.016747.0049:MainThread,rp.session.cameo.merzky.016747.0049,,close,
1044.1601,rp.session.cameo.merzky.016747.0049:MainThread,umgr.0000,,closed umgr,
1044.1604,rp.session.cameo.merzky.016747.0049:MainThread,rp.session.cameo.merzky.016747.0049,,closed,
1044.1604,rp.session.cameo.merzky.016747.0049:MainThread,,,QED,
