#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0116:,,,sync abs,1447001284.08:1447001284.08:1447001284.08:sys
0.0001,rp.session.cameo.merzky.016747.0116:MainThread,rp.session.cameo.merzky.016747.0116,,start session,
0.1098,rp.session.cameo.merzky.016747.0116:MainThread,rp.session.cameo.merzky.016747.0116,,configs parsed,
12.1219,rp.session.cameo.merzky.016747.0116:MainThread,umgr.0000,,create umgr,
13.0783,rp.session.cameo.merzky.016747.0116:MainThread,unit.000000,New,advance,New
14.4959,rp.session.cameo.merzky.016747.0116:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.0417,rp.session.cameo.merzky.016747.0116:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.7927,rp.session.cameo.merzky.016747.0116:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1362.2068,rp.session.cameo.merzky.016747.0116:MainThread,rp.session.cameo.merzky.016747.0116,,close,
1374.3228,rp.session.cameo.merzky.016747.0116:MainThread,umgr.0000,,closed umgr,
1374.3230,rp.session.cameo.merzky.016747.0116:MainThread,rp.session.cameo.merzky.016747.0116,,closed,
1374.3230,rp.session.cameo.merzky.016747.0116:MainThread,,,QED,
