#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0078:,,,sync abs,1446756939.26:1446756939.26:1446756939.26:sys
0.0001,rp.session.cameo.merzky.016744.0078:MainThread,rp.session.cameo.merzky.016744.0078,,start session,
0.1070,rp.session.cameo.merzky.016744.0078:MainThread,rp.session.cameo.merzky.016744.0078,,configs parsed,
14.4227,rp.session.cameo.merzky.016744.0078:MainThread,umgr.0000,,create umgr,
15.0785,rp.session.cameo.merzky.016744.0078:MainThread,unit.000000,New,advance,New
16.2317,rp.session.cameo.merzky.016744.0078:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.1985,rp.session.cameo.merzky.016744.0078:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
22.3485,rp.session.cameo.merzky.016744.0078:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2254.8793,rp.session.cameo.merzky.016744.0078:MainThread,rp.session.cameo.merzky.016744.0078,,close,
2256.5437,rp.session.cameo.merzky.016744.0078:MainThread,umgr.0000,,closed umgr,
2256.5441,rp.session.cameo.merzky.016744.0078:MainThread,rp.session.cameo.merzky.016744.0078,,closed,
2256.5441,rp.session.cameo.merzky.016744.0078:MainThread,,,QED,
