#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0124:,,,sync abs,1446844114.84:1446844114.84:1446844114.84:sys
0.0001,rp.session.cameo.merzky.016745.0124:MainThread,rp.session.cameo.merzky.016745.0124,,start session,
0.1116,rp.session.cameo.merzky.016745.0124:MainThread,rp.session.cameo.merzky.016745.0124,,configs parsed,
15.7001,rp.session.cameo.merzky.016745.0124:MainThread,umgr.0000,,create umgr,
16.7107,rp.session.cameo.merzky.016745.0124:MainThread,unit.000000,New,advance,New
18.0308,rp.session.cameo.merzky.016745.0124:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.5073,rp.session.cameo.merzky.016745.0124:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.3673,rp.session.cameo.merzky.016745.0124:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1412.8469,rp.session.cameo.merzky.016745.0124:MainThread,rp.session.cameo.merzky.016745.0124,,close,
1415.6352,rp.session.cameo.merzky.016745.0124:MainThread,umgr.0000,,closed umgr,
1415.6354,rp.session.cameo.merzky.016745.0124:MainThread,rp.session.cameo.merzky.016745.0124,,closed,
1415.6355,rp.session.cameo.merzky.016745.0124:MainThread,,,QED,
