#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0042:,,,sync abs,1446727342.36:1446727342.36:1446727342.36:sys
0.0001,rp.session.cameo.merzky.016744.0042:MainThread,rp.session.cameo.merzky.016744.0042,,start session,
0.1091,rp.session.cameo.merzky.016744.0042:MainThread,rp.session.cameo.merzky.016744.0042,,configs parsed,
9.2939,rp.session.cameo.merzky.016744.0042:MainThread,umgr.0000,,create umgr,
10.3069,rp.session.cameo.merzky.016744.0042:MainThread,unit.000000,New,advance,New
11.7070,rp.session.cameo.merzky.016744.0042:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.2028,rp.session.cameo.merzky.016744.0042:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.3218,rp.session.cameo.merzky.016744.0042:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1288.9946,rp.session.cameo.merzky.016744.0042:MainThread,rp.session.cameo.merzky.016744.0042,,close,
1290.8654,rp.session.cameo.merzky.016744.0042:MainThread,umgr.0000,,closed umgr,
1290.8656,rp.session.cameo.merzky.016744.0042:MainThread,rp.session.cameo.merzky.016744.0042,,closed,
1290.8656,rp.session.cameo.merzky.016744.0042:MainThread,,,QED,
