#time,name,uid,state,event,msg
0.0443,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1041,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1874,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2892,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.0154,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
54.7007,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
54.7838,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
59.6776,bootstrap_1,pilot.0000,ACTIVE,agent start,
59.7223,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
162.7873,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
162.8321,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
162.9745,bootstrap_1,pilot.0000,ACTIVE,QED,
