#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0049:,,,sync abs,1446898292.74:1446898292.74:1446898292.74:sys
0.0000,rp.session.cameo.merzky.016746.0049:MainThread,rp.session.cameo.merzky.016746.0049,,start session,
0.1156,rp.session.cameo.merzky.016746.0049:MainThread,rp.session.cameo.merzky.016746.0049,,configs parsed,
10.7032,rp.session.cameo.merzky.016746.0049:MainThread,umgr.0000,,create umgr,
11.3700,rp.session.cameo.merzky.016746.0049:MainThread,unit.000000,New,advance,New
12.5196,rp.session.cameo.merzky.016746.0049:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.3428,rp.session.cameo.merzky.016746.0049:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.1018,rp.session.cameo.merzky.016746.0049:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
477.1252,rp.session.cameo.merzky.016746.0049:MainThread,rp.session.cameo.merzky.016746.0049,,close,
478.2809,rp.session.cameo.merzky.016746.0049:MainThread,umgr.0000,,closed umgr,
478.2813,rp.session.cameo.merzky.016746.0049:MainThread,rp.session.cameo.merzky.016746.0049,,closed,
478.2813,rp.session.cameo.merzky.016746.0049:MainThread,,,QED,
