#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016736.0127:,,,sync abs,1446005877.19:1446005877.19:1446005877.19:sys
0.0001,rp.session.cameo.merzky.016736.0127:MainThread,rp.session.cameo.merzky.016736.0127,,start session,
0.1045,rp.session.cameo.merzky.016736.0127:MainThread,rp.session.cameo.merzky.016736.0127,,configs parsed,
10.4985,rp.session.cameo.merzky.016736.0127:MainThread,umgr.0000,,create umgr,
11.1675,rp.session.cameo.merzky.016736.0127:MainThread,unit.000000,New,advance,New
12.2283,rp.session.cameo.merzky.016736.0127:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.1322,rp.session.cameo.merzky.016736.0127:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
18.1306,rp.session.cameo.merzky.016736.0127:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
161.2213,rp.session.cameo.merzky.016736.0127:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
164.1907,rp.session.cameo.merzky.016736.0127:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
175.7289,rp.session.cameo.merzky.016736.0127:MainThread,rp.session.cameo.merzky.016736.0127,,close,
190.0305,rp.session.cameo.merzky.016736.0127:MainThread,umgr.0000,,closed umgr,
190.0307,rp.session.cameo.merzky.016736.0127:MainThread,rp.session.cameo.merzky.016736.0127,,closed,
