#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0637,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.8179,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
34.3695,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
34.3803,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
37.4966,bootstrap_1,pilot.0000,ACTIVE,agent start,
37.5006,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
112.4417,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
112.4465,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
112.5552,bootstrap_1,pilot.0000,ACTIVE,QED,
