#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0018:,,,sync abs,1446945963.49:1446945963.49:1446945963.49:sys
0.0001,rp.session.cameo.merzky.016747.0018:MainThread,rp.session.cameo.merzky.016747.0018,,start session,
0.1345,rp.session.cameo.merzky.016747.0018:MainThread,rp.session.cameo.merzky.016747.0018,,configs parsed,
9.7677,rp.session.cameo.merzky.016747.0018:MainThread,umgr.0000,,create umgr,
10.6663,rp.session.cameo.merzky.016747.0018:MainThread,unit.000000,New,advance,New
11.9332,rp.session.cameo.merzky.016747.0018:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.5752,rp.session.cameo.merzky.016747.0018:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
16.6593,rp.session.cameo.merzky.016747.0018:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1042.9643,rp.session.cameo.merzky.016747.0018:MainThread,rp.session.cameo.merzky.016747.0018,,close,
1044.3683,rp.session.cameo.merzky.016747.0018:MainThread,umgr.0000,,closed umgr,
1044.3685,rp.session.cameo.merzky.016747.0018:MainThread,rp.session.cameo.merzky.016747.0018,,closed,
1044.3685,rp.session.cameo.merzky.016747.0018:MainThread,,,QED,
