#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0088,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.2447,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.6887,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.7022,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
3.1710,bootstrap_1,pilot.0000,ACTIVE,agent start,
3.1750,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
914.8155,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
914.8182,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
914.8226,bootstrap_1,pilot.0000,ACTIVE,QED,
