#time,name,uid,state,event,msg
0.0520,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1217,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.2084,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3606,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.1316,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
65.9295,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
66.0301,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
73.0416,bootstrap_1,pilot.0000,ACTIVE,agent start,
73.0941,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
