#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0082:,,,sync abs,1446759466.9:1446759466.9:1446759466.9:sys
0.0001,rp.session.cameo.merzky.016744.0082:MainThread,rp.session.cameo.merzky.016744.0082,,start session,
0.1164,rp.session.cameo.merzky.016744.0082:MainThread,rp.session.cameo.merzky.016744.0082,,configs parsed,
10.9524,rp.session.cameo.merzky.016744.0082:MainThread,umgr.0000,,create umgr,
11.5746,rp.session.cameo.merzky.016744.0082:MainThread,unit.000000,New,advance,New
12.6449,rp.session.cameo.merzky.016744.0082:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.5576,rp.session.cameo.merzky.016744.0082:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.6116,rp.session.cameo.merzky.016744.0082:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1568.8522,rp.session.cameo.merzky.016744.0082:MainThread,rp.session.cameo.merzky.016744.0082,,close,
1570.6799,rp.session.cameo.merzky.016744.0082:MainThread,umgr.0000,,closed umgr,
1570.6801,rp.session.cameo.merzky.016744.0082:MainThread,rp.session.cameo.merzky.016744.0082,,closed,
1570.6801,rp.session.cameo.merzky.016744.0082:MainThread,,,QED,
