#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0038:,,,sync abs,1446468540.9:1446468540.9:1446468540.9:sys
0.0001,rp.session.cameo.merzky.016741.0038:MainThread,rp.session.cameo.merzky.016741.0038,,start session,
0.1401,rp.session.cameo.merzky.016741.0038:MainThread,rp.session.cameo.merzky.016741.0038,,configs parsed,
2.5886,rp.session.cameo.merzky.016741.0038:MainThread,umgr.0000,,create umgr,
2.6076,rp.session.cameo.merzky.016741.0038:MainThread,unit.000000,New,advance,New
2.6121,rp.session.cameo.merzky.016741.0038:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.5969,rp.session.cameo.merzky.016741.0038:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3599,rp.session.cameo.merzky.016741.0038:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
26.6669,rp.session.cameo.merzky.016741.0038:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
27.4261,rp.session.cameo.merzky.016741.0038:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
37.6800,rp.session.cameo.merzky.016741.0038:MainThread,rp.session.cameo.merzky.016741.0038,,close,
48.2702,rp.session.cameo.merzky.016741.0038:MainThread,umgr.0000,,closed umgr,
48.2704,rp.session.cameo.merzky.016741.0038:MainThread,rp.session.cameo.merzky.016741.0038,,closed,
48.2704,rp.session.cameo.merzky.016741.0038:MainThread,,,QED,
