#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0051:,,,sync abs,1446659071.67:1446659071.67:1446659071.67:sys
0.0001,rp.session.cameo.merzky.016743.0051:MainThread,rp.session.cameo.merzky.016743.0051,,start session,
0.1075,rp.session.cameo.merzky.016743.0051:MainThread,rp.session.cameo.merzky.016743.0051,,configs parsed,
8.8961,rp.session.cameo.merzky.016743.0051:MainThread,umgr.0000,,create umgr,
9.9529,rp.session.cameo.merzky.016743.0051:MainThread,unit.000000,New,advance,New
11.4602,rp.session.cameo.merzky.016743.0051:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.9336,rp.session.cameo.merzky.016743.0051:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
16.8468,rp.session.cameo.merzky.016743.0051:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
732.2726,rp.session.cameo.merzky.016743.0051:MainThread,rp.session.cameo.merzky.016743.0051,,close,
734.8366,rp.session.cameo.merzky.016743.0051:MainThread,umgr.0000,,closed umgr,
734.8368,rp.session.cameo.merzky.016743.0051:MainThread,rp.session.cameo.merzky.016743.0051,,closed,
734.8368,rp.session.cameo.merzky.016743.0051:MainThread,,,QED,
