#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0073:,,,sync abs,1446907929.87:1446907929.87:1446907929.87:sys
0.0001,rp.session.cameo.merzky.016746.0073:MainThread,rp.session.cameo.merzky.016746.0073,,start session,
0.1152,rp.session.cameo.merzky.016746.0073:MainThread,rp.session.cameo.merzky.016746.0073,,configs parsed,
13.6787,rp.session.cameo.merzky.016746.0073:MainThread,umgr.0000,,create umgr,
14.2979,rp.session.cameo.merzky.016746.0073:MainThread,unit.000000,New,advance,New
15.2781,rp.session.cameo.merzky.016746.0073:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.2720,rp.session.cameo.merzky.016746.0073:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.5562,rp.session.cameo.merzky.016746.0073:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1162.8675,rp.session.cameo.merzky.016746.0073:MainThread,rp.session.cameo.merzky.016746.0073,,close,
1164.8037,rp.session.cameo.merzky.016746.0073:MainThread,umgr.0000,,closed umgr,
1164.8040,rp.session.cameo.merzky.016746.0073:MainThread,rp.session.cameo.merzky.016746.0073,,closed,
1164.8040,rp.session.cameo.merzky.016746.0073:MainThread,,,QED,
