#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0048:,,,sync abs,1446806494.18:1446806494.18:1446806494.18:sys
0.0001,rp.session.cameo.merzky.016745.0048:MainThread,rp.session.cameo.merzky.016745.0048,,start session,
0.1082,rp.session.cameo.merzky.016745.0048:MainThread,rp.session.cameo.merzky.016745.0048,,configs parsed,
8.7431,rp.session.cameo.merzky.016745.0048:MainThread,umgr.0000,,create umgr,
9.4193,rp.session.cameo.merzky.016745.0048:MainThread,unit.000000,New,advance,New
10.5027,rp.session.cameo.merzky.016745.0048:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.3708,rp.session.cameo.merzky.016745.0048:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.2343,rp.session.cameo.merzky.016745.0048:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
104.3186,rp.session.cameo.merzky.016745.0048:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
107.1397,rp.session.cameo.merzky.016745.0048:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
117.8668,rp.session.cameo.merzky.016745.0048:MainThread,rp.session.cameo.merzky.016745.0048,,close,
124.8271,rp.session.cameo.merzky.016745.0048:MainThread,umgr.0000,,closed umgr,
124.8273,rp.session.cameo.merzky.016745.0048:MainThread,rp.session.cameo.merzky.016745.0048,,closed,
124.8273,rp.session.cameo.merzky.016745.0048:MainThread,,,QED,
