#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0145:,,,sync abs,1446851489.2:1446851489.2:1446851489.2:sys
0.0001,rp.session.cameo.merzky.016745.0145:MainThread,rp.session.cameo.merzky.016745.0145,,start session,
0.1146,rp.session.cameo.merzky.016745.0145:MainThread,rp.session.cameo.merzky.016745.0145,,configs parsed,
13.3153,rp.session.cameo.merzky.016745.0145:MainThread,umgr.0000,,create umgr,
13.9601,rp.session.cameo.merzky.016745.0145:MainThread,unit.000000,New,advance,New
15.0487,rp.session.cameo.merzky.016745.0145:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.0515,rp.session.cameo.merzky.016745.0145:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.4347,rp.session.cameo.merzky.016745.0145:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
387.2464,rp.session.cameo.merzky.016745.0145:MainThread,rp.session.cameo.merzky.016745.0145,,close,
389.9767,rp.session.cameo.merzky.016745.0145:MainThread,umgr.0000,,closed umgr,
389.9769,rp.session.cameo.merzky.016745.0145:MainThread,rp.session.cameo.merzky.016745.0145,,closed,
389.9769,rp.session.cameo.merzky.016745.0145:MainThread,,,QED,
