#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0590,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
185.5719,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
213.9300,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
213.9411,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
216.8165,bootstrap_1,pilot.0000,ACTIVE,agent start,
216.8202,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
240.7515,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
240.7561,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
240.7759,bootstrap_1,pilot.0000,ACTIVE,QED,
