#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0039:,,,sync abs,1446654022.24:1446654022.24:1446654022.24:sys
0.0001,rp.session.cameo.merzky.016743.0039:MainThread,rp.session.cameo.merzky.016743.0039,,start session,
0.1229,rp.session.cameo.merzky.016743.0039:MainThread,rp.session.cameo.merzky.016743.0039,,configs parsed,
8.7616,rp.session.cameo.merzky.016743.0039:MainThread,umgr.0000,,create umgr,
9.8592,rp.session.cameo.merzky.016743.0039:MainThread,unit.000000,New,advance,New
11.2852,rp.session.cameo.merzky.016743.0039:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.8142,rp.session.cameo.merzky.016743.0039:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.5699,rp.session.cameo.merzky.016743.0039:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
146.6497,rp.session.cameo.merzky.016743.0039:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
149.6740,rp.session.cameo.merzky.016743.0039:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
160.3180,rp.session.cameo.merzky.016743.0039:MainThread,rp.session.cameo.merzky.016743.0039,,close,
168.7316,rp.session.cameo.merzky.016743.0039:MainThread,umgr.0000,,closed umgr,
168.7318,rp.session.cameo.merzky.016743.0039:MainThread,rp.session.cameo.merzky.016743.0039,,closed,
168.7318,rp.session.cameo.merzky.016743.0039:MainThread,,,QED,
