#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0085:,,,sync abs,1446988005.82:1446988005.82:1446988005.82:sys
0.0001,rp.session.cameo.merzky.016747.0085:MainThread,rp.session.cameo.merzky.016747.0085,,start session,
0.1227,rp.session.cameo.merzky.016747.0085:MainThread,rp.session.cameo.merzky.016747.0085,,configs parsed,
9.4708,rp.session.cameo.merzky.016747.0085:MainThread,umgr.0000,,create umgr,
10.1814,rp.session.cameo.merzky.016747.0085:MainThread,unit.000000,New,advance,New
11.1551,rp.session.cameo.merzky.016747.0085:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.1144,rp.session.cameo.merzky.016747.0085:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.2199,rp.session.cameo.merzky.016747.0085:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
659.0752,rp.session.cameo.merzky.016747.0085:MainThread,rp.session.cameo.merzky.016747.0085,,close,
661.4514,rp.session.cameo.merzky.016747.0085:MainThread,umgr.0000,,closed umgr,
661.4636,rp.session.cameo.merzky.016747.0085:MainThread,rp.session.cameo.merzky.016747.0085,,closed,
661.4638,rp.session.cameo.merzky.016747.0085:MainThread,,,QED,
