#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0204,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.2129,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.3504,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.3618,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
11.6585,bootstrap_1,pilot.0000,ACTIVE,agent start,
11.6617,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
88.9749,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
88.9807,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
89.3198,bootstrap_1,pilot.0000,ACTIVE,QED,
