#time,name,uid,state,event,msg
0.0031,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0870,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.0472,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
338.8169,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
338.8311,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
342.1979,bootstrap_1,pilot.0000,ACTIVE,agent start,
342.2017,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
486.4218,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
486.4284,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
486.4751,bootstrap_1,pilot.0000,ACTIVE,QED,
