#time,name,uid,state,event,msg
0.0425,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0993,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1739,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3169,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
10.6908,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
67.0336,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
67.1125,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
76.6546,bootstrap_1,pilot.0000,ACTIVE,agent start,
76.6973,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
695.7963,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
695.8384,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
695.9152,bootstrap_1,pilot.0000,ACTIVE,QED,
