#time,name,uid,state,event,msg
0.0439,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1015,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1765,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2962,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
9.8059,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
67.8569,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
67.9372,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
73.7257,bootstrap_1,pilot.0000,ACTIVE,agent start,
73.7677,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
691.8207,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
691.8638,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
691.9606,bootstrap_1,pilot.0000,ACTIVE,QED,
