#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0220,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.0612,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
11.2630,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
11.2904,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.5885,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.5919,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
99.3879,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
99.3936,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
99.5114,bootstrap_1,pilot.0000,ACTIVE,QED,
