#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0197,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.0810,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
11.0896,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
11.1029,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.4011,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.4047,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
192.1100,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
192.1146,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
192.7770,bootstrap_1,pilot.0000,ACTIVE,QED,
