#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0071:,,,sync abs,1446906626.82:1446906626.82:1446906626.82:sys
0.0001,rp.session.cameo.merzky.016746.0071:MainThread,rp.session.cameo.merzky.016746.0071,,start session,
0.1480,rp.session.cameo.merzky.016746.0071:MainThread,rp.session.cameo.merzky.016746.0071,,configs parsed,
9.1523,rp.session.cameo.merzky.016746.0071:MainThread,umgr.0000,,create umgr,
9.8125,rp.session.cameo.merzky.016746.0071:MainThread,unit.000000,New,advance,New
10.7666,rp.session.cameo.merzky.016746.0071:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.7237,rp.session.cameo.merzky.016746.0071:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
15.7218,rp.session.cameo.merzky.016746.0071:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
3463.2254,rp.session.cameo.merzky.016746.0071:MainThread,rp.session.cameo.merzky.016746.0071,,close,
3464.2117,rp.session.cameo.merzky.016746.0071:MainThread,umgr.0000,,closed umgr,
3464.2121,rp.session.cameo.merzky.016746.0071:MainThread,rp.session.cameo.merzky.016746.0071,,closed,
3464.2121,rp.session.cameo.merzky.016746.0071:MainThread,,,QED,
