#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0154:,,,sync abs,1446852971.74:1446852971.74:1446852971.74:sys
0.0001,rp.session.cameo.merzky.016745.0154:MainThread,rp.session.cameo.merzky.016745.0154,,start session,
0.1114,rp.session.cameo.merzky.016745.0154:MainThread,rp.session.cameo.merzky.016745.0154,,configs parsed,
15.1469,rp.session.cameo.merzky.016745.0154:MainThread,umgr.0000,,create umgr,
15.7629,rp.session.cameo.merzky.016745.0154:MainThread,unit.000000,New,advance,New
17.3170,rp.session.cameo.merzky.016745.0154:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.8958,rp.session.cameo.merzky.016745.0154:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
23.2679,rp.session.cameo.merzky.016745.0154:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
298.0266,rp.session.cameo.merzky.016745.0154:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
301.8938,rp.session.cameo.merzky.016745.0154:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
313.5568,rp.session.cameo.merzky.016745.0154:MainThread,rp.session.cameo.merzky.016745.0154,,close,
326.0607,rp.session.cameo.merzky.016745.0154:MainThread,umgr.0000,,closed umgr,
326.0609,rp.session.cameo.merzky.016745.0154:MainThread,rp.session.cameo.merzky.016745.0154,,closed,
326.0609,rp.session.cameo.merzky.016745.0154:MainThread,,,QED,
