#time,name,uid,state,event,msg
0.0430,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.7457,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.8199,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.9545,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
12.8224,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
63.5657,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
63.6442,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
72.3499,bootstrap_1,pilot.0000,ACTIVE,agent start,
72.3908,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
691.2025,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
691.2455,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
691.3458,bootstrap_1,pilot.0000,ACTIVE,QED,
