#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0017:,,,sync abs,1446945836.12:1446945836.12:1446945836.12:sys
0.0001,rp.session.cameo.merzky.016747.0017:MainThread,rp.session.cameo.merzky.016747.0017,,start session,
0.1430,rp.session.cameo.merzky.016747.0017:MainThread,rp.session.cameo.merzky.016747.0017,,configs parsed,
14.8841,rp.session.cameo.merzky.016747.0017:MainThread,umgr.0000,,create umgr,
16.2458,rp.session.cameo.merzky.016747.0017:MainThread,unit.000000,New,advance,New
18.5876,rp.session.cameo.merzky.016747.0017:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
19.7322,rp.session.cameo.merzky.016747.0017:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
26.6441,rp.session.cameo.merzky.016747.0017:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1354.3630,rp.session.cameo.merzky.016747.0017:MainThread,rp.session.cameo.merzky.016747.0017,,close,
1355.9774,rp.session.cameo.merzky.016747.0017:MainThread,umgr.0000,,closed umgr,
1355.9776,rp.session.cameo.merzky.016747.0017:MainThread,rp.session.cameo.merzky.016747.0017,,closed,
1355.9776,rp.session.cameo.merzky.016747.0017:MainThread,,,QED,
