#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016754.0004:,,,sync abs,1447579756.56:1447579756.56:1447579756.56:sys
0.0001,rp.session.cameo.merzky.016754.0004:MainThread,rp.session.cameo.merzky.016754.0004,,start session,
0.1496,rp.session.cameo.merzky.016754.0004:MainThread,rp.session.cameo.merzky.016754.0004,,configs parsed,
10.4534,rp.session.cameo.merzky.016754.0004:MainThread,umgr.0000,,create umgr,
11.0355,rp.session.cameo.merzky.016754.0004:MainThread,unit.000000,New,advance,New
12.0183,rp.session.cameo.merzky.016754.0004:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.0935,rp.session.cameo.merzky.016754.0004:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.4999,rp.session.cameo.merzky.016754.0004:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1098.8083,rp.session.cameo.merzky.016754.0004:MainThread,rp.session.cameo.merzky.016754.0004,,close,
1101.1353,rp.session.cameo.merzky.016754.0004:MainThread,umgr.0000,,closed umgr,
1101.1356,rp.session.cameo.merzky.016754.0004:MainThread,rp.session.cameo.merzky.016754.0004,,closed,
1101.1356,rp.session.cameo.merzky.016754.0004:MainThread,,,QED,
