#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0019:,,,sync abs,1446885116.65:1446885116.65:1446885116.65:sys
0.0002,rp.session.cameo.merzky.016746.0019:MainThread,rp.session.cameo.merzky.016746.0019,,start session,
0.1154,rp.session.cameo.merzky.016746.0019:MainThread,rp.session.cameo.merzky.016746.0019,,configs parsed,
15.6070,rp.session.cameo.merzky.016746.0019:MainThread,umgr.0000,,create umgr,
16.3707,rp.session.cameo.merzky.016746.0019:MainThread,unit.000000,New,advance,New
18.3716,rp.session.cameo.merzky.016746.0019:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.5922,rp.session.cameo.merzky.016746.0019:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
25.5393,rp.session.cameo.merzky.016746.0019:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
393.2729,rp.session.cameo.merzky.016746.0019:MainThread,rp.session.cameo.merzky.016746.0019,,close,
395.8060,rp.session.cameo.merzky.016746.0019:MainThread,umgr.0000,,closed umgr,
395.8062,rp.session.cameo.merzky.016746.0019:MainThread,rp.session.cameo.merzky.016746.0019,,closed,
395.8062,rp.session.cameo.merzky.016746.0019:MainThread,,,QED,
