#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0031:,,,sync abs,1446722262.42:1446722262.42:1446722262.42:sys
0.0001,rp.session.cameo.merzky.016744.0031:MainThread,rp.session.cameo.merzky.016744.0031,,start session,
0.1297,rp.session.cameo.merzky.016744.0031:MainThread,rp.session.cameo.merzky.016744.0031,,configs parsed,
9.3319,rp.session.cameo.merzky.016744.0031:MainThread,umgr.0000,,create umgr,
9.9575,rp.session.cameo.merzky.016744.0031:MainThread,unit.000000,New,advance,New
10.9741,rp.session.cameo.merzky.016744.0031:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.9245,rp.session.cameo.merzky.016744.0031:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.9081,rp.session.cameo.merzky.016744.0031:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2418.6798,rp.session.cameo.merzky.016744.0031:MainThread,rp.session.cameo.merzky.016744.0031,,close,
2419.6502,rp.session.cameo.merzky.016744.0031:MainThread,umgr.0000,,closed umgr,
2419.6505,rp.session.cameo.merzky.016744.0031:MainThread,rp.session.cameo.merzky.016744.0031,,closed,
2419.6505,rp.session.cameo.merzky.016744.0031:MainThread,,,QED,
