#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0195,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.9208,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
19.4084,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
19.4206,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
20.7306,bootstrap_1,pilot.0000,ACTIVE,agent start,
20.7341,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
421.3955,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
421.4010,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
421.6599,bootstrap_1,pilot.0000,ACTIVE,QED,
