#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0052:,,,sync abs,1446746347.32:1446746347.32:1446746347.32:sys
0.0001,rp.session.cameo.merzky.016744.0052:MainThread,rp.session.cameo.merzky.016744.0052,,start session,
0.1036,rp.session.cameo.merzky.016744.0052:MainThread,rp.session.cameo.merzky.016744.0052,,configs parsed,
15.7680,rp.session.cameo.merzky.016744.0052:MainThread,umgr.0000,,create umgr,
16.5228,rp.session.cameo.merzky.016744.0052:MainThread,unit.000000,New,advance,New
17.8442,rp.session.cameo.merzky.016744.0052:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.5864,rp.session.cameo.merzky.016744.0052:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.2043,rp.session.cameo.merzky.016744.0052:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
803.1666,rp.session.cameo.merzky.016744.0052:MainThread,rp.session.cameo.merzky.016744.0052,,close,
805.1431,rp.session.cameo.merzky.016744.0052:MainThread,umgr.0000,,closed umgr,
805.1433,rp.session.cameo.merzky.016744.0052:MainThread,rp.session.cameo.merzky.016744.0052,,closed,
805.1433,rp.session.cameo.merzky.016744.0052:MainThread,,,QED,
