#time,name,uid,state,event,msg
0.0431,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1051,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1791,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2974,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.3846,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
238.4438,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
238.5241,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
243.3999,bootstrap_1,pilot.0000,ACTIVE,agent start,
243.4425,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
246.1032,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
246.1456,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
246.2058,bootstrap_1,pilot.0000,ACTIVE,QED,
