#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0022:,,,sync abs,1446448216.86:1446448216.86:1446448216.86:sys
0.0000,rp.session.cameo.merzky.016741.0022:MainThread,rp.session.cameo.merzky.016741.0022,,start session,
0.1085,rp.session.cameo.merzky.016741.0022:MainThread,rp.session.cameo.merzky.016741.0022,,configs parsed,
2.5667,rp.session.cameo.merzky.016741.0022:MainThread,umgr.0000,,create umgr,
2.5824,rp.session.cameo.merzky.016741.0022:MainThread,unit.000000,New,advance,New
2.5871,rp.session.cameo.merzky.016741.0022:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.5740,rp.session.cameo.merzky.016741.0022:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3290,rp.session.cameo.merzky.016741.0022:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
89.8309,rp.session.cameo.merzky.016741.0022:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
90.5987,rp.session.cameo.merzky.016741.0022:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
101.3268,rp.session.cameo.merzky.016741.0022:MainThread,rp.session.cameo.merzky.016741.0022,,close,
112.4231,rp.session.cameo.merzky.016741.0022:MainThread,umgr.0000,,closed umgr,
112.4233,rp.session.cameo.merzky.016741.0022:MainThread,rp.session.cameo.merzky.016741.0022,,closed,
112.4233,rp.session.cameo.merzky.016741.0022:MainThread,,,QED,
