#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0024:,,,sync abs,1446950817.5:1446950817.5:1446950817.5:sys
0.0001,rp.session.cameo.merzky.016747.0024:MainThread,rp.session.cameo.merzky.016747.0024,,start session,
0.1368,rp.session.cameo.merzky.016747.0024:MainThread,rp.session.cameo.merzky.016747.0024,,configs parsed,
12.4429,rp.session.cameo.merzky.016747.0024:MainThread,umgr.0000,,create umgr,
13.2175,rp.session.cameo.merzky.016747.0024:MainThread,unit.000000,New,advance,New
14.4651,rp.session.cameo.merzky.016747.0024:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.2502,rp.session.cameo.merzky.016747.0024:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.9759,rp.session.cameo.merzky.016747.0024:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1045.0876,rp.session.cameo.merzky.016747.0024:MainThread,rp.session.cameo.merzky.016747.0024,,close,
1046.4383,rp.session.cameo.merzky.016747.0024:MainThread,umgr.0000,,closed umgr,
1046.4387,rp.session.cameo.merzky.016747.0024:MainThread,rp.session.cameo.merzky.016747.0024,,closed,
1046.4387,rp.session.cameo.merzky.016747.0024:MainThread,,,QED,
