#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0107:,,,sync abs,1446996332.63:1446996332.63:1446996332.63:sys
0.0001,rp.session.cameo.merzky.016747.0107:MainThread,rp.session.cameo.merzky.016747.0107,,start session,
1.2597,rp.session.cameo.merzky.016747.0107:MainThread,rp.session.cameo.merzky.016747.0107,,configs parsed,
21.0228,rp.session.cameo.merzky.016747.0107:MainThread,umgr.0000,,create umgr,
21.9146,rp.session.cameo.merzky.016747.0107:MainThread,unit.000000,New,advance,New
23.0845,rp.session.cameo.merzky.016747.0107:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.9199,rp.session.cameo.merzky.016747.0107:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
39.3902,rp.session.cameo.merzky.016747.0107:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
705.8524,rp.session.cameo.merzky.016747.0107:MainThread,rp.session.cameo.merzky.016747.0107,,close,
706.9988,rp.session.cameo.merzky.016747.0107:MainThread,umgr.0000,,closed umgr,
706.9988,rp.session.cameo.merzky.016747.0107:MainThread,rp.session.cameo.merzky.016747.0107,,closed,
706.9988,rp.session.cameo.merzky.016747.0107:MainThread,,,QED,
