#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0014:,,,sync abs,1446435255.72:1446435255.71:1446435255.71:sys
0.0001,rp.session.cameo.merzky.016741.0014:MainThread,rp.session.cameo.merzky.016741.0014,,start session,
0.1309,rp.session.cameo.merzky.016741.0014:MainThread,rp.session.cameo.merzky.016741.0014,,configs parsed,
2.6003,rp.session.cameo.merzky.016741.0014:MainThread,umgr.0000,,create umgr,
2.6293,rp.session.cameo.merzky.016741.0014:MainThread,unit.000000,New,advance,New
2.6364,rp.session.cameo.merzky.016741.0014:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.6201,rp.session.cameo.merzky.016741.0014:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3876,rp.session.cameo.merzky.016741.0014:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1832.7302,rp.session.cameo.merzky.016741.0014:MainThread,rp.session.cameo.merzky.016741.0014,,close,
1833.4607,rp.session.cameo.merzky.016741.0014:MainThread,umgr.0000,,closed umgr,
1833.4608,rp.session.cameo.merzky.016741.0014:MainThread,rp.session.cameo.merzky.016741.0014,,closed,
1833.4608,rp.session.cameo.merzky.016741.0014:MainThread,,,QED,
