#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0168,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.4474,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.2682,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.2805,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
11.9588,bootstrap_1,pilot.0000,ACTIVE,agent start,
11.9628,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
130.2861,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
130.2919,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
130.4770,bootstrap_1,pilot.0000,ACTIVE,QED,
