time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
16.0000,Bootstrapper,pilot.0000,rp_install start,
48.0000,Bootstrapper,pilot.0000,rp_install done,
48.0000,Bootstrapper,pilot.0000,virtenv_setup end,
55.0000,Bootstrapper,pilot.0000,agent start,
57.0726,MainThread,pilot.0000,start,None
57.0861,MainThread,,db setup,
57.1803,MainThread,,Agent create,
57.1804,MainThread,,Agent init,
57.3082,MainThread,,start,
57.3084,CONTINUOUS,,run,
57.3231,StageinWorker-0,,run,
57.3233,StageinWorker-1,,run,
57.3235,StageinWorker-2,,run,
57.3238,MainThread,,ExecWorker init,
57.3239,StageinWorker-3,,run,
57.3250,MainThread,,ExecWorker init,
57.3254,ExecWatcher-0,,run,
57.3269,MainThread,,ExecWorker init,
57.3282,MainThread,,ExecWorker init,
57.3291,MainThread,,run,
57.3287,ExecWatcher-1,,run,
57.3295,MainThread,,ExecWorker init,
57.3310,MainThread,,ExecWorker init,
57.3315,ExecWatcher-2,,run,
57.3287,ExecWatcher-1,,run,
57.3317,MainThread,,run,
57.3323,MainThread,,ExecWorker init,
57.3336,MainThread,,ExecWorker init,
57.3341,ExecWatcher-3,,run,
57.3346,MainThread,,run,
57.3355,StageoutWorker-0,,run,
57.3358,StageoutWorker-1,,run,
57.3362,StageoutWorker-2,,run,
57.3363,StageoutWorker-3,,run,
57.3373,MainThread,,run,
57.4274,UpdateWorker-0,,run,
57.5180,UpdateWorker-1,,run,
57.6089,UpdateWorker-2,,run,
57.6995,UpdateWorker-3,,run,
57.6998,HeartbeatMonitor,,run,
57.6998,MainThread,,Agent init done,
57.6999,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
57.6999,MainThread,,run,
58.0198,MainThread,,Agent get units,bulk size: 0
58.0207,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
58.0207,MainThread,,debug,Agent drops with 0
58.0208,MainThread,unit.000000,Agent get unit meta,
58.0256,MainThread,unit.000000,Agent get unit mkdir,
58.0257,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
58.0257,MainThread,,debug,update_queue drops with 1
58.0261,MainThread,,debug,stagein_queue drops with 1
58.0270,MainThread,unit.000000.clone_00001,add clone,stagein_queue
58.0277,MainThread,unit.000000.clone_00002,add clone,stagein_queue
58.0282,MainThread,unit.000000.clone_00003,add clone,stagein_queue
58.0287,MainThread,unit.000000.clone_00004,add clone,stagein_queue
58.0293,MainThread,unit.000000.clone_00005,add clone,stagein_queue
58.0299,MainThread,unit.000000.clone_00006,add clone,stagein_queue
58.0309,MainThread,unit.000000.clone_00007,add clone,stagein_queue
58.0310,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
58.0312,UpdateWorker-0,,debug,UpdateWorker drops with 0
58.0317,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
58.0322,MainThread,unit.000000.clone_00008,add clone,stagein_queue
58.0329,MainThread,unit.000000.clone_00009,add clone,stagein_queue
58.0335,MainThread,unit.000000.clone_00010,add clone,stagein_queue
58.0343,MainThread,unit.000000.clone_00011,add clone,stagein_queue
58.0350,MainThread,unit.000000.clone_00012,add clone,stagein_queue
58.0355,MainThread,unit.000000.clone_00013,add clone,stagein_queue
58.0361,MainThread,unit.000000.clone_00014,add clone,stagein_queue
58.0366,MainThread,unit.000000.clone_00015,add clone,stagein_queue
58.0371,MainThread,unit.000000.clone_00016,add clone,stagein_queue
58.0377,MainThread,unit.000000.clone_00017,add clone,stagein_queue
58.0382,MainThread,unit.000000.clone_00018,add clone,stagein_queue
58.0387,MainThread,unit.000000.clone_00019,add clone,stagein_queue
58.0392,MainThread,unit.000000.clone_00020,add clone,stagein_queue
58.0398,MainThread,unit.000000.clone_00021,add clone,stagein_queue
58.0403,MainThread,unit.000000.clone_00022,add clone,stagein_queue
58.0408,MainThread,unit.000000.clone_00023,add clone,stagein_queue
58.0413,MainThread,unit.000000.clone_00024,add clone,stagein_queue
58.0418,MainThread,unit.000000.clone_00025,add clone,stagein_queue
58.0424,MainThread,unit.000000.clone_00026,add clone,stagein_queue
58.0429,MainThread,unit.000000.clone_00027,add clone,stagein_queue
58.0435,MainThread,unit.000000.clone_00028,add clone,stagein_queue
58.0441,MainThread,unit.000000.clone_00029,add clone,stagein_queue
58.0446,MainThread,unit.000000.clone_00030,add clone,stagein_queue
58.0451,MainThread,unit.000000.clone_00031,add clone,stagein_queue
58.0457,MainThread,unit.000000.clone_00032,add clone,stagein_queue
58.0462,MainThread,unit.000000.clone_00033,add clone,stagein_queue
58.0467,MainThread,unit.000000.clone_00034,add clone,stagein_queue
58.0472,MainThread,unit.000000.clone_00035,add clone,stagein_queue
58.0477,MainThread,unit.000000.clone_00036,add clone,stagein_queue
58.0483,MainThread,unit.000000.clone_00037,add clone,stagein_queue
58.0488,MainThread,unit.000000.clone_00038,add clone,stagein_queue
58.0493,MainThread,unit.000000.clone_00039,add clone,stagein_queue
58.0498,MainThread,unit.000000.clone_00040,add clone,stagein_queue
58.0503,MainThread,unit.000000.clone_00041,add clone,stagein_queue
58.0509,MainThread,unit.000000.clone_00042,add clone,stagein_queue
58.0514,MainThread,unit.000000.clone_00043,add clone,stagein_queue
58.0519,MainThread,unit.000000.clone_00044,add clone,stagein_queue
58.0524,MainThread,unit.000000.clone_00045,add clone,stagein_queue
58.0529,MainThread,unit.000000.clone_00046,add clone,stagein_queue
58.0534,MainThread,unit.000000.clone_00047,add clone,stagein_queue
58.0540,MainThread,unit.000000.clone_00048,add clone,stagein_queue
58.0545,MainThread,unit.000000.clone_00049,add clone,stagein_queue
58.0551,MainThread,unit.000000.clone_00050,add clone,stagein_queue
58.0556,MainThread,unit.000000.clone_00051,add clone,stagein_queue
58.0562,MainThread,unit.000000.clone_00052,add clone,stagein_queue
58.0567,MainThread,unit.000000.clone_00053,add clone,stagein_queue
58.0572,MainThread,unit.000000.clone_00054,add clone,stagein_queue
58.0577,MainThread,unit.000000.clone_00055,add clone,stagein_queue
58.0582,MainThread,unit.000000.clone_00056,add clone,stagein_queue
58.0588,MainThread,unit.000000.clone_00057,add clone,stagein_queue
58.0593,MainThread,unit.000000.clone_00058,add clone,stagein_queue
58.0598,MainThread,unit.000000.clone_00059,add clone,stagein_queue
58.0603,MainThread,unit.000000.clone_00060,add clone,stagein_queue
58.0608,MainThread,unit.000000.clone_00061,add clone,stagein_queue
58.0614,MainThread,unit.000000.clone_00062,add clone,stagein_queue
58.0619,MainThread,unit.000000.clone_00063,add clone,stagein_queue
58.0624,MainThread,unit.000000.clone_00064,add clone,stagein_queue
58.0629,MainThread,unit.000000.clone_00065,add clone,stagein_queue
58.0634,MainThread,unit.000000.clone_00066,add clone,stagein_queue
58.0640,MainThread,unit.000000.clone_00067,add clone,stagein_queue
58.0645,MainThread,unit.000000.clone_00068,add clone,stagein_queue
58.0650,MainThread,unit.000000.clone_00069,add clone,stagein_queue
58.0655,MainThread,unit.000000.clone_00070,add clone,stagein_queue
58.0660,MainThread,unit.000000.clone_00071,add clone,stagein_queue
58.0667,MainThread,unit.000000.clone_00072,add clone,stagein_queue
58.0672,MainThread,unit.000000.clone_00073,add clone,stagein_queue
58.0677,MainThread,unit.000000.clone_00074,add clone,stagein_queue
58.0682,MainThread,unit.000000.clone_00075,add clone,stagein_queue
58.0687,MainThread,unit.000000.clone_00076,add clone,stagein_queue
58.0693,MainThread,unit.000000.clone_00077,add clone,stagein_queue
58.0698,MainThread,unit.000000.clone_00078,add clone,stagein_queue
58.0703,MainThread,unit.000000.clone_00079,add clone,stagein_queue
58.0708,MainThread,unit.000000.clone_00080,add clone,stagein_queue
58.0713,MainThread,unit.000000.clone_00081,add clone,stagein_queue
58.0719,MainThread,unit.000000.clone_00082,add clone,stagein_queue
58.0724,MainThread,unit.000000.clone_00083,add clone,stagein_queue
58.0729,MainThread,unit.000000.clone_00084,add clone,stagein_queue
58.0734,MainThread,unit.000000.clone_00085,add clone,stagein_queue
58.0739,MainThread,unit.000000.clone_00086,add clone,stagein_queue
58.0744,MainThread,unit.000000.clone_00087,add clone,stagein_queue
58.0750,MainThread,unit.000000.clone_00088,add clone,stagein_queue
58.0755,MainThread,unit.000000.clone_00089,add clone,stagein_queue
58.0760,MainThread,unit.000000.clone_00090,add clone,stagein_queue
58.0765,MainThread,unit.000000.clone_00091,add clone,stagein_queue
58.0771,MainThread,unit.000000.clone_00092,add clone,stagein_queue
58.0777,MainThread,unit.000000.clone_00093,add clone,stagein_queue
58.0782,MainThread,unit.000000.clone_00094,add clone,stagein_queue
58.0787,MainThread,unit.000000.clone_00095,add clone,stagein_queue
58.0793,MainThread,unit.000000.clone_00096,add clone,stagein_queue
58.0798,MainThread,unit.000000.clone_00097,add clone,stagein_queue
58.0803,MainThread,unit.000000.clone_00098,add clone,stagein_queue
58.0808,MainThread,unit.000000.clone_00099,add clone,stagein_queue
58.0813,MainThread,unit.000000.clone_00100,add clone,stagein_queue
58.0819,MainThread,unit.000000.clone_00101,add clone,stagein_queue
58.0824,MainThread,unit.000000.clone_00102,add clone,stagein_queue
58.0829,MainThread,unit.000000.clone_00103,add clone,stagein_queue
58.0834,MainThread,unit.000000.clone_00104,add clone,stagein_queue
58.0839,MainThread,unit.000000.clone_00105,add clone,stagein_queue
58.0844,MainThread,unit.000000.clone_00106,add clone,stagein_queue
58.0850,MainThread,unit.000000.clone_00107,add clone,stagein_queue
58.0855,MainThread,unit.000000.clone_00108,add clone,stagein_queue
58.0860,MainThread,unit.000000.clone_00109,add clone,stagein_queue
58.0865,MainThread,unit.000000.clone_00110,add clone,stagein_queue
58.0870,MainThread,unit.000000.clone_00111,add clone,stagein_queue
58.0876,MainThread,unit.000000.clone_00112,add clone,stagein_queue
58.0881,MainThread,unit.000000.clone_00113,add clone,stagein_queue
58.0886,MainThread,unit.000000.clone_00114,add clone,stagein_queue
58.0905,MainThread,unit.000000.clone_00115,add clone,stagein_queue
58.0910,MainThread,unit.000000.clone_00116,add clone,stagein_queue
58.0915,MainThread,unit.000000.clone_00117,add clone,stagein_queue
58.0921,MainThread,unit.000000.clone_00118,add clone,stagein_queue
58.0926,MainThread,unit.000000.clone_00119,add clone,stagein_queue
58.0931,MainThread,unit.000000.clone_00120,add clone,stagein_queue
58.0936,MainThread,unit.000000.clone_00121,add clone,stagein_queue
58.0942,MainThread,unit.000000.clone_00122,add clone,stagein_queue
58.0947,MainThread,unit.000000.clone_00123,add clone,stagein_queue
58.0952,MainThread,unit.000000.clone_00124,add clone,stagein_queue
58.0957,MainThread,unit.000000.clone_00125,add clone,stagein_queue
58.0962,MainThread,unit.000000.clone_00126,add clone,stagein_queue
58.0967,MainThread,unit.000000.clone_00127,add clone,stagein_queue
58.0968,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
58.0971,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
58.0972,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
58.0975,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
58.0977,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
58.0979,StageinWorker-0,,debug,StageinWorker drops with 0
58.0981,StageinWorker-1,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
58.0983,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
58.0983,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
58.0985,StageinWorker-1,,debug,StageinWorker drops with 0
58.0986,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
58.0988,StageinWorker-2,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
58.0991,StageinWorker-1,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
58.0991,StageinWorker-2,,debug,StageinWorker drops with 0
58.0993,StageinWorker-2,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
58.0994,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
58.1000,StageinWorker-3,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
58.1001,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
58.1007,StageinWorker-3,,debug,StageinWorker drops with 0
58.1007,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
58.1010,StageinWorker-3,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
58.1010,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
58.1020,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
58.1023,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
58.1025,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
58.1027,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
58.1031,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
58.1040,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
58.1045,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
58.1046,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
58.1049,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
58.1051,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
58.1055,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
58.1061,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
58.1063,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
58.1064,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
58.1064,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
58.1065,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
58.1065,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
58.1066,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
58.1066,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
58.1066,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
58.1067,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
58.1067,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
58.1068,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
58.1068,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
58.1069,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
58.1069,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
58.1069,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
58.1070,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
58.1070,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
58.1071,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
58.1071,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
58.1071,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
58.1072,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
58.1072,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
58.1073,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
58.1073,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
58.1074,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
58.1076,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
58.1077,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
58.1078,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
58.1080,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
58.1080,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
58.1080,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
58.1081,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
58.1081,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
58.1082,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
58.1082,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
58.1083,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
58.1083,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
58.1084,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
58.1084,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
58.1084,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
58.1085,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
58.1085,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
58.1086,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
58.1086,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
58.1086,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
58.1087,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
58.1087,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
58.1088,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
58.1088,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
58.1089,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
58.1089,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
58.1089,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
58.1090,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
58.1090,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
58.1092,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
58.1093,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
58.1094,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
58.1095,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
58.1095,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
58.1096,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
58.1096,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
58.1097,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
58.1097,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
58.1097,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
58.1098,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
58.1098,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
58.1099,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
58.1099,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
58.1099,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
58.1100,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
58.1101,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
58.1102,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
58.1102,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
58.1103,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
58.1103,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
58.1104,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
58.1104,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
58.1104,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
58.1106,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
58.1107,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
58.1108,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
58.1109,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
58.1109,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
58.1109,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
58.1110,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
58.1110,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
58.1111,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
58.1111,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
58.1112,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
58.1112,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
58.1112,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
58.1113,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
58.1113,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
58.1114,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
58.1114,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
58.1115,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
58.1115,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
58.1115,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
58.1116,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
58.1116,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
58.1117,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
58.1117,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
58.1117,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
58.1118,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
58.1118,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
58.1119,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
58.1128,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
58.1128,StageinWorker-0,,debug,update_queue drops with 1
58.1129,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
58.1130,StageinWorker-0,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
58.1132,StageinWorker-0,,debug,StageinWorker drops with 0
58.1132,StageinWorker-0,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
58.1140,StageinWorker-1,unit.000000.clone_00002,put,StageinWorker to update_queue
58.1141,StageinWorker-1,,debug,update_queue drops with 1
58.1141,StageinWorker-1,unit.000000.clone_00002,drop clone,update_queue
58.1142,StageinWorker-1,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
58.1144,StageinWorker-1,,debug,StageinWorker drops with 0
58.1145,StageinWorker-1,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
58.1154,StageinWorker-3,unit.000000.clone_00004,put,StageinWorker to update_queue
58.1155,StageinWorker-3,,debug,update_queue drops with 1
58.1155,StageinWorker-3,unit.000000.clone_00004,drop clone,update_queue
58.1156,StageinWorker-3,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
58.1158,StageinWorker-3,,debug,StageinWorker drops with 0
58.1158,StageinWorker-3,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
58.1166,StageinWorker-2,unit.000000.clone_00003,put,StageinWorker to update_queue
58.1167,StageinWorker-2,,debug,update_queue drops with 1
58.1167,StageinWorker-2,unit.000000.clone_00003,drop clone,update_queue
58.1169,StageinWorker-2,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
58.1170,StageinWorker-2,,debug,StageinWorker drops with 0
58.1171,StageinWorker-2,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
58.1225,StageinWorker-3,unit.000000.clone_00007,put,StageinWorker to update_queue
58.1225,StageinWorker-3,,debug,update_queue drops with 1
58.1226,StageinWorker-3,unit.000000.clone_00007,drop clone,update_queue
58.1227,StageinWorker-3,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
58.1229,StageinWorker-3,,debug,StageinWorker drops with 0
58.1229,StageinWorker-3,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
58.1249,StageinWorker-0,unit.000000.clone_00005,put,StageinWorker to update_queue
58.1249,StageinWorker-0,,debug,update_queue drops with 1
58.1250,StageinWorker-0,unit.000000.clone_00005,drop clone,update_queue
58.1251,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
58.1252,StageinWorker-0,,debug,StageinWorker drops with 0
58.1253,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
58.1262,StageinWorker-1,unit.000000.clone_00006,put,StageinWorker to update_queue
58.1262,StageinWorker-1,,debug,update_queue drops with 1
58.1263,StageinWorker-1,unit.000000.clone_00006,drop clone,update_queue
58.1264,StageinWorker-1,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
58.1265,StageinWorker-1,,debug,StageinWorker drops with 0
58.1266,StageinWorker-1,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
58.1274,StageinWorker-2,unit.000000.clone_00008,put,StageinWorker to update_queue
58.1275,StageinWorker-2,,debug,update_queue drops with 1
58.1275,StageinWorker-2,unit.000000.clone_00008,drop clone,update_queue
58.1276,StageinWorker-2,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
58.1278,StageinWorker-2,,debug,StageinWorker drops with 0
58.1278,StageinWorker-2,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
58.1365,StageinWorker-3,unit.000000.clone_00009,put,StageinWorker to update_queue
58.1365,StageinWorker-3,,debug,update_queue drops with 1
58.1365,StageinWorker-3,unit.000000.clone_00009,drop clone,update_queue
58.1367,StageinWorker-3,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
58.1368,StageinWorker-3,,debug,StageinWorker drops with 0
58.1369,StageinWorker-3,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
58.1376,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
58.1377,StageinWorker-0,,debug,update_queue drops with 1
58.1377,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
58.1378,StageinWorker-0,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
58.1381,StageinWorker-0,,debug,StageinWorker drops with 0
58.1381,StageinWorker-0,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
58.1384,StageinWorker-1,unit.000000.clone_00011,put,StageinWorker to update_queue
58.1384,StageinWorker-1,,debug,update_queue drops with 1
58.1385,StageinWorker-1,unit.000000.clone_00011,drop clone,update_queue
58.1387,StageinWorker-1,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
58.1389,StageinWorker-1,,debug,StageinWorker drops with 0
58.1390,StageinWorker-1,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
58.1400,StageinWorker-2,unit.000000.clone_00012,put,StageinWorker to update_queue
58.1400,StageinWorker-2,,debug,update_queue drops with 1
58.1401,StageinWorker-2,unit.000000.clone_00012,drop clone,update_queue
58.1402,StageinWorker-2,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
58.1403,StageinWorker-2,,debug,StageinWorker drops with 0
58.1404,StageinWorker-2,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
58.1482,StageinWorker-3,unit.000000.clone_00013,put,StageinWorker to update_queue
58.1483,StageinWorker-3,,debug,update_queue drops with 1
58.1483,StageinWorker-3,unit.000000.clone_00013,drop clone,update_queue
58.1485,StageinWorker-3,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
58.1486,StageinWorker-3,,debug,StageinWorker drops with 0
58.1486,StageinWorker-3,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
58.1507,StageinWorker-0,unit.000000.clone_00014,put,StageinWorker to update_queue
58.1508,StageinWorker-0,,debug,update_queue drops with 1
58.1508,StageinWorker-0,unit.000000.clone_00014,drop clone,update_queue
58.1510,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
58.1511,StageinWorker-0,,debug,StageinWorker drops with 0
58.1512,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
58.1521,StageinWorker-1,unit.000000.clone_00015,put,StageinWorker to update_queue
58.1521,StageinWorker-1,,debug,update_queue drops with 1
58.1522,StageinWorker-1,unit.000000.clone_00015,drop clone,update_queue
58.1523,StageinWorker-1,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
58.1525,StageinWorker-1,,debug,StageinWorker drops with 0
58.1525,StageinWorker-1,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
58.1536,StageinWorker-2,unit.000000.clone_00016,put,StageinWorker to update_queue
58.1537,StageinWorker-2,,debug,update_queue drops with 1
58.1537,StageinWorker-2,unit.000000.clone_00016,drop clone,update_queue
58.1539,StageinWorker-2,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
58.1540,StageinWorker-2,,debug,StageinWorker drops with 0
58.1540,StageinWorker-2,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
58.1617,StageinWorker-3,unit.000000.clone_00017,put,StageinWorker to update_queue
58.1618,StageinWorker-3,,debug,update_queue drops with 1
58.1618,StageinWorker-3,unit.000000.clone_00017,drop clone,update_queue
58.1620,StageinWorker-3,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
58.1622,StageinWorker-3,,debug,StageinWorker drops with 0
58.1623,StageinWorker-3,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
58.1634,StageinWorker-1,unit.000000.clone_00019,put,StageinWorker to update_queue
58.1634,StageinWorker-1,,debug,update_queue drops with 1
58.1635,StageinWorker-1,unit.000000.clone_00019,drop clone,update_queue
58.1636,StageinWorker-1,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
58.1638,StageinWorker-1,,debug,StageinWorker drops with 0
58.1639,StageinWorker-1,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
58.1650,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
58.1650,StageinWorker-0,,debug,update_queue drops with 1
58.1650,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
58.1652,StageinWorker-0,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
58.1653,StageinWorker-0,,debug,StageinWorker drops with 0
58.1654,StageinWorker-0,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
58.1679,StageinWorker-2,unit.000000.clone_00020,put,StageinWorker to update_queue
58.1679,StageinWorker-2,,debug,update_queue drops with 1
58.1680,StageinWorker-2,unit.000000.clone_00020,drop clone,update_queue
58.1681,StageinWorker-2,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
58.1683,StageinWorker-2,,debug,StageinWorker drops with 0
58.1683,StageinWorker-2,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
58.1778,StageinWorker-3,unit.000000.clone_00021,put,StageinWorker to update_queue
58.1779,StageinWorker-3,,debug,update_queue drops with 1
58.1779,StageinWorker-3,unit.000000.clone_00021,drop clone,update_queue
58.1781,StageinWorker-3,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
58.1782,StageinWorker-3,,debug,StageinWorker drops with 0
58.1783,StageinWorker-3,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
58.1792,StageinWorker-1,unit.000000.clone_00022,put,StageinWorker to update_queue
58.1794,StageinWorker-1,,debug,update_queue drops with 1
58.1794,StageinWorker-1,unit.000000.clone_00022,drop clone,update_queue
58.1796,StageinWorker-1,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
58.1798,StageinWorker-0,unit.000000.clone_00023,put,StageinWorker to update_queue
58.1798,StageinWorker-1,,debug,StageinWorker drops with 0
58.1799,StageinWorker-0,,debug,update_queue drops with 1
58.1799,StageinWorker-0,unit.000000.clone_00023,drop clone,update_queue
58.1800,StageinWorker-1,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
58.1801,StageinWorker-0,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
58.1804,StageinWorker-0,,debug,StageinWorker drops with 0
58.1805,StageinWorker-0,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
58.1816,StageinWorker-2,unit.000000.clone_00024,put,StageinWorker to update_queue
58.1817,StageinWorker-2,,debug,update_queue drops with 1
58.1817,StageinWorker-2,unit.000000.clone_00024,drop clone,update_queue
58.1818,StageinWorker-2,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
58.1820,StageinWorker-2,,debug,StageinWorker drops with 0
58.1820,StageinWorker-2,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
58.1910,StageinWorker-3,unit.000000.clone_00025,put,StageinWorker to update_queue
58.1911,StageinWorker-3,,debug,update_queue drops with 1
58.1911,StageinWorker-3,unit.000000.clone_00025,drop clone,update_queue
58.1913,StageinWorker-3,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
58.1914,StageinWorker-3,,debug,StageinWorker drops with 0
58.1915,StageinWorker-3,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
58.1925,StageinWorker-1,unit.000000.clone_00026,put,StageinWorker to update_queue
58.1926,StageinWorker-1,,debug,update_queue drops with 1
58.1927,StageinWorker-1,unit.000000.clone_00026,drop clone,update_queue
58.1927,StageinWorker-0,unit.000000.clone_00027,put,StageinWorker to update_queue
58.1928,StageinWorker-1,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
58.1929,StageinWorker-0,,debug,update_queue drops with 1
58.1930,StageinWorker-1,,debug,StageinWorker drops with 0
58.1931,StageinWorker-0,unit.000000.clone_00027,drop clone,update_queue
58.1932,StageinWorker-1,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
58.1933,StageinWorker-0,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
58.1933,StageinWorker-0,,debug,StageinWorker drops with 0
58.1935,StageinWorker-0,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
58.1947,StageinWorker-2,unit.000000.clone_00028,put,StageinWorker to update_queue
58.1947,StageinWorker-2,,debug,update_queue drops with 1
58.1947,StageinWorker-2,unit.000000.clone_00028,drop clone,update_queue
58.1949,StageinWorker-2,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
58.1951,StageinWorker-2,,debug,StageinWorker drops with 0
58.1951,StageinWorker-2,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
58.2033,StageinWorker-3,unit.000000.clone_00029,put,StageinWorker to update_queue
58.2033,StageinWorker-3,,debug,update_queue drops with 1
58.2033,StageinWorker-3,unit.000000.clone_00029,drop clone,update_queue
58.2035,StageinWorker-3,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
58.2036,StageinWorker-3,,debug,StageinWorker drops with 0
58.2037,StageinWorker-3,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
58.2049,StageinWorker-0,unit.000000.clone_00031,put,StageinWorker to update_queue
58.2049,StageinWorker-0,,debug,update_queue drops with 1
58.2050,StageinWorker-0,unit.000000.clone_00031,drop clone,update_queue
58.2051,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
58.2053,StageinWorker-0,,debug,StageinWorker drops with 0
58.2054,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
58.2064,StageinWorker-2,unit.000000.clone_00032,put,StageinWorker to update_queue
58.2065,StageinWorker-2,,debug,update_queue drops with 1
58.2065,StageinWorker-2,unit.000000.clone_00032,drop clone,update_queue
58.2066,StageinWorker-2,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
58.2068,StageinWorker-2,,debug,StageinWorker drops with 0
58.2068,StageinWorker-2,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
58.2089,StageinWorker-1,unit.000000.clone_00030,put,StageinWorker to update_queue
58.2089,StageinWorker-1,,debug,update_queue drops with 1
58.2089,StageinWorker-1,unit.000000.clone_00030,drop clone,update_queue
58.2091,StageinWorker-1,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
58.2092,StageinWorker-1,,debug,StageinWorker drops with 0
58.2093,StageinWorker-1,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
58.2189,StageinWorker-3,unit.000000.clone_00033,put,StageinWorker to update_queue
58.2190,StageinWorker-3,,debug,update_queue drops with 1
58.2190,StageinWorker-3,unit.000000.clone_00033,drop clone,update_queue
58.2192,StageinWorker-3,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
58.2193,StageinWorker-3,,debug,StageinWorker drops with 0
58.2194,StageinWorker-3,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
58.2205,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
58.2205,StageinWorker-0,,debug,update_queue drops with 1
58.2206,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
58.2208,StageinWorker-0,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
58.2210,StageinWorker-0,,debug,StageinWorker drops with 0
58.2211,StageinWorker-0,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
58.2213,StageinWorker-2,unit.000000.clone_00035,put,StageinWorker to update_queue
58.2214,StageinWorker-2,,debug,update_queue drops with 1
58.2215,StageinWorker-2,unit.000000.clone_00035,drop clone,update_queue
58.2217,StageinWorker-2,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
58.2219,StageinWorker-2,,debug,StageinWorker drops with 0
58.2220,StageinWorker-2,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
58.2227,StageinWorker-1,unit.000000.clone_00036,put,StageinWorker to update_queue
58.2227,StageinWorker-1,,debug,update_queue drops with 1
58.2228,StageinWorker-1,unit.000000.clone_00036,drop clone,update_queue
58.2229,StageinWorker-1,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
58.2231,StageinWorker-1,,debug,StageinWorker drops with 0
58.2231,StageinWorker-1,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
58.2313,StageinWorker-3,unit.000000.clone_00037,put,StageinWorker to update_queue
58.2314,StageinWorker-3,,debug,update_queue drops with 1
58.2314,StageinWorker-3,unit.000000.clone_00037,drop clone,update_queue
58.2318,StageinWorker-3,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
58.2321,StageinWorker-3,,debug,StageinWorker drops with 0
58.2322,StageinWorker-3,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
58.2323,StageinWorker-0,unit.000000.clone_00038,put,StageinWorker to update_queue
58.2325,StageinWorker-0,,debug,update_queue drops with 1
58.2326,StageinWorker-0,unit.000000.clone_00038,drop clone,update_queue
58.2334,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
58.2336,StageinWorker-0,,debug,StageinWorker drops with 0
58.2338,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
58.2343,StageinWorker-1,unit.000000.clone_00040,put,StageinWorker to update_queue
58.2344,StageinWorker-1,,debug,update_queue drops with 1
58.2344,StageinWorker-1,unit.000000.clone_00040,drop clone,update_queue
58.2345,StageinWorker-2,unit.000000.clone_00039,put,StageinWorker to update_queue
58.2346,StageinWorker-2,,debug,update_queue drops with 1
58.2347,StageinWorker-1,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
58.2348,StageinWorker-2,unit.000000.clone_00039,drop clone,update_queue
58.2349,StageinWorker-1,,debug,StageinWorker drops with 0
58.2352,StageinWorker-1,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
58.2355,StageinWorker-2,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
58.2358,StageinWorker-2,,debug,StageinWorker drops with 0
58.2359,StageinWorker-2,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
58.2424,StageinWorker-3,unit.000000.clone_00041,put,StageinWorker to update_queue
58.2425,StageinWorker-3,,debug,update_queue drops with 1
58.2425,StageinWorker-3,unit.000000.clone_00041,drop clone,update_queue
58.2427,StageinWorker-3,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
58.2428,StageinWorker-3,,debug,StageinWorker drops with 0
58.2429,StageinWorker-3,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
58.2468,StageinWorker-1,unit.000000.clone_00043,put,StageinWorker to update_queue
58.2468,StageinWorker-1,,debug,update_queue drops with 1
58.2469,StageinWorker-1,unit.000000.clone_00043,drop clone,update_queue
58.2470,StageinWorker-1,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
58.2472,StageinWorker-1,,debug,StageinWorker drops with 0
58.2473,StageinWorker-1,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
58.2482,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
58.2482,StageinWorker-0,,debug,update_queue drops with 1
58.2483,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
58.2484,StageinWorker-0,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
58.2485,StageinWorker-0,,debug,StageinWorker drops with 0
58.2486,StageinWorker-0,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
58.2496,StageinWorker-2,unit.000000.clone_00044,put,StageinWorker to update_queue
58.2496,StageinWorker-2,,debug,update_queue drops with 1
58.2496,StageinWorker-2,unit.000000.clone_00044,drop clone,update_queue
58.2498,StageinWorker-2,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
58.2499,StageinWorker-2,,debug,StageinWorker drops with 0
58.2500,StageinWorker-2,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
58.2575,StageinWorker-3,unit.000000.clone_00045,put,StageinWorker to update_queue
58.2576,StageinWorker-3,,debug,update_queue drops with 1
58.2576,StageinWorker-3,unit.000000.clone_00045,drop clone,update_queue
58.2578,StageinWorker-3,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
58.2579,StageinWorker-3,,debug,StageinWorker drops with 0
58.2580,StageinWorker-3,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
58.2590,StageinWorker-1,unit.000000.clone_00046,put,StageinWorker to update_queue
58.2590,StageinWorker-1,,debug,update_queue drops with 1
58.2591,StageinWorker-1,unit.000000.clone_00046,drop clone,update_queue
58.2592,StageinWorker-1,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
58.2594,StageinWorker-1,,debug,StageinWorker drops with 0
58.2595,StageinWorker-1,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
58.2604,StageinWorker-0,unit.000000.clone_00047,put,StageinWorker to update_queue
58.2605,StageinWorker-0,,debug,update_queue drops with 1
58.2605,StageinWorker-0,unit.000000.clone_00047,drop clone,update_queue
58.2606,StageinWorker-0,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
58.2607,StageinWorker-0,,debug,StageinWorker drops with 0
58.2608,StageinWorker-0,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
58.2618,StageinWorker-2,unit.000000.clone_00048,put,StageinWorker to update_queue
58.2618,StageinWorker-2,,debug,update_queue drops with 1
58.2618,StageinWorker-2,unit.000000.clone_00048,drop clone,update_queue
58.2620,StageinWorker-2,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
58.2621,StageinWorker-2,,debug,StageinWorker drops with 0
58.2622,StageinWorker-2,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
58.2720,StageinWorker-3,unit.000000.clone_00049,put,StageinWorker to update_queue
58.2721,StageinWorker-3,,debug,update_queue drops with 1
58.2721,StageinWorker-3,unit.000000.clone_00049,drop clone,update_queue
58.2723,StageinWorker-3,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
58.2725,StageinWorker-3,,debug,StageinWorker drops with 0
58.2725,StageinWorker-3,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
58.2737,StageinWorker-1,unit.000000.clone_00050,put,StageinWorker to update_queue
58.2738,StageinWorker-1,,debug,update_queue drops with 1
58.2738,StageinWorker-1,unit.000000.clone_00050,drop clone,update_queue
58.2740,StageinWorker-1,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
58.2742,StageinWorker-1,,debug,StageinWorker drops with 0
58.2742,StageinWorker-1,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
58.2751,StageinWorker-0,unit.000000.clone_00051,put,StageinWorker to update_queue
58.2751,StageinWorker-0,,debug,update_queue drops with 1
58.2751,StageinWorker-0,unit.000000.clone_00051,drop clone,update_queue
58.2753,StageinWorker-0,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
58.2754,StageinWorker-0,,debug,StageinWorker drops with 0
58.2756,StageinWorker-0,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
58.2758,StageinWorker-2,unit.000000.clone_00052,put,StageinWorker to update_queue
58.2759,StageinWorker-2,,debug,update_queue drops with 1
58.2759,StageinWorker-2,unit.000000.clone_00052,drop clone,update_queue
58.2762,StageinWorker-2,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
58.2764,StageinWorker-2,,debug,StageinWorker drops with 0
58.2764,StageinWorker-2,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
58.2813,StageinWorker-1,unit.000000.clone_00054,put,StageinWorker to update_queue
58.2813,StageinWorker-1,,debug,update_queue drops with 1
58.2814,StageinWorker-1,unit.000000.clone_00054,drop clone,update_queue
58.2815,StageinWorker-1,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
58.2816,StageinWorker-1,,debug,StageinWorker drops with 0
58.2817,StageinWorker-1,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
58.2841,StageinWorker-3,unit.000000.clone_00053,put,StageinWorker to update_queue
58.2842,StageinWorker-3,,debug,update_queue drops with 1
58.2842,StageinWorker-3,unit.000000.clone_00053,drop clone,update_queue
58.2844,StageinWorker-3,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
58.2845,StageinWorker-3,,debug,StageinWorker drops with 0
58.2846,StageinWorker-3,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
58.2855,StageinWorker-0,unit.000000.clone_00055,put,StageinWorker to update_queue
58.2856,StageinWorker-0,,debug,update_queue drops with 1
58.2856,StageinWorker-0,unit.000000.clone_00055,drop clone,update_queue
58.2858,StageinWorker-0,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
58.2860,StageinWorker-0,,debug,StageinWorker drops with 0
58.2860,StageinWorker-0,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
58.2886,StageinWorker-2,unit.000000.clone_00056,put,StageinWorker to update_queue
58.2886,StageinWorker-2,,debug,update_queue drops with 1
58.2887,StageinWorker-2,unit.000000.clone_00056,drop clone,update_queue
58.2888,StageinWorker-2,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
58.2889,StageinWorker-2,,debug,StageinWorker drops with 0
58.2890,StageinWorker-2,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
58.2952,StageinWorker-1,unit.000000.clone_00057,put,StageinWorker to update_queue
58.2952,StageinWorker-1,,debug,update_queue drops with 1
58.2952,StageinWorker-1,unit.000000.clone_00057,drop clone,update_queue
58.2954,StageinWorker-1,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
58.2955,StageinWorker-1,,debug,StageinWorker drops with 0
58.2956,StageinWorker-1,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
58.2968,StageinWorker-3,unit.000000.clone_00058,put,StageinWorker to update_queue
58.2969,StageinWorker-3,,debug,update_queue drops with 1
58.2969,StageinWorker-3,unit.000000.clone_00058,drop clone,update_queue
58.2971,StageinWorker-3,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
58.2972,StageinWorker-3,,debug,StageinWorker drops with 0
58.2973,StageinWorker-3,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
58.3004,StageinWorker-0,unit.000000.clone_00059,put,StageinWorker to update_queue
58.3005,StageinWorker-0,,debug,update_queue drops with 1
58.3005,StageinWorker-0,unit.000000.clone_00059,drop clone,update_queue
58.3007,StageinWorker-0,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
58.3009,StageinWorker-0,,debug,StageinWorker drops with 0
58.3009,StageinWorker-0,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
58.3077,StageinWorker-2,unit.000000.clone_00060,put,StageinWorker to update_queue
58.3078,StageinWorker-2,,debug,update_queue drops with 1
58.3078,StageinWorker-2,unit.000000.clone_00060,drop clone,update_queue
58.3080,StageinWorker-2,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
58.3081,StageinWorker-2,,debug,StageinWorker drops with 0
58.3082,StageinWorker-2,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
58.3093,StageinWorker-3,unit.000000.clone_00062,put,StageinWorker to update_queue
58.3093,StageinWorker-3,,debug,update_queue drops with 1
58.3094,StageinWorker-3,unit.000000.clone_00062,drop clone,update_queue
58.3097,StageinWorker-3,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
58.3098,StageinWorker-3,,debug,StageinWorker drops with 0
58.3100,StageinWorker-3,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
58.3115,StageinWorker-1,unit.000000.clone_00061,put,StageinWorker to update_queue
58.3115,StageinWorker-1,,debug,update_queue drops with 1
58.3116,StageinWorker-1,unit.000000.clone_00061,drop clone,update_queue
58.3117,StageinWorker-1,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
58.3119,StageinWorker-1,,debug,StageinWorker drops with 0
58.3120,StageinWorker-1,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
58.3128,StageinWorker-0,unit.000000.clone_00063,put,StageinWorker to update_queue
58.3128,StageinWorker-0,,debug,update_queue drops with 1
58.3129,StageinWorker-0,unit.000000.clone_00063,drop clone,update_queue
58.3130,StageinWorker-0,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
58.3131,StageinWorker-0,,debug,StageinWorker drops with 0
58.3132,StageinWorker-0,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
58.3207,StageinWorker-2,unit.000000.clone_00064,put,StageinWorker to update_queue
58.3207,StageinWorker-2,,debug,update_queue drops with 1
58.3208,StageinWorker-2,unit.000000.clone_00064,drop clone,update_queue
58.3209,StageinWorker-2,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
58.3210,StageinWorker-2,,debug,StageinWorker drops with 0
58.3212,StageinWorker-2,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
58.3240,StageinWorker-3,unit.000000.clone_00065,put,StageinWorker to update_queue
58.3240,StageinWorker-3,,debug,update_queue drops with 1
58.3241,StageinWorker-3,unit.000000.clone_00065,drop clone,update_queue
58.3242,StageinWorker-3,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
58.3244,StageinWorker-3,,debug,StageinWorker drops with 0
58.3245,StageinWorker-3,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
58.3286,StageinWorker-1,unit.000000.clone_00066,put,StageinWorker to update_queue
58.3286,StageinWorker-1,,debug,update_queue drops with 1
58.3286,StageinWorker-1,unit.000000.clone_00066,drop clone,update_queue
58.3288,StageinWorker-1,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
58.3290,StageinWorker-1,,debug,StageinWorker drops with 0
58.3291,StageinWorker-1,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
58.3331,StageinWorker-0,unit.000000.clone_00067,put,StageinWorker to update_queue
58.3331,StageinWorker-0,,debug,update_queue drops with 1
58.3331,StageinWorker-0,unit.000000.clone_00067,drop clone,update_queue
58.3333,StageinWorker-0,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
58.3334,StageinWorker-0,,debug,StageinWorker drops with 0
58.3335,StageinWorker-0,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
58.3381,StageinWorker-2,unit.000000.clone_00068,put,StageinWorker to update_queue
58.3382,StageinWorker-2,,debug,update_queue drops with 1
58.3382,StageinWorker-2,unit.000000.clone_00068,drop clone,update_queue
58.3384,StageinWorker-2,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
58.3385,StageinWorker-2,,debug,StageinWorker drops with 0
58.3386,StageinWorker-2,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
58.3408,StageinWorker-3,unit.000000.clone_00069,put,StageinWorker to update_queue
58.3408,StageinWorker-3,,debug,update_queue drops with 1
58.3409,StageinWorker-3,unit.000000.clone_00069,drop clone,update_queue
58.3410,StageinWorker-3,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
58.3412,StageinWorker-3,,debug,StageinWorker drops with 0
58.3413,StageinWorker-3,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
58.3422,StageinWorker-1,unit.000000.clone_00070,put,StageinWorker to update_queue
58.3423,StageinWorker-1,,debug,update_queue drops with 1
58.3423,StageinWorker-1,unit.000000.clone_00070,drop clone,update_queue
58.3425,StageinWorker-1,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
58.3427,StageinWorker-1,,debug,StageinWorker drops with 0
58.3428,StageinWorker-1,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
58.3436,StageinWorker-0,unit.000000.clone_00071,put,StageinWorker to update_queue
58.3436,StageinWorker-0,,debug,update_queue drops with 1
58.3437,StageinWorker-0,unit.000000.clone_00071,drop clone,update_queue
58.3438,StageinWorker-0,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
58.3440,StageinWorker-0,,debug,StageinWorker drops with 0
58.3443,StageinWorker-0,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
58.3498,StageinWorker-3,unit.000000.clone_00073,put,StageinWorker to update_queue
58.3498,StageinWorker-3,,debug,update_queue drops with 1
58.3499,StageinWorker-3,unit.000000.clone_00073,drop clone,update_queue
58.3500,StageinWorker-3,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
58.3502,StageinWorker-3,,debug,StageinWorker drops with 0
58.3502,StageinWorker-3,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
58.3525,StageinWorker-2,unit.000000.clone_00072,put,StageinWorker to update_queue
58.3525,StageinWorker-2,,debug,update_queue drops with 1
58.3525,StageinWorker-2,unit.000000.clone_00072,drop clone,update_queue
58.3527,StageinWorker-2,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
58.3529,StageinWorker-2,,debug,StageinWorker drops with 0
58.3530,StageinWorker-2,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
58.3560,StageinWorker-1,unit.000000.clone_00074,put,StageinWorker to update_queue
58.3560,StageinWorker-1,,debug,update_queue drops with 1
58.3561,StageinWorker-1,unit.000000.clone_00074,drop clone,update_queue
58.3562,StageinWorker-1,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
58.3563,StageinWorker-1,,debug,StageinWorker drops with 0
58.3564,StageinWorker-1,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
58.3591,StageinWorker-0,unit.000000.clone_00075,put,StageinWorker to update_queue
58.3591,StageinWorker-0,,debug,update_queue drops with 1
58.3592,StageinWorker-0,unit.000000.clone_00075,drop clone,update_queue
58.3593,StageinWorker-0,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
58.3595,StageinWorker-0,,debug,StageinWorker drops with 0
58.3595,StageinWorker-0,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
58.3633,StageinWorker-3,unit.000000.clone_00076,put,StageinWorker to update_queue
58.3634,StageinWorker-3,,debug,update_queue drops with 1
58.3634,StageinWorker-3,unit.000000.clone_00076,drop clone,update_queue
58.3636,StageinWorker-3,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
58.3637,StageinWorker-3,,debug,StageinWorker drops with 0
58.3638,StageinWorker-3,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
58.3675,StageinWorker-2,unit.000000.clone_00077,put,StageinWorker to update_queue
58.3675,StageinWorker-2,,debug,update_queue drops with 1
58.3675,StageinWorker-2,unit.000000.clone_00077,drop clone,update_queue
58.3677,StageinWorker-2,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
58.3679,StageinWorker-2,,debug,StageinWorker drops with 0
58.3680,StageinWorker-2,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
58.3695,StageinWorker-1,unit.000000.clone_00078,put,StageinWorker to update_queue
58.3696,StageinWorker-1,,debug,update_queue drops with 1
58.3696,StageinWorker-1,unit.000000.clone_00078,drop clone,update_queue
58.3698,StageinWorker-1,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
58.3699,StageinWorker-1,,debug,StageinWorker drops with 0
58.3700,StageinWorker-1,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
58.3707,StageinWorker-0,unit.000000.clone_00079,put,StageinWorker to update_queue
58.3708,StageinWorker-0,,debug,update_queue drops with 1
58.3708,StageinWorker-0,unit.000000.clone_00079,drop clone,update_queue
58.3709,StageinWorker-0,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
58.3710,StageinWorker-0,,debug,StageinWorker drops with 0
58.3711,StageinWorker-0,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
58.3764,StageinWorker-3,unit.000000.clone_00080,put,StageinWorker to update_queue
58.3765,StageinWorker-3,,debug,update_queue drops with 1
58.3765,StageinWorker-3,unit.000000.clone_00080,drop clone,update_queue
58.3767,StageinWorker-3,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
58.3768,StageinWorker-3,,debug,StageinWorker drops with 0
58.3769,StageinWorker-3,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
58.3780,StageinWorker-2,unit.000000.clone_00081,put,StageinWorker to update_queue
58.3780,StageinWorker-2,,debug,update_queue drops with 1
58.3781,StageinWorker-2,unit.000000.clone_00081,drop clone,update_queue
58.3783,StageinWorker-2,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
58.3785,StageinWorker-2,,debug,StageinWorker drops with 0
58.3787,StageinWorker-2,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
58.3790,StageinWorker-1,unit.000000.clone_00082,put,StageinWorker to update_queue
58.3791,StageinWorker-1,,debug,update_queue drops with 1
58.3791,StageinWorker-1,unit.000000.clone_00082,drop clone,update_queue
58.3794,StageinWorker-1,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
58.3796,StageinWorker-1,,debug,StageinWorker drops with 0
58.3796,StageinWorker-1,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
58.3797,StageinWorker-0,unit.000000.clone_00083,put,StageinWorker to update_queue
58.3798,StageinWorker-0,,debug,update_queue drops with 1
58.3799,StageinWorker-0,unit.000000.clone_00083,drop clone,update_queue
58.3801,StageinWorker-0,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
58.3805,StageinWorker-0,,debug,StageinWorker drops with 0
58.3809,StageinWorker-0,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
58.3836,StageinWorker-3,unit.000000.clone_00084,put,StageinWorker to update_queue
58.3837,StageinWorker-3,,debug,update_queue drops with 1
58.3837,StageinWorker-3,unit.000000.clone_00084,drop clone,update_queue
58.3839,StageinWorker-3,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
58.3840,StageinWorker-3,,debug,StageinWorker drops with 0
58.3841,StageinWorker-3,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
58.3852,StageinWorker-2,unit.000000.clone_00085,put,StageinWorker to update_queue
58.3853,StageinWorker-2,,debug,update_queue drops with 1
58.3854,StageinWorker-2,unit.000000.clone_00085,drop clone,update_queue
58.3855,StageinWorker-2,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
58.3857,StageinWorker-2,,debug,StageinWorker drops with 0
58.3858,StageinWorker-2,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
58.3880,StageinWorker-1,unit.000000.clone_00086,put,StageinWorker to update_queue
58.3880,StageinWorker-1,,debug,update_queue drops with 1
58.3880,StageinWorker-1,unit.000000.clone_00086,drop clone,update_queue
58.3882,StageinWorker-1,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
58.3883,StageinWorker-1,,debug,StageinWorker drops with 0
58.3884,StageinWorker-1,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
58.3894,StageinWorker-0,unit.000000.clone_00087,put,StageinWorker to update_queue
58.3894,StageinWorker-0,,debug,update_queue drops with 1
58.3895,StageinWorker-0,unit.000000.clone_00087,drop clone,update_queue
58.3896,StageinWorker-0,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
58.3897,StageinWorker-0,,debug,StageinWorker drops with 0
58.3898,StageinWorker-0,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
58.3980,StageinWorker-3,unit.000000.clone_00088,put,StageinWorker to update_queue
58.3980,StageinWorker-3,,debug,update_queue drops with 1
58.3980,StageinWorker-3,unit.000000.clone_00088,drop clone,update_queue
58.3982,StageinWorker-3,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
58.3987,StageinWorker-3,,debug,StageinWorker drops with 0
58.3989,StageinWorker-3,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
58.3996,StageinWorker-2,unit.000000.clone_00089,put,StageinWorker to update_queue
58.3997,StageinWorker-2,,debug,update_queue drops with 1
58.3998,StageinWorker-2,unit.000000.clone_00089,drop clone,update_queue
58.4002,StageinWorker-2,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
58.4003,StageinWorker-2,,debug,StageinWorker drops with 0
58.4004,StageinWorker-2,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
58.4016,StageinWorker-0,unit.000000.clone_00091,put,StageinWorker to update_queue
58.4016,StageinWorker-0,,debug,update_queue drops with 1
58.4017,StageinWorker-0,unit.000000.clone_00091,drop clone,update_queue
58.4018,StageinWorker-0,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
58.4019,StageinWorker-0,,debug,StageinWorker drops with 0
58.4020,StageinWorker-0,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
58.4027,StageinWorker-1,unit.000000.clone_00090,put,StageinWorker to update_queue
58.4028,StageinWorker-1,,debug,update_queue drops with 1
58.4028,StageinWorker-1,unit.000000.clone_00090,drop clone,update_queue
58.4030,StageinWorker-1,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
58.4031,StageinWorker-1,,debug,StageinWorker drops with 0
58.4032,StageinWorker-1,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
58.4123,StageinWorker-2,unit.000000.clone_00093,put,StageinWorker to update_queue
58.4123,StageinWorker-2,,debug,update_queue drops with 1
58.4123,StageinWorker-2,unit.000000.clone_00093,drop clone,update_queue
58.4125,StageinWorker-2,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
58.4126,StageinWorker-2,,debug,StageinWorker drops with 0
58.4127,StageinWorker-2,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
58.4138,StageinWorker-3,unit.000000.clone_00092,put,StageinWorker to update_queue
58.4139,StageinWorker-3,,debug,update_queue drops with 1
58.4139,StageinWorker-3,unit.000000.clone_00092,drop clone,update_queue
58.4141,StageinWorker-3,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
58.4142,StageinWorker-3,,debug,StageinWorker drops with 0
58.4143,StageinWorker-3,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
58.4154,StageinWorker-0,unit.000000.clone_00094,put,StageinWorker to update_queue
58.4155,StageinWorker-0,,debug,update_queue drops with 1
58.4156,StageinWorker-1,unit.000000.clone_00095,put,StageinWorker to update_queue
58.4156,StageinWorker-0,unit.000000.clone_00094,drop clone,update_queue
58.4156,StageinWorker-1,,debug,update_queue drops with 1
58.4157,StageinWorker-1,unit.000000.clone_00095,drop clone,update_queue
58.4158,StageinWorker-0,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
58.4160,StageinWorker-0,,debug,StageinWorker drops with 0
58.4161,StageinWorker-1,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
58.4162,StageinWorker-0,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
58.4162,StageinWorker-1,,debug,StageinWorker drops with 0
58.4164,StageinWorker-1,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
58.4213,StageinWorker-2,unit.000000.clone_00096,put,StageinWorker to update_queue
58.4213,StageinWorker-2,,debug,update_queue drops with 1
58.4213,StageinWorker-2,unit.000000.clone_00096,drop clone,update_queue
58.4215,StageinWorker-2,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
58.4216,StageinWorker-2,,debug,StageinWorker drops with 0
58.4217,StageinWorker-2,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
58.4230,StageinWorker-3,unit.000000.clone_00097,put,StageinWorker to update_queue
58.4230,StageinWorker-3,,debug,update_queue drops with 1
58.4230,StageinWorker-3,unit.000000.clone_00097,drop clone,update_queue
58.4232,StageinWorker-3,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
58.4234,StageinWorker-3,,debug,StageinWorker drops with 0
58.4235,StageinWorker-3,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
58.4346,StageinWorker-0,unit.000000.clone_00098,put,StageinWorker to update_queue
58.4346,StageinWorker-0,,debug,update_queue drops with 1
58.4347,StageinWorker-0,unit.000000.clone_00098,drop clone,update_queue
58.4348,StageinWorker-0,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
58.4350,StageinWorker-0,,debug,StageinWorker drops with 0
58.4351,StageinWorker-0,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
58.4359,StageinWorker-1,unit.000000.clone_00099,put,StageinWorker to update_queue
58.4359,StageinWorker-1,,debug,update_queue drops with 1
58.4360,StageinWorker-1,unit.000000.clone_00099,drop clone,update_queue
58.4361,StageinWorker-1,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
58.4362,StageinWorker-1,,debug,StageinWorker drops with 0
58.4363,StageinWorker-1,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
58.4373,StageinWorker-2,unit.000000.clone_00100,put,StageinWorker to update_queue
58.4374,StageinWorker-2,,debug,update_queue drops with 1
58.4374,StageinWorker-2,unit.000000.clone_00100,drop clone,update_queue
58.4378,StageinWorker-2,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
58.4379,StageinWorker-2,,debug,StageinWorker drops with 0
58.4381,StageinWorker-2,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
58.4382,StageinWorker-3,unit.000000.clone_00101,put,StageinWorker to update_queue
58.4385,StageinWorker-3,,debug,update_queue drops with 1
58.4386,StageinWorker-3,unit.000000.clone_00101,drop clone,update_queue
58.4390,StageinWorker-3,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
58.4391,StageinWorker-3,,debug,StageinWorker drops with 0
58.4395,StageinWorker-3,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
58.4420,StageinWorker-0,unit.000000.clone_00102,put,StageinWorker to update_queue
58.4421,StageinWorker-0,,debug,update_queue drops with 1
58.4421,StageinWorker-0,unit.000000.clone_00102,drop clone,update_queue
58.4422,StageinWorker-0,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
58.4424,StageinWorker-0,,debug,StageinWorker drops with 0
58.4425,StageinWorker-0,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
58.4461,StageinWorker-1,unit.000000.clone_00103,put,StageinWorker to update_queue
58.4462,StageinWorker-1,,debug,update_queue drops with 1
58.4462,StageinWorker-1,unit.000000.clone_00103,drop clone,update_queue
58.4464,StageinWorker-1,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
58.4465,StageinWorker-1,,debug,StageinWorker drops with 0
58.4466,StageinWorker-1,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
58.4505,StageinWorker-3,unit.000000.clone_00105,put,StageinWorker to update_queue
58.4506,StageinWorker-3,,debug,update_queue drops with 1
58.4506,StageinWorker-3,unit.000000.clone_00105,drop clone,update_queue
58.4508,StageinWorker-3,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
58.4509,StageinWorker-3,,debug,StageinWorker drops with 0
58.4510,StageinWorker-3,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
58.4546,StageinWorker-2,unit.000000.clone_00104,put,StageinWorker to update_queue
58.4547,StageinWorker-2,,debug,update_queue drops with 1
58.4548,StageinWorker-2,unit.000000.clone_00104,drop clone,update_queue
58.4550,StageinWorker-2,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
58.4552,StageinWorker-2,,debug,StageinWorker drops with 0
58.4553,StageinWorker-0,unit.000000.clone_00106,put,StageinWorker to update_queue
58.4553,StageinWorker-2,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
58.4553,StageinWorker-0,,debug,update_queue drops with 1
58.4555,StageinWorker-0,unit.000000.clone_00106,drop clone,update_queue
58.4557,StageinWorker-0,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
58.4559,StageinWorker-0,,debug,StageinWorker drops with 0
58.4561,StageinWorker-0,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
58.4564,StageinWorker-1,unit.000000.clone_00107,put,StageinWorker to update_queue
58.4564,StageinWorker-1,,debug,update_queue drops with 1
58.4565,StageinWorker-1,unit.000000.clone_00107,drop clone,update_queue
58.4567,StageinWorker-1,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
58.4569,StageinWorker-1,,debug,StageinWorker drops with 0
58.4571,StageinWorker-1,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
58.4640,StageinWorker-3,unit.000000.clone_00108,put,StageinWorker to update_queue
58.4640,StageinWorker-3,,debug,update_queue drops with 1
58.4640,StageinWorker-3,unit.000000.clone_00108,drop clone,update_queue
58.4642,StageinWorker-3,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
58.4643,StageinWorker-3,,debug,StageinWorker drops with 0
58.4643,StageinWorker-3,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
58.4685,StageinWorker-2,unit.000000.clone_00109,put,StageinWorker to update_queue
58.4686,StageinWorker-2,,debug,update_queue drops with 1
58.4686,StageinWorker-2,unit.000000.clone_00109,drop clone,update_queue
58.4688,StageinWorker-2,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
58.4688,StageinWorker-2,,debug,StageinWorker drops with 0
58.4689,StageinWorker-2,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
58.4703,StageinWorker-1,unit.000000.clone_00111,put,StageinWorker to update_queue
58.4703,StageinWorker-1,,debug,update_queue drops with 1
58.4703,StageinWorker-1,unit.000000.clone_00111,drop clone,update_queue
58.4705,StageinWorker-1,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
58.4705,StageinWorker-1,,debug,StageinWorker drops with 0
58.4706,StageinWorker-1,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
58.4714,StageinWorker-0,unit.000000.clone_00110,put,StageinWorker to update_queue
58.4714,StageinWorker-0,,debug,update_queue drops with 1
58.4715,StageinWorker-0,unit.000000.clone_00110,drop clone,update_queue
58.4716,StageinWorker-0,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
58.4716,StageinWorker-0,,debug,StageinWorker drops with 0
58.4717,StageinWorker-0,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
58.4759,StageinWorker-3,unit.000000.clone_00112,put,StageinWorker to update_queue
58.4759,StageinWorker-3,,debug,update_queue drops with 1
58.4759,StageinWorker-3,unit.000000.clone_00112,drop clone,update_queue
58.4761,StageinWorker-3,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
58.4761,StageinWorker-3,,debug,StageinWorker drops with 0
58.4762,StageinWorker-3,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
58.4815,StageinWorker-2,unit.000000.clone_00113,put,StageinWorker to update_queue
58.4815,StageinWorker-2,,debug,update_queue drops with 1
58.4816,StageinWorker-2,unit.000000.clone_00113,drop clone,update_queue
58.4817,StageinWorker-2,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
58.4820,StageinWorker-2,,debug,StageinWorker drops with 0
58.4821,StageinWorker-2,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
58.4845,StageinWorker-1,unit.000000.clone_00114,put,StageinWorker to update_queue
58.4846,StageinWorker-1,,debug,update_queue drops with 1
58.4846,StageinWorker-1,unit.000000.clone_00114,drop clone,update_queue
58.4847,StageinWorker-1,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
58.4848,StageinWorker-1,,debug,StageinWorker drops with 0
58.4848,StageinWorker-1,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
58.4858,StageinWorker-0,unit.000000.clone_00115,put,StageinWorker to update_queue
58.4858,StageinWorker-0,,debug,update_queue drops with 1
58.4858,StageinWorker-0,unit.000000.clone_00115,drop clone,update_queue
58.4863,StageinWorker-0,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
58.4863,StageinWorker-0,,debug,StageinWorker drops with 0
58.4864,StageinWorker-3,unit.000000.clone_00116,put,StageinWorker to update_queue
58.4865,StageinWorker-0,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
58.4866,StageinWorker-3,,debug,update_queue drops with 1
58.4869,StageinWorker-3,unit.000000.clone_00116,drop clone,update_queue
58.4871,StageinWorker-3,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
58.4873,StageinWorker-3,,debug,StageinWorker drops with 0
58.4875,StageinWorker-3,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
58.4939,StageinWorker-2,unit.000000.clone_00117,put,StageinWorker to update_queue
58.4939,StageinWorker-2,,debug,update_queue drops with 1
58.4943,StageinWorker-2,unit.000000.clone_00117,drop clone,update_queue
58.4945,StageinWorker-2,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
58.4945,StageinWorker-2,,debug,StageinWorker drops with 0
58.4946,StageinWorker-2,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
58.4968,StageinWorker-1,unit.000000.clone_00118,put,StageinWorker to update_queue
58.4968,StageinWorker-1,,debug,update_queue drops with 1
58.4969,StageinWorker-1,unit.000000.clone_00118,drop clone,update_queue
58.4970,StageinWorker-1,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
58.4971,StageinWorker-1,,debug,StageinWorker drops with 0
58.4971,StageinWorker-1,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
58.4987,StageinWorker-0,unit.000000.clone_00119,put,StageinWorker to update_queue
58.4987,StageinWorker-0,,debug,update_queue drops with 1
58.4988,StageinWorker-0,unit.000000.clone_00119,drop clone,update_queue
58.4989,StageinWorker-0,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
58.4989,StageinWorker-0,,debug,StageinWorker drops with 0
58.4990,StageinWorker-0,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
58.5001,StageinWorker-3,unit.000000.clone_00120,put,StageinWorker to update_queue
58.5001,StageinWorker-3,,debug,update_queue drops with 1
58.5002,StageinWorker-3,unit.000000.clone_00120,drop clone,update_queue
58.5003,StageinWorker-3,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
58.5004,StageinWorker-3,,debug,StageinWorker drops with 0
58.5004,StageinWorker-3,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
58.5098,StageinWorker-2,unit.000000.clone_00121,put,StageinWorker to update_queue
58.5099,StageinWorker-2,,debug,update_queue drops with 1
58.5099,StageinWorker-2,unit.000000.clone_00121,drop clone,update_queue
58.5100,StageinWorker-2,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
58.5101,StageinWorker-2,,debug,StageinWorker drops with 0
58.5102,StageinWorker-2,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
58.5110,StageinWorker-1,unit.000000.clone_00122,put,StageinWorker to update_queue
58.5111,StageinWorker-1,,debug,update_queue drops with 1
58.5111,StageinWorker-1,unit.000000.clone_00122,drop clone,update_queue
58.5112,StageinWorker-1,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
58.5113,StageinWorker-1,,debug,StageinWorker drops with 0
58.5113,StageinWorker-1,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
58.5124,StageinWorker-0,unit.000000.clone_00123,put,StageinWorker to update_queue
58.5124,StageinWorker-0,,debug,update_queue drops with 1
58.5125,StageinWorker-0,unit.000000.clone_00123,drop clone,update_queue
58.5126,StageinWorker-0,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
58.5126,StageinWorker-0,,debug,StageinWorker drops with 0
58.5127,StageinWorker-0,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
58.5138,StageinWorker-3,unit.000000.clone_00124,put,StageinWorker to update_queue
58.5138,StageinWorker-3,,debug,update_queue drops with 1
58.5138,StageinWorker-3,unit.000000.clone_00124,drop clone,update_queue
58.5140,StageinWorker-3,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
58.5140,StageinWorker-3,,debug,StageinWorker drops with 0
58.5141,StageinWorker-3,unit.000000,Agent input_staging queue,staging:///f1 -> f1
58.5220,StageinWorker-2,unit.000000.clone_00125,put,StageinWorker to update_queue
58.5220,StageinWorker-2,,debug,update_queue drops with 1
58.5221,StageinWorker-2,unit.000000.clone_00125,drop clone,update_queue
58.5230,StageinWorker-1,unit.000000.clone_00126,put,StageinWorker to update_queue
58.5230,StageinWorker-1,,debug,update_queue drops with 1
58.5231,StageinWorker-1,unit.000000.clone_00126,drop clone,update_queue
58.5243,StageinWorker-0,unit.000000.clone_00127,put,StageinWorker to update_queue
58.5244,StageinWorker-0,,debug,update_queue drops with 1
58.5244,StageinWorker-0,unit.000000.clone_00127,drop clone,update_queue
58.5259,StageinWorker-3,unit.000000,put,StageinWorker to update_queue
58.5259,StageinWorker-3,,debug,update_queue drops with 1
58.5333,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
58.5333,UpdateWorker-0,,debug,UpdateWorker drops with 0
58.5334,UpdateWorker-0,unit.000000,unit update bulked (None),
59.0805,UpdateWorker-0,,unit update bulk pushed (2),
59.0805,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
59.0806,UpdateWorker-0,unit.000000,unit update pushed,
60.0090,MainThread,,Agent get units,bulk size: 0
60.0093,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
60.0093,MainThread,,debug,Agent drops with 0
60.0094,MainThread,unit.000000,Agent get unit meta,
60.0123,MainThread,unit.000000,Agent get unit mkdir,
60.0123,MainThread,unit.000000,put,Agent to update_queue (Allocating)
60.0124,MainThread,,debug,update_queue drops with 1
60.0124,MainThread,,debug,schedule_queue drops with 1
60.0126,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
60.0134,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker (Allocating)
60.0136,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
60.0138,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
60.0138,UpdateWorker-2,,debug,UpdateWorker drops with 0
60.0138,CONTINUOUS,,debug,Scheduler drops with 0
60.0140,UpdateWorker-2,unit.000000,unit update bulked (Allocating),
60.0146,CONTINUOUS,unit.000000,schedule,allocated
60.0149,CONTINUOUS,,debug,execution_queue drops with 1
60.0149,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
60.0153,CONTINUOUS,,unschedule,
60.0160,CONTINUOUS,,unschedule done - reschedule,
60.0161,CONTINUOUS,,stop,
60.0157,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
60.0165,MainThread,,debug,ExecWorker drops with 0
60.0168,MainThread,unit.000000,ExecWorker unit launch,
60.0169,MainThread,unit.000000,ExecWorker spawn,
60.0216,MainThread,unit.000000,launch script constructed,
60.0310,MainThread,unit.000000,spawning pass to popen,
60.0366,MainThread,unit.000000,spawning passed to popen,
60.0367,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
60.0368,MainThread,,debug,update_queue drops with 1
60.0373,MainThread,,debug,watch_queue drops with 1
60.0374,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
60.0824,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
60.0824,UpdateWorker-0,,debug,UpdateWorker drops with 0
60.1285,UpdateWorker-0,,unit update bulk pushed (1),
60.1286,UpdateWorker-0,unit.000000,unit update pushed (Executing),
60.1286,UpdateWorker-0,unit.000000,unit update bulked (Executing),
60.1337,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
60.1338,ExecWatcher-0,,debug,ExecWatcher drops with 0
60.1339,ExecWatcher-0,unit.000000,execution complete,
60.1343,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
60.1345,ExecWatcher-0,,debug,update_queue drops with 1
60.1346,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
60.1347,ExecWatcher-0,,debug,stageout_queue drops with 1
60.1347,CONTINUOUS,unit.000000,schedule,unit deallocation
60.1347,CONTINUOUS,,unschedule,
60.1348,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
60.1352,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
60.1361,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
60.1362,StageoutWorker-0,,debug,StageoutWorker drops with 0
60.1362,CONTINUOUS,,unschedule done - reschedule,
60.1363,CONTINUOUS,,stop,
60.1363,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
60.1364,CONTINUOUS,,reschedule,
60.1369,CONTINUOUS,,reschedule done,
60.1369,CONTINUOUS,,stop,
60.1452,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
60.1656,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
60.1657,StageoutWorker-0,,debug,update_queue drops with 1
60.1657,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
60.1659,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
60.1659,StageoutWorker-0,,debug,update_queue drops with 1
60.2043,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
60.2044,UpdateWorker-3,,debug,UpdateWorker drops with 0
60.2049,UpdateWorker-3,unit.000000,unit update bulked (StagingOutput),
60.2050,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker
60.2051,UpdateWorker-3,,debug,UpdateWorker drops with 0
60.2052,UpdateWorker-3,unit.000000,unit update bulked (None),
60.2052,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker
60.2053,UpdateWorker-3,,debug,UpdateWorker drops with 0
60.2053,UpdateWorker-3,unit.000000,unit update bulked (None),
61.0617,UpdateWorker-2,,unit update bulk pushed (1),
61.0618,UpdateWorker-2,unit.000000,unit update pushed (Allocating),
61.2535,UpdateWorker-3,,unit update bulk pushed (3),
61.2536,UpdateWorker-3,unit.000000,unit update pushed (StagingOutput),
61.2536,UpdateWorker-3,unit.000000,unit update pushed,
61.2536,UpdateWorker-3,unit.000000,unit update pushed,
67.7562,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
77.8118,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
77.8572,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
77.8573,HeartbeatMonitor,,stop request,
77.8573,HeartbeatMonitor,,stop request,
77.9210,MainThread,,stop request,
77.9211,MainThread,,stop request,
77.9212,MainThread,,stop request,
77.9212,MainThread,,stop request,
77.9212,MainThread,,stop request,
77.9213,MainThread,,stop request,
77.9213,MainThread,,stop request,
77.9214,MainThread,,stop request,
77.9215,MainThread,,stop request,
77.9215,MainThread,,stop request,
77.9215,MainThread,,stop request,
77.9216,MainThread,,stop request,
77.9216,MainThread,,stop request,
77.9216,MainThread,,stop request,
77.9217,MainThread,,stop request,
77.9217,MainThread,,stop request,
77.9217,MainThread,,stop request,
77.9218,MainThread,,stop request,
77.9218,MainThread,,stop request,
77.9221,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
77.9224,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
77.9224,CONTINUOUS,,stop,
77.9224,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
77.9225,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
77.9225,MainThread,,stop,
77.9226,StageoutWorker-1,,stop,
77.9233,StageinWorker-2,,get_cmd,stagein_queue to StageinWorker (wakeup)
77.9234,StageinWorker-2,,stop,
77.9513,UpdateWorker-1,,stop,
77.9586,UpdateWorker-0,,stop,
77.9666,ExecWatcher-0,,stop,
77.9669,ExecWatcher-1,,stop,
77.9670,ExecWatcher-2,,stop,
77.9679,ExecWatcher-3,,stop,
78.0212,UpdateWorker-3,,stop,
78.0213,UpdateWorker-2,,stop,
