time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
24.0000,Bootstrapper,pilot.0000,agent start,
25.1481,MainThread,pilot.0000,start,None
25.1542,MainThread,,db setup,
25.2496,MainThread,,Agent create,
25.2497,MainThread,,Agent init,
25.3626,MainThread,,start,
25.3629,CONTINUOUS,,run,
25.3762,StageinWorker-0,,run,
25.3766,StageinWorker-1,,run,
25.3768,StageinWorker-2,,run,
25.3771,StageinWorker-3,,run,
25.3773,StageinWorker-4,,run,
25.3776,StageinWorker-5,,run,
25.3778,StageinWorker-6,,run,
25.3780,StageinWorker-7,,run,
25.3781,MainThread,,ExecWorker init,
25.3789,MainThread,,ExecWorker init,
25.3794,ExecWatcher-0,,run,
25.3808,MainThread,,ExecWorker init,
25.3820,MainThread,,ExecWorker init,
25.3825,ExecWatcher-1,,run,
25.3831,MainThread,,run,
25.3834,MainThread,,ExecWorker init,
25.3849,MainThread,,ExecWorker init,
25.3855,ExecWatcher-2,,run,
25.3858,MainThread,,run,
25.3864,MainThread,,ExecWorker init,
25.3880,MainThread,,ExecWorker init,
25.3885,ExecWatcher-3,,run,
25.3888,MainThread,,run,
25.3895,MainThread,,ExecWorker init,
25.3908,MainThread,,ExecWorker init,
25.3913,ExecWatcher-4,,run,
25.3920,MainThread,,run,
25.3922,MainThread,,ExecWorker init,
25.3937,MainThread,,ExecWorker init,
25.3943,ExecWatcher-5,,run,
25.3949,MainThread,,run,
25.3953,MainThread,,ExecWorker init,
25.3969,MainThread,,ExecWorker init,
25.3975,ExecWatcher-6,,run,
25.3980,MainThread,,run,
25.3984,MainThread,,ExecWorker init,
25.3999,MainThread,,ExecWorker init,
25.4005,ExecWatcher-7,,run,
25.4011,MainThread,,run,
25.4020,StageoutWorker-0,,run,
25.4025,StageoutWorker-1,,run,
25.4028,StageoutWorker-2,,run,
25.4030,StageoutWorker-3,,run,
25.4033,StageoutWorker-4,,run,
25.4035,StageoutWorker-5,,run,
25.4038,StageoutWorker-6,,run,
25.4040,StageoutWorker-7,,run,
25.4044,MainThread,,run,
25.4948,UpdateWorker-0,,run,
25.5856,UpdateWorker-1,,run,
25.6768,UpdateWorker-2,,run,
25.7671,UpdateWorker-3,,run,
25.8578,UpdateWorker-4,,run,
25.9482,UpdateWorker-5,,run,
26.0387,UpdateWorker-6,,run,
26.1295,UpdateWorker-7,,run,
26.1298,HeartbeatMonitor,,run,
26.1298,MainThread,,Agent init done,
26.1299,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.1309,MainThread,,run,
26.4050,MainThread,,Agent get units,bulk size: 0
26.4059,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.4060,MainThread,,debug,Agent drops with 1
26.4060,MainThread,unit.000000,Agent get unit meta,
26.4069,MainThread,unit.000000,Agent get unit mkdir,
26.4070,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.4070,MainThread,,debug,update_queue drops with 1
26.4074,MainThread,,debug,schedule_queue drops with 1
26.4076,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.4086,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.4086,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.4087,CONTINUOUS,,debug,Scheduler drops with 1
26.4093,CONTINUOUS,unit.000000,schedule,allocated
26.4096,CONTINUOUS,,debug,execution_queue drops with 1
26.4101,CONTINUOUS,unit.000000.clone_00001,add clone,execution_queue
26.4106,CONTINUOUS,unit.000000.clone_00002,add clone,execution_queue
26.4110,CONTINUOUS,unit.000000.clone_00003,add clone,execution_queue
26.4115,CONTINUOUS,unit.000000.clone_00004,add clone,execution_queue
26.4119,CONTINUOUS,unit.000000.clone_00005,add clone,execution_queue
26.4124,CONTINUOUS,unit.000000.clone_00006,add clone,execution_queue
26.4129,CONTINUOUS,unit.000000.clone_00007,add clone,execution_queue
26.4133,CONTINUOUS,unit.000000.clone_00008,add clone,execution_queue
26.4138,CONTINUOUS,unit.000000.clone_00009,add clone,execution_queue
26.4142,CONTINUOUS,unit.000000.clone_00010,add clone,execution_queue
26.4147,CONTINUOUS,unit.000000.clone_00011,add clone,execution_queue
26.4151,CONTINUOUS,unit.000000.clone_00012,add clone,execution_queue
26.4156,CONTINUOUS,unit.000000.clone_00013,add clone,execution_queue
26.4160,CONTINUOUS,unit.000000.clone_00014,add clone,execution_queue
26.4165,CONTINUOUS,unit.000000.clone_00015,add clone,execution_queue
26.4170,CONTINUOUS,unit.000000.clone_00016,add clone,execution_queue
26.4176,CONTINUOUS,unit.000000.clone_00017,add clone,execution_queue
26.4181,CONTINUOUS,unit.000000.clone_00018,add clone,execution_queue
26.4185,CONTINUOUS,unit.000000.clone_00019,add clone,execution_queue
26.4190,CONTINUOUS,unit.000000.clone_00020,add clone,execution_queue
26.4194,CONTINUOUS,unit.000000.clone_00021,add clone,execution_queue
26.4199,CONTINUOUS,unit.000000.clone_00022,add clone,execution_queue
26.4204,CONTINUOUS,unit.000000.clone_00023,add clone,execution_queue
26.4208,CONTINUOUS,unit.000000.clone_00024,add clone,execution_queue
26.4213,CONTINUOUS,unit.000000.clone_00025,add clone,execution_queue
26.4217,CONTINUOUS,unit.000000.clone_00026,add clone,execution_queue
26.4222,CONTINUOUS,unit.000000.clone_00027,add clone,execution_queue
26.4227,CONTINUOUS,unit.000000.clone_00028,add clone,execution_queue
26.4231,CONTINUOUS,unit.000000.clone_00029,add clone,execution_queue
26.4236,CONTINUOUS,unit.000000.clone_00030,add clone,execution_queue
26.4240,CONTINUOUS,unit.000000.clone_00031,add clone,execution_queue
26.4245,CONTINUOUS,unit.000000.clone_00032,add clone,execution_queue
26.4249,CONTINUOUS,unit.000000.clone_00033,add clone,execution_queue
26.4254,CONTINUOUS,unit.000000.clone_00034,add clone,execution_queue
26.4259,CONTINUOUS,unit.000000.clone_00035,add clone,execution_queue
26.4263,CONTINUOUS,unit.000000.clone_00036,add clone,execution_queue
26.4268,CONTINUOUS,unit.000000.clone_00037,add clone,execution_queue
26.4273,CONTINUOUS,unit.000000.clone_00038,add clone,execution_queue
26.4277,CONTINUOUS,unit.000000.clone_00039,add clone,execution_queue
26.4282,CONTINUOUS,unit.000000.clone_00040,add clone,execution_queue
26.4287,CONTINUOUS,unit.000000.clone_00041,add clone,execution_queue
26.4291,CONTINUOUS,unit.000000.clone_00042,add clone,execution_queue
26.4296,CONTINUOUS,unit.000000.clone_00043,add clone,execution_queue
26.4301,CONTINUOUS,unit.000000.clone_00044,add clone,execution_queue
26.4306,CONTINUOUS,unit.000000.clone_00045,add clone,execution_queue
26.4307,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.4312,CONTINUOUS,unit.000000.clone_00046,add clone,execution_queue
26.4313,UpdateWorker-7,,debug,UpdateWorker drops with 1
26.4318,CONTINUOUS,unit.000000.clone_00047,add clone,execution_queue
26.4323,CONTINUOUS,unit.000000.clone_00048,add clone,execution_queue
26.4325,UpdateWorker-7,unit.000000,unit update bulked (Allocating),
26.4330,CONTINUOUS,unit.000000.clone_00049,add clone,execution_queue
26.4335,CONTINUOUS,unit.000000.clone_00050,add clone,execution_queue
26.4340,CONTINUOUS,unit.000000.clone_00051,add clone,execution_queue
26.4345,CONTINUOUS,unit.000000.clone_00052,add clone,execution_queue
26.4349,CONTINUOUS,unit.000000.clone_00053,add clone,execution_queue
26.4354,CONTINUOUS,unit.000000.clone_00054,add clone,execution_queue
26.4358,CONTINUOUS,unit.000000.clone_00055,add clone,execution_queue
26.4363,CONTINUOUS,unit.000000.clone_00056,add clone,execution_queue
26.4367,CONTINUOUS,unit.000000.clone_00057,add clone,execution_queue
26.4372,CONTINUOUS,unit.000000.clone_00058,add clone,execution_queue
26.4377,CONTINUOUS,unit.000000.clone_00059,add clone,execution_queue
26.4381,CONTINUOUS,unit.000000.clone_00060,add clone,execution_queue
26.4386,CONTINUOUS,unit.000000.clone_00061,add clone,execution_queue
26.4390,CONTINUOUS,unit.000000.clone_00062,add clone,execution_queue
26.4395,CONTINUOUS,unit.000000.clone_00063,add clone,execution_queue
26.4400,CONTINUOUS,unit.000000.clone_00064,add clone,execution_queue
26.4404,CONTINUOUS,unit.000000.clone_00065,add clone,execution_queue
26.4409,CONTINUOUS,unit.000000.clone_00066,add clone,execution_queue
26.4414,CONTINUOUS,unit.000000.clone_00067,add clone,execution_queue
26.4418,CONTINUOUS,unit.000000.clone_00068,add clone,execution_queue
26.4424,CONTINUOUS,unit.000000.clone_00069,add clone,execution_queue
26.4429,CONTINUOUS,unit.000000.clone_00070,add clone,execution_queue
26.4433,CONTINUOUS,unit.000000.clone_00071,add clone,execution_queue
26.4438,CONTINUOUS,unit.000000.clone_00072,add clone,execution_queue
26.4443,CONTINUOUS,unit.000000.clone_00073,add clone,execution_queue
26.4447,CONTINUOUS,unit.000000.clone_00074,add clone,execution_queue
26.4452,CONTINUOUS,unit.000000.clone_00075,add clone,execution_queue
26.4456,CONTINUOUS,unit.000000.clone_00076,add clone,execution_queue
26.4461,CONTINUOUS,unit.000000.clone_00077,add clone,execution_queue
26.4465,CONTINUOUS,unit.000000.clone_00078,add clone,execution_queue
26.4470,CONTINUOUS,unit.000000.clone_00079,add clone,execution_queue
26.4475,CONTINUOUS,unit.000000.clone_00080,add clone,execution_queue
26.4479,CONTINUOUS,unit.000000.clone_00081,add clone,execution_queue
26.4484,CONTINUOUS,unit.000000.clone_00082,add clone,execution_queue
26.4488,CONTINUOUS,unit.000000.clone_00083,add clone,execution_queue
26.4493,CONTINUOUS,unit.000000.clone_00084,add clone,execution_queue
26.4498,CONTINUOUS,unit.000000.clone_00085,add clone,execution_queue
26.4502,CONTINUOUS,unit.000000.clone_00086,add clone,execution_queue
26.4507,CONTINUOUS,unit.000000.clone_00087,add clone,execution_queue
26.4511,CONTINUOUS,unit.000000.clone_00088,add clone,execution_queue
26.4516,CONTINUOUS,unit.000000.clone_00089,add clone,execution_queue
26.4520,CONTINUOUS,unit.000000.clone_00090,add clone,execution_queue
26.4525,CONTINUOUS,unit.000000.clone_00091,add clone,execution_queue
26.4529,CONTINUOUS,unit.000000.clone_00092,add clone,execution_queue
26.4536,CONTINUOUS,unit.000000.clone_00093,add clone,execution_queue
26.4548,CONTINUOUS,unit.000000.clone_00094,add clone,execution_queue
26.4553,CONTINUOUS,unit.000000.clone_00095,add clone,execution_queue
26.4571,CONTINUOUS,unit.000000.clone_00096,add clone,execution_queue
26.4576,CONTINUOUS,unit.000000.clone_00097,add clone,execution_queue
26.4581,CONTINUOUS,unit.000000.clone_00098,add clone,execution_queue
26.4585,CONTINUOUS,unit.000000.clone_00099,add clone,execution_queue
26.4590,CONTINUOUS,unit.000000.clone_00100,add clone,execution_queue
26.4595,CONTINUOUS,unit.000000.clone_00101,add clone,execution_queue
26.4599,CONTINUOUS,unit.000000.clone_00102,add clone,execution_queue
26.4604,CONTINUOUS,unit.000000.clone_00103,add clone,execution_queue
26.4608,CONTINUOUS,unit.000000.clone_00104,add clone,execution_queue
26.4613,CONTINUOUS,unit.000000.clone_00105,add clone,execution_queue
26.4618,CONTINUOUS,unit.000000.clone_00106,add clone,execution_queue
26.4622,CONTINUOUS,unit.000000.clone_00107,add clone,execution_queue
26.4627,CONTINUOUS,unit.000000.clone_00108,add clone,execution_queue
26.4631,CONTINUOUS,unit.000000.clone_00109,add clone,execution_queue
26.4636,CONTINUOUS,unit.000000.clone_00110,add clone,execution_queue
26.4641,CONTINUOUS,unit.000000.clone_00111,add clone,execution_queue
26.4645,CONTINUOUS,unit.000000.clone_00112,add clone,execution_queue
26.4650,CONTINUOUS,unit.000000.clone_00113,add clone,execution_queue
26.4654,CONTINUOUS,unit.000000.clone_00114,add clone,execution_queue
26.4659,CONTINUOUS,unit.000000.clone_00115,add clone,execution_queue
26.4664,CONTINUOUS,unit.000000.clone_00116,add clone,execution_queue
26.4668,CONTINUOUS,unit.000000.clone_00117,add clone,execution_queue
26.4673,CONTINUOUS,unit.000000.clone_00118,add clone,execution_queue
26.4677,CONTINUOUS,unit.000000.clone_00119,add clone,execution_queue
26.4682,CONTINUOUS,unit.000000.clone_00120,add clone,execution_queue
26.4686,CONTINUOUS,unit.000000.clone_00121,add clone,execution_queue
26.4691,CONTINUOUS,unit.000000.clone_00122,add clone,execution_queue
26.4697,CONTINUOUS,unit.000000.clone_00123,add clone,execution_queue
26.4701,CONTINUOUS,unit.000000.clone_00124,add clone,execution_queue
26.4706,CONTINUOUS,unit.000000.clone_00125,add clone,execution_queue
26.4710,CONTINUOUS,unit.000000.clone_00126,add clone,execution_queue
26.4715,CONTINUOUS,unit.000000.clone_00127,add clone,execution_queue
26.4715,CONTINUOUS,unit.000000.clone_00001,put,Scheduler to execution_queue (Allocating)
26.4719,CONTINUOUS,unit.000000.clone_00002,put,Scheduler to execution_queue (Allocating)
26.4722,CONTINUOUS,unit.000000.clone_00003,put,Scheduler to execution_queue (Allocating)
26.4724,CONTINUOUS,unit.000000.clone_00004,put,Scheduler to execution_queue (Allocating)
26.4725,CONTINUOUS,unit.000000.clone_00005,put,Scheduler to execution_queue (Allocating)
26.4726,CONTINUOUS,unit.000000.clone_00006,put,Scheduler to execution_queue (Allocating)
26.4728,CONTINUOUS,unit.000000.clone_00007,put,Scheduler to execution_queue (Allocating)
26.4729,CONTINUOUS,unit.000000.clone_00008,put,Scheduler to execution_queue (Allocating)
26.4730,CONTINUOUS,unit.000000.clone_00009,put,Scheduler to execution_queue (Allocating)
26.4724,MainThread,unit.000000.clone_00001,get,executing_queue to ExecutionWorker (Executing)
26.4732,CONTINUOUS,unit.000000.clone_00010,put,Scheduler to execution_queue (Allocating)
26.4732,MainThread,,debug,ExecWorker drops with 1
26.4733,MainThread,unit.000000.clone_00001,drop clone,ExecWorker
26.4733,CONTINUOUS,unit.000000.clone_00011,put,Scheduler to execution_queue (Allocating)
26.4725,MainThread,unit.000000.clone_00002,get,executing_queue to ExecutionWorker (Executing)
26.4734,MainThread,unit.000000.clone_00009,get,executing_queue to ExecutionWorker (Executing)
26.4727,MainThread,unit.000000.clone_00003,get,executing_queue to ExecutionWorker (Executing)
26.4735,MainThread,,debug,ExecWorker drops with 1
26.4735,MainThread,,debug,ExecWorker drops with 1
26.4735,CONTINUOUS,unit.000000.clone_00012,put,Scheduler to execution_queue (Allocating)
26.4735,MainThread,,debug,ExecWorker drops with 1
26.4735,MainThread,unit.000000.clone_00009,drop clone,ExecWorker
26.4735,MainThread,unit.000000.clone_00002,drop clone,ExecWorker
26.4736,MainThread,unit.000000.clone_00003,drop clone,ExecWorker
26.4728,MainThread,unit.000000.clone_00004,get,executing_queue to ExecutionWorker (Executing)
26.4736,CONTINUOUS,unit.000000.clone_00013,put,Scheduler to execution_queue (Allocating)
26.4737,MainThread,,debug,ExecWorker drops with 1
26.4737,MainThread,unit.000000.clone_00010,get,executing_queue to ExecutionWorker (Executing)
26.4737,MainThread,unit.000000.clone_00004,drop clone,ExecWorker
26.4737,MainThread,,debug,ExecWorker drops with 1
26.4737,CONTINUOUS,unit.000000.clone_00014,put,Scheduler to execution_queue (Allocating)
26.4729,MainThread,unit.000000.clone_00005,get,executing_queue to ExecutionWorker (Executing)
26.4738,MainThread,unit.000000.clone_00010,drop clone,ExecWorker
26.4737,MainThread,unit.000000.clone_00011,get,executing_queue to ExecutionWorker (Executing)
26.4738,MainThread,unit.000000.clone_00012,get,executing_queue to ExecutionWorker (Executing)
26.4731,MainThread,unit.000000.clone_00006,get,executing_queue to ExecutionWorker (Executing)
26.4738,MainThread,,debug,ExecWorker drops with 1
26.4739,CONTINUOUS,unit.000000.clone_00015,put,Scheduler to execution_queue (Allocating)
26.4739,MainThread,,debug,ExecWorker drops with 1
26.4739,MainThread,,debug,ExecWorker drops with 1
26.4739,MainThread,,debug,ExecWorker drops with 1
26.4739,MainThread,unit.000000.clone_00011,drop clone,ExecWorker
26.4732,MainThread,unit.000000.clone_00007,get,executing_queue to ExecutionWorker (Executing)
26.4740,MainThread,unit.000000.clone_00013,get,executing_queue to ExecutionWorker (Executing)
26.4740,CONTINUOUS,unit.000000.clone_00016,put,Scheduler to execution_queue (Allocating)
26.4740,MainThread,unit.000000.clone_00014,get,executing_queue to ExecutionWorker (Executing)
26.4741,MainThread,,debug,ExecWorker drops with 1
26.4740,MainThread,,debug,ExecWorker drops with 1
26.4741,MainThread,,debug,ExecWorker drops with 1
26.4741,MainThread,unit.000000.clone_00013,drop clone,ExecWorker
26.4741,CONTINUOUS,unit.000000.clone_00017,put,Scheduler to execution_queue (Allocating)
26.4741,MainThread,unit.000000.clone_00007,drop clone,ExecWorker
26.4741,MainThread,unit.000000.clone_00014,drop clone,ExecWorker
26.4739,MainThread,unit.000000.clone_00005,drop clone,ExecWorker
26.4740,MainThread,unit.000000.clone_00006,drop clone,ExecWorker
26.4740,MainThread,unit.000000.clone_00012,drop clone,ExecWorker
26.4742,MainThread,unit.000000.clone_00015,get,executing_queue to ExecutionWorker (Executing)
26.4742,CONTINUOUS,unit.000000.clone_00018,put,Scheduler to execution_queue (Allocating)
26.4743,MainThread,unit.000000.clone_00016,get,executing_queue to ExecutionWorker (Executing)
26.4743,MainThread,,debug,ExecWorker drops with 1
26.4733,MainThread,unit.000000.clone_00008,get,executing_queue to ExecutionWorker (Executing)
26.4744,MainThread,,debug,ExecWorker drops with 1
26.4744,MainThread,unit.000000.clone_00015,drop clone,ExecWorker
26.4744,CONTINUOUS,unit.000000.clone_00019,put,Scheduler to execution_queue (Allocating)
26.4744,MainThread,unit.000000.clone_00016,drop clone,ExecWorker
26.4744,MainThread,,debug,ExecWorker drops with 1
26.4745,MainThread,unit.000000.clone_00017,get,executing_queue to ExecutionWorker (Executing)
26.4745,CONTINUOUS,unit.000000.clone_00020,put,Scheduler to execution_queue (Allocating)
26.4745,MainThread,unit.000000.clone_00008,drop clone,ExecWorker
26.4745,MainThread,,debug,ExecWorker drops with 1
26.4745,MainThread,unit.000000.clone_00018,get,executing_queue to ExecutionWorker (Executing)
26.4746,MainThread,unit.000000.clone_00017,drop clone,ExecWorker
26.4746,MainThread,,debug,ExecWorker drops with 1
26.4746,MainThread,unit.000000.clone_00018,drop clone,ExecWorker
26.4747,CONTINUOUS,unit.000000.clone_00021,put,Scheduler to execution_queue (Allocating)
26.4748,MainThread,unit.000000.clone_00019,get,executing_queue to ExecutionWorker (Executing)
26.4748,MainThread,,debug,ExecWorker drops with 1
26.4749,CONTINUOUS,unit.000000.clone_00022,put,Scheduler to execution_queue (Allocating)
26.4749,MainThread,unit.000000.clone_00019,drop clone,ExecWorker
26.4749,MainThread,unit.000000.clone_00020,get,executing_queue to ExecutionWorker (Executing)
26.4750,MainThread,,debug,ExecWorker drops with 1
26.4750,MainThread,unit.000000.clone_00020,drop clone,ExecWorker
26.4750,CONTINUOUS,unit.000000.clone_00023,put,Scheduler to execution_queue (Allocating)
26.4751,MainThread,unit.000000.clone_00021,get,executing_queue to ExecutionWorker (Executing)
26.4752,MainThread,,debug,ExecWorker drops with 1
26.4752,CONTINUOUS,unit.000000.clone_00024,put,Scheduler to execution_queue (Allocating)
26.4752,MainThread,unit.000000.clone_00022,get,executing_queue to ExecutionWorker (Executing)
26.4753,MainThread,unit.000000.clone_00021,drop clone,ExecWorker
26.4753,MainThread,,debug,ExecWorker drops with 1
26.4753,MainThread,unit.000000.clone_00022,drop clone,ExecWorker
26.4754,MainThread,unit.000000.clone_00023,get,executing_queue to ExecutionWorker (Executing)
26.4754,CONTINUOUS,unit.000000.clone_00025,put,Scheduler to execution_queue (Allocating)
26.4755,MainThread,,debug,ExecWorker drops with 1
26.4755,MainThread,unit.000000.clone_00023,drop clone,ExecWorker
26.4756,CONTINUOUS,unit.000000.clone_00026,put,Scheduler to execution_queue (Allocating)
26.4757,MainThread,unit.000000.clone_00024,get,executing_queue to ExecutionWorker (Executing)
26.4757,MainThread,,debug,ExecWorker drops with 1
26.4758,CONTINUOUS,unit.000000.clone_00027,put,Scheduler to execution_queue (Allocating)
26.4758,MainThread,unit.000000.clone_00025,get,executing_queue to ExecutionWorker (Executing)
26.4758,MainThread,unit.000000.clone_00024,drop clone,ExecWorker
26.4758,MainThread,,debug,ExecWorker drops with 1
26.4759,MainThread,unit.000000.clone_00025,drop clone,ExecWorker
26.4759,MainThread,unit.000000.clone_00026,get,executing_queue to ExecutionWorker (Executing)
26.4760,CONTINUOUS,unit.000000.clone_00028,put,Scheduler to execution_queue (Allocating)
26.4760,MainThread,,debug,ExecWorker drops with 1
26.4760,MainThread,unit.000000.clone_00026,drop clone,ExecWorker
26.4761,CONTINUOUS,unit.000000.clone_00029,put,Scheduler to execution_queue (Allocating)
26.4761,MainThread,unit.000000.clone_00027,get,executing_queue to ExecutionWorker (Executing)
26.4762,MainThread,,debug,ExecWorker drops with 1
26.4762,MainThread,unit.000000.clone_00027,drop clone,ExecWorker
26.4763,CONTINUOUS,unit.000000.clone_00030,put,Scheduler to execution_queue (Allocating)
26.4764,MainThread,unit.000000.clone_00028,get,executing_queue to ExecutionWorker (Executing)
26.4764,MainThread,,debug,ExecWorker drops with 1
26.4765,MainThread,unit.000000.clone_00028,drop clone,ExecWorker
26.4765,CONTINUOUS,unit.000000.clone_00031,put,Scheduler to execution_queue (Allocating)
26.4765,MainThread,unit.000000.clone_00029,get,executing_queue to ExecutionWorker (Executing)
26.4766,MainThread,,debug,ExecWorker drops with 1
26.4766,MainThread,unit.000000.clone_00029,drop clone,ExecWorker
26.4767,CONTINUOUS,unit.000000.clone_00032,put,Scheduler to execution_queue (Allocating)
26.4767,MainThread,unit.000000.clone_00030,get,executing_queue to ExecutionWorker (Executing)
26.4768,MainThread,,debug,ExecWorker drops with 1
26.4768,MainThread,unit.000000.clone_00030,drop clone,ExecWorker
26.4769,MainThread,unit.000000.clone_00031,get,executing_queue to ExecutionWorker (Executing)
26.4769,CONTINUOUS,unit.000000.clone_00033,put,Scheduler to execution_queue (Allocating)
26.4769,MainThread,,debug,ExecWorker drops with 1
26.4770,MainThread,unit.000000.clone_00031,drop clone,ExecWorker
26.4771,CONTINUOUS,unit.000000.clone_00034,put,Scheduler to execution_queue (Allocating)
26.4771,MainThread,unit.000000.clone_00032,get,executing_queue to ExecutionWorker (Executing)
26.4771,MainThread,,debug,ExecWorker drops with 1
26.4772,MainThread,unit.000000.clone_00032,drop clone,ExecWorker
26.4773,MainThread,unit.000000.clone_00033,get,executing_queue to ExecutionWorker (Executing)
26.4773,CONTINUOUS,unit.000000.clone_00035,put,Scheduler to execution_queue (Allocating)
26.4773,MainThread,,debug,ExecWorker drops with 1
26.4774,MainThread,unit.000000.clone_00033,drop clone,ExecWorker
26.4775,CONTINUOUS,unit.000000.clone_00036,put,Scheduler to execution_queue (Allocating)
26.4775,MainThread,unit.000000.clone_00034,get,executing_queue to ExecutionWorker (Executing)
26.4775,MainThread,,debug,ExecWorker drops with 1
26.4776,MainThread,unit.000000.clone_00034,drop clone,ExecWorker
26.4777,MainThread,unit.000000.clone_00035,get,executing_queue to ExecutionWorker (Executing)
26.4777,CONTINUOUS,unit.000000.clone_00037,put,Scheduler to execution_queue (Allocating)
26.4777,MainThread,,debug,ExecWorker drops with 1
26.4778,MainThread,unit.000000.clone_00035,drop clone,ExecWorker
26.4778,MainThread,unit.000000.clone_00036,get,executing_queue to ExecutionWorker (Executing)
26.4778,CONTINUOUS,unit.000000.clone_00038,put,Scheduler to execution_queue (Allocating)
26.4779,MainThread,,debug,ExecWorker drops with 1
26.4779,MainThread,unit.000000.clone_00036,drop clone,ExecWorker
26.4780,MainThread,unit.000000.clone_00037,get,executing_queue to ExecutionWorker (Executing)
26.4780,CONTINUOUS,unit.000000.clone_00039,put,Scheduler to execution_queue (Allocating)
26.4781,MainThread,,debug,ExecWorker drops with 1
26.4781,MainThread,unit.000000.clone_00037,drop clone,ExecWorker
26.4782,MainThread,unit.000000.clone_00038,get,executing_queue to ExecutionWorker (Executing)
26.4783,MainThread,,debug,ExecWorker drops with 1
26.4783,MainThread,unit.000000.clone_00038,drop clone,ExecWorker
26.4782,CONTINUOUS,unit.000000.clone_00040,put,Scheduler to execution_queue (Allocating)
26.4784,MainThread,unit.000000.clone_00039,get,executing_queue to ExecutionWorker (Executing)
26.4785,MainThread,,debug,ExecWorker drops with 1
26.4785,MainThread,unit.000000.clone_00039,drop clone,ExecWorker
26.4785,CONTINUOUS,unit.000000.clone_00041,put,Scheduler to execution_queue (Allocating)
26.4786,MainThread,unit.000000.clone_00040,get,executing_queue to ExecutionWorker (Executing)
26.4787,CONTINUOUS,unit.000000.clone_00042,put,Scheduler to execution_queue (Allocating)
26.4787,MainThread,,debug,ExecWorker drops with 1
26.4787,MainThread,unit.000000.clone_00040,drop clone,ExecWorker
26.4789,CONTINUOUS,unit.000000.clone_00043,put,Scheduler to execution_queue (Allocating)
26.4789,MainThread,unit.000000.clone_00041,get,executing_queue to ExecutionWorker (Executing)
26.4789,MainThread,,debug,ExecWorker drops with 1
26.4790,MainThread,unit.000000.clone_00041,drop clone,ExecWorker
26.4790,MainThread,unit.000000.clone_00042,get,executing_queue to ExecutionWorker (Executing)
26.4791,CONTINUOUS,unit.000000.clone_00044,put,Scheduler to execution_queue (Allocating)
26.4791,MainThread,,debug,ExecWorker drops with 1
26.4791,MainThread,unit.000000.clone_00042,drop clone,ExecWorker
26.4792,MainThread,unit.000000.clone_00043,get,executing_queue to ExecutionWorker (Executing)
26.4792,CONTINUOUS,unit.000000.clone_00045,put,Scheduler to execution_queue (Allocating)
26.4793,MainThread,,debug,ExecWorker drops with 1
26.4794,MainThread,unit.000000.clone_00043,drop clone,ExecWorker
26.4794,CONTINUOUS,unit.000000.clone_00046,put,Scheduler to execution_queue (Allocating)
26.4794,MainThread,unit.000000.clone_00044,get,executing_queue to ExecutionWorker (Executing)
26.4795,MainThread,,debug,ExecWorker drops with 1
26.4795,MainThread,unit.000000.clone_00044,drop clone,ExecWorker
26.4796,CONTINUOUS,unit.000000.clone_00047,put,Scheduler to execution_queue (Allocating)
26.4796,MainThread,unit.000000.clone_00045,get,executing_queue to ExecutionWorker (Executing)
26.4797,MainThread,,debug,ExecWorker drops with 1
26.4797,MainThread,unit.000000.clone_00045,drop clone,ExecWorker
26.4798,MainThread,unit.000000.clone_00046,get,executing_queue to ExecutionWorker (Executing)
26.4798,CONTINUOUS,unit.000000.clone_00048,put,Scheduler to execution_queue (Allocating)
26.4798,MainThread,,debug,ExecWorker drops with 1
26.4798,MainThread,unit.000000.clone_00046,drop clone,ExecWorker
26.4799,MainThread,unit.000000.clone_00047,get,executing_queue to ExecutionWorker (Executing)
26.4800,MainThread,,debug,ExecWorker drops with 1
26.4800,MainThread,unit.000000.clone_00047,drop clone,ExecWorker
26.4799,CONTINUOUS,unit.000000.clone_00049,put,Scheduler to execution_queue (Allocating)
26.4801,MainThread,unit.000000.clone_00048,get,executing_queue to ExecutionWorker (Executing)
26.4802,CONTINUOUS,unit.000000.clone_00050,put,Scheduler to execution_queue (Allocating)
26.4802,MainThread,,debug,ExecWorker drops with 1
26.4802,MainThread,unit.000000.clone_00048,drop clone,ExecWorker
26.4803,MainThread,unit.000000.clone_00049,get,executing_queue to ExecutionWorker (Executing)
26.4804,CONTINUOUS,unit.000000.clone_00051,put,Scheduler to execution_queue (Allocating)
26.4804,MainThread,,debug,ExecWorker drops with 1
26.4804,MainThread,unit.000000.clone_00049,drop clone,ExecWorker
26.4805,MainThread,unit.000000.clone_00050,get,executing_queue to ExecutionWorker (Executing)
26.4805,CONTINUOUS,unit.000000.clone_00052,put,Scheduler to execution_queue (Allocating)
26.4806,MainThread,,debug,ExecWorker drops with 1
26.4806,MainThread,unit.000000.clone_00050,drop clone,ExecWorker
26.4807,CONTINUOUS,unit.000000.clone_00053,put,Scheduler to execution_queue (Allocating)
26.4807,MainThread,unit.000000.clone_00051,get,executing_queue to ExecutionWorker (Executing)
26.4808,MainThread,,debug,ExecWorker drops with 1
26.4808,MainThread,unit.000000.clone_00051,drop clone,ExecWorker
26.4809,MainThread,unit.000000.clone_00052,get,executing_queue to ExecutionWorker (Executing)
26.4809,CONTINUOUS,unit.000000.clone_00054,put,Scheduler to execution_queue (Allocating)
26.4810,MainThread,,debug,ExecWorker drops with 1
26.4810,MainThread,unit.000000.clone_00052,drop clone,ExecWorker
26.4811,MainThread,unit.000000.clone_00053,get,executing_queue to ExecutionWorker (Executing)
26.4811,CONTINUOUS,unit.000000.clone_00055,put,Scheduler to execution_queue (Allocating)
26.4811,MainThread,,debug,ExecWorker drops with 1
26.4812,MainThread,unit.000000.clone_00053,drop clone,ExecWorker
26.4813,MainThread,unit.000000.clone_00054,get,executing_queue to ExecutionWorker (Executing)
26.4813,CONTINUOUS,unit.000000.clone_00056,put,Scheduler to execution_queue (Allocating)
26.4814,MainThread,,debug,ExecWorker drops with 1
26.4814,MainThread,unit.000000.clone_00054,drop clone,ExecWorker
26.4815,MainThread,unit.000000.clone_00055,get,executing_queue to ExecutionWorker (Executing)
26.4815,CONTINUOUS,unit.000000.clone_00057,put,Scheduler to execution_queue (Allocating)
26.4816,MainThread,,debug,ExecWorker drops with 1
26.4816,MainThread,unit.000000.clone_00055,drop clone,ExecWorker
26.4817,CONTINUOUS,unit.000000.clone_00058,put,Scheduler to execution_queue (Allocating)
26.4817,MainThread,unit.000000.clone_00056,get,executing_queue to ExecutionWorker (Executing)
26.4818,MainThread,,debug,ExecWorker drops with 1
26.4818,MainThread,unit.000000.clone_00056,drop clone,ExecWorker
26.4819,CONTINUOUS,unit.000000.clone_00059,put,Scheduler to execution_queue (Allocating)
26.4819,MainThread,unit.000000.clone_00057,get,executing_queue to ExecutionWorker (Executing)
26.4819,MainThread,,debug,ExecWorker drops with 1
26.4820,MainThread,unit.000000.clone_00057,drop clone,ExecWorker
26.4821,MainThread,unit.000000.clone_00058,get,executing_queue to ExecutionWorker (Executing)
26.4821,CONTINUOUS,unit.000000.clone_00060,put,Scheduler to execution_queue (Allocating)
26.4821,MainThread,,debug,ExecWorker drops with 1
26.4821,MainThread,unit.000000.clone_00058,drop clone,ExecWorker
26.4822,MainThread,unit.000000.clone_00059,get,executing_queue to ExecutionWorker (Executing)
26.4823,CONTINUOUS,unit.000000.clone_00061,put,Scheduler to execution_queue (Allocating)
26.4823,MainThread,,debug,ExecWorker drops with 1
26.4823,MainThread,unit.000000.clone_00059,drop clone,ExecWorker
26.4824,MainThread,unit.000000.clone_00060,get,executing_queue to ExecutionWorker (Executing)
26.4825,CONTINUOUS,unit.000000.clone_00062,put,Scheduler to execution_queue (Allocating)
26.4825,MainThread,,debug,ExecWorker drops with 1
26.4825,MainThread,unit.000000.clone_00060,drop clone,ExecWorker
26.4826,MainThread,unit.000000.clone_00061,get,executing_queue to ExecutionWorker (Executing)
26.4826,CONTINUOUS,unit.000000.clone_00063,put,Scheduler to execution_queue (Allocating)
26.4827,MainThread,,debug,ExecWorker drops with 1
26.4827,MainThread,unit.000000.clone_00061,drop clone,ExecWorker
26.4828,MainThread,unit.000000.clone_00062,get,executing_queue to ExecutionWorker (Executing)
26.4828,CONTINUOUS,unit.000000.clone_00064,put,Scheduler to execution_queue (Allocating)
26.4829,MainThread,,debug,ExecWorker drops with 1
26.4829,MainThread,unit.000000.clone_00062,drop clone,ExecWorker
26.4830,MainThread,unit.000000.clone_00063,get,executing_queue to ExecutionWorker (Executing)
26.4830,CONTINUOUS,unit.000000.clone_00065,put,Scheduler to execution_queue (Allocating)
26.4831,MainThread,,debug,ExecWorker drops with 1
26.4831,MainThread,unit.000000.clone_00063,drop clone,ExecWorker
26.4832,MainThread,unit.000000.clone_00064,get,executing_queue to ExecutionWorker (Executing)
26.4833,MainThread,,debug,ExecWorker drops with 1
26.4833,CONTINUOUS,unit.000000.clone_00066,put,Scheduler to execution_queue (Allocating)
26.4833,MainThread,unit.000000.clone_00064,drop clone,ExecWorker
26.4835,MainThread,unit.000000.clone_00065,get,executing_queue to ExecutionWorker (Executing)
26.4835,CONTINUOUS,unit.000000.clone_00067,put,Scheduler to execution_queue (Allocating)
26.4835,MainThread,,debug,ExecWorker drops with 1
26.4836,MainThread,unit.000000.clone_00065,drop clone,ExecWorker
26.4837,MainThread,unit.000000.clone_00066,get,executing_queue to ExecutionWorker (Executing)
26.4837,CONTINUOUS,unit.000000.clone_00068,put,Scheduler to execution_queue (Allocating)
26.4837,MainThread,,debug,ExecWorker drops with 1
26.4837,MainThread,unit.000000.clone_00066,drop clone,ExecWorker
26.4838,CONTINUOUS,unit.000000.clone_00069,put,Scheduler to execution_queue (Allocating)
26.4838,MainThread,unit.000000.clone_00067,get,executing_queue to ExecutionWorker (Executing)
26.4839,MainThread,,debug,ExecWorker drops with 1
26.4839,MainThread,unit.000000.clone_00067,drop clone,ExecWorker
26.4840,MainThread,unit.000000.clone_00068,get,executing_queue to ExecutionWorker (Executing)
26.4840,CONTINUOUS,unit.000000.clone_00070,put,Scheduler to execution_queue (Allocating)
26.4841,MainThread,,debug,ExecWorker drops with 1
26.4841,MainThread,unit.000000.clone_00068,drop clone,ExecWorker
26.4842,MainThread,unit.000000.clone_00069,get,executing_queue to ExecutionWorker (Executing)
26.4842,CONTINUOUS,unit.000000.clone_00071,put,Scheduler to execution_queue (Allocating)
26.4843,MainThread,,debug,ExecWorker drops with 1
26.4843,MainThread,unit.000000.clone_00069,drop clone,ExecWorker
26.4844,MainThread,unit.000000.clone_00070,get,executing_queue to ExecutionWorker (Executing)
26.4844,CONTINUOUS,unit.000000.clone_00072,put,Scheduler to execution_queue (Allocating)
26.4844,MainThread,,debug,ExecWorker drops with 1
26.4845,MainThread,unit.000000.clone_00070,drop clone,ExecWorker
26.4846,MainThread,unit.000000.clone_00071,get,executing_queue to ExecutionWorker (Executing)
26.4846,CONTINUOUS,unit.000000.clone_00073,put,Scheduler to execution_queue (Allocating)
26.4846,MainThread,,debug,ExecWorker drops with 1
26.4847,MainThread,unit.000000.clone_00071,drop clone,ExecWorker
26.4848,MainThread,unit.000000.clone_00072,get,executing_queue to ExecutionWorker (Executing)
26.4848,CONTINUOUS,unit.000000.clone_00074,put,Scheduler to execution_queue (Allocating)
26.4848,MainThread,,debug,ExecWorker drops with 1
26.4848,MainThread,unit.000000.clone_00072,drop clone,ExecWorker
26.4849,MainThread,unit.000000.clone_00073,get,executing_queue to ExecutionWorker (Executing)
26.4850,CONTINUOUS,unit.000000.clone_00075,put,Scheduler to execution_queue (Allocating)
26.4850,MainThread,,debug,ExecWorker drops with 1
26.4850,MainThread,unit.000000.clone_00073,drop clone,ExecWorker
26.4851,MainThread,unit.000000.clone_00074,get,executing_queue to ExecutionWorker (Executing)
26.4851,CONTINUOUS,unit.000000.clone_00076,put,Scheduler to execution_queue (Allocating)
26.4852,MainThread,,debug,ExecWorker drops with 1
26.4852,MainThread,unit.000000.clone_00074,drop clone,ExecWorker
26.4853,CONTINUOUS,unit.000000.clone_00077,put,Scheduler to execution_queue (Allocating)
26.4853,MainThread,unit.000000.clone_00075,get,executing_queue to ExecutionWorker (Executing)
26.4854,MainThread,,debug,ExecWorker drops with 1
26.4854,MainThread,unit.000000.clone_00075,drop clone,ExecWorker
26.4855,MainThread,unit.000000.clone_00076,get,executing_queue to ExecutionWorker (Executing)
26.4855,CONTINUOUS,unit.000000.clone_00078,put,Scheduler to execution_queue (Allocating)
26.4855,MainThread,,debug,ExecWorker drops with 1
26.4856,MainThread,unit.000000.clone_00076,drop clone,ExecWorker
26.4857,MainThread,unit.000000.clone_00077,get,executing_queue to ExecutionWorker (Executing)
26.4857,CONTINUOUS,unit.000000.clone_00079,put,Scheduler to execution_queue (Allocating)
26.4857,MainThread,,debug,ExecWorker drops with 1
26.4858,MainThread,unit.000000.clone_00077,drop clone,ExecWorker
26.4858,MainThread,unit.000000.clone_00078,get,executing_queue to ExecutionWorker (Executing)
26.4859,CONTINUOUS,unit.000000.clone_00080,put,Scheduler to execution_queue (Allocating)
26.4859,MainThread,,debug,ExecWorker drops with 1
26.4859,MainThread,unit.000000.clone_00078,drop clone,ExecWorker
26.4860,MainThread,unit.000000.clone_00079,get,executing_queue to ExecutionWorker (Executing)
26.4860,CONTINUOUS,unit.000000.clone_00081,put,Scheduler to execution_queue (Allocating)
26.4861,MainThread,,debug,ExecWorker drops with 1
26.4862,MainThread,unit.000000.clone_00080,get,executing_queue to ExecutionWorker (Executing)
26.4862,CONTINUOUS,unit.000000.clone_00082,put,Scheduler to execution_queue (Allocating)
26.4863,MainThread,,debug,ExecWorker drops with 1
26.4863,MainThread,unit.000000.clone_00079,drop clone,ExecWorker
26.4863,MainThread,unit.000000.clone_00080,drop clone,ExecWorker
26.4864,MainThread,unit.000000.clone_00081,get,executing_queue to ExecutionWorker (Executing)
26.4864,CONTINUOUS,unit.000000.clone_00083,put,Scheduler to execution_queue (Allocating)
26.4864,MainThread,,debug,ExecWorker drops with 1
26.4865,MainThread,unit.000000.clone_00081,drop clone,ExecWorker
26.4866,MainThread,unit.000000.clone_00082,get,executing_queue to ExecutionWorker (Executing)
26.4866,CONTINUOUS,unit.000000.clone_00084,put,Scheduler to execution_queue (Allocating)
26.4866,MainThread,,debug,ExecWorker drops with 1
26.4867,MainThread,unit.000000.clone_00082,drop clone,ExecWorker
26.4868,MainThread,unit.000000.clone_00083,get,executing_queue to ExecutionWorker (Executing)
26.4868,CONTINUOUS,unit.000000.clone_00085,put,Scheduler to execution_queue (Allocating)
26.4868,MainThread,,debug,ExecWorker drops with 1
26.4869,MainThread,unit.000000.clone_00083,drop clone,ExecWorker
26.4869,MainThread,unit.000000.clone_00084,get,executing_queue to ExecutionWorker (Executing)
26.4869,CONTINUOUS,unit.000000.clone_00086,put,Scheduler to execution_queue (Allocating)
26.4870,MainThread,,debug,ExecWorker drops with 1
26.4870,MainThread,unit.000000.clone_00084,drop clone,ExecWorker
26.4871,MainThread,unit.000000.clone_00085,get,executing_queue to ExecutionWorker (Executing)
26.4871,CONTINUOUS,unit.000000.clone_00087,put,Scheduler to execution_queue (Allocating)
26.4872,MainThread,,debug,ExecWorker drops with 1
26.4872,MainThread,unit.000000.clone_00085,drop clone,ExecWorker
26.4873,CONTINUOUS,unit.000000.clone_00088,put,Scheduler to execution_queue (Allocating)
26.4873,MainThread,unit.000000.clone_00086,get,executing_queue to ExecutionWorker (Executing)
26.4874,MainThread,,debug,ExecWorker drops with 1
26.4874,MainThread,unit.000000.clone_00086,drop clone,ExecWorker
26.4875,MainThread,unit.000000.clone_00087,get,executing_queue to ExecutionWorker (Executing)
26.4875,MainThread,,debug,ExecWorker drops with 1
26.4875,CONTINUOUS,unit.000000.clone_00089,put,Scheduler to execution_queue (Allocating)
26.4876,MainThread,unit.000000.clone_00087,drop clone,ExecWorker
26.4877,MainThread,unit.000000.clone_00088,get,executing_queue to ExecutionWorker (Executing)
26.4877,CONTINUOUS,unit.000000.clone_00090,put,Scheduler to execution_queue (Allocating)
26.4878,MainThread,,debug,ExecWorker drops with 1
26.4878,MainThread,unit.000000.clone_00088,drop clone,ExecWorker
26.4879,CONTINUOUS,unit.000000.clone_00091,put,Scheduler to execution_queue (Allocating)
26.4879,MainThread,unit.000000.clone_00089,get,executing_queue to ExecutionWorker (Executing)
26.4880,MainThread,,debug,ExecWorker drops with 1
26.4880,MainThread,unit.000000.clone_00089,drop clone,ExecWorker
26.4881,MainThread,unit.000000.clone_00090,get,executing_queue to ExecutionWorker (Executing)
26.4881,CONTINUOUS,unit.000000.clone_00092,put,Scheduler to execution_queue (Allocating)
26.4881,MainThread,,debug,ExecWorker drops with 1
26.4882,MainThread,unit.000000.clone_00090,drop clone,ExecWorker
26.4883,MainThread,unit.000000.clone_00091,get,executing_queue to ExecutionWorker (Executing)
26.4883,CONTINUOUS,unit.000000.clone_00093,put,Scheduler to execution_queue (Allocating)
26.4883,MainThread,,debug,ExecWorker drops with 1
26.4884,MainThread,unit.000000.clone_00091,drop clone,ExecWorker
26.4884,MainThread,unit.000000.clone_00092,get,executing_queue to ExecutionWorker (Executing)
26.4884,CONTINUOUS,unit.000000.clone_00094,put,Scheduler to execution_queue (Allocating)
26.4885,MainThread,,debug,ExecWorker drops with 1
26.4885,MainThread,unit.000000.clone_00092,drop clone,ExecWorker
26.4886,MainThread,unit.000000.clone_00093,get,executing_queue to ExecutionWorker (Executing)
26.4886,CONTINUOUS,unit.000000.clone_00095,put,Scheduler to execution_queue (Allocating)
26.4887,MainThread,,debug,ExecWorker drops with 1
26.4887,MainThread,unit.000000.clone_00093,drop clone,ExecWorker
26.4888,MainThread,unit.000000.clone_00094,get,executing_queue to ExecutionWorker (Executing)
26.4888,CONTINUOUS,unit.000000.clone_00096,put,Scheduler to execution_queue (Allocating)
26.4888,MainThread,,debug,ExecWorker drops with 1
26.4889,MainThread,unit.000000.clone_00094,drop clone,ExecWorker
26.4890,MainThread,unit.000000.clone_00095,get,executing_queue to ExecutionWorker (Executing)
26.4890,CONTINUOUS,unit.000000.clone_00097,put,Scheduler to execution_queue (Allocating)
26.4890,MainThread,,debug,ExecWorker drops with 1
26.4890,MainThread,unit.000000.clone_00095,drop clone,ExecWorker
26.4891,MainThread,unit.000000.clone_00096,get,executing_queue to ExecutionWorker (Executing)
26.4891,CONTINUOUS,unit.000000.clone_00098,put,Scheduler to execution_queue (Allocating)
26.4892,MainThread,,debug,ExecWorker drops with 1
26.4892,MainThread,unit.000000.clone_00096,drop clone,ExecWorker
26.4893,MainThread,unit.000000.clone_00097,get,executing_queue to ExecutionWorker (Executing)
26.4893,CONTINUOUS,unit.000000.clone_00099,put,Scheduler to execution_queue (Allocating)
26.4894,MainThread,,debug,ExecWorker drops with 1
26.4894,MainThread,unit.000000.clone_00097,drop clone,ExecWorker
26.4895,MainThread,unit.000000.clone_00098,get,executing_queue to ExecutionWorker (Executing)
26.4895,CONTINUOUS,unit.000000.clone_00100,put,Scheduler to execution_queue (Allocating)
26.4896,MainThread,,debug,ExecWorker drops with 1
26.4896,MainThread,unit.000000.clone_00098,drop clone,ExecWorker
26.4897,MainThread,unit.000000.clone_00099,get,executing_queue to ExecutionWorker (Executing)
26.4897,CONTINUOUS,unit.000000.clone_00101,put,Scheduler to execution_queue (Allocating)
26.4897,MainThread,,debug,ExecWorker drops with 1
26.4898,MainThread,unit.000000.clone_00099,drop clone,ExecWorker
26.4899,MainThread,unit.000000.clone_00100,get,executing_queue to ExecutionWorker (Executing)
26.4899,CONTINUOUS,unit.000000.clone_00102,put,Scheduler to execution_queue (Allocating)
26.4899,MainThread,,debug,ExecWorker drops with 1
26.4900,MainThread,unit.000000.clone_00100,drop clone,ExecWorker
26.4901,MainThread,unit.000000.clone_00101,get,executing_queue to ExecutionWorker (Executing)
26.4901,CONTINUOUS,unit.000000.clone_00103,put,Scheduler to execution_queue (Allocating)
26.4901,MainThread,,debug,ExecWorker drops with 1
26.4902,MainThread,unit.000000.clone_00101,drop clone,ExecWorker
26.4903,MainThread,unit.000000.clone_00102,get,executing_queue to ExecutionWorker (Executing)
26.4903,CONTINUOUS,unit.000000.clone_00104,put,Scheduler to execution_queue (Allocating)
26.4903,MainThread,,debug,ExecWorker drops with 1
26.4904,MainThread,unit.000000.clone_00102,drop clone,ExecWorker
26.4905,MainThread,unit.000000.clone_00103,get,executing_queue to ExecutionWorker (Executing)
26.4905,CONTINUOUS,unit.000000.clone_00105,put,Scheduler to execution_queue (Allocating)
26.4905,MainThread,,debug,ExecWorker drops with 1
26.4906,MainThread,unit.000000.clone_00103,drop clone,ExecWorker
26.4907,MainThread,unit.000000.clone_00104,get,executing_queue to ExecutionWorker (Executing)
26.4907,CONTINUOUS,unit.000000.clone_00106,put,Scheduler to execution_queue (Allocating)
26.4907,MainThread,,debug,ExecWorker drops with 1
26.4908,MainThread,unit.000000.clone_00104,drop clone,ExecWorker
26.4908,MainThread,unit.000000.clone_00105,get,executing_queue to ExecutionWorker (Executing)
26.4908,CONTINUOUS,unit.000000.clone_00107,put,Scheduler to execution_queue (Allocating)
26.4909,MainThread,,debug,ExecWorker drops with 1
26.4909,MainThread,unit.000000.clone_00105,drop clone,ExecWorker
26.4910,MainThread,unit.000000.clone_00106,get,executing_queue to ExecutionWorker (Executing)
26.4910,CONTINUOUS,unit.000000.clone_00108,put,Scheduler to execution_queue (Allocating)
26.4911,MainThread,,debug,ExecWorker drops with 1
26.4911,MainThread,unit.000000.clone_00106,drop clone,ExecWorker
26.4912,MainThread,unit.000000.clone_00107,get,executing_queue to ExecutionWorker (Executing)
26.4912,CONTINUOUS,unit.000000.clone_00109,put,Scheduler to execution_queue (Allocating)
26.4912,MainThread,,debug,ExecWorker drops with 1
26.4913,MainThread,unit.000000.clone_00107,drop clone,ExecWorker
26.4914,MainThread,unit.000000.clone_00108,get,executing_queue to ExecutionWorker (Executing)
26.4914,CONTINUOUS,unit.000000.clone_00110,put,Scheduler to execution_queue (Allocating)
26.4914,MainThread,,debug,ExecWorker drops with 1
26.4915,MainThread,unit.000000.clone_00108,drop clone,ExecWorker
26.4915,MainThread,unit.000000.clone_00109,get,executing_queue to ExecutionWorker (Executing)
26.4916,CONTINUOUS,unit.000000.clone_00111,put,Scheduler to execution_queue (Allocating)
26.4916,MainThread,,debug,ExecWorker drops with 1
26.4916,MainThread,unit.000000.clone_00109,drop clone,ExecWorker
26.4918,CONTINUOUS,unit.000000.clone_00112,put,Scheduler to execution_queue (Allocating)
26.4918,MainThread,unit.000000.clone_00110,get,executing_queue to ExecutionWorker (Executing)
26.4918,MainThread,,debug,ExecWorker drops with 1
26.4919,MainThread,unit.000000.clone_00110,drop clone,ExecWorker
26.4919,MainThread,unit.000000.clone_00111,get,executing_queue to ExecutionWorker (Executing)
26.4919,CONTINUOUS,unit.000000.clone_00113,put,Scheduler to execution_queue (Allocating)
26.4920,MainThread,,debug,ExecWorker drops with 1
26.4920,MainThread,unit.000000.clone_00111,drop clone,ExecWorker
26.4921,MainThread,unit.000000.clone_00112,get,executing_queue to ExecutionWorker (Executing)
26.4921,CONTINUOUS,unit.000000.clone_00114,put,Scheduler to execution_queue (Allocating)
26.4922,MainThread,,debug,ExecWorker drops with 1
26.4922,MainThread,unit.000000.clone_00112,drop clone,ExecWorker
26.4923,MainThread,unit.000000.clone_00113,get,executing_queue to ExecutionWorker (Executing)
26.4923,CONTINUOUS,unit.000000.clone_00115,put,Scheduler to execution_queue (Allocating)
26.4923,MainThread,,debug,ExecWorker drops with 1
26.4924,MainThread,unit.000000.clone_00113,drop clone,ExecWorker
26.4925,MainThread,unit.000000.clone_00114,get,executing_queue to ExecutionWorker (Executing)
26.4925,CONTINUOUS,unit.000000.clone_00116,put,Scheduler to execution_queue (Allocating)
26.4925,MainThread,,debug,ExecWorker drops with 1
26.4926,MainThread,unit.000000.clone_00114,drop clone,ExecWorker
26.4926,MainThread,unit.000000.clone_00115,get,executing_queue to ExecutionWorker (Executing)
26.4926,CONTINUOUS,unit.000000.clone_00117,put,Scheduler to execution_queue (Allocating)
26.4927,MainThread,,debug,ExecWorker drops with 1
26.4927,MainThread,unit.000000.clone_00115,drop clone,ExecWorker
26.4928,MainThread,unit.000000.clone_00116,get,executing_queue to ExecutionWorker (Executing)
26.4928,CONTINUOUS,unit.000000.clone_00118,put,Scheduler to execution_queue (Allocating)
26.4929,MainThread,,debug,ExecWorker drops with 1
26.4929,MainThread,unit.000000.clone_00116,drop clone,ExecWorker
26.4930,MainThread,unit.000000.clone_00117,get,executing_queue to ExecutionWorker (Executing)
26.4930,CONTINUOUS,unit.000000.clone_00119,put,Scheduler to execution_queue (Allocating)
26.4931,MainThread,,debug,ExecWorker drops with 1
26.4931,MainThread,unit.000000.clone_00117,drop clone,ExecWorker
26.4932,MainThread,unit.000000.clone_00118,get,executing_queue to ExecutionWorker (Executing)
26.4932,CONTINUOUS,unit.000000.clone_00120,put,Scheduler to execution_queue (Allocating)
26.4932,MainThread,,debug,ExecWorker drops with 1
26.4933,MainThread,unit.000000.clone_00118,drop clone,ExecWorker
26.4934,MainThread,unit.000000.clone_00119,get,executing_queue to ExecutionWorker (Executing)
26.4934,CONTINUOUS,unit.000000.clone_00121,put,Scheduler to execution_queue (Allocating)
26.4934,MainThread,,debug,ExecWorker drops with 1
26.4935,MainThread,unit.000000.clone_00119,drop clone,ExecWorker
26.4935,MainThread,unit.000000.clone_00120,get,executing_queue to ExecutionWorker (Executing)
26.4936,CONTINUOUS,unit.000000.clone_00122,put,Scheduler to execution_queue (Allocating)
26.4936,MainThread,,debug,ExecWorker drops with 1
26.4936,MainThread,unit.000000.clone_00120,drop clone,ExecWorker
26.4937,MainThread,unit.000000.clone_00121,get,executing_queue to ExecutionWorker (Executing)
26.4937,CONTINUOUS,unit.000000.clone_00123,put,Scheduler to execution_queue (Allocating)
26.4938,MainThread,,debug,ExecWorker drops with 1
26.4938,MainThread,unit.000000.clone_00121,drop clone,ExecWorker
26.4939,MainThread,unit.000000.clone_00122,get,executing_queue to ExecutionWorker (Executing)
26.4939,CONTINUOUS,unit.000000.clone_00124,put,Scheduler to execution_queue (Allocating)
26.4940,MainThread,,debug,ExecWorker drops with 1
26.4940,MainThread,unit.000000.clone_00122,drop clone,ExecWorker
26.4941,MainThread,unit.000000.clone_00123,get,executing_queue to ExecutionWorker (Executing)
26.4941,CONTINUOUS,unit.000000.clone_00125,put,Scheduler to execution_queue (Allocating)
26.4941,MainThread,,debug,ExecWorker drops with 1
26.4942,MainThread,unit.000000.clone_00123,drop clone,ExecWorker
26.4943,MainThread,unit.000000.clone_00124,get,executing_queue to ExecutionWorker (Executing)
26.4943,CONTINUOUS,unit.000000.clone_00126,put,Scheduler to execution_queue (Allocating)
26.4943,MainThread,,debug,ExecWorker drops with 1
26.4944,MainThread,unit.000000.clone_00124,drop clone,ExecWorker
26.4945,MainThread,unit.000000.clone_00125,get,executing_queue to ExecutionWorker (Executing)
26.4945,CONTINUOUS,unit.000000.clone_00127,put,Scheduler to execution_queue (Allocating)
26.4945,MainThread,,debug,ExecWorker drops with 1
26.4946,MainThread,unit.000000.clone_00125,drop clone,ExecWorker
26.4946,MainThread,unit.000000.clone_00126,get,executing_queue to ExecutionWorker (Executing)
26.4946,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.4947,MainThread,,debug,ExecWorker drops with 1
26.4947,MainThread,unit.000000.clone_00126,drop clone,ExecWorker
26.4948,MainThread,unit.000000.clone_00127,get,executing_queue to ExecutionWorker (Executing)
26.4948,CONTINUOUS,,unschedule,
26.4949,MainThread,,debug,ExecWorker drops with 1
26.4949,MainThread,unit.000000.clone_00127,drop clone,ExecWorker
26.4950,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.4951,MainThread,,debug,ExecWorker drops with 1
26.4954,MainThread,unit.000000,ExecWorker unit launch,
26.4954,MainThread,unit.000000,ExecWorker spawn,
26.4955,CONTINUOUS,,unschedule done - reschedule,
26.4961,CONTINUOUS,,stop,
26.4970,MainThread,unit.000000,launch script constructed,
26.5008,MainThread,unit.000000,spawning pass to popen,
26.5058,MainThread,unit.000000,spawning passed to popen,
26.5059,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.5060,MainThread,,debug,update_queue drops with 1
26.5065,MainThread,,debug,watch_queue drops with 1
26.5066,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.5338,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker (Executing)
26.5338,UpdateWorker-7,,debug,UpdateWorker drops with 1
26.5339,UpdateWorker-7,unit.000000,unit update bulked (Executing),
26.6047,ExecWatcher-7,unit.000000,get,ExecWatcher picked up unit
26.6048,ExecWatcher-7,,debug,ExecWatcher drops with 1
26.6048,ExecWatcher-7,unit.000000,execution complete,
26.6052,ExecWatcher-7,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.6054,ExecWatcher-7,,debug,update_queue drops with 1
26.6056,ExecWatcher-7,,debug,stageout_queue drops with 1
26.6057,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.6057,ExecWatcher-7,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.6057,CONTINUOUS,unit.000000,schedule,unit deallocation
26.6058,CONTINUOUS,,unschedule,
26.6066,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.6070,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.6071,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.6073,CONTINUOUS,,unschedule done - reschedule,
26.6073,CONTINUOUS,,stop,
26.6074,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.6074,CONTINUOUS,,reschedule,
26.6082,CONTINUOUS,,reschedule done,
26.6083,CONTINUOUS,,stop,
26.6103,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.6104,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.6105,StageoutWorker-0,,debug,update_queue drops with 1
26.6342,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.6342,UpdateWorker-7,,debug,UpdateWorker drops with 1
26.6343,UpdateWorker-7,unit.000000,unit update bulked (StagingOutput),
26.6344,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker
26.6344,UpdateWorker-7,,debug,UpdateWorker drops with 1
26.6345,UpdateWorker-7,unit.000000,unit update bulked (None),
27.4826,UpdateWorker-7,,unit update bulk pushed (4),
27.4826,UpdateWorker-7,unit.000000,unit update pushed (Allocating),
27.4827,UpdateWorker-7,unit.000000,unit update pushed (Executing),
27.4827,UpdateWorker-7,unit.000000,unit update pushed (StagingOutput),
27.4827,UpdateWorker-7,unit.000000,unit update pushed,
36.1862,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.2317,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.2317,HeartbeatMonitor,,stop request,
36.2318,HeartbeatMonitor,,stop request,
36.2969,MainThread,,stop request,
36.2969,MainThread,,stop request,
36.2970,MainThread,,stop request,
36.2970,MainThread,,stop request,
36.2970,MainThread,,stop request,
36.2971,MainThread,,stop request,
36.2971,MainThread,,stop request,
36.2972,MainThread,,stop request,
36.2972,MainThread,,stop request,
36.2973,MainThread,,stop request,
36.2973,MainThread,,stop request,
36.2974,MainThread,,stop request,
36.2974,MainThread,,stop request,
36.2975,MainThread,,stop request,
36.2975,MainThread,,stop request,
36.2975,MainThread,,stop request,
36.2976,MainThread,,stop request,
36.2976,MainThread,,stop request,
36.2977,MainThread,,stop request,
36.2977,MainThread,,stop request,
36.2977,MainThread,,stop request,
36.2978,MainThread,,stop request,
36.2978,MainThread,,stop request,
36.2979,MainThread,,stop request,
36.2979,MainThread,,stop request,
36.2979,MainThread,,stop request,
36.2980,MainThread,,stop request,
36.2980,MainThread,,stop request,
36.2980,MainThread,,stop request,
36.2981,MainThread,,stop request,
36.2981,MainThread,,stop request,
36.2982,MainThread,,stop request,
36.2982,MainThread,,stop request,
36.2982,MainThread,,stop request,
36.2983,MainThread,,stop request,
36.2984,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.2985,MainThread,,stop,
36.2985,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.2987,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.2988,CONTINUOUS,,stop,
36.2990,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.2991,StageinWorker-0,,stop,
36.2992,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.2993,StageoutWorker-1,,stop,
36.2994,ExecWatcher-0,,stop,
36.3018,UpdateWorker-1,,stop,
36.3019,ExecWatcher-1,,stop,
36.3054,ExecWatcher-2,,stop,
36.3069,ExecWatcher-3,,stop,
36.3108,UpdateWorker-0,,stop,
36.3108,ExecWatcher-4,,stop,
36.3138,ExecWatcher-5,,stop,
36.3177,ExecWatcher-6,,stop,
36.3233,ExecWatcher-7,,stop,
36.3556,UpdateWorker-6,,stop,
36.3629,UpdateWorker-5,,stop,
36.3729,UpdateWorker-4,,stop,
36.3823,UpdateWorker-3,,stop,
36.3935,UpdateWorker-2,,stop,
36.3971,UpdateWorker-7,,stop,
