time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
13.0000,Bootstrapper,pilot.0000,rp_install start,
31.0000,Bootstrapper,pilot.0000,rp_install done,
31.0000,Bootstrapper,pilot.0000,virtenv_setup end,
36.0000,Bootstrapper,pilot.0000,agent start,
37.4564,MainThread,pilot.0000,start,None
37.4626,MainThread,,db setup,
37.5579,MainThread,,Agent create,
37.5580,MainThread,,Agent init,
37.6708,MainThread,,start,
37.6711,CONTINUOUS,,run,
37.6796,StageinWorker-0,,run,
37.6797,MainThread,,ExecWorker init,
37.6805,MainThread,,ExecWorker init,
37.6809,ExecWatcher-0,,run,
37.6825,StageoutWorker-0,,run,
37.6843,MainThread,,run,
37.7748,UpdateWorker-0,,run,
37.7751,MainThread,,Agent init done,
37.7752,MainThread,,run,
37.7753,HeartbeatMonitor,,run,
37.7756,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
38.0949,MainThread,,Agent get units,bulk size: 0
38.0957,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
38.0958,MainThread,,debug,Agent drops with 0
38.0959,MainThread,unit.000000,Agent get unit meta,
38.0987,MainThread,unit.000000,Agent get unit mkdir,
38.0988,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
38.0988,MainThread,,debug,update_queue drops with 1
38.0992,MainThread,,debug,stagein_queue drops with 1
38.1002,MainThread,unit.000000.clone_00001,add clone,stagein_queue
38.1007,MainThread,unit.000000.clone_00002,add clone,stagein_queue
38.1012,MainThread,unit.000000.clone_00003,add clone,stagein_queue
38.1018,MainThread,unit.000000.clone_00004,add clone,stagein_queue
38.1023,MainThread,unit.000000.clone_00005,add clone,stagein_queue
38.1028,MainThread,unit.000000.clone_00006,add clone,stagein_queue
38.1033,MainThread,unit.000000.clone_00007,add clone,stagein_queue
38.1038,MainThread,unit.000000.clone_00008,add clone,stagein_queue
38.1043,MainThread,unit.000000.clone_00009,add clone,stagein_queue
38.1048,MainThread,unit.000000.clone_00010,add clone,stagein_queue
38.1053,MainThread,unit.000000.clone_00011,add clone,stagein_queue
38.1059,MainThread,unit.000000.clone_00012,add clone,stagein_queue
38.1064,MainThread,unit.000000.clone_00013,add clone,stagein_queue
38.1069,MainThread,unit.000000.clone_00014,add clone,stagein_queue
38.1075,MainThread,unit.000000.clone_00015,add clone,stagein_queue
38.1080,MainThread,unit.000000.clone_00016,add clone,stagein_queue
38.1085,MainThread,unit.000000.clone_00017,add clone,stagein_queue
38.1090,MainThread,unit.000000.clone_00018,add clone,stagein_queue
38.1095,MainThread,unit.000000.clone_00019,add clone,stagein_queue
38.1100,MainThread,unit.000000.clone_00020,add clone,stagein_queue
38.1105,MainThread,unit.000000.clone_00021,add clone,stagein_queue
38.1110,MainThread,unit.000000.clone_00022,add clone,stagein_queue
38.1115,MainThread,unit.000000.clone_00023,add clone,stagein_queue
38.1120,MainThread,unit.000000.clone_00024,add clone,stagein_queue
38.1125,MainThread,unit.000000.clone_00025,add clone,stagein_queue
38.1130,MainThread,unit.000000.clone_00026,add clone,stagein_queue
38.1135,MainThread,unit.000000.clone_00027,add clone,stagein_queue
38.1140,MainThread,unit.000000.clone_00028,add clone,stagein_queue
38.1145,MainThread,unit.000000.clone_00029,add clone,stagein_queue
38.1150,MainThread,unit.000000.clone_00030,add clone,stagein_queue
38.1155,MainThread,unit.000000.clone_00031,add clone,stagein_queue
38.1160,MainThread,unit.000000.clone_00032,add clone,stagein_queue
38.1165,MainThread,unit.000000.clone_00033,add clone,stagein_queue
38.1171,MainThread,unit.000000.clone_00034,add clone,stagein_queue
38.1176,MainThread,unit.000000.clone_00035,add clone,stagein_queue
38.1181,MainThread,unit.000000.clone_00036,add clone,stagein_queue
38.1186,MainThread,unit.000000.clone_00037,add clone,stagein_queue
38.1191,MainThread,unit.000000.clone_00038,add clone,stagein_queue
38.1196,MainThread,unit.000000.clone_00039,add clone,stagein_queue
38.1201,MainThread,unit.000000.clone_00040,add clone,stagein_queue
38.1206,MainThread,unit.000000.clone_00041,add clone,stagein_queue
38.1211,MainThread,unit.000000.clone_00042,add clone,stagein_queue
38.1216,MainThread,unit.000000.clone_00043,add clone,stagein_queue
38.1221,MainThread,unit.000000.clone_00044,add clone,stagein_queue
38.1226,MainThread,unit.000000.clone_00045,add clone,stagein_queue
38.1231,MainThread,unit.000000.clone_00046,add clone,stagein_queue
38.1236,MainThread,unit.000000.clone_00047,add clone,stagein_queue
38.1241,MainThread,unit.000000.clone_00048,add clone,stagein_queue
38.1246,MainThread,unit.000000.clone_00049,add clone,stagein_queue
38.1251,MainThread,unit.000000.clone_00050,add clone,stagein_queue
38.1256,MainThread,unit.000000.clone_00051,add clone,stagein_queue
38.1261,MainThread,unit.000000.clone_00052,add clone,stagein_queue
38.1266,MainThread,unit.000000.clone_00053,add clone,stagein_queue
38.1271,MainThread,unit.000000.clone_00054,add clone,stagein_queue
38.1276,MainThread,unit.000000.clone_00055,add clone,stagein_queue
38.1282,MainThread,unit.000000.clone_00056,add clone,stagein_queue
38.1287,MainThread,unit.000000.clone_00057,add clone,stagein_queue
38.1292,MainThread,unit.000000.clone_00058,add clone,stagein_queue
38.1297,MainThread,unit.000000.clone_00059,add clone,stagein_queue
38.1302,MainThread,unit.000000.clone_00060,add clone,stagein_queue
38.1307,MainThread,unit.000000.clone_00061,add clone,stagein_queue
38.1312,MainThread,unit.000000.clone_00062,add clone,stagein_queue
38.1317,MainThread,unit.000000.clone_00063,add clone,stagein_queue
38.1322,MainThread,unit.000000.clone_00064,add clone,stagein_queue
38.1327,MainThread,unit.000000.clone_00065,add clone,stagein_queue
38.1332,MainThread,unit.000000.clone_00066,add clone,stagein_queue
38.1337,MainThread,unit.000000.clone_00067,add clone,stagein_queue
38.1342,MainThread,unit.000000.clone_00068,add clone,stagein_queue
38.1347,MainThread,unit.000000.clone_00069,add clone,stagein_queue
38.1352,MainThread,unit.000000.clone_00070,add clone,stagein_queue
38.1357,MainThread,unit.000000.clone_00071,add clone,stagein_queue
38.1362,MainThread,unit.000000.clone_00072,add clone,stagein_queue
38.1367,MainThread,unit.000000.clone_00073,add clone,stagein_queue
38.1372,MainThread,unit.000000.clone_00074,add clone,stagein_queue
38.1377,MainThread,unit.000000.clone_00075,add clone,stagein_queue
38.1382,MainThread,unit.000000.clone_00076,add clone,stagein_queue
38.1387,MainThread,unit.000000.clone_00077,add clone,stagein_queue
38.1393,MainThread,unit.000000.clone_00078,add clone,stagein_queue
38.1398,MainThread,unit.000000.clone_00079,add clone,stagein_queue
38.1403,MainThread,unit.000000.clone_00080,add clone,stagein_queue
38.1408,MainThread,unit.000000.clone_00081,add clone,stagein_queue
38.1413,MainThread,unit.000000.clone_00082,add clone,stagein_queue
38.1418,MainThread,unit.000000.clone_00083,add clone,stagein_queue
38.1423,MainThread,unit.000000.clone_00084,add clone,stagein_queue
38.1428,MainThread,unit.000000.clone_00085,add clone,stagein_queue
38.1433,MainThread,unit.000000.clone_00086,add clone,stagein_queue
38.1438,MainThread,unit.000000.clone_00087,add clone,stagein_queue
38.1443,MainThread,unit.000000.clone_00088,add clone,stagein_queue
38.1448,MainThread,unit.000000.clone_00089,add clone,stagein_queue
38.1453,MainThread,unit.000000.clone_00090,add clone,stagein_queue
38.1458,MainThread,unit.000000.clone_00091,add clone,stagein_queue
38.1463,MainThread,unit.000000.clone_00092,add clone,stagein_queue
38.1468,MainThread,unit.000000.clone_00093,add clone,stagein_queue
38.1473,MainThread,unit.000000.clone_00094,add clone,stagein_queue
38.1478,MainThread,unit.000000.clone_00095,add clone,stagein_queue
38.1483,MainThread,unit.000000.clone_00096,add clone,stagein_queue
38.1488,MainThread,unit.000000.clone_00097,add clone,stagein_queue
38.1493,MainThread,unit.000000.clone_00098,add clone,stagein_queue
38.1498,MainThread,unit.000000.clone_00099,add clone,stagein_queue
38.1504,MainThread,unit.000000.clone_00100,add clone,stagein_queue
38.1509,MainThread,unit.000000.clone_00101,add clone,stagein_queue
38.1514,MainThread,unit.000000.clone_00102,add clone,stagein_queue
38.1519,MainThread,unit.000000.clone_00103,add clone,stagein_queue
38.1525,MainThread,unit.000000.clone_00104,add clone,stagein_queue
38.1530,MainThread,unit.000000.clone_00105,add clone,stagein_queue
38.1535,MainThread,unit.000000.clone_00106,add clone,stagein_queue
38.1540,MainThread,unit.000000.clone_00107,add clone,stagein_queue
38.1545,MainThread,unit.000000.clone_00108,add clone,stagein_queue
38.1550,MainThread,unit.000000.clone_00109,add clone,stagein_queue
38.1555,MainThread,unit.000000.clone_00110,add clone,stagein_queue
38.1560,MainThread,unit.000000.clone_00111,add clone,stagein_queue
38.1565,MainThread,unit.000000.clone_00112,add clone,stagein_queue
38.1569,MainThread,unit.000000.clone_00113,add clone,stagein_queue
38.1575,MainThread,unit.000000.clone_00114,add clone,stagein_queue
38.1580,MainThread,unit.000000.clone_00115,add clone,stagein_queue
38.1585,MainThread,unit.000000.clone_00116,add clone,stagein_queue
38.1590,MainThread,unit.000000.clone_00117,add clone,stagein_queue
38.1595,MainThread,unit.000000.clone_00118,add clone,stagein_queue
38.1600,MainThread,unit.000000.clone_00119,add clone,stagein_queue
38.1605,MainThread,unit.000000.clone_00120,add clone,stagein_queue
38.1610,MainThread,unit.000000.clone_00121,add clone,stagein_queue
38.1616,MainThread,unit.000000.clone_00122,add clone,stagein_queue
38.1621,MainThread,unit.000000.clone_00123,add clone,stagein_queue
38.1626,MainThread,unit.000000.clone_00124,add clone,stagein_queue
38.1630,MainThread,unit.000000.clone_00125,add clone,stagein_queue
38.1635,MainThread,unit.000000.clone_00126,add clone,stagein_queue
38.1640,MainThread,unit.000000.clone_00127,add clone,stagein_queue
38.1641,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
38.1644,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
38.1647,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
38.1649,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
38.1650,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
38.1653,StageinWorker-0,,debug,StageinWorker drops with 0
38.1654,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
38.1655,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
38.1656,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
38.1659,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
38.1664,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
38.1667,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
38.1673,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
38.1676,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
38.1678,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
38.1682,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
38.1683,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
38.1686,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
38.1690,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
38.1692,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
38.1694,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
38.1698,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
38.1700,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
38.1702,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
38.1703,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
38.1703,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
38.1704,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
38.1705,StageinWorker-0,,debug,update_queue drops with 1
38.1706,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
38.1706,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
38.1707,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
38.1708,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
38.1709,StageinWorker-0,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
38.1710,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
38.1710,StageinWorker-0,,debug,StageinWorker drops with 0
38.1711,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
38.1713,StageinWorker-0,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
38.1714,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
38.1717,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
38.1718,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
38.1719,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
38.1721,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
38.1723,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
38.1723,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
38.1725,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
38.1726,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
38.1726,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
38.1727,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
38.1727,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
38.1728,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
38.1728,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
38.1729,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
38.1729,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
38.1730,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
38.1730,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
38.1731,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
38.1731,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
38.1732,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
38.1732,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
38.1732,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
38.1734,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
38.1736,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
38.1737,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
38.1738,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
38.1739,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
38.1739,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
38.1740,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
38.1740,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
38.1741,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
38.1741,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
38.1742,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
38.1742,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
38.1742,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
38.1743,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
38.1743,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
38.1745,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
38.1747,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
38.1748,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
38.1748,StageinWorker-0,unit.000000.clone_00002,put,StageinWorker to update_queue
38.1749,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
38.1749,StageinWorker-0,,debug,update_queue drops with 1
38.1749,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
38.1750,StageinWorker-0,unit.000000.clone_00002,drop clone,update_queue
38.1751,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
38.1752,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
38.1753,StageinWorker-0,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
38.1754,StageinWorker-0,,debug,StageinWorker drops with 0
38.1754,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
38.1755,StageinWorker-0,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
38.1756,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
38.1758,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
38.1761,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
38.1762,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
38.1764,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
38.1766,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
38.1767,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
38.1768,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
38.1770,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
38.1771,UpdateWorker-0,,debug,UpdateWorker drops with 0
38.1771,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
38.1773,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
38.1774,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
38.1775,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
38.1775,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
38.1776,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
38.1776,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
38.1776,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
38.1778,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
38.1780,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
38.1781,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
38.1782,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
38.1782,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
38.1782,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
38.1783,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
38.1783,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
38.1784,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
38.1784,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
38.1785,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
38.1785,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
38.1786,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
38.1786,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
38.1788,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
38.1789,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
38.1790,StageinWorker-0,unit.000000.clone_00003,put,StageinWorker to update_queue
38.1790,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
38.1791,StageinWorker-0,,debug,update_queue drops with 1
38.1792,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
38.1792,StageinWorker-0,unit.000000.clone_00003,drop clone,update_queue
38.1793,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
38.1794,StageinWorker-0,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
38.1795,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
38.1796,StageinWorker-0,,debug,StageinWorker drops with 0
38.1798,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
38.1799,StageinWorker-0,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
38.1800,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
38.1802,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
38.1803,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
38.1804,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
38.1805,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
38.1808,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
38.1809,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
38.1810,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
38.1811,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
38.1812,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
38.1812,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
38.1813,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
38.1813,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
38.1814,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
38.1814,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
38.1815,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
38.1815,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
38.1816,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
38.1835,StageinWorker-0,unit.000000.clone_00004,put,StageinWorker to update_queue
38.1835,StageinWorker-0,,debug,update_queue drops with 1
38.1836,StageinWorker-0,unit.000000.clone_00004,drop clone,update_queue
38.1837,StageinWorker-0,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
38.1838,StageinWorker-0,,debug,StageinWorker drops with 0
38.1839,StageinWorker-0,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
38.1863,StageinWorker-0,unit.000000.clone_00005,put,StageinWorker to update_queue
38.1864,StageinWorker-0,,debug,update_queue drops with 1
38.1864,StageinWorker-0,unit.000000.clone_00005,drop clone,update_queue
38.1865,StageinWorker-0,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
38.1866,StageinWorker-0,,debug,StageinWorker drops with 0
38.1867,StageinWorker-0,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
38.1888,StageinWorker-0,unit.000000.clone_00006,put,StageinWorker to update_queue
38.1889,StageinWorker-0,,debug,update_queue drops with 1
38.1889,StageinWorker-0,unit.000000.clone_00006,drop clone,update_queue
38.1890,StageinWorker-0,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
38.1892,StageinWorker-0,,debug,StageinWorker drops with 0
38.1892,StageinWorker-0,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
38.1914,StageinWorker-0,unit.000000.clone_00007,put,StageinWorker to update_queue
38.1914,StageinWorker-0,,debug,update_queue drops with 1
38.1915,StageinWorker-0,unit.000000.clone_00007,drop clone,update_queue
38.1916,StageinWorker-0,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
38.1917,StageinWorker-0,,debug,StageinWorker drops with 0
38.1918,StageinWorker-0,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
38.1938,StageinWorker-0,unit.000000.clone_00008,put,StageinWorker to update_queue
38.1939,StageinWorker-0,,debug,update_queue drops with 1
38.1939,StageinWorker-0,unit.000000.clone_00008,drop clone,update_queue
38.1940,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
38.1941,StageinWorker-0,,debug,StageinWorker drops with 0
38.1942,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
38.1964,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
38.1965,StageinWorker-0,,debug,update_queue drops with 1
38.1965,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
38.1966,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
38.1968,StageinWorker-0,,debug,StageinWorker drops with 0
38.1968,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
38.1992,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
38.1993,StageinWorker-0,,debug,update_queue drops with 1
38.1993,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
38.1994,StageinWorker-0,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
38.1996,StageinWorker-0,,debug,StageinWorker drops with 0
38.1996,StageinWorker-0,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
38.2087,StageinWorker-0,unit.000000.clone_00011,put,StageinWorker to update_queue
38.2088,StageinWorker-0,,debug,update_queue drops with 1
38.2088,StageinWorker-0,unit.000000.clone_00011,drop clone,update_queue
38.2089,StageinWorker-0,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
38.2090,StageinWorker-0,,debug,StageinWorker drops with 0
38.2091,StageinWorker-0,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
38.2113,StageinWorker-0,unit.000000.clone_00012,put,StageinWorker to update_queue
38.2114,StageinWorker-0,,debug,update_queue drops with 1
38.2114,StageinWorker-0,unit.000000.clone_00012,drop clone,update_queue
38.2115,StageinWorker-0,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
38.2117,StageinWorker-0,,debug,StageinWorker drops with 0
38.2117,StageinWorker-0,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
38.2139,StageinWorker-0,unit.000000.clone_00013,put,StageinWorker to update_queue
38.2139,StageinWorker-0,,debug,update_queue drops with 1
38.2140,StageinWorker-0,unit.000000.clone_00013,drop clone,update_queue
38.2141,StageinWorker-0,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
38.2142,StageinWorker-0,,debug,StageinWorker drops with 0
38.2143,StageinWorker-0,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
38.2163,StageinWorker-0,unit.000000.clone_00014,put,StageinWorker to update_queue
38.2163,StageinWorker-0,,debug,update_queue drops with 1
38.2164,StageinWorker-0,unit.000000.clone_00014,drop clone,update_queue
38.2165,StageinWorker-0,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
38.2166,StageinWorker-0,,debug,StageinWorker drops with 0
38.2167,StageinWorker-0,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
38.2187,StageinWorker-0,unit.000000.clone_00015,put,StageinWorker to update_queue
38.2187,StageinWorker-0,,debug,update_queue drops with 1
38.2188,StageinWorker-0,unit.000000.clone_00015,drop clone,update_queue
38.2189,StageinWorker-0,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
38.2190,StageinWorker-0,,debug,StageinWorker drops with 0
38.2191,StageinWorker-0,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
38.2213,StageinWorker-0,unit.000000.clone_00016,put,StageinWorker to update_queue
38.2213,StageinWorker-0,,debug,update_queue drops with 1
38.2214,StageinWorker-0,unit.000000.clone_00016,drop clone,update_queue
38.2215,StageinWorker-0,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
38.2216,StageinWorker-0,,debug,StageinWorker drops with 0
38.2217,StageinWorker-0,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
38.2237,StageinWorker-0,unit.000000.clone_00017,put,StageinWorker to update_queue
38.2237,StageinWorker-0,,debug,update_queue drops with 1
38.2238,StageinWorker-0,unit.000000.clone_00017,drop clone,update_queue
38.2239,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
38.2241,StageinWorker-0,,debug,StageinWorker drops with 0
38.2241,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
38.2263,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
38.2264,StageinWorker-0,,debug,update_queue drops with 1
38.2264,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
38.2265,StageinWorker-0,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
38.2267,StageinWorker-0,,debug,StageinWorker drops with 0
38.2267,StageinWorker-0,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
38.2292,StageinWorker-0,unit.000000.clone_00019,put,StageinWorker to update_queue
38.2292,StageinWorker-0,,debug,update_queue drops with 1
38.2293,StageinWorker-0,unit.000000.clone_00019,drop clone,update_queue
38.2294,StageinWorker-0,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
38.2295,StageinWorker-0,,debug,StageinWorker drops with 0
38.2296,StageinWorker-0,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
38.2318,StageinWorker-0,unit.000000.clone_00020,put,StageinWorker to update_queue
38.2318,StageinWorker-0,,debug,update_queue drops with 1
38.2318,StageinWorker-0,unit.000000.clone_00020,drop clone,update_queue
38.2320,StageinWorker-0,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
38.2321,StageinWorker-0,,debug,StageinWorker drops with 0
38.2321,StageinWorker-0,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
38.2344,StageinWorker-0,unit.000000.clone_00021,put,StageinWorker to update_queue
38.2345,StageinWorker-0,,debug,update_queue drops with 1
38.2345,StageinWorker-0,unit.000000.clone_00021,drop clone,update_queue
38.2346,StageinWorker-0,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
38.2348,StageinWorker-0,,debug,StageinWorker drops with 0
38.2348,StageinWorker-0,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
38.2372,StageinWorker-0,unit.000000.clone_00022,put,StageinWorker to update_queue
38.2372,StageinWorker-0,,debug,update_queue drops with 1
38.2373,StageinWorker-0,unit.000000.clone_00022,drop clone,update_queue
38.2374,StageinWorker-0,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
38.2375,StageinWorker-0,,debug,StageinWorker drops with 0
38.2376,StageinWorker-0,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
38.2397,StageinWorker-0,unit.000000.clone_00023,put,StageinWorker to update_queue
38.2398,StageinWorker-0,,debug,update_queue drops with 1
38.2398,StageinWorker-0,unit.000000.clone_00023,drop clone,update_queue
38.2399,StageinWorker-0,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
38.2401,StageinWorker-0,,debug,StageinWorker drops with 0
38.2401,StageinWorker-0,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
38.2422,StageinWorker-0,unit.000000.clone_00024,put,StageinWorker to update_queue
38.2423,StageinWorker-0,,debug,update_queue drops with 1
38.2423,StageinWorker-0,unit.000000.clone_00024,drop clone,update_queue
38.2425,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
38.2426,StageinWorker-0,,debug,StageinWorker drops with 0
38.2427,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
38.2448,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
38.2448,StageinWorker-0,,debug,update_queue drops with 1
38.2448,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
38.2450,StageinWorker-0,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
38.2451,StageinWorker-0,,debug,StageinWorker drops with 0
38.2452,StageinWorker-0,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
38.2478,StageinWorker-0,unit.000000.clone_00026,put,StageinWorker to update_queue
38.2478,StageinWorker-0,,debug,update_queue drops with 1
38.2479,StageinWorker-0,unit.000000.clone_00026,drop clone,update_queue
38.2480,StageinWorker-0,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
38.2481,StageinWorker-0,,debug,StageinWorker drops with 0
38.2482,StageinWorker-0,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
38.2502,StageinWorker-0,unit.000000.clone_00027,put,StageinWorker to update_queue
38.2502,StageinWorker-0,,debug,update_queue drops with 1
38.2503,StageinWorker-0,unit.000000.clone_00027,drop clone,update_queue
38.2504,StageinWorker-0,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
38.2505,StageinWorker-0,,debug,StageinWorker drops with 0
38.2506,StageinWorker-0,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
38.2529,StageinWorker-0,unit.000000.clone_00028,put,StageinWorker to update_queue
38.2529,StageinWorker-0,,debug,update_queue drops with 1
38.2529,StageinWorker-0,unit.000000.clone_00028,drop clone,update_queue
38.2531,StageinWorker-0,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
38.2532,StageinWorker-0,,debug,StageinWorker drops with 0
38.2533,StageinWorker-0,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
38.2553,StageinWorker-0,unit.000000.clone_00029,put,StageinWorker to update_queue
38.2554,StageinWorker-0,,debug,update_queue drops with 1
38.2554,StageinWorker-0,unit.000000.clone_00029,drop clone,update_queue
38.2555,StageinWorker-0,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
38.2557,StageinWorker-0,,debug,StageinWorker drops with 0
38.2557,StageinWorker-0,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
38.2578,StageinWorker-0,unit.000000.clone_00030,put,StageinWorker to update_queue
38.2578,StageinWorker-0,,debug,update_queue drops with 1
38.2578,StageinWorker-0,unit.000000.clone_00030,drop clone,update_queue
38.2580,StageinWorker-0,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
38.2581,StageinWorker-0,,debug,StageinWorker drops with 0
38.2582,StageinWorker-0,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
38.2603,StageinWorker-0,unit.000000.clone_00031,put,StageinWorker to update_queue
38.2604,StageinWorker-0,,debug,update_queue drops with 1
38.2604,StageinWorker-0,unit.000000.clone_00031,drop clone,update_queue
38.2605,StageinWorker-0,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
38.2607,StageinWorker-0,,debug,StageinWorker drops with 0
38.2607,StageinWorker-0,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
38.2628,StageinWorker-0,unit.000000.clone_00032,put,StageinWorker to update_queue
38.2629,StageinWorker-0,,debug,update_queue drops with 1
38.2629,StageinWorker-0,unit.000000.clone_00032,drop clone,update_queue
38.2630,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
38.2632,StageinWorker-0,,debug,StageinWorker drops with 0
38.2632,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
38.2653,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
38.2653,StageinWorker-0,,debug,update_queue drops with 1
38.2654,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
38.2655,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
38.2656,StageinWorker-0,,debug,StageinWorker drops with 0
38.2657,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
38.2678,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
38.2679,StageinWorker-0,,debug,update_queue drops with 1
38.2679,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
38.2680,StageinWorker-0,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
38.2682,StageinWorker-0,,debug,StageinWorker drops with 0
38.2682,StageinWorker-0,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
38.2703,StageinWorker-0,unit.000000.clone_00035,put,StageinWorker to update_queue
38.2704,StageinWorker-0,,debug,update_queue drops with 1
38.2704,StageinWorker-0,unit.000000.clone_00035,drop clone,update_queue
38.2705,StageinWorker-0,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
38.2707,StageinWorker-0,,debug,StageinWorker drops with 0
38.2707,StageinWorker-0,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
38.2729,StageinWorker-0,unit.000000.clone_00036,put,StageinWorker to update_queue
38.2730,StageinWorker-0,,debug,update_queue drops with 1
38.2730,StageinWorker-0,unit.000000.clone_00036,drop clone,update_queue
38.2731,StageinWorker-0,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
38.2733,StageinWorker-0,,debug,StageinWorker drops with 0
38.2733,StageinWorker-0,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
38.2756,StageinWorker-0,unit.000000.clone_00037,put,StageinWorker to update_queue
38.2756,StageinWorker-0,,debug,update_queue drops with 1
38.2757,StageinWorker-0,unit.000000.clone_00037,drop clone,update_queue
38.2758,StageinWorker-0,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
38.2759,StageinWorker-0,,debug,StageinWorker drops with 0
38.2760,StageinWorker-0,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
38.2781,StageinWorker-0,unit.000000.clone_00038,put,StageinWorker to update_queue
38.2781,StageinWorker-0,,debug,update_queue drops with 1
38.2782,StageinWorker-0,unit.000000.clone_00038,drop clone,update_queue
38.2783,StageinWorker-0,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
38.2784,StageinWorker-0,,debug,StageinWorker drops with 0
38.2785,StageinWorker-0,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
38.2808,StageinWorker-0,unit.000000.clone_00039,put,StageinWorker to update_queue
38.2809,StageinWorker-0,,debug,update_queue drops with 1
38.2809,StageinWorker-0,unit.000000.clone_00039,drop clone,update_queue
38.2810,StageinWorker-0,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
38.2811,StageinWorker-0,,debug,StageinWorker drops with 0
38.2812,StageinWorker-0,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
38.2836,StageinWorker-0,unit.000000.clone_00040,put,StageinWorker to update_queue
38.2836,StageinWorker-0,,debug,update_queue drops with 1
38.2836,StageinWorker-0,unit.000000.clone_00040,drop clone,update_queue
38.2838,StageinWorker-0,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
38.2839,StageinWorker-0,,debug,StageinWorker drops with 0
38.2839,StageinWorker-0,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
38.2859,StageinWorker-0,unit.000000.clone_00041,put,StageinWorker to update_queue
38.2860,StageinWorker-0,,debug,update_queue drops with 1
38.2860,StageinWorker-0,unit.000000.clone_00041,drop clone,update_queue
38.2861,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
38.2863,StageinWorker-0,,debug,StageinWorker drops with 0
38.2863,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
38.2887,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
38.2888,StageinWorker-0,,debug,update_queue drops with 1
38.2888,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
38.2890,StageinWorker-0,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
38.2891,StageinWorker-0,,debug,StageinWorker drops with 0
38.2891,StageinWorker-0,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
38.2911,StageinWorker-0,unit.000000.clone_00043,put,StageinWorker to update_queue
38.2912,StageinWorker-0,,debug,update_queue drops with 1
38.2912,StageinWorker-0,unit.000000.clone_00043,drop clone,update_queue
38.2913,StageinWorker-0,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
38.2914,StageinWorker-0,,debug,StageinWorker drops with 0
38.2915,StageinWorker-0,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
38.2936,StageinWorker-0,unit.000000.clone_00044,put,StageinWorker to update_queue
38.2936,StageinWorker-0,,debug,update_queue drops with 1
38.2937,StageinWorker-0,unit.000000.clone_00044,drop clone,update_queue
38.2938,StageinWorker-0,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
38.2939,StageinWorker-0,,debug,StageinWorker drops with 0
38.2940,StageinWorker-0,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
38.2962,StageinWorker-0,unit.000000.clone_00045,put,StageinWorker to update_queue
38.2962,StageinWorker-0,,debug,update_queue drops with 1
38.2962,StageinWorker-0,unit.000000.clone_00045,drop clone,update_queue
38.2964,StageinWorker-0,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
38.2966,StageinWorker-0,,debug,StageinWorker drops with 0
38.2966,StageinWorker-0,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
38.2986,StageinWorker-0,unit.000000.clone_00046,put,StageinWorker to update_queue
38.2987,StageinWorker-0,,debug,update_queue drops with 1
38.2987,StageinWorker-0,unit.000000.clone_00046,drop clone,update_queue
38.2988,StageinWorker-0,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
38.2989,StageinWorker-0,,debug,StageinWorker drops with 0
38.2990,StageinWorker-0,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
38.3011,StageinWorker-0,unit.000000.clone_00047,put,StageinWorker to update_queue
38.3011,StageinWorker-0,,debug,update_queue drops with 1
38.3012,StageinWorker-0,unit.000000.clone_00047,drop clone,update_queue
38.3013,StageinWorker-0,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
38.3014,StageinWorker-0,,debug,StageinWorker drops with 0
38.3015,StageinWorker-0,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
38.3035,StageinWorker-0,unit.000000.clone_00048,put,StageinWorker to update_queue
38.3036,StageinWorker-0,,debug,update_queue drops with 1
38.3036,StageinWorker-0,unit.000000.clone_00048,drop clone,update_queue
38.3037,StageinWorker-0,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
38.3039,StageinWorker-0,,debug,StageinWorker drops with 0
38.3039,StageinWorker-0,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
38.3061,StageinWorker-0,unit.000000.clone_00049,put,StageinWorker to update_queue
38.3062,StageinWorker-0,,debug,update_queue drops with 1
38.3062,StageinWorker-0,unit.000000.clone_00049,drop clone,update_queue
38.3063,StageinWorker-0,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
38.3065,StageinWorker-0,,debug,StageinWorker drops with 0
38.3065,StageinWorker-0,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
38.3088,StageinWorker-0,unit.000000.clone_00050,put,StageinWorker to update_queue
38.3088,StageinWorker-0,,debug,update_queue drops with 1
38.3088,StageinWorker-0,unit.000000.clone_00050,drop clone,update_queue
38.3090,StageinWorker-0,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
38.3091,StageinWorker-0,,debug,StageinWorker drops with 0
38.3092,StageinWorker-0,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
38.3112,StageinWorker-0,unit.000000.clone_00051,put,StageinWorker to update_queue
38.3112,StageinWorker-0,,debug,update_queue drops with 1
38.3113,StageinWorker-0,unit.000000.clone_00051,drop clone,update_queue
38.3114,StageinWorker-0,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
38.3115,StageinWorker-0,,debug,StageinWorker drops with 0
38.3116,StageinWorker-0,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
38.3158,StageinWorker-0,unit.000000.clone_00052,put,StageinWorker to update_queue
38.3158,StageinWorker-0,,debug,update_queue drops with 1
38.3159,StageinWorker-0,unit.000000.clone_00052,drop clone,update_queue
38.3160,StageinWorker-0,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
38.3161,StageinWorker-0,,debug,StageinWorker drops with 0
38.3162,StageinWorker-0,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
38.3195,StageinWorker-0,unit.000000.clone_00053,put,StageinWorker to update_queue
38.3195,StageinWorker-0,,debug,update_queue drops with 1
38.3195,StageinWorker-0,unit.000000.clone_00053,drop clone,update_queue
38.3197,StageinWorker-0,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
38.3198,StageinWorker-0,,debug,StageinWorker drops with 0
38.3199,StageinWorker-0,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
38.3219,StageinWorker-0,unit.000000.clone_00054,put,StageinWorker to update_queue
38.3219,StageinWorker-0,,debug,update_queue drops with 1
38.3219,StageinWorker-0,unit.000000.clone_00054,drop clone,update_queue
38.3221,StageinWorker-0,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
38.3222,StageinWorker-0,,debug,StageinWorker drops with 0
38.3223,StageinWorker-0,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
38.3246,StageinWorker-0,unit.000000.clone_00055,put,StageinWorker to update_queue
38.3246,StageinWorker-0,,debug,update_queue drops with 1
38.3247,StageinWorker-0,unit.000000.clone_00055,drop clone,update_queue
38.3248,StageinWorker-0,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
38.3249,StageinWorker-0,,debug,StageinWorker drops with 0
38.3250,StageinWorker-0,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
38.3271,StageinWorker-0,unit.000000.clone_00056,put,StageinWorker to update_queue
38.3271,StageinWorker-0,,debug,update_queue drops with 1
38.3271,StageinWorker-0,unit.000000.clone_00056,drop clone,update_queue
38.3273,StageinWorker-0,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
38.3274,StageinWorker-0,,debug,StageinWorker drops with 0
38.3275,StageinWorker-0,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
38.3296,StageinWorker-0,unit.000000.clone_00057,put,StageinWorker to update_queue
38.3297,StageinWorker-0,,debug,update_queue drops with 1
38.3297,StageinWorker-0,unit.000000.clone_00057,drop clone,update_queue
38.3298,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
38.3300,StageinWorker-0,,debug,StageinWorker drops with 0
38.3300,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
38.3322,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
38.3323,StageinWorker-0,,debug,update_queue drops with 1
38.3323,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
38.3324,StageinWorker-0,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
38.3325,StageinWorker-0,,debug,StageinWorker drops with 0
38.3326,StageinWorker-0,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
38.3347,StageinWorker-0,unit.000000.clone_00059,put,StageinWorker to update_queue
38.3347,StageinWorker-0,,debug,update_queue drops with 1
38.3347,StageinWorker-0,unit.000000.clone_00059,drop clone,update_queue
38.3349,StageinWorker-0,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
38.3350,StageinWorker-0,,debug,StageinWorker drops with 0
38.3351,StageinWorker-0,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
38.3372,StageinWorker-0,unit.000000.clone_00060,put,StageinWorker to update_queue
38.3373,StageinWorker-0,,debug,update_queue drops with 1
38.3373,StageinWorker-0,unit.000000.clone_00060,drop clone,update_queue
38.3374,StageinWorker-0,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
38.3375,StageinWorker-0,,debug,StageinWorker drops with 0
38.3376,StageinWorker-0,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
38.3399,StageinWorker-0,unit.000000.clone_00061,put,StageinWorker to update_queue
38.3399,StageinWorker-0,,debug,update_queue drops with 1
38.3400,StageinWorker-0,unit.000000.clone_00061,drop clone,update_queue
38.3401,StageinWorker-0,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
38.3402,StageinWorker-0,,debug,StageinWorker drops with 0
38.3403,StageinWorker-0,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
38.3422,StageinWorker-0,unit.000000.clone_00062,put,StageinWorker to update_queue
38.3423,StageinWorker-0,,debug,update_queue drops with 1
38.3423,StageinWorker-0,unit.000000.clone_00062,drop clone,update_queue
38.3424,StageinWorker-0,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
38.3426,StageinWorker-0,,debug,StageinWorker drops with 0
38.3426,StageinWorker-0,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
38.3457,StageinWorker-0,unit.000000.clone_00063,put,StageinWorker to update_queue
38.3458,StageinWorker-0,,debug,update_queue drops with 1
38.3458,StageinWorker-0,unit.000000.clone_00063,drop clone,update_queue
38.3459,StageinWorker-0,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
38.3461,StageinWorker-0,,debug,StageinWorker drops with 0
38.3461,StageinWorker-0,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
38.3484,StageinWorker-0,unit.000000.clone_00064,put,StageinWorker to update_queue
38.3485,StageinWorker-0,,debug,update_queue drops with 1
38.3485,StageinWorker-0,unit.000000.clone_00064,drop clone,update_queue
38.3486,StageinWorker-0,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
38.3488,StageinWorker-0,,debug,StageinWorker drops with 0
38.3488,StageinWorker-0,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
38.3510,StageinWorker-0,unit.000000.clone_00065,put,StageinWorker to update_queue
38.3511,StageinWorker-0,,debug,update_queue drops with 1
38.3511,StageinWorker-0,unit.000000.clone_00065,drop clone,update_queue
38.3512,StageinWorker-0,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
38.3514,StageinWorker-0,,debug,StageinWorker drops with 0
38.3514,StageinWorker-0,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
38.3538,StageinWorker-0,unit.000000.clone_00066,put,StageinWorker to update_queue
38.3538,StageinWorker-0,,debug,update_queue drops with 1
38.3539,StageinWorker-0,unit.000000.clone_00066,drop clone,update_queue
38.3540,StageinWorker-0,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
38.3541,StageinWorker-0,,debug,StageinWorker drops with 0
38.3542,StageinWorker-0,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
38.3563,StageinWorker-0,unit.000000.clone_00067,put,StageinWorker to update_queue
38.3563,StageinWorker-0,,debug,update_queue drops with 1
38.3564,StageinWorker-0,unit.000000.clone_00067,drop clone,update_queue
38.3565,StageinWorker-0,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
38.3566,StageinWorker-0,,debug,StageinWorker drops with 0
38.3567,StageinWorker-0,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
38.3589,StageinWorker-0,unit.000000.clone_00068,put,StageinWorker to update_queue
38.3589,StageinWorker-0,,debug,update_queue drops with 1
38.3589,StageinWorker-0,unit.000000.clone_00068,drop clone,update_queue
38.3591,StageinWorker-0,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
38.3592,StageinWorker-0,,debug,StageinWorker drops with 0
38.3593,StageinWorker-0,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
38.3614,StageinWorker-0,unit.000000.clone_00069,put,StageinWorker to update_queue
38.3614,StageinWorker-0,,debug,update_queue drops with 1
38.3615,StageinWorker-0,unit.000000.clone_00069,drop clone,update_queue
38.3616,StageinWorker-0,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
38.3617,StageinWorker-0,,debug,StageinWorker drops with 0
38.3618,StageinWorker-0,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
38.3638,StageinWorker-0,unit.000000.clone_00070,put,StageinWorker to update_queue
38.3638,StageinWorker-0,,debug,update_queue drops with 1
38.3639,StageinWorker-0,unit.000000.clone_00070,drop clone,update_queue
38.3640,StageinWorker-0,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
38.3641,StageinWorker-0,,debug,StageinWorker drops with 0
38.3642,StageinWorker-0,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
38.3664,StageinWorker-0,unit.000000.clone_00071,put,StageinWorker to update_queue
38.3664,StageinWorker-0,,debug,update_queue drops with 1
38.3665,StageinWorker-0,unit.000000.clone_00071,drop clone,update_queue
38.3666,StageinWorker-0,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
38.3667,StageinWorker-0,,debug,StageinWorker drops with 0
38.3668,StageinWorker-0,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
38.3690,StageinWorker-0,unit.000000.clone_00072,put,StageinWorker to update_queue
38.3690,StageinWorker-0,,debug,update_queue drops with 1
38.3691,StageinWorker-0,unit.000000.clone_00072,drop clone,update_queue
38.3692,StageinWorker-0,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
38.3693,StageinWorker-0,,debug,StageinWorker drops with 0
38.3694,StageinWorker-0,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
38.3716,StageinWorker-0,unit.000000.clone_00073,put,StageinWorker to update_queue
38.3717,StageinWorker-0,,debug,update_queue drops with 1
38.3717,StageinWorker-0,unit.000000.clone_00073,drop clone,update_queue
38.3718,StageinWorker-0,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
38.3719,StageinWorker-0,,debug,StageinWorker drops with 0
38.3720,StageinWorker-0,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
38.3746,StageinWorker-0,unit.000000.clone_00074,put,StageinWorker to update_queue
38.3746,StageinWorker-0,,debug,update_queue drops with 1
38.3746,StageinWorker-0,unit.000000.clone_00074,drop clone,update_queue
38.3748,StageinWorker-0,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
38.3749,StageinWorker-0,,debug,StageinWorker drops with 0
38.3750,StageinWorker-0,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
38.3772,StageinWorker-0,unit.000000.clone_00075,put,StageinWorker to update_queue
38.3772,StageinWorker-0,,debug,update_queue drops with 1
38.3772,StageinWorker-0,unit.000000.clone_00075,drop clone,update_queue
38.3774,StageinWorker-0,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
38.3775,StageinWorker-0,,debug,StageinWorker drops with 0
38.3776,StageinWorker-0,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
38.3799,StageinWorker-0,unit.000000.clone_00076,put,StageinWorker to update_queue
38.3800,StageinWorker-0,,debug,update_queue drops with 1
38.3800,StageinWorker-0,unit.000000.clone_00076,drop clone,update_queue
38.3801,StageinWorker-0,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
38.3803,StageinWorker-0,,debug,StageinWorker drops with 0
38.3803,StageinWorker-0,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
38.3825,StageinWorker-0,unit.000000.clone_00077,put,StageinWorker to update_queue
38.3826,StageinWorker-0,,debug,update_queue drops with 1
38.3826,StageinWorker-0,unit.000000.clone_00077,drop clone,update_queue
38.3827,StageinWorker-0,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
38.3829,StageinWorker-0,,debug,StageinWorker drops with 0
38.3829,StageinWorker-0,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
38.3870,StageinWorker-0,unit.000000.clone_00078,put,StageinWorker to update_queue
38.3871,StageinWorker-0,,debug,update_queue drops with 1
38.3871,StageinWorker-0,unit.000000.clone_00078,drop clone,update_queue
38.3872,StageinWorker-0,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
38.3874,StageinWorker-0,,debug,StageinWorker drops with 0
38.3874,StageinWorker-0,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
38.3895,StageinWorker-0,unit.000000.clone_00079,put,StageinWorker to update_queue
38.3896,StageinWorker-0,,debug,update_queue drops with 1
38.3896,StageinWorker-0,unit.000000.clone_00079,drop clone,update_queue
38.3898,StageinWorker-0,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
38.3899,StageinWorker-0,,debug,StageinWorker drops with 0
38.3899,StageinWorker-0,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
38.3924,StageinWorker-0,unit.000000.clone_00080,put,StageinWorker to update_queue
38.3924,StageinWorker-0,,debug,update_queue drops with 1
38.3925,StageinWorker-0,unit.000000.clone_00080,drop clone,update_queue
38.3926,StageinWorker-0,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
38.3927,StageinWorker-0,,debug,StageinWorker drops with 0
38.3928,StageinWorker-0,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
38.3949,StageinWorker-0,unit.000000.clone_00081,put,StageinWorker to update_queue
38.3950,StageinWorker-0,,debug,update_queue drops with 1
38.3950,StageinWorker-0,unit.000000.clone_00081,drop clone,update_queue
38.3951,StageinWorker-0,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
38.3953,StageinWorker-0,,debug,StageinWorker drops with 0
38.3953,StageinWorker-0,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
38.3975,StageinWorker-0,unit.000000.clone_00082,put,StageinWorker to update_queue
38.4004,StageinWorker-0,,debug,update_queue drops with 1
38.4004,StageinWorker-0,unit.000000.clone_00082,drop clone,update_queue
38.4005,StageinWorker-0,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
38.4007,StageinWorker-0,,debug,StageinWorker drops with 0
38.4008,StageinWorker-0,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
38.4030,StageinWorker-0,unit.000000.clone_00083,put,StageinWorker to update_queue
38.4030,StageinWorker-0,,debug,update_queue drops with 1
38.4031,StageinWorker-0,unit.000000.clone_00083,drop clone,update_queue
38.4032,StageinWorker-0,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
38.4034,StageinWorker-0,,debug,StageinWorker drops with 0
38.4035,StageinWorker-0,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
38.4062,StageinWorker-0,unit.000000.clone_00084,put,StageinWorker to update_queue
38.4063,StageinWorker-0,,debug,update_queue drops with 1
38.4063,StageinWorker-0,unit.000000.clone_00084,drop clone,update_queue
38.4064,StageinWorker-0,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
38.4066,StageinWorker-0,,debug,StageinWorker drops with 0
38.4067,StageinWorker-0,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
38.4089,StageinWorker-0,unit.000000.clone_00085,put,StageinWorker to update_queue
38.4089,StageinWorker-0,,debug,update_queue drops with 1
38.4090,StageinWorker-0,unit.000000.clone_00085,drop clone,update_queue
38.4091,StageinWorker-0,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
38.4092,StageinWorker-0,,debug,StageinWorker drops with 0
38.4093,StageinWorker-0,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
38.4116,StageinWorker-0,unit.000000.clone_00086,put,StageinWorker to update_queue
38.4116,StageinWorker-0,,debug,update_queue drops with 1
38.4116,StageinWorker-0,unit.000000.clone_00086,drop clone,update_queue
38.4118,StageinWorker-0,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
38.4119,StageinWorker-0,,debug,StageinWorker drops with 0
38.4119,StageinWorker-0,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
38.4142,StageinWorker-0,unit.000000.clone_00087,put,StageinWorker to update_queue
38.4142,StageinWorker-0,,debug,update_queue drops with 1
38.4143,StageinWorker-0,unit.000000.clone_00087,drop clone,update_queue
38.4144,StageinWorker-0,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
38.4146,StageinWorker-0,,debug,StageinWorker drops with 0
38.4147,StageinWorker-0,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
38.4169,StageinWorker-0,unit.000000.clone_00088,put,StageinWorker to update_queue
38.4170,StageinWorker-0,,debug,update_queue drops with 1
38.4170,StageinWorker-0,unit.000000.clone_00088,drop clone,update_queue
38.4172,StageinWorker-0,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
38.4173,StageinWorker-0,,debug,StageinWorker drops with 0
38.4174,StageinWorker-0,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
38.4202,StageinWorker-0,unit.000000.clone_00089,put,StageinWorker to update_queue
38.4202,StageinWorker-0,,debug,update_queue drops with 1
38.4203,StageinWorker-0,unit.000000.clone_00089,drop clone,update_queue
38.4204,StageinWorker-0,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
38.4206,StageinWorker-0,,debug,StageinWorker drops with 0
38.4206,StageinWorker-0,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
38.4227,StageinWorker-0,unit.000000.clone_00090,put,StageinWorker to update_queue
38.4228,StageinWorker-0,,debug,update_queue drops with 1
38.4228,StageinWorker-0,unit.000000.clone_00090,drop clone,update_queue
38.4230,StageinWorker-0,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
38.4231,StageinWorker-0,,debug,StageinWorker drops with 0
38.4232,StageinWorker-0,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
38.4253,StageinWorker-0,unit.000000.clone_00091,put,StageinWorker to update_queue
38.4254,StageinWorker-0,,debug,update_queue drops with 1
38.4254,StageinWorker-0,unit.000000.clone_00091,drop clone,update_queue
38.4256,StageinWorker-0,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
38.4257,StageinWorker-0,,debug,StageinWorker drops with 0
38.4257,StageinWorker-0,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
38.4288,StageinWorker-0,unit.000000.clone_00092,put,StageinWorker to update_queue
38.4289,StageinWorker-0,,debug,update_queue drops with 1
38.4289,StageinWorker-0,unit.000000.clone_00092,drop clone,update_queue
38.4291,StageinWorker-0,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
38.4292,StageinWorker-0,,debug,StageinWorker drops with 0
38.4293,StageinWorker-0,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
38.4314,StageinWorker-0,unit.000000.clone_00093,put,StageinWorker to update_queue
38.4315,StageinWorker-0,,debug,update_queue drops with 1
38.4315,StageinWorker-0,unit.000000.clone_00093,drop clone,update_queue
38.4317,StageinWorker-0,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
38.4318,StageinWorker-0,,debug,StageinWorker drops with 0
38.4319,StageinWorker-0,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
38.4340,StageinWorker-0,unit.000000.clone_00094,put,StageinWorker to update_queue
38.4340,StageinWorker-0,,debug,update_queue drops with 1
38.4341,StageinWorker-0,unit.000000.clone_00094,drop clone,update_queue
38.4342,StageinWorker-0,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
38.4343,StageinWorker-0,,debug,StageinWorker drops with 0
38.4344,StageinWorker-0,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
38.4366,StageinWorker-0,unit.000000.clone_00095,put,StageinWorker to update_queue
38.4366,StageinWorker-0,,debug,update_queue drops with 1
38.4367,StageinWorker-0,unit.000000.clone_00095,drop clone,update_queue
38.4368,StageinWorker-0,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
38.4369,StageinWorker-0,,debug,StageinWorker drops with 0
38.4370,StageinWorker-0,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
38.4390,StageinWorker-0,unit.000000.clone_00096,put,StageinWorker to update_queue
38.4391,StageinWorker-0,,debug,update_queue drops with 1
38.4391,StageinWorker-0,unit.000000.clone_00096,drop clone,update_queue
38.4392,StageinWorker-0,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
38.4394,StageinWorker-0,,debug,StageinWorker drops with 0
38.4395,StageinWorker-0,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
38.4418,StageinWorker-0,unit.000000.clone_00097,put,StageinWorker to update_queue
38.4419,StageinWorker-0,,debug,update_queue drops with 1
38.4419,StageinWorker-0,unit.000000.clone_00097,drop clone,update_queue
38.4421,StageinWorker-0,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
38.4422,StageinWorker-0,,debug,StageinWorker drops with 0
38.4423,StageinWorker-0,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
38.4444,StageinWorker-0,unit.000000.clone_00098,put,StageinWorker to update_queue
38.4444,StageinWorker-0,,debug,update_queue drops with 1
38.4445,StageinWorker-0,unit.000000.clone_00098,drop clone,update_queue
38.4446,StageinWorker-0,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
38.4447,StageinWorker-0,,debug,StageinWorker drops with 0
38.4448,StageinWorker-0,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
38.4471,StageinWorker-0,unit.000000.clone_00099,put,StageinWorker to update_queue
38.4472,StageinWorker-0,,debug,update_queue drops with 1
38.4472,StageinWorker-0,unit.000000.clone_00099,drop clone,update_queue
38.4473,StageinWorker-0,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
38.4475,StageinWorker-0,,debug,StageinWorker drops with 0
38.4475,StageinWorker-0,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
38.4497,StageinWorker-0,unit.000000.clone_00100,put,StageinWorker to update_queue
38.4498,StageinWorker-0,,debug,update_queue drops with 1
38.4498,StageinWorker-0,unit.000000.clone_00100,drop clone,update_queue
38.4500,StageinWorker-0,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
38.4501,StageinWorker-0,,debug,StageinWorker drops with 0
38.4502,StageinWorker-0,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
38.4523,StageinWorker-0,unit.000000.clone_00101,put,StageinWorker to update_queue
38.4523,StageinWorker-0,,debug,update_queue drops with 1
38.4524,StageinWorker-0,unit.000000.clone_00101,drop clone,update_queue
38.4525,StageinWorker-0,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
38.4527,StageinWorker-0,,debug,StageinWorker drops with 0
38.4527,StageinWorker-0,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
38.4550,StageinWorker-0,unit.000000.clone_00102,put,StageinWorker to update_queue
38.4550,StageinWorker-0,,debug,update_queue drops with 1
38.4550,StageinWorker-0,unit.000000.clone_00102,drop clone,update_queue
38.4552,StageinWorker-0,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
38.4553,StageinWorker-0,,debug,StageinWorker drops with 0
38.4554,StageinWorker-0,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
38.4580,StageinWorker-0,unit.000000.clone_00103,put,StageinWorker to update_queue
38.4581,StageinWorker-0,,debug,update_queue drops with 1
38.4581,StageinWorker-0,unit.000000.clone_00103,drop clone,update_queue
38.4583,StageinWorker-0,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
38.4584,StageinWorker-0,,debug,StageinWorker drops with 0
38.4585,StageinWorker-0,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
38.4605,StageinWorker-0,unit.000000.clone_00104,put,StageinWorker to update_queue
38.4605,StageinWorker-0,,debug,update_queue drops with 1
38.4606,StageinWorker-0,unit.000000.clone_00104,drop clone,update_queue
38.4607,StageinWorker-0,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
38.4608,StageinWorker-0,,debug,StageinWorker drops with 0
38.4609,StageinWorker-0,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
38.4631,StageinWorker-0,unit.000000.clone_00105,put,StageinWorker to update_queue
38.4632,StageinWorker-0,,debug,update_queue drops with 1
38.4632,StageinWorker-0,unit.000000.clone_00105,drop clone,update_queue
38.4633,StageinWorker-0,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
38.4634,StageinWorker-0,,debug,StageinWorker drops with 0
38.4635,StageinWorker-0,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
38.4659,StageinWorker-0,unit.000000.clone_00106,put,StageinWorker to update_queue
38.4659,StageinWorker-0,,debug,update_queue drops with 1
38.4660,StageinWorker-0,unit.000000.clone_00106,drop clone,update_queue
38.4661,StageinWorker-0,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
38.4662,StageinWorker-0,,debug,StageinWorker drops with 0
38.4663,StageinWorker-0,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
38.4685,StageinWorker-0,unit.000000.clone_00107,put,StageinWorker to update_queue
38.4686,StageinWorker-0,,debug,update_queue drops with 1
38.4686,StageinWorker-0,unit.000000.clone_00107,drop clone,update_queue
38.4687,StageinWorker-0,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
38.4689,StageinWorker-0,,debug,StageinWorker drops with 0
38.4689,StageinWorker-0,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
38.4710,StageinWorker-0,unit.000000.clone_00108,put,StageinWorker to update_queue
38.4710,StageinWorker-0,,debug,update_queue drops with 1
38.4710,StageinWorker-0,unit.000000.clone_00108,drop clone,update_queue
38.4712,StageinWorker-0,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
38.4713,StageinWorker-0,,debug,StageinWorker drops with 0
38.4713,StageinWorker-0,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
38.4734,StageinWorker-0,unit.000000.clone_00109,put,StageinWorker to update_queue
38.4735,StageinWorker-0,,debug,update_queue drops with 1
38.4735,StageinWorker-0,unit.000000.clone_00109,drop clone,update_queue
38.4736,StageinWorker-0,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
38.4738,StageinWorker-0,,debug,StageinWorker drops with 0
38.4738,StageinWorker-0,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
38.4760,StageinWorker-0,unit.000000.clone_00110,put,StageinWorker to update_queue
38.4760,StageinWorker-0,,debug,update_queue drops with 1
38.4761,StageinWorker-0,unit.000000.clone_00110,drop clone,update_queue
38.4762,StageinWorker-0,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
38.4763,StageinWorker-0,,debug,StageinWorker drops with 0
38.4763,StageinWorker-0,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
38.4786,StageinWorker-0,unit.000000.clone_00111,put,StageinWorker to update_queue
38.4786,StageinWorker-0,,debug,update_queue drops with 1
38.4787,StageinWorker-0,unit.000000.clone_00111,drop clone,update_queue
38.4788,StageinWorker-0,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
38.4788,StageinWorker-0,,debug,StageinWorker drops with 0
38.4789,StageinWorker-0,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
38.4810,StageinWorker-0,unit.000000.clone_00112,put,StageinWorker to update_queue
38.4811,StageinWorker-0,,debug,update_queue drops with 1
38.4811,StageinWorker-0,unit.000000.clone_00112,drop clone,update_queue
38.4812,StageinWorker-0,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
38.4813,StageinWorker-0,,debug,StageinWorker drops with 0
38.4813,StageinWorker-0,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
38.4835,StageinWorker-0,unit.000000.clone_00113,put,StageinWorker to update_queue
38.4836,StageinWorker-0,,debug,update_queue drops with 1
38.4836,StageinWorker-0,unit.000000.clone_00113,drop clone,update_queue
38.4837,StageinWorker-0,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
38.4838,StageinWorker-0,,debug,StageinWorker drops with 0
38.4838,StageinWorker-0,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
38.4879,StageinWorker-0,unit.000000.clone_00114,put,StageinWorker to update_queue
38.4880,StageinWorker-0,,debug,update_queue drops with 1
38.4880,StageinWorker-0,unit.000000.clone_00114,drop clone,update_queue
38.4881,StageinWorker-0,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
38.4882,StageinWorker-0,,debug,StageinWorker drops with 0
38.4883,StageinWorker-0,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
38.4905,StageinWorker-0,unit.000000.clone_00115,put,StageinWorker to update_queue
38.4905,StageinWorker-0,,debug,update_queue drops with 1
38.4905,StageinWorker-0,unit.000000.clone_00115,drop clone,update_queue
38.4907,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
38.4907,StageinWorker-0,,debug,StageinWorker drops with 0
38.4908,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
38.4928,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
38.4928,StageinWorker-0,,debug,update_queue drops with 1
38.4929,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
38.4930,StageinWorker-0,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
38.4930,StageinWorker-0,,debug,StageinWorker drops with 0
38.4931,StageinWorker-0,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
38.4952,StageinWorker-0,unit.000000.clone_00117,put,StageinWorker to update_queue
38.4952,StageinWorker-0,,debug,update_queue drops with 1
38.4952,StageinWorker-0,unit.000000.clone_00117,drop clone,update_queue
38.4954,StageinWorker-0,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
38.4954,StageinWorker-0,,debug,StageinWorker drops with 0
38.4955,StageinWorker-0,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
38.4976,StageinWorker-0,unit.000000.clone_00118,put,StageinWorker to update_queue
38.4977,StageinWorker-0,,debug,update_queue drops with 1
38.4977,StageinWorker-0,unit.000000.clone_00118,drop clone,update_queue
38.4978,StageinWorker-0,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
38.4979,StageinWorker-0,,debug,StageinWorker drops with 0
38.4979,StageinWorker-0,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
38.5000,StageinWorker-0,unit.000000.clone_00119,put,StageinWorker to update_queue
38.5000,StageinWorker-0,,debug,update_queue drops with 1
38.5001,StageinWorker-0,unit.000000.clone_00119,drop clone,update_queue
38.5002,StageinWorker-0,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
38.5002,StageinWorker-0,,debug,StageinWorker drops with 0
38.5003,StageinWorker-0,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
38.5024,StageinWorker-0,unit.000000.clone_00120,put,StageinWorker to update_queue
38.5025,StageinWorker-0,,debug,update_queue drops with 1
38.5025,StageinWorker-0,unit.000000.clone_00120,drop clone,update_queue
38.5026,StageinWorker-0,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
38.5027,StageinWorker-0,,debug,StageinWorker drops with 0
38.5027,StageinWorker-0,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
38.5051,StageinWorker-0,unit.000000.clone_00121,put,StageinWorker to update_queue
38.5052,StageinWorker-0,,debug,update_queue drops with 1
38.5052,StageinWorker-0,unit.000000.clone_00121,drop clone,update_queue
38.5053,StageinWorker-0,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
38.5054,StageinWorker-0,,debug,StageinWorker drops with 0
38.5054,StageinWorker-0,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
38.5074,StageinWorker-0,unit.000000.clone_00122,put,StageinWorker to update_queue
38.5075,StageinWorker-0,,debug,update_queue drops with 1
38.5075,StageinWorker-0,unit.000000.clone_00122,drop clone,update_queue
38.5076,StageinWorker-0,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
38.5077,StageinWorker-0,,debug,StageinWorker drops with 0
38.5077,StageinWorker-0,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
38.5098,StageinWorker-0,unit.000000.clone_00123,put,StageinWorker to update_queue
38.5098,StageinWorker-0,,debug,update_queue drops with 1
38.5099,StageinWorker-0,unit.000000.clone_00123,drop clone,update_queue
38.5100,StageinWorker-0,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
38.5100,StageinWorker-0,,debug,StageinWorker drops with 0
38.5101,StageinWorker-0,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
38.5121,StageinWorker-0,unit.000000.clone_00124,put,StageinWorker to update_queue
38.5122,StageinWorker-0,,debug,update_queue drops with 1
38.5122,StageinWorker-0,unit.000000.clone_00124,drop clone,update_queue
38.5124,StageinWorker-0,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
38.5124,StageinWorker-0,,debug,StageinWorker drops with 0
38.5125,StageinWorker-0,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
38.5144,StageinWorker-0,unit.000000.clone_00125,put,StageinWorker to update_queue
38.5145,StageinWorker-0,,debug,update_queue drops with 1
38.5145,StageinWorker-0,unit.000000.clone_00125,drop clone,update_queue
38.5146,StageinWorker-0,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
38.5147,StageinWorker-0,,debug,StageinWorker drops with 0
38.5147,StageinWorker-0,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
38.5168,StageinWorker-0,unit.000000.clone_00126,put,StageinWorker to update_queue
38.5168,StageinWorker-0,,debug,update_queue drops with 1
38.5168,StageinWorker-0,unit.000000.clone_00126,drop clone,update_queue
38.5170,StageinWorker-0,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
38.5170,StageinWorker-0,,debug,StageinWorker drops with 0
38.5171,StageinWorker-0,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
38.5191,StageinWorker-0,unit.000000.clone_00127,put,StageinWorker to update_queue
38.5191,StageinWorker-0,,debug,update_queue drops with 1
38.5192,StageinWorker-0,unit.000000.clone_00127,drop clone,update_queue
38.5193,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
38.5193,StageinWorker-0,,debug,StageinWorker drops with 0
38.5194,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
38.5216,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
38.5216,StageinWorker-0,,debug,update_queue drops with 1
38.5781,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
38.5781,UpdateWorker-0,,debug,UpdateWorker drops with 0
38.5782,UpdateWorker-0,unit.000000,unit update bulked (None),
39.2259,UpdateWorker-0,,unit update bulk pushed (2),
39.2260,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
39.2260,UpdateWorker-0,unit.000000,unit update pushed,
40.2698,MainThread,,Agent get units,bulk size: 0
40.2701,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
40.2701,MainThread,,debug,Agent drops with 0
40.2702,MainThread,unit.000000,Agent get unit meta,
40.2709,MainThread,unit.000000,Agent get unit mkdir,
40.2710,MainThread,unit.000000,put,Agent to update_queue (Allocating)
40.2710,MainThread,,debug,update_queue drops with 1
40.2711,MainThread,,debug,schedule_queue drops with 1
40.2712,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
40.2722,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
40.2723,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
40.2723,CONTINUOUS,,debug,Scheduler drops with 0
40.2729,CONTINUOUS,unit.000000,schedule,allocated
40.2732,CONTINUOUS,,debug,execution_queue drops with 1
40.2732,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
40.2736,CONTINUOUS,,unschedule,
40.2743,CONTINUOUS,,unschedule done - reschedule,
40.2743,CONTINUOUS,,stop,
40.2740,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
40.2747,MainThread,,debug,ExecWorker drops with 0
40.2750,MainThread,unit.000000,ExecWorker unit launch,
40.2751,MainThread,unit.000000,ExecWorker spawn,
40.2768,MainThread,unit.000000,launch script constructed,
40.2803,MainThread,unit.000000,spawning pass to popen,
40.2850,MainThread,unit.000000,spawning passed to popen,
40.2851,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
40.2851,MainThread,,debug,update_queue drops with 1
40.2856,MainThread,,debug,watch_queue drops with 1
40.2858,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
40.3278,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
40.3279,UpdateWorker-0,,debug,UpdateWorker drops with 0
40.3736,UpdateWorker-0,,unit update bulk pushed (1),
40.3737,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
40.3737,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
40.3738,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
40.3738,UpdateWorker-0,,debug,UpdateWorker drops with 0
40.3739,UpdateWorker-0,unit.000000,unit update bulked (Executing),
40.3862,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
40.3863,ExecWatcher-0,,debug,ExecWatcher drops with 0
40.3864,ExecWatcher-0,unit.000000,execution complete,
40.3867,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
40.3869,ExecWatcher-0,,debug,update_queue drops with 1
40.3870,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
40.3871,ExecWatcher-0,,debug,stageout_queue drops with 1
40.3871,CONTINUOUS,unit.000000,schedule,unit deallocation
40.3872,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
40.3872,CONTINUOUS,,unschedule,
40.3878,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
40.3884,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
40.3886,StageoutWorker-0,,debug,StageoutWorker drops with 0
40.3887,CONTINUOUS,,unschedule done - reschedule,
40.3887,CONTINUOUS,,stop,
40.3888,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
40.3889,CONTINUOUS,,reschedule,
40.3895,CONTINUOUS,,reschedule done,
40.3895,CONTINUOUS,,stop,
40.3917,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
40.3980,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
40.3981,StageoutWorker-0,,debug,update_queue drops with 1
40.3981,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
40.3983,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
40.3984,StageoutWorker-0,,debug,update_queue drops with 1
40.4741,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
40.4742,UpdateWorker-0,,debug,UpdateWorker drops with 0
40.4743,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
40.4743,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
40.4744,UpdateWorker-0,,debug,UpdateWorker drops with 0
40.4744,UpdateWorker-0,unit.000000,unit update bulked (None),
40.4745,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
40.4746,UpdateWorker-0,,debug,UpdateWorker drops with 0
40.4746,UpdateWorker-0,unit.000000,unit update bulked (None),
41.4226,UpdateWorker-0,,unit update bulk pushed (4),
41.4227,UpdateWorker-0,unit.000000,unit update pushed (Executing),
41.4227,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
41.4228,UpdateWorker-0,unit.000000,unit update pushed,
41.4228,UpdateWorker-0,unit.000000,unit update pushed,
47.8318,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
57.8876,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
57.9331,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
57.9332,HeartbeatMonitor,,stop request,
57.9332,HeartbeatMonitor,,stop request,
57.9837,MainThread,,stop request,
57.9837,MainThread,,stop request,
57.9838,MainThread,,stop request,
57.9838,MainThread,,stop request,
57.9839,MainThread,,stop request,
57.9839,MainThread,,stop request,
57.9840,MainThread,,stop request,
57.9842,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
57.9842,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
57.9843,MainThread,,stop,
57.9843,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
57.9844,CONTINUOUS,,stop,
57.9844,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
57.9845,StageinWorker-0,,stop,
57.9849,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
57.9849,StageoutWorker-0,,stop,
58.0179,ExecWatcher-0,,stop,
58.0493,UpdateWorker-0,,stop,
58.0977,MainThread,,stop,
58.0980,MainThread,,stop,finally clause
58.0000,Bootstrapper,pilot.0000,cleanup start,
58.0000,Bootstrapper,pilot.0000,cleanup done,
