time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
13.0000,Bootstrapper,pilot.0000,rp_install start,
63.0000,Bootstrapper,pilot.0000,rp_install done,
63.0000,Bootstrapper,pilot.0000,virtenv_setup end,
68.0000,Bootstrapper,pilot.0000,agent start,
70.3327,MainThread,pilot.0000,start,None
70.3462,MainThread,,db setup,
70.4395,MainThread,,Agent create,
70.4396,MainThread,,Agent init,
70.5784,MainThread,,start,
70.5787,CONTINUOUS,,run,
70.5957,StageinWorker-0,,run,
70.5957,MainThread,,ExecWorker init,
70.5965,MainThread,,ExecWorker init,
70.5970,ExecWatcher-0,,run,
70.5985,StageoutWorker-0,,run,
70.6004,MainThread,,run,
70.6901,UpdateWorker-0,,run,
70.6904,HeartbeatMonitor,,run,
70.6904,MainThread,,Agent init done,
70.6904,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
70.6905,MainThread,,run,
71.0114,MainThread,,Agent get units,bulk size: 0
71.0122,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
71.0123,MainThread,,debug,Agent drops with 0
71.0123,MainThread,unit.000000,Agent get unit meta,
71.0155,MainThread,unit.000000,Agent get unit mkdir,
71.0155,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
71.0156,MainThread,,debug,update_queue drops with 1
71.0159,MainThread,,debug,stagein_queue drops with 1
71.0167,MainThread,unit.000000.clone_00001,add clone,stagein_queue
71.0173,MainThread,unit.000000.clone_00002,add clone,stagein_queue
71.0178,MainThread,unit.000000.clone_00003,add clone,stagein_queue
71.0184,MainThread,unit.000000.clone_00004,add clone,stagein_queue
71.0189,MainThread,unit.000000.clone_00005,add clone,stagein_queue
71.0195,MainThread,unit.000000.clone_00006,add clone,stagein_queue
71.0200,MainThread,unit.000000.clone_00007,add clone,stagein_queue
71.0206,MainThread,unit.000000.clone_00008,add clone,stagein_queue
71.0211,MainThread,unit.000000.clone_00009,add clone,stagein_queue
71.0216,MainThread,unit.000000.clone_00010,add clone,stagein_queue
71.0222,MainThread,unit.000000.clone_00011,add clone,stagein_queue
71.0229,MainThread,unit.000000.clone_00012,add clone,stagein_queue
71.0234,MainThread,unit.000000.clone_00013,add clone,stagein_queue
71.0240,MainThread,unit.000000.clone_00014,add clone,stagein_queue
71.0245,MainThread,unit.000000.clone_00015,add clone,stagein_queue
71.0250,MainThread,unit.000000.clone_00016,add clone,stagein_queue
71.0256,MainThread,unit.000000.clone_00017,add clone,stagein_queue
71.0261,MainThread,unit.000000.clone_00018,add clone,stagein_queue
71.0267,MainThread,unit.000000.clone_00019,add clone,stagein_queue
71.0272,MainThread,unit.000000.clone_00020,add clone,stagein_queue
71.0277,MainThread,unit.000000.clone_00021,add clone,stagein_queue
71.0283,MainThread,unit.000000.clone_00022,add clone,stagein_queue
71.0288,MainThread,unit.000000.clone_00023,add clone,stagein_queue
71.0294,MainThread,unit.000000.clone_00024,add clone,stagein_queue
71.0299,MainThread,unit.000000.clone_00025,add clone,stagein_queue
71.0305,MainThread,unit.000000.clone_00026,add clone,stagein_queue
71.0310,MainThread,unit.000000.clone_00027,add clone,stagein_queue
71.0315,MainThread,unit.000000.clone_00028,add clone,stagein_queue
71.0321,MainThread,unit.000000.clone_00029,add clone,stagein_queue
71.0326,MainThread,unit.000000.clone_00030,add clone,stagein_queue
71.0332,MainThread,unit.000000.clone_00031,add clone,stagein_queue
71.0337,MainThread,unit.000000.clone_00032,add clone,stagein_queue
71.0342,MainThread,unit.000000.clone_00033,add clone,stagein_queue
71.0349,MainThread,unit.000000.clone_00034,add clone,stagein_queue
71.0355,MainThread,unit.000000.clone_00035,add clone,stagein_queue
71.0360,MainThread,unit.000000.clone_00036,add clone,stagein_queue
71.0365,MainThread,unit.000000.clone_00037,add clone,stagein_queue
71.0371,MainThread,unit.000000.clone_00038,add clone,stagein_queue
71.0376,MainThread,unit.000000.clone_00039,add clone,stagein_queue
71.0382,MainThread,unit.000000.clone_00040,add clone,stagein_queue
71.0387,MainThread,unit.000000.clone_00041,add clone,stagein_queue
71.0392,MainThread,unit.000000.clone_00042,add clone,stagein_queue
71.0398,MainThread,unit.000000.clone_00043,add clone,stagein_queue
71.0404,MainThread,unit.000000.clone_00044,add clone,stagein_queue
71.0409,MainThread,unit.000000.clone_00045,add clone,stagein_queue
71.0414,MainThread,unit.000000.clone_00046,add clone,stagein_queue
71.0420,MainThread,unit.000000.clone_00047,add clone,stagein_queue
71.0425,MainThread,unit.000000.clone_00048,add clone,stagein_queue
71.0431,MainThread,unit.000000.clone_00049,add clone,stagein_queue
71.0436,MainThread,unit.000000.clone_00050,add clone,stagein_queue
71.0442,MainThread,unit.000000.clone_00051,add clone,stagein_queue
71.0447,MainThread,unit.000000.clone_00052,add clone,stagein_queue
71.0452,MainThread,unit.000000.clone_00053,add clone,stagein_queue
71.0458,MainThread,unit.000000.clone_00054,add clone,stagein_queue
71.0463,MainThread,unit.000000.clone_00055,add clone,stagein_queue
71.0470,MainThread,unit.000000.clone_00056,add clone,stagein_queue
71.0475,MainThread,unit.000000.clone_00057,add clone,stagein_queue
71.0481,MainThread,unit.000000.clone_00058,add clone,stagein_queue
71.0486,MainThread,unit.000000.clone_00059,add clone,stagein_queue
71.0492,MainThread,unit.000000.clone_00060,add clone,stagein_queue
71.0497,MainThread,unit.000000.clone_00061,add clone,stagein_queue
71.0502,MainThread,unit.000000.clone_00062,add clone,stagein_queue
71.0508,MainThread,unit.000000.clone_00063,add clone,stagein_queue
71.0513,MainThread,unit.000000.clone_00064,add clone,stagein_queue
71.0519,MainThread,unit.000000.clone_00065,add clone,stagein_queue
71.0524,MainThread,unit.000000.clone_00066,add clone,stagein_queue
71.0530,MainThread,unit.000000.clone_00067,add clone,stagein_queue
71.0535,MainThread,unit.000000.clone_00068,add clone,stagein_queue
71.0540,MainThread,unit.000000.clone_00069,add clone,stagein_queue
71.0546,MainThread,unit.000000.clone_00070,add clone,stagein_queue
71.0551,MainThread,unit.000000.clone_00071,add clone,stagein_queue
71.0557,MainThread,unit.000000.clone_00072,add clone,stagein_queue
71.0562,MainThread,unit.000000.clone_00073,add clone,stagein_queue
71.0568,MainThread,unit.000000.clone_00074,add clone,stagein_queue
71.0573,MainThread,unit.000000.clone_00075,add clone,stagein_queue
71.0578,MainThread,unit.000000.clone_00076,add clone,stagein_queue
71.0584,MainThread,unit.000000.clone_00077,add clone,stagein_queue
71.0590,MainThread,unit.000000.clone_00078,add clone,stagein_queue
71.0596,MainThread,unit.000000.clone_00079,add clone,stagein_queue
71.0601,MainThread,unit.000000.clone_00080,add clone,stagein_queue
71.0606,MainThread,unit.000000.clone_00081,add clone,stagein_queue
71.0612,MainThread,unit.000000.clone_00082,add clone,stagein_queue
71.0617,MainThread,unit.000000.clone_00083,add clone,stagein_queue
71.0623,MainThread,unit.000000.clone_00084,add clone,stagein_queue
71.0628,MainThread,unit.000000.clone_00085,add clone,stagein_queue
71.0633,MainThread,unit.000000.clone_00086,add clone,stagein_queue
71.0639,MainThread,unit.000000.clone_00087,add clone,stagein_queue
71.0644,MainThread,unit.000000.clone_00088,add clone,stagein_queue
71.0649,MainThread,unit.000000.clone_00089,add clone,stagein_queue
71.0655,MainThread,unit.000000.clone_00090,add clone,stagein_queue
71.0660,MainThread,unit.000000.clone_00091,add clone,stagein_queue
71.0666,MainThread,unit.000000.clone_00092,add clone,stagein_queue
71.0671,MainThread,unit.000000.clone_00093,add clone,stagein_queue
71.0677,MainThread,unit.000000.clone_00094,add clone,stagein_queue
71.0682,MainThread,unit.000000.clone_00095,add clone,stagein_queue
71.0687,MainThread,unit.000000.clone_00096,add clone,stagein_queue
71.0693,MainThread,unit.000000.clone_00097,add clone,stagein_queue
71.0698,MainThread,unit.000000.clone_00098,add clone,stagein_queue
71.0704,MainThread,unit.000000.clone_00099,add clone,stagein_queue
71.0710,MainThread,unit.000000.clone_00100,add clone,stagein_queue
71.0716,MainThread,unit.000000.clone_00101,add clone,stagein_queue
71.0721,MainThread,unit.000000.clone_00102,add clone,stagein_queue
71.0726,MainThread,unit.000000.clone_00103,add clone,stagein_queue
71.0732,MainThread,unit.000000.clone_00104,add clone,stagein_queue
71.0737,MainThread,unit.000000.clone_00105,add clone,stagein_queue
71.0743,MainThread,unit.000000.clone_00106,add clone,stagein_queue
71.0748,MainThread,unit.000000.clone_00107,add clone,stagein_queue
71.0754,MainThread,unit.000000.clone_00108,add clone,stagein_queue
71.0759,MainThread,unit.000000.clone_00109,add clone,stagein_queue
71.0764,MainThread,unit.000000.clone_00110,add clone,stagein_queue
71.0770,MainThread,unit.000000.clone_00111,add clone,stagein_queue
71.0775,MainThread,unit.000000.clone_00112,add clone,stagein_queue
71.0781,MainThread,unit.000000.clone_00113,add clone,stagein_queue
71.0786,MainThread,unit.000000.clone_00114,add clone,stagein_queue
71.0791,MainThread,unit.000000.clone_00115,add clone,stagein_queue
71.0797,MainThread,unit.000000.clone_00116,add clone,stagein_queue
71.0802,MainThread,unit.000000.clone_00117,add clone,stagein_queue
71.0808,MainThread,unit.000000.clone_00118,add clone,stagein_queue
71.0813,MainThread,unit.000000.clone_00119,add clone,stagein_queue
71.0819,MainThread,unit.000000.clone_00120,add clone,stagein_queue
71.0824,MainThread,unit.000000.clone_00121,add clone,stagein_queue
71.0830,MainThread,unit.000000.clone_00122,add clone,stagein_queue
71.0836,MainThread,unit.000000.clone_00123,add clone,stagein_queue
71.0841,MainThread,unit.000000.clone_00124,add clone,stagein_queue
71.0847,MainThread,unit.000000.clone_00125,add clone,stagein_queue
71.0852,MainThread,unit.000000.clone_00126,add clone,stagein_queue
71.0857,MainThread,unit.000000.clone_00127,add clone,stagein_queue
71.0858,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
71.0861,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
71.0866,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
71.0867,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
71.0870,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
71.0871,StageinWorker-0,,debug,StageinWorker drops with 0
71.0874,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
71.0875,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
71.0876,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
71.0880,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
71.0883,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
71.0886,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
71.0893,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
71.0893,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
71.0898,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
71.0900,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
71.0902,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
71.0905,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
71.0907,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
71.0908,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
71.0910,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
71.0912,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
71.0914,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
71.0915,UpdateWorker-0,,debug,UpdateWorker drops with 0
71.0917,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
71.0919,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
71.0922,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
71.0924,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
71.0924,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
71.0924,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
71.0925,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
71.0925,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
71.0926,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
71.0926,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
71.0927,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
71.0927,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
71.0928,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
71.0928,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
71.0928,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
71.0929,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
71.0929,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
71.0930,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
71.0930,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
71.0931,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
71.0931,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
71.0931,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
71.0932,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
71.0932,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
71.0933,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
71.0933,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
71.0934,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
71.0934,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
71.0934,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
71.0935,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
71.0935,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
71.0936,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
71.0936,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
71.0937,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
71.0937,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
71.0937,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
71.0938,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
71.0938,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
71.0939,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
71.0939,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
71.0940,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
71.0940,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
71.0940,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
71.0941,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
71.0943,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
71.0944,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
71.0945,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
71.0945,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
71.0946,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
71.0947,StageinWorker-0,,debug,update_queue drops with 1
71.0948,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
71.0948,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
71.0949,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
71.0950,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
71.0951,StageinWorker-0,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
71.0952,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
71.0953,StageinWorker-0,,debug,StageinWorker drops with 0
71.0954,StageinWorker-0,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
71.0954,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
71.0957,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
71.0959,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
71.0960,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
71.0962,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
71.0964,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
71.0964,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
71.0965,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
71.0966,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
71.0967,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
71.0967,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
71.0968,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
71.0968,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
71.0969,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
71.0969,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
71.0969,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
71.0970,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
71.0970,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
71.0971,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
71.0971,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
71.0972,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
71.0972,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
71.0972,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
71.0973,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
71.0973,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
71.0974,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
71.0974,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
71.0975,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
71.0975,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
71.0975,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
71.0976,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
71.0976,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
71.0977,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
71.0977,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
71.0978,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
71.0978,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
71.0978,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
71.0979,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
71.0979,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
71.0980,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
71.0980,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
71.0981,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
71.0981,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
71.0981,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
71.0982,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
71.0982,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
71.0983,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
71.0985,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
71.0986,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
71.0987,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
71.0987,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
71.0988,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
71.0988,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
71.0989,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
71.0989,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
71.0990,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
71.0990,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
71.0990,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
71.1006,StageinWorker-0,unit.000000.clone_00002,put,StageinWorker to update_queue
71.1007,StageinWorker-0,,debug,update_queue drops with 1
71.1007,StageinWorker-0,unit.000000.clone_00002,drop clone,update_queue
71.1009,StageinWorker-0,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
71.1010,StageinWorker-0,,debug,StageinWorker drops with 0
71.1011,StageinWorker-0,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
71.1055,StageinWorker-0,unit.000000.clone_00003,put,StageinWorker to update_queue
71.1056,StageinWorker-0,,debug,update_queue drops with 1
71.1056,StageinWorker-0,unit.000000.clone_00003,drop clone,update_queue
71.1057,StageinWorker-0,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
71.1058,StageinWorker-0,,debug,StageinWorker drops with 0
71.1059,StageinWorker-0,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
71.1094,StageinWorker-0,unit.000000.clone_00004,put,StageinWorker to update_queue
71.1095,StageinWorker-0,,debug,update_queue drops with 1
71.1095,StageinWorker-0,unit.000000.clone_00004,drop clone,update_queue
71.1096,StageinWorker-0,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
71.1097,StageinWorker-0,,debug,StageinWorker drops with 0
71.1098,StageinWorker-0,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
71.1171,StageinWorker-0,unit.000000.clone_00005,put,StageinWorker to update_queue
71.1172,StageinWorker-0,,debug,update_queue drops with 1
71.1172,StageinWorker-0,unit.000000.clone_00005,drop clone,update_queue
71.1173,StageinWorker-0,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
71.1175,StageinWorker-0,,debug,StageinWorker drops with 0
71.1175,StageinWorker-0,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
71.1215,StageinWorker-0,unit.000000.clone_00006,put,StageinWorker to update_queue
71.1216,StageinWorker-0,,debug,update_queue drops with 1
71.1216,StageinWorker-0,unit.000000.clone_00006,drop clone,update_queue
71.1217,StageinWorker-0,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
71.1218,StageinWorker-0,,debug,StageinWorker drops with 0
71.1219,StageinWorker-0,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
71.1263,StageinWorker-0,unit.000000.clone_00007,put,StageinWorker to update_queue
71.1264,StageinWorker-0,,debug,update_queue drops with 1
71.1264,StageinWorker-0,unit.000000.clone_00007,drop clone,update_queue
71.1265,StageinWorker-0,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
71.1267,StageinWorker-0,,debug,StageinWorker drops with 0
71.1267,StageinWorker-0,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
71.1317,StageinWorker-0,unit.000000.clone_00008,put,StageinWorker to update_queue
71.1318,StageinWorker-0,,debug,update_queue drops with 1
71.1318,StageinWorker-0,unit.000000.clone_00008,drop clone,update_queue
71.1319,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
71.1321,StageinWorker-0,,debug,StageinWorker drops with 0
71.1321,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
71.1388,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
71.1388,StageinWorker-0,,debug,update_queue drops with 1
71.1389,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
71.1390,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
71.1391,StageinWorker-0,,debug,StageinWorker drops with 0
71.1392,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
71.1439,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
71.1440,StageinWorker-0,,debug,update_queue drops with 1
71.1440,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
71.1441,StageinWorker-0,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
71.1443,StageinWorker-0,,debug,StageinWorker drops with 0
71.1444,StageinWorker-0,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
71.1500,StageinWorker-0,unit.000000.clone_00011,put,StageinWorker to update_queue
71.1501,StageinWorker-0,,debug,update_queue drops with 1
71.1501,StageinWorker-0,unit.000000.clone_00011,drop clone,update_queue
71.1502,StageinWorker-0,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
71.1504,StageinWorker-0,,debug,StageinWorker drops with 0
71.1504,StageinWorker-0,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
71.1554,StageinWorker-0,unit.000000.clone_00012,put,StageinWorker to update_queue
71.1555,StageinWorker-0,,debug,update_queue drops with 1
71.1555,StageinWorker-0,unit.000000.clone_00012,drop clone,update_queue
71.1556,StageinWorker-0,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
71.1558,StageinWorker-0,,debug,StageinWorker drops with 0
71.1558,StageinWorker-0,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
71.1605,StageinWorker-0,unit.000000.clone_00013,put,StageinWorker to update_queue
71.1606,StageinWorker-0,,debug,update_queue drops with 1
71.1606,StageinWorker-0,unit.000000.clone_00013,drop clone,update_queue
71.1607,StageinWorker-0,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
71.1609,StageinWorker-0,,debug,StageinWorker drops with 0
71.1609,StageinWorker-0,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
71.1657,StageinWorker-0,unit.000000.clone_00014,put,StageinWorker to update_queue
71.1658,StageinWorker-0,,debug,update_queue drops with 1
71.1658,StageinWorker-0,unit.000000.clone_00014,drop clone,update_queue
71.1659,StageinWorker-0,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
71.1661,StageinWorker-0,,debug,StageinWorker drops with 0
71.1661,StageinWorker-0,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
71.1709,StageinWorker-0,unit.000000.clone_00015,put,StageinWorker to update_queue
71.1709,StageinWorker-0,,debug,update_queue drops with 1
71.1710,StageinWorker-0,unit.000000.clone_00015,drop clone,update_queue
71.1711,StageinWorker-0,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
71.1712,StageinWorker-0,,debug,StageinWorker drops with 0
71.1713,StageinWorker-0,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
71.1772,StageinWorker-0,unit.000000.clone_00016,put,StageinWorker to update_queue
71.1773,StageinWorker-0,,debug,update_queue drops with 1
71.1773,StageinWorker-0,unit.000000.clone_00016,drop clone,update_queue
71.1774,StageinWorker-0,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
71.1776,StageinWorker-0,,debug,StageinWorker drops with 0
71.1776,StageinWorker-0,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
71.1842,StageinWorker-0,unit.000000.clone_00017,put,StageinWorker to update_queue
71.1843,StageinWorker-0,,debug,update_queue drops with 1
71.1843,StageinWorker-0,unit.000000.clone_00017,drop clone,update_queue
71.1845,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
71.1846,StageinWorker-0,,debug,StageinWorker drops with 0
71.1846,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
71.1893,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
71.1893,StageinWorker-0,,debug,update_queue drops with 1
71.1894,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
71.1895,StageinWorker-0,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
71.1896,StageinWorker-0,,debug,StageinWorker drops with 0
71.1898,StageinWorker-0,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
71.1970,StageinWorker-0,unit.000000.clone_00019,put,StageinWorker to update_queue
71.1971,StageinWorker-0,,debug,update_queue drops with 1
71.1971,StageinWorker-0,unit.000000.clone_00019,drop clone,update_queue
71.1972,StageinWorker-0,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
71.1974,StageinWorker-0,,debug,StageinWorker drops with 0
71.1974,StageinWorker-0,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
71.2016,StageinWorker-0,unit.000000.clone_00020,put,StageinWorker to update_queue
71.2016,StageinWorker-0,,debug,update_queue drops with 1
71.2017,StageinWorker-0,unit.000000.clone_00020,drop clone,update_queue
71.2018,StageinWorker-0,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
71.2019,StageinWorker-0,,debug,StageinWorker drops with 0
71.2020,StageinWorker-0,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
71.2059,StageinWorker-0,unit.000000.clone_00021,put,StageinWorker to update_queue
71.2059,StageinWorker-0,,debug,update_queue drops with 1
71.2059,StageinWorker-0,unit.000000.clone_00021,drop clone,update_queue
71.2061,StageinWorker-0,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
71.2062,StageinWorker-0,,debug,StageinWorker drops with 0
71.2062,StageinWorker-0,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
71.2105,StageinWorker-0,unit.000000.clone_00022,put,StageinWorker to update_queue
71.2106,StageinWorker-0,,debug,update_queue drops with 1
71.2106,StageinWorker-0,unit.000000.clone_00022,drop clone,update_queue
71.2107,StageinWorker-0,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
71.2108,StageinWorker-0,,debug,StageinWorker drops with 0
71.2109,StageinWorker-0,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
71.2160,StageinWorker-0,unit.000000.clone_00023,put,StageinWorker to update_queue
71.2160,StageinWorker-0,,debug,update_queue drops with 1
71.2161,StageinWorker-0,unit.000000.clone_00023,drop clone,update_queue
71.2162,StageinWorker-0,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
71.2163,StageinWorker-0,,debug,StageinWorker drops with 0
71.2164,StageinWorker-0,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
71.2210,StageinWorker-0,unit.000000.clone_00024,put,StageinWorker to update_queue
71.2211,StageinWorker-0,,debug,update_queue drops with 1
71.2211,StageinWorker-0,unit.000000.clone_00024,drop clone,update_queue
71.2212,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
71.2213,StageinWorker-0,,debug,StageinWorker drops with 0
71.2214,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
71.2259,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
71.2259,StageinWorker-0,,debug,update_queue drops with 1
71.2260,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
71.2261,StageinWorker-0,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
71.2262,StageinWorker-0,,debug,StageinWorker drops with 0
71.2263,StageinWorker-0,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
71.2312,StageinWorker-0,unit.000000.clone_00026,put,StageinWorker to update_queue
71.2313,StageinWorker-0,,debug,update_queue drops with 1
71.2313,StageinWorker-0,unit.000000.clone_00026,drop clone,update_queue
71.2314,StageinWorker-0,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
71.2316,StageinWorker-0,,debug,StageinWorker drops with 0
71.2316,StageinWorker-0,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
71.2346,StageinWorker-0,unit.000000.clone_00027,put,StageinWorker to update_queue
71.2346,StageinWorker-0,,debug,update_queue drops with 1
71.2346,StageinWorker-0,unit.000000.clone_00027,drop clone,update_queue
71.2348,StageinWorker-0,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
71.2349,StageinWorker-0,,debug,StageinWorker drops with 0
71.2349,StageinWorker-0,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
71.2389,StageinWorker-0,unit.000000.clone_00028,put,StageinWorker to update_queue
71.2390,StageinWorker-0,,debug,update_queue drops with 1
71.2390,StageinWorker-0,unit.000000.clone_00028,drop clone,update_queue
71.2391,StageinWorker-0,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
71.2393,StageinWorker-0,,debug,StageinWorker drops with 0
71.2393,StageinWorker-0,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
71.2433,StageinWorker-0,unit.000000.clone_00029,put,StageinWorker to update_queue
71.2434,StageinWorker-0,,debug,update_queue drops with 1
71.2434,StageinWorker-0,unit.000000.clone_00029,drop clone,update_queue
71.2435,StageinWorker-0,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
71.2437,StageinWorker-0,,debug,StageinWorker drops with 0
71.2437,StageinWorker-0,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
71.2475,StageinWorker-0,unit.000000.clone_00030,put,StageinWorker to update_queue
71.2476,StageinWorker-0,,debug,update_queue drops with 1
71.2476,StageinWorker-0,unit.000000.clone_00030,drop clone,update_queue
71.2477,StageinWorker-0,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
71.2478,StageinWorker-0,,debug,StageinWorker drops with 0
71.2479,StageinWorker-0,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
71.2524,StageinWorker-0,unit.000000.clone_00031,put,StageinWorker to update_queue
71.2524,StageinWorker-0,,debug,update_queue drops with 1
71.2525,StageinWorker-0,unit.000000.clone_00031,drop clone,update_queue
71.2526,StageinWorker-0,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
71.2527,StageinWorker-0,,debug,StageinWorker drops with 0
71.2528,StageinWorker-0,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
71.2566,StageinWorker-0,unit.000000.clone_00032,put,StageinWorker to update_queue
71.2566,StageinWorker-0,,debug,update_queue drops with 1
71.2566,StageinWorker-0,unit.000000.clone_00032,drop clone,update_queue
71.2567,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
71.2569,StageinWorker-0,,debug,StageinWorker drops with 0
71.2569,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
71.2603,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
71.2603,StageinWorker-0,,debug,update_queue drops with 1
71.2604,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
71.2605,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
71.2606,StageinWorker-0,,debug,StageinWorker drops with 0
71.2607,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
71.2656,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
71.2656,StageinWorker-0,,debug,update_queue drops with 1
71.2657,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
71.2658,StageinWorker-0,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
71.2659,StageinWorker-0,,debug,StageinWorker drops with 0
71.2660,StageinWorker-0,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
71.2712,StageinWorker-0,unit.000000.clone_00035,put,StageinWorker to update_queue
71.2712,StageinWorker-0,,debug,update_queue drops with 1
71.2713,StageinWorker-0,unit.000000.clone_00035,drop clone,update_queue
71.2714,StageinWorker-0,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
71.2715,StageinWorker-0,,debug,StageinWorker drops with 0
71.2716,StageinWorker-0,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
71.2776,StageinWorker-0,unit.000000.clone_00036,put,StageinWorker to update_queue
71.2776,StageinWorker-0,,debug,update_queue drops with 1
71.2777,StageinWorker-0,unit.000000.clone_00036,drop clone,update_queue
71.2778,StageinWorker-0,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
71.2779,StageinWorker-0,,debug,StageinWorker drops with 0
71.2780,StageinWorker-0,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
71.2822,StageinWorker-0,unit.000000.clone_00037,put,StageinWorker to update_queue
71.2823,StageinWorker-0,,debug,update_queue drops with 1
71.2823,StageinWorker-0,unit.000000.clone_00037,drop clone,update_queue
71.2824,StageinWorker-0,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
71.2826,StageinWorker-0,,debug,StageinWorker drops with 0
71.2826,StageinWorker-0,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
71.2867,StageinWorker-0,unit.000000.clone_00038,put,StageinWorker to update_queue
71.2867,StageinWorker-0,,debug,update_queue drops with 1
71.2868,StageinWorker-0,unit.000000.clone_00038,drop clone,update_queue
71.2869,StageinWorker-0,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
71.2870,StageinWorker-0,,debug,StageinWorker drops with 0
71.2871,StageinWorker-0,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
71.2919,StageinWorker-0,unit.000000.clone_00039,put,StageinWorker to update_queue
71.2920,StageinWorker-0,,debug,update_queue drops with 1
71.2920,StageinWorker-0,unit.000000.clone_00039,drop clone,update_queue
71.2921,StageinWorker-0,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
71.2923,StageinWorker-0,,debug,StageinWorker drops with 0
71.2923,StageinWorker-0,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
71.2967,StageinWorker-0,unit.000000.clone_00040,put,StageinWorker to update_queue
71.2968,StageinWorker-0,,debug,update_queue drops with 1
71.2968,StageinWorker-0,unit.000000.clone_00040,drop clone,update_queue
71.2969,StageinWorker-0,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
71.2971,StageinWorker-0,,debug,StageinWorker drops with 0
71.2971,StageinWorker-0,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
71.3023,StageinWorker-0,unit.000000.clone_00041,put,StageinWorker to update_queue
71.3024,StageinWorker-0,,debug,update_queue drops with 1
71.3024,StageinWorker-0,unit.000000.clone_00041,drop clone,update_queue
71.3025,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
71.3026,StageinWorker-0,,debug,StageinWorker drops with 0
71.3027,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
71.3059,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
71.3059,StageinWorker-0,,debug,update_queue drops with 1
71.3060,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
71.3061,StageinWorker-0,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
71.3062,StageinWorker-0,,debug,StageinWorker drops with 0
71.3063,StageinWorker-0,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
71.3109,StageinWorker-0,unit.000000.clone_00043,put,StageinWorker to update_queue
71.3109,StageinWorker-0,,debug,update_queue drops with 1
71.3109,StageinWorker-0,unit.000000.clone_00043,drop clone,update_queue
71.3110,StageinWorker-0,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
71.3112,StageinWorker-0,,debug,StageinWorker drops with 0
71.3112,StageinWorker-0,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
71.3175,StageinWorker-0,unit.000000.clone_00044,put,StageinWorker to update_queue
71.3176,StageinWorker-0,,debug,update_queue drops with 1
71.3176,StageinWorker-0,unit.000000.clone_00044,drop clone,update_queue
71.3177,StageinWorker-0,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
71.3179,StageinWorker-0,,debug,StageinWorker drops with 0
71.3179,StageinWorker-0,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
71.3219,StageinWorker-0,unit.000000.clone_00045,put,StageinWorker to update_queue
71.3219,StageinWorker-0,,debug,update_queue drops with 1
71.3219,StageinWorker-0,unit.000000.clone_00045,drop clone,update_queue
71.3221,StageinWorker-0,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
71.3222,StageinWorker-0,,debug,StageinWorker drops with 0
71.3223,StageinWorker-0,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
71.3260,StageinWorker-0,unit.000000.clone_00046,put,StageinWorker to update_queue
71.3260,StageinWorker-0,,debug,update_queue drops with 1
71.3261,StageinWorker-0,unit.000000.clone_00046,drop clone,update_queue
71.3262,StageinWorker-0,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
71.3263,StageinWorker-0,,debug,StageinWorker drops with 0
71.3264,StageinWorker-0,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
71.3300,StageinWorker-0,unit.000000.clone_00047,put,StageinWorker to update_queue
71.3300,StageinWorker-0,,debug,update_queue drops with 1
71.3300,StageinWorker-0,unit.000000.clone_00047,drop clone,update_queue
71.3302,StageinWorker-0,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
71.3303,StageinWorker-0,,debug,StageinWorker drops with 0
71.3303,StageinWorker-0,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
71.3336,StageinWorker-0,unit.000000.clone_00048,put,StageinWorker to update_queue
71.3336,StageinWorker-0,,debug,update_queue drops with 1
71.3336,StageinWorker-0,unit.000000.clone_00048,drop clone,update_queue
71.3338,StageinWorker-0,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
71.3339,StageinWorker-0,,debug,StageinWorker drops with 0
71.3339,StageinWorker-0,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
71.3385,StageinWorker-0,unit.000000.clone_00049,put,StageinWorker to update_queue
71.3385,StageinWorker-0,,debug,update_queue drops with 1
71.3386,StageinWorker-0,unit.000000.clone_00049,drop clone,update_queue
71.3387,StageinWorker-0,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
71.3388,StageinWorker-0,,debug,StageinWorker drops with 0
71.3389,StageinWorker-0,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
71.3443,StageinWorker-0,unit.000000.clone_00050,put,StageinWorker to update_queue
71.3444,StageinWorker-0,,debug,update_queue drops with 1
71.3444,StageinWorker-0,unit.000000.clone_00050,drop clone,update_queue
71.3445,StageinWorker-0,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
71.3446,StageinWorker-0,,debug,StageinWorker drops with 0
71.3447,StageinWorker-0,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
71.3491,StageinWorker-0,unit.000000.clone_00051,put,StageinWorker to update_queue
71.3492,StageinWorker-0,,debug,update_queue drops with 1
71.3492,StageinWorker-0,unit.000000.clone_00051,drop clone,update_queue
71.3493,StageinWorker-0,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
71.3495,StageinWorker-0,,debug,StageinWorker drops with 0
71.3495,StageinWorker-0,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
71.3542,StageinWorker-0,unit.000000.clone_00052,put,StageinWorker to update_queue
71.3542,StageinWorker-0,,debug,update_queue drops with 1
71.3543,StageinWorker-0,unit.000000.clone_00052,drop clone,update_queue
71.3544,StageinWorker-0,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
71.3545,StageinWorker-0,,debug,StageinWorker drops with 0
71.3546,StageinWorker-0,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
71.3600,StageinWorker-0,unit.000000.clone_00053,put,StageinWorker to update_queue
71.3600,StageinWorker-0,,debug,update_queue drops with 1
71.3601,StageinWorker-0,unit.000000.clone_00053,drop clone,update_queue
71.3602,StageinWorker-0,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
71.3603,StageinWorker-0,,debug,StageinWorker drops with 0
71.3604,StageinWorker-0,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
71.3655,StageinWorker-0,unit.000000.clone_00054,put,StageinWorker to update_queue
71.3656,StageinWorker-0,,debug,update_queue drops with 1
71.3656,StageinWorker-0,unit.000000.clone_00054,drop clone,update_queue
71.3657,StageinWorker-0,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
71.3659,StageinWorker-0,,debug,StageinWorker drops with 0
71.3659,StageinWorker-0,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
71.3706,StageinWorker-0,unit.000000.clone_00055,put,StageinWorker to update_queue
71.3706,StageinWorker-0,,debug,update_queue drops with 1
71.3707,StageinWorker-0,unit.000000.clone_00055,drop clone,update_queue
71.3708,StageinWorker-0,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
71.3709,StageinWorker-0,,debug,StageinWorker drops with 0
71.3710,StageinWorker-0,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
71.3758,StageinWorker-0,unit.000000.clone_00056,put,StageinWorker to update_queue
71.3759,StageinWorker-0,,debug,update_queue drops with 1
71.3759,StageinWorker-0,unit.000000.clone_00056,drop clone,update_queue
71.3760,StageinWorker-0,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
71.3762,StageinWorker-0,,debug,StageinWorker drops with 0
71.3762,StageinWorker-0,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
71.3810,StageinWorker-0,unit.000000.clone_00057,put,StageinWorker to update_queue
71.3810,StageinWorker-0,,debug,update_queue drops with 1
71.3811,StageinWorker-0,unit.000000.clone_00057,drop clone,update_queue
71.3812,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
71.3813,StageinWorker-0,,debug,StageinWorker drops with 0
71.3814,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
71.3858,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
71.3858,StageinWorker-0,,debug,update_queue drops with 1
71.3858,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
71.3860,StageinWorker-0,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
71.3861,StageinWorker-0,,debug,StageinWorker drops with 0
71.3861,StageinWorker-0,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
71.3908,StageinWorker-0,unit.000000.clone_00059,put,StageinWorker to update_queue
71.3908,StageinWorker-0,,debug,update_queue drops with 1
71.3908,StageinWorker-0,unit.000000.clone_00059,drop clone,update_queue
71.3910,StageinWorker-0,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
71.3911,StageinWorker-0,,debug,StageinWorker drops with 0
71.3911,StageinWorker-0,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
71.3952,StageinWorker-0,unit.000000.clone_00060,put,StageinWorker to update_queue
71.3952,StageinWorker-0,,debug,update_queue drops with 1
71.3953,StageinWorker-0,unit.000000.clone_00060,drop clone,update_queue
71.3954,StageinWorker-0,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
71.3955,StageinWorker-0,,debug,StageinWorker drops with 0
71.3956,StageinWorker-0,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
71.3997,StageinWorker-0,unit.000000.clone_00061,put,StageinWorker to update_queue
71.3998,StageinWorker-0,,debug,update_queue drops with 1
71.3998,StageinWorker-0,unit.000000.clone_00061,drop clone,update_queue
71.3999,StageinWorker-0,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
71.4000,StageinWorker-0,,debug,StageinWorker drops with 0
71.4001,StageinWorker-0,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
71.4051,StageinWorker-0,unit.000000.clone_00062,put,StageinWorker to update_queue
71.4052,StageinWorker-0,,debug,update_queue drops with 1
71.4052,StageinWorker-0,unit.000000.clone_00062,drop clone,update_queue
71.4053,StageinWorker-0,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
71.4055,StageinWorker-0,,debug,StageinWorker drops with 0
71.4055,StageinWorker-0,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
71.4098,StageinWorker-0,unit.000000.clone_00063,put,StageinWorker to update_queue
71.4098,StageinWorker-0,,debug,update_queue drops with 1
71.4098,StageinWorker-0,unit.000000.clone_00063,drop clone,update_queue
71.4100,StageinWorker-0,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
71.4101,StageinWorker-0,,debug,StageinWorker drops with 0
71.4101,StageinWorker-0,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
71.4141,StageinWorker-0,unit.000000.clone_00064,put,StageinWorker to update_queue
71.4142,StageinWorker-0,,debug,update_queue drops with 1
71.4142,StageinWorker-0,unit.000000.clone_00064,drop clone,update_queue
71.4144,StageinWorker-0,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
71.4145,StageinWorker-0,,debug,StageinWorker drops with 0
71.4145,StageinWorker-0,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
71.4177,StageinWorker-0,unit.000000.clone_00065,put,StageinWorker to update_queue
71.4178,StageinWorker-0,,debug,update_queue drops with 1
71.4178,StageinWorker-0,unit.000000.clone_00065,drop clone,update_queue
71.4179,StageinWorker-0,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
71.4180,StageinWorker-0,,debug,StageinWorker drops with 0
71.4181,StageinWorker-0,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
71.4224,StageinWorker-0,unit.000000.clone_00066,put,StageinWorker to update_queue
71.4225,StageinWorker-0,,debug,update_queue drops with 1
71.4225,StageinWorker-0,unit.000000.clone_00066,drop clone,update_queue
71.4226,StageinWorker-0,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
71.4227,StageinWorker-0,,debug,StageinWorker drops with 0
71.4228,StageinWorker-0,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
71.4276,StageinWorker-0,unit.000000.clone_00067,put,StageinWorker to update_queue
71.4276,StageinWorker-0,,debug,update_queue drops with 1
71.4276,StageinWorker-0,unit.000000.clone_00067,drop clone,update_queue
71.4277,StageinWorker-0,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
71.4279,StageinWorker-0,,debug,StageinWorker drops with 0
71.4279,StageinWorker-0,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
71.4313,StageinWorker-0,unit.000000.clone_00068,put,StageinWorker to update_queue
71.4314,StageinWorker-0,,debug,update_queue drops with 1
71.4314,StageinWorker-0,unit.000000.clone_00068,drop clone,update_queue
71.4315,StageinWorker-0,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
71.4316,StageinWorker-0,,debug,StageinWorker drops with 0
71.4317,StageinWorker-0,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
71.4362,StageinWorker-0,unit.000000.clone_00069,put,StageinWorker to update_queue
71.4363,StageinWorker-0,,debug,update_queue drops with 1
71.4363,StageinWorker-0,unit.000000.clone_00069,drop clone,update_queue
71.4364,StageinWorker-0,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
71.4366,StageinWorker-0,,debug,StageinWorker drops with 0
71.4366,StageinWorker-0,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
71.4412,StageinWorker-0,unit.000000.clone_00070,put,StageinWorker to update_queue
71.4413,StageinWorker-0,,debug,update_queue drops with 1
71.4413,StageinWorker-0,unit.000000.clone_00070,drop clone,update_queue
71.4415,StageinWorker-0,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
71.4416,StageinWorker-0,,debug,StageinWorker drops with 0
71.4416,StageinWorker-0,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
71.4459,StageinWorker-0,unit.000000.clone_00071,put,StageinWorker to update_queue
71.4460,StageinWorker-0,,debug,update_queue drops with 1
71.4460,StageinWorker-0,unit.000000.clone_00071,drop clone,update_queue
71.4461,StageinWorker-0,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
71.4463,StageinWorker-0,,debug,StageinWorker drops with 0
71.4463,StageinWorker-0,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
71.4504,StageinWorker-0,unit.000000.clone_00072,put,StageinWorker to update_queue
71.4505,StageinWorker-0,,debug,update_queue drops with 1
71.4505,StageinWorker-0,unit.000000.clone_00072,drop clone,update_queue
71.4506,StageinWorker-0,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
71.4507,StageinWorker-0,,debug,StageinWorker drops with 0
71.4508,StageinWorker-0,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
71.4552,StageinWorker-0,unit.000000.clone_00073,put,StageinWorker to update_queue
71.4553,StageinWorker-0,,debug,update_queue drops with 1
71.4553,StageinWorker-0,unit.000000.clone_00073,drop clone,update_queue
71.4554,StageinWorker-0,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
71.4556,StageinWorker-0,,debug,StageinWorker drops with 0
71.4556,StageinWorker-0,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
71.4593,StageinWorker-0,unit.000000.clone_00074,put,StageinWorker to update_queue
71.4594,StageinWorker-0,,debug,update_queue drops with 1
71.4594,StageinWorker-0,unit.000000.clone_00074,drop clone,update_queue
71.4595,StageinWorker-0,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
71.4596,StageinWorker-0,,debug,StageinWorker drops with 0
71.4597,StageinWorker-0,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
71.4640,StageinWorker-0,unit.000000.clone_00075,put,StageinWorker to update_queue
71.4640,StageinWorker-0,,debug,update_queue drops with 1
71.4641,StageinWorker-0,unit.000000.clone_00075,drop clone,update_queue
71.4642,StageinWorker-0,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
71.4643,StageinWorker-0,,debug,StageinWorker drops with 0
71.4644,StageinWorker-0,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
71.4696,StageinWorker-0,unit.000000.clone_00076,put,StageinWorker to update_queue
71.4696,StageinWorker-0,,debug,update_queue drops with 1
71.4697,StageinWorker-0,unit.000000.clone_00076,drop clone,update_queue
71.4698,StageinWorker-0,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
71.4699,StageinWorker-0,,debug,StageinWorker drops with 0
71.4700,StageinWorker-0,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
71.4746,StageinWorker-0,unit.000000.clone_00077,put,StageinWorker to update_queue
71.4746,StageinWorker-0,,debug,update_queue drops with 1
71.4747,StageinWorker-0,unit.000000.clone_00077,drop clone,update_queue
71.4748,StageinWorker-0,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
71.4749,StageinWorker-0,,debug,StageinWorker drops with 0
71.4750,StageinWorker-0,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
71.4781,StageinWorker-0,unit.000000.clone_00078,put,StageinWorker to update_queue
71.4782,StageinWorker-0,,debug,update_queue drops with 1
71.4782,StageinWorker-0,unit.000000.clone_00078,drop clone,update_queue
71.4783,StageinWorker-0,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
71.4784,StageinWorker-0,,debug,StageinWorker drops with 0
71.4785,StageinWorker-0,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
71.4832,StageinWorker-0,unit.000000.clone_00079,put,StageinWorker to update_queue
71.4833,StageinWorker-0,,debug,update_queue drops with 1
71.4833,StageinWorker-0,unit.000000.clone_00079,drop clone,update_queue
71.4834,StageinWorker-0,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
71.4836,StageinWorker-0,,debug,StageinWorker drops with 0
71.4836,StageinWorker-0,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
71.4872,StageinWorker-0,unit.000000.clone_00080,put,StageinWorker to update_queue
71.4873,StageinWorker-0,,debug,update_queue drops with 1
71.4873,StageinWorker-0,unit.000000.clone_00080,drop clone,update_queue
71.4874,StageinWorker-0,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
71.4875,StageinWorker-0,,debug,StageinWorker drops with 0
71.4876,StageinWorker-0,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
71.4923,StageinWorker-0,unit.000000.clone_00081,put,StageinWorker to update_queue
71.4923,StageinWorker-0,,debug,update_queue drops with 1
71.4924,StageinWorker-0,unit.000000.clone_00081,drop clone,update_queue
71.4925,StageinWorker-0,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
71.4926,StageinWorker-0,,debug,StageinWorker drops with 0
71.4927,StageinWorker-0,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
71.4963,StageinWorker-0,unit.000000.clone_00082,put,StageinWorker to update_queue
71.4964,StageinWorker-0,,debug,update_queue drops with 1
71.4964,StageinWorker-0,unit.000000.clone_00082,drop clone,update_queue
71.4965,StageinWorker-0,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
71.4967,StageinWorker-0,,debug,StageinWorker drops with 0
71.4967,StageinWorker-0,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
71.5004,StageinWorker-0,unit.000000.clone_00083,put,StageinWorker to update_queue
71.5005,StageinWorker-0,,debug,update_queue drops with 1
71.5005,StageinWorker-0,unit.000000.clone_00083,drop clone,update_queue
71.5006,StageinWorker-0,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
71.5008,StageinWorker-0,,debug,StageinWorker drops with 0
71.5008,StageinWorker-0,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
71.5057,StageinWorker-0,unit.000000.clone_00084,put,StageinWorker to update_queue
71.5057,StageinWorker-0,,debug,update_queue drops with 1
71.5057,StageinWorker-0,unit.000000.clone_00084,drop clone,update_queue
71.5059,StageinWorker-0,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
71.5060,StageinWorker-0,,debug,StageinWorker drops with 0
71.5060,StageinWorker-0,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
71.5094,StageinWorker-0,unit.000000.clone_00085,put,StageinWorker to update_queue
71.5095,StageinWorker-0,,debug,update_queue drops with 1
71.5095,StageinWorker-0,unit.000000.clone_00085,drop clone,update_queue
71.5096,StageinWorker-0,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
71.5097,StageinWorker-0,,debug,StageinWorker drops with 0
71.5098,StageinWorker-0,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
71.5132,StageinWorker-0,unit.000000.clone_00086,put,StageinWorker to update_queue
71.5133,StageinWorker-0,,debug,update_queue drops with 1
71.5133,StageinWorker-0,unit.000000.clone_00086,drop clone,update_queue
71.5134,StageinWorker-0,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
71.5135,StageinWorker-0,,debug,StageinWorker drops with 0
71.5136,StageinWorker-0,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
71.5186,StageinWorker-0,unit.000000.clone_00087,put,StageinWorker to update_queue
71.5187,StageinWorker-0,,debug,update_queue drops with 1
71.5187,StageinWorker-0,unit.000000.clone_00087,drop clone,update_queue
71.5188,StageinWorker-0,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
71.5189,StageinWorker-0,,debug,StageinWorker drops with 0
71.5190,StageinWorker-0,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
71.5268,StageinWorker-0,unit.000000.clone_00088,put,StageinWorker to update_queue
71.5269,StageinWorker-0,,debug,update_queue drops with 1
71.5269,StageinWorker-0,unit.000000.clone_00088,drop clone,update_queue
71.5270,StageinWorker-0,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
71.5272,StageinWorker-0,,debug,StageinWorker drops with 0
71.5272,StageinWorker-0,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
71.5314,StageinWorker-0,unit.000000.clone_00089,put,StageinWorker to update_queue
71.5315,StageinWorker-0,,debug,update_queue drops with 1
71.5315,StageinWorker-0,unit.000000.clone_00089,drop clone,update_queue
71.5316,StageinWorker-0,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
71.5317,StageinWorker-0,,debug,StageinWorker drops with 0
71.5318,StageinWorker-0,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
71.5359,StageinWorker-0,unit.000000.clone_00090,put,StageinWorker to update_queue
71.5360,StageinWorker-0,,debug,update_queue drops with 1
71.5360,StageinWorker-0,unit.000000.clone_00090,drop clone,update_queue
71.5361,StageinWorker-0,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
71.5362,StageinWorker-0,,debug,StageinWorker drops with 0
71.5363,StageinWorker-0,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
71.5406,StageinWorker-0,unit.000000.clone_00091,put,StageinWorker to update_queue
71.5407,StageinWorker-0,,debug,update_queue drops with 1
71.5407,StageinWorker-0,unit.000000.clone_00091,drop clone,update_queue
71.5408,StageinWorker-0,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
71.5410,StageinWorker-0,,debug,StageinWorker drops with 0
71.5410,StageinWorker-0,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
71.5453,StageinWorker-0,unit.000000.clone_00092,put,StageinWorker to update_queue
71.5453,StageinWorker-0,,debug,update_queue drops with 1
71.5454,StageinWorker-0,unit.000000.clone_00092,drop clone,update_queue
71.5455,StageinWorker-0,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
71.5456,StageinWorker-0,,debug,StageinWorker drops with 0
71.5457,StageinWorker-0,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
71.5497,StageinWorker-0,unit.000000.clone_00093,put,StageinWorker to update_queue
71.5498,StageinWorker-0,,debug,update_queue drops with 1
71.5498,StageinWorker-0,unit.000000.clone_00093,drop clone,update_queue
71.5499,StageinWorker-0,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
71.5501,StageinWorker-0,,debug,StageinWorker drops with 0
71.5501,StageinWorker-0,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
71.5552,StageinWorker-0,unit.000000.clone_00094,put,StageinWorker to update_queue
71.5553,StageinWorker-0,,debug,update_queue drops with 1
71.5553,StageinWorker-0,unit.000000.clone_00094,drop clone,update_queue
71.5555,StageinWorker-0,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
71.5556,StageinWorker-0,,debug,StageinWorker drops with 0
71.5556,StageinWorker-0,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
71.5622,StageinWorker-0,unit.000000.clone_00095,put,StageinWorker to update_queue
71.5622,StageinWorker-0,,debug,update_queue drops with 1
71.5622,StageinWorker-0,unit.000000.clone_00095,drop clone,update_queue
71.5624,StageinWorker-0,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
71.5625,StageinWorker-0,,debug,StageinWorker drops with 0
71.5625,StageinWorker-0,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
71.5669,StageinWorker-0,unit.000000.clone_00096,put,StageinWorker to update_queue
71.5669,StageinWorker-0,,debug,update_queue drops with 1
71.5670,StageinWorker-0,unit.000000.clone_00096,drop clone,update_queue
71.5671,StageinWorker-0,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
71.5672,StageinWorker-0,,debug,StageinWorker drops with 0
71.5673,StageinWorker-0,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
71.5713,StageinWorker-0,unit.000000.clone_00097,put,StageinWorker to update_queue
71.5713,StageinWorker-0,,debug,update_queue drops with 1
71.5714,StageinWorker-0,unit.000000.clone_00097,drop clone,update_queue
71.5715,StageinWorker-0,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
71.5719,StageinWorker-0,,debug,StageinWorker drops with 0
71.5719,StageinWorker-0,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
71.5757,StageinWorker-0,unit.000000.clone_00098,put,StageinWorker to update_queue
71.5757,StageinWorker-0,,debug,update_queue drops with 1
71.5758,StageinWorker-0,unit.000000.clone_00098,drop clone,update_queue
71.5759,StageinWorker-0,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
71.5760,StageinWorker-0,,debug,StageinWorker drops with 0
71.5761,StageinWorker-0,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
71.5812,StageinWorker-0,unit.000000.clone_00099,put,StageinWorker to update_queue
71.5813,StageinWorker-0,,debug,update_queue drops with 1
71.5813,StageinWorker-0,unit.000000.clone_00099,drop clone,update_queue
71.5814,StageinWorker-0,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
71.5816,StageinWorker-0,,debug,StageinWorker drops with 0
71.5816,StageinWorker-0,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
71.5872,StageinWorker-0,unit.000000.clone_00100,put,StageinWorker to update_queue
71.5872,StageinWorker-0,,debug,update_queue drops with 1
71.5873,StageinWorker-0,unit.000000.clone_00100,drop clone,update_queue
71.5874,StageinWorker-0,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
71.5875,StageinWorker-0,,debug,StageinWorker drops with 0
71.5876,StageinWorker-0,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
71.5923,StageinWorker-0,unit.000000.clone_00101,put,StageinWorker to update_queue
71.5924,StageinWorker-0,,debug,update_queue drops with 1
71.5924,StageinWorker-0,unit.000000.clone_00101,drop clone,update_queue
71.5925,StageinWorker-0,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
71.5926,StageinWorker-0,,debug,StageinWorker drops with 0
71.5927,StageinWorker-0,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
71.5992,StageinWorker-0,unit.000000.clone_00102,put,StageinWorker to update_queue
71.5992,StageinWorker-0,,debug,update_queue drops with 1
71.5993,StageinWorker-0,unit.000000.clone_00102,drop clone,update_queue
71.5994,StageinWorker-0,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
71.5995,StageinWorker-0,,debug,StageinWorker drops with 0
71.5996,StageinWorker-0,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
71.6040,StageinWorker-0,unit.000000.clone_00103,put,StageinWorker to update_queue
71.6041,StageinWorker-0,,debug,update_queue drops with 1
71.6041,StageinWorker-0,unit.000000.clone_00103,drop clone,update_queue
71.6042,StageinWorker-0,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
71.6044,StageinWorker-0,,debug,StageinWorker drops with 0
71.6044,StageinWorker-0,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
71.6075,StageinWorker-0,unit.000000.clone_00104,put,StageinWorker to update_queue
71.6076,StageinWorker-0,,debug,update_queue drops with 1
71.6076,StageinWorker-0,unit.000000.clone_00104,drop clone,update_queue
71.6077,StageinWorker-0,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
71.6079,StageinWorker-0,,debug,StageinWorker drops with 0
71.6079,StageinWorker-0,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
71.6119,StageinWorker-0,unit.000000.clone_00105,put,StageinWorker to update_queue
71.6120,StageinWorker-0,,debug,update_queue drops with 1
71.6120,StageinWorker-0,unit.000000.clone_00105,drop clone,update_queue
71.6121,StageinWorker-0,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
71.6122,StageinWorker-0,,debug,StageinWorker drops with 0
71.6123,StageinWorker-0,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
71.6161,StageinWorker-0,unit.000000.clone_00106,put,StageinWorker to update_queue
71.6162,StageinWorker-0,,debug,update_queue drops with 1
71.6162,StageinWorker-0,unit.000000.clone_00106,drop clone,update_queue
71.6164,StageinWorker-0,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
71.6165,StageinWorker-0,,debug,StageinWorker drops with 0
71.6166,StageinWorker-0,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
71.6211,StageinWorker-0,unit.000000.clone_00107,put,StageinWorker to update_queue
71.6212,StageinWorker-0,,debug,update_queue drops with 1
71.6212,StageinWorker-0,unit.000000.clone_00107,drop clone,update_queue
71.6213,StageinWorker-0,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
71.6215,StageinWorker-0,,debug,StageinWorker drops with 0
71.6215,StageinWorker-0,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
71.6255,StageinWorker-0,unit.000000.clone_00108,put,StageinWorker to update_queue
71.6256,StageinWorker-0,,debug,update_queue drops with 1
71.6256,StageinWorker-0,unit.000000.clone_00108,drop clone,update_queue
71.6257,StageinWorker-0,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
71.6259,StageinWorker-0,,debug,StageinWorker drops with 0
71.6259,StageinWorker-0,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
71.6300,StageinWorker-0,unit.000000.clone_00109,put,StageinWorker to update_queue
71.6300,StageinWorker-0,,debug,update_queue drops with 1
71.6301,StageinWorker-0,unit.000000.clone_00109,drop clone,update_queue
71.6302,StageinWorker-0,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
71.6303,StageinWorker-0,,debug,StageinWorker drops with 0
71.6304,StageinWorker-0,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
71.6346,StageinWorker-0,unit.000000.clone_00110,put,StageinWorker to update_queue
71.6347,StageinWorker-0,,debug,update_queue drops with 1
71.6347,StageinWorker-0,unit.000000.clone_00110,drop clone,update_queue
71.6348,StageinWorker-0,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
71.6349,StageinWorker-0,,debug,StageinWorker drops with 0
71.6350,StageinWorker-0,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
71.6394,StageinWorker-0,unit.000000.clone_00111,put,StageinWorker to update_queue
71.6395,StageinWorker-0,,debug,update_queue drops with 1
71.6395,StageinWorker-0,unit.000000.clone_00111,drop clone,update_queue
71.6396,StageinWorker-0,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
71.6397,StageinWorker-0,,debug,StageinWorker drops with 0
71.6397,StageinWorker-0,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
71.6437,StageinWorker-0,unit.000000.clone_00112,put,StageinWorker to update_queue
71.6437,StageinWorker-0,,debug,update_queue drops with 1
71.6438,StageinWorker-0,unit.000000.clone_00112,drop clone,update_queue
71.6439,StageinWorker-0,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
71.6439,StageinWorker-0,,debug,StageinWorker drops with 0
71.6440,StageinWorker-0,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
71.6480,StageinWorker-0,unit.000000.clone_00113,put,StageinWorker to update_queue
71.6480,StageinWorker-0,,debug,update_queue drops with 1
71.6481,StageinWorker-0,unit.000000.clone_00113,drop clone,update_queue
71.6482,StageinWorker-0,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
71.6482,StageinWorker-0,,debug,StageinWorker drops with 0
71.6483,StageinWorker-0,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
71.6527,StageinWorker-0,unit.000000.clone_00114,put,StageinWorker to update_queue
71.6527,StageinWorker-0,,debug,update_queue drops with 1
71.6528,StageinWorker-0,unit.000000.clone_00114,drop clone,update_queue
71.6529,StageinWorker-0,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
71.6529,StageinWorker-0,,debug,StageinWorker drops with 0
71.6530,StageinWorker-0,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
71.6568,StageinWorker-0,unit.000000.clone_00115,put,StageinWorker to update_queue
71.6568,StageinWorker-0,,debug,update_queue drops with 1
71.6569,StageinWorker-0,unit.000000.clone_00115,drop clone,update_queue
71.6570,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
71.6570,StageinWorker-0,,debug,StageinWorker drops with 0
71.6571,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
71.6641,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
71.6641,StageinWorker-0,,debug,update_queue drops with 1
71.6641,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
71.6643,StageinWorker-0,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
71.6643,StageinWorker-0,,debug,StageinWorker drops with 0
71.6644,StageinWorker-0,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
71.6682,StageinWorker-0,unit.000000.clone_00117,put,StageinWorker to update_queue
71.6683,StageinWorker-0,,debug,update_queue drops with 1
71.6683,StageinWorker-0,unit.000000.clone_00117,drop clone,update_queue
71.6684,StageinWorker-0,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
71.6685,StageinWorker-0,,debug,StageinWorker drops with 0
71.6685,StageinWorker-0,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
71.6732,StageinWorker-0,unit.000000.clone_00118,put,StageinWorker to update_queue
71.6732,StageinWorker-0,,debug,update_queue drops with 1
71.6733,StageinWorker-0,unit.000000.clone_00118,drop clone,update_queue
71.6734,StageinWorker-0,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
71.6735,StageinWorker-0,,debug,StageinWorker drops with 0
71.6735,StageinWorker-0,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
71.6784,StageinWorker-0,unit.000000.clone_00119,put,StageinWorker to update_queue
71.6784,StageinWorker-0,,debug,update_queue drops with 1
71.6785,StageinWorker-0,unit.000000.clone_00119,drop clone,update_queue
71.6786,StageinWorker-0,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
71.6786,StageinWorker-0,,debug,StageinWorker drops with 0
71.6787,StageinWorker-0,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
71.6833,StageinWorker-0,unit.000000.clone_00120,put,StageinWorker to update_queue
71.6834,StageinWorker-0,,debug,update_queue drops with 1
71.6834,StageinWorker-0,unit.000000.clone_00120,drop clone,update_queue
71.6835,StageinWorker-0,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
71.6835,StageinWorker-0,,debug,StageinWorker drops with 0
71.6836,StageinWorker-0,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
71.6881,StageinWorker-0,unit.000000.clone_00121,put,StageinWorker to update_queue
71.6882,StageinWorker-0,,debug,update_queue drops with 1
71.6882,StageinWorker-0,unit.000000.clone_00121,drop clone,update_queue
71.6883,StageinWorker-0,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
71.6884,StageinWorker-0,,debug,StageinWorker drops with 0
71.6884,StageinWorker-0,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
71.6924,StageinWorker-0,unit.000000.clone_00122,put,StageinWorker to update_queue
71.6924,StageinWorker-0,,debug,update_queue drops with 1
71.6924,StageinWorker-0,unit.000000.clone_00122,drop clone,update_queue
71.6925,StageinWorker-0,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
71.6926,StageinWorker-0,,debug,StageinWorker drops with 0
71.6926,StageinWorker-0,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
71.6973,StageinWorker-0,unit.000000.clone_00123,put,StageinWorker to update_queue
71.6973,StageinWorker-0,,debug,update_queue drops with 1
71.6974,StageinWorker-0,unit.000000.clone_00123,drop clone,update_queue
71.6975,StageinWorker-0,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
71.6975,StageinWorker-0,,debug,StageinWorker drops with 0
71.6976,StageinWorker-0,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
71.7023,StageinWorker-0,unit.000000.clone_00124,put,StageinWorker to update_queue
71.7024,StageinWorker-0,,debug,update_queue drops with 1
71.7024,StageinWorker-0,unit.000000.clone_00124,drop clone,update_queue
71.7025,StageinWorker-0,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
71.7026,StageinWorker-0,,debug,StageinWorker drops with 0
71.7026,StageinWorker-0,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
71.7063,StageinWorker-0,unit.000000.clone_00125,put,StageinWorker to update_queue
71.7063,StageinWorker-0,,debug,update_queue drops with 1
71.7064,StageinWorker-0,unit.000000.clone_00125,drop clone,update_queue
71.7065,StageinWorker-0,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
71.7065,StageinWorker-0,,debug,StageinWorker drops with 0
71.7066,StageinWorker-0,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
71.7111,StageinWorker-0,unit.000000.clone_00126,put,StageinWorker to update_queue
71.7111,StageinWorker-0,,debug,update_queue drops with 1
71.7112,StageinWorker-0,unit.000000.clone_00126,drop clone,update_queue
71.7113,StageinWorker-0,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
71.7113,StageinWorker-0,,debug,StageinWorker drops with 0
71.7114,StageinWorker-0,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
71.7161,StageinWorker-0,unit.000000.clone_00127,put,StageinWorker to update_queue
71.7162,StageinWorker-0,,debug,update_queue drops with 1
71.7162,StageinWorker-0,unit.000000.clone_00127,drop clone,update_queue
71.7163,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
71.7164,StageinWorker-0,,debug,StageinWorker drops with 0
71.7164,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
71.7205,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
71.7205,StageinWorker-0,,debug,update_queue drops with 1
71.7934,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
71.7935,UpdateWorker-0,,debug,UpdateWorker drops with 0
71.7936,UpdateWorker-0,unit.000000,unit update bulked (None),
72.1403,UpdateWorker-0,,unit update bulk pushed (2),
72.1403,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
72.1403,UpdateWorker-0,unit.000000,unit update pushed,
73.3770,MainThread,,Agent get units,bulk size: 0
73.3773,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
73.3773,MainThread,,debug,Agent drops with 0
73.3774,MainThread,unit.000000,Agent get unit meta,
73.3810,MainThread,unit.000000,Agent get unit mkdir,
73.3811,MainThread,unit.000000,put,Agent to update_queue (Allocating)
73.3812,MainThread,,debug,update_queue drops with 1
73.3812,MainThread,,debug,schedule_queue drops with 1
73.3814,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
73.3824,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
73.3824,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
73.3825,CONTINUOUS,,debug,Scheduler drops with 0
73.3830,CONTINUOUS,unit.000000,schedule,allocated
73.3833,CONTINUOUS,,debug,execution_queue drops with 1
73.3834,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
73.3837,CONTINUOUS,,unschedule,
73.3844,CONTINUOUS,,unschedule done - reschedule,
73.3844,CONTINUOUS,,stop,
73.3843,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
73.3850,MainThread,,debug,ExecWorker drops with 0
73.3854,MainThread,unit.000000,ExecWorker unit launch,
73.3854,MainThread,unit.000000,ExecWorker spawn,
73.3885,MainThread,unit.000000,launch script constructed,
73.3947,MainThread,unit.000000,spawning pass to popen,
73.3993,MainThread,unit.000000,spawning passed to popen,
73.3994,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
73.3995,MainThread,,debug,update_queue drops with 1
73.4000,MainThread,,debug,watch_queue drops with 1
73.4001,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
73.4042,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
73.4043,ExecWatcher-0,,debug,ExecWatcher drops with 0
73.4043,ExecWatcher-0,unit.000000,execution complete,
73.4047,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
73.4050,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
73.4050,ExecWatcher-0,,debug,update_queue drops with 1
73.4050,CONTINUOUS,unit.000000,schedule,unit deallocation
73.4051,CONTINUOUS,,unschedule,
73.4051,ExecWatcher-0,,debug,stageout_queue drops with 1
73.4053,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
73.4055,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
73.4064,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
73.4065,StageoutWorker-0,,debug,StageoutWorker drops with 0
73.4066,CONTINUOUS,,unschedule done - reschedule,
73.4067,CONTINUOUS,,stop,
73.4068,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
73.4069,CONTINUOUS,,reschedule,
73.4073,CONTINUOUS,,reschedule done,
73.4074,CONTINUOUS,,stop,
73.4119,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
73.4254,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
73.4255,StageoutWorker-0,,debug,update_queue drops with 1
73.4255,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
73.4257,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
73.4257,StageoutWorker-0,,debug,update_queue drops with 1
73.4425,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
73.4425,UpdateWorker-0,,debug,UpdateWorker drops with 0
73.4881,UpdateWorker-0,,unit update bulk pushed (1),
73.4881,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
73.4882,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
73.4883,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
73.4883,UpdateWorker-0,,debug,UpdateWorker drops with 0
73.4884,UpdateWorker-0,unit.000000,unit update bulked (Executing),
73.4884,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
73.4885,UpdateWorker-0,,debug,UpdateWorker drops with 0
73.4886,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
73.4886,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
73.4887,UpdateWorker-0,,debug,UpdateWorker drops with 0
73.4887,UpdateWorker-0,unit.000000,unit update bulked (None),
73.4888,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
73.4888,UpdateWorker-0,,debug,UpdateWorker drops with 0
73.4889,UpdateWorker-0,unit.000000,unit update bulked (None),
74.5373,UpdateWorker-0,,unit update bulk pushed (4),
74.5374,UpdateWorker-0,unit.000000,unit update pushed (Executing),
74.5374,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
74.5374,UpdateWorker-0,unit.000000,unit update pushed,
74.5375,UpdateWorker-0,unit.000000,unit update pushed,
80.7472,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
90.8028,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
90.8482,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
90.8483,HeartbeatMonitor,,stop request,
90.8483,HeartbeatMonitor,,stop request,
90.9181,MainThread,,stop request,
90.9182,MainThread,,stop request,
90.9182,MainThread,,stop request,
90.9183,MainThread,,stop request,
90.9183,MainThread,,stop request,
90.9183,MainThread,,stop request,
90.9184,MainThread,,stop request,
90.9189,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
90.9189,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
90.9190,MainThread,,stop,
90.9190,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
90.9191,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
90.9191,CONTINUOUS,,stop,
90.9191,StageinWorker-0,,stop,
90.9193,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
90.9195,StageoutWorker-0,,stop,
90.9362,ExecWatcher-0,,stop,
90.9897,UpdateWorker-0,,stop,
91.0442,MainThread,,stop,
91.0445,MainThread,,stop,finally clause
91.0000,Bootstrapper,pilot.0000,cleanup start,
91.0000,Bootstrapper,pilot.0000,cleanup done,
