time,component,uid,event,message
23.0000,Bootstrapper,pilot.0000,bootstrap start,
23.0000,Bootstrapper,pilot.0000,virtenv_setup start,
34.0000,Bootstrapper,pilot.0000,rp_install start,
120.0000,Bootstrapper,pilot.0000,rp_install done,
121.0000,Bootstrapper,pilot.0000,virtenv_setup end,
132.0000,Bootstrapper,pilot.0000,agent start,
140.0338,MainThread,pilot.0000,start,None
140.0553,MainThread,,db setup,
140.1525,MainThread,,Agent create,
140.1526,MainThread,,Agent init,
140.2724,MainThread,,start,
140.2727,CONTINUOUS,,run,
140.2883,StageinWorker-0,,run,
140.2885,StageinWorker-1,,run,
140.2889,StageinWorker-2,,run,
140.2892,StageinWorker-3,,run,
140.2894,StageinWorker-4,,run,
140.2896,StageinWorker-5,,run,
140.2898,StageinWorker-6,,run,
140.2901,StageinWorker-7,,run,
140.2902,MainThread,,ExecWorker init,
140.2911,MainThread,,ExecWorker init,
140.2915,ExecWatcher-0,,run,
140.2928,MainThread,,ExecWorker init,
140.2941,MainThread,,ExecWorker init,
140.2946,ExecWatcher-1,,run,
140.2952,MainThread,,run,
140.2954,MainThread,,ExecWorker init,
140.2969,MainThread,,ExecWorker init,
140.2974,ExecWatcher-2,,run,
140.2978,MainThread,,run,
140.2984,MainThread,,ExecWorker init,
140.2997,MainThread,,ExecWorker init,
140.3003,ExecWatcher-3,,run,
140.3008,MainThread,,run,
140.3012,MainThread,,ExecWorker init,
140.3025,MainThread,,ExecWorker init,
140.3030,ExecWatcher-4,,run,
140.3037,MainThread,,run,
140.3040,MainThread,,ExecWorker init,
140.3053,MainThread,,ExecWorker init,
140.3058,ExecWatcher-5,,run,
140.3067,MainThread,,run,
140.3067,MainThread,,ExecWorker init,
140.3081,MainThread,,ExecWorker init,
140.3087,ExecWatcher-6,,run,
140.3095,MainThread,,run,
140.3096,MainThread,,ExecWorker init,
140.3110,MainThread,,ExecWorker init,
140.3115,ExecWatcher-7,,run,
140.3123,MainThread,,run,
140.3130,StageoutWorker-0,,run,
140.3134,StageoutWorker-1,,run,
140.3136,StageoutWorker-2,,run,
140.3139,StageoutWorker-3,,run,
140.3141,StageoutWorker-4,,run,
140.3143,StageoutWorker-5,,run,
140.3146,StageoutWorker-6,,run,
140.3148,StageoutWorker-7,,run,
140.3154,MainThread,,run,
140.4061,UpdateWorker-0,,run,
140.4965,UpdateWorker-1,,run,
140.5873,UpdateWorker-2,,run,
140.6781,UpdateWorker-3,,run,
140.7686,UpdateWorker-4,,run,
140.8591,UpdateWorker-5,,run,
140.9497,UpdateWorker-6,,run,
141.0400,UpdateWorker-7,,run,
141.0404,HeartbeatMonitor,,run,
141.0405,MainThread,,Agent init done,
141.0405,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
141.0412,MainThread,,run,
141.3601,MainThread,,Agent get units,bulk size: 0
141.3749,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
141.3750,MainThread,,debug,Agent drops with 0
141.3750,MainThread,unit.000000,Agent get unit meta,
141.3797,MainThread,unit.000000,Agent get unit mkdir,
141.3798,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
141.3798,MainThread,,debug,update_queue drops with 1
141.3802,MainThread,,debug,stagein_queue drops with 1
141.3810,MainThread,unit.000000.clone_00001,add clone,stagein_queue
141.3815,MainThread,unit.000000.clone_00002,add clone,stagein_queue
141.3820,MainThread,unit.000000.clone_00003,add clone,stagein_queue
141.3825,MainThread,unit.000000.clone_00004,add clone,stagein_queue
141.3830,MainThread,unit.000000.clone_00005,add clone,stagein_queue
141.3835,MainThread,unit.000000.clone_00006,add clone,stagein_queue
141.3840,MainThread,unit.000000.clone_00007,add clone,stagein_queue
141.3845,MainThread,unit.000000.clone_00008,add clone,stagein_queue
141.3850,MainThread,unit.000000.clone_00009,add clone,stagein_queue
141.3855,MainThread,unit.000000.clone_00010,add clone,stagein_queue
141.3860,MainThread,unit.000000.clone_00011,add clone,stagein_queue
141.3865,MainThread,unit.000000.clone_00012,add clone,stagein_queue
141.3870,MainThread,unit.000000.clone_00013,add clone,stagein_queue
141.3875,MainThread,unit.000000.clone_00014,add clone,stagein_queue
141.3882,MainThread,unit.000000.clone_00015,add clone,stagein_queue
141.3887,MainThread,unit.000000.clone_00016,add clone,stagein_queue
141.3893,MainThread,unit.000000.clone_00017,add clone,stagein_queue
141.3895,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker (StagingInput)
141.3902,MainThread,unit.000000.clone_00018,add clone,stagein_queue
141.3903,UpdateWorker-2,,debug,UpdateWorker drops with 0
141.3910,MainThread,unit.000000.clone_00019,add clone,stagein_queue
141.3913,UpdateWorker-2,unit.000000,unit update bulked (StagingInput),
141.3921,MainThread,unit.000000.clone_00020,add clone,stagein_queue
141.3927,MainThread,unit.000000.clone_00021,add clone,stagein_queue
141.3932,MainThread,unit.000000.clone_00022,add clone,stagein_queue
141.3937,MainThread,unit.000000.clone_00023,add clone,stagein_queue
141.3942,MainThread,unit.000000.clone_00024,add clone,stagein_queue
141.3947,MainThread,unit.000000.clone_00025,add clone,stagein_queue
141.3953,MainThread,unit.000000.clone_00026,add clone,stagein_queue
141.3959,MainThread,unit.000000.clone_00027,add clone,stagein_queue
141.3964,MainThread,unit.000000.clone_00028,add clone,stagein_queue
141.3969,MainThread,unit.000000.clone_00029,add clone,stagein_queue
141.3974,MainThread,unit.000000.clone_00030,add clone,stagein_queue
141.3979,MainThread,unit.000000.clone_00031,add clone,stagein_queue
141.3985,MainThread,unit.000000.clone_00032,add clone,stagein_queue
141.3991,MainThread,unit.000000.clone_00033,add clone,stagein_queue
141.3998,MainThread,unit.000000.clone_00034,add clone,stagein_queue
141.4004,MainThread,unit.000000.clone_00035,add clone,stagein_queue
141.4011,MainThread,unit.000000.clone_00036,add clone,stagein_queue
141.4017,MainThread,unit.000000.clone_00037,add clone,stagein_queue
141.4022,MainThread,unit.000000.clone_00038,add clone,stagein_queue
141.4027,MainThread,unit.000000.clone_00039,add clone,stagein_queue
141.4033,MainThread,unit.000000.clone_00040,add clone,stagein_queue
141.4038,MainThread,unit.000000.clone_00041,add clone,stagein_queue
141.4043,MainThread,unit.000000.clone_00042,add clone,stagein_queue
141.4048,MainThread,unit.000000.clone_00043,add clone,stagein_queue
141.4053,MainThread,unit.000000.clone_00044,add clone,stagein_queue
141.4058,MainThread,unit.000000.clone_00045,add clone,stagein_queue
141.4065,MainThread,unit.000000.clone_00046,add clone,stagein_queue
141.4072,MainThread,unit.000000.clone_00047,add clone,stagein_queue
141.4077,MainThread,unit.000000.clone_00048,add clone,stagein_queue
141.4084,MainThread,unit.000000.clone_00049,add clone,stagein_queue
141.4090,MainThread,unit.000000.clone_00050,add clone,stagein_queue
141.4096,MainThread,unit.000000.clone_00051,add clone,stagein_queue
141.4101,MainThread,unit.000000.clone_00052,add clone,stagein_queue
141.4106,MainThread,unit.000000.clone_00053,add clone,stagein_queue
141.4111,MainThread,unit.000000.clone_00054,add clone,stagein_queue
141.4116,MainThread,unit.000000.clone_00055,add clone,stagein_queue
141.4123,MainThread,unit.000000.clone_00056,add clone,stagein_queue
141.4129,MainThread,unit.000000.clone_00057,add clone,stagein_queue
141.4134,MainThread,unit.000000.clone_00058,add clone,stagein_queue
141.4139,MainThread,unit.000000.clone_00059,add clone,stagein_queue
141.4144,MainThread,unit.000000.clone_00060,add clone,stagein_queue
141.4149,MainThread,unit.000000.clone_00061,add clone,stagein_queue
141.4156,MainThread,unit.000000.clone_00062,add clone,stagein_queue
141.4161,MainThread,unit.000000.clone_00063,add clone,stagein_queue
141.4166,MainThread,unit.000000.clone_00064,add clone,stagein_queue
141.4171,MainThread,unit.000000.clone_00065,add clone,stagein_queue
141.4176,MainThread,unit.000000.clone_00066,add clone,stagein_queue
141.4181,MainThread,unit.000000.clone_00067,add clone,stagein_queue
141.4186,MainThread,unit.000000.clone_00068,add clone,stagein_queue
141.4192,MainThread,unit.000000.clone_00069,add clone,stagein_queue
141.4197,MainThread,unit.000000.clone_00070,add clone,stagein_queue
141.4202,MainThread,unit.000000.clone_00071,add clone,stagein_queue
141.4207,MainThread,unit.000000.clone_00072,add clone,stagein_queue
141.4212,MainThread,unit.000000.clone_00073,add clone,stagein_queue
141.4217,MainThread,unit.000000.clone_00074,add clone,stagein_queue
141.4222,MainThread,unit.000000.clone_00075,add clone,stagein_queue
141.4227,MainThread,unit.000000.clone_00076,add clone,stagein_queue
141.4232,MainThread,unit.000000.clone_00077,add clone,stagein_queue
141.4237,MainThread,unit.000000.clone_00078,add clone,stagein_queue
141.4256,MainThread,unit.000000.clone_00079,add clone,stagein_queue
141.4261,MainThread,unit.000000.clone_00080,add clone,stagein_queue
141.4266,MainThread,unit.000000.clone_00081,add clone,stagein_queue
141.4271,MainThread,unit.000000.clone_00082,add clone,stagein_queue
141.4276,MainThread,unit.000000.clone_00083,add clone,stagein_queue
141.4281,MainThread,unit.000000.clone_00084,add clone,stagein_queue
141.4286,MainThread,unit.000000.clone_00085,add clone,stagein_queue
141.4291,MainThread,unit.000000.clone_00086,add clone,stagein_queue
141.4296,MainThread,unit.000000.clone_00087,add clone,stagein_queue
141.4301,MainThread,unit.000000.clone_00088,add clone,stagein_queue
141.4306,MainThread,unit.000000.clone_00089,add clone,stagein_queue
141.4311,MainThread,unit.000000.clone_00090,add clone,stagein_queue
141.4316,MainThread,unit.000000.clone_00091,add clone,stagein_queue
141.4321,MainThread,unit.000000.clone_00092,add clone,stagein_queue
141.4326,MainThread,unit.000000.clone_00093,add clone,stagein_queue
141.4331,MainThread,unit.000000.clone_00094,add clone,stagein_queue
141.4336,MainThread,unit.000000.clone_00095,add clone,stagein_queue
141.4341,MainThread,unit.000000.clone_00096,add clone,stagein_queue
141.4346,MainThread,unit.000000.clone_00097,add clone,stagein_queue
141.4351,MainThread,unit.000000.clone_00098,add clone,stagein_queue
141.4356,MainThread,unit.000000.clone_00099,add clone,stagein_queue
141.4361,MainThread,unit.000000.clone_00100,add clone,stagein_queue
141.4368,MainThread,unit.000000.clone_00101,add clone,stagein_queue
141.4373,MainThread,unit.000000.clone_00102,add clone,stagein_queue
141.4378,MainThread,unit.000000.clone_00103,add clone,stagein_queue
141.4383,MainThread,unit.000000.clone_00104,add clone,stagein_queue
141.4388,MainThread,unit.000000.clone_00105,add clone,stagein_queue
141.4393,MainThread,unit.000000.clone_00106,add clone,stagein_queue
141.4398,MainThread,unit.000000.clone_00107,add clone,stagein_queue
141.4403,MainThread,unit.000000.clone_00108,add clone,stagein_queue
141.4408,MainThread,unit.000000.clone_00109,add clone,stagein_queue
141.4414,MainThread,unit.000000.clone_00110,add clone,stagein_queue
141.4420,MainThread,unit.000000.clone_00111,add clone,stagein_queue
141.4425,MainThread,unit.000000.clone_00112,add clone,stagein_queue
141.4430,MainThread,unit.000000.clone_00113,add clone,stagein_queue
141.4435,MainThread,unit.000000.clone_00114,add clone,stagein_queue
141.4440,MainThread,unit.000000.clone_00115,add clone,stagein_queue
141.4445,MainThread,unit.000000.clone_00116,add clone,stagein_queue
141.4450,MainThread,unit.000000.clone_00117,add clone,stagein_queue
141.4455,MainThread,unit.000000.clone_00118,add clone,stagein_queue
141.4460,MainThread,unit.000000.clone_00119,add clone,stagein_queue
141.4465,MainThread,unit.000000.clone_00120,add clone,stagein_queue
141.4470,MainThread,unit.000000.clone_00121,add clone,stagein_queue
141.4475,MainThread,unit.000000.clone_00122,add clone,stagein_queue
141.4481,MainThread,unit.000000.clone_00123,add clone,stagein_queue
141.4486,MainThread,unit.000000.clone_00124,add clone,stagein_queue
141.4491,MainThread,unit.000000.clone_00125,add clone,stagein_queue
141.4496,MainThread,unit.000000.clone_00126,add clone,stagein_queue
141.4501,MainThread,unit.000000.clone_00127,add clone,stagein_queue
141.4501,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
141.4505,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
141.4508,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
141.4512,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
141.4513,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
141.4516,StageinWorker-1,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
141.4517,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
141.4518,StageinWorker-1,,debug,StageinWorker drops with 0
141.4520,StageinWorker-1,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
141.4520,StageinWorker-0,,debug,StageinWorker drops with 0
141.4523,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
141.4527,StageinWorker-3,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
141.4528,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
141.4529,StageinWorker-3,,debug,StageinWorker drops with 0
141.4535,StageinWorker-2,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
141.4536,StageinWorker-2,,debug,StageinWorker drops with 0
141.4537,StageinWorker-3,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
141.4539,StageinWorker-4,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
141.4539,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
141.4540,StageinWorker-2,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
141.4541,StageinWorker-4,,debug,StageinWorker drops with 0
141.4545,StageinWorker-5,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
141.4546,StageinWorker-5,,debug,StageinWorker drops with 0
141.4547,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
141.4548,StageinWorker-4,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
141.4550,StageinWorker-5,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
141.4550,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
141.4556,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
141.4560,StageinWorker-6,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
141.4560,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
141.4561,StageinWorker-6,,debug,StageinWorker drops with 0
141.4562,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
141.4564,StageinWorker-6,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
141.4570,StageinWorker-7,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
141.4573,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
141.4575,StageinWorker-7,,debug,StageinWorker drops with 0
141.4579,StageinWorker-7,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
141.4580,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
141.4587,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
141.4590,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
141.4595,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
141.4597,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
141.4605,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
141.4608,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
141.4612,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
141.4617,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
141.4622,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
141.4623,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
141.4626,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
141.4631,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
141.4633,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
141.4634,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
141.4636,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
141.4639,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
141.4641,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
141.4642,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
141.4644,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
141.4644,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
141.4646,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
141.4648,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
141.4649,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
141.4649,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
141.4650,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
141.4650,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
141.4650,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
141.4651,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
141.4651,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
141.4652,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
141.4652,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
141.4653,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
141.4653,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
141.4654,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
141.4655,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
141.4657,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
141.4658,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
141.4659,StageinWorker-1,unit.000000.clone_00002,put,StageinWorker to update_queue
141.4660,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
141.4660,StageinWorker-1,,debug,update_queue drops with 1
141.4660,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
141.4661,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
141.4661,StageinWorker-1,unit.000000.clone_00002,drop clone,update_queue
141.4662,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
141.4662,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
141.4664,StageinWorker-1,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
141.4664,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
141.4666,StageinWorker-1,,debug,StageinWorker drops with 0
141.4667,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
141.4668,StageinWorker-1,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
141.4669,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
141.4671,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
141.4673,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
141.4674,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
141.4677,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
141.4677,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
141.4678,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
141.4679,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
141.4681,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
141.4681,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
141.4682,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
141.4684,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
141.4685,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
141.4686,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
141.4687,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
141.4688,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
141.4688,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
141.4688,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
141.4689,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
141.4689,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
141.4690,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
141.4690,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
141.4691,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
141.4691,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
141.4692,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
141.4692,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
141.4692,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
141.4693,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
141.4693,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
141.4694,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
141.4694,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
141.4695,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
141.4695,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
141.4696,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
141.4696,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
141.4696,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
141.4697,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
141.4697,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
141.4698,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
141.4698,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
141.4699,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
141.4699,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
141.4700,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
141.4700,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
141.4701,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
141.4701,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
141.4701,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
141.4702,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
141.4702,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
141.4703,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
141.4703,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
141.4704,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
141.4704,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
141.4705,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
141.4705,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
141.4705,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
141.4706,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
141.4706,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
141.4707,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
141.4707,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
141.4708,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
141.4708,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
141.4709,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
141.4709,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
141.4710,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
141.4710,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
141.4710,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
141.4711,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
141.4711,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
141.4713,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
141.4774,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
141.4775,StageinWorker-0,,debug,update_queue drops with 1
141.4775,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
141.4777,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
141.4778,StageinWorker-0,,debug,StageinWorker drops with 0
141.4779,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
141.4864,StageinWorker-3,unit.000000.clone_00004,put,StageinWorker to update_queue
141.4865,StageinWorker-3,,debug,update_queue drops with 1
141.4865,StageinWorker-3,unit.000000.clone_00004,drop clone,update_queue
141.4866,StageinWorker-3,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
141.4868,StageinWorker-3,,debug,StageinWorker drops with 0
141.4868,StageinWorker-3,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
141.4878,StageinWorker-4,unit.000000.clone_00005,put,StageinWorker to update_queue
141.4879,StageinWorker-4,,debug,update_queue drops with 1
141.4879,StageinWorker-4,unit.000000.clone_00005,drop clone,update_queue
141.4880,StageinWorker-4,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
141.4882,StageinWorker-4,,debug,StageinWorker drops with 0
141.4883,StageinWorker-4,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
141.4891,StageinWorker-2,unit.000000.clone_00003,put,StageinWorker to update_queue
141.4891,StageinWorker-2,,debug,update_queue drops with 1
141.4892,StageinWorker-2,unit.000000.clone_00003,drop clone,update_queue
141.4893,StageinWorker-2,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
141.4894,StageinWorker-2,,debug,StageinWorker drops with 0
141.4895,StageinWorker-2,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
141.4926,StageinWorker-5,unit.000000.clone_00006,put,StageinWorker to update_queue
141.4927,StageinWorker-5,,debug,update_queue drops with 1
141.4927,StageinWorker-5,unit.000000.clone_00006,drop clone,update_queue
141.4928,StageinWorker-7,unit.000000.clone_00008,put,StageinWorker to update_queue
141.4930,StageinWorker-5,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
141.4931,StageinWorker-7,,debug,update_queue drops with 1
141.4931,StageinWorker-5,,debug,StageinWorker drops with 0
141.4931,StageinWorker-5,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
141.4932,StageinWorker-7,unit.000000.clone_00008,drop clone,update_queue
141.4934,StageinWorker-7,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
141.4936,StageinWorker-7,,debug,StageinWorker drops with 0
141.4938,StageinWorker-7,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
141.4969,StageinWorker-6,unit.000000.clone_00007,put,StageinWorker to update_queue
141.4969,StageinWorker-6,,debug,update_queue drops with 1
141.4969,StageinWorker-6,unit.000000.clone_00007,drop clone,update_queue
141.4971,StageinWorker-6,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
141.4972,StageinWorker-6,,debug,StageinWorker drops with 0
141.4973,StageinWorker-6,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
141.5005,StageinWorker-1,unit.000000.clone_00009,put,StageinWorker to update_queue
141.5006,StageinWorker-1,,debug,update_queue drops with 1
141.5006,StageinWorker-1,unit.000000.clone_00009,drop clone,update_queue
141.5008,StageinWorker-1,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
141.5009,StageinWorker-1,,debug,StageinWorker drops with 0
141.5009,StageinWorker-1,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
141.5086,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
141.5086,StageinWorker-0,,debug,update_queue drops with 1
141.5086,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
141.5088,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
141.5089,StageinWorker-0,,debug,StageinWorker drops with 0
141.5090,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
141.5176,StageinWorker-3,unit.000000.clone_00011,put,StageinWorker to update_queue
141.5177,StageinWorker-3,,debug,update_queue drops with 1
141.5177,StageinWorker-3,unit.000000.clone_00011,drop clone,update_queue
141.5178,StageinWorker-3,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
141.5180,StageinWorker-3,,debug,StageinWorker drops with 0
141.5180,StageinWorker-3,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
141.5214,StageinWorker-4,unit.000000.clone_00012,put,StageinWorker to update_queue
141.5214,StageinWorker-4,,debug,update_queue drops with 1
141.5215,StageinWorker-4,unit.000000.clone_00012,drop clone,update_queue
141.5216,StageinWorker-4,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
141.5217,StageinWorker-4,,debug,StageinWorker drops with 0
141.5218,StageinWorker-4,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
141.5229,StageinWorker-2,unit.000000.clone_00013,put,StageinWorker to update_queue
141.5229,StageinWorker-2,,debug,update_queue drops with 1
141.5230,StageinWorker-2,unit.000000.clone_00013,drop clone,update_queue
141.5231,StageinWorker-2,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
141.5232,StageinWorker-2,,debug,StageinWorker drops with 0
141.5233,StageinWorker-2,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
141.5244,StageinWorker-5,unit.000000.clone_00014,put,StageinWorker to update_queue
141.5245,StageinWorker-5,,debug,update_queue drops with 1
141.5245,StageinWorker-5,unit.000000.clone_00014,drop clone,update_queue
141.5246,StageinWorker-5,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
141.5247,StageinWorker-5,,debug,StageinWorker drops with 0
141.5248,StageinWorker-5,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
141.5302,StageinWorker-7,unit.000000.clone_00015,put,StageinWorker to update_queue
141.5303,StageinWorker-7,,debug,update_queue drops with 1
141.5303,StageinWorker-7,unit.000000.clone_00015,drop clone,update_queue
141.5304,StageinWorker-7,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
141.5306,StageinWorker-7,,debug,StageinWorker drops with 0
141.5306,StageinWorker-7,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
141.5322,StageinWorker-6,unit.000000.clone_00016,put,StageinWorker to update_queue
141.5323,StageinWorker-6,,debug,update_queue drops with 1
141.5323,StageinWorker-6,unit.000000.clone_00016,drop clone,update_queue
141.5324,StageinWorker-6,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
141.5326,StageinWorker-6,,debug,StageinWorker drops with 0
141.5326,StageinWorker-6,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
141.5336,StageinWorker-1,unit.000000.clone_00017,put,StageinWorker to update_queue
141.5336,StageinWorker-1,,debug,update_queue drops with 1
141.5336,StageinWorker-1,unit.000000.clone_00017,drop clone,update_queue
141.5338,StageinWorker-1,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
141.5339,StageinWorker-1,,debug,StageinWorker drops with 0
141.5340,StageinWorker-1,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
141.5443,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
141.5443,StageinWorker-0,,debug,update_queue drops with 1
141.5444,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
141.5445,StageinWorker-0,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
141.5446,StageinWorker-0,,debug,StageinWorker drops with 0
141.5447,StageinWorker-0,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
141.5534,StageinWorker-3,unit.000000.clone_00019,put,StageinWorker to update_queue
141.5535,StageinWorker-3,,debug,update_queue drops with 1
141.5535,StageinWorker-3,unit.000000.clone_00019,drop clone,update_queue
141.5536,StageinWorker-3,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
141.5538,StageinWorker-3,,debug,StageinWorker drops with 0
141.5538,StageinWorker-3,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
141.5553,StageinWorker-4,unit.000000.clone_00020,put,StageinWorker to update_queue
141.5554,StageinWorker-4,,debug,update_queue drops with 1
141.5554,StageinWorker-4,unit.000000.clone_00020,drop clone,update_queue
141.5555,StageinWorker-4,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
141.5557,StageinWorker-4,,debug,StageinWorker drops with 0
141.5557,StageinWorker-4,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
141.5569,StageinWorker-2,unit.000000.clone_00021,put,StageinWorker to update_queue
141.5570,StageinWorker-2,,debug,update_queue drops with 1
141.5570,StageinWorker-2,unit.000000.clone_00021,drop clone,update_queue
141.5571,StageinWorker-2,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
141.5572,StageinWorker-2,,debug,StageinWorker drops with 0
141.5573,StageinWorker-2,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
141.5585,StageinWorker-5,unit.000000.clone_00022,put,StageinWorker to update_queue
141.5585,StageinWorker-5,,debug,update_queue drops with 1
141.5586,StageinWorker-5,unit.000000.clone_00022,drop clone,update_queue
141.5587,StageinWorker-5,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
141.5588,StageinWorker-5,,debug,StageinWorker drops with 0
141.5589,StageinWorker-5,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
141.5596,StageinWorker-7,unit.000000.clone_00023,put,StageinWorker to update_queue
141.5597,StageinWorker-7,,debug,update_queue drops with 1
141.5597,StageinWorker-7,unit.000000.clone_00023,drop clone,update_queue
141.5598,StageinWorker-7,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
141.5600,StageinWorker-7,,debug,StageinWorker drops with 0
141.5600,StageinWorker-7,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
141.5641,StageinWorker-6,unit.000000.clone_00024,put,StageinWorker to update_queue
141.5642,StageinWorker-6,,debug,update_queue drops with 1
141.5642,StageinWorker-6,unit.000000.clone_00024,drop clone,update_queue
141.5643,StageinWorker-6,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
141.5645,StageinWorker-6,,debug,StageinWorker drops with 0
141.5645,StageinWorker-6,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
141.5656,StageinWorker-1,unit.000000.clone_00025,put,StageinWorker to update_queue
141.5656,StageinWorker-1,,debug,update_queue drops with 1
141.5657,StageinWorker-1,unit.000000.clone_00025,drop clone,update_queue
141.5658,StageinWorker-1,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
141.5659,StageinWorker-1,,debug,StageinWorker drops with 0
141.5660,StageinWorker-1,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
141.5769,StageinWorker-0,unit.000000.clone_00026,put,StageinWorker to update_queue
141.5770,StageinWorker-0,,debug,update_queue drops with 1
141.5770,StageinWorker-0,unit.000000.clone_00026,drop clone,update_queue
141.5771,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
141.5773,StageinWorker-0,,debug,StageinWorker drops with 0
141.5773,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
141.5872,StageinWorker-3,unit.000000.clone_00027,put,StageinWorker to update_queue
141.5873,StageinWorker-3,,debug,update_queue drops with 1
141.5873,StageinWorker-3,unit.000000.clone_00027,drop clone,update_queue
141.5874,StageinWorker-3,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
141.5876,StageinWorker-3,,debug,StageinWorker drops with 0
141.5876,StageinWorker-3,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
141.5893,StageinWorker-4,unit.000000.clone_00028,put,StageinWorker to update_queue
141.5893,StageinWorker-4,,debug,update_queue drops with 1
141.5894,StageinWorker-4,unit.000000.clone_00028,drop clone,update_queue
141.5895,StageinWorker-4,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
141.5896,StageinWorker-4,,debug,StageinWorker drops with 0
141.5897,StageinWorker-4,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
141.5907,StageinWorker-2,unit.000000.clone_00029,put,StageinWorker to update_queue
141.5908,StageinWorker-2,,debug,update_queue drops with 1
141.5908,StageinWorker-2,unit.000000.clone_00029,drop clone,update_queue
141.5910,StageinWorker-2,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
141.5911,StageinWorker-2,,debug,StageinWorker drops with 0
141.5912,StageinWorker-2,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
141.5923,StageinWorker-5,unit.000000.clone_00030,put,StageinWorker to update_queue
141.5924,StageinWorker-5,,debug,update_queue drops with 1
141.5924,StageinWorker-5,unit.000000.clone_00030,drop clone,update_queue
141.5925,StageinWorker-5,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
141.5927,StageinWorker-5,,debug,StageinWorker drops with 0
141.5927,StageinWorker-5,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
141.5937,StageinWorker-7,unit.000000.clone_00031,put,StageinWorker to update_queue
141.5937,StageinWorker-7,,debug,update_queue drops with 1
141.5937,StageinWorker-7,unit.000000.clone_00031,drop clone,update_queue
141.5939,StageinWorker-7,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
141.5940,StageinWorker-7,,debug,StageinWorker drops with 0
141.5941,StageinWorker-7,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
141.6002,StageinWorker-6,unit.000000.clone_00032,put,StageinWorker to update_queue
141.6002,StageinWorker-6,,debug,update_queue drops with 1
141.6002,StageinWorker-6,unit.000000.clone_00032,drop clone,update_queue
141.6004,StageinWorker-6,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
141.6005,StageinWorker-6,,debug,StageinWorker drops with 0
141.6006,StageinWorker-6,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
141.6022,StageinWorker-1,unit.000000.clone_00033,put,StageinWorker to update_queue
141.6023,StageinWorker-1,,debug,update_queue drops with 1
141.6023,StageinWorker-1,unit.000000.clone_00033,drop clone,update_queue
141.6024,StageinWorker-1,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
141.6026,StageinWorker-1,,debug,StageinWorker drops with 0
141.6026,StageinWorker-1,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
141.6151,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
141.6151,StageinWorker-0,,debug,update_queue drops with 1
141.6152,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
141.6153,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
141.6154,StageinWorker-0,,debug,StageinWorker drops with 0
141.6155,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
141.6217,StageinWorker-3,unit.000000.clone_00035,put,StageinWorker to update_queue
141.6218,StageinWorker-3,,debug,update_queue drops with 1
141.6218,StageinWorker-3,unit.000000.clone_00035,drop clone,update_queue
141.6219,StageinWorker-3,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
141.6221,StageinWorker-3,,debug,StageinWorker drops with 0
141.6221,StageinWorker-3,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
141.6234,StageinWorker-4,unit.000000.clone_00036,put,StageinWorker to update_queue
141.6235,StageinWorker-4,,debug,update_queue drops with 1
141.6235,StageinWorker-4,unit.000000.clone_00036,drop clone,update_queue
141.6236,StageinWorker-4,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
141.6238,StageinWorker-4,,debug,StageinWorker drops with 0
141.6238,StageinWorker-4,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
141.6255,StageinWorker-2,unit.000000.clone_00037,put,StageinWorker to update_queue
141.6255,StageinWorker-2,,debug,update_queue drops with 1
141.6255,StageinWorker-2,unit.000000.clone_00037,drop clone,update_queue
141.6257,StageinWorker-2,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
141.6258,StageinWorker-2,,debug,StageinWorker drops with 0
141.6259,StageinWorker-2,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
141.6275,StageinWorker-5,unit.000000.clone_00038,put,StageinWorker to update_queue
141.6275,StageinWorker-5,,debug,update_queue drops with 1
141.6275,StageinWorker-5,unit.000000.clone_00038,drop clone,update_queue
141.6277,StageinWorker-5,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
141.6278,StageinWorker-5,,debug,StageinWorker drops with 0
141.6279,StageinWorker-5,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
141.6289,StageinWorker-7,unit.000000.clone_00039,put,StageinWorker to update_queue
141.6289,StageinWorker-7,,debug,update_queue drops with 1
141.6290,StageinWorker-7,unit.000000.clone_00039,drop clone,update_queue
141.6291,StageinWorker-7,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
141.6293,StageinWorker-7,,debug,StageinWorker drops with 0
141.6293,StageinWorker-7,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
141.6304,StageinWorker-6,unit.000000.clone_00040,put,StageinWorker to update_queue
141.6305,StageinWorker-6,,debug,update_queue drops with 1
141.6305,StageinWorker-6,unit.000000.clone_00040,drop clone,update_queue
141.6306,StageinWorker-6,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
141.6308,StageinWorker-6,,debug,StageinWorker drops with 0
141.6308,StageinWorker-6,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
141.6393,StageinWorker-1,unit.000000.clone_00041,put,StageinWorker to update_queue
141.6393,StageinWorker-1,,debug,update_queue drops with 1
141.6393,StageinWorker-1,unit.000000.clone_00041,drop clone,update_queue
141.6395,StageinWorker-1,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
141.6396,StageinWorker-1,,debug,StageinWorker drops with 0
141.6397,StageinWorker-1,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
141.6495,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
141.6495,StageinWorker-0,,debug,update_queue drops with 1
141.6496,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
141.6497,StageinWorker-0,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
141.6498,StageinWorker-0,,debug,StageinWorker drops with 0
141.6499,StageinWorker-0,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
141.6543,StageinWorker-3,unit.000000.clone_00043,put,StageinWorker to update_queue
141.6544,StageinWorker-3,,debug,update_queue drops with 1
141.6544,StageinWorker-3,unit.000000.clone_00043,drop clone,update_queue
141.6545,StageinWorker-3,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
141.6547,StageinWorker-3,,debug,StageinWorker drops with 0
141.6547,StageinWorker-3,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
141.6555,StageinWorker-4,unit.000000.clone_00044,put,StageinWorker to update_queue
141.6555,StageinWorker-4,,debug,update_queue drops with 1
141.6556,StageinWorker-4,unit.000000.clone_00044,drop clone,update_queue
141.6557,StageinWorker-4,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
141.6558,StageinWorker-4,,debug,StageinWorker drops with 0
141.6559,StageinWorker-4,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
141.6590,StageinWorker-2,unit.000000.clone_00045,put,StageinWorker to update_queue
141.6590,StageinWorker-2,,debug,update_queue drops with 1
141.6591,StageinWorker-2,unit.000000.clone_00045,drop clone,update_queue
141.6592,StageinWorker-2,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
141.6593,StageinWorker-2,,debug,StageinWorker drops with 0
141.6594,StageinWorker-2,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
141.6613,StageinWorker-5,unit.000000.clone_00046,put,StageinWorker to update_queue
141.6614,StageinWorker-5,,debug,update_queue drops with 1
141.6614,StageinWorker-5,unit.000000.clone_00046,drop clone,update_queue
141.6615,StageinWorker-5,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
141.6617,StageinWorker-5,,debug,StageinWorker drops with 0
141.6617,StageinWorker-5,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
141.6630,StageinWorker-7,unit.000000.clone_00047,put,StageinWorker to update_queue
141.6630,StageinWorker-7,,debug,update_queue drops with 1
141.6631,StageinWorker-7,unit.000000.clone_00047,drop clone,update_queue
141.6632,StageinWorker-7,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
141.6633,StageinWorker-7,,debug,StageinWorker drops with 0
141.6634,StageinWorker-7,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
141.6642,StageinWorker-6,unit.000000.clone_00048,put,StageinWorker to update_queue
141.6643,StageinWorker-6,,debug,update_queue drops with 1
141.6643,StageinWorker-6,unit.000000.clone_00048,drop clone,update_queue
141.6644,StageinWorker-6,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
141.6645,StageinWorker-6,,debug,StageinWorker drops with 0
141.6646,StageinWorker-6,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
141.6716,StageinWorker-1,unit.000000.clone_00049,put,StageinWorker to update_queue
141.6717,StageinWorker-1,,debug,update_queue drops with 1
141.6717,StageinWorker-1,unit.000000.clone_00049,drop clone,update_queue
141.6718,StageinWorker-1,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
141.6720,StageinWorker-1,,debug,StageinWorker drops with 0
141.6720,StageinWorker-1,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
141.6850,StageinWorker-0,unit.000000.clone_00050,put,StageinWorker to update_queue
141.6850,StageinWorker-0,,debug,update_queue drops with 1
141.6851,StageinWorker-0,unit.000000.clone_00050,drop clone,update_queue
141.6852,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
141.6853,StageinWorker-0,,debug,StageinWorker drops with 0
141.6854,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
141.6864,StageinWorker-3,unit.000000.clone_00051,put,StageinWorker to update_queue
141.6865,StageinWorker-3,,debug,update_queue drops with 1
141.6865,StageinWorker-3,unit.000000.clone_00051,drop clone,update_queue
141.6866,StageinWorker-3,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
141.6867,StageinWorker-3,,debug,StageinWorker drops with 0
141.6868,StageinWorker-3,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
141.6883,StageinWorker-4,unit.000000.clone_00052,put,StageinWorker to update_queue
141.6884,StageinWorker-4,,debug,update_queue drops with 1
141.6884,StageinWorker-4,unit.000000.clone_00052,drop clone,update_queue
141.6885,StageinWorker-4,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
141.6887,StageinWorker-4,,debug,StageinWorker drops with 0
141.6887,StageinWorker-4,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
141.6934,StageinWorker-2,unit.000000.clone_00053,put,StageinWorker to update_queue
141.6935,StageinWorker-2,,debug,update_queue drops with 1
141.6935,StageinWorker-2,unit.000000.clone_00053,drop clone,update_queue
141.6936,StageinWorker-2,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
141.6937,StageinWorker-2,,debug,StageinWorker drops with 0
141.6938,StageinWorker-2,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
141.6947,StageinWorker-5,unit.000000.clone_00054,put,StageinWorker to update_queue
141.6948,StageinWorker-5,,debug,update_queue drops with 1
141.6948,StageinWorker-5,unit.000000.clone_00054,drop clone,update_queue
141.6950,StageinWorker-5,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
141.6951,StageinWorker-5,,debug,StageinWorker drops with 0
141.6951,StageinWorker-5,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
141.6960,StageinWorker-7,unit.000000.clone_00055,put,StageinWorker to update_queue
141.6960,StageinWorker-7,,debug,update_queue drops with 1
141.6960,StageinWorker-7,unit.000000.clone_00055,drop clone,update_queue
141.6962,StageinWorker-7,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
141.6963,StageinWorker-7,,debug,StageinWorker drops with 0
141.6964,StageinWorker-7,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
141.6975,StageinWorker-6,unit.000000.clone_00056,put,StageinWorker to update_queue
141.6975,StageinWorker-6,,debug,update_queue drops with 1
141.6975,StageinWorker-6,unit.000000.clone_00056,drop clone,update_queue
141.6977,StageinWorker-6,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
141.6978,StageinWorker-6,,debug,StageinWorker drops with 0
141.6979,StageinWorker-6,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
141.7057,StageinWorker-1,unit.000000.clone_00057,put,StageinWorker to update_queue
141.7058,StageinWorker-1,,debug,update_queue drops with 1
141.7058,StageinWorker-1,unit.000000.clone_00057,drop clone,update_queue
141.7059,StageinWorker-1,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
141.7061,StageinWorker-1,,debug,StageinWorker drops with 0
141.7061,StageinWorker-1,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
141.7175,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
141.7175,StageinWorker-0,,debug,update_queue drops with 1
141.7176,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
141.7177,StageinWorker-0,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
141.7178,StageinWorker-0,,debug,StageinWorker drops with 0
141.7179,StageinWorker-0,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
141.7189,StageinWorker-3,unit.000000.clone_00059,put,StageinWorker to update_queue
141.7189,StageinWorker-3,,debug,update_queue drops with 1
141.7189,StageinWorker-3,unit.000000.clone_00059,drop clone,update_queue
141.7191,StageinWorker-3,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
141.7192,StageinWorker-3,,debug,StageinWorker drops with 0
141.7193,StageinWorker-3,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
141.7202,StageinWorker-4,unit.000000.clone_00060,put,StageinWorker to update_queue
141.7203,StageinWorker-4,,debug,update_queue drops with 1
141.7203,StageinWorker-4,unit.000000.clone_00060,drop clone,update_queue
141.7204,StageinWorker-4,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
141.7206,StageinWorker-4,,debug,StageinWorker drops with 0
141.7207,StageinWorker-4,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
141.7215,StageinWorker-2,unit.000000.clone_00061,put,StageinWorker to update_queue
141.7215,StageinWorker-2,,debug,update_queue drops with 1
141.7215,StageinWorker-2,unit.000000.clone_00061,drop clone,update_queue
141.7217,StageinWorker-2,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
141.7218,StageinWorker-2,,debug,StageinWorker drops with 0
141.7219,StageinWorker-2,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
141.7274,StageinWorker-7,unit.000000.clone_00063,put,StageinWorker to update_queue
141.7274,StageinWorker-7,,debug,update_queue drops with 1
141.7274,StageinWorker-7,unit.000000.clone_00063,drop clone,update_queue
141.7276,StageinWorker-7,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
141.7277,StageinWorker-7,,debug,StageinWorker drops with 0
141.7278,StageinWorker-7,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
141.7287,StageinWorker-5,unit.000000.clone_00062,put,StageinWorker to update_queue
141.7287,StageinWorker-5,,debug,update_queue drops with 1
141.7288,StageinWorker-5,unit.000000.clone_00062,drop clone,update_queue
141.7289,StageinWorker-5,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
141.7290,StageinWorker-5,,debug,StageinWorker drops with 0
141.7291,StageinWorker-5,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
141.7300,StageinWorker-6,unit.000000.clone_00064,put,StageinWorker to update_queue
141.7300,StageinWorker-6,,debug,update_queue drops with 1
141.7301,StageinWorker-6,unit.000000.clone_00064,drop clone,update_queue
141.7302,StageinWorker-6,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
141.7303,StageinWorker-6,,debug,StageinWorker drops with 0
141.7304,StageinWorker-6,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
141.7393,StageinWorker-1,unit.000000.clone_00065,put,StageinWorker to update_queue
141.7393,StageinWorker-1,,debug,update_queue drops with 1
141.7394,StageinWorker-1,unit.000000.clone_00065,drop clone,update_queue
141.7395,StageinWorker-1,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
141.7396,StageinWorker-1,,debug,StageinWorker drops with 0
141.7397,StageinWorker-1,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
141.7475,StageinWorker-0,unit.000000.clone_00066,put,StageinWorker to update_queue
141.7475,StageinWorker-0,,debug,update_queue drops with 1
141.7476,StageinWorker-0,unit.000000.clone_00066,drop clone,update_queue
141.7477,StageinWorker-0,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
141.7478,StageinWorker-0,,debug,StageinWorker drops with 0
141.7479,StageinWorker-0,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
141.7488,StageinWorker-3,unit.000000.clone_00067,put,StageinWorker to update_queue
141.7489,StageinWorker-3,,debug,update_queue drops with 1
141.7489,StageinWorker-3,unit.000000.clone_00067,drop clone,update_queue
141.7490,StageinWorker-3,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
141.7491,StageinWorker-3,,debug,StageinWorker drops with 0
141.7492,StageinWorker-3,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
141.7500,StageinWorker-4,unit.000000.clone_00068,put,StageinWorker to update_queue
141.7500,StageinWorker-4,,debug,update_queue drops with 1
141.7501,StageinWorker-4,unit.000000.clone_00068,drop clone,update_queue
141.7502,StageinWorker-4,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
141.7503,StageinWorker-4,,debug,StageinWorker drops with 0
141.7504,StageinWorker-4,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
141.7513,StageinWorker-2,unit.000000.clone_00069,put,StageinWorker to update_queue
141.7514,StageinWorker-2,,debug,update_queue drops with 1
141.7514,StageinWorker-2,unit.000000.clone_00069,drop clone,update_queue
141.7515,StageinWorker-2,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
141.7517,StageinWorker-2,,debug,StageinWorker drops with 0
141.7517,StageinWorker-2,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
141.7576,StageinWorker-7,unit.000000.clone_00070,put,StageinWorker to update_queue
141.7576,StageinWorker-7,,debug,update_queue drops with 1
141.7576,StageinWorker-7,unit.000000.clone_00070,drop clone,update_queue
141.7578,StageinWorker-7,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
141.7579,StageinWorker-7,,debug,StageinWorker drops with 0
141.7580,StageinWorker-7,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
141.7622,StageinWorker-5,unit.000000.clone_00071,put,StageinWorker to update_queue
141.7622,StageinWorker-5,,debug,update_queue drops with 1
141.7622,StageinWorker-5,unit.000000.clone_00071,drop clone,update_queue
141.7624,StageinWorker-5,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
141.7625,StageinWorker-5,,debug,StageinWorker drops with 0
141.7626,StageinWorker-5,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
141.7637,StageinWorker-6,unit.000000.clone_00072,put,StageinWorker to update_queue
141.7638,StageinWorker-6,,debug,update_queue drops with 1
141.7638,StageinWorker-6,unit.000000.clone_00072,drop clone,update_queue
141.7639,StageinWorker-6,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
141.7640,StageinWorker-6,,debug,StageinWorker drops with 0
141.7641,StageinWorker-6,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
141.7730,StageinWorker-3,unit.000000.clone_00075,put,StageinWorker to update_queue
141.7731,StageinWorker-3,,debug,update_queue drops with 1
141.7731,StageinWorker-3,unit.000000.clone_00075,drop clone,update_queue
141.7732,StageinWorker-3,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
141.7734,StageinWorker-3,,debug,StageinWorker drops with 0
141.7734,StageinWorker-3,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
141.7742,StageinWorker-1,unit.000000.clone_00073,put,StageinWorker to update_queue
141.7742,StageinWorker-1,,debug,update_queue drops with 1
141.7743,StageinWorker-1,unit.000000.clone_00073,drop clone,update_queue
141.7744,StageinWorker-1,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
141.7745,StageinWorker-1,,debug,StageinWorker drops with 0
141.7746,StageinWorker-1,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
141.7816,StageinWorker-0,unit.000000.clone_00074,put,StageinWorker to update_queue
141.7816,StageinWorker-0,,debug,update_queue drops with 1
141.7817,StageinWorker-0,unit.000000.clone_00074,drop clone,update_queue
141.7818,StageinWorker-0,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
141.7819,StageinWorker-0,,debug,StageinWorker drops with 0
141.7820,StageinWorker-0,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
141.7858,StageinWorker-4,unit.000000.clone_00076,put,StageinWorker to update_queue
141.7858,StageinWorker-4,,debug,update_queue drops with 1
141.7859,StageinWorker-4,unit.000000.clone_00076,drop clone,update_queue
141.7860,StageinWorker-4,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
141.7861,StageinWorker-4,,debug,StageinWorker drops with 0
141.7862,StageinWorker-4,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
141.7872,StageinWorker-2,unit.000000.clone_00077,put,StageinWorker to update_queue
141.7872,StageinWorker-2,,debug,update_queue drops with 1
141.7873,StageinWorker-2,unit.000000.clone_00077,drop clone,update_queue
141.7874,StageinWorker-2,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
141.7875,StageinWorker-2,,debug,StageinWorker drops with 0
141.7876,StageinWorker-2,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
141.7886,StageinWorker-7,unit.000000.clone_00078,put,StageinWorker to update_queue
141.7887,StageinWorker-7,,debug,update_queue drops with 1
141.7887,StageinWorker-7,unit.000000.clone_00078,drop clone,update_queue
141.7888,StageinWorker-7,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
141.7890,StageinWorker-7,,debug,StageinWorker drops with 0
141.7890,StageinWorker-7,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
141.7952,StageinWorker-5,unit.000000.clone_00079,put,StageinWorker to update_queue
141.7953,StageinWorker-5,,debug,update_queue drops with 1
141.7953,StageinWorker-5,unit.000000.clone_00079,drop clone,update_queue
141.7955,StageinWorker-5,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
141.7956,StageinWorker-5,,debug,StageinWorker drops with 0
141.7957,StageinWorker-5,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
141.7969,StageinWorker-6,unit.000000.clone_00080,put,StageinWorker to update_queue
141.7969,StageinWorker-6,,debug,update_queue drops with 1
141.7969,StageinWorker-6,unit.000000.clone_00080,drop clone,update_queue
141.7971,StageinWorker-6,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
141.7972,StageinWorker-6,,debug,StageinWorker drops with 0
141.7973,StageinWorker-6,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
141.8038,StageinWorker-3,unit.000000.clone_00081,put,StageinWorker to update_queue
141.8039,StageinWorker-3,,debug,update_queue drops with 1
141.8039,StageinWorker-3,unit.000000.clone_00081,drop clone,update_queue
141.8040,StageinWorker-3,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
141.8042,StageinWorker-3,,debug,StageinWorker drops with 0
141.8042,StageinWorker-3,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
141.8107,StageinWorker-1,unit.000000.clone_00082,put,StageinWorker to update_queue
141.8107,StageinWorker-1,,debug,update_queue drops with 1
141.8108,StageinWorker-1,unit.000000.clone_00082,drop clone,update_queue
141.8109,StageinWorker-1,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
141.8110,StageinWorker-1,,debug,StageinWorker drops with 0
141.8111,StageinWorker-1,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
141.8177,StageinWorker-0,unit.000000.clone_00083,put,StageinWorker to update_queue
141.8178,StageinWorker-0,,debug,update_queue drops with 1
141.8178,StageinWorker-0,unit.000000.clone_00083,drop clone,update_queue
141.8179,StageinWorker-0,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
141.8181,StageinWorker-0,,debug,StageinWorker drops with 0
141.8181,StageinWorker-0,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
141.8189,StageinWorker-4,unit.000000.clone_00084,put,StageinWorker to update_queue
141.8189,StageinWorker-4,,debug,update_queue drops with 1
141.8190,StageinWorker-4,unit.000000.clone_00084,drop clone,update_queue
141.8191,StageinWorker-4,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
141.8192,StageinWorker-4,,debug,StageinWorker drops with 0
141.8193,StageinWorker-4,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
141.8206,StageinWorker-2,unit.000000.clone_00085,put,StageinWorker to update_queue
141.8207,StageinWorker-2,,debug,update_queue drops with 1
141.8207,StageinWorker-2,unit.000000.clone_00085,drop clone,update_queue
141.8208,StageinWorker-2,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
141.8210,StageinWorker-2,,debug,StageinWorker drops with 0
141.8210,StageinWorker-2,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
141.8262,StageinWorker-7,unit.000000.clone_00086,put,StageinWorker to update_queue
141.8262,StageinWorker-7,,debug,update_queue drops with 1
141.8262,StageinWorker-7,unit.000000.clone_00086,drop clone,update_queue
141.8264,StageinWorker-7,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
141.8265,StageinWorker-7,,debug,StageinWorker drops with 0
141.8266,StageinWorker-7,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
141.8276,StageinWorker-5,unit.000000.clone_00087,put,StageinWorker to update_queue
141.8276,StageinWorker-5,,debug,update_queue drops with 1
141.8277,StageinWorker-5,unit.000000.clone_00087,drop clone,update_queue
141.8278,StageinWorker-5,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
141.8279,StageinWorker-5,,debug,StageinWorker drops with 0
141.8280,StageinWorker-5,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
141.8356,StageinWorker-6,unit.000000.clone_00088,put,StageinWorker to update_queue
141.8356,StageinWorker-6,,debug,update_queue drops with 1
141.8357,StageinWorker-6,unit.000000.clone_00088,drop clone,update_queue
141.8358,StageinWorker-6,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
141.8360,StageinWorker-6,,debug,StageinWorker drops with 0
141.8360,StageinWorker-6,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
141.8447,StageinWorker-3,unit.000000.clone_00089,put,StageinWorker to update_queue
141.8448,StageinWorker-3,,debug,update_queue drops with 1
141.8448,StageinWorker-3,unit.000000.clone_00089,drop clone,update_queue
141.8449,StageinWorker-3,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
141.8451,StageinWorker-3,,debug,StageinWorker drops with 0
141.8451,StageinWorker-3,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
141.8487,StageinWorker-1,unit.000000.clone_00090,put,StageinWorker to update_queue
141.8487,StageinWorker-1,,debug,update_queue drops with 1
141.8488,StageinWorker-1,unit.000000.clone_00090,drop clone,update_queue
141.8489,StageinWorker-1,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
141.8490,StageinWorker-1,,debug,StageinWorker drops with 0
141.8491,StageinWorker-1,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
141.8505,StageinWorker-5,unit.000000.clone_00095,put,StageinWorker to update_queue
141.8506,StageinWorker-5,,debug,update_queue drops with 1
141.8506,StageinWorker-5,unit.000000.clone_00095,drop clone,update_queue
141.8507,StageinWorker-5,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
141.8509,StageinWorker-5,,debug,StageinWorker drops with 0
141.8509,StageinWorker-5,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
141.8524,StageinWorker-0,unit.000000.clone_00091,put,StageinWorker to update_queue
141.8525,StageinWorker-0,,debug,update_queue drops with 1
141.8525,StageinWorker-0,unit.000000.clone_00091,drop clone,update_queue
141.8526,StageinWorker-0,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
141.8528,StageinWorker-0,,debug,StageinWorker drops with 0
141.8528,StageinWorker-0,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
141.8582,StageinWorker-4,unit.000000.clone_00092,put,StageinWorker to update_queue
141.8582,StageinWorker-4,,debug,update_queue drops with 1
141.8583,StageinWorker-4,unit.000000.clone_00092,drop clone,update_queue
141.8584,StageinWorker-4,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
141.8586,StageinWorker-4,,debug,StageinWorker drops with 0
141.8586,StageinWorker-4,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
141.8594,StageinWorker-2,unit.000000.clone_00093,put,StageinWorker to update_queue
141.8595,StageinWorker-2,,debug,update_queue drops with 1
141.8595,StageinWorker-2,unit.000000.clone_00093,drop clone,update_queue
141.8596,StageinWorker-2,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
141.8597,StageinWorker-2,,debug,StageinWorker drops with 0
141.8598,StageinWorker-2,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
141.8613,StageinWorker-7,unit.000000.clone_00094,put,StageinWorker to update_queue
141.8613,StageinWorker-7,,debug,update_queue drops with 1
141.8614,StageinWorker-7,unit.000000.clone_00094,drop clone,update_queue
141.8615,StageinWorker-7,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
141.8617,StageinWorker-7,,debug,StageinWorker drops with 0
141.8617,StageinWorker-7,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
141.8720,StageinWorker-6,unit.000000.clone_00096,put,StageinWorker to update_queue
141.8721,StageinWorker-6,,debug,update_queue drops with 1
141.8721,StageinWorker-6,unit.000000.clone_00096,drop clone,update_queue
141.8722,StageinWorker-6,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
141.8723,StageinWorker-6,,debug,StageinWorker drops with 0
141.8724,StageinWorker-6,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
141.8811,StageinWorker-3,unit.000000.clone_00097,put,StageinWorker to update_queue
141.8811,StageinWorker-3,,debug,update_queue drops with 1
141.8812,StageinWorker-3,unit.000000.clone_00097,drop clone,update_queue
141.8813,StageinWorker-3,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
141.8814,StageinWorker-3,,debug,StageinWorker drops with 0
141.8815,StageinWorker-3,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
141.8828,StageinWorker-1,unit.000000.clone_00098,put,StageinWorker to update_queue
141.8829,StageinWorker-1,,debug,update_queue drops with 1
141.8829,StageinWorker-1,unit.000000.clone_00098,drop clone,update_queue
141.8830,StageinWorker-1,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
141.8832,StageinWorker-1,,debug,StageinWorker drops with 0
141.8832,StageinWorker-1,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
141.8841,StageinWorker-5,unit.000000.clone_00099,put,StageinWorker to update_queue
141.8842,StageinWorker-5,,debug,update_queue drops with 1
141.8842,StageinWorker-5,unit.000000.clone_00099,drop clone,update_queue
141.8843,StageinWorker-5,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
141.8845,StageinWorker-5,,debug,StageinWorker drops with 0
141.8846,StageinWorker-5,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
141.8856,StageinWorker-0,unit.000000.clone_00100,put,StageinWorker to update_queue
141.8857,StageinWorker-0,,debug,update_queue drops with 1
141.8857,StageinWorker-0,unit.000000.clone_00100,drop clone,update_queue
141.8858,StageinWorker-0,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
141.8860,StageinWorker-0,,debug,StageinWorker drops with 0
141.8860,StageinWorker-0,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
141.8874,StageinWorker-4,unit.000000.clone_00101,put,StageinWorker to update_queue
141.8874,StageinWorker-4,,debug,update_queue drops with 1
141.8875,StageinWorker-4,unit.000000.clone_00101,drop clone,update_queue
141.8876,StageinWorker-4,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
141.8877,StageinWorker-4,,debug,StageinWorker drops with 0
141.8878,StageinWorker-4,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
141.8926,StageinWorker-2,unit.000000.clone_00102,put,StageinWorker to update_queue
141.8927,StageinWorker-2,,debug,update_queue drops with 1
141.8927,StageinWorker-2,unit.000000.clone_00102,drop clone,update_queue
141.8928,StageinWorker-2,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
141.8930,StageinWorker-2,,debug,StageinWorker drops with 0
141.8930,StageinWorker-2,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
141.8938,StageinWorker-7,unit.000000.clone_00103,put,StageinWorker to update_queue
141.8939,StageinWorker-7,,debug,update_queue drops with 1
141.8939,StageinWorker-7,unit.000000.clone_00103,drop clone,update_queue
141.8940,StageinWorker-7,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
141.8941,StageinWorker-7,,debug,StageinWorker drops with 0
141.8942,StageinWorker-7,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
141.9054,StageinWorker-6,unit.000000.clone_00104,put,StageinWorker to update_queue
141.9055,StageinWorker-6,,debug,update_queue drops with 1
141.9055,StageinWorker-6,unit.000000.clone_00104,drop clone,update_queue
141.9057,StageinWorker-6,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
141.9057,StageinWorker-6,,debug,StageinWorker drops with 0
141.9058,StageinWorker-6,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
141.9067,StageinWorker-3,unit.000000.clone_00105,put,StageinWorker to update_queue
141.9068,StageinWorker-3,,debug,update_queue drops with 1
141.9068,StageinWorker-3,unit.000000.clone_00105,drop clone,update_queue
141.9069,StageinWorker-3,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
141.9070,StageinWorker-3,,debug,StageinWorker drops with 0
141.9070,StageinWorker-3,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
141.9157,StageinWorker-1,unit.000000.clone_00106,put,StageinWorker to update_queue
141.9158,StageinWorker-1,,debug,update_queue drops with 1
141.9158,StageinWorker-1,unit.000000.clone_00106,drop clone,update_queue
141.9159,StageinWorker-1,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
141.9160,StageinWorker-1,,debug,StageinWorker drops with 0
141.9161,StageinWorker-1,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
141.9169,StageinWorker-5,unit.000000.clone_00107,put,StageinWorker to update_queue
141.9169,StageinWorker-5,,debug,update_queue drops with 1
141.9169,StageinWorker-5,unit.000000.clone_00107,drop clone,update_queue
141.9171,StageinWorker-5,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
141.9171,StageinWorker-5,,debug,StageinWorker drops with 0
141.9172,StageinWorker-5,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
141.9181,StageinWorker-0,unit.000000.clone_00108,put,StageinWorker to update_queue
141.9182,StageinWorker-0,,debug,update_queue drops with 1
141.9182,StageinWorker-0,unit.000000.clone_00108,drop clone,update_queue
141.9183,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
141.9184,StageinWorker-0,,debug,StageinWorker drops with 0
141.9185,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
141.9198,StageinWorker-4,unit.000000.clone_00109,put,StageinWorker to update_queue
141.9198,StageinWorker-4,,debug,update_queue drops with 1
141.9199,StageinWorker-4,unit.000000.clone_00109,drop clone,update_queue
141.9200,StageinWorker-4,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
141.9200,StageinWorker-4,,debug,StageinWorker drops with 0
141.9201,StageinWorker-4,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
141.9246,StageinWorker-2,unit.000000.clone_00110,put,StageinWorker to update_queue
141.9246,StageinWorker-2,,debug,update_queue drops with 1
141.9247,StageinWorker-2,unit.000000.clone_00110,drop clone,update_queue
141.9248,StageinWorker-2,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
141.9248,StageinWorker-2,,debug,StageinWorker drops with 0
141.9249,StageinWorker-2,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
141.9260,StageinWorker-3,unit.000000.clone_00113,put,StageinWorker to update_queue
141.9260,StageinWorker-3,,debug,update_queue drops with 1
141.9261,StageinWorker-3,unit.000000.clone_00113,drop clone,update_queue
141.9262,StageinWorker-3,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
141.9262,StageinWorker-3,,debug,StageinWorker drops with 0
141.9263,StageinWorker-3,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
141.9273,StageinWorker-7,unit.000000.clone_00111,put,StageinWorker to update_queue
141.9273,StageinWorker-7,,debug,update_queue drops with 1
141.9273,StageinWorker-7,unit.000000.clone_00111,drop clone,update_queue
141.9275,StageinWorker-7,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
141.9275,StageinWorker-7,,debug,StageinWorker drops with 0
141.9276,StageinWorker-7,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
141.9384,StageinWorker-6,unit.000000.clone_00112,put,StageinWorker to update_queue
141.9384,StageinWorker-6,,debug,update_queue drops with 1
141.9385,StageinWorker-6,unit.000000.clone_00112,drop clone,update_queue
141.9386,StageinWorker-6,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
141.9386,StageinWorker-6,,debug,StageinWorker drops with 0
141.9387,StageinWorker-6,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
141.9464,StageinWorker-1,unit.000000.clone_00114,put,StageinWorker to update_queue
141.9464,StageinWorker-1,,debug,update_queue drops with 1
141.9464,StageinWorker-1,unit.000000.clone_00114,drop clone,update_queue
141.9466,StageinWorker-1,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
141.9466,StageinWorker-1,,debug,StageinWorker drops with 0
141.9467,StageinWorker-1,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
141.9477,StageinWorker-5,unit.000000.clone_00115,put,StageinWorker to update_queue
141.9478,StageinWorker-5,,debug,update_queue drops with 1
141.9478,StageinWorker-5,unit.000000.clone_00115,drop clone,update_queue
141.9479,StageinWorker-5,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
141.9480,StageinWorker-5,,debug,StageinWorker drops with 0
141.9480,StageinWorker-5,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
141.9489,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
141.9489,StageinWorker-0,,debug,update_queue drops with 1
141.9490,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
141.9491,StageinWorker-0,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
141.9491,StageinWorker-0,,debug,StageinWorker drops with 0
141.9492,StageinWorker-0,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
141.9503,StageinWorker-4,unit.000000.clone_00117,put,StageinWorker to update_queue
141.9504,StageinWorker-4,,debug,update_queue drops with 1
141.9504,StageinWorker-4,unit.000000.clone_00117,drop clone,update_queue
141.9505,StageinWorker-4,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
141.9506,StageinWorker-4,,debug,StageinWorker drops with 0
141.9506,StageinWorker-4,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
141.9518,StageinWorker-2,unit.000000.clone_00118,put,StageinWorker to update_queue
141.9519,StageinWorker-2,,debug,update_queue drops with 1
141.9519,StageinWorker-2,unit.000000.clone_00118,drop clone,update_queue
141.9520,StageinWorker-2,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
141.9521,StageinWorker-2,,debug,StageinWorker drops with 0
141.9521,StageinWorker-2,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
141.9577,StageinWorker-3,unit.000000.clone_00119,put,StageinWorker to update_queue
141.9578,StageinWorker-3,,debug,update_queue drops with 1
141.9578,StageinWorker-3,unit.000000.clone_00119,drop clone,update_queue
141.9579,StageinWorker-3,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
141.9580,StageinWorker-3,,debug,StageinWorker drops with 0
141.9580,StageinWorker-3,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
141.9590,StageinWorker-7,unit.000000.clone_00120,put,StageinWorker to update_queue
141.9590,StageinWorker-7,,debug,update_queue drops with 1
141.9591,StageinWorker-7,unit.000000.clone_00120,drop clone,update_queue
141.9592,StageinWorker-7,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
141.9592,StageinWorker-7,,debug,StageinWorker drops with 0
141.9593,StageinWorker-7,unit.000000,Agent input_staging queue,staging:///f1 -> f1
141.9707,StageinWorker-6,unit.000000.clone_00121,put,StageinWorker to update_queue
141.9707,StageinWorker-6,,debug,update_queue drops with 1
141.9708,StageinWorker-6,unit.000000.clone_00121,drop clone,update_queue
141.9771,StageinWorker-1,unit.000000.clone_00122,put,StageinWorker to update_queue
141.9771,StageinWorker-1,,debug,update_queue drops with 1
141.9772,StageinWorker-1,unit.000000.clone_00122,drop clone,update_queue
141.9785,StageinWorker-5,unit.000000.clone_00123,put,StageinWorker to update_queue
141.9786,StageinWorker-5,,debug,update_queue drops with 1
141.9786,StageinWorker-5,unit.000000.clone_00123,drop clone,update_queue
141.9800,StageinWorker-0,unit.000000.clone_00124,put,StageinWorker to update_queue
141.9801,StageinWorker-0,,debug,update_queue drops with 1
141.9801,StageinWorker-0,unit.000000.clone_00124,drop clone,update_queue
141.9814,StageinWorker-4,unit.000000.clone_00125,put,StageinWorker to update_queue
141.9815,StageinWorker-4,,debug,update_queue drops with 1
141.9815,StageinWorker-4,unit.000000.clone_00125,drop clone,update_queue
141.9827,StageinWorker-2,unit.000000.clone_00126,put,StageinWorker to update_queue
141.9828,StageinWorker-2,,debug,update_queue drops with 1
141.9828,StageinWorker-2,unit.000000.clone_00126,drop clone,update_queue
141.9838,StageinWorker-7,unit.000000,put,StageinWorker to update_queue
141.9839,StageinWorker-7,,debug,update_queue drops with 1
141.9852,StageinWorker-3,unit.000000.clone_00127,put,StageinWorker to update_queue
141.9852,StageinWorker-3,,debug,update_queue drops with 1
141.9853,StageinWorker-3,unit.000000.clone_00127,drop clone,update_queue
141.9933,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker
141.9934,UpdateWorker-2,,debug,UpdateWorker drops with 0
141.9935,UpdateWorker-2,unit.000000,unit update bulked (None),
142.4404,UpdateWorker-2,,unit update bulk pushed (2),
142.4405,UpdateWorker-2,unit.000000,unit update pushed (StagingInput),
142.4405,UpdateWorker-2,unit.000000,unit update pushed,
143.3676,MainThread,,Agent get units,bulk size: 0
143.3679,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
143.3679,MainThread,,debug,Agent drops with 0
143.3680,MainThread,unit.000000,Agent get unit meta,
143.3824,MainThread,unit.000000,Agent get unit mkdir,
143.3860,MainThread,unit.000000,put,Agent to update_queue (Allocating)
143.3861,MainThread,,debug,update_queue drops with 1
143.3861,MainThread,,debug,schedule_queue drops with 1
143.3863,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
143.3872,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
143.3873,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
143.3873,CONTINUOUS,,debug,Scheduler drops with 0
143.3949,CONTINUOUS,unit.000000,schedule,allocated
143.3952,CONTINUOUS,,debug,execution_queue drops with 1
143.3952,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
143.3956,CONTINUOUS,,unschedule,
143.3963,CONTINUOUS,,unschedule done - reschedule,
143.3964,CONTINUOUS,,stop,
143.4016,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (Allocating)
143.4016,UpdateWorker-1,,debug,UpdateWorker drops with 0
143.4018,UpdateWorker-1,unit.000000,unit update bulked (Allocating),
143.3962,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
143.4031,MainThread,,debug,ExecWorker drops with 0
143.4034,MainThread,unit.000000,ExecWorker unit launch,
143.4035,MainThread,unit.000000,ExecWorker spawn,
143.4094,MainThread,unit.000000,launch script constructed,
143.4228,MainThread,unit.000000,spawning pass to popen,
143.4287,MainThread,unit.000000,spawning passed to popen,
143.4288,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
143.4289,MainThread,,debug,update_queue drops with 1
143.4294,MainThread,,debug,watch_queue drops with 1
143.4296,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
143.4422,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker (Executing)
143.4423,UpdateWorker-2,,debug,UpdateWorker drops with 0
143.4878,UpdateWorker-2,,unit update bulk pushed (1),
143.4878,UpdateWorker-2,unit.000000,unit update pushed (Executing),
143.4878,UpdateWorker-2,unit.000000,unit update bulked (Executing),
143.4990,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
143.4991,ExecWatcher-0,,debug,ExecWatcher drops with 0
143.4992,ExecWatcher-0,unit.000000,execution complete,
143.4996,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
143.4999,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
143.5000,ExecWatcher-0,,debug,update_queue drops with 1
143.5000,CONTINUOUS,unit.000000,schedule,unit deallocation
143.5001,CONTINUOUS,,unschedule,
143.5001,ExecWatcher-0,,debug,stageout_queue drops with 1
143.5003,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
143.5006,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
143.5014,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
143.5015,StageoutWorker-0,,debug,StageoutWorker drops with 0
143.5016,CONTINUOUS,,unschedule done - reschedule,
143.5017,CONTINUOUS,,stop,
143.5017,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
143.5018,CONTINUOUS,,reschedule,
143.5020,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
143.5020,UpdateWorker-1,,debug,UpdateWorker drops with 0
143.5021,UpdateWorker-1,unit.000000,unit update bulked (StagingOutput),
143.5024,CONTINUOUS,,reschedule done,
143.5024,CONTINUOUS,,stop,
143.5129,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
143.5352,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
143.5352,StageoutWorker-0,,debug,update_queue drops with 1
143.5353,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
143.5354,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
143.5355,StageoutWorker-0,,debug,update_queue drops with 1
143.5449,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker
143.5449,UpdateWorker-7,,debug,UpdateWorker drops with 0
143.5451,UpdateWorker-7,unit.000000,unit update bulked (None),
143.5452,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker
143.5452,UpdateWorker-7,,debug,UpdateWorker drops with 0
143.5453,UpdateWorker-7,unit.000000,unit update bulked (None),
144.4498,UpdateWorker-1,,unit update bulk pushed (2),
144.4499,UpdateWorker-1,unit.000000,unit update pushed (Allocating),
144.4499,UpdateWorker-1,unit.000000,unit update pushed (StagingOutput),
144.5931,UpdateWorker-7,,unit update bulk pushed (2),
144.5932,UpdateWorker-7,unit.000000,unit update pushed,
144.5932,UpdateWorker-7,unit.000000,unit update pushed,
151.0942,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
161.1529,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
161.2039,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
161.2039,HeartbeatMonitor,,stop request,
161.2040,HeartbeatMonitor,,stop request,
161.3000,MainThread,,stop request,
161.3003,MainThread,,stop request,
161.3005,MainThread,,stop request,
161.3006,MainThread,,stop request,
161.3006,MainThread,,stop request,
161.3007,MainThread,,stop request,
161.3007,MainThread,,stop request,
161.3008,MainThread,,stop request,
161.3008,MainThread,,stop request,
161.3008,MainThread,,stop request,
161.3009,MainThread,,stop request,
161.3009,MainThread,,stop request,
161.3010,MainThread,,stop request,
161.3010,MainThread,,stop request,
161.3011,MainThread,,stop request,
161.3011,MainThread,,stop request,
161.3012,MainThread,,stop request,
161.3012,MainThread,,stop request,
161.3013,MainThread,,stop request,
161.3013,MainThread,,stop request,
161.3013,MainThread,,stop request,
161.3014,MainThread,,stop request,
161.3014,MainThread,,stop request,
161.3015,MainThread,,stop request,
161.3015,MainThread,,stop request,
161.3015,MainThread,,stop request,
161.3016,MainThread,,stop request,
161.3016,MainThread,,stop request,
161.3016,MainThread,,stop request,
161.3017,MainThread,,stop request,
161.3017,MainThread,,stop request,
161.3018,MainThread,,stop request,
161.3018,MainThread,,stop request,
161.3018,MainThread,,stop request,
161.3019,MainThread,,stop request,
161.3021,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
161.3022,MainThread,,stop,
161.3023,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
161.3024,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
161.3025,StageinWorker-6,,get_cmd,stagein_queue to StageinWorker (wakeup)
161.3025,CONTINUOUS,,stop,
161.3025,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
161.3026,StageoutWorker-1,,stop,
161.3026,StageinWorker-6,,stop,
161.3110,UpdateWorker-4,,stop,
161.3129,UpdateWorker-5,,stop,
161.3129,UpdateWorker-3,,stop,
161.3175,UpdateWorker-2,,stop,
161.3193,UpdateWorker-7,,stop,
161.4003,UpdateWorker-6,,stop,
161.4003,ExecWatcher-6,,stop,
161.4003,UpdateWorker-0,,stop,
161.4004,ExecWatcher-0,,stop,
161.4004,ExecWatcher-3,,stop,
161.4005,ExecWatcher-1,,stop,
161.4006,ExecWatcher-5,,stop,
161.4006,ExecWatcher-7,,stop,
161.4007,ExecWatcher-4,,stop,
161.4008,UpdateWorker-1,,stop,
161.4009,ExecWatcher-2,,stop,
