time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
14.0000,Bootstrapper,pilot.0000,rp_install start,
109.0000,Bootstrapper,pilot.0000,rp_install done,
109.0000,Bootstrapper,pilot.0000,virtenv_setup end,
117.0000,Bootstrapper,pilot.0000,agent start,
121.4247,MainThread,pilot.0000,start,None
121.4383,MainThread,,db setup,
121.5321,MainThread,,Agent create,
121.5321,MainThread,,Agent init,
121.6681,MainThread,,start,
121.6685,CONTINUOUS,,run,
121.6839,StageinWorker-0,,run,
121.6843,StageinWorker-1,,run,
121.6844,StageinWorker-2,,run,
121.6847,StageinWorker-3,,run,
121.6847,MainThread,,ExecWorker init,
121.6855,MainThread,,ExecWorker init,
121.6859,ExecWatcher-0,,run,
121.6871,MainThread,,ExecWorker init,
121.6888,MainThread,,ExecWorker init,
121.6893,ExecWatcher-1,,run,
121.6896,MainThread,,run,
121.6902,MainThread,,ExecWorker init,
121.6915,MainThread,,ExecWorker init,
121.6921,ExecWatcher-2,,run,
121.6925,MainThread,,run,
121.6930,MainThread,,ExecWorker init,
121.6943,MainThread,,ExecWorker init,
121.6948,ExecWatcher-3,,run,
121.6952,MainThread,,run,
121.6961,StageoutWorker-0,,run,
121.6964,StageoutWorker-1,,run,
121.6967,StageoutWorker-2,,run,
121.6970,StageoutWorker-3,,run,
121.6981,MainThread,,run,
121.7882,UpdateWorker-0,,run,
121.8867,UpdateWorker-1,,run,
121.9812,UpdateWorker-2,,run,
122.0749,UpdateWorker-3,,run,
122.0752,MainThread,,Agent init done,
122.0753,HeartbeatMonitor,,run,
122.0754,MainThread,,run,
122.0755,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
122.4027,MainThread,,Agent get units,bulk size: 0
122.4036,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
122.4037,MainThread,,debug,Agent drops with 0
122.4038,MainThread,unit.000000,Agent get unit meta,
122.4075,MainThread,unit.000000,Agent get unit mkdir,
122.4076,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
122.4077,MainThread,,debug,update_queue drops with 1
122.4080,MainThread,,debug,stagein_queue drops with 1
122.4088,MainThread,unit.000000.clone_00001,add clone,stagein_queue
122.4093,MainThread,unit.000000.clone_00002,add clone,stagein_queue
122.4098,MainThread,unit.000000.clone_00003,add clone,stagein_queue
122.4103,MainThread,unit.000000.clone_00004,add clone,stagein_queue
122.4108,MainThread,unit.000000.clone_00005,add clone,stagein_queue
122.4113,MainThread,unit.000000.clone_00006,add clone,stagein_queue
122.4120,MainThread,unit.000000.clone_00007,add clone,stagein_queue
122.4125,MainThread,unit.000000.clone_00008,add clone,stagein_queue
122.4130,MainThread,unit.000000.clone_00009,add clone,stagein_queue
122.4135,MainThread,unit.000000.clone_00010,add clone,stagein_queue
122.4140,MainThread,unit.000000.clone_00011,add clone,stagein_queue
122.4145,MainThread,unit.000000.clone_00012,add clone,stagein_queue
122.4150,MainThread,unit.000000.clone_00013,add clone,stagein_queue
122.4155,MainThread,unit.000000.clone_00014,add clone,stagein_queue
122.4160,MainThread,unit.000000.clone_00015,add clone,stagein_queue
122.4165,MainThread,unit.000000.clone_00016,add clone,stagein_queue
122.4170,MainThread,unit.000000.clone_00017,add clone,stagein_queue
122.4175,MainThread,unit.000000.clone_00018,add clone,stagein_queue
122.4181,MainThread,unit.000000.clone_00019,add clone,stagein_queue
122.4186,MainThread,unit.000000.clone_00020,add clone,stagein_queue
122.4191,MainThread,unit.000000.clone_00021,add clone,stagein_queue
122.4196,MainThread,unit.000000.clone_00022,add clone,stagein_queue
122.4201,MainThread,unit.000000.clone_00023,add clone,stagein_queue
122.4206,MainThread,unit.000000.clone_00024,add clone,stagein_queue
122.4211,MainThread,unit.000000.clone_00025,add clone,stagein_queue
122.4216,MainThread,unit.000000.clone_00026,add clone,stagein_queue
122.4221,MainThread,unit.000000.clone_00027,add clone,stagein_queue
122.4226,MainThread,unit.000000.clone_00028,add clone,stagein_queue
122.4232,MainThread,unit.000000.clone_00029,add clone,stagein_queue
122.4237,MainThread,unit.000000.clone_00030,add clone,stagein_queue
122.4242,MainThread,unit.000000.clone_00031,add clone,stagein_queue
122.4248,MainThread,unit.000000.clone_00032,add clone,stagein_queue
122.4253,MainThread,unit.000000.clone_00033,add clone,stagein_queue
122.4258,MainThread,unit.000000.clone_00034,add clone,stagein_queue
122.4263,MainThread,unit.000000.clone_00035,add clone,stagein_queue
122.4268,MainThread,unit.000000.clone_00036,add clone,stagein_queue
122.4273,MainThread,unit.000000.clone_00037,add clone,stagein_queue
122.4278,MainThread,unit.000000.clone_00038,add clone,stagein_queue
122.4283,MainThread,unit.000000.clone_00039,add clone,stagein_queue
122.4288,MainThread,unit.000000.clone_00040,add clone,stagein_queue
122.4293,MainThread,unit.000000.clone_00041,add clone,stagein_queue
122.4298,MainThread,unit.000000.clone_00042,add clone,stagein_queue
122.4304,MainThread,unit.000000.clone_00043,add clone,stagein_queue
122.4309,MainThread,unit.000000.clone_00044,add clone,stagein_queue
122.4314,MainThread,unit.000000.clone_00045,add clone,stagein_queue
122.4319,MainThread,unit.000000.clone_00046,add clone,stagein_queue
122.4324,MainThread,unit.000000.clone_00047,add clone,stagein_queue
122.4329,MainThread,unit.000000.clone_00048,add clone,stagein_queue
122.4334,MainThread,unit.000000.clone_00049,add clone,stagein_queue
122.4339,MainThread,unit.000000.clone_00050,add clone,stagein_queue
122.4345,MainThread,unit.000000.clone_00051,add clone,stagein_queue
122.4350,MainThread,unit.000000.clone_00052,add clone,stagein_queue
122.4355,MainThread,unit.000000.clone_00053,add clone,stagein_queue
122.4360,MainThread,unit.000000.clone_00054,add clone,stagein_queue
122.4365,MainThread,unit.000000.clone_00055,add clone,stagein_queue
122.4370,MainThread,unit.000000.clone_00056,add clone,stagein_queue
122.4375,MainThread,unit.000000.clone_00057,add clone,stagein_queue
122.4380,MainThread,unit.000000.clone_00058,add clone,stagein_queue
122.4386,MainThread,unit.000000.clone_00059,add clone,stagein_queue
122.4391,MainThread,unit.000000.clone_00060,add clone,stagein_queue
122.4396,MainThread,unit.000000.clone_00061,add clone,stagein_queue
122.4401,MainThread,unit.000000.clone_00062,add clone,stagein_queue
122.4406,MainThread,unit.000000.clone_00063,add clone,stagein_queue
122.4411,MainThread,unit.000000.clone_00064,add clone,stagein_queue
122.4416,MainThread,unit.000000.clone_00065,add clone,stagein_queue
122.4421,MainThread,unit.000000.clone_00066,add clone,stagein_queue
122.4426,MainThread,unit.000000.clone_00067,add clone,stagein_queue
122.4431,MainThread,unit.000000.clone_00068,add clone,stagein_queue
122.4436,MainThread,unit.000000.clone_00069,add clone,stagein_queue
122.4441,MainThread,unit.000000.clone_00070,add clone,stagein_queue
122.4446,MainThread,unit.000000.clone_00071,add clone,stagein_queue
122.4451,MainThread,unit.000000.clone_00072,add clone,stagein_queue
122.4457,MainThread,unit.000000.clone_00073,add clone,stagein_queue
122.4462,MainThread,unit.000000.clone_00074,add clone,stagein_queue
122.4467,MainThread,unit.000000.clone_00075,add clone,stagein_queue
122.4472,MainThread,unit.000000.clone_00076,add clone,stagein_queue
122.4477,MainThread,unit.000000.clone_00077,add clone,stagein_queue
122.4482,MainThread,unit.000000.clone_00078,add clone,stagein_queue
122.4487,MainThread,unit.000000.clone_00079,add clone,stagein_queue
122.4492,MainThread,unit.000000.clone_00080,add clone,stagein_queue
122.4497,MainThread,unit.000000.clone_00081,add clone,stagein_queue
122.4503,MainThread,unit.000000.clone_00082,add clone,stagein_queue
122.4508,MainThread,unit.000000.clone_00083,add clone,stagein_queue
122.4513,MainThread,unit.000000.clone_00084,add clone,stagein_queue
122.4518,MainThread,unit.000000.clone_00085,add clone,stagein_queue
122.4523,MainThread,unit.000000.clone_00086,add clone,stagein_queue
122.4528,MainThread,unit.000000.clone_00087,add clone,stagein_queue
122.4533,MainThread,unit.000000.clone_00088,add clone,stagein_queue
122.4538,MainThread,unit.000000.clone_00089,add clone,stagein_queue
122.4543,MainThread,unit.000000.clone_00090,add clone,stagein_queue
122.4548,MainThread,unit.000000.clone_00091,add clone,stagein_queue
122.4553,MainThread,unit.000000.clone_00092,add clone,stagein_queue
122.4558,MainThread,unit.000000.clone_00093,add clone,stagein_queue
122.4563,MainThread,unit.000000.clone_00094,add clone,stagein_queue
122.4569,MainThread,unit.000000.clone_00095,add clone,stagein_queue
122.4574,MainThread,unit.000000.clone_00096,add clone,stagein_queue
122.4579,MainThread,unit.000000.clone_00097,add clone,stagein_queue
122.4584,MainThread,unit.000000.clone_00098,add clone,stagein_queue
122.4589,MainThread,unit.000000.clone_00099,add clone,stagein_queue
122.4594,MainThread,unit.000000.clone_00100,add clone,stagein_queue
122.4599,MainThread,unit.000000.clone_00101,add clone,stagein_queue
122.4605,MainThread,unit.000000.clone_00102,add clone,stagein_queue
122.4609,MainThread,unit.000000.clone_00103,add clone,stagein_queue
122.4615,MainThread,unit.000000.clone_00104,add clone,stagein_queue
122.4620,MainThread,unit.000000.clone_00105,add clone,stagein_queue
122.4625,MainThread,unit.000000.clone_00106,add clone,stagein_queue
122.4630,MainThread,unit.000000.clone_00107,add clone,stagein_queue
122.4635,MainThread,unit.000000.clone_00108,add clone,stagein_queue
122.4640,MainThread,unit.000000.clone_00109,add clone,stagein_queue
122.4645,MainThread,unit.000000.clone_00110,add clone,stagein_queue
122.4650,MainThread,unit.000000.clone_00111,add clone,stagein_queue
122.4655,MainThread,unit.000000.clone_00112,add clone,stagein_queue
122.4660,MainThread,unit.000000.clone_00113,add clone,stagein_queue
122.4665,MainThread,unit.000000.clone_00114,add clone,stagein_queue
122.4670,MainThread,unit.000000.clone_00115,add clone,stagein_queue
122.4688,MainThread,unit.000000.clone_00116,add clone,stagein_queue
122.4693,MainThread,unit.000000.clone_00117,add clone,stagein_queue
122.4698,MainThread,unit.000000.clone_00118,add clone,stagein_queue
122.4703,MainThread,unit.000000.clone_00119,add clone,stagein_queue
122.4708,MainThread,unit.000000.clone_00120,add clone,stagein_queue
122.4714,MainThread,unit.000000.clone_00121,add clone,stagein_queue
122.4719,MainThread,unit.000000.clone_00122,add clone,stagein_queue
122.4724,MainThread,unit.000000.clone_00123,add clone,stagein_queue
122.4729,MainThread,unit.000000.clone_00124,add clone,stagein_queue
122.4734,MainThread,unit.000000.clone_00125,add clone,stagein_queue
122.4739,MainThread,unit.000000.clone_00126,add clone,stagein_queue
122.4744,MainThread,unit.000000.clone_00127,add clone,stagein_queue
122.4744,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
122.4747,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
122.4749,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
122.4752,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
122.4755,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
122.4757,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
122.4758,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
122.4759,StageinWorker-0,,debug,StageinWorker drops with 0
122.4760,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
122.4760,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
122.4764,StageinWorker-1,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
122.4766,StageinWorker-1,,debug,StageinWorker drops with 0
122.4769,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
122.4770,StageinWorker-2,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
122.4771,StageinWorker-1,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
122.4772,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (StagingInput)
122.4772,StageinWorker-2,,debug,StageinWorker drops with 0
122.4773,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
122.4775,UpdateWorker-3,,debug,UpdateWorker drops with 0
122.4777,StageinWorker-3,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
122.4778,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
122.4781,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
122.4785,UpdateWorker-3,unit.000000,unit update bulked (StagingInput),
122.4786,StageinWorker-2,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
122.4791,StageinWorker-3,,debug,StageinWorker drops with 0
122.4791,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
122.4793,StageinWorker-3,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
122.4797,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
122.4801,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
122.4803,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
122.4810,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
122.4812,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
122.4814,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
122.4816,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
122.4821,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
122.4824,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
122.4829,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
122.4831,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
122.4832,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
122.4833,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
122.4836,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
122.4836,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
122.4838,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
122.4841,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
122.4843,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
122.4844,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
122.4845,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
122.4847,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
122.4848,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
122.4849,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
122.4850,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
122.4851,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
122.4851,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
122.4852,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
122.4852,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
122.4853,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
122.4853,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
122.4854,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
122.4854,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
122.4855,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
122.4855,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
122.4856,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
122.4856,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
122.4857,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
122.4857,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
122.4857,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
122.4858,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
122.4858,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
122.4859,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
122.4859,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
122.4860,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
122.4860,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
122.4861,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
122.4861,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
122.4862,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
122.4862,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
122.4863,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
122.4863,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
122.4863,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
122.4864,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
122.4864,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
122.4865,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
122.4865,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
122.4866,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
122.4866,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
122.4867,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
122.4867,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
122.4867,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
122.4868,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
122.4868,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
122.4869,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
122.4869,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
122.4870,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
122.4870,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
122.4872,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
122.4873,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
122.4874,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
122.4875,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
122.4876,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
122.4876,StageinWorker-0,,debug,update_queue drops with 1
122.4877,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
122.4878,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
122.4879,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
122.4879,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
122.4881,StageinWorker-0,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
122.4882,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
122.4884,StageinWorker-0,,debug,StageinWorker drops with 0
122.4884,StageinWorker-0,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
122.4888,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
122.4894,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
122.4897,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
122.4898,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
122.4900,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
122.4901,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
122.4901,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
122.4902,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
122.4902,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
122.4903,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
122.4903,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
122.4904,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
122.4904,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
122.4904,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
122.4905,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
122.4905,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
122.4906,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
122.4906,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
122.4908,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
122.4910,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
122.4911,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
122.4912,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
122.4913,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
122.4913,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
122.4914,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
122.4914,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
122.4914,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
122.4915,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
122.4915,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
122.4916,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
122.4916,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
122.4917,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
122.4917,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
122.4918,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
122.4919,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
122.4919,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
122.4920,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
122.4920,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
122.4921,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
122.4921,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
122.4922,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
122.4946,StageinWorker-1,unit.000000.clone_00002,put,StageinWorker to update_queue
122.4947,StageinWorker-1,,debug,update_queue drops with 1
122.4947,StageinWorker-1,unit.000000.clone_00002,drop clone,update_queue
122.4949,StageinWorker-1,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
122.4950,StageinWorker-1,,debug,StageinWorker drops with 0
122.4951,StageinWorker-1,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
122.4969,StageinWorker-2,unit.000000.clone_00003,put,StageinWorker to update_queue
122.4969,StageinWorker-2,,debug,update_queue drops with 1
122.4970,StageinWorker-2,unit.000000.clone_00003,drop clone,update_queue
122.4971,StageinWorker-2,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
122.4972,StageinWorker-2,,debug,StageinWorker drops with 0
122.4973,StageinWorker-2,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
122.4981,StageinWorker-3,unit.000000.clone_00004,put,StageinWorker to update_queue
122.4982,StageinWorker-3,,debug,update_queue drops with 1
122.4982,StageinWorker-3,unit.000000.clone_00004,drop clone,update_queue
122.4983,StageinWorker-3,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
122.4985,StageinWorker-3,,debug,StageinWorker drops with 0
122.4986,StageinWorker-3,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
122.5060,StageinWorker-0,unit.000000.clone_00005,put,StageinWorker to update_queue
122.5060,StageinWorker-0,,debug,update_queue drops with 1
122.5061,StageinWorker-0,unit.000000.clone_00005,drop clone,update_queue
122.5062,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
122.5063,StageinWorker-0,,debug,StageinWorker drops with 0
122.5064,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
122.5108,StageinWorker-1,unit.000000.clone_00006,put,StageinWorker to update_queue
122.5109,StageinWorker-1,,debug,update_queue drops with 1
122.5109,StageinWorker-1,unit.000000.clone_00006,drop clone,update_queue
122.5110,StageinWorker-1,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
122.5112,StageinWorker-1,,debug,StageinWorker drops with 0
122.5113,StageinWorker-1,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
122.5124,StageinWorker-2,unit.000000.clone_00007,put,StageinWorker to update_queue
122.5124,StageinWorker-2,,debug,update_queue drops with 1
122.5125,StageinWorker-2,unit.000000.clone_00007,drop clone,update_queue
122.5126,StageinWorker-2,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
122.5127,StageinWorker-2,,debug,StageinWorker drops with 0
122.5128,StageinWorker-2,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
122.5140,StageinWorker-3,unit.000000.clone_00008,put,StageinWorker to update_queue
122.5140,StageinWorker-3,,debug,update_queue drops with 1
122.5140,StageinWorker-3,unit.000000.clone_00008,drop clone,update_queue
122.5142,StageinWorker-3,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
122.5143,StageinWorker-3,,debug,StageinWorker drops with 0
122.5144,StageinWorker-3,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
122.5231,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
122.5231,StageinWorker-0,,debug,update_queue drops with 1
122.5231,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
122.5233,StageinWorker-0,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
122.5234,StageinWorker-0,,debug,StageinWorker drops with 0
122.5235,StageinWorker-0,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
122.5249,StageinWorker-1,unit.000000.clone_00010,put,StageinWorker to update_queue
122.5250,StageinWorker-1,,debug,update_queue drops with 1
122.5250,StageinWorker-1,unit.000000.clone_00010,drop clone,update_queue
122.5251,StageinWorker-1,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
122.5253,StageinWorker-1,,debug,StageinWorker drops with 0
122.5253,StageinWorker-1,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
122.5261,StageinWorker-2,unit.000000.clone_00011,put,StageinWorker to update_queue
122.5262,StageinWorker-2,,debug,update_queue drops with 1
122.5262,StageinWorker-2,unit.000000.clone_00011,drop clone,update_queue
122.5263,StageinWorker-2,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
122.5265,StageinWorker-2,,debug,StageinWorker drops with 0
122.5265,StageinWorker-2,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
122.5273,StageinWorker-3,unit.000000.clone_00012,put,StageinWorker to update_queue
122.5274,StageinWorker-3,,debug,update_queue drops with 1
122.5274,StageinWorker-3,unit.000000.clone_00012,drop clone,update_queue
122.5275,StageinWorker-3,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
122.5277,StageinWorker-3,,debug,StageinWorker drops with 0
122.5277,StageinWorker-3,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
122.5351,StageinWorker-0,unit.000000.clone_00013,put,StageinWorker to update_queue
122.5352,StageinWorker-0,,debug,update_queue drops with 1
122.5352,StageinWorker-0,unit.000000.clone_00013,drop clone,update_queue
122.5354,StageinWorker-0,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
122.5355,StageinWorker-0,,debug,StageinWorker drops with 0
122.5356,StageinWorker-0,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
122.5382,StageinWorker-1,unit.000000.clone_00014,put,StageinWorker to update_queue
122.5382,StageinWorker-1,,debug,update_queue drops with 1
122.5383,StageinWorker-1,unit.000000.clone_00014,drop clone,update_queue
122.5384,StageinWorker-1,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
122.5385,StageinWorker-1,,debug,StageinWorker drops with 0
122.5386,StageinWorker-1,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
122.5392,StageinWorker-2,unit.000000.clone_00015,put,StageinWorker to update_queue
122.5393,StageinWorker-2,,debug,update_queue drops with 1
122.5394,StageinWorker-2,unit.000000.clone_00015,drop clone,update_queue
122.5395,StageinWorker-2,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
122.5397,StageinWorker-2,,debug,StageinWorker drops with 0
122.5397,StageinWorker-2,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
122.5405,StageinWorker-3,unit.000000.clone_00016,put,StageinWorker to update_queue
122.5406,StageinWorker-3,,debug,update_queue drops with 1
122.5406,StageinWorker-3,unit.000000.clone_00016,drop clone,update_queue
122.5408,StageinWorker-3,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
122.5409,StageinWorker-3,,debug,StageinWorker drops with 0
122.5410,StageinWorker-3,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
122.5522,StageinWorker-0,unit.000000.clone_00017,put,StageinWorker to update_queue
122.5523,StageinWorker-0,,debug,update_queue drops with 1
122.5523,StageinWorker-0,unit.000000.clone_00017,drop clone,update_queue
122.5524,StageinWorker-0,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
122.5526,StageinWorker-0,,debug,StageinWorker drops with 0
122.5527,StageinWorker-0,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
122.5540,StageinWorker-2,unit.000000.clone_00019,put,StageinWorker to update_queue
122.5540,StageinWorker-2,,debug,update_queue drops with 1
122.5540,StageinWorker-2,unit.000000.clone_00019,drop clone,update_queue
122.5542,StageinWorker-2,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
122.5543,StageinWorker-2,,debug,StageinWorker drops with 0
122.5544,StageinWorker-2,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
122.5552,StageinWorker-1,unit.000000.clone_00018,put,StageinWorker to update_queue
122.5552,StageinWorker-1,,debug,update_queue drops with 1
122.5553,StageinWorker-1,unit.000000.clone_00018,drop clone,update_queue
122.5554,StageinWorker-1,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
122.5555,StageinWorker-1,,debug,StageinWorker drops with 0
122.5556,StageinWorker-1,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
122.5566,StageinWorker-3,unit.000000.clone_00020,put,StageinWorker to update_queue
122.5567,StageinWorker-3,,debug,update_queue drops with 1
122.5567,StageinWorker-3,unit.000000.clone_00020,drop clone,update_queue
122.5568,StageinWorker-3,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
122.5570,StageinWorker-3,,debug,StageinWorker drops with 0
122.5570,StageinWorker-3,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
122.5655,StageinWorker-0,unit.000000.clone_00021,put,StageinWorker to update_queue
122.5655,StageinWorker-0,,debug,update_queue drops with 1
122.5655,StageinWorker-0,unit.000000.clone_00021,drop clone,update_queue
122.5657,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
122.5658,StageinWorker-0,,debug,StageinWorker drops with 0
122.5659,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
122.5672,StageinWorker-2,unit.000000.clone_00022,put,StageinWorker to update_queue
122.5672,StageinWorker-2,,debug,update_queue drops with 1
122.5673,StageinWorker-2,unit.000000.clone_00022,drop clone,update_queue
122.5674,StageinWorker-2,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
122.5675,StageinWorker-2,,debug,StageinWorker drops with 0
122.5676,StageinWorker-2,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
122.5682,StageinWorker-1,unit.000000.clone_00023,put,StageinWorker to update_queue
122.5683,StageinWorker-1,,debug,update_queue drops with 1
122.5683,StageinWorker-1,unit.000000.clone_00023,drop clone,update_queue
122.5685,StageinWorker-1,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
122.5686,StageinWorker-1,,debug,StageinWorker drops with 0
122.5687,StageinWorker-1,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
122.5693,StageinWorker-3,unit.000000.clone_00024,put,StageinWorker to update_queue
122.5694,StageinWorker-3,,debug,update_queue drops with 1
122.5694,StageinWorker-3,unit.000000.clone_00024,drop clone,update_queue
122.5696,StageinWorker-3,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
122.5697,StageinWorker-3,,debug,StageinWorker drops with 0
122.5698,StageinWorker-3,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
122.5782,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
122.5782,StageinWorker-0,,debug,update_queue drops with 1
122.5782,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
122.5784,StageinWorker-0,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
122.5785,StageinWorker-0,,debug,StageinWorker drops with 0
122.5786,StageinWorker-0,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
122.5811,StageinWorker-1,unit.000000.clone_00027,put,StageinWorker to update_queue
122.5812,StageinWorker-1,,debug,update_queue drops with 1
122.5812,StageinWorker-1,unit.000000.clone_00027,drop clone,update_queue
122.5813,StageinWorker-1,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
122.5815,StageinWorker-1,,debug,StageinWorker drops with 0
122.5815,StageinWorker-1,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
122.5825,StageinWorker-2,unit.000000.clone_00026,put,StageinWorker to update_queue
122.5826,StageinWorker-2,,debug,update_queue drops with 1
122.5828,StageinWorker-2,unit.000000.clone_00026,drop clone,update_queue
122.5829,StageinWorker-2,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
122.5831,StageinWorker-2,,debug,StageinWorker drops with 0
122.5831,StageinWorker-2,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
122.5838,StageinWorker-3,unit.000000.clone_00028,put,StageinWorker to update_queue
122.5839,StageinWorker-3,,debug,update_queue drops with 1
122.5839,StageinWorker-3,unit.000000.clone_00028,drop clone,update_queue
122.5841,StageinWorker-3,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
122.5842,StageinWorker-3,,debug,StageinWorker drops with 0
122.5843,StageinWorker-3,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
122.5924,StageinWorker-0,unit.000000.clone_00029,put,StageinWorker to update_queue
122.5925,StageinWorker-0,,debug,update_queue drops with 1
122.5925,StageinWorker-0,unit.000000.clone_00029,drop clone,update_queue
122.5926,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
122.5928,StageinWorker-0,,debug,StageinWorker drops with 0
122.5929,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
122.5935,StageinWorker-1,unit.000000.clone_00030,put,StageinWorker to update_queue
122.5936,StageinWorker-1,,debug,update_queue drops with 1
122.5936,StageinWorker-1,unit.000000.clone_00030,drop clone,update_queue
122.5938,StageinWorker-1,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
122.5939,StageinWorker-1,,debug,StageinWorker drops with 0
122.5940,StageinWorker-1,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
122.5958,StageinWorker-2,unit.000000.clone_00031,put,StageinWorker to update_queue
122.5958,StageinWorker-2,,debug,update_queue drops with 1
122.5958,StageinWorker-2,unit.000000.clone_00031,drop clone,update_queue
122.5960,StageinWorker-2,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
122.5961,StageinWorker-2,,debug,StageinWorker drops with 0
122.5962,StageinWorker-2,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
122.5978,StageinWorker-3,unit.000000.clone_00032,put,StageinWorker to update_queue
122.5979,StageinWorker-3,,debug,update_queue drops with 1
122.5979,StageinWorker-3,unit.000000.clone_00032,drop clone,update_queue
122.5980,StageinWorker-3,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
122.5982,StageinWorker-3,,debug,StageinWorker drops with 0
122.5982,StageinWorker-3,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
122.6048,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
122.6048,StageinWorker-0,,debug,update_queue drops with 1
122.6049,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
122.6050,StageinWorker-0,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
122.6051,StageinWorker-0,,debug,StageinWorker drops with 0
122.6052,StageinWorker-0,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
122.6085,StageinWorker-1,unit.000000.clone_00034,put,StageinWorker to update_queue
122.6086,StageinWorker-1,,debug,update_queue drops with 1
122.6086,StageinWorker-1,unit.000000.clone_00034,drop clone,update_queue
122.6087,StageinWorker-1,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
122.6089,StageinWorker-1,,debug,StageinWorker drops with 0
122.6089,StageinWorker-1,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
122.6101,StageinWorker-2,unit.000000.clone_00035,put,StageinWorker to update_queue
122.6101,StageinWorker-2,,debug,update_queue drops with 1
122.6102,StageinWorker-2,unit.000000.clone_00035,drop clone,update_queue
122.6103,StageinWorker-2,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
122.6104,StageinWorker-2,,debug,StageinWorker drops with 0
122.6105,StageinWorker-2,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
122.6113,StageinWorker-3,unit.000000.clone_00036,put,StageinWorker to update_queue
122.6113,StageinWorker-3,,debug,update_queue drops with 1
122.6114,StageinWorker-3,unit.000000.clone_00036,drop clone,update_queue
122.6115,StageinWorker-3,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
122.6116,StageinWorker-3,,debug,StageinWorker drops with 0
122.6117,StageinWorker-3,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
122.6173,StageinWorker-0,unit.000000.clone_00037,put,StageinWorker to update_queue
122.6174,StageinWorker-0,,debug,update_queue drops with 1
122.6174,StageinWorker-0,unit.000000.clone_00037,drop clone,update_queue
122.6175,StageinWorker-0,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
122.6177,StageinWorker-0,,debug,StageinWorker drops with 0
122.6177,StageinWorker-0,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
122.6205,StageinWorker-1,unit.000000.clone_00038,put,StageinWorker to update_queue
122.6205,StageinWorker-1,,debug,update_queue drops with 1
122.6205,StageinWorker-1,unit.000000.clone_00038,drop clone,update_queue
122.6207,StageinWorker-1,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
122.6208,StageinWorker-1,,debug,StageinWorker drops with 0
122.6209,StageinWorker-1,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
122.6215,StageinWorker-2,unit.000000.clone_00039,put,StageinWorker to update_queue
122.6215,StageinWorker-2,,debug,update_queue drops with 1
122.6216,StageinWorker-2,unit.000000.clone_00039,drop clone,update_queue
122.6217,StageinWorker-2,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
122.6219,StageinWorker-2,,debug,StageinWorker drops with 0
122.6219,StageinWorker-2,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
122.6233,StageinWorker-3,unit.000000.clone_00040,put,StageinWorker to update_queue
122.6234,StageinWorker-3,,debug,update_queue drops with 1
122.6234,StageinWorker-3,unit.000000.clone_00040,drop clone,update_queue
122.6235,StageinWorker-3,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
122.6237,StageinWorker-3,,debug,StageinWorker drops with 0
122.6237,StageinWorker-3,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
122.6314,StageinWorker-0,unit.000000.clone_00041,put,StageinWorker to update_queue
122.6314,StageinWorker-0,,debug,update_queue drops with 1
122.6315,StageinWorker-0,unit.000000.clone_00041,drop clone,update_queue
122.6316,StageinWorker-0,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
122.6317,StageinWorker-0,,debug,StageinWorker drops with 0
122.6318,StageinWorker-0,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
122.6325,StageinWorker-1,unit.000000.clone_00042,put,StageinWorker to update_queue
122.6326,StageinWorker-1,,debug,update_queue drops with 1
122.6326,StageinWorker-1,unit.000000.clone_00042,drop clone,update_queue
122.6327,StageinWorker-1,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
122.6329,StageinWorker-1,,debug,StageinWorker drops with 0
122.6330,StageinWorker-1,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
122.6343,StageinWorker-2,unit.000000.clone_00043,put,StageinWorker to update_queue
122.6344,StageinWorker-2,,debug,update_queue drops with 1
122.6344,StageinWorker-2,unit.000000.clone_00043,drop clone,update_queue
122.6345,StageinWorker-2,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
122.6347,StageinWorker-2,,debug,StageinWorker drops with 0
122.6347,StageinWorker-2,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
122.6355,StageinWorker-3,unit.000000.clone_00044,put,StageinWorker to update_queue
122.6356,StageinWorker-3,,debug,update_queue drops with 1
122.6356,StageinWorker-3,unit.000000.clone_00044,drop clone,update_queue
122.6357,StageinWorker-3,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
122.6359,StageinWorker-3,,debug,StageinWorker drops with 0
122.6359,StageinWorker-3,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
122.6471,StageinWorker-0,unit.000000.clone_00045,put,StageinWorker to update_queue
122.6471,StageinWorker-0,,debug,update_queue drops with 1
122.6472,StageinWorker-0,unit.000000.clone_00045,drop clone,update_queue
122.6473,StageinWorker-0,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
122.6475,StageinWorker-0,,debug,StageinWorker drops with 0
122.6475,StageinWorker-0,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
122.6508,StageinWorker-1,unit.000000.clone_00046,put,StageinWorker to update_queue
122.6509,StageinWorker-1,,debug,update_queue drops with 1
122.6509,StageinWorker-1,unit.000000.clone_00046,drop clone,update_queue
122.6511,StageinWorker-1,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
122.6512,StageinWorker-1,,debug,StageinWorker drops with 0
122.6512,StageinWorker-1,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
122.6527,StageinWorker-2,unit.000000.clone_00047,put,StageinWorker to update_queue
122.6527,StageinWorker-2,,debug,update_queue drops with 1
122.6527,StageinWorker-2,unit.000000.clone_00047,drop clone,update_queue
122.6529,StageinWorker-2,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
122.6530,StageinWorker-2,,debug,StageinWorker drops with 0
122.6531,StageinWorker-2,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
122.6539,StageinWorker-3,unit.000000.clone_00048,put,StageinWorker to update_queue
122.6539,StageinWorker-3,,debug,update_queue drops with 1
122.6539,StageinWorker-3,unit.000000.clone_00048,drop clone,update_queue
122.6541,StageinWorker-3,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
122.6542,StageinWorker-3,,debug,StageinWorker drops with 0
122.6543,StageinWorker-3,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
122.6631,StageinWorker-0,unit.000000.clone_00049,put,StageinWorker to update_queue
122.6632,StageinWorker-0,,debug,update_queue drops with 1
122.6632,StageinWorker-0,unit.000000.clone_00049,drop clone,update_queue
122.6633,StageinWorker-0,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
122.6635,StageinWorker-0,,debug,StageinWorker drops with 0
122.6635,StageinWorker-0,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
122.6645,StageinWorker-1,unit.000000.clone_00050,put,StageinWorker to update_queue
122.6646,StageinWorker-1,,debug,update_queue drops with 1
122.6646,StageinWorker-1,unit.000000.clone_00050,drop clone,update_queue
122.6647,StageinWorker-1,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
122.6648,StageinWorker-1,,debug,StageinWorker drops with 0
122.6649,StageinWorker-1,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
122.6657,StageinWorker-2,unit.000000.clone_00051,put,StageinWorker to update_queue
122.6657,StageinWorker-2,,debug,update_queue drops with 1
122.6658,StageinWorker-2,unit.000000.clone_00051,drop clone,update_queue
122.6659,StageinWorker-2,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
122.6660,StageinWorker-2,,debug,StageinWorker drops with 0
122.6661,StageinWorker-2,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
122.6669,StageinWorker-3,unit.000000.clone_00052,put,StageinWorker to update_queue
122.6669,StageinWorker-3,,debug,update_queue drops with 1
122.6669,StageinWorker-3,unit.000000.clone_00052,drop clone,update_queue
122.6671,StageinWorker-3,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
122.6672,StageinWorker-3,,debug,StageinWorker drops with 0
122.6673,StageinWorker-3,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
122.6783,StageinWorker-0,unit.000000.clone_00053,put,StageinWorker to update_queue
122.6783,StageinWorker-0,,debug,update_queue drops with 1
122.6784,StageinWorker-0,unit.000000.clone_00053,drop clone,update_queue
122.6785,StageinWorker-0,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
122.6786,StageinWorker-0,,debug,StageinWorker drops with 0
122.6787,StageinWorker-0,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
122.6795,StageinWorker-1,unit.000000.clone_00054,put,StageinWorker to update_queue
122.6795,StageinWorker-1,,debug,update_queue drops with 1
122.6796,StageinWorker-1,unit.000000.clone_00054,drop clone,update_queue
122.6797,StageinWorker-1,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
122.6798,StageinWorker-1,,debug,StageinWorker drops with 0
122.6799,StageinWorker-1,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
122.6809,StageinWorker-2,unit.000000.clone_00055,put,StageinWorker to update_queue
122.6810,StageinWorker-2,,debug,update_queue drops with 1
122.6810,StageinWorker-2,unit.000000.clone_00055,drop clone,update_queue
122.6811,StageinWorker-2,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
122.6813,StageinWorker-2,,debug,StageinWorker drops with 0
122.6813,StageinWorker-2,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
122.6821,StageinWorker-3,unit.000000.clone_00056,put,StageinWorker to update_queue
122.6822,StageinWorker-3,,debug,update_queue drops with 1
122.6822,StageinWorker-3,unit.000000.clone_00056,drop clone,update_queue
122.6824,StageinWorker-3,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
122.6825,StageinWorker-3,,debug,StageinWorker drops with 0
122.6825,StageinWorker-3,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
122.6931,StageinWorker-0,unit.000000.clone_00057,put,StageinWorker to update_queue
122.6932,StageinWorker-0,,debug,update_queue drops with 1
122.6932,StageinWorker-0,unit.000000.clone_00057,drop clone,update_queue
122.6934,StageinWorker-0,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
122.6935,StageinWorker-0,,debug,StageinWorker drops with 0
122.6936,StageinWorker-0,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
122.6944,StageinWorker-1,unit.000000.clone_00058,put,StageinWorker to update_queue
122.6944,StageinWorker-1,,debug,update_queue drops with 1
122.6944,StageinWorker-1,unit.000000.clone_00058,drop clone,update_queue
122.6946,StageinWorker-1,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
122.6947,StageinWorker-1,,debug,StageinWorker drops with 0
122.6948,StageinWorker-1,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
122.6963,StageinWorker-2,unit.000000.clone_00059,put,StageinWorker to update_queue
122.6964,StageinWorker-2,,debug,update_queue drops with 1
122.6964,StageinWorker-2,unit.000000.clone_00059,drop clone,update_queue
122.6965,StageinWorker-2,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
122.6967,StageinWorker-2,,debug,StageinWorker drops with 0
122.6967,StageinWorker-2,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
122.6985,StageinWorker-3,unit.000000.clone_00060,put,StageinWorker to update_queue
122.6985,StageinWorker-3,,debug,update_queue drops with 1
122.6986,StageinWorker-3,unit.000000.clone_00060,drop clone,update_queue
122.6987,StageinWorker-3,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
122.6988,StageinWorker-3,,debug,StageinWorker drops with 0
122.6989,StageinWorker-3,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
122.7089,StageinWorker-0,unit.000000.clone_00061,put,StageinWorker to update_queue
122.7089,StageinWorker-0,,debug,update_queue drops with 1
122.7090,StageinWorker-0,unit.000000.clone_00061,drop clone,update_queue
122.7091,StageinWorker-0,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
122.7092,StageinWorker-0,,debug,StageinWorker drops with 0
122.7093,StageinWorker-0,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
122.7101,StageinWorker-1,unit.000000.clone_00062,put,StageinWorker to update_queue
122.7101,StageinWorker-1,,debug,update_queue drops with 1
122.7102,StageinWorker-1,unit.000000.clone_00062,drop clone,update_queue
122.7103,StageinWorker-1,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
122.7104,StageinWorker-1,,debug,StageinWorker drops with 0
122.7105,StageinWorker-1,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
122.7120,StageinWorker-2,unit.000000.clone_00063,put,StageinWorker to update_queue
122.7120,StageinWorker-2,,debug,update_queue drops with 1
122.7120,StageinWorker-2,unit.000000.clone_00063,drop clone,update_queue
122.7122,StageinWorker-2,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
122.7123,StageinWorker-2,,debug,StageinWorker drops with 0
122.7124,StageinWorker-2,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
122.7138,StageinWorker-3,unit.000000.clone_00064,put,StageinWorker to update_queue
122.7139,StageinWorker-3,,debug,update_queue drops with 1
122.7139,StageinWorker-3,unit.000000.clone_00064,drop clone,update_queue
122.7140,StageinWorker-3,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
122.7142,StageinWorker-3,,debug,StageinWorker drops with 0
122.7142,StageinWorker-3,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
122.7234,StageinWorker-0,unit.000000.clone_00065,put,StageinWorker to update_queue
122.7234,StageinWorker-0,,debug,update_queue drops with 1
122.7235,StageinWorker-0,unit.000000.clone_00065,drop clone,update_queue
122.7236,StageinWorker-0,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
122.7237,StageinWorker-0,,debug,StageinWorker drops with 0
122.7238,StageinWorker-0,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
122.7273,StageinWorker-1,unit.000000.clone_00066,put,StageinWorker to update_queue
122.7273,StageinWorker-1,,debug,update_queue drops with 1
122.7274,StageinWorker-1,unit.000000.clone_00066,drop clone,update_queue
122.7275,StageinWorker-1,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
122.7276,StageinWorker-1,,debug,StageinWorker drops with 0
122.7277,StageinWorker-1,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
122.7293,StageinWorker-2,unit.000000.clone_00067,put,StageinWorker to update_queue
122.7294,StageinWorker-2,,debug,update_queue drops with 1
122.7294,StageinWorker-2,unit.000000.clone_00067,drop clone,update_queue
122.7295,StageinWorker-2,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
122.7297,StageinWorker-2,,debug,StageinWorker drops with 0
122.7297,StageinWorker-2,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
122.7305,StageinWorker-3,unit.000000.clone_00068,put,StageinWorker to update_queue
122.7306,StageinWorker-3,,debug,update_queue drops with 1
122.7306,StageinWorker-3,unit.000000.clone_00068,drop clone,update_queue
122.7307,StageinWorker-3,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
122.7309,StageinWorker-3,,debug,StageinWorker drops with 0
122.7309,StageinWorker-3,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
122.7381,StageinWorker-0,unit.000000.clone_00069,put,StageinWorker to update_queue
122.7382,StageinWorker-0,,debug,update_queue drops with 1
122.7382,StageinWorker-0,unit.000000.clone_00069,drop clone,update_queue
122.7383,StageinWorker-0,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
122.7385,StageinWorker-0,,debug,StageinWorker drops with 0
122.7385,StageinWorker-0,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
122.7399,StageinWorker-1,unit.000000.clone_00070,put,StageinWorker to update_queue
122.7400,StageinWorker-1,,debug,update_queue drops with 1
122.7400,StageinWorker-1,unit.000000.clone_00070,drop clone,update_queue
122.7401,StageinWorker-1,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
122.7403,StageinWorker-1,,debug,StageinWorker drops with 0
122.7403,StageinWorker-1,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
122.7416,StageinWorker-2,unit.000000.clone_00071,put,StageinWorker to update_queue
122.7416,StageinWorker-2,,debug,update_queue drops with 1
122.7417,StageinWorker-2,unit.000000.clone_00071,drop clone,update_queue
122.7418,StageinWorker-2,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
122.7419,StageinWorker-2,,debug,StageinWorker drops with 0
122.7420,StageinWorker-2,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
122.7434,StageinWorker-3,unit.000000.clone_00072,put,StageinWorker to update_queue
122.7435,StageinWorker-3,,debug,update_queue drops with 1
122.7435,StageinWorker-3,unit.000000.clone_00072,drop clone,update_queue
122.7437,StageinWorker-3,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
122.7438,StageinWorker-3,,debug,StageinWorker drops with 0
122.7438,StageinWorker-3,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
122.7538,StageinWorker-0,unit.000000.clone_00073,put,StageinWorker to update_queue
122.7538,StageinWorker-0,,debug,update_queue drops with 1
122.7539,StageinWorker-0,unit.000000.clone_00073,drop clone,update_queue
122.7540,StageinWorker-0,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
122.7541,StageinWorker-0,,debug,StageinWorker drops with 0
122.7542,StageinWorker-0,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
122.7557,StageinWorker-1,unit.000000.clone_00074,put,StageinWorker to update_queue
122.7557,StageinWorker-1,,debug,update_queue drops with 1
122.7557,StageinWorker-1,unit.000000.clone_00074,drop clone,update_queue
122.7559,StageinWorker-1,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
122.7560,StageinWorker-1,,debug,StageinWorker drops with 0
122.7561,StageinWorker-1,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
122.7569,StageinWorker-2,unit.000000.clone_00075,put,StageinWorker to update_queue
122.7569,StageinWorker-2,,debug,update_queue drops with 1
122.7569,StageinWorker-2,unit.000000.clone_00075,drop clone,update_queue
122.7571,StageinWorker-2,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
122.7572,StageinWorker-2,,debug,StageinWorker drops with 0
122.7573,StageinWorker-2,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
122.7581,StageinWorker-3,unit.000000.clone_00076,put,StageinWorker to update_queue
122.7581,StageinWorker-3,,debug,update_queue drops with 1
122.7581,StageinWorker-3,unit.000000.clone_00076,drop clone,update_queue
122.7583,StageinWorker-3,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
122.7584,StageinWorker-3,,debug,StageinWorker drops with 0
122.7585,StageinWorker-3,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
122.7672,StageinWorker-0,unit.000000.clone_00077,put,StageinWorker to update_queue
122.7673,StageinWorker-0,,debug,update_queue drops with 1
122.7673,StageinWorker-0,unit.000000.clone_00077,drop clone,update_queue
122.7675,StageinWorker-0,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
122.7676,StageinWorker-0,,debug,StageinWorker drops with 0
122.7677,StageinWorker-0,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
122.7691,StageinWorker-1,unit.000000.clone_00078,put,StageinWorker to update_queue
122.7692,StageinWorker-1,,debug,update_queue drops with 1
122.7692,StageinWorker-1,unit.000000.clone_00078,drop clone,update_queue
122.7694,StageinWorker-1,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
122.7695,StageinWorker-1,,debug,StageinWorker drops with 0
122.7696,StageinWorker-1,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
122.7703,StageinWorker-2,unit.000000.clone_00079,put,StageinWorker to update_queue
122.7704,StageinWorker-2,,debug,update_queue drops with 1
122.7704,StageinWorker-2,unit.000000.clone_00079,drop clone,update_queue
122.7705,StageinWorker-2,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
122.7707,StageinWorker-2,,debug,StageinWorker drops with 0
122.7707,StageinWorker-2,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
122.7719,StageinWorker-3,unit.000000.clone_00080,put,StageinWorker to update_queue
122.7720,StageinWorker-3,,debug,update_queue drops with 1
122.7720,StageinWorker-3,unit.000000.clone_00080,drop clone,update_queue
122.7721,StageinWorker-3,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
122.7723,StageinWorker-3,,debug,StageinWorker drops with 0
122.7723,StageinWorker-3,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
122.7798,StageinWorker-0,unit.000000.clone_00081,put,StageinWorker to update_queue
122.7799,StageinWorker-0,,debug,update_queue drops with 1
122.7799,StageinWorker-0,unit.000000.clone_00081,drop clone,update_queue
122.7800,StageinWorker-0,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
122.7801,StageinWorker-0,,debug,StageinWorker drops with 0
122.7802,StageinWorker-0,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
122.7834,StageinWorker-1,unit.000000.clone_00082,put,StageinWorker to update_queue
122.7834,StageinWorker-1,,debug,update_queue drops with 1
122.7835,StageinWorker-1,unit.000000.clone_00082,drop clone,update_queue
122.7836,StageinWorker-1,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
122.7837,StageinWorker-1,,debug,StageinWorker drops with 0
122.7838,StageinWorker-1,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
122.7844,StageinWorker-2,unit.000000.clone_00083,put,StageinWorker to update_queue
122.7845,StageinWorker-2,,debug,update_queue drops with 1
122.7845,StageinWorker-2,unit.000000.clone_00083,drop clone,update_queue
122.7847,StageinWorker-2,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
122.7848,StageinWorker-2,,debug,StageinWorker drops with 0
122.7849,StageinWorker-2,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
122.7872,StageinWorker-3,unit.000000.clone_00084,put,StageinWorker to update_queue
122.7873,StageinWorker-3,,debug,update_queue drops with 1
122.7873,StageinWorker-3,unit.000000.clone_00084,drop clone,update_queue
122.7874,StageinWorker-3,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
122.7876,StageinWorker-3,,debug,StageinWorker drops with 0
122.7876,StageinWorker-3,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
122.7936,StageinWorker-0,unit.000000.clone_00085,put,StageinWorker to update_queue
122.7936,StageinWorker-0,,debug,update_queue drops with 1
122.7937,StageinWorker-0,unit.000000.clone_00085,drop clone,update_queue
122.7938,StageinWorker-0,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
122.7939,StageinWorker-0,,debug,StageinWorker drops with 0
122.7940,StageinWorker-0,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
122.7980,StageinWorker-1,unit.000000.clone_00086,put,StageinWorker to update_queue
122.7981,StageinWorker-1,,debug,update_queue drops with 1
122.7981,StageinWorker-1,unit.000000.clone_00086,drop clone,update_queue
122.7982,StageinWorker-1,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
122.7984,StageinWorker-1,,debug,StageinWorker drops with 0
122.7984,StageinWorker-1,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
122.8000,StageinWorker-2,unit.000000.clone_00087,put,StageinWorker to update_queue
122.8000,StageinWorker-2,,debug,update_queue drops with 1
122.8001,StageinWorker-2,unit.000000.clone_00087,drop clone,update_queue
122.8002,StageinWorker-2,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
122.8003,StageinWorker-2,,debug,StageinWorker drops with 0
122.8004,StageinWorker-2,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
122.8018,StageinWorker-3,unit.000000.clone_00088,put,StageinWorker to update_queue
122.8019,StageinWorker-3,,debug,update_queue drops with 1
122.8019,StageinWorker-3,unit.000000.clone_00088,drop clone,update_queue
122.8020,StageinWorker-3,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
122.8021,StageinWorker-3,,debug,StageinWorker drops with 0
122.8022,StageinWorker-3,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
122.8107,StageinWorker-0,unit.000000.clone_00089,put,StageinWorker to update_queue
122.8107,StageinWorker-0,,debug,update_queue drops with 1
122.8108,StageinWorker-0,unit.000000.clone_00089,drop clone,update_queue
122.8109,StageinWorker-0,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
122.8110,StageinWorker-0,,debug,StageinWorker drops with 0
122.8111,StageinWorker-0,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
122.8151,StageinWorker-1,unit.000000.clone_00090,put,StageinWorker to update_queue
122.8152,StageinWorker-1,,debug,update_queue drops with 1
122.8152,StageinWorker-1,unit.000000.clone_00090,drop clone,update_queue
122.8153,StageinWorker-1,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
122.8155,StageinWorker-1,,debug,StageinWorker drops with 0
122.8155,StageinWorker-1,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
122.8169,StageinWorker-2,unit.000000.clone_00091,put,StageinWorker to update_queue
122.8170,StageinWorker-2,,debug,update_queue drops with 1
122.8170,StageinWorker-2,unit.000000.clone_00091,drop clone,update_queue
122.8171,StageinWorker-2,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
122.8173,StageinWorker-2,,debug,StageinWorker drops with 0
122.8173,StageinWorker-2,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
122.8181,StageinWorker-3,unit.000000.clone_00092,put,StageinWorker to update_queue
122.8182,StageinWorker-3,,debug,update_queue drops with 1
122.8182,StageinWorker-3,unit.000000.clone_00092,drop clone,update_queue
122.8184,StageinWorker-3,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
122.8185,StageinWorker-3,,debug,StageinWorker drops with 0
122.8186,StageinWorker-3,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
122.8293,StageinWorker-0,unit.000000.clone_00093,put,StageinWorker to update_queue
122.8293,StageinWorker-0,,debug,update_queue drops with 1
122.8294,StageinWorker-0,unit.000000.clone_00093,drop clone,update_queue
122.8295,StageinWorker-0,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
122.8296,StageinWorker-0,,debug,StageinWorker drops with 0
122.8297,StageinWorker-0,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
122.8309,StageinWorker-1,unit.000000.clone_00094,put,StageinWorker to update_queue
122.8310,StageinWorker-1,,debug,update_queue drops with 1
122.8310,StageinWorker-1,unit.000000.clone_00094,drop clone,update_queue
122.8311,StageinWorker-1,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
122.8312,StageinWorker-1,,debug,StageinWorker drops with 0
122.8313,StageinWorker-1,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
122.8321,StageinWorker-2,unit.000000.clone_00095,put,StageinWorker to update_queue
122.8321,StageinWorker-2,,debug,update_queue drops with 1
122.8322,StageinWorker-2,unit.000000.clone_00095,drop clone,update_queue
122.8323,StageinWorker-2,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
122.8324,StageinWorker-2,,debug,StageinWorker drops with 0
122.8325,StageinWorker-2,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
122.8339,StageinWorker-3,unit.000000.clone_00096,put,StageinWorker to update_queue
122.8339,StageinWorker-3,,debug,update_queue drops with 1
122.8340,StageinWorker-3,unit.000000.clone_00096,drop clone,update_queue
122.8341,StageinWorker-3,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
122.8342,StageinWorker-3,,debug,StageinWorker drops with 0
122.8343,StageinWorker-3,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
122.8360,StageinWorker-0,unit.000000.clone_00097,put,StageinWorker to update_queue
122.8360,StageinWorker-0,,debug,update_queue drops with 1
122.8361,StageinWorker-0,unit.000000.clone_00097,drop clone,update_queue
122.8362,StageinWorker-0,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
122.8363,StageinWorker-0,,debug,StageinWorker drops with 0
122.8364,StageinWorker-0,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
122.8481,StageinWorker-1,unit.000000.clone_00098,put,StageinWorker to update_queue
122.8481,StageinWorker-1,,debug,update_queue drops with 1
122.8482,StageinWorker-1,unit.000000.clone_00098,drop clone,update_queue
122.8483,StageinWorker-1,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
122.8484,StageinWorker-1,,debug,StageinWorker drops with 0
122.8485,StageinWorker-1,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
122.8499,StageinWorker-2,unit.000000.clone_00099,put,StageinWorker to update_queue
122.8499,StageinWorker-2,,debug,update_queue drops with 1
122.8500,StageinWorker-2,unit.000000.clone_00099,drop clone,update_queue
122.8501,StageinWorker-2,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
122.8502,StageinWorker-2,,debug,StageinWorker drops with 0
122.8503,StageinWorker-2,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
122.8511,StageinWorker-0,unit.000000.clone_00101,put,StageinWorker to update_queue
122.8512,StageinWorker-0,,debug,update_queue drops with 1
122.8512,StageinWorker-0,unit.000000.clone_00101,drop clone,update_queue
122.8513,StageinWorker-0,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
122.8515,StageinWorker-0,,debug,StageinWorker drops with 0
122.8515,StageinWorker-0,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
122.8525,StageinWorker-3,unit.000000.clone_00100,put,StageinWorker to update_queue
122.8526,StageinWorker-3,,debug,update_queue drops with 1
122.8526,StageinWorker-3,unit.000000.clone_00100,drop clone,update_queue
122.8527,StageinWorker-3,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
122.8528,StageinWorker-3,,debug,StageinWorker drops with 0
122.8529,StageinWorker-3,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
122.8609,StageinWorker-1,unit.000000.clone_00102,put,StageinWorker to update_queue
122.8610,StageinWorker-1,,debug,update_queue drops with 1
122.8610,StageinWorker-1,unit.000000.clone_00102,drop clone,update_queue
122.8611,StageinWorker-1,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
122.8612,StageinWorker-1,,debug,StageinWorker drops with 0
122.8613,StageinWorker-1,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
122.8619,StageinWorker-2,unit.000000.clone_00103,put,StageinWorker to update_queue
122.8620,StageinWorker-2,,debug,update_queue drops with 1
122.8620,StageinWorker-2,unit.000000.clone_00103,drop clone,update_queue
122.8622,StageinWorker-2,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
122.8624,StageinWorker-2,,debug,StageinWorker drops with 0
122.8624,StageinWorker-2,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
122.8640,StageinWorker-0,unit.000000.clone_00104,put,StageinWorker to update_queue
122.8641,StageinWorker-0,,debug,update_queue drops with 1
122.8641,StageinWorker-0,unit.000000.clone_00104,drop clone,update_queue
122.8642,StageinWorker-0,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
122.8644,StageinWorker-0,,debug,StageinWorker drops with 0
122.8644,StageinWorker-0,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
122.8655,StageinWorker-3,unit.000000.clone_00105,put,StageinWorker to update_queue
122.8656,StageinWorker-3,,debug,update_queue drops with 1
122.8656,StageinWorker-3,unit.000000.clone_00105,drop clone,update_queue
122.8657,StageinWorker-3,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
122.8659,StageinWorker-3,,debug,StageinWorker drops with 0
122.8659,StageinWorker-3,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
122.8760,StageinWorker-1,unit.000000.clone_00106,put,StageinWorker to update_queue
122.8760,StageinWorker-1,,debug,update_queue drops with 1
122.8760,StageinWorker-1,unit.000000.clone_00106,drop clone,update_queue
122.8762,StageinWorker-1,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
122.8763,StageinWorker-1,,debug,StageinWorker drops with 0
122.8764,StageinWorker-1,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
122.8773,StageinWorker-2,unit.000000.clone_00107,put,StageinWorker to update_queue
122.8773,StageinWorker-2,,debug,update_queue drops with 1
122.8774,StageinWorker-2,unit.000000.clone_00107,drop clone,update_queue
122.8775,StageinWorker-2,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
122.8776,StageinWorker-2,,debug,StageinWorker drops with 0
122.8777,StageinWorker-2,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
122.8783,StageinWorker-0,unit.000000.clone_00108,put,StageinWorker to update_queue
122.8784,StageinWorker-0,,debug,update_queue drops with 1
122.8784,StageinWorker-0,unit.000000.clone_00108,drop clone,update_queue
122.8786,StageinWorker-0,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
122.8786,StageinWorker-0,,debug,StageinWorker drops with 0
122.8787,StageinWorker-0,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
122.8798,StageinWorker-3,unit.000000.clone_00109,put,StageinWorker to update_queue
122.8798,StageinWorker-3,,debug,update_queue drops with 1
122.8799,StageinWorker-3,unit.000000.clone_00109,drop clone,update_queue
122.8800,StageinWorker-3,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
122.8800,StageinWorker-3,,debug,StageinWorker drops with 0
122.8801,StageinWorker-3,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
122.8897,StageinWorker-1,unit.000000.clone_00110,put,StageinWorker to update_queue
122.8897,StageinWorker-1,,debug,update_queue drops with 1
122.8898,StageinWorker-1,unit.000000.clone_00110,drop clone,update_queue
122.8899,StageinWorker-1,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
122.8899,StageinWorker-1,,debug,StageinWorker drops with 0
122.8900,StageinWorker-1,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
122.8908,StageinWorker-2,unit.000000.clone_00111,put,StageinWorker to update_queue
122.8909,StageinWorker-2,,debug,update_queue drops with 1
122.8909,StageinWorker-2,unit.000000.clone_00111,drop clone,update_queue
122.8911,StageinWorker-2,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
122.8911,StageinWorker-2,,debug,StageinWorker drops with 0
122.8912,StageinWorker-2,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
122.8919,StageinWorker-0,unit.000000.clone_00112,put,StageinWorker to update_queue
122.8920,StageinWorker-0,,debug,update_queue drops with 1
122.8920,StageinWorker-0,unit.000000.clone_00112,drop clone,update_queue
122.8921,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
122.8922,StageinWorker-0,,debug,StageinWorker drops with 0
122.8922,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
122.8930,StageinWorker-3,unit.000000.clone_00113,put,StageinWorker to update_queue
122.8930,StageinWorker-3,,debug,update_queue drops with 1
122.8931,StageinWorker-3,unit.000000.clone_00113,drop clone,update_queue
122.8932,StageinWorker-3,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
122.8933,StageinWorker-3,,debug,StageinWorker drops with 0
122.8933,StageinWorker-3,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
122.9041,StageinWorker-1,unit.000000.clone_00114,put,StageinWorker to update_queue
122.9042,StageinWorker-1,,debug,update_queue drops with 1
122.9042,StageinWorker-1,unit.000000.clone_00114,drop clone,update_queue
122.9043,StageinWorker-1,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
122.9044,StageinWorker-1,,debug,StageinWorker drops with 0
122.9044,StageinWorker-1,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
122.9079,StageinWorker-2,unit.000000.clone_00115,put,StageinWorker to update_queue
122.9079,StageinWorker-2,,debug,update_queue drops with 1
122.9079,StageinWorker-2,unit.000000.clone_00115,drop clone,update_queue
122.9081,StageinWorker-2,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
122.9081,StageinWorker-2,,debug,StageinWorker drops with 0
122.9082,StageinWorker-2,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
122.9089,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
122.9090,StageinWorker-0,,debug,update_queue drops with 1
122.9090,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
122.9091,StageinWorker-0,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
122.9092,StageinWorker-0,,debug,StageinWorker drops with 0
122.9093,StageinWorker-0,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
122.9114,StageinWorker-3,unit.000000.clone_00117,put,StageinWorker to update_queue
122.9114,StageinWorker-3,,debug,update_queue drops with 1
122.9115,StageinWorker-3,unit.000000.clone_00117,drop clone,update_queue
122.9116,StageinWorker-3,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
122.9116,StageinWorker-3,,debug,StageinWorker drops with 0
122.9117,StageinWorker-3,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
122.9219,StageinWorker-1,unit.000000.clone_00118,put,StageinWorker to update_queue
122.9220,StageinWorker-1,,debug,update_queue drops with 1
122.9220,StageinWorker-1,unit.000000.clone_00118,drop clone,update_queue
122.9221,StageinWorker-1,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
122.9222,StageinWorker-1,,debug,StageinWorker drops with 0
122.9222,StageinWorker-1,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
122.9238,StageinWorker-2,unit.000000.clone_00119,put,StageinWorker to update_queue
122.9238,StageinWorker-2,,debug,update_queue drops with 1
122.9239,StageinWorker-2,unit.000000.clone_00119,drop clone,update_queue
122.9240,StageinWorker-2,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
122.9240,StageinWorker-2,,debug,StageinWorker drops with 0
122.9241,StageinWorker-2,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
122.9255,StageinWorker-0,unit.000000.clone_00120,put,StageinWorker to update_queue
122.9256,StageinWorker-0,,debug,update_queue drops with 1
122.9256,StageinWorker-0,unit.000000.clone_00120,drop clone,update_queue
122.9257,StageinWorker-0,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
122.9258,StageinWorker-0,,debug,StageinWorker drops with 0
122.9258,StageinWorker-0,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
122.9266,StageinWorker-3,unit.000000.clone_00121,put,StageinWorker to update_queue
122.9267,StageinWorker-3,,debug,update_queue drops with 1
122.9267,StageinWorker-3,unit.000000.clone_00121,drop clone,update_queue
122.9268,StageinWorker-3,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
122.9269,StageinWorker-3,,debug,StageinWorker drops with 0
122.9269,StageinWorker-3,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
122.9367,StageinWorker-1,unit.000000.clone_00122,put,StageinWorker to update_queue
122.9367,StageinWorker-1,,debug,update_queue drops with 1
122.9368,StageinWorker-1,unit.000000.clone_00122,drop clone,update_queue
122.9369,StageinWorker-1,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
122.9370,StageinWorker-1,,debug,StageinWorker drops with 0
122.9370,StageinWorker-1,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
122.9384,StageinWorker-2,unit.000000.clone_00123,put,StageinWorker to update_queue
122.9385,StageinWorker-2,,debug,update_queue drops with 1
122.9385,StageinWorker-2,unit.000000.clone_00123,drop clone,update_queue
122.9386,StageinWorker-2,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
122.9387,StageinWorker-2,,debug,StageinWorker drops with 0
122.9388,StageinWorker-2,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
122.9404,StageinWorker-0,unit.000000.clone_00124,put,StageinWorker to update_queue
122.9404,StageinWorker-0,,debug,update_queue drops with 1
122.9404,StageinWorker-0,unit.000000.clone_00124,drop clone,update_queue
122.9406,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
122.9406,StageinWorker-0,,debug,StageinWorker drops with 0
122.9407,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
122.9416,StageinWorker-3,unit.000000.clone_00125,put,StageinWorker to update_queue
122.9417,StageinWorker-3,,debug,update_queue drops with 1
122.9417,StageinWorker-3,unit.000000.clone_00125,drop clone,update_queue
122.9486,StageinWorker-1,unit.000000.clone_00126,put,StageinWorker to update_queue
122.9486,StageinWorker-1,,debug,update_queue drops with 1
122.9487,StageinWorker-1,unit.000000.clone_00126,drop clone,update_queue
122.9504,StageinWorker-2,unit.000000.clone_00127,put,StageinWorker to update_queue
122.9504,StageinWorker-2,,debug,update_queue drops with 1
122.9505,StageinWorker-2,unit.000000.clone_00127,drop clone,update_queue
122.9523,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
122.9523,StageinWorker-0,,debug,update_queue drops with 1
122.9805,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker
122.9805,UpdateWorker-3,,debug,UpdateWorker drops with 0
122.9806,UpdateWorker-3,unit.000000,unit update bulked (None),
123.5277,UpdateWorker-3,,unit update bulk pushed (2),
123.5278,UpdateWorker-3,unit.000000,unit update pushed (StagingInput),
123.5278,UpdateWorker-3,unit.000000,unit update pushed,
124.1990,MainThread,,Agent get units,bulk size: 0
124.1992,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
124.1993,MainThread,,debug,Agent drops with 0
124.1993,MainThread,unit.000000,Agent get unit meta,
124.2156,MainThread,unit.000000,Agent get unit mkdir,
124.2156,MainThread,unit.000000,put,Agent to update_queue (Allocating)
124.2157,MainThread,,debug,update_queue drops with 1
124.2157,MainThread,,debug,schedule_queue drops with 1
124.2159,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
124.2169,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
124.2169,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
124.2170,CONTINUOUS,,debug,Scheduler drops with 0
124.2176,CONTINUOUS,unit.000000,schedule,allocated
124.2178,CONTINUOUS,,debug,execution_queue drops with 1
124.2179,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
124.2182,CONTINUOUS,,unschedule,
124.2190,CONTINUOUS,,unschedule done - reschedule,
124.2190,CONTINUOUS,,stop,
124.2187,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
124.2195,MainThread,,debug,ExecWorker drops with 0
124.2199,MainThread,unit.000000,ExecWorker unit launch,
124.2199,MainThread,unit.000000,ExecWorker spawn,
124.2291,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (Allocating)
124.2291,UpdateWorker-3,,debug,UpdateWorker drops with 0
124.2292,UpdateWorker-3,unit.000000,unit update bulked (Allocating),
124.2481,MainThread,unit.000000,launch script constructed,
124.2689,MainThread,unit.000000,spawning pass to popen,
124.2778,MainThread,unit.000000,spawning passed to popen,
124.2779,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
124.2779,MainThread,,debug,update_queue drops with 1
124.2784,MainThread,,debug,watch_queue drops with 1
124.2786,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
124.2858,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker (Executing)
124.2858,UpdateWorker-2,,debug,UpdateWorker drops with 0
124.2860,UpdateWorker-2,unit.000000,unit update bulked (Executing),
124.2929,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
124.2930,ExecWatcher-0,,debug,ExecWatcher drops with 0
124.2930,ExecWatcher-0,unit.000000,execution complete,
124.2934,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
124.2936,ExecWatcher-0,,debug,update_queue drops with 1
124.2937,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
124.2938,ExecWatcher-0,,debug,stageout_queue drops with 1
124.2938,CONTINUOUS,unit.000000,schedule,unit deallocation
124.2939,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
124.2939,CONTINUOUS,,unschedule,
124.2944,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
124.2951,StageoutWorker-2,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
124.2953,StageoutWorker-2,,debug,StageoutWorker drops with 0
124.2954,CONTINUOUS,,unschedule done - reschedule,
124.2955,CONTINUOUS,,stop,
124.2956,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
124.2956,CONTINUOUS,,reschedule,
124.2961,CONTINUOUS,,reschedule done,
124.2961,CONTINUOUS,,stop,
124.3075,StageoutWorker-2,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
124.3295,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
124.3295,UpdateWorker-3,,debug,UpdateWorker drops with 0
124.3296,UpdateWorker-3,unit.000000,unit update bulked (StagingOutput),
124.3314,StageoutWorker-2,unit.000000,put,StageoutWorker to update_queue
124.3314,StageoutWorker-2,,debug,update_queue drops with 1
124.3315,StageoutWorker-2,unit.000000,ExecWorker unit needs FTW_O ,
124.3317,StageoutWorker-2,unit.000000,put,StageoutWorker to update_queue
124.3317,StageoutWorker-2,,debug,update_queue drops with 1
124.3863,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker
124.3863,UpdateWorker-2,,debug,UpdateWorker drops with 0
124.3864,UpdateWorker-2,unit.000000,unit update bulked (None),
124.3865,UpdateWorker-2,unit.000000,get,update_queue to UpdateWorker
124.3866,UpdateWorker-2,,debug,UpdateWorker drops with 0
124.3866,UpdateWorker-2,unit.000000,unit update bulked (None),
124.5761,UpdateWorker-3,,unit update bulk pushed (2),
124.5761,UpdateWorker-3,unit.000000,unit update pushed (Allocating),
124.5762,UpdateWorker-3,unit.000000,unit update pushed (StagingOutput),
125.3348,UpdateWorker-2,,unit update bulk pushed (3),
125.3349,UpdateWorker-2,unit.000000,unit update pushed (Executing),
125.3349,UpdateWorker-2,unit.000000,unit update pushed,
125.3350,UpdateWorker-2,unit.000000,unit update pushed,
132.1266,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
142.1819,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
142.2275,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
142.2275,HeartbeatMonitor,,stop request,
142.2276,HeartbeatMonitor,,stop request,
142.3016,MainThread,,stop request,
142.3017,MainThread,,stop request,
142.3017,MainThread,,stop request,
142.3018,MainThread,,stop request,
142.3018,MainThread,,stop request,
142.3018,MainThread,,stop request,
142.3019,MainThread,,stop request,
142.3019,MainThread,,stop request,
142.3020,MainThread,,stop request,
142.3021,MainThread,,stop request,
142.3021,MainThread,,stop request,
142.3021,MainThread,,stop request,
142.3022,MainThread,,stop request,
142.3022,MainThread,,stop request,
142.3022,MainThread,,stop request,
142.3023,MainThread,,stop request,
142.3023,MainThread,,stop request,
142.3024,MainThread,,stop request,
142.3024,MainThread,,stop request,
142.3027,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
142.3027,MainThread,,stop,
142.3027,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
142.3028,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
142.3029,CONTINUOUS,,stop,
142.3031,StageinWorker-3,,get_cmd,stagein_queue to StageinWorker (wakeup)
142.3032,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
142.3032,StageinWorker-3,,stop,
142.3033,StageoutWorker-0,,stop,
142.3227,UpdateWorker-1,,stop,
142.3228,UpdateWorker-0,,stop,
142.3263,ExecWatcher-2,,stop,
142.3263,ExecWatcher-0,,stop,
142.3264,ExecWatcher-1,,stop,
142.3291,ExecWatcher-3,,stop,
142.4009,UpdateWorker-2,,stop,
142.4021,UpdateWorker-3,,stop,
