time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
11.0000,Bootstrapper,pilot.0000,rp_install start,
29.0000,Bootstrapper,pilot.0000,rp_install done,
29.0000,Bootstrapper,pilot.0000,virtenv_setup end,
35.0000,Bootstrapper,pilot.0000,agent start,
37.7100,MainThread,pilot.0000,start,None
37.7177,MainThread,,db setup,
37.8128,MainThread,,Agent create,
37.8128,MainThread,,Agent init,
37.9510,MainThread,,start,
37.9512,CONTINUOUS,,run,
37.9665,StageinWorker-0,,run,
37.9666,MainThread,,ExecWorker init,
37.9673,MainThread,,ExecWorker init,
37.9677,ExecWatcher-0,,run,
37.9693,StageoutWorker-0,,run,
37.9712,MainThread,,run,
38.0608,UpdateWorker-0,,run,
38.0611,HeartbeatMonitor,,run,
38.0612,MainThread,,Agent init done,
38.0613,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
38.0613,MainThread,,run,
38.3818,MainThread,,Agent get units,bulk size: 0
38.3827,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
38.3828,MainThread,,debug,Agent drops with 0
38.3828,MainThread,unit.000000,Agent get unit meta,
38.3852,MainThread,unit.000000,Agent get unit mkdir,
38.3853,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
38.3854,MainThread,,debug,update_queue drops with 1
38.3857,MainThread,,debug,stagein_queue drops with 1
38.3865,MainThread,unit.000000.clone_00001,add clone,stagein_queue
38.3870,MainThread,unit.000000.clone_00002,add clone,stagein_queue
38.3875,MainThread,unit.000000.clone_00003,add clone,stagein_queue
38.3880,MainThread,unit.000000.clone_00004,add clone,stagein_queue
38.3885,MainThread,unit.000000.clone_00005,add clone,stagein_queue
38.3891,MainThread,unit.000000.clone_00006,add clone,stagein_queue
38.3896,MainThread,unit.000000.clone_00007,add clone,stagein_queue
38.3901,MainThread,unit.000000.clone_00008,add clone,stagein_queue
38.3906,MainThread,unit.000000.clone_00009,add clone,stagein_queue
38.3911,MainThread,unit.000000.clone_00010,add clone,stagein_queue
38.3916,MainThread,unit.000000.clone_00011,add clone,stagein_queue
38.3923,MainThread,unit.000000.clone_00012,add clone,stagein_queue
38.3928,MainThread,unit.000000.clone_00013,add clone,stagein_queue
38.3933,MainThread,unit.000000.clone_00014,add clone,stagein_queue
38.3938,MainThread,unit.000000.clone_00015,add clone,stagein_queue
38.3943,MainThread,unit.000000.clone_00016,add clone,stagein_queue
38.3948,MainThread,unit.000000.clone_00017,add clone,stagein_queue
38.3953,MainThread,unit.000000.clone_00018,add clone,stagein_queue
38.3958,MainThread,unit.000000.clone_00019,add clone,stagein_queue
38.3963,MainThread,unit.000000.clone_00020,add clone,stagein_queue
38.3969,MainThread,unit.000000.clone_00021,add clone,stagein_queue
38.3974,MainThread,unit.000000.clone_00022,add clone,stagein_queue
38.3979,MainThread,unit.000000.clone_00023,add clone,stagein_queue
38.3984,MainThread,unit.000000.clone_00024,add clone,stagein_queue
38.3989,MainThread,unit.000000.clone_00025,add clone,stagein_queue
38.3994,MainThread,unit.000000.clone_00026,add clone,stagein_queue
38.3999,MainThread,unit.000000.clone_00027,add clone,stagein_queue
38.4004,MainThread,unit.000000.clone_00028,add clone,stagein_queue
38.4009,MainThread,unit.000000.clone_00029,add clone,stagein_queue
38.4014,MainThread,unit.000000.clone_00030,add clone,stagein_queue
38.4020,MainThread,unit.000000.clone_00031,add clone,stagein_queue
38.4025,MainThread,unit.000000.clone_00032,add clone,stagein_queue
38.4030,MainThread,unit.000000.clone_00033,add clone,stagein_queue
38.4036,MainThread,unit.000000.clone_00034,add clone,stagein_queue
38.4041,MainThread,unit.000000.clone_00035,add clone,stagein_queue
38.4046,MainThread,unit.000000.clone_00036,add clone,stagein_queue
38.4051,MainThread,unit.000000.clone_00037,add clone,stagein_queue
38.4056,MainThread,unit.000000.clone_00038,add clone,stagein_queue
38.4061,MainThread,unit.000000.clone_00039,add clone,stagein_queue
38.4066,MainThread,unit.000000.clone_00040,add clone,stagein_queue
38.4072,MainThread,unit.000000.clone_00041,add clone,stagein_queue
38.4077,MainThread,unit.000000.clone_00042,add clone,stagein_queue
38.4082,MainThread,unit.000000.clone_00043,add clone,stagein_queue
38.4087,MainThread,unit.000000.clone_00044,add clone,stagein_queue
38.4092,MainThread,unit.000000.clone_00045,add clone,stagein_queue
38.4097,MainThread,unit.000000.clone_00046,add clone,stagein_queue
38.4102,MainThread,unit.000000.clone_00047,add clone,stagein_queue
38.4107,MainThread,unit.000000.clone_00048,add clone,stagein_queue
38.4113,MainThread,unit.000000.clone_00049,add clone,stagein_queue
38.4118,MainThread,unit.000000.clone_00050,add clone,stagein_queue
38.4123,MainThread,unit.000000.clone_00051,add clone,stagein_queue
38.4128,MainThread,unit.000000.clone_00052,add clone,stagein_queue
38.4133,MainThread,unit.000000.clone_00053,add clone,stagein_queue
38.4138,MainThread,unit.000000.clone_00054,add clone,stagein_queue
38.4143,MainThread,unit.000000.clone_00055,add clone,stagein_queue
38.4149,MainThread,unit.000000.clone_00056,add clone,stagein_queue
38.4154,MainThread,unit.000000.clone_00057,add clone,stagein_queue
38.4159,MainThread,unit.000000.clone_00058,add clone,stagein_queue
38.4165,MainThread,unit.000000.clone_00059,add clone,stagein_queue
38.4170,MainThread,unit.000000.clone_00060,add clone,stagein_queue
38.4175,MainThread,unit.000000.clone_00061,add clone,stagein_queue
38.4180,MainThread,unit.000000.clone_00062,add clone,stagein_queue
38.4185,MainThread,unit.000000.clone_00063,add clone,stagein_queue
38.4190,MainThread,unit.000000.clone_00064,add clone,stagein_queue
38.4195,MainThread,unit.000000.clone_00065,add clone,stagein_queue
38.4200,MainThread,unit.000000.clone_00066,add clone,stagein_queue
38.4205,MainThread,unit.000000.clone_00067,add clone,stagein_queue
38.4210,MainThread,unit.000000.clone_00068,add clone,stagein_queue
38.4215,MainThread,unit.000000.clone_00069,add clone,stagein_queue
38.4220,MainThread,unit.000000.clone_00070,add clone,stagein_queue
38.4226,MainThread,unit.000000.clone_00071,add clone,stagein_queue
38.4231,MainThread,unit.000000.clone_00072,add clone,stagein_queue
38.4236,MainThread,unit.000000.clone_00073,add clone,stagein_queue
38.4241,MainThread,unit.000000.clone_00074,add clone,stagein_queue
38.4246,MainThread,unit.000000.clone_00075,add clone,stagein_queue
38.4251,MainThread,unit.000000.clone_00076,add clone,stagein_queue
38.4256,MainThread,unit.000000.clone_00077,add clone,stagein_queue
38.4262,MainThread,unit.000000.clone_00078,add clone,stagein_queue
38.4267,MainThread,unit.000000.clone_00079,add clone,stagein_queue
38.4272,MainThread,unit.000000.clone_00080,add clone,stagein_queue
38.4277,MainThread,unit.000000.clone_00081,add clone,stagein_queue
38.4282,MainThread,unit.000000.clone_00082,add clone,stagein_queue
38.4287,MainThread,unit.000000.clone_00083,add clone,stagein_queue
38.4293,MainThread,unit.000000.clone_00084,add clone,stagein_queue
38.4298,MainThread,unit.000000.clone_00085,add clone,stagein_queue
38.4303,MainThread,unit.000000.clone_00086,add clone,stagein_queue
38.4308,MainThread,unit.000000.clone_00087,add clone,stagein_queue
38.4313,MainThread,unit.000000.clone_00088,add clone,stagein_queue
38.4318,MainThread,unit.000000.clone_00089,add clone,stagein_queue
38.4323,MainThread,unit.000000.clone_00090,add clone,stagein_queue
38.4328,MainThread,unit.000000.clone_00091,add clone,stagein_queue
38.4333,MainThread,unit.000000.clone_00092,add clone,stagein_queue
38.4338,MainThread,unit.000000.clone_00093,add clone,stagein_queue
38.4343,MainThread,unit.000000.clone_00094,add clone,stagein_queue
38.4348,MainThread,unit.000000.clone_00095,add clone,stagein_queue
38.4353,MainThread,unit.000000.clone_00096,add clone,stagein_queue
38.4358,MainThread,unit.000000.clone_00097,add clone,stagein_queue
38.4363,MainThread,unit.000000.clone_00098,add clone,stagein_queue
38.4369,MainThread,unit.000000.clone_00099,add clone,stagein_queue
38.4375,MainThread,unit.000000.clone_00100,add clone,stagein_queue
38.4380,MainThread,unit.000000.clone_00101,add clone,stagein_queue
38.4385,MainThread,unit.000000.clone_00102,add clone,stagein_queue
38.4390,MainThread,unit.000000.clone_00103,add clone,stagein_queue
38.4395,MainThread,unit.000000.clone_00104,add clone,stagein_queue
38.4400,MainThread,unit.000000.clone_00105,add clone,stagein_queue
38.4405,MainThread,unit.000000.clone_00106,add clone,stagein_queue
38.4410,MainThread,unit.000000.clone_00107,add clone,stagein_queue
38.4415,MainThread,unit.000000.clone_00108,add clone,stagein_queue
38.4420,MainThread,unit.000000.clone_00109,add clone,stagein_queue
38.4425,MainThread,unit.000000.clone_00110,add clone,stagein_queue
38.4431,MainThread,unit.000000.clone_00111,add clone,stagein_queue
38.4436,MainThread,unit.000000.clone_00112,add clone,stagein_queue
38.4441,MainThread,unit.000000.clone_00113,add clone,stagein_queue
38.4446,MainThread,unit.000000.clone_00114,add clone,stagein_queue
38.4451,MainThread,unit.000000.clone_00115,add clone,stagein_queue
38.4456,MainThread,unit.000000.clone_00116,add clone,stagein_queue
38.4461,MainThread,unit.000000.clone_00117,add clone,stagein_queue
38.4466,MainThread,unit.000000.clone_00118,add clone,stagein_queue
38.4471,MainThread,unit.000000.clone_00119,add clone,stagein_queue
38.4476,MainThread,unit.000000.clone_00120,add clone,stagein_queue
38.4481,MainThread,unit.000000.clone_00121,add clone,stagein_queue
38.4487,MainThread,unit.000000.clone_00122,add clone,stagein_queue
38.4492,MainThread,unit.000000.clone_00123,add clone,stagein_queue
38.4498,MainThread,unit.000000.clone_00124,add clone,stagein_queue
38.4503,MainThread,unit.000000.clone_00125,add clone,stagein_queue
38.4508,MainThread,unit.000000.clone_00126,add clone,stagein_queue
38.4513,MainThread,unit.000000.clone_00127,add clone,stagein_queue
38.4513,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
38.4516,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
38.4520,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
38.4522,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
38.4524,StageinWorker-0,,debug,StageinWorker drops with 0
38.4524,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
38.4525,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
38.4530,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
38.4533,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
38.4536,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
38.4538,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
38.4545,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
38.4547,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
38.4550,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
38.4554,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
38.4556,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
38.4558,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
38.4560,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
38.4562,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
38.4565,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
38.4567,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
38.4569,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
38.4573,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
38.4574,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
38.4574,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
38.4575,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
38.4575,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
38.4576,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
38.4576,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
38.4577,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
38.4577,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
38.4578,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
38.4578,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
38.4578,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
38.4579,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
38.4579,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
38.4580,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
38.4580,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
38.4581,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
38.4581,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
38.4581,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
38.4582,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
38.4582,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
38.4583,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
38.4583,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
38.4584,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
38.4584,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
38.4584,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
38.4585,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
38.4585,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
38.4586,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
38.4586,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
38.4586,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
38.4587,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
38.4587,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
38.4588,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
38.4588,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
38.4589,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
38.4589,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
38.4589,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
38.4590,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
38.4590,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
38.4591,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
38.4591,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
38.4592,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
38.4592,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
38.4592,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
38.4593,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
38.4595,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
38.4596,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
38.4597,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
38.4597,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
38.4598,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
38.4599,StageinWorker-0,,debug,update_queue drops with 1
38.4599,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
38.4600,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
38.4600,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
38.4602,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
38.4604,StageinWorker-0,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
38.4605,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
38.4606,StageinWorker-0,,debug,StageinWorker drops with 0
38.4607,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
38.4608,StageinWorker-0,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
38.4608,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
38.4611,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
38.4613,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
38.4613,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
38.4616,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
38.4618,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
38.4618,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
38.4620,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
38.4620,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
38.4621,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
38.4621,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
38.4622,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
38.4622,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
38.4623,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
38.4623,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
38.4623,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
38.4624,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
38.4624,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
38.4625,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
38.4625,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
38.4625,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
38.4626,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
38.4627,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
38.4628,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingInput)
38.4628,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
38.4629,UpdateWorker-0,,debug,UpdateWorker drops with 0
38.4630,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
38.4632,UpdateWorker-0,unit.000000,unit update bulked (StagingInput),
38.4633,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
38.4636,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
38.4638,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
38.4638,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
38.4639,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
38.4639,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
38.4640,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
38.4640,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
38.4641,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
38.4641,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
38.4642,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
38.4642,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
38.4642,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
38.4643,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
38.4643,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
38.4644,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
38.4644,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
38.4645,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
38.4645,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
38.4646,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
38.4646,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
38.4646,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
38.4647,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
38.4647,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
38.4648,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
38.4648,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
38.4648,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
38.4649,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
38.4649,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
38.4657,StageinWorker-0,unit.000000.clone_00002,put,StageinWorker to update_queue
38.4658,StageinWorker-0,,debug,update_queue drops with 1
38.4658,StageinWorker-0,unit.000000.clone_00002,drop clone,update_queue
38.4659,StageinWorker-0,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
38.4661,StageinWorker-0,,debug,StageinWorker drops with 0
38.4662,StageinWorker-0,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
38.4729,StageinWorker-0,unit.000000.clone_00003,put,StageinWorker to update_queue
38.4729,StageinWorker-0,,debug,update_queue drops with 1
38.4730,StageinWorker-0,unit.000000.clone_00003,drop clone,update_queue
38.4731,StageinWorker-0,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
38.4732,StageinWorker-0,,debug,StageinWorker drops with 0
38.4733,StageinWorker-0,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
38.4782,StageinWorker-0,unit.000000.clone_00004,put,StageinWorker to update_queue
38.4782,StageinWorker-0,,debug,update_queue drops with 1
38.4783,StageinWorker-0,unit.000000.clone_00004,drop clone,update_queue
38.4784,StageinWorker-0,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
38.4785,StageinWorker-0,,debug,StageinWorker drops with 0
38.4786,StageinWorker-0,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
38.4826,StageinWorker-0,unit.000000.clone_00005,put,StageinWorker to update_queue
38.4827,StageinWorker-0,,debug,update_queue drops with 1
38.4827,StageinWorker-0,unit.000000.clone_00005,drop clone,update_queue
38.4828,StageinWorker-0,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
38.4829,StageinWorker-0,,debug,StageinWorker drops with 0
38.4830,StageinWorker-0,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
38.4867,StageinWorker-0,unit.000000.clone_00006,put,StageinWorker to update_queue
38.4868,StageinWorker-0,,debug,update_queue drops with 1
38.4868,StageinWorker-0,unit.000000.clone_00006,drop clone,update_queue
38.4869,StageinWorker-0,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
38.4870,StageinWorker-0,,debug,StageinWorker drops with 0
38.4871,StageinWorker-0,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
38.4917,StageinWorker-0,unit.000000.clone_00007,put,StageinWorker to update_queue
38.4917,StageinWorker-0,,debug,update_queue drops with 1
38.4917,StageinWorker-0,unit.000000.clone_00007,drop clone,update_queue
38.4918,StageinWorker-0,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
38.4920,StageinWorker-0,,debug,StageinWorker drops with 0
38.4920,StageinWorker-0,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
38.4972,StageinWorker-0,unit.000000.clone_00008,put,StageinWorker to update_queue
38.4972,StageinWorker-0,,debug,update_queue drops with 1
38.4973,StageinWorker-0,unit.000000.clone_00008,drop clone,update_queue
38.4974,StageinWorker-0,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
38.4976,StageinWorker-0,,debug,StageinWorker drops with 0
38.4976,StageinWorker-0,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
38.5029,StageinWorker-0,unit.000000.clone_00009,put,StageinWorker to update_queue
38.5030,StageinWorker-0,,debug,update_queue drops with 1
38.5030,StageinWorker-0,unit.000000.clone_00009,drop clone,update_queue
38.5031,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
38.5033,StageinWorker-0,,debug,StageinWorker drops with 0
38.5033,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
38.5060,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
38.5060,StageinWorker-0,,debug,update_queue drops with 1
38.5060,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
38.5062,StageinWorker-0,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
38.5063,StageinWorker-0,,debug,StageinWorker drops with 0
38.5063,StageinWorker-0,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
38.5087,StageinWorker-0,unit.000000.clone_00011,put,StageinWorker to update_queue
38.5087,StageinWorker-0,,debug,update_queue drops with 1
38.5088,StageinWorker-0,unit.000000.clone_00011,drop clone,update_queue
38.5089,StageinWorker-0,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
38.5090,StageinWorker-0,,debug,StageinWorker drops with 0
38.5091,StageinWorker-0,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
38.5136,StageinWorker-0,unit.000000.clone_00012,put,StageinWorker to update_queue
38.5137,StageinWorker-0,,debug,update_queue drops with 1
38.5137,StageinWorker-0,unit.000000.clone_00012,drop clone,update_queue
38.5138,StageinWorker-0,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
38.5140,StageinWorker-0,,debug,StageinWorker drops with 0
38.5140,StageinWorker-0,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
38.5214,StageinWorker-0,unit.000000.clone_00013,put,StageinWorker to update_queue
38.5214,StageinWorker-0,,debug,update_queue drops with 1
38.5214,StageinWorker-0,unit.000000.clone_00013,drop clone,update_queue
38.5215,StageinWorker-0,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
38.5217,StageinWorker-0,,debug,StageinWorker drops with 0
38.5217,StageinWorker-0,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
38.5255,StageinWorker-0,unit.000000.clone_00014,put,StageinWorker to update_queue
38.5256,StageinWorker-0,,debug,update_queue drops with 1
38.5256,StageinWorker-0,unit.000000.clone_00014,drop clone,update_queue
38.5257,StageinWorker-0,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
38.5259,StageinWorker-0,,debug,StageinWorker drops with 0
38.5259,StageinWorker-0,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
38.5328,StageinWorker-0,unit.000000.clone_00015,put,StageinWorker to update_queue
38.5328,StageinWorker-0,,debug,update_queue drops with 1
38.5329,StageinWorker-0,unit.000000.clone_00015,drop clone,update_queue
38.5330,StageinWorker-0,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
38.5331,StageinWorker-0,,debug,StageinWorker drops with 0
38.5332,StageinWorker-0,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
38.5380,StageinWorker-0,unit.000000.clone_00016,put,StageinWorker to update_queue
38.5381,StageinWorker-0,,debug,update_queue drops with 1
38.5381,StageinWorker-0,unit.000000.clone_00016,drop clone,update_queue
38.5382,StageinWorker-0,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
38.5384,StageinWorker-0,,debug,StageinWorker drops with 0
38.5384,StageinWorker-0,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
38.5437,StageinWorker-0,unit.000000.clone_00017,put,StageinWorker to update_queue
38.5438,StageinWorker-0,,debug,update_queue drops with 1
38.5438,StageinWorker-0,unit.000000.clone_00017,drop clone,update_queue
38.5439,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
38.5441,StageinWorker-0,,debug,StageinWorker drops with 0
38.5441,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
38.5504,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
38.5504,StageinWorker-0,,debug,update_queue drops with 1
38.5505,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
38.5506,StageinWorker-0,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
38.5507,StageinWorker-0,,debug,StageinWorker drops with 0
38.5508,StageinWorker-0,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
38.5570,StageinWorker-0,unit.000000.clone_00019,put,StageinWorker to update_queue
38.5571,StageinWorker-0,,debug,update_queue drops with 1
38.5571,StageinWorker-0,unit.000000.clone_00019,drop clone,update_queue
38.5572,StageinWorker-0,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
38.5574,StageinWorker-0,,debug,StageinWorker drops with 0
38.5574,StageinWorker-0,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
38.5637,StageinWorker-0,unit.000000.clone_00020,put,StageinWorker to update_queue
38.5637,StageinWorker-0,,debug,update_queue drops with 1
38.5637,StageinWorker-0,unit.000000.clone_00020,drop clone,update_queue
38.5639,StageinWorker-0,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
38.5640,StageinWorker-0,,debug,StageinWorker drops with 0
38.5641,StageinWorker-0,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
38.5697,StageinWorker-0,unit.000000.clone_00021,put,StageinWorker to update_queue
38.5697,StageinWorker-0,,debug,update_queue drops with 1
38.5698,StageinWorker-0,unit.000000.clone_00021,drop clone,update_queue
38.5699,StageinWorker-0,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
38.5700,StageinWorker-0,,debug,StageinWorker drops with 0
38.5701,StageinWorker-0,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
38.5735,StageinWorker-0,unit.000000.clone_00022,put,StageinWorker to update_queue
38.5735,StageinWorker-0,,debug,update_queue drops with 1
38.5736,StageinWorker-0,unit.000000.clone_00022,drop clone,update_queue
38.5737,StageinWorker-0,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
38.5738,StageinWorker-0,,debug,StageinWorker drops with 0
38.5739,StageinWorker-0,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
38.5804,StageinWorker-0,unit.000000.clone_00023,put,StageinWorker to update_queue
38.5804,StageinWorker-0,,debug,update_queue drops with 1
38.5805,StageinWorker-0,unit.000000.clone_00023,drop clone,update_queue
38.5806,StageinWorker-0,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
38.5807,StageinWorker-0,,debug,StageinWorker drops with 0
38.5808,StageinWorker-0,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
38.5846,StageinWorker-0,unit.000000.clone_00024,put,StageinWorker to update_queue
38.5847,StageinWorker-0,,debug,update_queue drops with 1
38.5847,StageinWorker-0,unit.000000.clone_00024,drop clone,update_queue
38.5848,StageinWorker-0,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
38.5849,StageinWorker-0,,debug,StageinWorker drops with 0
38.5850,StageinWorker-0,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
38.5903,StageinWorker-0,unit.000000.clone_00025,put,StageinWorker to update_queue
38.5904,StageinWorker-0,,debug,update_queue drops with 1
38.5904,StageinWorker-0,unit.000000.clone_00025,drop clone,update_queue
38.5905,StageinWorker-0,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
38.5906,StageinWorker-0,,debug,StageinWorker drops with 0
38.5907,StageinWorker-0,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
38.5954,StageinWorker-0,unit.000000.clone_00026,put,StageinWorker to update_queue
38.5954,StageinWorker-0,,debug,update_queue drops with 1
38.5955,StageinWorker-0,unit.000000.clone_00026,drop clone,update_queue
38.5956,StageinWorker-0,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
38.5957,StageinWorker-0,,debug,StageinWorker drops with 0
38.5958,StageinWorker-0,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
38.5989,StageinWorker-0,unit.000000.clone_00027,put,StageinWorker to update_queue
38.5989,StageinWorker-0,,debug,update_queue drops with 1
38.5990,StageinWorker-0,unit.000000.clone_00027,drop clone,update_queue
38.5991,StageinWorker-0,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
38.5992,StageinWorker-0,,debug,StageinWorker drops with 0
38.5993,StageinWorker-0,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
38.6026,StageinWorker-0,unit.000000.clone_00028,put,StageinWorker to update_queue
38.6027,StageinWorker-0,,debug,update_queue drops with 1
38.6027,StageinWorker-0,unit.000000.clone_00028,drop clone,update_queue
38.6028,StageinWorker-0,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
38.6030,StageinWorker-0,,debug,StageinWorker drops with 0
38.6030,StageinWorker-0,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
38.6094,StageinWorker-0,unit.000000.clone_00029,put,StageinWorker to update_queue
38.6094,StageinWorker-0,,debug,update_queue drops with 1
38.6094,StageinWorker-0,unit.000000.clone_00029,drop clone,update_queue
38.6096,StageinWorker-0,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
38.6097,StageinWorker-0,,debug,StageinWorker drops with 0
38.6097,StageinWorker-0,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
38.6135,StageinWorker-0,unit.000000.clone_00030,put,StageinWorker to update_queue
38.6135,StageinWorker-0,,debug,update_queue drops with 1
38.6136,StageinWorker-0,unit.000000.clone_00030,drop clone,update_queue
38.6137,StageinWorker-0,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
38.6138,StageinWorker-0,,debug,StageinWorker drops with 0
38.6139,StageinWorker-0,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
38.6183,StageinWorker-0,unit.000000.clone_00031,put,StageinWorker to update_queue
38.6184,StageinWorker-0,,debug,update_queue drops with 1
38.6184,StageinWorker-0,unit.000000.clone_00031,drop clone,update_queue
38.6185,StageinWorker-0,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
38.6187,StageinWorker-0,,debug,StageinWorker drops with 0
38.6187,StageinWorker-0,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
38.6270,StageinWorker-0,unit.000000.clone_00032,put,StageinWorker to update_queue
38.6270,StageinWorker-0,,debug,update_queue drops with 1
38.6271,StageinWorker-0,unit.000000.clone_00032,drop clone,update_queue
38.6272,StageinWorker-0,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
38.6273,StageinWorker-0,,debug,StageinWorker drops with 0
38.6274,StageinWorker-0,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
38.6296,StageinWorker-0,unit.000000.clone_00033,put,StageinWorker to update_queue
38.6296,StageinWorker-0,,debug,update_queue drops with 1
38.6297,StageinWorker-0,unit.000000.clone_00033,drop clone,update_queue
38.6298,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
38.6299,StageinWorker-0,,debug,StageinWorker drops with 0
38.6300,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
38.6374,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
38.6375,StageinWorker-0,,debug,update_queue drops with 1
38.6375,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
38.6376,StageinWorker-0,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
38.6378,StageinWorker-0,,debug,StageinWorker drops with 0
38.6378,StageinWorker-0,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
38.6452,StageinWorker-0,unit.000000.clone_00035,put,StageinWorker to update_queue
38.6453,StageinWorker-0,,debug,update_queue drops with 1
38.6453,StageinWorker-0,unit.000000.clone_00035,drop clone,update_queue
38.6454,StageinWorker-0,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
38.6456,StageinWorker-0,,debug,StageinWorker drops with 0
38.6456,StageinWorker-0,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
38.6517,StageinWorker-0,unit.000000.clone_00036,put,StageinWorker to update_queue
38.6518,StageinWorker-0,,debug,update_queue drops with 1
38.6518,StageinWorker-0,unit.000000.clone_00036,drop clone,update_queue
38.6519,StageinWorker-0,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
38.6520,StageinWorker-0,,debug,StageinWorker drops with 0
38.6521,StageinWorker-0,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
38.6551,StageinWorker-0,unit.000000.clone_00037,put,StageinWorker to update_queue
38.6552,StageinWorker-0,,debug,update_queue drops with 1
38.6552,StageinWorker-0,unit.000000.clone_00037,drop clone,update_queue
38.6553,StageinWorker-0,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
38.6555,StageinWorker-0,,debug,StageinWorker drops with 0
38.6555,StageinWorker-0,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
38.6595,StageinWorker-0,unit.000000.clone_00038,put,StageinWorker to update_queue
38.6595,StageinWorker-0,,debug,update_queue drops with 1
38.6595,StageinWorker-0,unit.000000.clone_00038,drop clone,update_queue
38.6597,StageinWorker-0,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
38.6598,StageinWorker-0,,debug,StageinWorker drops with 0
38.6599,StageinWorker-0,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
38.6633,StageinWorker-0,unit.000000.clone_00039,put,StageinWorker to update_queue
38.6634,StageinWorker-0,,debug,update_queue drops with 1
38.6634,StageinWorker-0,unit.000000.clone_00039,drop clone,update_queue
38.6635,StageinWorker-0,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
38.6636,StageinWorker-0,,debug,StageinWorker drops with 0
38.6637,StageinWorker-0,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
38.6671,StageinWorker-0,unit.000000.clone_00040,put,StageinWorker to update_queue
38.6671,StageinWorker-0,,debug,update_queue drops with 1
38.6672,StageinWorker-0,unit.000000.clone_00040,drop clone,update_queue
38.6673,StageinWorker-0,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
38.6674,StageinWorker-0,,debug,StageinWorker drops with 0
38.6675,StageinWorker-0,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
38.6780,StageinWorker-0,unit.000000.clone_00041,put,StageinWorker to update_queue
38.6781,StageinWorker-0,,debug,update_queue drops with 1
38.6781,StageinWorker-0,unit.000000.clone_00041,drop clone,update_queue
38.6782,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
38.6783,StageinWorker-0,,debug,StageinWorker drops with 0
38.6784,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
38.6834,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
38.6834,StageinWorker-0,,debug,update_queue drops with 1
38.6835,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
38.6836,StageinWorker-0,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
38.6837,StageinWorker-0,,debug,StageinWorker drops with 0
38.6838,StageinWorker-0,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
38.6911,StageinWorker-0,unit.000000.clone_00043,put,StageinWorker to update_queue
38.6912,StageinWorker-0,,debug,update_queue drops with 1
38.6912,StageinWorker-0,unit.000000.clone_00043,drop clone,update_queue
38.6913,StageinWorker-0,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
38.6914,StageinWorker-0,,debug,StageinWorker drops with 0
38.6915,StageinWorker-0,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
38.6947,StageinWorker-0,unit.000000.clone_00044,put,StageinWorker to update_queue
38.6948,StageinWorker-0,,debug,update_queue drops with 1
38.6948,StageinWorker-0,unit.000000.clone_00044,drop clone,update_queue
38.6949,StageinWorker-0,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
38.6951,StageinWorker-0,,debug,StageinWorker drops with 0
38.6951,StageinWorker-0,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
38.6985,StageinWorker-0,unit.000000.clone_00045,put,StageinWorker to update_queue
38.6986,StageinWorker-0,,debug,update_queue drops with 1
38.6986,StageinWorker-0,unit.000000.clone_00045,drop clone,update_queue
38.6987,StageinWorker-0,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
38.6988,StageinWorker-0,,debug,StageinWorker drops with 0
38.6989,StageinWorker-0,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
38.7059,StageinWorker-0,unit.000000.clone_00046,put,StageinWorker to update_queue
38.7060,StageinWorker-0,,debug,update_queue drops with 1
38.7060,StageinWorker-0,unit.000000.clone_00046,drop clone,update_queue
38.7061,StageinWorker-0,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
38.7063,StageinWorker-0,,debug,StageinWorker drops with 0
38.7063,StageinWorker-0,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
38.7112,StageinWorker-0,unit.000000.clone_00047,put,StageinWorker to update_queue
38.7113,StageinWorker-0,,debug,update_queue drops with 1
38.7113,StageinWorker-0,unit.000000.clone_00047,drop clone,update_queue
38.7114,StageinWorker-0,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
38.7115,StageinWorker-0,,debug,StageinWorker drops with 0
38.7116,StageinWorker-0,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
38.7146,StageinWorker-0,unit.000000.clone_00048,put,StageinWorker to update_queue
38.7146,StageinWorker-0,,debug,update_queue drops with 1
38.7147,StageinWorker-0,unit.000000.clone_00048,drop clone,update_queue
38.7148,StageinWorker-0,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
38.7149,StageinWorker-0,,debug,StageinWorker drops with 0
38.7150,StageinWorker-0,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
38.7190,StageinWorker-0,unit.000000.clone_00049,put,StageinWorker to update_queue
38.7191,StageinWorker-0,,debug,update_queue drops with 1
38.7191,StageinWorker-0,unit.000000.clone_00049,drop clone,update_queue
38.7192,StageinWorker-0,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
38.7193,StageinWorker-0,,debug,StageinWorker drops with 0
38.7194,StageinWorker-0,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
38.7248,StageinWorker-0,unit.000000.clone_00050,put,StageinWorker to update_queue
38.7248,StageinWorker-0,,debug,update_queue drops with 1
38.7249,StageinWorker-0,unit.000000.clone_00050,drop clone,update_queue
38.7250,StageinWorker-0,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
38.7251,StageinWorker-0,,debug,StageinWorker drops with 0
38.7252,StageinWorker-0,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
38.7286,StageinWorker-0,unit.000000.clone_00051,put,StageinWorker to update_queue
38.7287,StageinWorker-0,,debug,update_queue drops with 1
38.7287,StageinWorker-0,unit.000000.clone_00051,drop clone,update_queue
38.7288,StageinWorker-0,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
38.7290,StageinWorker-0,,debug,StageinWorker drops with 0
38.7290,StageinWorker-0,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
38.7345,StageinWorker-0,unit.000000.clone_00052,put,StageinWorker to update_queue
38.7345,StageinWorker-0,,debug,update_queue drops with 1
38.7345,StageinWorker-0,unit.000000.clone_00052,drop clone,update_queue
38.7347,StageinWorker-0,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
38.7348,StageinWorker-0,,debug,StageinWorker drops with 0
38.7349,StageinWorker-0,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
38.7373,StageinWorker-0,unit.000000.clone_00053,put,StageinWorker to update_queue
38.7373,StageinWorker-0,,debug,update_queue drops with 1
38.7373,StageinWorker-0,unit.000000.clone_00053,drop clone,update_queue
38.7375,StageinWorker-0,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
38.7376,StageinWorker-0,,debug,StageinWorker drops with 0
38.7376,StageinWorker-0,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
38.7422,StageinWorker-0,unit.000000.clone_00054,put,StageinWorker to update_queue
38.7422,StageinWorker-0,,debug,update_queue drops with 1
38.7423,StageinWorker-0,unit.000000.clone_00054,drop clone,update_queue
38.7424,StageinWorker-0,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
38.7425,StageinWorker-0,,debug,StageinWorker drops with 0
38.7426,StageinWorker-0,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
38.7471,StageinWorker-0,unit.000000.clone_00055,put,StageinWorker to update_queue
38.7471,StageinWorker-0,,debug,update_queue drops with 1
38.7471,StageinWorker-0,unit.000000.clone_00055,drop clone,update_queue
38.7473,StageinWorker-0,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
38.7474,StageinWorker-0,,debug,StageinWorker drops with 0
38.7475,StageinWorker-0,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
38.7518,StageinWorker-0,unit.000000.clone_00056,put,StageinWorker to update_queue
38.7518,StageinWorker-0,,debug,update_queue drops with 1
38.7518,StageinWorker-0,unit.000000.clone_00056,drop clone,update_queue
38.7520,StageinWorker-0,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
38.7521,StageinWorker-0,,debug,StageinWorker drops with 0
38.7521,StageinWorker-0,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
38.7564,StageinWorker-0,unit.000000.clone_00057,put,StageinWorker to update_queue
38.7564,StageinWorker-0,,debug,update_queue drops with 1
38.7565,StageinWorker-0,unit.000000.clone_00057,drop clone,update_queue
38.7566,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
38.7567,StageinWorker-0,,debug,StageinWorker drops with 0
38.7568,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
38.7604,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
38.7605,StageinWorker-0,,debug,update_queue drops with 1
38.7605,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
38.7606,StageinWorker-0,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
38.7608,StageinWorker-0,,debug,StageinWorker drops with 0
38.7608,StageinWorker-0,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
38.7652,StageinWorker-0,unit.000000.clone_00059,put,StageinWorker to update_queue
38.7652,StageinWorker-0,,debug,update_queue drops with 1
38.7653,StageinWorker-0,unit.000000.clone_00059,drop clone,update_queue
38.7654,StageinWorker-0,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
38.7655,StageinWorker-0,,debug,StageinWorker drops with 0
38.7656,StageinWorker-0,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
38.7683,StageinWorker-0,unit.000000.clone_00060,put,StageinWorker to update_queue
38.7684,StageinWorker-0,,debug,update_queue drops with 1
38.7684,StageinWorker-0,unit.000000.clone_00060,drop clone,update_queue
38.7685,StageinWorker-0,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
38.7686,StageinWorker-0,,debug,StageinWorker drops with 0
38.7687,StageinWorker-0,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
38.7710,StageinWorker-0,unit.000000.clone_00061,put,StageinWorker to update_queue
38.7711,StageinWorker-0,,debug,update_queue drops with 1
38.7711,StageinWorker-0,unit.000000.clone_00061,drop clone,update_queue
38.7712,StageinWorker-0,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
38.7714,StageinWorker-0,,debug,StageinWorker drops with 0
38.7714,StageinWorker-0,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
38.7758,StageinWorker-0,unit.000000.clone_00062,put,StageinWorker to update_queue
38.7758,StageinWorker-0,,debug,update_queue drops with 1
38.7758,StageinWorker-0,unit.000000.clone_00062,drop clone,update_queue
38.7760,StageinWorker-0,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
38.7761,StageinWorker-0,,debug,StageinWorker drops with 0
38.7762,StageinWorker-0,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
38.7827,StageinWorker-0,unit.000000.clone_00063,put,StageinWorker to update_queue
38.7827,StageinWorker-0,,debug,update_queue drops with 1
38.7828,StageinWorker-0,unit.000000.clone_00063,drop clone,update_queue
38.7829,StageinWorker-0,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
38.7830,StageinWorker-0,,debug,StageinWorker drops with 0
38.7831,StageinWorker-0,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
38.8057,StageinWorker-0,unit.000000.clone_00064,put,StageinWorker to update_queue
38.8058,StageinWorker-0,,debug,update_queue drops with 1
38.8058,StageinWorker-0,unit.000000.clone_00064,drop clone,update_queue
38.8059,StageinWorker-0,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
38.8061,StageinWorker-0,,debug,StageinWorker drops with 0
38.8061,StageinWorker-0,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
38.8122,StageinWorker-0,unit.000000.clone_00065,put,StageinWorker to update_queue
38.8122,StageinWorker-0,,debug,update_queue drops with 1
38.8122,StageinWorker-0,unit.000000.clone_00065,drop clone,update_queue
38.8124,StageinWorker-0,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
38.8125,StageinWorker-0,,debug,StageinWorker drops with 0
38.8125,StageinWorker-0,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
38.8165,StageinWorker-0,unit.000000.clone_00066,put,StageinWorker to update_queue
38.8166,StageinWorker-0,,debug,update_queue drops with 1
38.8166,StageinWorker-0,unit.000000.clone_00066,drop clone,update_queue
38.8167,StageinWorker-0,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
38.8168,StageinWorker-0,,debug,StageinWorker drops with 0
38.8169,StageinWorker-0,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
38.8215,StageinWorker-0,unit.000000.clone_00067,put,StageinWorker to update_queue
38.8215,StageinWorker-0,,debug,update_queue drops with 1
38.8215,StageinWorker-0,unit.000000.clone_00067,drop clone,update_queue
38.8217,StageinWorker-0,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
38.8218,StageinWorker-0,,debug,StageinWorker drops with 0
38.8219,StageinWorker-0,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
38.8253,StageinWorker-0,unit.000000.clone_00068,put,StageinWorker to update_queue
38.8253,StageinWorker-0,,debug,update_queue drops with 1
38.8254,StageinWorker-0,unit.000000.clone_00068,drop clone,update_queue
38.8255,StageinWorker-0,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
38.8256,StageinWorker-0,,debug,StageinWorker drops with 0
38.8257,StageinWorker-0,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
38.8288,StageinWorker-0,unit.000000.clone_00069,put,StageinWorker to update_queue
38.8289,StageinWorker-0,,debug,update_queue drops with 1
38.8289,StageinWorker-0,unit.000000.clone_00069,drop clone,update_queue
38.8290,StageinWorker-0,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
38.8292,StageinWorker-0,,debug,StageinWorker drops with 0
38.8292,StageinWorker-0,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
38.8340,StageinWorker-0,unit.000000.clone_00070,put,StageinWorker to update_queue
38.8341,StageinWorker-0,,debug,update_queue drops with 1
38.8341,StageinWorker-0,unit.000000.clone_00070,drop clone,update_queue
38.8342,StageinWorker-0,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
38.8344,StageinWorker-0,,debug,StageinWorker drops with 0
38.8344,StageinWorker-0,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
38.8382,StageinWorker-0,unit.000000.clone_00071,put,StageinWorker to update_queue
38.8382,StageinWorker-0,,debug,update_queue drops with 1
38.8383,StageinWorker-0,unit.000000.clone_00071,drop clone,update_queue
38.8384,StageinWorker-0,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
38.8385,StageinWorker-0,,debug,StageinWorker drops with 0
38.8386,StageinWorker-0,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
38.8415,StageinWorker-0,unit.000000.clone_00072,put,StageinWorker to update_queue
38.8415,StageinWorker-0,,debug,update_queue drops with 1
38.8416,StageinWorker-0,unit.000000.clone_00072,drop clone,update_queue
38.8417,StageinWorker-0,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
38.8418,StageinWorker-0,,debug,StageinWorker drops with 0
38.8419,StageinWorker-0,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
38.8447,StageinWorker-0,unit.000000.clone_00073,put,StageinWorker to update_queue
38.8448,StageinWorker-0,,debug,update_queue drops with 1
38.8448,StageinWorker-0,unit.000000.clone_00073,drop clone,update_queue
38.8449,StageinWorker-0,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
38.8451,StageinWorker-0,,debug,StageinWorker drops with 0
38.8451,StageinWorker-0,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
38.8476,StageinWorker-0,unit.000000.clone_00074,put,StageinWorker to update_queue
38.8476,StageinWorker-0,,debug,update_queue drops with 1
38.8477,StageinWorker-0,unit.000000.clone_00074,drop clone,update_queue
38.8478,StageinWorker-0,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
38.8479,StageinWorker-0,,debug,StageinWorker drops with 0
38.8480,StageinWorker-0,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
38.8511,StageinWorker-0,unit.000000.clone_00075,put,StageinWorker to update_queue
38.8512,StageinWorker-0,,debug,update_queue drops with 1
38.8512,StageinWorker-0,unit.000000.clone_00075,drop clone,update_queue
38.8513,StageinWorker-0,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
38.8515,StageinWorker-0,,debug,StageinWorker drops with 0
38.8515,StageinWorker-0,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
38.8557,StageinWorker-0,unit.000000.clone_00076,put,StageinWorker to update_queue
38.8558,StageinWorker-0,,debug,update_queue drops with 1
38.8558,StageinWorker-0,unit.000000.clone_00076,drop clone,update_queue
38.8559,StageinWorker-0,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
38.8560,StageinWorker-0,,debug,StageinWorker drops with 0
38.8561,StageinWorker-0,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
38.8583,StageinWorker-0,unit.000000.clone_00077,put,StageinWorker to update_queue
38.8583,StageinWorker-0,,debug,update_queue drops with 1
38.8584,StageinWorker-0,unit.000000.clone_00077,drop clone,update_queue
38.8585,StageinWorker-0,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
38.8586,StageinWorker-0,,debug,StageinWorker drops with 0
38.8587,StageinWorker-0,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
38.8630,StageinWorker-0,unit.000000.clone_00078,put,StageinWorker to update_queue
38.8631,StageinWorker-0,,debug,update_queue drops with 1
38.8631,StageinWorker-0,unit.000000.clone_00078,drop clone,update_queue
38.8632,StageinWorker-0,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
38.8633,StageinWorker-0,,debug,StageinWorker drops with 0
38.8634,StageinWorker-0,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
38.8681,StageinWorker-0,unit.000000.clone_00079,put,StageinWorker to update_queue
38.8681,StageinWorker-0,,debug,update_queue drops with 1
38.8681,StageinWorker-0,unit.000000.clone_00079,drop clone,update_queue
38.8683,StageinWorker-0,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
38.8684,StageinWorker-0,,debug,StageinWorker drops with 0
38.8684,StageinWorker-0,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
38.8720,StageinWorker-0,unit.000000.clone_00080,put,StageinWorker to update_queue
38.8721,StageinWorker-0,,debug,update_queue drops with 1
38.8721,StageinWorker-0,unit.000000.clone_00080,drop clone,update_queue
38.8722,StageinWorker-0,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
38.8723,StageinWorker-0,,debug,StageinWorker drops with 0
38.8724,StageinWorker-0,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
38.8757,StageinWorker-0,unit.000000.clone_00081,put,StageinWorker to update_queue
38.8758,StageinWorker-0,,debug,update_queue drops with 1
38.8758,StageinWorker-0,unit.000000.clone_00081,drop clone,update_queue
38.8759,StageinWorker-0,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
38.8760,StageinWorker-0,,debug,StageinWorker drops with 0
38.8761,StageinWorker-0,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
38.8786,StageinWorker-0,unit.000000.clone_00082,put,StageinWorker to update_queue
38.8786,StageinWorker-0,,debug,update_queue drops with 1
38.8787,StageinWorker-0,unit.000000.clone_00082,drop clone,update_queue
38.8788,StageinWorker-0,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
38.8789,StageinWorker-0,,debug,StageinWorker drops with 0
38.8790,StageinWorker-0,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
38.8813,StageinWorker-0,unit.000000.clone_00083,put,StageinWorker to update_queue
38.8814,StageinWorker-0,,debug,update_queue drops with 1
38.8814,StageinWorker-0,unit.000000.clone_00083,drop clone,update_queue
38.8815,StageinWorker-0,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
38.8817,StageinWorker-0,,debug,StageinWorker drops with 0
38.8817,StageinWorker-0,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
38.8857,StageinWorker-0,unit.000000.clone_00084,put,StageinWorker to update_queue
38.8857,StageinWorker-0,,debug,update_queue drops with 1
38.8857,StageinWorker-0,unit.000000.clone_00084,drop clone,update_queue
38.8859,StageinWorker-0,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
38.8860,StageinWorker-0,,debug,StageinWorker drops with 0
38.8860,StageinWorker-0,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
38.8895,StageinWorker-0,unit.000000.clone_00085,put,StageinWorker to update_queue
38.8895,StageinWorker-0,,debug,update_queue drops with 1
38.8896,StageinWorker-0,unit.000000.clone_00085,drop clone,update_queue
38.8897,StageinWorker-0,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
38.8898,StageinWorker-0,,debug,StageinWorker drops with 0
38.8899,StageinWorker-0,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
38.8933,StageinWorker-0,unit.000000.clone_00086,put,StageinWorker to update_queue
38.8933,StageinWorker-0,,debug,update_queue drops with 1
38.8933,StageinWorker-0,unit.000000.clone_00086,drop clone,update_queue
38.8935,StageinWorker-0,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
38.8936,StageinWorker-0,,debug,StageinWorker drops with 0
38.8936,StageinWorker-0,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
38.9031,StageinWorker-0,unit.000000.clone_00087,put,StageinWorker to update_queue
38.9032,StageinWorker-0,,debug,update_queue drops with 1
38.9032,StageinWorker-0,unit.000000.clone_00087,drop clone,update_queue
38.9033,StageinWorker-0,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
38.9034,StageinWorker-0,,debug,StageinWorker drops with 0
38.9035,StageinWorker-0,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
38.9067,StageinWorker-0,unit.000000.clone_00088,put,StageinWorker to update_queue
38.9067,StageinWorker-0,,debug,update_queue drops with 1
38.9068,StageinWorker-0,unit.000000.clone_00088,drop clone,update_queue
38.9069,StageinWorker-0,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
38.9070,StageinWorker-0,,debug,StageinWorker drops with 0
38.9071,StageinWorker-0,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
38.9111,StageinWorker-0,unit.000000.clone_00089,put,StageinWorker to update_queue
38.9112,StageinWorker-0,,debug,update_queue drops with 1
38.9112,StageinWorker-0,unit.000000.clone_00089,drop clone,update_queue
38.9113,StageinWorker-0,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
38.9114,StageinWorker-0,,debug,StageinWorker drops with 0
38.9115,StageinWorker-0,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
38.9145,StageinWorker-0,unit.000000.clone_00090,put,StageinWorker to update_queue
38.9146,StageinWorker-0,,debug,update_queue drops with 1
38.9146,StageinWorker-0,unit.000000.clone_00090,drop clone,update_queue
38.9147,StageinWorker-0,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
38.9148,StageinWorker-0,,debug,StageinWorker drops with 0
38.9149,StageinWorker-0,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
38.9239,StageinWorker-0,unit.000000.clone_00091,put,StageinWorker to update_queue
38.9239,StageinWorker-0,,debug,update_queue drops with 1
38.9239,StageinWorker-0,unit.000000.clone_00091,drop clone,update_queue
38.9241,StageinWorker-0,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
38.9242,StageinWorker-0,,debug,StageinWorker drops with 0
38.9242,StageinWorker-0,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
38.9280,StageinWorker-0,unit.000000.clone_00092,put,StageinWorker to update_queue
38.9280,StageinWorker-0,,debug,update_queue drops with 1
38.9281,StageinWorker-0,unit.000000.clone_00092,drop clone,update_queue
38.9282,StageinWorker-0,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
38.9283,StageinWorker-0,,debug,StageinWorker drops with 0
38.9284,StageinWorker-0,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
38.9306,StageinWorker-0,unit.000000.clone_00093,put,StageinWorker to update_queue
38.9307,StageinWorker-0,,debug,update_queue drops with 1
38.9307,StageinWorker-0,unit.000000.clone_00093,drop clone,update_queue
38.9308,StageinWorker-0,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
38.9310,StageinWorker-0,,debug,StageinWorker drops with 0
38.9310,StageinWorker-0,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
38.9346,StageinWorker-0,unit.000000.clone_00094,put,StageinWorker to update_queue
38.9346,StageinWorker-0,,debug,update_queue drops with 1
38.9346,StageinWorker-0,unit.000000.clone_00094,drop clone,update_queue
38.9348,StageinWorker-0,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
38.9349,StageinWorker-0,,debug,StageinWorker drops with 0
38.9349,StageinWorker-0,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
38.9400,StageinWorker-0,unit.000000.clone_00095,put,StageinWorker to update_queue
38.9400,StageinWorker-0,,debug,update_queue drops with 1
38.9401,StageinWorker-0,unit.000000.clone_00095,drop clone,update_queue
38.9402,StageinWorker-0,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
38.9403,StageinWorker-0,,debug,StageinWorker drops with 0
38.9404,StageinWorker-0,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
38.9448,StageinWorker-0,unit.000000.clone_00096,put,StageinWorker to update_queue
38.9449,StageinWorker-0,,debug,update_queue drops with 1
38.9449,StageinWorker-0,unit.000000.clone_00096,drop clone,update_queue
38.9450,StageinWorker-0,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
38.9452,StageinWorker-0,,debug,StageinWorker drops with 0
38.9452,StageinWorker-0,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
38.9482,StageinWorker-0,unit.000000.clone_00097,put,StageinWorker to update_queue
38.9482,StageinWorker-0,,debug,update_queue drops with 1
38.9483,StageinWorker-0,unit.000000.clone_00097,drop clone,update_queue
38.9484,StageinWorker-0,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
38.9485,StageinWorker-0,,debug,StageinWorker drops with 0
38.9486,StageinWorker-0,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
38.9515,StageinWorker-0,unit.000000.clone_00098,put,StageinWorker to update_queue
38.9516,StageinWorker-0,,debug,update_queue drops with 1
38.9516,StageinWorker-0,unit.000000.clone_00098,drop clone,update_queue
38.9517,StageinWorker-0,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
38.9518,StageinWorker-0,,debug,StageinWorker drops with 0
38.9519,StageinWorker-0,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
38.9615,StageinWorker-0,unit.000000.clone_00099,put,StageinWorker to update_queue
38.9615,StageinWorker-0,,debug,update_queue drops with 1
38.9616,StageinWorker-0,unit.000000.clone_00099,drop clone,update_queue
38.9617,StageinWorker-0,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
38.9618,StageinWorker-0,,debug,StageinWorker drops with 0
38.9619,StageinWorker-0,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
38.9690,StageinWorker-0,unit.000000.clone_00100,put,StageinWorker to update_queue
38.9691,StageinWorker-0,,debug,update_queue drops with 1
38.9691,StageinWorker-0,unit.000000.clone_00100,drop clone,update_queue
38.9692,StageinWorker-0,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
38.9694,StageinWorker-0,,debug,StageinWorker drops with 0
38.9694,StageinWorker-0,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
38.9723,StageinWorker-0,unit.000000.clone_00101,put,StageinWorker to update_queue
38.9724,StageinWorker-0,,debug,update_queue drops with 1
38.9724,StageinWorker-0,unit.000000.clone_00101,drop clone,update_queue
38.9725,StageinWorker-0,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
38.9727,StageinWorker-0,,debug,StageinWorker drops with 0
38.9727,StageinWorker-0,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
38.9754,StageinWorker-0,unit.000000.clone_00102,put,StageinWorker to update_queue
38.9754,StageinWorker-0,,debug,update_queue drops with 1
38.9754,StageinWorker-0,unit.000000.clone_00102,drop clone,update_queue
38.9755,StageinWorker-0,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
38.9757,StageinWorker-0,,debug,StageinWorker drops with 0
38.9757,StageinWorker-0,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
38.9834,StageinWorker-0,unit.000000.clone_00103,put,StageinWorker to update_queue
38.9835,StageinWorker-0,,debug,update_queue drops with 1
38.9835,StageinWorker-0,unit.000000.clone_00103,drop clone,update_queue
38.9836,StageinWorker-0,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
38.9838,StageinWorker-0,,debug,StageinWorker drops with 0
38.9838,StageinWorker-0,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
38.9877,StageinWorker-0,unit.000000.clone_00104,put,StageinWorker to update_queue
38.9878,StageinWorker-0,,debug,update_queue drops with 1
38.9878,StageinWorker-0,unit.000000.clone_00104,drop clone,update_queue
38.9879,StageinWorker-0,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
38.9880,StageinWorker-0,,debug,StageinWorker drops with 0
38.9881,StageinWorker-0,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
38.9917,StageinWorker-0,unit.000000.clone_00105,put,StageinWorker to update_queue
38.9917,StageinWorker-0,,debug,update_queue drops with 1
38.9918,StageinWorker-0,unit.000000.clone_00105,drop clone,update_queue
38.9919,StageinWorker-0,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
38.9920,StageinWorker-0,,debug,StageinWorker drops with 0
38.9921,StageinWorker-0,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
38.9970,StageinWorker-0,unit.000000.clone_00106,put,StageinWorker to update_queue
38.9970,StageinWorker-0,,debug,update_queue drops with 1
38.9971,StageinWorker-0,unit.000000.clone_00106,drop clone,update_queue
38.9972,StageinWorker-0,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
38.9973,StageinWorker-0,,debug,StageinWorker drops with 0
38.9974,StageinWorker-0,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
39.0035,StageinWorker-0,unit.000000.clone_00107,put,StageinWorker to update_queue
39.0035,StageinWorker-0,,debug,update_queue drops with 1
39.0035,StageinWorker-0,unit.000000.clone_00107,drop clone,update_queue
39.0037,StageinWorker-0,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
39.0038,StageinWorker-0,,debug,StageinWorker drops with 0
39.0039,StageinWorker-0,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
39.0074,StageinWorker-0,unit.000000.clone_00108,put,StageinWorker to update_queue
39.0075,StageinWorker-0,,debug,update_queue drops with 1
39.0075,StageinWorker-0,unit.000000.clone_00108,drop clone,update_queue
39.0076,StageinWorker-0,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
39.0078,StageinWorker-0,,debug,StageinWorker drops with 0
39.0078,StageinWorker-0,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
39.0110,StageinWorker-0,unit.000000.clone_00109,put,StageinWorker to update_queue
39.0111,StageinWorker-0,,debug,update_queue drops with 1
39.0111,StageinWorker-0,unit.000000.clone_00109,drop clone,update_queue
39.0112,StageinWorker-0,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
39.0114,StageinWorker-0,,debug,StageinWorker drops with 0
39.0114,StageinWorker-0,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
39.0196,StageinWorker-0,unit.000000.clone_00110,put,StageinWorker to update_queue
39.0197,StageinWorker-0,,debug,update_queue drops with 1
39.0197,StageinWorker-0,unit.000000.clone_00110,drop clone,update_queue
39.0198,StageinWorker-0,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
39.0200,StageinWorker-0,,debug,StageinWorker drops with 0
39.0200,StageinWorker-0,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
39.0225,StageinWorker-0,unit.000000.clone_00111,put,StageinWorker to update_queue
39.0226,StageinWorker-0,,debug,update_queue drops with 1
39.0226,StageinWorker-0,unit.000000.clone_00111,drop clone,update_queue
39.0227,StageinWorker-0,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
39.0228,StageinWorker-0,,debug,StageinWorker drops with 0
39.0228,StageinWorker-0,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
39.0266,StageinWorker-0,unit.000000.clone_00112,put,StageinWorker to update_queue
39.0267,StageinWorker-0,,debug,update_queue drops with 1
39.0267,StageinWorker-0,unit.000000.clone_00112,drop clone,update_queue
39.0268,StageinWorker-0,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
39.0269,StageinWorker-0,,debug,StageinWorker drops with 0
39.0269,StageinWorker-0,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
39.0308,StageinWorker-0,unit.000000.clone_00113,put,StageinWorker to update_queue
39.0309,StageinWorker-0,,debug,update_queue drops with 1
39.0309,StageinWorker-0,unit.000000.clone_00113,drop clone,update_queue
39.0310,StageinWorker-0,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
39.0311,StageinWorker-0,,debug,StageinWorker drops with 0
39.0311,StageinWorker-0,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
39.0366,StageinWorker-0,unit.000000.clone_00114,put,StageinWorker to update_queue
39.0366,StageinWorker-0,,debug,update_queue drops with 1
39.0367,StageinWorker-0,unit.000000.clone_00114,drop clone,update_queue
39.0368,StageinWorker-0,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
39.0368,StageinWorker-0,,debug,StageinWorker drops with 0
39.0369,StageinWorker-0,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
39.0409,StageinWorker-0,unit.000000.clone_00115,put,StageinWorker to update_queue
39.0410,StageinWorker-0,,debug,update_queue drops with 1
39.0410,StageinWorker-0,unit.000000.clone_00115,drop clone,update_queue
39.0411,StageinWorker-0,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
39.0412,StageinWorker-0,,debug,StageinWorker drops with 0
39.0413,StageinWorker-0,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
39.0443,StageinWorker-0,unit.000000.clone_00116,put,StageinWorker to update_queue
39.0443,StageinWorker-0,,debug,update_queue drops with 1
39.0444,StageinWorker-0,unit.000000.clone_00116,drop clone,update_queue
39.0445,StageinWorker-0,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
39.0445,StageinWorker-0,,debug,StageinWorker drops with 0
39.0446,StageinWorker-0,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
39.0510,StageinWorker-0,unit.000000.clone_00117,put,StageinWorker to update_queue
39.0510,StageinWorker-0,,debug,update_queue drops with 1
39.0510,StageinWorker-0,unit.000000.clone_00117,drop clone,update_queue
39.0511,StageinWorker-0,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
39.0512,StageinWorker-0,,debug,StageinWorker drops with 0
39.0512,StageinWorker-0,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
39.0543,StageinWorker-0,unit.000000.clone_00118,put,StageinWorker to update_queue
39.0543,StageinWorker-0,,debug,update_queue drops with 1
39.0544,StageinWorker-0,unit.000000.clone_00118,drop clone,update_queue
39.0545,StageinWorker-0,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
39.0545,StageinWorker-0,,debug,StageinWorker drops with 0
39.0546,StageinWorker-0,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
39.0570,StageinWorker-0,unit.000000.clone_00119,put,StageinWorker to update_queue
39.0570,StageinWorker-0,,debug,update_queue drops with 1
39.0571,StageinWorker-0,unit.000000.clone_00119,drop clone,update_queue
39.0572,StageinWorker-0,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
39.0572,StageinWorker-0,,debug,StageinWorker drops with 0
39.0573,StageinWorker-0,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
39.0602,StageinWorker-0,unit.000000.clone_00120,put,StageinWorker to update_queue
39.0602,StageinWorker-0,,debug,update_queue drops with 1
39.0602,StageinWorker-0,unit.000000.clone_00120,drop clone,update_queue
39.0603,StageinWorker-0,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
39.0604,StageinWorker-0,,debug,StageinWorker drops with 0
39.0604,StageinWorker-0,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
39.0705,StageinWorker-0,unit.000000.clone_00121,put,StageinWorker to update_queue
39.0705,StageinWorker-0,,debug,update_queue drops with 1
39.0705,StageinWorker-0,unit.000000.clone_00121,drop clone,update_queue
39.0707,StageinWorker-0,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
39.0707,StageinWorker-0,,debug,StageinWorker drops with 0
39.0708,StageinWorker-0,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
39.0732,StageinWorker-0,unit.000000.clone_00122,put,StageinWorker to update_queue
39.0732,StageinWorker-0,,debug,update_queue drops with 1
39.0733,StageinWorker-0,unit.000000.clone_00122,drop clone,update_queue
39.0734,StageinWorker-0,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
39.0734,StageinWorker-0,,debug,StageinWorker drops with 0
39.0735,StageinWorker-0,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
39.0782,StageinWorker-0,unit.000000.clone_00123,put,StageinWorker to update_queue
39.0782,StageinWorker-0,,debug,update_queue drops with 1
39.0782,StageinWorker-0,unit.000000.clone_00123,drop clone,update_queue
39.0783,StageinWorker-0,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
39.0784,StageinWorker-0,,debug,StageinWorker drops with 0
39.0784,StageinWorker-0,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
39.0825,StageinWorker-0,unit.000000.clone_00124,put,StageinWorker to update_queue
39.0826,StageinWorker-0,,debug,update_queue drops with 1
39.0826,StageinWorker-0,unit.000000.clone_00124,drop clone,update_queue
39.0827,StageinWorker-0,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
39.0828,StageinWorker-0,,debug,StageinWorker drops with 0
39.0828,StageinWorker-0,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
39.0870,StageinWorker-0,unit.000000.clone_00125,put,StageinWorker to update_queue
39.0871,StageinWorker-0,,debug,update_queue drops with 1
39.0871,StageinWorker-0,unit.000000.clone_00125,drop clone,update_queue
39.0873,StageinWorker-0,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
39.0873,StageinWorker-0,,debug,StageinWorker drops with 0
39.0874,StageinWorker-0,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
39.0898,StageinWorker-0,unit.000000.clone_00126,put,StageinWorker to update_queue
39.0899,StageinWorker-0,,debug,update_queue drops with 1
39.0899,StageinWorker-0,unit.000000.clone_00126,drop clone,update_queue
39.0900,StageinWorker-0,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
39.0901,StageinWorker-0,,debug,StageinWorker drops with 0
39.0901,StageinWorker-0,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
39.0933,StageinWorker-0,unit.000000.clone_00127,put,StageinWorker to update_queue
39.0934,StageinWorker-0,,debug,update_queue drops with 1
39.0934,StageinWorker-0,unit.000000.clone_00127,drop clone,update_queue
39.0935,StageinWorker-0,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
39.0935,StageinWorker-0,,debug,StageinWorker drops with 0
39.0936,StageinWorker-0,unit.000000,Agent input_staging queue,staging:///f1 -> f1
39.1026,StageinWorker-0,unit.000000,put,StageinWorker to update_queue
39.1027,StageinWorker-0,,debug,update_queue drops with 1
39.1650,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
39.1651,UpdateWorker-0,,debug,UpdateWorker drops with 0
39.1651,UpdateWorker-0,unit.000000,unit update bulked (None),
39.5121,UpdateWorker-0,,unit update bulk pushed (2),
39.5122,UpdateWorker-0,unit.000000,unit update pushed (StagingInput),
39.5122,UpdateWorker-0,unit.000000,unit update pushed,
39.7918,MainThread,,Agent get units,bulk size: 0
39.7920,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
39.7921,MainThread,,debug,Agent drops with 0
39.7921,MainThread,unit.000000,Agent get unit meta,
39.7927,MainThread,unit.000000,Agent get unit mkdir,
39.7928,MainThread,unit.000000,put,Agent to update_queue (Allocating)
39.7928,MainThread,,debug,update_queue drops with 1
39.7930,MainThread,,debug,schedule_queue drops with 1
39.7931,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
39.7940,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
39.7941,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
39.7942,CONTINUOUS,,debug,Scheduler drops with 0
39.7947,CONTINUOUS,unit.000000,schedule,allocated
39.7950,CONTINUOUS,,debug,execution_queue drops with 1
39.7951,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
39.7954,CONTINUOUS,,unschedule,
39.7960,CONTINUOUS,,unschedule done - reschedule,
39.7961,CONTINUOUS,,stop,
39.7957,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
39.7965,MainThread,,debug,ExecWorker drops with 0
39.7968,MainThread,unit.000000,ExecWorker unit launch,
39.7968,MainThread,unit.000000,ExecWorker spawn,
39.7986,MainThread,unit.000000,launch script constructed,
39.8056,MainThread,unit.000000,spawning pass to popen,
39.8104,MainThread,unit.000000,spawning passed to popen,
39.8106,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
39.8106,MainThread,,debug,update_queue drops with 1
39.8111,MainThread,,debug,watch_queue drops with 1
39.8112,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
39.8128,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
39.8129,UpdateWorker-0,,debug,UpdateWorker drops with 0
39.8130,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
39.8130,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
39.8131,UpdateWorker-0,,debug,UpdateWorker drops with 0
39.8132,UpdateWorker-0,unit.000000,unit update bulked (Executing),
39.8713,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
39.8713,ExecWatcher-0,,debug,ExecWatcher drops with 0
39.8714,ExecWatcher-0,unit.000000,execution complete,
39.8718,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
39.8720,ExecWatcher-0,,debug,update_queue drops with 1
39.8721,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
39.8722,ExecWatcher-0,,debug,stageout_queue drops with 1
39.8722,CONTINUOUS,unit.000000,schedule,unit deallocation
39.8723,CONTINUOUS,,unschedule,
39.8723,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
39.8727,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
39.8735,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
39.8736,StageoutWorker-0,,debug,StageoutWorker drops with 0
39.8738,CONTINUOUS,,unschedule done - reschedule,
39.8739,CONTINUOUS,,stop,
39.8739,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
39.8740,CONTINUOUS,,reschedule,
39.8744,CONTINUOUS,,reschedule done,
39.8745,CONTINUOUS,,stop,
39.8798,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
39.8914,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
39.8914,StageoutWorker-0,,debug,update_queue drops with 1
39.8915,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
39.8916,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
39.8917,StageoutWorker-0,,debug,update_queue drops with 1
39.9134,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
39.9134,UpdateWorker-0,,debug,UpdateWorker drops with 0
39.9135,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
39.9136,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
39.9136,UpdateWorker-0,,debug,UpdateWorker drops with 0
39.9137,UpdateWorker-0,unit.000000,unit update bulked (None),
39.9137,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
39.9138,UpdateWorker-0,,debug,UpdateWorker drops with 0
39.9138,UpdateWorker-0,unit.000000,unit update bulked (None),
40.5619,UpdateWorker-0,,unit update bulk pushed (5),
40.5619,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
40.5620,UpdateWorker-0,unit.000000,unit update pushed (Executing),
40.5620,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
40.5620,UpdateWorker-0,unit.000000,unit update pushed,
40.5621,UpdateWorker-0,unit.000000,unit update pushed,
48.1173,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
58.1726,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
58.2180,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
58.2181,HeartbeatMonitor,,stop request,
58.2181,HeartbeatMonitor,,stop request,
58.2543,MainThread,,stop request,
58.2544,MainThread,,stop request,
58.2544,MainThread,,stop request,
58.2545,MainThread,,stop request,
58.2545,MainThread,,stop request,
58.2545,MainThread,,stop request,
58.2546,MainThread,,stop request,
58.2551,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
58.2550,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
58.2552,MainThread,,stop,
58.2552,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
58.2553,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
58.2553,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
58.2554,CONTINUOUS,,stop,
58.2553,StageinWorker-0,,stop,
58.2554,StageoutWorker-0,,stop,
58.2915,UpdateWorker-0,,stop,
58.3059,ExecWatcher-0,,stop,
58.3406,MainThread,,stop,
58.3408,MainThread,,stop,finally clause
58.0000,Bootstrapper,pilot.0000,cleanup start,
58.0000,Bootstrapper,pilot.0000,cleanup done,
