time,component,uid,event,message
6.0000,Bootstrapper,pilot.0000,bootstrap start,
6.0000,Bootstrapper,pilot.0000,virtenv_setup start,
10.0000,Bootstrapper,pilot.0000,rp_install start,
22.0000,Bootstrapper,pilot.0000,rp_install done,
22.0000,Bootstrapper,pilot.0000,virtenv_setup end,
25.0000,Bootstrapper,pilot.0000,agent start,
25.9205,MainThread,pilot.0000,start,None
25.9263,MainThread,,db setup,
26.0194,MainThread,,Agent create,
26.0195,MainThread,,Agent init,
26.1512,MainThread,,start,
26.1514,CONTINUOUS,,run,
26.1600,StageinWorker-0,,run,
26.1600,MainThread,,ExecWorker init,
26.1608,MainThread,,ExecWorker init,
26.1612,ExecWatcher-0,,run,
26.1629,StageoutWorker-0,,run,
26.1646,MainThread,,run,
26.2539,UpdateWorker-0,,run,
26.2541,HeartbeatMonitor,,run,
26.2542,MainThread,,Agent init done,
26.2542,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
26.2549,MainThread,,run,
26.5289,MainThread,,Agent get units,bulk size: 0
26.5298,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
26.5298,MainThread,,debug,Agent drops with 1
26.5303,MainThread,unit.000000.clone_00001,add clone,Agent
26.5307,MainThread,unit.000000.clone_00002,add clone,Agent
26.5312,MainThread,unit.000000.clone_00003,add clone,Agent
26.5316,MainThread,unit.000000.clone_00004,add clone,Agent
26.5320,MainThread,unit.000000.clone_00005,add clone,Agent
26.5324,MainThread,unit.000000.clone_00006,add clone,Agent
26.5329,MainThread,unit.000000.clone_00007,add clone,Agent
26.5333,MainThread,unit.000000.clone_00008,add clone,Agent
26.5337,MainThread,unit.000000.clone_00009,add clone,Agent
26.5341,MainThread,unit.000000.clone_00010,add clone,Agent
26.5346,MainThread,unit.000000.clone_00011,add clone,Agent
26.5350,MainThread,unit.000000.clone_00012,add clone,Agent
26.5354,MainThread,unit.000000.clone_00013,add clone,Agent
26.5358,MainThread,unit.000000.clone_00014,add clone,Agent
26.5362,MainThread,unit.000000.clone_00015,add clone,Agent
26.5367,MainThread,unit.000000.clone_00016,add clone,Agent
26.5371,MainThread,unit.000000.clone_00017,add clone,Agent
26.5375,MainThread,unit.000000.clone_00018,add clone,Agent
26.5379,MainThread,unit.000000.clone_00019,add clone,Agent
26.5384,MainThread,unit.000000.clone_00020,add clone,Agent
26.5389,MainThread,unit.000000.clone_00021,add clone,Agent
26.5393,MainThread,unit.000000.clone_00022,add clone,Agent
26.5397,MainThread,unit.000000.clone_00023,add clone,Agent
26.5402,MainThread,unit.000000.clone_00024,add clone,Agent
26.5406,MainThread,unit.000000.clone_00025,add clone,Agent
26.5410,MainThread,unit.000000.clone_00026,add clone,Agent
26.5414,MainThread,unit.000000.clone_00027,add clone,Agent
26.5419,MainThread,unit.000000.clone_00028,add clone,Agent
26.5423,MainThread,unit.000000.clone_00029,add clone,Agent
26.5427,MainThread,unit.000000.clone_00030,add clone,Agent
26.5431,MainThread,unit.000000.clone_00031,add clone,Agent
26.5435,MainThread,unit.000000.clone_00032,add clone,Agent
26.5440,MainThread,unit.000000.clone_00033,add clone,Agent
26.5444,MainThread,unit.000000.clone_00034,add clone,Agent
26.5448,MainThread,unit.000000.clone_00035,add clone,Agent
26.5452,MainThread,unit.000000.clone_00036,add clone,Agent
26.5457,MainThread,unit.000000.clone_00037,add clone,Agent
26.5461,MainThread,unit.000000.clone_00038,add clone,Agent
26.5465,MainThread,unit.000000.clone_00039,add clone,Agent
26.5469,MainThread,unit.000000.clone_00040,add clone,Agent
26.5473,MainThread,unit.000000.clone_00041,add clone,Agent
26.5478,MainThread,unit.000000.clone_00042,add clone,Agent
26.5482,MainThread,unit.000000.clone_00043,add clone,Agent
26.5486,MainThread,unit.000000.clone_00044,add clone,Agent
26.5490,MainThread,unit.000000.clone_00045,add clone,Agent
26.5494,MainThread,unit.000000.clone_00046,add clone,Agent
26.5499,MainThread,unit.000000.clone_00047,add clone,Agent
26.5503,MainThread,unit.000000.clone_00048,add clone,Agent
26.5508,MainThread,unit.000000.clone_00049,add clone,Agent
26.5512,MainThread,unit.000000.clone_00050,add clone,Agent
26.5516,MainThread,unit.000000.clone_00051,add clone,Agent
26.5521,MainThread,unit.000000.clone_00052,add clone,Agent
26.5525,MainThread,unit.000000.clone_00053,add clone,Agent
26.5529,MainThread,unit.000000.clone_00054,add clone,Agent
26.5533,MainThread,unit.000000.clone_00055,add clone,Agent
26.5538,MainThread,unit.000000.clone_00056,add clone,Agent
26.5542,MainThread,unit.000000.clone_00057,add clone,Agent
26.5546,MainThread,unit.000000.clone_00058,add clone,Agent
26.5552,MainThread,unit.000000.clone_00059,add clone,Agent
26.5556,MainThread,unit.000000.clone_00060,add clone,Agent
26.5561,MainThread,unit.000000.clone_00061,add clone,Agent
26.5565,MainThread,unit.000000.clone_00062,add clone,Agent
26.5569,MainThread,unit.000000.clone_00063,add clone,Agent
26.5573,MainThread,unit.000000.clone_00064,add clone,Agent
26.5577,MainThread,unit.000000.clone_00065,add clone,Agent
26.5582,MainThread,unit.000000.clone_00066,add clone,Agent
26.5586,MainThread,unit.000000.clone_00067,add clone,Agent
26.5590,MainThread,unit.000000.clone_00068,add clone,Agent
26.5594,MainThread,unit.000000.clone_00069,add clone,Agent
26.5598,MainThread,unit.000000.clone_00070,add clone,Agent
26.5603,MainThread,unit.000000.clone_00071,add clone,Agent
26.5607,MainThread,unit.000000.clone_00072,add clone,Agent
26.5611,MainThread,unit.000000.clone_00073,add clone,Agent
26.5615,MainThread,unit.000000.clone_00074,add clone,Agent
26.5619,MainThread,unit.000000.clone_00075,add clone,Agent
26.5624,MainThread,unit.000000.clone_00076,add clone,Agent
26.5629,MainThread,unit.000000.clone_00077,add clone,Agent
26.5633,MainThread,unit.000000.clone_00078,add clone,Agent
26.5639,MainThread,unit.000000.clone_00079,add clone,Agent
26.5645,MainThread,unit.000000.clone_00080,add clone,Agent
26.5651,MainThread,unit.000000.clone_00081,add clone,Agent
26.5655,MainThread,unit.000000.clone_00082,add clone,Agent
26.5660,MainThread,unit.000000.clone_00083,add clone,Agent
26.5664,MainThread,unit.000000.clone_00084,add clone,Agent
26.5668,MainThread,unit.000000.clone_00085,add clone,Agent
26.5672,MainThread,unit.000000.clone_00086,add clone,Agent
26.5677,MainThread,unit.000000.clone_00087,add clone,Agent
26.5681,MainThread,unit.000000.clone_00088,add clone,Agent
26.5685,MainThread,unit.000000.clone_00089,add clone,Agent
26.5689,MainThread,unit.000000.clone_00090,add clone,Agent
26.5693,MainThread,unit.000000.clone_00091,add clone,Agent
26.5698,MainThread,unit.000000.clone_00092,add clone,Agent
26.5702,MainThread,unit.000000.clone_00093,add clone,Agent
26.5706,MainThread,unit.000000.clone_00094,add clone,Agent
26.5710,MainThread,unit.000000.clone_00095,add clone,Agent
26.5714,MainThread,unit.000000.clone_00096,add clone,Agent
26.5719,MainThread,unit.000000.clone_00097,add clone,Agent
26.5723,MainThread,unit.000000.clone_00098,add clone,Agent
26.5727,MainThread,unit.000000.clone_00099,add clone,Agent
26.5731,MainThread,unit.000000.clone_00100,add clone,Agent
26.5735,MainThread,unit.000000.clone_00101,add clone,Agent
26.5740,MainThread,unit.000000.clone_00102,add clone,Agent
26.5744,MainThread,unit.000000.clone_00103,add clone,Agent
26.5748,MainThread,unit.000000.clone_00104,add clone,Agent
26.5753,MainThread,unit.000000.clone_00105,add clone,Agent
26.5757,MainThread,unit.000000.clone_00106,add clone,Agent
26.5762,MainThread,unit.000000.clone_00107,add clone,Agent
26.5766,MainThread,unit.000000.clone_00108,add clone,Agent
26.5770,MainThread,unit.000000.clone_00109,add clone,Agent
26.5774,MainThread,unit.000000.clone_00110,add clone,Agent
26.5778,MainThread,unit.000000.clone_00111,add clone,Agent
26.5783,MainThread,unit.000000.clone_00112,add clone,Agent
26.5787,MainThread,unit.000000.clone_00113,add clone,Agent
26.5791,MainThread,unit.000000.clone_00114,add clone,Agent
26.5795,MainThread,unit.000000.clone_00115,add clone,Agent
26.5800,MainThread,unit.000000.clone_00116,add clone,Agent
26.5804,MainThread,unit.000000.clone_00117,add clone,Agent
26.5808,MainThread,unit.000000.clone_00118,add clone,Agent
26.5812,MainThread,unit.000000.clone_00119,add clone,Agent
26.5816,MainThread,unit.000000.clone_00120,add clone,Agent
26.5821,MainThread,unit.000000.clone_00121,add clone,Agent
26.5825,MainThread,unit.000000.clone_00122,add clone,Agent
26.5829,MainThread,unit.000000.clone_00123,add clone,Agent
26.5833,MainThread,unit.000000.clone_00124,add clone,Agent
26.5838,MainThread,unit.000000.clone_00125,add clone,Agent
26.5842,MainThread,unit.000000.clone_00126,add clone,Agent
26.5846,MainThread,unit.000000.clone_00127,add clone,Agent
26.5847,MainThread,unit.000000.clone_00001,Agent get unit meta,
26.5853,MainThread,unit.000000.clone_00001,Agent get unit mkdir,
26.5854,MainThread,unit.000000.clone_00001,put,Agent to update_queue (Allocating)
26.5855,MainThread,,debug,update_queue drops with 1
26.5855,MainThread,unit.000000.clone_00001,drop clone,update_queue
26.5855,MainThread,,debug,schedule_queue drops with 1
26.5856,MainThread,unit.000000.clone_00001,drop clone,schedule_queue
26.5856,MainThread,unit.000000.clone_00002,Agent get unit meta,
26.5862,MainThread,unit.000000.clone_00002,Agent get unit mkdir,
26.5862,MainThread,unit.000000.clone_00002,put,Agent to update_queue (Allocating)
26.5863,MainThread,,debug,update_queue drops with 1
26.5863,MainThread,unit.000000.clone_00002,drop clone,update_queue
26.5863,MainThread,,debug,schedule_queue drops with 1
26.5864,MainThread,unit.000000.clone_00002,drop clone,schedule_queue
26.5864,MainThread,unit.000000.clone_00003,Agent get unit meta,
26.5870,MainThread,unit.000000.clone_00003,Agent get unit mkdir,
26.5870,MainThread,unit.000000.clone_00003,put,Agent to update_queue (Allocating)
26.5871,MainThread,,debug,update_queue drops with 1
26.5871,MainThread,unit.000000.clone_00003,drop clone,update_queue
26.5872,MainThread,,debug,schedule_queue drops with 1
26.5872,MainThread,unit.000000.clone_00003,drop clone,schedule_queue
26.5872,MainThread,unit.000000.clone_00004,Agent get unit meta,
26.5878,MainThread,unit.000000.clone_00004,Agent get unit mkdir,
26.5879,MainThread,unit.000000.clone_00004,put,Agent to update_queue (Allocating)
26.5879,MainThread,,debug,update_queue drops with 1
26.5879,MainThread,unit.000000.clone_00004,drop clone,update_queue
26.5880,MainThread,,debug,schedule_queue drops with 1
26.5880,MainThread,unit.000000.clone_00004,drop clone,schedule_queue
26.5881,MainThread,unit.000000.clone_00005,Agent get unit meta,
26.5886,MainThread,unit.000000.clone_00005,Agent get unit mkdir,
26.5887,MainThread,unit.000000.clone_00005,put,Agent to update_queue (Allocating)
26.5887,MainThread,,debug,update_queue drops with 1
26.5888,MainThread,unit.000000.clone_00005,drop clone,update_queue
26.5888,MainThread,,debug,schedule_queue drops with 1
26.5888,MainThread,unit.000000.clone_00005,drop clone,schedule_queue
26.5889,MainThread,unit.000000.clone_00006,Agent get unit meta,
26.5894,MainThread,unit.000000.clone_00006,Agent get unit mkdir,
26.5895,MainThread,unit.000000.clone_00006,put,Agent to update_queue (Allocating)
26.5895,MainThread,,debug,update_queue drops with 1
26.5895,MainThread,unit.000000.clone_00006,drop clone,update_queue
26.5896,MainThread,,debug,schedule_queue drops with 1
26.5896,MainThread,unit.000000.clone_00006,drop clone,schedule_queue
26.5897,MainThread,unit.000000.clone_00007,Agent get unit meta,
26.5902,MainThread,unit.000000.clone_00007,Agent get unit mkdir,
26.5903,MainThread,unit.000000.clone_00007,put,Agent to update_queue (Allocating)
26.5903,MainThread,,debug,update_queue drops with 1
26.5903,MainThread,unit.000000.clone_00007,drop clone,update_queue
26.5904,MainThread,,debug,schedule_queue drops with 1
26.5904,MainThread,unit.000000.clone_00007,drop clone,schedule_queue
26.5905,MainThread,unit.000000.clone_00008,Agent get unit meta,
26.5910,MainThread,unit.000000.clone_00008,Agent get unit mkdir,
26.5910,MainThread,unit.000000.clone_00008,put,Agent to update_queue (Allocating)
26.5911,MainThread,,debug,update_queue drops with 1
26.5911,MainThread,unit.000000.clone_00008,drop clone,update_queue
26.5912,MainThread,,debug,schedule_queue drops with 1
26.5912,MainThread,unit.000000.clone_00008,drop clone,schedule_queue
26.5912,MainThread,unit.000000.clone_00009,Agent get unit meta,
26.5918,MainThread,unit.000000.clone_00009,Agent get unit mkdir,
26.5918,MainThread,unit.000000.clone_00009,put,Agent to update_queue (Allocating)
26.5919,MainThread,,debug,update_queue drops with 1
26.5919,MainThread,unit.000000.clone_00009,drop clone,update_queue
26.5920,MainThread,,debug,schedule_queue drops with 1
26.5920,MainThread,unit.000000.clone_00009,drop clone,schedule_queue
26.5920,MainThread,unit.000000.clone_00010,Agent get unit meta,
26.5926,MainThread,unit.000000.clone_00010,Agent get unit mkdir,
26.5926,MainThread,unit.000000.clone_00010,put,Agent to update_queue (Allocating)
26.5927,MainThread,,debug,update_queue drops with 1
26.5927,MainThread,unit.000000.clone_00010,drop clone,update_queue
26.5927,MainThread,,debug,schedule_queue drops with 1
26.5928,MainThread,unit.000000.clone_00010,drop clone,schedule_queue
26.5928,MainThread,unit.000000.clone_00011,Agent get unit meta,
26.5933,MainThread,unit.000000.clone_00011,Agent get unit mkdir,
26.5934,MainThread,unit.000000.clone_00011,put,Agent to update_queue (Allocating)
26.5934,MainThread,,debug,update_queue drops with 1
26.5935,MainThread,unit.000000.clone_00011,drop clone,update_queue
26.5935,MainThread,,debug,schedule_queue drops with 1
26.5935,MainThread,unit.000000.clone_00011,drop clone,schedule_queue
26.5936,MainThread,unit.000000.clone_00012,Agent get unit meta,
26.5941,MainThread,unit.000000.clone_00012,Agent get unit mkdir,
26.5942,MainThread,unit.000000.clone_00012,put,Agent to update_queue (Allocating)
26.5942,MainThread,,debug,update_queue drops with 1
26.5943,MainThread,unit.000000.clone_00012,drop clone,update_queue
26.5943,MainThread,,debug,schedule_queue drops with 1
26.5943,MainThread,unit.000000.clone_00012,drop clone,schedule_queue
26.5944,MainThread,unit.000000.clone_00013,Agent get unit meta,
26.5949,MainThread,unit.000000.clone_00013,Agent get unit mkdir,
26.5950,MainThread,unit.000000.clone_00013,put,Agent to update_queue (Allocating)
26.5950,MainThread,,debug,update_queue drops with 1
26.5951,MainThread,unit.000000.clone_00013,drop clone,update_queue
26.5951,MainThread,,debug,schedule_queue drops with 1
26.5951,MainThread,unit.000000.clone_00013,drop clone,schedule_queue
26.5952,MainThread,unit.000000.clone_00014,Agent get unit meta,
26.5957,MainThread,unit.000000.clone_00014,Agent get unit mkdir,
26.5958,MainThread,unit.000000.clone_00014,put,Agent to update_queue (Allocating)
26.5958,MainThread,,debug,update_queue drops with 1
26.5958,MainThread,unit.000000.clone_00014,drop clone,update_queue
26.5959,MainThread,,debug,schedule_queue drops with 1
26.5959,MainThread,unit.000000.clone_00014,drop clone,schedule_queue
26.5960,MainThread,unit.000000.clone_00015,Agent get unit meta,
26.5965,MainThread,unit.000000.clone_00015,Agent get unit mkdir,
26.5965,MainThread,unit.000000.clone_00015,put,Agent to update_queue (Allocating)
26.5966,MainThread,,debug,update_queue drops with 1
26.5966,MainThread,unit.000000.clone_00015,drop clone,update_queue
26.5966,MainThread,,debug,schedule_queue drops with 1
26.5967,MainThread,unit.000000.clone_00015,drop clone,schedule_queue
26.5967,MainThread,unit.000000.clone_00016,Agent get unit meta,
26.5973,MainThread,unit.000000.clone_00016,Agent get unit mkdir,
26.5974,MainThread,unit.000000.clone_00016,put,Agent to update_queue (Allocating)
26.5974,MainThread,,debug,update_queue drops with 1
26.5975,MainThread,unit.000000.clone_00016,drop clone,update_queue
26.5975,MainThread,,debug,schedule_queue drops with 1
26.5975,MainThread,unit.000000.clone_00016,drop clone,schedule_queue
26.5976,MainThread,unit.000000.clone_00017,Agent get unit meta,
26.5981,MainThread,unit.000000.clone_00017,Agent get unit mkdir,
26.5982,MainThread,unit.000000.clone_00017,put,Agent to update_queue (Allocating)
26.5982,MainThread,,debug,update_queue drops with 1
26.5982,MainThread,unit.000000.clone_00017,drop clone,update_queue
26.5983,MainThread,,debug,schedule_queue drops with 1
26.5983,MainThread,unit.000000.clone_00017,drop clone,schedule_queue
26.5983,MainThread,unit.000000.clone_00018,Agent get unit meta,
26.5988,MainThread,unit.000000.clone_00018,Agent get unit mkdir,
26.5989,MainThread,unit.000000.clone_00018,put,Agent to update_queue (Allocating)
26.5989,MainThread,,debug,update_queue drops with 1
26.5990,MainThread,unit.000000.clone_00018,drop clone,update_queue
26.5990,MainThread,,debug,schedule_queue drops with 1
26.5991,MainThread,unit.000000.clone_00018,drop clone,schedule_queue
26.5991,MainThread,unit.000000.clone_00019,Agent get unit meta,
26.5997,MainThread,unit.000000.clone_00019,Agent get unit mkdir,
26.5997,MainThread,unit.000000.clone_00019,put,Agent to update_queue (Allocating)
26.5998,MainThread,,debug,update_queue drops with 1
26.5998,MainThread,unit.000000.clone_00019,drop clone,update_queue
26.5998,MainThread,,debug,schedule_queue drops with 1
26.5999,MainThread,unit.000000.clone_00019,drop clone,schedule_queue
26.5999,MainThread,unit.000000.clone_00020,Agent get unit meta,
26.6007,MainThread,unit.000000.clone_00020,Agent get unit mkdir,
26.6007,MainThread,unit.000000.clone_00020,put,Agent to update_queue (Allocating)
26.6008,MainThread,,debug,update_queue drops with 1
26.6008,MainThread,unit.000000.clone_00020,drop clone,update_queue
26.6009,MainThread,,debug,schedule_queue drops with 1
26.6009,MainThread,unit.000000.clone_00020,drop clone,schedule_queue
26.6009,MainThread,unit.000000.clone_00021,Agent get unit meta,
26.6015,MainThread,unit.000000.clone_00021,Agent get unit mkdir,
26.6015,MainThread,unit.000000.clone_00021,put,Agent to update_queue (Allocating)
26.6016,MainThread,,debug,update_queue drops with 1
26.6016,MainThread,unit.000000.clone_00021,drop clone,update_queue
26.6016,MainThread,,debug,schedule_queue drops with 1
26.6017,MainThread,unit.000000.clone_00021,drop clone,schedule_queue
26.6017,MainThread,unit.000000.clone_00022,Agent get unit meta,
26.6022,MainThread,unit.000000.clone_00022,Agent get unit mkdir,
26.6023,MainThread,unit.000000.clone_00022,put,Agent to update_queue (Allocating)
26.6023,MainThread,,debug,update_queue drops with 1
26.6023,MainThread,unit.000000.clone_00022,drop clone,update_queue
26.6024,MainThread,,debug,schedule_queue drops with 1
26.6024,MainThread,unit.000000.clone_00022,drop clone,schedule_queue
26.6025,MainThread,unit.000000.clone_00023,Agent get unit meta,
26.6030,MainThread,unit.000000.clone_00023,Agent get unit mkdir,
26.6030,MainThread,unit.000000.clone_00023,put,Agent to update_queue (Allocating)
26.6031,MainThread,,debug,update_queue drops with 1
26.6031,MainThread,unit.000000.clone_00023,drop clone,update_queue
26.6032,MainThread,,debug,schedule_queue drops with 1
26.6032,MainThread,unit.000000.clone_00023,drop clone,schedule_queue
26.6032,MainThread,unit.000000.clone_00024,Agent get unit meta,
26.6037,MainThread,unit.000000.clone_00024,Agent get unit mkdir,
26.6038,MainThread,unit.000000.clone_00024,put,Agent to update_queue (Allocating)
26.6038,MainThread,,debug,update_queue drops with 1
26.6039,MainThread,unit.000000.clone_00024,drop clone,update_queue
26.6039,MainThread,,debug,schedule_queue drops with 1
26.6039,MainThread,unit.000000.clone_00024,drop clone,schedule_queue
26.6040,MainThread,unit.000000.clone_00025,Agent get unit meta,
26.6045,MainThread,unit.000000.clone_00025,Agent get unit mkdir,
26.6046,MainThread,unit.000000.clone_00025,put,Agent to update_queue (Allocating)
26.6046,MainThread,,debug,update_queue drops with 1
26.6046,MainThread,unit.000000.clone_00025,drop clone,update_queue
26.6047,MainThread,,debug,schedule_queue drops with 1
26.6047,MainThread,unit.000000.clone_00025,drop clone,schedule_queue
26.6048,MainThread,unit.000000.clone_00026,Agent get unit meta,
26.6053,MainThread,unit.000000.clone_00026,Agent get unit mkdir,
26.6053,MainThread,unit.000000.clone_00026,put,Agent to update_queue (Allocating)
26.6054,MainThread,,debug,update_queue drops with 1
26.6054,MainThread,unit.000000.clone_00026,drop clone,update_queue
26.6054,MainThread,,debug,schedule_queue drops with 1
26.6055,MainThread,unit.000000.clone_00026,drop clone,schedule_queue
26.6055,MainThread,unit.000000.clone_00027,Agent get unit meta,
26.6062,MainThread,unit.000000.clone_00027,Agent get unit mkdir,
26.6062,MainThread,unit.000000.clone_00027,put,Agent to update_queue (Allocating)
26.6063,MainThread,,debug,update_queue drops with 1
26.6063,MainThread,unit.000000.clone_00027,drop clone,update_queue
26.6064,MainThread,,debug,schedule_queue drops with 1
26.6064,MainThread,unit.000000.clone_00027,drop clone,schedule_queue
26.6064,MainThread,unit.000000.clone_00028,Agent get unit meta,
26.6070,MainThread,unit.000000.clone_00028,Agent get unit mkdir,
26.6070,MainThread,unit.000000.clone_00028,put,Agent to update_queue (Allocating)
26.6071,MainThread,,debug,update_queue drops with 1
26.6071,MainThread,unit.000000.clone_00028,drop clone,update_queue
26.6071,MainThread,,debug,schedule_queue drops with 1
26.6072,MainThread,unit.000000.clone_00028,drop clone,schedule_queue
26.6072,MainThread,unit.000000.clone_00029,Agent get unit meta,
26.6078,MainThread,unit.000000.clone_00029,Agent get unit mkdir,
26.6078,MainThread,unit.000000.clone_00029,put,Agent to update_queue (Allocating)
26.6079,MainThread,,debug,update_queue drops with 1
26.6079,MainThread,unit.000000.clone_00029,drop clone,update_queue
26.6079,MainThread,,debug,schedule_queue drops with 1
26.6080,MainThread,unit.000000.clone_00029,drop clone,schedule_queue
26.6080,MainThread,unit.000000.clone_00030,Agent get unit meta,
26.6085,MainThread,unit.000000.clone_00030,Agent get unit mkdir,
26.6086,MainThread,unit.000000.clone_00030,put,Agent to update_queue (Allocating)
26.6086,MainThread,,debug,update_queue drops with 1
26.6087,MainThread,unit.000000.clone_00030,drop clone,update_queue
26.6087,MainThread,,debug,schedule_queue drops with 1
26.6087,MainThread,unit.000000.clone_00030,drop clone,schedule_queue
26.6088,MainThread,unit.000000.clone_00031,Agent get unit meta,
26.6094,MainThread,unit.000000.clone_00031,Agent get unit mkdir,
26.6094,MainThread,unit.000000.clone_00031,put,Agent to update_queue (Allocating)
26.6095,MainThread,,debug,update_queue drops with 1
26.6095,MainThread,unit.000000.clone_00031,drop clone,update_queue
26.6095,MainThread,,debug,schedule_queue drops with 1
26.6096,MainThread,unit.000000.clone_00031,drop clone,schedule_queue
26.6096,MainThread,unit.000000.clone_00032,Agent get unit meta,
26.6101,MainThread,unit.000000.clone_00032,Agent get unit mkdir,
26.6102,MainThread,unit.000000.clone_00032,put,Agent to update_queue (Allocating)
26.6102,MainThread,,debug,update_queue drops with 1
26.6102,MainThread,unit.000000.clone_00032,drop clone,update_queue
26.6103,MainThread,,debug,schedule_queue drops with 1
26.6103,MainThread,unit.000000.clone_00032,drop clone,schedule_queue
26.6104,MainThread,unit.000000.clone_00033,Agent get unit meta,
26.6109,MainThread,unit.000000.clone_00033,Agent get unit mkdir,
26.6109,MainThread,unit.000000.clone_00033,put,Agent to update_queue (Allocating)
26.6110,MainThread,,debug,update_queue drops with 1
26.6110,MainThread,unit.000000.clone_00033,drop clone,update_queue
26.6110,MainThread,,debug,schedule_queue drops with 1
26.6111,MainThread,unit.000000.clone_00033,drop clone,schedule_queue
26.6111,MainThread,unit.000000.clone_00034,Agent get unit meta,
26.6116,MainThread,unit.000000.clone_00034,Agent get unit mkdir,
26.6117,MainThread,unit.000000.clone_00034,put,Agent to update_queue (Allocating)
26.6117,MainThread,,debug,update_queue drops with 1
26.6118,MainThread,unit.000000.clone_00034,drop clone,update_queue
26.6118,MainThread,,debug,schedule_queue drops with 1
26.6119,MainThread,unit.000000.clone_00034,drop clone,schedule_queue
26.6119,MainThread,unit.000000.clone_00035,Agent get unit meta,
26.6124,MainThread,unit.000000.clone_00035,Agent get unit mkdir,
26.6125,MainThread,unit.000000.clone_00035,put,Agent to update_queue (Allocating)
26.6125,MainThread,,debug,update_queue drops with 1
26.6125,MainThread,unit.000000.clone_00035,drop clone,update_queue
26.6126,MainThread,,debug,schedule_queue drops with 1
26.6126,MainThread,unit.000000.clone_00035,drop clone,schedule_queue
26.6126,MainThread,unit.000000.clone_00036,Agent get unit meta,
26.6132,MainThread,unit.000000.clone_00036,Agent get unit mkdir,
26.6132,MainThread,unit.000000.clone_00036,put,Agent to update_queue (Allocating)
26.6133,MainThread,,debug,update_queue drops with 1
26.6133,MainThread,unit.000000.clone_00036,drop clone,update_queue
26.6133,MainThread,,debug,schedule_queue drops with 1
26.6134,MainThread,unit.000000.clone_00036,drop clone,schedule_queue
26.6134,MainThread,unit.000000.clone_00037,Agent get unit meta,
26.6141,MainThread,unit.000000.clone_00037,Agent get unit mkdir,
26.6142,MainThread,unit.000000.clone_00037,put,Agent to update_queue (Allocating)
26.6142,MainThread,,debug,update_queue drops with 1
26.6142,MainThread,unit.000000.clone_00037,drop clone,update_queue
26.6143,MainThread,,debug,schedule_queue drops with 1
26.6143,MainThread,unit.000000.clone_00037,drop clone,schedule_queue
26.6144,MainThread,unit.000000.clone_00038,Agent get unit meta,
26.6149,MainThread,unit.000000.clone_00038,Agent get unit mkdir,
26.6149,MainThread,unit.000000.clone_00038,put,Agent to update_queue (Allocating)
26.6150,MainThread,,debug,update_queue drops with 1
26.6150,MainThread,unit.000000.clone_00038,drop clone,update_queue
26.6151,MainThread,,debug,schedule_queue drops with 1
26.6151,MainThread,unit.000000.clone_00038,drop clone,schedule_queue
26.6151,MainThread,unit.000000.clone_00039,Agent get unit meta,
26.6157,MainThread,unit.000000.clone_00039,Agent get unit mkdir,
26.6157,MainThread,unit.000000.clone_00039,put,Agent to update_queue (Allocating)
26.6158,MainThread,,debug,update_queue drops with 1
26.6158,MainThread,unit.000000.clone_00039,drop clone,update_queue
26.6158,MainThread,,debug,schedule_queue drops with 1
26.6159,MainThread,unit.000000.clone_00039,drop clone,schedule_queue
26.6159,MainThread,unit.000000.clone_00040,Agent get unit meta,
26.6164,MainThread,unit.000000.clone_00040,Agent get unit mkdir,
26.6165,MainThread,unit.000000.clone_00040,put,Agent to update_queue (Allocating)
26.6165,MainThread,,debug,update_queue drops with 1
26.6166,MainThread,unit.000000.clone_00040,drop clone,update_queue
26.6166,MainThread,,debug,schedule_queue drops with 1
26.6166,MainThread,unit.000000.clone_00040,drop clone,schedule_queue
26.6167,MainThread,unit.000000.clone_00041,Agent get unit meta,
26.6173,MainThread,unit.000000.clone_00041,Agent get unit mkdir,
26.6173,MainThread,unit.000000.clone_00041,put,Agent to update_queue (Allocating)
26.6174,MainThread,,debug,update_queue drops with 1
26.6174,MainThread,unit.000000.clone_00041,drop clone,update_queue
26.6174,MainThread,,debug,schedule_queue drops with 1
26.6175,MainThread,unit.000000.clone_00041,drop clone,schedule_queue
26.6175,MainThread,unit.000000.clone_00042,Agent get unit meta,
26.6180,MainThread,unit.000000.clone_00042,Agent get unit mkdir,
26.6181,MainThread,unit.000000.clone_00042,put,Agent to update_queue (Allocating)
26.6181,MainThread,,debug,update_queue drops with 1
26.6182,MainThread,unit.000000.clone_00042,drop clone,update_queue
26.6182,MainThread,,debug,schedule_queue drops with 1
26.6182,MainThread,unit.000000.clone_00042,drop clone,schedule_queue
26.6183,MainThread,unit.000000.clone_00043,Agent get unit meta,
26.6188,MainThread,unit.000000.clone_00043,Agent get unit mkdir,
26.6188,MainThread,unit.000000.clone_00043,put,Agent to update_queue (Allocating)
26.6189,MainThread,,debug,update_queue drops with 1
26.6189,MainThread,unit.000000.clone_00043,drop clone,update_queue
26.6190,MainThread,,debug,schedule_queue drops with 1
26.6190,MainThread,unit.000000.clone_00043,drop clone,schedule_queue
26.6190,MainThread,unit.000000.clone_00044,Agent get unit meta,
26.6196,MainThread,unit.000000.clone_00044,Agent get unit mkdir,
26.6196,MainThread,unit.000000.clone_00044,put,Agent to update_queue (Allocating)
26.6197,MainThread,,debug,update_queue drops with 1
26.6197,MainThread,unit.000000.clone_00044,drop clone,update_queue
26.6197,MainThread,,debug,schedule_queue drops with 1
26.6198,MainThread,unit.000000.clone_00044,drop clone,schedule_queue
26.6198,MainThread,unit.000000.clone_00045,Agent get unit meta,
26.6203,MainThread,unit.000000.clone_00045,Agent get unit mkdir,
26.6204,MainThread,unit.000000.clone_00045,put,Agent to update_queue (Allocating)
26.6205,MainThread,,debug,update_queue drops with 1
26.6205,MainThread,unit.000000.clone_00045,drop clone,update_queue
26.6205,MainThread,,debug,schedule_queue drops with 1
26.6206,MainThread,unit.000000.clone_00045,drop clone,schedule_queue
26.6206,MainThread,unit.000000.clone_00046,Agent get unit meta,
26.6211,MainThread,unit.000000.clone_00046,Agent get unit mkdir,
26.6212,MainThread,unit.000000.clone_00046,put,Agent to update_queue (Allocating)
26.6212,MainThread,,debug,update_queue drops with 1
26.6212,MainThread,unit.000000.clone_00046,drop clone,update_queue
26.6213,MainThread,,debug,schedule_queue drops with 1
26.6213,MainThread,unit.000000.clone_00046,drop clone,schedule_queue
26.6214,MainThread,unit.000000.clone_00047,Agent get unit meta,
26.6219,MainThread,unit.000000.clone_00047,Agent get unit mkdir,
26.6219,MainThread,unit.000000.clone_00047,put,Agent to update_queue (Allocating)
26.6220,MainThread,,debug,update_queue drops with 1
26.6220,MainThread,unit.000000.clone_00047,drop clone,update_queue
26.6220,MainThread,,debug,schedule_queue drops with 1
26.6221,MainThread,unit.000000.clone_00047,drop clone,schedule_queue
26.6221,MainThread,unit.000000.clone_00048,Agent get unit meta,
26.6227,MainThread,unit.000000.clone_00048,Agent get unit mkdir,
26.6227,MainThread,unit.000000.clone_00048,put,Agent to update_queue (Allocating)
26.6228,MainThread,,debug,update_queue drops with 1
26.6228,MainThread,unit.000000.clone_00048,drop clone,update_queue
26.6228,MainThread,,debug,schedule_queue drops with 1
26.6229,MainThread,unit.000000.clone_00048,drop clone,schedule_queue
26.6229,MainThread,unit.000000.clone_00049,Agent get unit meta,
26.6234,MainThread,unit.000000.clone_00049,Agent get unit mkdir,
26.6235,MainThread,unit.000000.clone_00049,put,Agent to update_queue (Allocating)
26.6235,MainThread,,debug,update_queue drops with 1
26.6236,MainThread,unit.000000.clone_00049,drop clone,update_queue
26.6236,MainThread,,debug,schedule_queue drops with 1
26.6236,MainThread,unit.000000.clone_00049,drop clone,schedule_queue
26.6237,MainThread,unit.000000.clone_00050,Agent get unit meta,
26.6242,MainThread,unit.000000.clone_00050,Agent get unit mkdir,
26.6243,MainThread,unit.000000.clone_00050,put,Agent to update_queue (Allocating)
26.6243,MainThread,,debug,update_queue drops with 1
26.6243,MainThread,unit.000000.clone_00050,drop clone,update_queue
26.6244,MainThread,,debug,schedule_queue drops with 1
26.6244,MainThread,unit.000000.clone_00050,drop clone,schedule_queue
26.6244,MainThread,unit.000000.clone_00051,Agent get unit meta,
26.6250,MainThread,unit.000000.clone_00051,Agent get unit mkdir,
26.6250,MainThread,unit.000000.clone_00051,put,Agent to update_queue (Allocating)
26.6251,MainThread,,debug,update_queue drops with 1
26.6251,MainThread,unit.000000.clone_00051,drop clone,update_queue
26.6251,MainThread,,debug,schedule_queue drops with 1
26.6252,MainThread,unit.000000.clone_00051,drop clone,schedule_queue
26.6252,MainThread,unit.000000.clone_00052,Agent get unit meta,
26.6257,MainThread,unit.000000.clone_00052,Agent get unit mkdir,
26.6258,MainThread,unit.000000.clone_00052,put,Agent to update_queue (Allocating)
26.6258,MainThread,,debug,update_queue drops with 1
26.6259,MainThread,unit.000000.clone_00052,drop clone,update_queue
26.6259,MainThread,,debug,schedule_queue drops with 1
26.6259,MainThread,unit.000000.clone_00052,drop clone,schedule_queue
26.6260,MainThread,unit.000000.clone_00053,Agent get unit meta,
26.6266,MainThread,unit.000000.clone_00053,Agent get unit mkdir,
26.6266,MainThread,unit.000000.clone_00053,put,Agent to update_queue (Allocating)
26.6267,MainThread,,debug,update_queue drops with 1
26.6267,MainThread,unit.000000.clone_00053,drop clone,update_queue
26.6268,MainThread,,debug,schedule_queue drops with 1
26.6268,MainThread,unit.000000.clone_00053,drop clone,schedule_queue
26.6268,MainThread,unit.000000.clone_00054,Agent get unit meta,
26.6274,MainThread,unit.000000.clone_00054,Agent get unit mkdir,
26.6274,MainThread,unit.000000.clone_00054,put,Agent to update_queue (Allocating)
26.6275,MainThread,,debug,update_queue drops with 1
26.6275,MainThread,unit.000000.clone_00054,drop clone,update_queue
26.6275,MainThread,,debug,schedule_queue drops with 1
26.6276,MainThread,unit.000000.clone_00054,drop clone,schedule_queue
26.6276,MainThread,unit.000000.clone_00055,Agent get unit meta,
26.6281,MainThread,unit.000000.clone_00055,Agent get unit mkdir,
26.6282,MainThread,unit.000000.clone_00055,put,Agent to update_queue (Allocating)
26.6282,MainThread,,debug,update_queue drops with 1
26.6283,MainThread,unit.000000.clone_00055,drop clone,update_queue
26.6283,MainThread,,debug,schedule_queue drops with 1
26.6283,MainThread,unit.000000.clone_00055,drop clone,schedule_queue
26.6284,MainThread,unit.000000.clone_00056,Agent get unit meta,
26.6289,MainThread,unit.000000.clone_00056,Agent get unit mkdir,
26.6290,MainThread,unit.000000.clone_00056,put,Agent to update_queue (Allocating)
26.6290,MainThread,,debug,update_queue drops with 1
26.6290,MainThread,unit.000000.clone_00056,drop clone,update_queue
26.6291,MainThread,,debug,schedule_queue drops with 1
26.6291,MainThread,unit.000000.clone_00056,drop clone,schedule_queue
26.6292,MainThread,unit.000000.clone_00057,Agent get unit meta,
26.6297,MainThread,unit.000000.clone_00057,Agent get unit mkdir,
26.6298,MainThread,unit.000000.clone_00057,put,Agent to update_queue (Allocating)
26.6298,MainThread,,debug,update_queue drops with 1
26.6298,MainThread,unit.000000.clone_00057,drop clone,update_queue
26.6299,MainThread,,debug,schedule_queue drops with 1
26.6299,MainThread,unit.000000.clone_00057,drop clone,schedule_queue
26.6299,MainThread,unit.000000.clone_00058,Agent get unit meta,
26.6305,MainThread,unit.000000.clone_00058,Agent get unit mkdir,
26.6305,MainThread,unit.000000.clone_00058,put,Agent to update_queue (Allocating)
26.6306,MainThread,,debug,update_queue drops with 1
26.6306,MainThread,unit.000000.clone_00058,drop clone,update_queue
26.6306,MainThread,,debug,schedule_queue drops with 1
26.6307,MainThread,unit.000000.clone_00058,drop clone,schedule_queue
26.6307,MainThread,unit.000000.clone_00059,Agent get unit meta,
26.6312,MainThread,unit.000000.clone_00059,Agent get unit mkdir,
26.6313,MainThread,unit.000000.clone_00059,put,Agent to update_queue (Allocating)
26.6313,MainThread,,debug,update_queue drops with 1
26.6314,MainThread,unit.000000.clone_00059,drop clone,update_queue
26.6314,MainThread,,debug,schedule_queue drops with 1
26.6314,MainThread,unit.000000.clone_00059,drop clone,schedule_queue
26.6315,MainThread,unit.000000.clone_00060,Agent get unit meta,
26.6320,MainThread,unit.000000.clone_00060,Agent get unit mkdir,
26.6321,MainThread,unit.000000.clone_00060,put,Agent to update_queue (Allocating)
26.6321,MainThread,,debug,update_queue drops with 1
26.6321,MainThread,unit.000000.clone_00060,drop clone,update_queue
26.6322,MainThread,,debug,schedule_queue drops with 1
26.6322,MainThread,unit.000000.clone_00060,drop clone,schedule_queue
26.6323,MainThread,unit.000000.clone_00061,Agent get unit meta,
26.6328,MainThread,unit.000000.clone_00061,Agent get unit mkdir,
26.6329,MainThread,unit.000000.clone_00061,put,Agent to update_queue (Allocating)
26.6329,MainThread,,debug,update_queue drops with 1
26.6329,MainThread,unit.000000.clone_00061,drop clone,update_queue
26.6330,MainThread,,debug,schedule_queue drops with 1
26.6330,MainThread,unit.000000.clone_00061,drop clone,schedule_queue
26.6330,MainThread,unit.000000.clone_00062,Agent get unit meta,
26.6336,MainThread,unit.000000.clone_00062,Agent get unit mkdir,
26.6336,MainThread,unit.000000.clone_00062,put,Agent to update_queue (Allocating)
26.6337,MainThread,,debug,update_queue drops with 1
26.6337,MainThread,unit.000000.clone_00062,drop clone,update_queue
26.6337,MainThread,,debug,schedule_queue drops with 1
26.6338,MainThread,unit.000000.clone_00062,drop clone,schedule_queue
26.6338,MainThread,unit.000000.clone_00063,Agent get unit meta,
26.6343,MainThread,unit.000000.clone_00063,Agent get unit mkdir,
26.6344,MainThread,unit.000000.clone_00063,put,Agent to update_queue (Allocating)
26.6344,MainThread,,debug,update_queue drops with 1
26.6345,MainThread,unit.000000.clone_00063,drop clone,update_queue
26.6345,MainThread,,debug,schedule_queue drops with 1
26.6345,MainThread,unit.000000.clone_00063,drop clone,schedule_queue
26.6346,MainThread,unit.000000.clone_00064,Agent get unit meta,
26.6351,MainThread,unit.000000.clone_00064,Agent get unit mkdir,
26.6352,MainThread,unit.000000.clone_00064,put,Agent to update_queue (Allocating)
26.6352,MainThread,,debug,update_queue drops with 1
26.6352,MainThread,unit.000000.clone_00064,drop clone,update_queue
26.6353,MainThread,,debug,schedule_queue drops with 1
26.6353,MainThread,unit.000000.clone_00064,drop clone,schedule_queue
26.6353,MainThread,unit.000000.clone_00065,Agent get unit meta,
26.6359,MainThread,unit.000000.clone_00065,Agent get unit mkdir,
26.6359,MainThread,unit.000000.clone_00065,put,Agent to update_queue (Allocating)
26.6360,MainThread,,debug,update_queue drops with 1
26.6360,MainThread,unit.000000.clone_00065,drop clone,update_queue
26.6360,MainThread,,debug,schedule_queue drops with 1
26.6361,MainThread,unit.000000.clone_00065,drop clone,schedule_queue
26.6361,MainThread,unit.000000.clone_00066,Agent get unit meta,
26.6369,MainThread,unit.000000.clone_00066,Agent get unit mkdir,
26.6369,MainThread,unit.000000.clone_00066,put,Agent to update_queue (Allocating)
26.6370,MainThread,,debug,update_queue drops with 1
26.6370,MainThread,unit.000000.clone_00066,drop clone,update_queue
26.6370,MainThread,,debug,schedule_queue drops with 1
26.6371,MainThread,unit.000000.clone_00066,drop clone,schedule_queue
26.6371,MainThread,unit.000000.clone_00067,Agent get unit meta,
26.6376,MainThread,unit.000000.clone_00067,Agent get unit mkdir,
26.6377,MainThread,unit.000000.clone_00067,put,Agent to update_queue (Allocating)
26.6377,MainThread,,debug,update_queue drops with 1
26.6378,MainThread,unit.000000.clone_00067,drop clone,update_queue
26.6378,MainThread,,debug,schedule_queue drops with 1
26.6378,MainThread,unit.000000.clone_00067,drop clone,schedule_queue
26.6379,MainThread,unit.000000.clone_00068,Agent get unit meta,
26.6384,MainThread,unit.000000.clone_00068,Agent get unit mkdir,
26.6385,MainThread,unit.000000.clone_00068,put,Agent to update_queue (Allocating)
26.6385,MainThread,,debug,update_queue drops with 1
26.6385,MainThread,unit.000000.clone_00068,drop clone,update_queue
26.6386,MainThread,,debug,schedule_queue drops with 1
26.6386,MainThread,unit.000000.clone_00068,drop clone,schedule_queue
26.6387,MainThread,unit.000000.clone_00069,Agent get unit meta,
26.6392,MainThread,unit.000000.clone_00069,Agent get unit mkdir,
26.6392,MainThread,unit.000000.clone_00069,put,Agent to update_queue (Allocating)
26.6393,MainThread,,debug,update_queue drops with 1
26.6393,MainThread,unit.000000.clone_00069,drop clone,update_queue
26.6394,MainThread,,debug,schedule_queue drops with 1
26.6394,MainThread,unit.000000.clone_00069,drop clone,schedule_queue
26.6394,MainThread,unit.000000.clone_00070,Agent get unit meta,
26.6400,MainThread,unit.000000.clone_00070,Agent get unit mkdir,
26.6400,MainThread,unit.000000.clone_00070,put,Agent to update_queue (Allocating)
26.6401,MainThread,,debug,update_queue drops with 1
26.6401,MainThread,unit.000000.clone_00070,drop clone,update_queue
26.6401,MainThread,,debug,schedule_queue drops with 1
26.6402,MainThread,unit.000000.clone_00070,drop clone,schedule_queue
26.6402,MainThread,unit.000000.clone_00071,Agent get unit meta,
26.6407,MainThread,unit.000000.clone_00071,Agent get unit mkdir,
26.6408,MainThread,unit.000000.clone_00071,put,Agent to update_queue (Allocating)
26.6408,MainThread,,debug,update_queue drops with 1
26.6409,MainThread,unit.000000.clone_00071,drop clone,update_queue
26.6409,MainThread,,debug,schedule_queue drops with 1
26.6409,MainThread,unit.000000.clone_00071,drop clone,schedule_queue
26.6410,MainThread,unit.000000.clone_00072,Agent get unit meta,
26.6415,MainThread,unit.000000.clone_00072,Agent get unit mkdir,
26.6416,MainThread,unit.000000.clone_00072,put,Agent to update_queue (Allocating)
26.6416,MainThread,,debug,update_queue drops with 1
26.6416,MainThread,unit.000000.clone_00072,drop clone,update_queue
26.6417,MainThread,,debug,schedule_queue drops with 1
26.6417,MainThread,unit.000000.clone_00072,drop clone,schedule_queue
26.6418,MainThread,unit.000000.clone_00073,Agent get unit meta,
26.6423,MainThread,unit.000000.clone_00073,Agent get unit mkdir,
26.6424,MainThread,unit.000000.clone_00073,put,Agent to update_queue (Allocating)
26.6424,MainThread,,debug,update_queue drops with 1
26.6424,MainThread,unit.000000.clone_00073,drop clone,update_queue
26.6425,MainThread,,debug,schedule_queue drops with 1
26.6425,MainThread,unit.000000.clone_00073,drop clone,schedule_queue
26.6425,MainThread,unit.000000.clone_00074,Agent get unit meta,
26.6431,MainThread,unit.000000.clone_00074,Agent get unit mkdir,
26.6431,MainThread,unit.000000.clone_00074,put,Agent to update_queue (Allocating)
26.6432,MainThread,,debug,update_queue drops with 1
26.6432,MainThread,unit.000000.clone_00074,drop clone,update_queue
26.6432,MainThread,,debug,schedule_queue drops with 1
26.6433,MainThread,unit.000000.clone_00074,drop clone,schedule_queue
26.6433,MainThread,unit.000000.clone_00075,Agent get unit meta,
26.6438,MainThread,unit.000000.clone_00075,Agent get unit mkdir,
26.6439,MainThread,unit.000000.clone_00075,put,Agent to update_queue (Allocating)
26.6439,MainThread,,debug,update_queue drops with 1
26.6439,MainThread,unit.000000.clone_00075,drop clone,update_queue
26.6440,MainThread,,debug,schedule_queue drops with 1
26.6440,MainThread,unit.000000.clone_00075,drop clone,schedule_queue
26.6441,MainThread,unit.000000.clone_00076,Agent get unit meta,
26.6446,MainThread,unit.000000.clone_00076,Agent get unit mkdir,
26.6446,MainThread,unit.000000.clone_00076,put,Agent to update_queue (Allocating)
26.6447,MainThread,,debug,update_queue drops with 1
26.6447,MainThread,unit.000000.clone_00076,drop clone,update_queue
26.6448,MainThread,,debug,schedule_queue drops with 1
26.6448,MainThread,unit.000000.clone_00076,drop clone,schedule_queue
26.6448,MainThread,unit.000000.clone_00077,Agent get unit meta,
26.6454,MainThread,unit.000000.clone_00077,Agent get unit mkdir,
26.6454,MainThread,unit.000000.clone_00077,put,Agent to update_queue (Allocating)
26.6455,MainThread,,debug,update_queue drops with 1
26.6455,MainThread,unit.000000.clone_00077,drop clone,update_queue
26.6455,MainThread,,debug,schedule_queue drops with 1
26.6456,MainThread,unit.000000.clone_00077,drop clone,schedule_queue
26.6456,MainThread,unit.000000.clone_00078,Agent get unit meta,
26.6462,MainThread,unit.000000.clone_00078,Agent get unit mkdir,
26.6462,MainThread,unit.000000.clone_00078,put,Agent to update_queue (Allocating)
26.6463,MainThread,,debug,update_queue drops with 1
26.6463,MainThread,unit.000000.clone_00078,drop clone,update_queue
26.6463,MainThread,,debug,schedule_queue drops with 1
26.6464,MainThread,unit.000000.clone_00078,drop clone,schedule_queue
26.6464,MainThread,unit.000000.clone_00079,Agent get unit meta,
26.6572,MainThread,unit.000000.clone_00079,Agent get unit mkdir,
26.6572,MainThread,unit.000000.clone_00079,put,Agent to update_queue (Allocating)
26.6573,MainThread,,debug,update_queue drops with 1
26.6573,MainThread,unit.000000.clone_00079,drop clone,update_queue
26.6573,MainThread,,debug,schedule_queue drops with 1
26.6574,MainThread,unit.000000.clone_00079,drop clone,schedule_queue
26.6574,MainThread,unit.000000.clone_00080,Agent get unit meta,
26.6580,MainThread,unit.000000.clone_00080,Agent get unit mkdir,
26.6580,MainThread,unit.000000.clone_00080,put,Agent to update_queue (Allocating)
26.6581,MainThread,,debug,update_queue drops with 1
26.6581,MainThread,unit.000000.clone_00080,drop clone,update_queue
26.6581,MainThread,,debug,schedule_queue drops with 1
26.6582,MainThread,unit.000000.clone_00080,drop clone,schedule_queue
26.6582,MainThread,unit.000000.clone_00081,Agent get unit meta,
26.6589,MainThread,unit.000000.clone_00081,Agent get unit mkdir,
26.6590,MainThread,unit.000000.clone_00081,put,Agent to update_queue (Allocating)
26.6590,MainThread,,debug,update_queue drops with 1
26.6591,MainThread,unit.000000.clone_00081,drop clone,update_queue
26.6591,MainThread,,debug,schedule_queue drops with 1
26.6592,MainThread,unit.000000.clone_00081,drop clone,schedule_queue
26.6592,MainThread,unit.000000.clone_00082,Agent get unit meta,
26.6597,MainThread,unit.000000.clone_00082,Agent get unit mkdir,
26.6598,MainThread,unit.000000.clone_00082,put,Agent to update_queue (Allocating)
26.6598,MainThread,,debug,update_queue drops with 1
26.6599,MainThread,unit.000000.clone_00082,drop clone,update_queue
26.6599,MainThread,,debug,schedule_queue drops with 1
26.6599,MainThread,unit.000000.clone_00082,drop clone,schedule_queue
26.6600,MainThread,unit.000000.clone_00083,Agent get unit meta,
26.6605,MainThread,unit.000000.clone_00083,Agent get unit mkdir,
26.6606,MainThread,unit.000000.clone_00083,put,Agent to update_queue (Allocating)
26.6606,MainThread,,debug,update_queue drops with 1
26.6606,MainThread,unit.000000.clone_00083,drop clone,update_queue
26.6607,MainThread,,debug,schedule_queue drops with 1
26.6607,MainThread,unit.000000.clone_00083,drop clone,schedule_queue
26.6608,MainThread,unit.000000.clone_00084,Agent get unit meta,
26.6613,MainThread,unit.000000.clone_00084,Agent get unit mkdir,
26.6613,MainThread,unit.000000.clone_00084,put,Agent to update_queue (Allocating)
26.6614,MainThread,,debug,update_queue drops with 1
26.6614,MainThread,unit.000000.clone_00084,drop clone,update_queue
26.6615,MainThread,,debug,schedule_queue drops with 1
26.6615,MainThread,unit.000000.clone_00084,drop clone,schedule_queue
26.6615,MainThread,unit.000000.clone_00085,Agent get unit meta,
26.6621,MainThread,unit.000000.clone_00085,Agent get unit mkdir,
26.6621,MainThread,unit.000000.clone_00085,put,Agent to update_queue (Allocating)
26.6622,MainThread,,debug,update_queue drops with 1
26.6622,MainThread,unit.000000.clone_00085,drop clone,update_queue
26.6622,MainThread,,debug,schedule_queue drops with 1
26.6623,MainThread,unit.000000.clone_00085,drop clone,schedule_queue
26.6623,MainThread,unit.000000.clone_00086,Agent get unit meta,
26.6628,MainThread,unit.000000.clone_00086,Agent get unit mkdir,
26.6629,MainThread,unit.000000.clone_00086,put,Agent to update_queue (Allocating)
26.6629,MainThread,,debug,update_queue drops with 1
26.6630,MainThread,unit.000000.clone_00086,drop clone,update_queue
26.6630,MainThread,,debug,schedule_queue drops with 1
26.6630,MainThread,unit.000000.clone_00086,drop clone,schedule_queue
26.6631,MainThread,unit.000000.clone_00087,Agent get unit meta,
26.6636,MainThread,unit.000000.clone_00087,Agent get unit mkdir,
26.6637,MainThread,unit.000000.clone_00087,put,Agent to update_queue (Allocating)
26.6637,MainThread,,debug,update_queue drops with 1
26.6638,MainThread,unit.000000.clone_00087,drop clone,update_queue
26.6638,MainThread,,debug,schedule_queue drops with 1
26.6638,MainThread,unit.000000.clone_00087,drop clone,schedule_queue
26.6639,MainThread,unit.000000.clone_00088,Agent get unit meta,
26.6644,MainThread,unit.000000.clone_00088,Agent get unit mkdir,
26.6645,MainThread,unit.000000.clone_00088,put,Agent to update_queue (Allocating)
26.6645,MainThread,,debug,update_queue drops with 1
26.6645,MainThread,unit.000000.clone_00088,drop clone,update_queue
26.6646,MainThread,,debug,schedule_queue drops with 1
26.6646,MainThread,unit.000000.clone_00088,drop clone,schedule_queue
26.6646,MainThread,unit.000000.clone_00089,Agent get unit meta,
26.6652,MainThread,unit.000000.clone_00089,Agent get unit mkdir,
26.6652,MainThread,unit.000000.clone_00089,put,Agent to update_queue (Allocating)
26.6653,MainThread,,debug,update_queue drops with 1
26.6653,MainThread,unit.000000.clone_00089,drop clone,update_queue
26.6653,MainThread,,debug,schedule_queue drops with 1
26.6654,MainThread,unit.000000.clone_00089,drop clone,schedule_queue
26.6654,MainThread,unit.000000.clone_00090,Agent get unit meta,
26.6660,MainThread,unit.000000.clone_00090,Agent get unit mkdir,
26.6660,MainThread,unit.000000.clone_00090,put,Agent to update_queue (Allocating)
26.6661,MainThread,,debug,update_queue drops with 1
26.6661,MainThread,unit.000000.clone_00090,drop clone,update_queue
26.6661,MainThread,,debug,schedule_queue drops with 1
26.6662,MainThread,unit.000000.clone_00090,drop clone,schedule_queue
26.6662,MainThread,unit.000000.clone_00091,Agent get unit meta,
26.6667,MainThread,unit.000000.clone_00091,Agent get unit mkdir,
26.6668,MainThread,unit.000000.clone_00091,put,Agent to update_queue (Allocating)
26.6668,MainThread,,debug,update_queue drops with 1
26.6669,MainThread,unit.000000.clone_00091,drop clone,update_queue
26.6669,MainThread,,debug,schedule_queue drops with 1
26.6670,MainThread,unit.000000.clone_00091,drop clone,schedule_queue
26.6670,MainThread,unit.000000.clone_00092,Agent get unit meta,
26.6675,MainThread,unit.000000.clone_00092,Agent get unit mkdir,
26.6676,MainThread,unit.000000.clone_00092,put,Agent to update_queue (Allocating)
26.6676,MainThread,,debug,update_queue drops with 1
26.6677,MainThread,unit.000000.clone_00092,drop clone,update_queue
26.6677,MainThread,,debug,schedule_queue drops with 1
26.6677,MainThread,unit.000000.clone_00092,drop clone,schedule_queue
26.6678,MainThread,unit.000000.clone_00093,Agent get unit meta,
26.6683,MainThread,unit.000000.clone_00093,Agent get unit mkdir,
26.6684,MainThread,unit.000000.clone_00093,put,Agent to update_queue (Allocating)
26.6684,MainThread,,debug,update_queue drops with 1
26.6684,MainThread,unit.000000.clone_00093,drop clone,update_queue
26.6685,MainThread,,debug,schedule_queue drops with 1
26.6685,MainThread,unit.000000.clone_00093,drop clone,schedule_queue
26.6685,MainThread,unit.000000.clone_00094,Agent get unit meta,
26.6691,MainThread,unit.000000.clone_00094,Agent get unit mkdir,
26.6691,MainThread,unit.000000.clone_00094,put,Agent to update_queue (Allocating)
26.6692,MainThread,,debug,update_queue drops with 1
26.6692,MainThread,unit.000000.clone_00094,drop clone,update_queue
26.6692,MainThread,,debug,schedule_queue drops with 1
26.6693,MainThread,unit.000000.clone_00094,drop clone,schedule_queue
26.6693,MainThread,unit.000000.clone_00095,Agent get unit meta,
26.6700,MainThread,unit.000000.clone_00095,Agent get unit mkdir,
26.6701,MainThread,unit.000000.clone_00095,put,Agent to update_queue (Allocating)
26.6701,MainThread,,debug,update_queue drops with 1
26.6702,MainThread,unit.000000.clone_00095,drop clone,update_queue
26.6702,MainThread,,debug,schedule_queue drops with 1
26.6702,MainThread,unit.000000.clone_00095,drop clone,schedule_queue
26.6703,MainThread,unit.000000.clone_00096,Agent get unit meta,
26.6708,MainThread,unit.000000.clone_00096,Agent get unit mkdir,
26.6709,MainThread,unit.000000.clone_00096,put,Agent to update_queue (Allocating)
26.6709,MainThread,,debug,update_queue drops with 1
26.6709,MainThread,unit.000000.clone_00096,drop clone,update_queue
26.6710,MainThread,,debug,schedule_queue drops with 1
26.6710,MainThread,unit.000000.clone_00096,drop clone,schedule_queue
26.6710,MainThread,unit.000000.clone_00097,Agent get unit meta,
26.6716,MainThread,unit.000000.clone_00097,Agent get unit mkdir,
26.6716,MainThread,unit.000000.clone_00097,put,Agent to update_queue (Allocating)
26.6717,MainThread,,debug,update_queue drops with 1
26.6717,MainThread,unit.000000.clone_00097,drop clone,update_queue
26.6717,MainThread,,debug,schedule_queue drops with 1
26.6718,MainThread,unit.000000.clone_00097,drop clone,schedule_queue
26.6718,MainThread,unit.000000.clone_00098,Agent get unit meta,
26.6724,MainThread,unit.000000.clone_00098,Agent get unit mkdir,
26.6724,MainThread,unit.000000.clone_00098,put,Agent to update_queue (Allocating)
26.6724,MainThread,,debug,update_queue drops with 1
26.6725,MainThread,unit.000000.clone_00098,drop clone,update_queue
26.6725,MainThread,,debug,schedule_queue drops with 1
26.6726,MainThread,unit.000000.clone_00098,drop clone,schedule_queue
26.6726,MainThread,unit.000000.clone_00099,Agent get unit meta,
26.6731,MainThread,unit.000000.clone_00099,Agent get unit mkdir,
26.6732,MainThread,unit.000000.clone_00099,put,Agent to update_queue (Allocating)
26.6732,MainThread,,debug,update_queue drops with 1
26.6733,MainThread,unit.000000.clone_00099,drop clone,update_queue
26.6733,MainThread,,debug,schedule_queue drops with 1
26.6733,MainThread,unit.000000.clone_00099,drop clone,schedule_queue
26.6734,MainThread,unit.000000.clone_00100,Agent get unit meta,
26.6739,MainThread,unit.000000.clone_00100,Agent get unit mkdir,
26.6740,MainThread,unit.000000.clone_00100,put,Agent to update_queue (Allocating)
26.6740,MainThread,,debug,update_queue drops with 1
26.6740,MainThread,unit.000000.clone_00100,drop clone,update_queue
26.6741,MainThread,,debug,schedule_queue drops with 1
26.6741,MainThread,unit.000000.clone_00100,drop clone,schedule_queue
26.6742,MainThread,unit.000000.clone_00101,Agent get unit meta,
26.6747,MainThread,unit.000000.clone_00101,Agent get unit mkdir,
26.6748,MainThread,unit.000000.clone_00101,put,Agent to update_queue (Allocating)
26.6748,MainThread,,debug,update_queue drops with 1
26.6748,MainThread,unit.000000.clone_00101,drop clone,update_queue
26.6749,MainThread,,debug,schedule_queue drops with 1
26.6749,MainThread,unit.000000.clone_00101,drop clone,schedule_queue
26.6750,MainThread,unit.000000.clone_00102,Agent get unit meta,
26.6755,MainThread,unit.000000.clone_00102,Agent get unit mkdir,
26.6755,MainThread,unit.000000.clone_00102,put,Agent to update_queue (Allocating)
26.6756,MainThread,,debug,update_queue drops with 1
26.6756,MainThread,unit.000000.clone_00102,drop clone,update_queue
26.6756,MainThread,,debug,schedule_queue drops with 1
26.6757,MainThread,unit.000000.clone_00102,drop clone,schedule_queue
26.6757,MainThread,unit.000000.clone_00103,Agent get unit meta,
26.6763,MainThread,unit.000000.clone_00103,Agent get unit mkdir,
26.6763,MainThread,unit.000000.clone_00103,put,Agent to update_queue (Allocating)
26.6764,MainThread,,debug,update_queue drops with 1
26.6764,MainThread,unit.000000.clone_00103,drop clone,update_queue
26.6764,MainThread,,debug,schedule_queue drops with 1
26.6765,MainThread,unit.000000.clone_00103,drop clone,schedule_queue
26.6765,MainThread,unit.000000.clone_00104,Agent get unit meta,
26.6770,MainThread,unit.000000.clone_00104,Agent get unit mkdir,
26.6771,MainThread,unit.000000.clone_00104,put,Agent to update_queue (Allocating)
26.6771,MainThread,,debug,update_queue drops with 1
26.6772,MainThread,unit.000000.clone_00104,drop clone,update_queue
26.6772,MainThread,,debug,schedule_queue drops with 1
26.6772,MainThread,unit.000000.clone_00104,drop clone,schedule_queue
26.6773,MainThread,unit.000000.clone_00105,Agent get unit meta,
26.6778,MainThread,unit.000000.clone_00105,Agent get unit mkdir,
26.6779,MainThread,unit.000000.clone_00105,put,Agent to update_queue (Allocating)
26.6779,MainThread,,debug,update_queue drops with 1
26.6779,MainThread,unit.000000.clone_00105,drop clone,update_queue
26.6780,MainThread,,debug,schedule_queue drops with 1
26.6780,MainThread,unit.000000.clone_00105,drop clone,schedule_queue
26.6780,MainThread,unit.000000.clone_00106,Agent get unit meta,
26.6786,MainThread,unit.000000.clone_00106,Agent get unit mkdir,
26.6786,MainThread,unit.000000.clone_00106,put,Agent to update_queue (Allocating)
26.6787,MainThread,,debug,update_queue drops with 1
26.6787,MainThread,unit.000000.clone_00106,drop clone,update_queue
26.6787,MainThread,,debug,schedule_queue drops with 1
26.6788,MainThread,unit.000000.clone_00106,drop clone,schedule_queue
26.6788,MainThread,unit.000000.clone_00107,Agent get unit meta,
26.6793,MainThread,unit.000000.clone_00107,Agent get unit mkdir,
26.6794,MainThread,unit.000000.clone_00107,put,Agent to update_queue (Allocating)
26.6794,MainThread,,debug,update_queue drops with 1
26.6795,MainThread,unit.000000.clone_00107,drop clone,update_queue
26.6795,MainThread,,debug,schedule_queue drops with 1
26.6795,MainThread,unit.000000.clone_00107,drop clone,schedule_queue
26.6796,MainThread,unit.000000.clone_00108,Agent get unit meta,
26.6801,MainThread,unit.000000.clone_00108,Agent get unit mkdir,
26.6802,MainThread,unit.000000.clone_00108,put,Agent to update_queue (Allocating)
26.6802,MainThread,,debug,update_queue drops with 1
26.6803,MainThread,unit.000000.clone_00108,drop clone,update_queue
26.6803,MainThread,,debug,schedule_queue drops with 1
26.6804,MainThread,unit.000000.clone_00108,drop clone,schedule_queue
26.6804,MainThread,unit.000000.clone_00109,Agent get unit meta,
26.6809,MainThread,unit.000000.clone_00109,Agent get unit mkdir,
26.6810,MainThread,unit.000000.clone_00109,put,Agent to update_queue (Allocating)
26.6810,MainThread,,debug,update_queue drops with 1
26.6811,MainThread,unit.000000.clone_00109,drop clone,update_queue
26.6811,MainThread,,debug,schedule_queue drops with 1
26.6811,MainThread,unit.000000.clone_00109,drop clone,schedule_queue
26.6812,MainThread,unit.000000.clone_00110,Agent get unit meta,
26.6817,MainThread,unit.000000.clone_00110,Agent get unit mkdir,
26.6818,MainThread,unit.000000.clone_00110,put,Agent to update_queue (Allocating)
26.6818,MainThread,,debug,update_queue drops with 1
26.6818,MainThread,unit.000000.clone_00110,drop clone,update_queue
26.6819,MainThread,,debug,schedule_queue drops with 1
26.6819,MainThread,unit.000000.clone_00110,drop clone,schedule_queue
26.6820,MainThread,unit.000000.clone_00111,Agent get unit meta,
26.6825,MainThread,unit.000000.clone_00111,Agent get unit mkdir,
26.6825,MainThread,unit.000000.clone_00111,put,Agent to update_queue (Allocating)
26.6826,MainThread,,debug,update_queue drops with 1
26.6826,MainThread,unit.000000.clone_00111,drop clone,update_queue
26.6826,MainThread,,debug,schedule_queue drops with 1
26.6827,MainThread,unit.000000.clone_00111,drop clone,schedule_queue
26.6827,MainThread,unit.000000.clone_00112,Agent get unit meta,
26.6833,MainThread,unit.000000.clone_00112,Agent get unit mkdir,
26.6833,MainThread,unit.000000.clone_00112,put,Agent to update_queue (Allocating)
26.6834,MainThread,,debug,update_queue drops with 1
26.6834,MainThread,unit.000000.clone_00112,drop clone,update_queue
26.6834,MainThread,,debug,schedule_queue drops with 1
26.6835,MainThread,unit.000000.clone_00112,drop clone,schedule_queue
26.6835,MainThread,unit.000000.clone_00113,Agent get unit meta,
26.6840,MainThread,unit.000000.clone_00113,Agent get unit mkdir,
26.6841,MainThread,unit.000000.clone_00113,put,Agent to update_queue (Allocating)
26.6841,MainThread,,debug,update_queue drops with 1
26.6842,MainThread,unit.000000.clone_00113,drop clone,update_queue
26.6842,MainThread,,debug,schedule_queue drops with 1
26.6842,MainThread,unit.000000.clone_00113,drop clone,schedule_queue
26.6843,MainThread,unit.000000.clone_00114,Agent get unit meta,
26.6848,MainThread,unit.000000.clone_00114,Agent get unit mkdir,
26.6849,MainThread,unit.000000.clone_00114,put,Agent to update_queue (Allocating)
26.6849,MainThread,,debug,update_queue drops with 1
26.6850,MainThread,unit.000000.clone_00114,drop clone,update_queue
26.6850,MainThread,,debug,schedule_queue drops with 1
26.6850,MainThread,unit.000000.clone_00114,drop clone,schedule_queue
26.6851,MainThread,unit.000000.clone_00115,Agent get unit meta,
26.6858,MainThread,unit.000000.clone_00115,Agent get unit mkdir,
26.6858,MainThread,unit.000000.clone_00115,put,Agent to update_queue (Allocating)
26.6859,MainThread,,debug,update_queue drops with 1
26.6859,MainThread,unit.000000.clone_00115,drop clone,update_queue
26.6859,MainThread,,debug,schedule_queue drops with 1
26.6860,MainThread,unit.000000.clone_00115,drop clone,schedule_queue
26.6860,MainThread,unit.000000.clone_00116,Agent get unit meta,
26.6865,MainThread,unit.000000.clone_00116,Agent get unit mkdir,
26.6866,MainThread,unit.000000.clone_00116,put,Agent to update_queue (Allocating)
26.6866,MainThread,,debug,update_queue drops with 1
26.6867,MainThread,unit.000000.clone_00116,drop clone,update_queue
26.6867,MainThread,,debug,schedule_queue drops with 1
26.6868,MainThread,unit.000000.clone_00116,drop clone,schedule_queue
26.6868,MainThread,unit.000000.clone_00117,Agent get unit meta,
26.6873,MainThread,unit.000000.clone_00117,Agent get unit mkdir,
26.6874,MainThread,unit.000000.clone_00117,put,Agent to update_queue (Allocating)
26.6874,MainThread,,debug,update_queue drops with 1
26.6875,MainThread,unit.000000.clone_00117,drop clone,update_queue
26.6875,MainThread,,debug,schedule_queue drops with 1
26.6875,MainThread,unit.000000.clone_00117,drop clone,schedule_queue
26.6876,MainThread,unit.000000.clone_00118,Agent get unit meta,
26.6881,MainThread,unit.000000.clone_00118,Agent get unit mkdir,
26.6882,MainThread,unit.000000.clone_00118,put,Agent to update_queue (Allocating)
26.6882,MainThread,,debug,update_queue drops with 1
26.6882,MainThread,unit.000000.clone_00118,drop clone,update_queue
26.6883,MainThread,,debug,schedule_queue drops with 1
26.6883,MainThread,unit.000000.clone_00118,drop clone,schedule_queue
26.6884,MainThread,unit.000000.clone_00119,Agent get unit meta,
26.6890,MainThread,unit.000000.clone_00119,Agent get unit mkdir,
26.6890,MainThread,unit.000000.clone_00119,put,Agent to update_queue (Allocating)
26.6891,MainThread,,debug,update_queue drops with 1
26.6891,MainThread,unit.000000.clone_00119,drop clone,update_queue
26.6891,MainThread,,debug,schedule_queue drops with 1
26.6892,MainThread,unit.000000.clone_00119,drop clone,schedule_queue
26.6892,MainThread,unit.000000.clone_00120,Agent get unit meta,
26.6897,MainThread,unit.000000.clone_00120,Agent get unit mkdir,
26.6898,MainThread,unit.000000.clone_00120,put,Agent to update_queue (Allocating)
26.6898,MainThread,,debug,update_queue drops with 1
26.6899,MainThread,unit.000000.clone_00120,drop clone,update_queue
26.6899,MainThread,,debug,schedule_queue drops with 1
26.6899,MainThread,unit.000000.clone_00120,drop clone,schedule_queue
26.6900,MainThread,unit.000000.clone_00121,Agent get unit meta,
26.6905,MainThread,unit.000000.clone_00121,Agent get unit mkdir,
26.6906,MainThread,unit.000000.clone_00121,put,Agent to update_queue (Allocating)
26.6906,MainThread,,debug,update_queue drops with 1
26.6906,MainThread,unit.000000.clone_00121,drop clone,update_queue
26.6907,MainThread,,debug,schedule_queue drops with 1
26.6907,MainThread,unit.000000.clone_00121,drop clone,schedule_queue
26.6908,MainThread,unit.000000.clone_00122,Agent get unit meta,
26.6913,MainThread,unit.000000.clone_00122,Agent get unit mkdir,
26.6913,MainThread,unit.000000.clone_00122,put,Agent to update_queue (Allocating)
26.6914,MainThread,,debug,update_queue drops with 1
26.6914,MainThread,unit.000000.clone_00122,drop clone,update_queue
26.6915,MainThread,,debug,schedule_queue drops with 1
26.6915,MainThread,unit.000000.clone_00122,drop clone,schedule_queue
26.6915,MainThread,unit.000000.clone_00123,Agent get unit meta,
26.6921,MainThread,unit.000000.clone_00123,Agent get unit mkdir,
26.6921,MainThread,unit.000000.clone_00123,put,Agent to update_queue (Allocating)
26.6921,MainThread,,debug,update_queue drops with 1
26.6922,MainThread,unit.000000.clone_00123,drop clone,update_queue
26.6922,MainThread,,debug,schedule_queue drops with 1
26.6923,MainThread,unit.000000.clone_00123,drop clone,schedule_queue
26.6923,MainThread,unit.000000.clone_00124,Agent get unit meta,
26.6928,MainThread,unit.000000.clone_00124,Agent get unit mkdir,
26.6929,MainThread,unit.000000.clone_00124,put,Agent to update_queue (Allocating)
26.6929,MainThread,,debug,update_queue drops with 1
26.6930,MainThread,unit.000000.clone_00124,drop clone,update_queue
26.6930,MainThread,,debug,schedule_queue drops with 1
26.6930,MainThread,unit.000000.clone_00124,drop clone,schedule_queue
26.6931,MainThread,unit.000000.clone_00125,Agent get unit meta,
26.6936,MainThread,unit.000000.clone_00125,Agent get unit mkdir,
26.6937,MainThread,unit.000000.clone_00125,put,Agent to update_queue (Allocating)
26.6937,MainThread,,debug,update_queue drops with 1
26.6938,MainThread,unit.000000.clone_00125,drop clone,update_queue
26.6938,MainThread,,debug,schedule_queue drops with 1
26.6938,MainThread,unit.000000.clone_00125,drop clone,schedule_queue
26.6939,MainThread,unit.000000.clone_00126,Agent get unit meta,
26.6944,MainThread,unit.000000.clone_00126,Agent get unit mkdir,
26.6945,MainThread,unit.000000.clone_00126,put,Agent to update_queue (Allocating)
26.6945,MainThread,,debug,update_queue drops with 1
26.6945,MainThread,unit.000000.clone_00126,drop clone,update_queue
26.6946,MainThread,,debug,schedule_queue drops with 1
26.6946,MainThread,unit.000000.clone_00126,drop clone,schedule_queue
26.6947,MainThread,unit.000000.clone_00127,Agent get unit meta,
26.6952,MainThread,unit.000000.clone_00127,Agent get unit mkdir,
26.6953,MainThread,unit.000000.clone_00127,put,Agent to update_queue (Allocating)
26.6953,MainThread,,debug,update_queue drops with 1
26.6953,MainThread,unit.000000.clone_00127,drop clone,update_queue
26.6954,MainThread,,debug,schedule_queue drops with 1
26.6954,MainThread,unit.000000.clone_00127,drop clone,schedule_queue
26.6955,MainThread,unit.000000,Agent get unit meta,
26.6961,MainThread,unit.000000,Agent get unit mkdir,
26.6962,MainThread,unit.000000,put,Agent to update_queue (Allocating)
26.6962,MainThread,,debug,update_queue drops with 1
26.6965,MainThread,,debug,schedule_queue drops with 1
26.6967,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
26.6979,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
26.6980,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
26.6980,CONTINUOUS,,debug,Scheduler drops with 1
26.6986,CONTINUOUS,unit.000000,schedule,allocated
26.6989,CONTINUOUS,,debug,execution_queue drops with 1
26.6990,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
26.6994,CONTINUOUS,,unschedule,
26.7000,CONTINUOUS,,unschedule done - reschedule,
26.7001,CONTINUOUS,,stop,
26.6997,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
26.7007,MainThread,,debug,ExecWorker drops with 1
26.7010,MainThread,unit.000000,ExecWorker unit launch,
26.7010,MainThread,unit.000000,ExecWorker spawn,
26.7025,MainThread,unit.000000,launch script constructed,
26.7055,MainThread,unit.000000,spawning pass to popen,
26.7101,MainThread,unit.000000,spawning passed to popen,
26.7102,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
26.7102,MainThread,,debug,update_queue drops with 1
26.7107,MainThread,,debug,watch_queue drops with 1
26.7108,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
26.7556,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Allocating)
26.7557,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.7559,UpdateWorker-0,unit.000000,unit update bulked (Allocating),
26.7559,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (Executing)
26.7560,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.7560,UpdateWorker-0,unit.000000,unit update bulked (Executing),
26.7656,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
26.7657,ExecWatcher-0,,debug,ExecWatcher drops with 1
26.7657,ExecWatcher-0,unit.000000,execution complete,
26.7661,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
26.7662,ExecWatcher-0,,debug,update_queue drops with 1
26.7664,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
26.7664,ExecWatcher-0,,debug,stageout_queue drops with 1
26.7665,CONTINUOUS,unit.000000,schedule,unit deallocation
26.7665,CONTINUOUS,,unschedule,
26.7665,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
26.7669,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
26.7679,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
26.7680,StageoutWorker-0,,debug,StageoutWorker drops with 1
26.7680,CONTINUOUS,,unschedule done - reschedule,
26.7682,CONTINUOUS,,stop,
26.7683,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
26.7683,CONTINUOUS,,reschedule,
26.7691,CONTINUOUS,,reschedule done,
26.7692,CONTINUOUS,,stop,
26.7707,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
26.7708,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
26.7708,StageoutWorker-0,,debug,update_queue drops with 1
26.8563,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
26.8563,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.8564,UpdateWorker-0,unit.000000,unit update bulked (StagingOutput),
26.8565,UpdateWorker-0,unit.000000,get,update_queue to UpdateWorker
26.8565,UpdateWorker-0,,debug,UpdateWorker drops with 1
26.8566,UpdateWorker-0,unit.000000,unit update bulked (None),
27.8047,UpdateWorker-0,,unit update bulk pushed (4),
27.8047,UpdateWorker-0,unit.000000,unit update pushed (Allocating),
27.8047,UpdateWorker-0,unit.000000,unit update pushed (Executing),
27.8048,UpdateWorker-0,unit.000000,unit update pushed (StagingOutput),
27.8048,UpdateWorker-0,unit.000000,unit update pushed,
36.3104,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
36.3561,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
36.3562,HeartbeatMonitor,,stop request,
36.3562,HeartbeatMonitor,,stop request,
36.3872,MainThread,,stop request,
36.3873,MainThread,,stop request,
36.3873,MainThread,,stop request,
36.3874,MainThread,,stop request,
36.3874,MainThread,,stop request,
36.3875,MainThread,,stop request,
36.3875,MainThread,,stop request,
36.3877,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
36.3877,MainThread,,stop,
36.3878,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.3879,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
36.3882,CONTINUOUS,,stop,
36.3883,StageinWorker-0,,get_cmd,stagein_queue to StageinWorker (wakeup)
36.3884,StageinWorker-0,,stop,
36.3886,StageoutWorker-0,,get_cmd,stageout_queue to StageoutWorker (wakeup)
36.3887,StageoutWorker-0,,stop,
36.4188,UpdateWorker-0,,stop,
36.4701,MainThread,,stop,
36.4703,MainThread,,stop,finally clause
36.4840,ExecWatcher-0,,stop,
36.0000,Bootstrapper,pilot.0000,cleanup start,
36.0000,Bootstrapper,pilot.0000,cleanup done,
