time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
15.0000,Bootstrapper,pilot.0000,rp_install start,
46.0000,Bootstrapper,pilot.0000,rp_install done,
46.0000,Bootstrapper,pilot.0000,virtenv_setup end,
52.0000,Bootstrapper,pilot.0000,agent start,
55.2917,MainThread,pilot.0000,start,None
55.3047,MainThread,,db setup,
55.4007,MainThread,,Agent create,
55.4007,MainThread,,Agent init,
55.5152,MainThread,,start,
55.5155,CONTINUOUS,,run,
55.5325,StageinWorker-0,,run,
55.5327,StageinWorker-1,,run,
55.5330,StageinWorker-2,,run,
55.5332,StageinWorker-3,,run,
55.5334,StageinWorker-4,,run,
55.5337,StageinWorker-5,,run,
55.5339,StageinWorker-6,,run,
55.5341,StageinWorker-7,,run,
55.5342,MainThread,,ExecWorker init,
55.5351,MainThread,,ExecWorker init,
55.5355,ExecWatcher-0,,run,
55.5368,MainThread,,ExecWorker init,
55.5381,MainThread,,ExecWorker init,
55.5386,ExecWatcher-1,,run,
55.5391,MainThread,,run,
55.5394,MainThread,,ExecWorker init,
55.5408,MainThread,,ExecWorker init,
55.5418,MainThread,,run,
55.5421,MainThread,,ExecWorker init,
55.5422,ExecWatcher-2,,run,
55.5437,MainThread,,ExecWorker init,
55.5442,ExecWatcher-3,,run,
55.5445,MainThread,,run,
55.5451,MainThread,,ExecWorker init,
55.5463,MainThread,,ExecWorker init,
55.5469,ExecWatcher-4,,run,
55.5475,MainThread,,run,
55.5478,MainThread,,ExecWorker init,
55.5492,MainThread,,ExecWorker init,
55.5504,MainThread,,run,
55.5505,MainThread,,ExecWorker init,
55.5506,ExecWatcher-5,,run,
55.5522,MainThread,,ExecWorker init,
55.5528,ExecWatcher-6,,run,
55.5532,MainThread,,run,
55.5538,MainThread,,ExecWorker init,
55.5550,MainThread,,ExecWorker init,
55.5556,ExecWatcher-7,,run,
55.5564,MainThread,,run,
55.5573,StageoutWorker-0,,run,
55.5575,StageoutWorker-1,,run,
55.5578,StageoutWorker-2,,run,
55.5581,StageoutWorker-3,,run,
55.5584,StageoutWorker-4,,run,
55.5586,StageoutWorker-5,,run,
55.5588,StageoutWorker-6,,run,
55.5591,StageoutWorker-7,,run,
55.5595,MainThread,,run,
55.6503,UpdateWorker-0,,run,
55.7411,UpdateWorker-1,,run,
55.8336,UpdateWorker-2,,run,
55.9246,UpdateWorker-3,,run,
56.0154,UpdateWorker-4,,run,
56.1064,UpdateWorker-5,,run,
56.1971,UpdateWorker-6,,run,
56.2878,UpdateWorker-7,,run,
56.2882,HeartbeatMonitor,,run,
56.2882,MainThread,,Agent init done,
56.2883,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
56.2883,MainThread,,run,
56.6088,MainThread,,Agent get units,bulk size: 0
56.6097,MainThread,unit.000000,get,MongoDB to Agent (StagingInput)
56.6097,MainThread,,debug,Agent drops with 0
56.6098,MainThread,unit.000000,Agent get unit meta,
56.6144,MainThread,unit.000000,Agent get unit mkdir,
56.6145,MainThread,unit.000000,put,Agent to update_queue (StagingInput)
56.6145,MainThread,,debug,update_queue drops with 1
56.6149,MainThread,,debug,stagein_queue drops with 1
56.6158,MainThread,unit.000000.clone_00001,add clone,stagein_queue
56.6163,MainThread,unit.000000.clone_00002,add clone,stagein_queue
56.6169,MainThread,unit.000000.clone_00003,add clone,stagein_queue
56.6174,MainThread,unit.000000.clone_00004,add clone,stagein_queue
56.6179,MainThread,unit.000000.clone_00005,add clone,stagein_queue
56.6185,MainThread,unit.000000.clone_00006,add clone,stagein_queue
56.6186,UpdateWorker-4,unit.000000,get,update_queue to UpdateWorker (StagingInput)
56.6194,MainThread,unit.000000.clone_00007,add clone,stagein_queue
56.6195,UpdateWorker-4,,debug,UpdateWorker drops with 0
56.6203,MainThread,unit.000000.clone_00008,add clone,stagein_queue
56.6205,UpdateWorker-4,unit.000000,unit update bulked (StagingInput),
56.6213,MainThread,unit.000000.clone_00009,add clone,stagein_queue
56.6218,MainThread,unit.000000.clone_00010,add clone,stagein_queue
56.6224,MainThread,unit.000000.clone_00011,add clone,stagein_queue
56.6229,MainThread,unit.000000.clone_00012,add clone,stagein_queue
56.6235,MainThread,unit.000000.clone_00013,add clone,stagein_queue
56.6240,MainThread,unit.000000.clone_00014,add clone,stagein_queue
56.6246,MainThread,unit.000000.clone_00015,add clone,stagein_queue
56.6251,MainThread,unit.000000.clone_00016,add clone,stagein_queue
56.6256,MainThread,unit.000000.clone_00017,add clone,stagein_queue
56.6263,MainThread,unit.000000.clone_00018,add clone,stagein_queue
56.6268,MainThread,unit.000000.clone_00019,add clone,stagein_queue
56.6273,MainThread,unit.000000.clone_00020,add clone,stagein_queue
56.6278,MainThread,unit.000000.clone_00021,add clone,stagein_queue
56.6283,MainThread,unit.000000.clone_00022,add clone,stagein_queue
56.6288,MainThread,unit.000000.clone_00023,add clone,stagein_queue
56.6294,MainThread,unit.000000.clone_00024,add clone,stagein_queue
56.6299,MainThread,unit.000000.clone_00025,add clone,stagein_queue
56.6304,MainThread,unit.000000.clone_00026,add clone,stagein_queue
56.6309,MainThread,unit.000000.clone_00027,add clone,stagein_queue
56.6314,MainThread,unit.000000.clone_00028,add clone,stagein_queue
56.6319,MainThread,unit.000000.clone_00029,add clone,stagein_queue
56.6324,MainThread,unit.000000.clone_00030,add clone,stagein_queue
56.6329,MainThread,unit.000000.clone_00031,add clone,stagein_queue
56.6334,MainThread,unit.000000.clone_00032,add clone,stagein_queue
56.6339,MainThread,unit.000000.clone_00033,add clone,stagein_queue
56.6344,MainThread,unit.000000.clone_00034,add clone,stagein_queue
56.6350,MainThread,unit.000000.clone_00035,add clone,stagein_queue
56.6357,MainThread,unit.000000.clone_00036,add clone,stagein_queue
56.6362,MainThread,unit.000000.clone_00037,add clone,stagein_queue
56.6367,MainThread,unit.000000.clone_00038,add clone,stagein_queue
56.6372,MainThread,unit.000000.clone_00039,add clone,stagein_queue
56.6377,MainThread,unit.000000.clone_00040,add clone,stagein_queue
56.6382,MainThread,unit.000000.clone_00041,add clone,stagein_queue
56.6387,MainThread,unit.000000.clone_00042,add clone,stagein_queue
56.6394,MainThread,unit.000000.clone_00043,add clone,stagein_queue
56.6399,MainThread,unit.000000.clone_00044,add clone,stagein_queue
56.6404,MainThread,unit.000000.clone_00045,add clone,stagein_queue
56.6409,MainThread,unit.000000.clone_00046,add clone,stagein_queue
56.6415,MainThread,unit.000000.clone_00047,add clone,stagein_queue
56.6422,MainThread,unit.000000.clone_00048,add clone,stagein_queue
56.6427,MainThread,unit.000000.clone_00049,add clone,stagein_queue
56.6433,MainThread,unit.000000.clone_00050,add clone,stagein_queue
56.6439,MainThread,unit.000000.clone_00051,add clone,stagein_queue
56.6444,MainThread,unit.000000.clone_00052,add clone,stagein_queue
56.6449,MainThread,unit.000000.clone_00053,add clone,stagein_queue
56.6454,MainThread,unit.000000.clone_00054,add clone,stagein_queue
56.6462,MainThread,unit.000000.clone_00055,add clone,stagein_queue
56.6467,MainThread,unit.000000.clone_00056,add clone,stagein_queue
56.6474,MainThread,unit.000000.clone_00057,add clone,stagein_queue
56.6480,MainThread,unit.000000.clone_00058,add clone,stagein_queue
56.6485,MainThread,unit.000000.clone_00059,add clone,stagein_queue
56.6490,MainThread,unit.000000.clone_00060,add clone,stagein_queue
56.6495,MainThread,unit.000000.clone_00061,add clone,stagein_queue
56.6501,MainThread,unit.000000.clone_00062,add clone,stagein_queue
56.6508,MainThread,unit.000000.clone_00063,add clone,stagein_queue
56.6513,MainThread,unit.000000.clone_00064,add clone,stagein_queue
56.6518,MainThread,unit.000000.clone_00065,add clone,stagein_queue
56.6525,MainThread,unit.000000.clone_00066,add clone,stagein_queue
56.6530,MainThread,unit.000000.clone_00067,add clone,stagein_queue
56.6535,MainThread,unit.000000.clone_00068,add clone,stagein_queue
56.6540,MainThread,unit.000000.clone_00069,add clone,stagein_queue
56.6546,MainThread,unit.000000.clone_00070,add clone,stagein_queue
56.6552,MainThread,unit.000000.clone_00071,add clone,stagein_queue
56.6557,MainThread,unit.000000.clone_00072,add clone,stagein_queue
56.6565,MainThread,unit.000000.clone_00073,add clone,stagein_queue
56.6570,MainThread,unit.000000.clone_00074,add clone,stagein_queue
56.6575,MainThread,unit.000000.clone_00075,add clone,stagein_queue
56.6580,MainThread,unit.000000.clone_00076,add clone,stagein_queue
56.6585,MainThread,unit.000000.clone_00077,add clone,stagein_queue
56.6591,MainThread,unit.000000.clone_00078,add clone,stagein_queue
56.6611,MainThread,unit.000000.clone_00079,add clone,stagein_queue
56.6616,MainThread,unit.000000.clone_00080,add clone,stagein_queue
56.6621,MainThread,unit.000000.clone_00081,add clone,stagein_queue
56.6626,MainThread,unit.000000.clone_00082,add clone,stagein_queue
56.6631,MainThread,unit.000000.clone_00083,add clone,stagein_queue
56.6636,MainThread,unit.000000.clone_00084,add clone,stagein_queue
56.6641,MainThread,unit.000000.clone_00085,add clone,stagein_queue
56.6646,MainThread,unit.000000.clone_00086,add clone,stagein_queue
56.6651,MainThread,unit.000000.clone_00087,add clone,stagein_queue
56.6657,MainThread,unit.000000.clone_00088,add clone,stagein_queue
56.6662,MainThread,unit.000000.clone_00089,add clone,stagein_queue
56.6667,MainThread,unit.000000.clone_00090,add clone,stagein_queue
56.6672,MainThread,unit.000000.clone_00091,add clone,stagein_queue
56.6677,MainThread,unit.000000.clone_00092,add clone,stagein_queue
56.6682,MainThread,unit.000000.clone_00093,add clone,stagein_queue
56.6687,MainThread,unit.000000.clone_00094,add clone,stagein_queue
56.6692,MainThread,unit.000000.clone_00095,add clone,stagein_queue
56.6697,MainThread,unit.000000.clone_00096,add clone,stagein_queue
56.6702,MainThread,unit.000000.clone_00097,add clone,stagein_queue
56.6707,MainThread,unit.000000.clone_00098,add clone,stagein_queue
56.6712,MainThread,unit.000000.clone_00099,add clone,stagein_queue
56.6717,MainThread,unit.000000.clone_00100,add clone,stagein_queue
56.6723,MainThread,unit.000000.clone_00101,add clone,stagein_queue
56.6728,MainThread,unit.000000.clone_00102,add clone,stagein_queue
56.6733,MainThread,unit.000000.clone_00103,add clone,stagein_queue
56.6738,MainThread,unit.000000.clone_00104,add clone,stagein_queue
56.6744,MainThread,unit.000000.clone_00105,add clone,stagein_queue
56.6749,MainThread,unit.000000.clone_00106,add clone,stagein_queue
56.6754,MainThread,unit.000000.clone_00107,add clone,stagein_queue
56.6759,MainThread,unit.000000.clone_00108,add clone,stagein_queue
56.6764,MainThread,unit.000000.clone_00109,add clone,stagein_queue
56.6769,MainThread,unit.000000.clone_00110,add clone,stagein_queue
56.6774,MainThread,unit.000000.clone_00111,add clone,stagein_queue
56.6779,MainThread,unit.000000.clone_00112,add clone,stagein_queue
56.6784,MainThread,unit.000000.clone_00113,add clone,stagein_queue
56.6789,MainThread,unit.000000.clone_00114,add clone,stagein_queue
56.6794,MainThread,unit.000000.clone_00115,add clone,stagein_queue
56.6799,MainThread,unit.000000.clone_00116,add clone,stagein_queue
56.6804,MainThread,unit.000000.clone_00117,add clone,stagein_queue
56.6809,MainThread,unit.000000.clone_00118,add clone,stagein_queue
56.6814,MainThread,unit.000000.clone_00119,add clone,stagein_queue
56.6819,MainThread,unit.000000.clone_00120,add clone,stagein_queue
56.6824,MainThread,unit.000000.clone_00121,add clone,stagein_queue
56.6829,MainThread,unit.000000.clone_00122,add clone,stagein_queue
56.6835,MainThread,unit.000000.clone_00123,add clone,stagein_queue
56.6840,MainThread,unit.000000.clone_00124,add clone,stagein_queue
56.6845,MainThread,unit.000000.clone_00125,add clone,stagein_queue
56.6851,MainThread,unit.000000.clone_00126,add clone,stagein_queue
56.6856,MainThread,unit.000000.clone_00127,add clone,stagein_queue
56.6856,MainThread,unit.000000.clone_00001,put,Agent to stagein_queue (StagingInput)
56.6859,MainThread,unit.000000.clone_00002,put,Agent to stagein_queue (StagingInput)
56.6862,MainThread,unit.000000.clone_00003,put,Agent to stagein_queue (StagingInput)
56.6864,StageinWorker-0,unit.000000.clone_00001,get,stagein_queue to StageinWorker (StagingInput)
56.6865,MainThread,unit.000000.clone_00004,put,Agent to stagein_queue (StagingInput)
56.6866,StageinWorker-0,,debug,StageinWorker drops with 0
56.6869,StageinWorker-0,unit.000000.clone_00001,Agent input_staging queue,staging:///f1 -> f1
56.6871,StageinWorker-1,unit.000000.clone_00002,get,stagein_queue to StageinWorker (StagingInput)
56.6872,StageinWorker-2,unit.000000.clone_00003,get,stagein_queue to StageinWorker (StagingInput)
56.6873,MainThread,unit.000000.clone_00005,put,Agent to stagein_queue (StagingInput)
56.6874,StageinWorker-1,,debug,StageinWorker drops with 0
56.6874,StageinWorker-2,,debug,StageinWorker drops with 0
56.6875,MainThread,unit.000000.clone_00006,put,Agent to stagein_queue (StagingInput)
56.6878,StageinWorker-1,unit.000000.clone_00002,Agent input_staging queue,staging:///f1 -> f1
56.6880,StageinWorker-3,unit.000000.clone_00004,get,stagein_queue to StageinWorker (StagingInput)
56.6881,StageinWorker-3,,debug,StageinWorker drops with 0
56.6882,StageinWorker-2,unit.000000.clone_00003,Agent input_staging queue,staging:///f1 -> f1
56.6883,MainThread,unit.000000.clone_00007,put,Agent to stagein_queue (StagingInput)
56.6884,StageinWorker-3,unit.000000.clone_00004,Agent input_staging queue,staging:///f1 -> f1
56.6888,StageinWorker-4,unit.000000.clone_00005,get,stagein_queue to StageinWorker (StagingInput)
56.6889,MainThread,unit.000000.clone_00008,put,Agent to stagein_queue (StagingInput)
56.6898,StageinWorker-5,unit.000000.clone_00006,get,stagein_queue to StageinWorker (StagingInput)
56.6898,StageinWorker-5,,debug,StageinWorker drops with 0
56.6904,StageinWorker-5,unit.000000.clone_00006,Agent input_staging queue,staging:///f1 -> f1
56.6906,StageinWorker-6,unit.000000.clone_00007,get,stagein_queue to StageinWorker (StagingInput)
56.6907,StageinWorker-4,,debug,StageinWorker drops with 0
56.6908,StageinWorker-6,,debug,StageinWorker drops with 0
56.6911,StageinWorker-6,unit.000000.clone_00007,Agent input_staging queue,staging:///f1 -> f1
56.6912,StageinWorker-4,unit.000000.clone_00005,Agent input_staging queue,staging:///f1 -> f1
56.6915,MainThread,unit.000000.clone_00009,put,Agent to stagein_queue (StagingInput)
56.6921,StageinWorker-7,unit.000000.clone_00008,get,stagein_queue to StageinWorker (StagingInput)
56.6921,MainThread,unit.000000.clone_00010,put,Agent to stagein_queue (StagingInput)
56.6922,StageinWorker-7,,debug,StageinWorker drops with 0
56.6923,MainThread,unit.000000.clone_00011,put,Agent to stagein_queue (StagingInput)
56.6926,MainThread,unit.000000.clone_00012,put,Agent to stagein_queue (StagingInput)
56.6928,MainThread,unit.000000.clone_00013,put,Agent to stagein_queue (StagingInput)
56.6931,StageinWorker-7,unit.000000.clone_00008,Agent input_staging queue,staging:///f1 -> f1
56.6938,MainThread,unit.000000.clone_00014,put,Agent to stagein_queue (StagingInput)
56.6940,MainThread,unit.000000.clone_00015,put,Agent to stagein_queue (StagingInput)
56.6945,MainThread,unit.000000.clone_00016,put,Agent to stagein_queue (StagingInput)
56.6952,MainThread,unit.000000.clone_00017,put,Agent to stagein_queue (StagingInput)
56.6955,MainThread,unit.000000.clone_00018,put,Agent to stagein_queue (StagingInput)
56.6958,MainThread,unit.000000.clone_00019,put,Agent to stagein_queue (StagingInput)
56.6965,MainThread,unit.000000.clone_00020,put,Agent to stagein_queue (StagingInput)
56.6969,MainThread,unit.000000.clone_00021,put,Agent to stagein_queue (StagingInput)
56.6972,MainThread,unit.000000.clone_00022,put,Agent to stagein_queue (StagingInput)
56.6974,MainThread,unit.000000.clone_00023,put,Agent to stagein_queue (StagingInput)
56.6976,MainThread,unit.000000.clone_00024,put,Agent to stagein_queue (StagingInput)
56.6983,MainThread,unit.000000.clone_00025,put,Agent to stagein_queue (StagingInput)
56.6987,MainThread,unit.000000.clone_00026,put,Agent to stagein_queue (StagingInput)
56.6991,MainThread,unit.000000.clone_00027,put,Agent to stagein_queue (StagingInput)
56.6992,MainThread,unit.000000.clone_00028,put,Agent to stagein_queue (StagingInput)
56.6994,MainThread,unit.000000.clone_00029,put,Agent to stagein_queue (StagingInput)
56.6995,MainThread,unit.000000.clone_00030,put,Agent to stagein_queue (StagingInput)
56.6997,MainThread,unit.000000.clone_00031,put,Agent to stagein_queue (StagingInput)
56.6999,MainThread,unit.000000.clone_00032,put,Agent to stagein_queue (StagingInput)
56.7000,MainThread,unit.000000.clone_00033,put,Agent to stagein_queue (StagingInput)
56.7002,MainThread,unit.000000.clone_00034,put,Agent to stagein_queue (StagingInput)
56.7003,MainThread,unit.000000.clone_00035,put,Agent to stagein_queue (StagingInput)
56.7003,MainThread,unit.000000.clone_00036,put,Agent to stagein_queue (StagingInput)
56.7004,MainThread,unit.000000.clone_00037,put,Agent to stagein_queue (StagingInput)
56.7004,MainThread,unit.000000.clone_00038,put,Agent to stagein_queue (StagingInput)
56.7005,MainThread,unit.000000.clone_00039,put,Agent to stagein_queue (StagingInput)
56.7005,MainThread,unit.000000.clone_00040,put,Agent to stagein_queue (StagingInput)
56.7005,MainThread,unit.000000.clone_00041,put,Agent to stagein_queue (StagingInput)
56.7006,MainThread,unit.000000.clone_00042,put,Agent to stagein_queue (StagingInput)
56.7006,MainThread,unit.000000.clone_00043,put,Agent to stagein_queue (StagingInput)
56.7007,MainThread,unit.000000.clone_00044,put,Agent to stagein_queue (StagingInput)
56.7007,MainThread,unit.000000.clone_00045,put,Agent to stagein_queue (StagingInput)
56.7008,MainThread,unit.000000.clone_00046,put,Agent to stagein_queue (StagingInput)
56.7008,MainThread,unit.000000.clone_00047,put,Agent to stagein_queue (StagingInput)
56.7008,MainThread,unit.000000.clone_00048,put,Agent to stagein_queue (StagingInput)
56.7009,MainThread,unit.000000.clone_00049,put,Agent to stagein_queue (StagingInput)
56.7009,MainThread,unit.000000.clone_00050,put,Agent to stagein_queue (StagingInput)
56.7010,MainThread,unit.000000.clone_00051,put,Agent to stagein_queue (StagingInput)
56.7010,MainThread,unit.000000.clone_00052,put,Agent to stagein_queue (StagingInput)
56.7012,MainThread,unit.000000.clone_00053,put,Agent to stagein_queue (StagingInput)
56.7013,MainThread,unit.000000.clone_00054,put,Agent to stagein_queue (StagingInput)
56.7015,MainThread,unit.000000.clone_00055,put,Agent to stagein_queue (StagingInput)
56.7015,MainThread,unit.000000.clone_00056,put,Agent to stagein_queue (StagingInput)
56.7016,MainThread,unit.000000.clone_00057,put,Agent to stagein_queue (StagingInput)
56.7016,MainThread,unit.000000.clone_00058,put,Agent to stagein_queue (StagingInput)
56.7016,MainThread,unit.000000.clone_00059,put,Agent to stagein_queue (StagingInput)
56.7017,MainThread,unit.000000.clone_00060,put,Agent to stagein_queue (StagingInput)
56.7017,MainThread,unit.000000.clone_00061,put,Agent to stagein_queue (StagingInput)
56.7018,MainThread,unit.000000.clone_00062,put,Agent to stagein_queue (StagingInput)
56.7018,MainThread,unit.000000.clone_00063,put,Agent to stagein_queue (StagingInput)
56.7019,MainThread,unit.000000.clone_00064,put,Agent to stagein_queue (StagingInput)
56.7019,MainThread,unit.000000.clone_00065,put,Agent to stagein_queue (StagingInput)
56.7019,MainThread,unit.000000.clone_00066,put,Agent to stagein_queue (StagingInput)
56.7020,MainThread,unit.000000.clone_00067,put,Agent to stagein_queue (StagingInput)
56.7020,MainThread,unit.000000.clone_00068,put,Agent to stagein_queue (StagingInput)
56.7021,MainThread,unit.000000.clone_00069,put,Agent to stagein_queue (StagingInput)
56.7021,MainThread,unit.000000.clone_00070,put,Agent to stagein_queue (StagingInput)
56.7022,MainThread,unit.000000.clone_00071,put,Agent to stagein_queue (StagingInput)
56.7022,MainThread,unit.000000.clone_00072,put,Agent to stagein_queue (StagingInput)
56.7022,MainThread,unit.000000.clone_00073,put,Agent to stagein_queue (StagingInput)
56.7023,MainThread,unit.000000.clone_00074,put,Agent to stagein_queue (StagingInput)
56.7023,MainThread,unit.000000.clone_00075,put,Agent to stagein_queue (StagingInput)
56.7024,MainThread,unit.000000.clone_00076,put,Agent to stagein_queue (StagingInput)
56.7024,MainThread,unit.000000.clone_00077,put,Agent to stagein_queue (StagingInput)
56.7025,MainThread,unit.000000.clone_00078,put,Agent to stagein_queue (StagingInput)
56.7025,MainThread,unit.000000.clone_00079,put,Agent to stagein_queue (StagingInput)
56.7025,MainThread,unit.000000.clone_00080,put,Agent to stagein_queue (StagingInput)
56.7026,MainThread,unit.000000.clone_00081,put,Agent to stagein_queue (StagingInput)
56.7026,MainThread,unit.000000.clone_00082,put,Agent to stagein_queue (StagingInput)
56.7027,MainThread,unit.000000.clone_00083,put,Agent to stagein_queue (StagingInput)
56.7027,MainThread,unit.000000.clone_00084,put,Agent to stagein_queue (StagingInput)
56.7028,MainThread,unit.000000.clone_00085,put,Agent to stagein_queue (StagingInput)
56.7028,MainThread,unit.000000.clone_00086,put,Agent to stagein_queue (StagingInput)
56.7028,MainThread,unit.000000.clone_00087,put,Agent to stagein_queue (StagingInput)
56.7029,MainThread,unit.000000.clone_00088,put,Agent to stagein_queue (StagingInput)
56.7029,MainThread,unit.000000.clone_00089,put,Agent to stagein_queue (StagingInput)
56.7030,MainThread,unit.000000.clone_00090,put,Agent to stagein_queue (StagingInput)
56.7032,MainThread,unit.000000.clone_00091,put,Agent to stagein_queue (StagingInput)
56.7032,MainThread,unit.000000.clone_00092,put,Agent to stagein_queue (StagingInput)
56.7033,MainThread,unit.000000.clone_00093,put,Agent to stagein_queue (StagingInput)
56.7034,StageinWorker-1,unit.000000.clone_00002,put,StageinWorker to update_queue
56.7035,MainThread,unit.000000.clone_00094,put,Agent to stagein_queue (StagingInput)
56.7035,StageinWorker-1,,debug,update_queue drops with 1
56.7036,MainThread,unit.000000.clone_00095,put,Agent to stagein_queue (StagingInput)
56.7037,StageinWorker-1,unit.000000.clone_00002,drop clone,update_queue
56.7038,MainThread,unit.000000.clone_00096,put,Agent to stagein_queue (StagingInput)
56.7039,MainThread,unit.000000.clone_00097,put,Agent to stagein_queue (StagingInput)
56.7042,StageinWorker-1,unit.000000.clone_00009,get,stagein_queue to StageinWorker (StagingInput)
56.7044,MainThread,unit.000000.clone_00098,put,Agent to stagein_queue (StagingInput)
56.7045,StageinWorker-1,,debug,StageinWorker drops with 0
56.7046,MainThread,unit.000000.clone_00099,put,Agent to stagein_queue (StagingInput)
56.7048,StageinWorker-1,unit.000000.clone_00009,Agent input_staging queue,staging:///f1 -> f1
56.7049,MainThread,unit.000000.clone_00100,put,Agent to stagein_queue (StagingInput)
56.7052,MainThread,unit.000000.clone_00101,put,Agent to stagein_queue (StagingInput)
56.7055,MainThread,unit.000000.clone_00102,put,Agent to stagein_queue (StagingInput)
56.7061,MainThread,unit.000000.clone_00103,put,Agent to stagein_queue (StagingInput)
56.7061,MainThread,unit.000000.clone_00104,put,Agent to stagein_queue (StagingInput)
56.7063,MainThread,unit.000000.clone_00105,put,Agent to stagein_queue (StagingInput)
56.7063,MainThread,unit.000000.clone_00106,put,Agent to stagein_queue (StagingInput)
56.7064,MainThread,unit.000000.clone_00107,put,Agent to stagein_queue (StagingInput)
56.7064,MainThread,unit.000000.clone_00108,put,Agent to stagein_queue (StagingInput)
56.7064,MainThread,unit.000000.clone_00109,put,Agent to stagein_queue (StagingInput)
56.7065,MainThread,unit.000000.clone_00110,put,Agent to stagein_queue (StagingInput)
56.7065,MainThread,unit.000000.clone_00111,put,Agent to stagein_queue (StagingInput)
56.7066,MainThread,unit.000000.clone_00112,put,Agent to stagein_queue (StagingInput)
56.7066,MainThread,unit.000000.clone_00113,put,Agent to stagein_queue (StagingInput)
56.7067,MainThread,unit.000000.clone_00114,put,Agent to stagein_queue (StagingInput)
56.7067,MainThread,unit.000000.clone_00115,put,Agent to stagein_queue (StagingInput)
56.7067,MainThread,unit.000000.clone_00116,put,Agent to stagein_queue (StagingInput)
56.7068,MainThread,unit.000000.clone_00117,put,Agent to stagein_queue (StagingInput)
56.7068,MainThread,unit.000000.clone_00118,put,Agent to stagein_queue (StagingInput)
56.7069,MainThread,unit.000000.clone_00119,put,Agent to stagein_queue (StagingInput)
56.7069,MainThread,unit.000000.clone_00120,put,Agent to stagein_queue (StagingInput)
56.7070,MainThread,unit.000000.clone_00121,put,Agent to stagein_queue (StagingInput)
56.7070,MainThread,unit.000000.clone_00122,put,Agent to stagein_queue (StagingInput)
56.7071,MainThread,unit.000000.clone_00123,put,Agent to stagein_queue (StagingInput)
56.7071,MainThread,unit.000000.clone_00124,put,Agent to stagein_queue (StagingInput)
56.7072,MainThread,unit.000000.clone_00125,put,Agent to stagein_queue (StagingInput)
56.7072,MainThread,unit.000000.clone_00126,put,Agent to stagein_queue (StagingInput)
56.7073,MainThread,unit.000000.clone_00127,put,Agent to stagein_queue (StagingInput)
56.7073,MainThread,unit.000000,put,Agent to stagein_queue (StagingInput)
56.7089,StageinWorker-0,unit.000000.clone_00001,put,StageinWorker to update_queue
56.7090,StageinWorker-0,,debug,update_queue drops with 1
56.7090,StageinWorker-0,unit.000000.clone_00001,drop clone,update_queue
56.7092,StageinWorker-0,unit.000000.clone_00010,get,stagein_queue to StageinWorker (StagingInput)
56.7093,StageinWorker-0,,debug,StageinWorker drops with 0
56.7094,StageinWorker-0,unit.000000.clone_00010,Agent input_staging queue,staging:///f1 -> f1
56.7110,StageinWorker-2,unit.000000.clone_00003,put,StageinWorker to update_queue
56.7110,StageinWorker-2,,debug,update_queue drops with 1
56.7110,StageinWorker-2,unit.000000.clone_00003,drop clone,update_queue
56.7112,StageinWorker-2,unit.000000.clone_00011,get,stagein_queue to StageinWorker (StagingInput)
56.7113,StageinWorker-2,,debug,StageinWorker drops with 0
56.7114,StageinWorker-2,unit.000000.clone_00011,Agent input_staging queue,staging:///f1 -> f1
56.7164,StageinWorker-3,unit.000000.clone_00004,put,StageinWorker to update_queue
56.7164,StageinWorker-3,,debug,update_queue drops with 1
56.7164,StageinWorker-3,unit.000000.clone_00004,drop clone,update_queue
56.7166,StageinWorker-3,unit.000000.clone_00012,get,stagein_queue to StageinWorker (StagingInput)
56.7167,StageinWorker-3,,debug,StageinWorker drops with 0
56.7168,StageinWorker-3,unit.000000.clone_00012,Agent input_staging queue,staging:///f1 -> f1
56.7177,StageinWorker-5,unit.000000.clone_00006,put,StageinWorker to update_queue
56.7178,StageinWorker-5,,debug,update_queue drops with 1
56.7179,StageinWorker-5,unit.000000.clone_00006,drop clone,update_queue
56.7181,StageinWorker-5,unit.000000.clone_00013,get,stagein_queue to StageinWorker (StagingInput)
56.7183,StageinWorker-5,,debug,StageinWorker drops with 0
56.7186,StageinWorker-5,unit.000000.clone_00013,Agent input_staging queue,staging:///f1 -> f1
56.7200,StageinWorker-4,unit.000000.clone_00005,put,StageinWorker to update_queue
56.7200,StageinWorker-4,,debug,update_queue drops with 1
56.7201,StageinWorker-4,unit.000000.clone_00005,drop clone,update_queue
56.7202,StageinWorker-4,unit.000000.clone_00014,get,stagein_queue to StageinWorker (StagingInput)
56.7204,StageinWorker-4,,debug,StageinWorker drops with 0
56.7205,StageinWorker-4,unit.000000.clone_00014,Agent input_staging queue,staging:///f1 -> f1
56.7235,StageinWorker-7,unit.000000.clone_00008,put,StageinWorker to update_queue
56.7236,StageinWorker-7,,debug,update_queue drops with 1
56.7236,StageinWorker-7,unit.000000.clone_00008,drop clone,update_queue
56.7238,StageinWorker-7,unit.000000.clone_00015,get,stagein_queue to StageinWorker (StagingInput)
56.7239,StageinWorker-7,,debug,StageinWorker drops with 0
56.7240,StageinWorker-7,unit.000000.clone_00015,Agent input_staging queue,staging:///f1 -> f1
56.7288,StageinWorker-6,unit.000000.clone_00007,put,StageinWorker to update_queue
56.7288,StageinWorker-6,,debug,update_queue drops with 1
56.7288,StageinWorker-6,unit.000000.clone_00007,drop clone,update_queue
56.7290,StageinWorker-6,unit.000000.clone_00016,get,stagein_queue to StageinWorker (StagingInput)
56.7291,StageinWorker-6,,debug,StageinWorker drops with 0
56.7292,StageinWorker-6,unit.000000.clone_00016,Agent input_staging queue,staging:///f1 -> f1
56.7301,StageinWorker-1,unit.000000.clone_00009,put,StageinWorker to update_queue
56.7301,StageinWorker-1,,debug,update_queue drops with 1
56.7302,StageinWorker-1,unit.000000.clone_00009,drop clone,update_queue
56.7303,StageinWorker-1,unit.000000.clone_00017,get,stagein_queue to StageinWorker (StagingInput)
56.7305,StageinWorker-1,,debug,StageinWorker drops with 0
56.7305,StageinWorker-1,unit.000000.clone_00017,Agent input_staging queue,staging:///f1 -> f1
56.7379,StageinWorker-0,unit.000000.clone_00010,put,StageinWorker to update_queue
56.7380,StageinWorker-0,,debug,update_queue drops with 1
56.7380,StageinWorker-0,unit.000000.clone_00010,drop clone,update_queue
56.7382,StageinWorker-0,unit.000000.clone_00018,get,stagein_queue to StageinWorker (StagingInput)
56.7383,StageinWorker-0,,debug,StageinWorker drops with 0
56.7384,StageinWorker-0,unit.000000.clone_00018,Agent input_staging queue,staging:///f1 -> f1
56.7432,StageinWorker-2,unit.000000.clone_00011,put,StageinWorker to update_queue
56.7432,StageinWorker-2,,debug,update_queue drops with 1
56.7433,StageinWorker-2,unit.000000.clone_00011,drop clone,update_queue
56.7434,StageinWorker-2,unit.000000.clone_00019,get,stagein_queue to StageinWorker (StagingInput)
56.7435,StageinWorker-2,,debug,StageinWorker drops with 0
56.7436,StageinWorker-2,unit.000000.clone_00019,Agent input_staging queue,staging:///f1 -> f1
56.7467,StageinWorker-3,unit.000000.clone_00012,put,StageinWorker to update_queue
56.7467,StageinWorker-3,,debug,update_queue drops with 1
56.7468,StageinWorker-3,unit.000000.clone_00012,drop clone,update_queue
56.7469,StageinWorker-3,unit.000000.clone_00020,get,stagein_queue to StageinWorker (StagingInput)
56.7470,StageinWorker-3,,debug,StageinWorker drops with 0
56.7471,StageinWorker-3,unit.000000.clone_00020,Agent input_staging queue,staging:///f1 -> f1
56.7483,StageinWorker-5,unit.000000.clone_00013,put,StageinWorker to update_queue
56.7484,StageinWorker-5,,debug,update_queue drops with 1
56.7484,StageinWorker-5,unit.000000.clone_00013,drop clone,update_queue
56.7486,StageinWorker-5,unit.000000.clone_00021,get,stagein_queue to StageinWorker (StagingInput)
56.7487,StageinWorker-5,,debug,StageinWorker drops with 0
56.7488,StageinWorker-5,unit.000000.clone_00021,Agent input_staging queue,staging:///f1 -> f1
56.7497,StageinWorker-4,unit.000000.clone_00014,put,StageinWorker to update_queue
56.7499,StageinWorker-4,,debug,update_queue drops with 1
56.7499,StageinWorker-4,unit.000000.clone_00014,drop clone,update_queue
56.7502,StageinWorker-4,unit.000000.clone_00022,get,stagein_queue to StageinWorker (StagingInput)
56.7506,StageinWorker-4,,debug,StageinWorker drops with 0
56.7507,StageinWorker-4,unit.000000.clone_00022,Agent input_staging queue,staging:///f1 -> f1
56.7509,StageinWorker-7,unit.000000.clone_00015,put,StageinWorker to update_queue
56.7510,StageinWorker-7,,debug,update_queue drops with 1
56.7510,StageinWorker-7,unit.000000.clone_00015,drop clone,update_queue
56.7514,StageinWorker-7,unit.000000.clone_00023,get,stagein_queue to StageinWorker (StagingInput)
56.7514,StageinWorker-7,,debug,StageinWorker drops with 0
56.7516,StageinWorker-7,unit.000000.clone_00023,Agent input_staging queue,staging:///f1 -> f1
56.7556,StageinWorker-1,unit.000000.clone_00017,put,StageinWorker to update_queue
56.7556,StageinWorker-1,,debug,update_queue drops with 1
56.7556,StageinWorker-1,unit.000000.clone_00017,drop clone,update_queue
56.7558,StageinWorker-1,unit.000000.clone_00024,get,stagein_queue to StageinWorker (StagingInput)
56.7559,StageinWorker-1,,debug,StageinWorker drops with 0
56.7560,StageinWorker-1,unit.000000.clone_00024,Agent input_staging queue,staging:///f1 -> f1
56.7566,StageinWorker-6,unit.000000.clone_00016,put,StageinWorker to update_queue
56.7567,StageinWorker-6,,debug,update_queue drops with 1
56.7567,StageinWorker-6,unit.000000.clone_00016,drop clone,update_queue
56.7569,StageinWorker-6,unit.000000.clone_00025,get,stagein_queue to StageinWorker (StagingInput)
56.7570,StageinWorker-6,,debug,StageinWorker drops with 0
56.7571,StageinWorker-6,unit.000000.clone_00025,Agent input_staging queue,staging:///f1 -> f1
56.7665,StageinWorker-0,unit.000000.clone_00018,put,StageinWorker to update_queue
56.7666,StageinWorker-0,,debug,update_queue drops with 1
56.7666,StageinWorker-0,unit.000000.clone_00018,drop clone,update_queue
56.7667,StageinWorker-0,unit.000000.clone_00026,get,stagein_queue to StageinWorker (StagingInput)
56.7669,StageinWorker-0,,debug,StageinWorker drops with 0
56.7669,StageinWorker-0,unit.000000.clone_00026,Agent input_staging queue,staging:///f1 -> f1
56.7691,StageinWorker-2,unit.000000.clone_00019,put,StageinWorker to update_queue
56.7692,StageinWorker-2,,debug,update_queue drops with 1
56.7692,StageinWorker-2,unit.000000.clone_00019,drop clone,update_queue
56.7694,StageinWorker-2,unit.000000.clone_00027,get,stagein_queue to StageinWorker (StagingInput)
56.7695,StageinWorker-2,,debug,StageinWorker drops with 0
56.7696,StageinWorker-2,unit.000000.clone_00027,Agent input_staging queue,staging:///f1 -> f1
56.7741,StageinWorker-3,unit.000000.clone_00020,put,StageinWorker to update_queue
56.7741,StageinWorker-3,,debug,update_queue drops with 1
56.7742,StageinWorker-3,unit.000000.clone_00020,drop clone,update_queue
56.7743,StageinWorker-3,unit.000000.clone_00028,get,stagein_queue to StageinWorker (StagingInput)
56.7744,StageinWorker-3,,debug,StageinWorker drops with 0
56.7745,StageinWorker-3,unit.000000.clone_00028,Agent input_staging queue,staging:///f1 -> f1
56.7756,StageinWorker-5,unit.000000.clone_00021,put,StageinWorker to update_queue
56.7757,StageinWorker-5,,debug,update_queue drops with 1
56.7757,StageinWorker-5,unit.000000.clone_00021,drop clone,update_queue
56.7758,StageinWorker-5,unit.000000.clone_00029,get,stagein_queue to StageinWorker (StagingInput)
56.7761,StageinWorker-5,,debug,StageinWorker drops with 0
56.7761,StageinWorker-5,unit.000000.clone_00029,Agent input_staging queue,staging:///f1 -> f1
56.7772,StageinWorker-4,unit.000000.clone_00022,put,StageinWorker to update_queue
56.7773,StageinWorker-4,,debug,update_queue drops with 1
56.7774,StageinWorker-4,unit.000000.clone_00022,drop clone,update_queue
56.7777,StageinWorker-4,unit.000000.clone_00030,get,stagein_queue to StageinWorker (StagingInput)
56.7778,StageinWorker-4,,debug,StageinWorker drops with 0
56.7779,StageinWorker-4,unit.000000.clone_00030,Agent input_staging queue,staging:///f1 -> f1
56.7786,StageinWorker-7,unit.000000.clone_00023,put,StageinWorker to update_queue
56.7787,StageinWorker-7,,debug,update_queue drops with 1
56.7787,StageinWorker-7,unit.000000.clone_00023,drop clone,update_queue
56.7789,StageinWorker-7,unit.000000.clone_00031,get,stagein_queue to StageinWorker (StagingInput)
56.7790,StageinWorker-7,,debug,StageinWorker drops with 0
56.7791,StageinWorker-7,unit.000000.clone_00031,Agent input_staging queue,staging:///f1 -> f1
56.7797,StageinWorker-1,unit.000000.clone_00024,put,StageinWorker to update_queue
56.7797,StageinWorker-1,,debug,update_queue drops with 1
56.7798,StageinWorker-1,unit.000000.clone_00024,drop clone,update_queue
56.7800,StageinWorker-1,unit.000000.clone_00032,get,stagein_queue to StageinWorker (StagingInput)
56.7801,StageinWorker-1,,debug,StageinWorker drops with 0
56.7802,StageinWorker-1,unit.000000.clone_00032,Agent input_staging queue,staging:///f1 -> f1
56.7860,StageinWorker-6,unit.000000.clone_00025,put,StageinWorker to update_queue
56.7860,StageinWorker-6,,debug,update_queue drops with 1
56.7860,StageinWorker-6,unit.000000.clone_00025,drop clone,update_queue
56.7862,StageinWorker-6,unit.000000.clone_00033,get,stagein_queue to StageinWorker (StagingInput)
56.7863,StageinWorker-6,,debug,StageinWorker drops with 0
56.7864,StageinWorker-6,unit.000000.clone_00033,Agent input_staging queue,staging:///f1 -> f1
56.7956,StageinWorker-0,unit.000000.clone_00026,put,StageinWorker to update_queue
56.7957,StageinWorker-0,,debug,update_queue drops with 1
56.7957,StageinWorker-0,unit.000000.clone_00026,drop clone,update_queue
56.7958,StageinWorker-0,unit.000000.clone_00034,get,stagein_queue to StageinWorker (StagingInput)
56.7960,StageinWorker-0,,debug,StageinWorker drops with 0
56.7960,StageinWorker-0,unit.000000.clone_00034,Agent input_staging queue,staging:///f1 -> f1
56.7968,StageinWorker-2,unit.000000.clone_00027,put,StageinWorker to update_queue
56.7968,StageinWorker-2,,debug,update_queue drops with 1
56.7969,StageinWorker-2,unit.000000.clone_00027,drop clone,update_queue
56.7970,StageinWorker-2,unit.000000.clone_00035,get,stagein_queue to StageinWorker (StagingInput)
56.7971,StageinWorker-2,,debug,StageinWorker drops with 0
56.7972,StageinWorker-2,unit.000000.clone_00035,Agent input_staging queue,staging:///f1 -> f1
56.7993,StageinWorker-3,unit.000000.clone_00028,put,StageinWorker to update_queue
56.7994,StageinWorker-3,,debug,update_queue drops with 1
56.7994,StageinWorker-3,unit.000000.clone_00028,drop clone,update_queue
56.7996,StageinWorker-3,unit.000000.clone_00036,get,stagein_queue to StageinWorker (StagingInput)
56.7997,StageinWorker-3,,debug,StageinWorker drops with 0
56.7998,StageinWorker-3,unit.000000.clone_00036,Agent input_staging queue,staging:///f1 -> f1
56.8008,StageinWorker-5,unit.000000.clone_00029,put,StageinWorker to update_queue
56.8008,StageinWorker-5,,debug,update_queue drops with 1
56.8009,StageinWorker-5,unit.000000.clone_00029,drop clone,update_queue
56.8010,StageinWorker-5,unit.000000.clone_00037,get,stagein_queue to StageinWorker (StagingInput)
56.8012,StageinWorker-5,,debug,StageinWorker drops with 0
56.8012,StageinWorker-5,unit.000000.clone_00037,Agent input_staging queue,staging:///f1 -> f1
56.8021,StageinWorker-7,unit.000000.clone_00031,put,StageinWorker to update_queue
56.8022,StageinWorker-7,,debug,update_queue drops with 1
56.8022,StageinWorker-7,unit.000000.clone_00031,drop clone,update_queue
56.8023,StageinWorker-7,unit.000000.clone_00038,get,stagein_queue to StageinWorker (StagingInput)
56.8025,StageinWorker-7,,debug,StageinWorker drops with 0
56.8026,StageinWorker-7,unit.000000.clone_00038,Agent input_staging queue,staging:///f1 -> f1
56.8034,StageinWorker-1,unit.000000.clone_00032,put,StageinWorker to update_queue
56.8034,StageinWorker-1,,debug,update_queue drops with 1
56.8035,StageinWorker-1,unit.000000.clone_00032,drop clone,update_queue
56.8036,StageinWorker-1,unit.000000.clone_00039,get,stagein_queue to StageinWorker (StagingInput)
56.8037,StageinWorker-1,,debug,StageinWorker drops with 0
56.8038,StageinWorker-1,unit.000000.clone_00039,Agent input_staging queue,staging:///f1 -> f1
56.8044,StageinWorker-4,unit.000000.clone_00030,put,StageinWorker to update_queue
56.8045,StageinWorker-4,,debug,update_queue drops with 1
56.8045,StageinWorker-4,unit.000000.clone_00030,drop clone,update_queue
56.8047,StageinWorker-4,unit.000000.clone_00040,get,stagein_queue to StageinWorker (StagingInput)
56.8048,StageinWorker-4,,debug,StageinWorker drops with 0
56.8049,StageinWorker-4,unit.000000.clone_00040,Agent input_staging queue,staging:///f1 -> f1
56.8092,StageinWorker-6,unit.000000.clone_00033,put,StageinWorker to update_queue
56.8093,StageinWorker-6,,debug,update_queue drops with 1
56.8093,StageinWorker-6,unit.000000.clone_00033,drop clone,update_queue
56.8094,StageinWorker-6,unit.000000.clone_00041,get,stagein_queue to StageinWorker (StagingInput)
56.8096,StageinWorker-6,,debug,StageinWorker drops with 0
56.8096,StageinWorker-6,unit.000000.clone_00041,Agent input_staging queue,staging:///f1 -> f1
56.8202,StageinWorker-0,unit.000000.clone_00034,put,StageinWorker to update_queue
56.8202,StageinWorker-0,,debug,update_queue drops with 1
56.8203,StageinWorker-0,unit.000000.clone_00034,drop clone,update_queue
56.8204,StageinWorker-0,unit.000000.clone_00042,get,stagein_queue to StageinWorker (StagingInput)
56.8205,StageinWorker-0,,debug,StageinWorker drops with 0
56.8206,StageinWorker-0,unit.000000.clone_00042,Agent input_staging queue,staging:///f1 -> f1
56.8215,StageinWorker-2,unit.000000.clone_00035,put,StageinWorker to update_queue
56.8216,StageinWorker-2,,debug,update_queue drops with 1
56.8216,StageinWorker-2,unit.000000.clone_00035,drop clone,update_queue
56.8217,StageinWorker-2,unit.000000.clone_00043,get,stagein_queue to StageinWorker (StagingInput)
56.8219,StageinWorker-2,,debug,StageinWorker drops with 0
56.8219,StageinWorker-2,unit.000000.clone_00043,Agent input_staging queue,staging:///f1 -> f1
56.8258,StageinWorker-3,unit.000000.clone_00036,put,StageinWorker to update_queue
56.8259,StageinWorker-3,,debug,update_queue drops with 1
56.8259,StageinWorker-3,unit.000000.clone_00036,drop clone,update_queue
56.8260,StageinWorker-3,unit.000000.clone_00044,get,stagein_queue to StageinWorker (StagingInput)
56.8261,StageinWorker-3,,debug,StageinWorker drops with 0
56.8262,StageinWorker-3,unit.000000.clone_00044,Agent input_staging queue,staging:///f1 -> f1
56.8272,StageinWorker-5,unit.000000.clone_00037,put,StageinWorker to update_queue
56.8273,StageinWorker-5,,debug,update_queue drops with 1
56.8273,StageinWorker-5,unit.000000.clone_00037,drop clone,update_queue
56.8275,StageinWorker-5,unit.000000.clone_00045,get,stagein_queue to StageinWorker (StagingInput)
56.8276,StageinWorker-5,,debug,StageinWorker drops with 0
56.8277,StageinWorker-5,unit.000000.clone_00045,Agent input_staging queue,staging:///f1 -> f1
56.8287,StageinWorker-7,unit.000000.clone_00038,put,StageinWorker to update_queue
56.8287,StageinWorker-7,,debug,update_queue drops with 1
56.8287,StageinWorker-7,unit.000000.clone_00038,drop clone,update_queue
56.8289,StageinWorker-7,unit.000000.clone_00046,get,stagein_queue to StageinWorker (StagingInput)
56.8291,StageinWorker-7,,debug,StageinWorker drops with 0
56.8292,StageinWorker-7,unit.000000.clone_00046,Agent input_staging queue,staging:///f1 -> f1
56.8299,StageinWorker-1,unit.000000.clone_00039,put,StageinWorker to update_queue
56.8300,StageinWorker-1,,debug,update_queue drops with 1
56.8300,StageinWorker-1,unit.000000.clone_00039,drop clone,update_queue
56.8301,StageinWorker-1,unit.000000.clone_00047,get,stagein_queue to StageinWorker (StagingInput)
56.8303,StageinWorker-1,,debug,StageinWorker drops with 0
56.8304,StageinWorker-1,unit.000000.clone_00047,Agent input_staging queue,staging:///f1 -> f1
56.8310,StageinWorker-4,unit.000000.clone_00040,put,StageinWorker to update_queue
56.8311,StageinWorker-4,,debug,update_queue drops with 1
56.8311,StageinWorker-4,unit.000000.clone_00040,drop clone,update_queue
56.8313,StageinWorker-4,unit.000000.clone_00048,get,stagein_queue to StageinWorker (StagingInput)
56.8314,StageinWorker-4,,debug,StageinWorker drops with 0
56.8315,StageinWorker-4,unit.000000.clone_00048,Agent input_staging queue,staging:///f1 -> f1
56.8358,StageinWorker-6,unit.000000.clone_00041,put,StageinWorker to update_queue
56.8359,StageinWorker-6,,debug,update_queue drops with 1
56.8359,StageinWorker-6,unit.000000.clone_00041,drop clone,update_queue
56.8361,StageinWorker-6,unit.000000.clone_00049,get,stagein_queue to StageinWorker (StagingInput)
56.8362,StageinWorker-6,,debug,StageinWorker drops with 0
56.8363,StageinWorker-6,unit.000000.clone_00049,Agent input_staging queue,staging:///f1 -> f1
56.8458,StageinWorker-0,unit.000000.clone_00042,put,StageinWorker to update_queue
56.8458,StageinWorker-0,,debug,update_queue drops with 1
56.8459,StageinWorker-0,unit.000000.clone_00042,drop clone,update_queue
56.8460,StageinWorker-0,unit.000000.clone_00050,get,stagein_queue to StageinWorker (StagingInput)
56.8461,StageinWorker-0,,debug,StageinWorker drops with 0
56.8462,StageinWorker-0,unit.000000.clone_00050,Agent input_staging queue,staging:///f1 -> f1
56.8489,StageinWorker-2,unit.000000.clone_00043,put,StageinWorker to update_queue
56.8490,StageinWorker-2,,debug,update_queue drops with 1
56.8490,StageinWorker-2,unit.000000.clone_00043,drop clone,update_queue
56.8491,StageinWorker-2,unit.000000.clone_00051,get,stagein_queue to StageinWorker (StagingInput)
56.8493,StageinWorker-2,,debug,StageinWorker drops with 0
56.8494,StageinWorker-2,unit.000000.clone_00051,Agent input_staging queue,staging:///f1 -> f1
56.8530,StageinWorker-3,unit.000000.clone_00044,put,StageinWorker to update_queue
56.8531,StageinWorker-3,,debug,update_queue drops with 1
56.8531,StageinWorker-3,unit.000000.clone_00044,drop clone,update_queue
56.8532,StageinWorker-3,unit.000000.clone_00052,get,stagein_queue to StageinWorker (StagingInput)
56.8534,StageinWorker-3,,debug,StageinWorker drops with 0
56.8534,StageinWorker-3,unit.000000.clone_00052,Agent input_staging queue,staging:///f1 -> f1
56.8546,StageinWorker-5,unit.000000.clone_00045,put,StageinWorker to update_queue
56.8546,StageinWorker-5,,debug,update_queue drops with 1
56.8547,StageinWorker-5,unit.000000.clone_00045,drop clone,update_queue
56.8548,StageinWorker-5,unit.000000.clone_00053,get,stagein_queue to StageinWorker (StagingInput)
56.8550,StageinWorker-5,,debug,StageinWorker drops with 0
56.8551,StageinWorker-5,unit.000000.clone_00053,Agent input_staging queue,staging:///f1 -> f1
56.8560,StageinWorker-7,unit.000000.clone_00046,put,StageinWorker to update_queue
56.8561,StageinWorker-7,,debug,update_queue drops with 1
56.8562,StageinWorker-7,unit.000000.clone_00046,drop clone,update_queue
56.8566,StageinWorker-7,unit.000000.clone_00054,get,stagein_queue to StageinWorker (StagingInput)
56.8568,StageinWorker-7,,debug,StageinWorker drops with 0
56.8570,StageinWorker-7,unit.000000.clone_00054,Agent input_staging queue,staging:///f1 -> f1
56.8572,StageinWorker-1,unit.000000.clone_00047,put,StageinWorker to update_queue
56.8573,StageinWorker-1,,debug,update_queue drops with 1
56.8573,StageinWorker-1,unit.000000.clone_00047,drop clone,update_queue
56.8576,StageinWorker-1,unit.000000.clone_00055,get,stagein_queue to StageinWorker (StagingInput)
56.8577,StageinWorker-1,,debug,StageinWorker drops with 0
56.8579,StageinWorker-1,unit.000000.clone_00055,Agent input_staging queue,staging:///f1 -> f1
56.8583,StageinWorker-4,unit.000000.clone_00048,put,StageinWorker to update_queue
56.8584,StageinWorker-4,,debug,update_queue drops with 1
56.8584,StageinWorker-4,unit.000000.clone_00048,drop clone,update_queue
56.8587,StageinWorker-4,unit.000000.clone_00056,get,stagein_queue to StageinWorker (StagingInput)
56.8587,StageinWorker-4,,debug,StageinWorker drops with 0
56.8591,StageinWorker-4,unit.000000.clone_00056,Agent input_staging queue,staging:///f1 -> f1
56.8615,StageinWorker-6,unit.000000.clone_00049,put,StageinWorker to update_queue
56.8616,StageinWorker-6,,debug,update_queue drops with 1
56.8616,StageinWorker-6,unit.000000.clone_00049,drop clone,update_queue
56.8617,StageinWorker-6,unit.000000.clone_00057,get,stagein_queue to StageinWorker (StagingInput)
56.8619,StageinWorker-6,,debug,StageinWorker drops with 0
56.8619,StageinWorker-6,unit.000000.clone_00057,Agent input_staging queue,staging:///f1 -> f1
56.8706,StageinWorker-0,unit.000000.clone_00050,put,StageinWorker to update_queue
56.8707,StageinWorker-0,,debug,update_queue drops with 1
56.8707,StageinWorker-0,unit.000000.clone_00050,drop clone,update_queue
56.8708,StageinWorker-0,unit.000000.clone_00058,get,stagein_queue to StageinWorker (StagingInput)
56.8710,StageinWorker-0,,debug,StageinWorker drops with 0
56.8710,StageinWorker-0,unit.000000.clone_00058,Agent input_staging queue,staging:///f1 -> f1
56.8751,StageinWorker-2,unit.000000.clone_00051,put,StageinWorker to update_queue
56.8752,StageinWorker-2,,debug,update_queue drops with 1
56.8752,StageinWorker-2,unit.000000.clone_00051,drop clone,update_queue
56.8753,StageinWorker-2,unit.000000.clone_00059,get,stagein_queue to StageinWorker (StagingInput)
56.8755,StageinWorker-2,,debug,StageinWorker drops with 0
56.8755,StageinWorker-2,unit.000000.clone_00059,Agent input_staging queue,staging:///f1 -> f1
56.8763,StageinWorker-3,unit.000000.clone_00052,put,StageinWorker to update_queue
56.8764,StageinWorker-3,,debug,update_queue drops with 1
56.8764,StageinWorker-3,unit.000000.clone_00052,drop clone,update_queue
56.8765,StageinWorker-3,unit.000000.clone_00060,get,stagein_queue to StageinWorker (StagingInput)
56.8767,StageinWorker-3,,debug,StageinWorker drops with 0
56.8767,StageinWorker-3,unit.000000.clone_00060,Agent input_staging queue,staging:///f1 -> f1
56.8815,StageinWorker-5,unit.000000.clone_00053,put,StageinWorker to update_queue
56.8816,StageinWorker-5,,debug,update_queue drops with 1
56.8816,StageinWorker-5,unit.000000.clone_00053,drop clone,update_queue
56.8818,StageinWorker-5,unit.000000.clone_00061,get,stagein_queue to StageinWorker (StagingInput)
56.8819,StageinWorker-5,,debug,StageinWorker drops with 0
56.8820,StageinWorker-5,unit.000000.clone_00061,Agent input_staging queue,staging:///f1 -> f1
56.8830,StageinWorker-7,unit.000000.clone_00054,put,StageinWorker to update_queue
56.8830,StageinWorker-7,,debug,update_queue drops with 1
56.8831,StageinWorker-7,unit.000000.clone_00054,drop clone,update_queue
56.8832,StageinWorker-7,unit.000000.clone_00062,get,stagein_queue to StageinWorker (StagingInput)
56.8834,StageinWorker-7,,debug,StageinWorker drops with 0
56.8835,StageinWorker-7,unit.000000.clone_00062,Agent input_staging queue,staging:///f1 -> f1
56.8843,StageinWorker-4,unit.000000.clone_00056,put,StageinWorker to update_queue
56.8844,StageinWorker-4,,debug,update_queue drops with 1
56.8844,StageinWorker-4,unit.000000.clone_00056,drop clone,update_queue
56.8846,StageinWorker-4,unit.000000.clone_00063,get,stagein_queue to StageinWorker (StagingInput)
56.8847,StageinWorker-4,,debug,StageinWorker drops with 0
56.8848,StageinWorker-4,unit.000000.clone_00063,Agent input_staging queue,staging:///f1 -> f1
56.8893,StageinWorker-1,unit.000000.clone_00055,put,StageinWorker to update_queue
56.8893,StageinWorker-1,,debug,update_queue drops with 1
56.8894,StageinWorker-1,unit.000000.clone_00055,drop clone,update_queue
56.8895,StageinWorker-1,unit.000000.clone_00064,get,stagein_queue to StageinWorker (StagingInput)
56.8896,StageinWorker-1,,debug,StageinWorker drops with 0
56.8897,StageinWorker-1,unit.000000.clone_00064,Agent input_staging queue,staging:///f1 -> f1
56.8946,StageinWorker-6,unit.000000.clone_00057,put,StageinWorker to update_queue
56.8946,StageinWorker-6,,debug,update_queue drops with 1
56.8946,StageinWorker-6,unit.000000.clone_00057,drop clone,update_queue
56.8948,StageinWorker-6,unit.000000.clone_00065,get,stagein_queue to StageinWorker (StagingInput)
56.8949,StageinWorker-6,,debug,StageinWorker drops with 0
56.8950,StageinWorker-6,unit.000000.clone_00065,Agent input_staging queue,staging:///f1 -> f1
56.9020,StageinWorker-0,unit.000000.clone_00058,put,StageinWorker to update_queue
56.9021,StageinWorker-0,,debug,update_queue drops with 1
56.9021,StageinWorker-0,unit.000000.clone_00058,drop clone,update_queue
56.9022,StageinWorker-0,unit.000000.clone_00066,get,stagein_queue to StageinWorker (StagingInput)
56.9024,StageinWorker-0,,debug,StageinWorker drops with 0
56.9025,StageinWorker-0,unit.000000.clone_00066,Agent input_staging queue,staging:///f1 -> f1
56.9032,StageinWorker-2,unit.000000.clone_00059,put,StageinWorker to update_queue
56.9032,StageinWorker-2,,debug,update_queue drops with 1
56.9033,StageinWorker-2,unit.000000.clone_00059,drop clone,update_queue
56.9034,StageinWorker-2,unit.000000.clone_00067,get,stagein_queue to StageinWorker (StagingInput)
56.9036,StageinWorker-2,,debug,StageinWorker drops with 0
56.9036,StageinWorker-2,unit.000000.clone_00067,Agent input_staging queue,staging:///f1 -> f1
56.9069,StageinWorker-3,unit.000000.clone_00060,put,StageinWorker to update_queue
56.9070,StageinWorker-3,,debug,update_queue drops with 1
56.9070,StageinWorker-3,unit.000000.clone_00060,drop clone,update_queue
56.9071,StageinWorker-3,unit.000000.clone_00068,get,stagein_queue to StageinWorker (StagingInput)
56.9073,StageinWorker-3,,debug,StageinWorker drops with 0
56.9073,StageinWorker-3,unit.000000.clone_00068,Agent input_staging queue,staging:///f1 -> f1
56.9086,StageinWorker-5,unit.000000.clone_00061,put,StageinWorker to update_queue
56.9087,StageinWorker-5,,debug,update_queue drops with 1
56.9087,StageinWorker-5,unit.000000.clone_00061,drop clone,update_queue
56.9089,StageinWorker-5,unit.000000.clone_00069,get,stagein_queue to StageinWorker (StagingInput)
56.9090,StageinWorker-5,,debug,StageinWorker drops with 0
56.9091,StageinWorker-5,unit.000000.clone_00069,Agent input_staging queue,staging:///f1 -> f1
56.9146,StageinWorker-4,unit.000000.clone_00063,put,StageinWorker to update_queue
56.9146,StageinWorker-4,,debug,update_queue drops with 1
56.9147,StageinWorker-4,unit.000000.clone_00063,drop clone,update_queue
56.9148,StageinWorker-4,unit.000000.clone_00070,get,stagein_queue to StageinWorker (StagingInput)
56.9150,StageinWorker-4,,debug,StageinWorker drops with 0
56.9151,StageinWorker-4,unit.000000.clone_00070,Agent input_staging queue,staging:///f1 -> f1
56.9164,StageinWorker-7,unit.000000.clone_00062,put,StageinWorker to update_queue
56.9164,StageinWorker-7,,debug,update_queue drops with 1
56.9164,StageinWorker-7,unit.000000.clone_00062,drop clone,update_queue
56.9166,StageinWorker-7,unit.000000.clone_00071,get,stagein_queue to StageinWorker (StagingInput)
56.9167,StageinWorker-7,,debug,StageinWorker drops with 0
56.9168,StageinWorker-7,unit.000000.clone_00071,Agent input_staging queue,staging:///f1 -> f1
56.9229,StageinWorker-1,unit.000000.clone_00064,put,StageinWorker to update_queue
56.9230,StageinWorker-1,,debug,update_queue drops with 1
56.9230,StageinWorker-1,unit.000000.clone_00064,drop clone,update_queue
56.9231,StageinWorker-1,unit.000000.clone_00072,get,stagein_queue to StageinWorker (StagingInput)
56.9233,StageinWorker-1,,debug,StageinWorker drops with 0
56.9233,StageinWorker-1,unit.000000.clone_00072,Agent input_staging queue,staging:///f1 -> f1
56.9315,StageinWorker-6,unit.000000.clone_00065,put,StageinWorker to update_queue
56.9315,StageinWorker-6,,debug,update_queue drops with 1
56.9315,StageinWorker-6,unit.000000.clone_00065,drop clone,update_queue
56.9317,StageinWorker-6,unit.000000.clone_00073,get,stagein_queue to StageinWorker (StagingInput)
56.9318,StageinWorker-6,,debug,StageinWorker drops with 0
56.9319,StageinWorker-6,unit.000000.clone_00073,Agent input_staging queue,staging:///f1 -> f1
56.9401,StageinWorker-0,unit.000000.clone_00066,put,StageinWorker to update_queue
56.9402,StageinWorker-0,,debug,update_queue drops with 1
56.9402,StageinWorker-0,unit.000000.clone_00066,drop clone,update_queue
56.9403,StageinWorker-0,unit.000000.clone_00074,get,stagein_queue to StageinWorker (StagingInput)
56.9405,StageinWorker-0,,debug,StageinWorker drops with 0
56.9405,StageinWorker-0,unit.000000.clone_00074,Agent input_staging queue,staging:///f1 -> f1
56.9415,StageinWorker-2,unit.000000.clone_00067,put,StageinWorker to update_queue
56.9416,StageinWorker-2,,debug,update_queue drops with 1
56.9416,StageinWorker-2,unit.000000.clone_00067,drop clone,update_queue
56.9417,StageinWorker-2,unit.000000.clone_00075,get,stagein_queue to StageinWorker (StagingInput)
56.9419,StageinWorker-2,,debug,StageinWorker drops with 0
56.9419,StageinWorker-2,unit.000000.clone_00075,Agent input_staging queue,staging:///f1 -> f1
56.9429,StageinWorker-3,unit.000000.clone_00068,put,StageinWorker to update_queue
56.9430,StageinWorker-3,,debug,update_queue drops with 1
56.9430,StageinWorker-3,unit.000000.clone_00068,drop clone,update_queue
56.9431,StageinWorker-3,unit.000000.clone_00076,get,stagein_queue to StageinWorker (StagingInput)
56.9433,StageinWorker-3,,debug,StageinWorker drops with 0
56.9433,StageinWorker-3,unit.000000.clone_00076,Agent input_staging queue,staging:///f1 -> f1
56.9495,StageinWorker-5,unit.000000.clone_00069,put,StageinWorker to update_queue
56.9496,StageinWorker-5,,debug,update_queue drops with 1
56.9496,StageinWorker-5,unit.000000.clone_00069,drop clone,update_queue
56.9497,StageinWorker-5,unit.000000.clone_00077,get,stagein_queue to StageinWorker (StagingInput)
56.9499,StageinWorker-5,,debug,StageinWorker drops with 0
56.9500,StageinWorker-5,unit.000000.clone_00077,Agent input_staging queue,staging:///f1 -> f1
56.9509,StageinWorker-4,unit.000000.clone_00070,put,StageinWorker to update_queue
56.9510,StageinWorker-4,,debug,update_queue drops with 1
56.9510,StageinWorker-4,unit.000000.clone_00070,drop clone,update_queue
56.9512,StageinWorker-4,unit.000000.clone_00078,get,stagein_queue to StageinWorker (StagingInput)
56.9514,StageinWorker-4,,debug,StageinWorker drops with 0
56.9514,StageinWorker-4,unit.000000.clone_00078,Agent input_staging queue,staging:///f1 -> f1
56.9580,StageinWorker-7,unit.000000.clone_00071,put,StageinWorker to update_queue
56.9581,StageinWorker-7,,debug,update_queue drops with 1
56.9581,StageinWorker-7,unit.000000.clone_00071,drop clone,update_queue
56.9582,StageinWorker-7,unit.000000.clone_00079,get,stagein_queue to StageinWorker (StagingInput)
56.9584,StageinWorker-7,,debug,StageinWorker drops with 0
56.9585,StageinWorker-7,unit.000000.clone_00079,Agent input_staging queue,staging:///f1 -> f1
56.9672,StageinWorker-1,unit.000000.clone_00072,put,StageinWorker to update_queue
56.9672,StageinWorker-1,,debug,update_queue drops with 1
56.9673,StageinWorker-1,unit.000000.clone_00072,drop clone,update_queue
56.9674,StageinWorker-1,unit.000000.clone_00080,get,stagein_queue to StageinWorker (StagingInput)
56.9675,StageinWorker-1,,debug,StageinWorker drops with 0
56.9676,StageinWorker-1,unit.000000.clone_00080,Agent input_staging queue,staging:///f1 -> f1
56.9765,StageinWorker-6,unit.000000.clone_00073,put,StageinWorker to update_queue
56.9766,StageinWorker-6,,debug,update_queue drops with 1
56.9766,StageinWorker-6,unit.000000.clone_00073,drop clone,update_queue
56.9767,StageinWorker-6,unit.000000.clone_00081,get,stagein_queue to StageinWorker (StagingInput)
56.9768,StageinWorker-6,,debug,StageinWorker drops with 0
56.9769,StageinWorker-6,unit.000000.clone_00081,Agent input_staging queue,staging:///f1 -> f1
56.9805,StageinWorker-0,unit.000000.clone_00074,put,StageinWorker to update_queue
56.9805,StageinWorker-0,,debug,update_queue drops with 1
56.9806,StageinWorker-0,unit.000000.clone_00074,drop clone,update_queue
56.9807,StageinWorker-0,unit.000000.clone_00082,get,stagein_queue to StageinWorker (StagingInput)
56.9808,StageinWorker-0,,debug,StageinWorker drops with 0
56.9809,StageinWorker-0,unit.000000.clone_00082,Agent input_staging queue,staging:///f1 -> f1
56.9825,StageinWorker-2,unit.000000.clone_00075,put,StageinWorker to update_queue
56.9826,StageinWorker-2,,debug,update_queue drops with 1
56.9826,StageinWorker-2,unit.000000.clone_00075,drop clone,update_queue
56.9827,StageinWorker-2,unit.000000.clone_00083,get,stagein_queue to StageinWorker (StagingInput)
56.9828,StageinWorker-2,,debug,StageinWorker drops with 0
56.9829,StageinWorker-2,unit.000000.clone_00083,Agent input_staging queue,staging:///f1 -> f1
56.9840,StageinWorker-3,unit.000000.clone_00076,put,StageinWorker to update_queue
56.9841,StageinWorker-3,,debug,update_queue drops with 1
56.9841,StageinWorker-3,unit.000000.clone_00076,drop clone,update_queue
56.9842,StageinWorker-3,unit.000000.clone_00084,get,stagein_queue to StageinWorker (StagingInput)
56.9844,StageinWorker-3,,debug,StageinWorker drops with 0
56.9844,StageinWorker-3,unit.000000.clone_00084,Agent input_staging queue,staging:///f1 -> f1
56.9886,StageinWorker-5,unit.000000.clone_00077,put,StageinWorker to update_queue
56.9887,StageinWorker-5,,debug,update_queue drops with 1
56.9887,StageinWorker-5,unit.000000.clone_00077,drop clone,update_queue
56.9889,StageinWorker-5,unit.000000.clone_00085,get,stagein_queue to StageinWorker (StagingInput)
56.9891,StageinWorker-5,,debug,StageinWorker drops with 0
56.9893,StageinWorker-5,unit.000000.clone_00085,Agent input_staging queue,staging:///f1 -> f1
56.9903,StageinWorker-4,unit.000000.clone_00078,put,StageinWorker to update_queue
56.9903,StageinWorker-4,,debug,update_queue drops with 1
56.9903,StageinWorker-4,unit.000000.clone_00078,drop clone,update_queue
56.9905,StageinWorker-4,unit.000000.clone_00086,get,stagein_queue to StageinWorker (StagingInput)
56.9907,StageinWorker-4,,debug,StageinWorker drops with 0
56.9908,StageinWorker-4,unit.000000.clone_00086,Agent input_staging queue,staging:///f1 -> f1
56.9911,StageinWorker-7,unit.000000.clone_00079,put,StageinWorker to update_queue
56.9912,StageinWorker-7,,debug,update_queue drops with 1
56.9912,StageinWorker-7,unit.000000.clone_00079,drop clone,update_queue
56.9915,StageinWorker-7,unit.000000.clone_00087,get,stagein_queue to StageinWorker (StagingInput)
56.9917,StageinWorker-7,,debug,StageinWorker drops with 0
56.9918,StageinWorker-7,unit.000000.clone_00087,Agent input_staging queue,staging:///f1 -> f1
57.0016,StageinWorker-1,unit.000000.clone_00080,put,StageinWorker to update_queue
57.0017,StageinWorker-1,,debug,update_queue drops with 1
57.0017,StageinWorker-1,unit.000000.clone_00080,drop clone,update_queue
57.0018,StageinWorker-1,unit.000000.clone_00088,get,stagein_queue to StageinWorker (StagingInput)
57.0020,StageinWorker-1,,debug,StageinWorker drops with 0
57.0020,StageinWorker-1,unit.000000.clone_00088,Agent input_staging queue,staging:///f1 -> f1
57.0127,StageinWorker-6,unit.000000.clone_00081,put,StageinWorker to update_queue
57.0128,StageinWorker-6,,debug,update_queue drops with 1
57.0128,StageinWorker-6,unit.000000.clone_00081,drop clone,update_queue
57.0129,StageinWorker-6,unit.000000.clone_00089,get,stagein_queue to StageinWorker (StagingInput)
57.0131,StageinWorker-6,,debug,StageinWorker drops with 0
57.0132,StageinWorker-6,unit.000000.clone_00089,Agent input_staging queue,staging:///f1 -> f1
57.0139,StageinWorker-0,unit.000000.clone_00082,put,StageinWorker to update_queue
57.0140,StageinWorker-0,,debug,update_queue drops with 1
57.0140,StageinWorker-0,unit.000000.clone_00082,drop clone,update_queue
57.0141,StageinWorker-0,unit.000000.clone_00090,get,stagein_queue to StageinWorker (StagingInput)
57.0143,StageinWorker-0,,debug,StageinWorker drops with 0
57.0144,StageinWorker-0,unit.000000.clone_00090,Agent input_staging queue,staging:///f1 -> f1
57.0152,StageinWorker-2,unit.000000.clone_00083,put,StageinWorker to update_queue
57.0152,StageinWorker-2,,debug,update_queue drops with 1
57.0152,StageinWorker-2,unit.000000.clone_00083,drop clone,update_queue
57.0154,StageinWorker-2,unit.000000.clone_00091,get,stagein_queue to StageinWorker (StagingInput)
57.0155,StageinWorker-2,,debug,StageinWorker drops with 0
57.0156,StageinWorker-2,unit.000000.clone_00091,Agent input_staging queue,staging:///f1 -> f1
57.0164,StageinWorker-3,unit.000000.clone_00084,put,StageinWorker to update_queue
57.0164,StageinWorker-3,,debug,update_queue drops with 1
57.0164,StageinWorker-3,unit.000000.clone_00084,drop clone,update_queue
57.0166,StageinWorker-3,unit.000000.clone_00092,get,stagein_queue to StageinWorker (StagingInput)
57.0167,StageinWorker-3,,debug,StageinWorker drops with 0
57.0168,StageinWorker-3,unit.000000.clone_00092,Agent input_staging queue,staging:///f1 -> f1
57.0179,StageinWorker-5,unit.000000.clone_00085,put,StageinWorker to update_queue
57.0180,StageinWorker-5,,debug,update_queue drops with 1
57.0180,StageinWorker-5,unit.000000.clone_00085,drop clone,update_queue
57.0182,StageinWorker-5,unit.000000.clone_00093,get,stagein_queue to StageinWorker (StagingInput)
57.0184,StageinWorker-5,,debug,StageinWorker drops with 0
57.0184,StageinWorker-5,unit.000000.clone_00093,Agent input_staging queue,staging:///f1 -> f1
57.0231,StageinWorker-4,unit.000000.clone_00086,put,StageinWorker to update_queue
57.0232,StageinWorker-4,,debug,update_queue drops with 1
57.0232,StageinWorker-4,unit.000000.clone_00086,drop clone,update_queue
57.0234,StageinWorker-4,unit.000000.clone_00094,get,stagein_queue to StageinWorker (StagingInput)
57.0236,StageinWorker-4,,debug,StageinWorker drops with 0
57.0236,StageinWorker-4,unit.000000.clone_00094,Agent input_staging queue,staging:///f1 -> f1
57.0247,StageinWorker-7,unit.000000.clone_00087,put,StageinWorker to update_queue
57.0247,StageinWorker-7,,debug,update_queue drops with 1
57.0248,StageinWorker-7,unit.000000.clone_00087,drop clone,update_queue
57.0249,StageinWorker-7,unit.000000.clone_00095,get,stagein_queue to StageinWorker (StagingInput)
57.0251,StageinWorker-7,,debug,StageinWorker drops with 0
57.0251,StageinWorker-7,unit.000000.clone_00095,Agent input_staging queue,staging:///f1 -> f1
57.0369,StageinWorker-1,unit.000000.clone_00088,put,StageinWorker to update_queue
57.0369,StageinWorker-1,,debug,update_queue drops with 1
57.0370,StageinWorker-1,unit.000000.clone_00088,drop clone,update_queue
57.0371,StageinWorker-1,unit.000000.clone_00096,get,stagein_queue to StageinWorker (StagingInput)
57.0372,StageinWorker-1,,debug,StageinWorker drops with 0
57.0373,StageinWorker-1,unit.000000.clone_00096,Agent input_staging queue,staging:///f1 -> f1
57.0438,StageinWorker-6,unit.000000.clone_00089,put,StageinWorker to update_queue
57.0439,StageinWorker-6,,debug,update_queue drops with 1
57.0439,StageinWorker-6,unit.000000.clone_00089,drop clone,update_queue
57.0440,StageinWorker-6,unit.000000.clone_00097,get,stagein_queue to StageinWorker (StagingInput)
57.0441,StageinWorker-6,,debug,StageinWorker drops with 0
57.0442,StageinWorker-6,unit.000000.clone_00097,Agent input_staging queue,staging:///f1 -> f1
57.0457,StageinWorker-7,unit.000000.clone_00095,put,StageinWorker to update_queue
57.0457,StageinWorker-7,,debug,update_queue drops with 1
57.0458,StageinWorker-7,unit.000000.clone_00095,drop clone,update_queue
57.0459,StageinWorker-7,unit.000000.clone_00098,get,stagein_queue to StageinWorker (StagingInput)
57.0460,StageinWorker-7,,debug,StageinWorker drops with 0
57.0461,StageinWorker-7,unit.000000.clone_00098,Agent input_staging queue,staging:///f1 -> f1
57.0471,StageinWorker-0,unit.000000.clone_00090,put,StageinWorker to update_queue
57.0472,StageinWorker-0,,debug,update_queue drops with 1
57.0472,StageinWorker-0,unit.000000.clone_00090,drop clone,update_queue
57.0473,StageinWorker-0,unit.000000.clone_00099,get,stagein_queue to StageinWorker (StagingInput)
57.0475,StageinWorker-0,,debug,StageinWorker drops with 0
57.0475,StageinWorker-0,unit.000000.clone_00099,Agent input_staging queue,staging:///f1 -> f1
57.0483,StageinWorker-2,unit.000000.clone_00091,put,StageinWorker to update_queue
57.0484,StageinWorker-2,,debug,update_queue drops with 1
57.0484,StageinWorker-2,unit.000000.clone_00091,drop clone,update_queue
57.0485,StageinWorker-2,unit.000000.clone_00100,get,stagein_queue to StageinWorker (StagingInput)
57.0487,StageinWorker-2,,debug,StageinWorker drops with 0
57.0487,StageinWorker-2,unit.000000.clone_00100,Agent input_staging queue,staging:///f1 -> f1
57.0495,StageinWorker-3,unit.000000.clone_00092,put,StageinWorker to update_queue
57.0495,StageinWorker-3,,debug,update_queue drops with 1
57.0496,StageinWorker-3,unit.000000.clone_00092,drop clone,update_queue
57.0497,StageinWorker-3,unit.000000.clone_00101,get,stagein_queue to StageinWorker (StagingInput)
57.0498,StageinWorker-3,,debug,StageinWorker drops with 0
57.0499,StageinWorker-3,unit.000000.clone_00101,Agent input_staging queue,staging:///f1 -> f1
57.0509,StageinWorker-5,unit.000000.clone_00093,put,StageinWorker to update_queue
57.0510,StageinWorker-5,,debug,update_queue drops with 1
57.0510,StageinWorker-5,unit.000000.clone_00093,drop clone,update_queue
57.0512,StageinWorker-5,unit.000000.clone_00102,get,stagein_queue to StageinWorker (StagingInput)
57.0514,StageinWorker-5,,debug,StageinWorker drops with 0
57.0514,StageinWorker-5,unit.000000.clone_00102,Agent input_staging queue,staging:///f1 -> f1
57.0562,StageinWorker-4,unit.000000.clone_00094,put,StageinWorker to update_queue
57.0562,StageinWorker-4,,debug,update_queue drops with 1
57.0562,StageinWorker-4,unit.000000.clone_00094,drop clone,update_queue
57.0564,StageinWorker-4,unit.000000.clone_00103,get,stagein_queue to StageinWorker (StagingInput)
57.0566,StageinWorker-4,,debug,StageinWorker drops with 0
57.0567,StageinWorker-4,unit.000000.clone_00103,Agent input_staging queue,staging:///f1 -> f1
57.0673,StageinWorker-1,unit.000000.clone_00096,put,StageinWorker to update_queue
57.0674,StageinWorker-1,,debug,update_queue drops with 1
57.0674,StageinWorker-1,unit.000000.clone_00096,drop clone,update_queue
57.0675,StageinWorker-1,unit.000000.clone_00104,get,stagein_queue to StageinWorker (StagingInput)
57.0677,StageinWorker-1,,debug,StageinWorker drops with 0
57.0677,StageinWorker-1,unit.000000.clone_00104,Agent input_staging queue,staging:///f1 -> f1
57.0688,StageinWorker-6,unit.000000.clone_00097,put,StageinWorker to update_queue
57.0689,StageinWorker-6,,debug,update_queue drops with 1
57.0689,StageinWorker-6,unit.000000.clone_00097,drop clone,update_queue
57.0690,StageinWorker-6,unit.000000.clone_00105,get,stagein_queue to StageinWorker (StagingInput)
57.0692,StageinWorker-6,,debug,StageinWorker drops with 0
57.0692,StageinWorker-6,unit.000000.clone_00105,Agent input_staging queue,staging:///f1 -> f1
57.0700,StageinWorker-7,unit.000000.clone_00098,put,StageinWorker to update_queue
57.0701,StageinWorker-7,,debug,update_queue drops with 1
57.0701,StageinWorker-7,unit.000000.clone_00098,drop clone,update_queue
57.0702,StageinWorker-7,unit.000000.clone_00106,get,stagein_queue to StageinWorker (StagingInput)
57.0704,StageinWorker-7,,debug,StageinWorker drops with 0
57.0704,StageinWorker-7,unit.000000.clone_00106,Agent input_staging queue,staging:///f1 -> f1
57.0755,StageinWorker-0,unit.000000.clone_00099,put,StageinWorker to update_queue
57.0755,StageinWorker-0,,debug,update_queue drops with 1
57.0756,StageinWorker-0,unit.000000.clone_00099,drop clone,update_queue
57.0757,StageinWorker-0,unit.000000.clone_00107,get,stagein_queue to StageinWorker (StagingInput)
57.0758,StageinWorker-0,,debug,StageinWorker drops with 0
57.0759,StageinWorker-0,unit.000000.clone_00107,Agent input_staging queue,staging:///f1 -> f1
57.0767,StageinWorker-2,unit.000000.clone_00100,put,StageinWorker to update_queue
57.0767,StageinWorker-2,,debug,update_queue drops with 1
57.0767,StageinWorker-2,unit.000000.clone_00100,drop clone,update_queue
57.0769,StageinWorker-2,unit.000000.clone_00108,get,stagein_queue to StageinWorker (StagingInput)
57.0770,StageinWorker-2,,debug,StageinWorker drops with 0
57.0771,StageinWorker-2,unit.000000.clone_00108,Agent input_staging queue,staging:///f1 -> f1
57.0778,StageinWorker-3,unit.000000.clone_00101,put,StageinWorker to update_queue
57.0779,StageinWorker-3,,debug,update_queue drops with 1
57.0779,StageinWorker-3,unit.000000.clone_00101,drop clone,update_queue
57.0780,StageinWorker-3,unit.000000.clone_00109,get,stagein_queue to StageinWorker (StagingInput)
57.0781,StageinWorker-3,,debug,StageinWorker drops with 0
57.0782,StageinWorker-3,unit.000000.clone_00109,Agent input_staging queue,staging:///f1 -> f1
57.0794,StageinWorker-5,unit.000000.clone_00102,put,StageinWorker to update_queue
57.0795,StageinWorker-5,,debug,update_queue drops with 1
57.0795,StageinWorker-5,unit.000000.clone_00102,drop clone,update_queue
57.0796,StageinWorker-5,unit.000000.clone_00110,get,stagein_queue to StageinWorker (StagingInput)
57.0798,StageinWorker-5,,debug,StageinWorker drops with 0
57.0799,StageinWorker-5,unit.000000.clone_00110,Agent input_staging queue,staging:///f1 -> f1
57.0884,StageinWorker-4,unit.000000.clone_00103,put,StageinWorker to update_queue
57.0885,StageinWorker-4,,debug,update_queue drops with 1
57.0885,StageinWorker-4,unit.000000.clone_00103,drop clone,update_queue
57.0887,StageinWorker-4,unit.000000.clone_00111,get,stagein_queue to StageinWorker (StagingInput)
57.0888,StageinWorker-4,,debug,StageinWorker drops with 0
57.0889,StageinWorker-4,unit.000000.clone_00111,Agent input_staging queue,staging:///f1 -> f1
57.0954,StageinWorker-1,unit.000000.clone_00104,put,StageinWorker to update_queue
57.0955,StageinWorker-1,,debug,update_queue drops with 1
57.0955,StageinWorker-1,unit.000000.clone_00104,drop clone,update_queue
57.0956,StageinWorker-1,unit.000000.clone_00112,get,stagein_queue to StageinWorker (StagingInput)
57.0957,StageinWorker-1,,debug,StageinWorker drops with 0
57.0957,StageinWorker-1,unit.000000.clone_00112,Agent input_staging queue,staging:///f1 -> f1
57.0997,StageinWorker-6,unit.000000.clone_00105,put,StageinWorker to update_queue
57.0997,StageinWorker-6,,debug,update_queue drops with 1
57.0998,StageinWorker-6,unit.000000.clone_00105,drop clone,update_queue
57.0999,StageinWorker-6,unit.000000.clone_00113,get,stagein_queue to StageinWorker (StagingInput)
57.0999,StageinWorker-6,,debug,StageinWorker drops with 0
57.1000,StageinWorker-6,unit.000000.clone_00113,Agent input_staging queue,staging:///f1 -> f1
57.1008,StageinWorker-7,unit.000000.clone_00106,put,StageinWorker to update_queue
57.1008,StageinWorker-7,,debug,update_queue drops with 1
57.1008,StageinWorker-7,unit.000000.clone_00106,drop clone,update_queue
57.1010,StageinWorker-7,unit.000000.clone_00114,get,stagein_queue to StageinWorker (StagingInput)
57.1010,StageinWorker-7,,debug,StageinWorker drops with 0
57.1011,StageinWorker-7,unit.000000.clone_00114,Agent input_staging queue,staging:///f1 -> f1
57.1020,StageinWorker-0,unit.000000.clone_00107,put,StageinWorker to update_queue
57.1021,StageinWorker-0,,debug,update_queue drops with 1
57.1021,StageinWorker-0,unit.000000.clone_00107,drop clone,update_queue
57.1022,StageinWorker-0,unit.000000.clone_00115,get,stagein_queue to StageinWorker (StagingInput)
57.1023,StageinWorker-0,,debug,StageinWorker drops with 0
57.1023,StageinWorker-0,unit.000000.clone_00115,Agent input_staging queue,staging:///f1 -> f1
57.1071,StageinWorker-2,unit.000000.clone_00108,put,StageinWorker to update_queue
57.1071,StageinWorker-2,,debug,update_queue drops with 1
57.1071,StageinWorker-2,unit.000000.clone_00108,drop clone,update_queue
57.1072,StageinWorker-2,unit.000000.clone_00116,get,stagein_queue to StageinWorker (StagingInput)
57.1073,StageinWorker-2,,debug,StageinWorker drops with 0
57.1074,StageinWorker-2,unit.000000.clone_00116,Agent input_staging queue,staging:///f1 -> f1
57.1086,StageinWorker-3,unit.000000.clone_00109,put,StageinWorker to update_queue
57.1087,StageinWorker-3,,debug,update_queue drops with 1
57.1087,StageinWorker-3,unit.000000.clone_00109,drop clone,update_queue
57.1088,StageinWorker-3,unit.000000.clone_00117,get,stagein_queue to StageinWorker (StagingInput)
57.1089,StageinWorker-3,,debug,StageinWorker drops with 0
57.1089,StageinWorker-3,unit.000000.clone_00117,Agent input_staging queue,staging:///f1 -> f1
57.1099,StageinWorker-5,unit.000000.clone_00110,put,StageinWorker to update_queue
57.1099,StageinWorker-5,,debug,update_queue drops with 1
57.1099,StageinWorker-5,unit.000000.clone_00110,drop clone,update_queue
57.1101,StageinWorker-5,unit.000000.clone_00118,get,stagein_queue to StageinWorker (StagingInput)
57.1101,StageinWorker-5,,debug,StageinWorker drops with 0
57.1102,StageinWorker-5,unit.000000.clone_00118,Agent input_staging queue,staging:///f1 -> f1
57.1201,StageinWorker-4,unit.000000.clone_00111,put,StageinWorker to update_queue
57.1201,StageinWorker-4,,debug,update_queue drops with 1
57.1202,StageinWorker-4,unit.000000.clone_00111,drop clone,update_queue
57.1203,StageinWorker-4,unit.000000.clone_00119,get,stagein_queue to StageinWorker (StagingInput)
57.1204,StageinWorker-4,,debug,StageinWorker drops with 0
57.1204,StageinWorker-4,unit.000000.clone_00119,Agent input_staging queue,staging:///f1 -> f1
57.1290,StageinWorker-1,unit.000000.clone_00112,put,StageinWorker to update_queue
57.1291,StageinWorker-1,,debug,update_queue drops with 1
57.1291,StageinWorker-1,unit.000000.clone_00112,drop clone,update_queue
57.1293,StageinWorker-1,unit.000000.clone_00120,get,stagein_queue to StageinWorker (StagingInput)
57.1293,StageinWorker-1,,debug,StageinWorker drops with 0
57.1294,StageinWorker-1,unit.000000.clone_00120,Agent input_staging queue,staging:///f1 -> f1
57.1306,StageinWorker-6,unit.000000.clone_00113,put,StageinWorker to update_queue
57.1307,StageinWorker-6,,debug,update_queue drops with 1
57.1307,StageinWorker-6,unit.000000.clone_00113,drop clone,update_queue
57.1308,StageinWorker-6,unit.000000.clone_00121,get,stagein_queue to StageinWorker (StagingInput)
57.1309,StageinWorker-6,,debug,StageinWorker drops with 0
57.1309,StageinWorker-6,unit.000000.clone_00121,Agent input_staging queue,staging:///f1 -> f1
57.1320,StageinWorker-7,unit.000000.clone_00114,put,StageinWorker to update_queue
57.1320,StageinWorker-7,,debug,update_queue drops with 1
57.1320,StageinWorker-7,unit.000000.clone_00114,drop clone,update_queue
57.1322,StageinWorker-7,unit.000000.clone_00122,get,stagein_queue to StageinWorker (StagingInput)
57.1322,StageinWorker-7,,debug,StageinWorker drops with 0
57.1323,StageinWorker-7,unit.000000.clone_00122,Agent input_staging queue,staging:///f1 -> f1
57.1334,StageinWorker-0,unit.000000.clone_00115,put,StageinWorker to update_queue
57.1335,StageinWorker-0,,debug,update_queue drops with 1
57.1335,StageinWorker-0,unit.000000.clone_00115,drop clone,update_queue
57.1336,StageinWorker-0,unit.000000.clone_00123,get,stagein_queue to StageinWorker (StagingInput)
57.1337,StageinWorker-0,,debug,StageinWorker drops with 0
57.1337,StageinWorker-0,unit.000000.clone_00123,Agent input_staging queue,staging:///f1 -> f1
57.1352,StageinWorker-2,unit.000000.clone_00116,put,StageinWorker to update_queue
57.1353,StageinWorker-2,,debug,update_queue drops with 1
57.1353,StageinWorker-2,unit.000000.clone_00116,drop clone,update_queue
57.1354,StageinWorker-2,unit.000000.clone_00124,get,stagein_queue to StageinWorker (StagingInput)
57.1355,StageinWorker-2,,debug,StageinWorker drops with 0
57.1355,StageinWorker-2,unit.000000.clone_00124,Agent input_staging queue,staging:///f1 -> f1
57.1440,StageinWorker-3,unit.000000.clone_00117,put,StageinWorker to update_queue
57.1441,StageinWorker-3,,debug,update_queue drops with 1
57.1441,StageinWorker-3,unit.000000.clone_00117,drop clone,update_queue
57.1442,StageinWorker-3,unit.000000.clone_00125,get,stagein_queue to StageinWorker (StagingInput)
57.1443,StageinWorker-3,,debug,StageinWorker drops with 0
57.1444,StageinWorker-3,unit.000000.clone_00125,Agent input_staging queue,staging:///f1 -> f1
57.1456,StageinWorker-5,unit.000000.clone_00118,put,StageinWorker to update_queue
57.1456,StageinWorker-5,,debug,update_queue drops with 1
57.1456,StageinWorker-5,unit.000000.clone_00118,drop clone,update_queue
57.1458,StageinWorker-5,unit.000000.clone_00126,get,stagein_queue to StageinWorker (StagingInput)
57.1458,StageinWorker-5,,debug,StageinWorker drops with 0
57.1459,StageinWorker-5,unit.000000.clone_00126,Agent input_staging queue,staging:///f1 -> f1
57.1564,StageinWorker-7,unit.000000.clone_00122,put,StageinWorker to update_queue
57.1564,StageinWorker-7,,debug,update_queue drops with 1
57.1564,StageinWorker-7,unit.000000.clone_00122,drop clone,update_queue
57.1566,StageinWorker-7,unit.000000.clone_00127,get,stagein_queue to StageinWorker (StagingInput)
57.1566,StageinWorker-7,,debug,StageinWorker drops with 0
57.1567,StageinWorker-7,unit.000000.clone_00127,Agent input_staging queue,staging:///f1 -> f1
57.1580,StageinWorker-4,unit.000000.clone_00119,put,StageinWorker to update_queue
57.1581,StageinWorker-4,,debug,update_queue drops with 1
57.1581,StageinWorker-4,unit.000000.clone_00119,drop clone,update_queue
57.1582,StageinWorker-4,unit.000000,get,stagein_queue to StageinWorker (StagingInput)
57.1582,StageinWorker-4,,debug,StageinWorker drops with 0
57.1583,StageinWorker-4,unit.000000,Agent input_staging queue,staging:///f1 -> f1
57.1682,StageinWorker-1,unit.000000.clone_00120,put,StageinWorker to update_queue
57.1682,StageinWorker-1,,debug,update_queue drops with 1
57.1683,StageinWorker-1,unit.000000.clone_00120,drop clone,update_queue
57.1694,StageinWorker-6,unit.000000.clone_00121,put,StageinWorker to update_queue
57.1695,StageinWorker-6,,debug,update_queue drops with 1
57.1695,StageinWorker-6,unit.000000.clone_00121,drop clone,update_queue
57.1707,StageinWorker-0,unit.000000.clone_00123,put,StageinWorker to update_queue
57.1708,StageinWorker-0,,debug,update_queue drops with 1
57.1708,StageinWorker-0,unit.000000.clone_00123,drop clone,update_queue
57.1722,StageinWorker-2,unit.000000.clone_00124,put,StageinWorker to update_queue
57.1723,StageinWorker-2,,debug,update_queue drops with 1
57.1723,StageinWorker-2,unit.000000.clone_00124,drop clone,update_queue
57.1767,StageinWorker-3,unit.000000.clone_00125,put,StageinWorker to update_queue
57.1767,StageinWorker-3,,debug,update_queue drops with 1
57.1767,StageinWorker-3,unit.000000.clone_00125,drop clone,update_queue
57.1778,StageinWorker-4,unit.000000,put,StageinWorker to update_queue
57.1779,StageinWorker-4,,debug,update_queue drops with 1
57.1791,StageinWorker-5,unit.000000.clone_00126,put,StageinWorker to update_queue
57.1792,StageinWorker-5,,debug,update_queue drops with 1
57.1792,StageinWorker-5,unit.000000.clone_00126,drop clone,update_queue
57.1803,StageinWorker-7,unit.000000.clone_00127,put,StageinWorker to update_queue
57.1803,StageinWorker-7,,debug,update_queue drops with 1
57.1804,StageinWorker-7,unit.000000.clone_00127,drop clone,update_queue
57.1907,UpdateWorker-7,unit.000000,get,update_queue to UpdateWorker
57.1908,UpdateWorker-7,,debug,UpdateWorker drops with 0
57.1909,UpdateWorker-7,unit.000000,unit update bulked (None),
57.6684,UpdateWorker-4,,unit update bulk pushed (1),
57.6684,UpdateWorker-4,unit.000000,unit update pushed (StagingInput),
58.2390,UpdateWorker-7,,unit update bulk pushed (1),
58.2390,UpdateWorker-7,unit.000000,unit update pushed,
59.1773,MainThread,,Agent get units,bulk size: 0
59.1776,MainThread,unit.000000,get,MongoDB to Agent (PendingExecution)
59.1776,MainThread,,debug,Agent drops with 0
59.1777,MainThread,unit.000000,Agent get unit meta,
59.1827,MainThread,unit.000000,Agent get unit mkdir,
59.1828,MainThread,unit.000000,put,Agent to update_queue (Allocating)
59.1828,MainThread,,debug,update_queue drops with 1
59.1829,MainThread,,debug,schedule_queue drops with 1
59.1831,MainThread,unit.000000,put,Agent to schedule_queue (Allocating)
59.1840,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (schedule)
59.1841,CONTINUOUS,unit.000000,get,schedule_queue to Scheduler (Allocating)
59.1842,CONTINUOUS,,debug,Scheduler drops with 0
59.1847,CONTINUOUS,unit.000000,schedule,allocated
59.1850,CONTINUOUS,,debug,execution_queue drops with 1
59.1851,CONTINUOUS,unit.000000,put,Scheduler to execution_queue (Allocating)
59.1854,CONTINUOUS,,unschedule,
59.1862,CONTINUOUS,,unschedule done - reschedule,
59.1862,CONTINUOUS,,stop,
59.1858,MainThread,unit.000000,get,executing_queue to ExecutionWorker (Executing)
59.1867,MainThread,,debug,ExecWorker drops with 0
59.1870,MainThread,unit.000000,ExecWorker unit launch,
59.1871,MainThread,unit.000000,ExecWorker spawn,
59.1914,MainThread,unit.000000,launch script constructed,
59.2025,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker (Allocating)
59.2025,UpdateWorker-6,,debug,UpdateWorker drops with 0
59.2027,UpdateWorker-6,unit.000000,unit update bulked (Allocating),
59.2210,MainThread,unit.000000,spawning pass to popen,
59.2265,MainThread,unit.000000,spawning passed to popen,
59.2266,MainThread,unit.000000,put,ExecWorker to update_queue (Executing)
59.2266,MainThread,,debug,update_queue drops with 1
59.2271,MainThread,,debug,watch_queue drops with 1
59.2273,MainThread,unit.000000,put,ExecWorker to watcher (Executing)
59.2301,UpdateWorker-3,unit.000000,get,update_queue to UpdateWorker (Executing)
59.2301,UpdateWorker-3,,debug,UpdateWorker drops with 0
59.2303,UpdateWorker-3,unit.000000,unit update bulked (Executing),
59.2436,ExecWatcher-0,unit.000000,get,ExecWatcher picked up unit
59.2437,ExecWatcher-0,,debug,ExecWatcher drops with 0
59.2438,ExecWatcher-0,unit.000000,execution complete,
59.2441,ExecWatcher-0,unit.000000,put,ExecWatcher to update_queue (StagingOutput)
59.2443,ExecWatcher-0,,debug,update_queue drops with 1
59.2444,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (unschedule)
59.2445,CONTINUOUS,unit.000000,schedule,unit deallocation
59.2445,ExecWatcher-0,,debug,stageout_queue drops with 1
59.2446,CONTINUOUS,,unschedule,
59.2446,ExecWatcher-0,unit.000000,put,ExecWatcher to stageout_queue (StagingOutput)
59.2451,CONTINUOUS,,put_cmd,Scheduler to schedule_queue (reschedule)
59.2459,StageoutWorker-0,unit.000000,get,stageout_queue to StageoutWorker (StagingOutput)
59.2460,StageoutWorker-0,,debug,StageoutWorker drops with 0
59.2461,CONTINUOUS,,unschedule done - reschedule,
59.2462,CONTINUOUS,,stop,
59.2463,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (reschedule)
59.2463,CONTINUOUS,,reschedule,
59.2468,CONTINUOUS,,reschedule done,
59.2469,CONTINUOUS,,stop,
59.2476,UpdateWorker-1,unit.000000,get,update_queue to UpdateWorker (StagingOutput)
59.2477,UpdateWorker-1,,debug,UpdateWorker drops with 0
59.2478,UpdateWorker-1,unit.000000,unit update bulked (StagingOutput),
59.2560,StageoutWorker-0,unit.000000,Agent output_staging,f1 -> staging:///f1.bak
59.2781,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
59.2781,StageoutWorker-0,,debug,update_queue drops with 1
59.2782,StageoutWorker-0,unit.000000,ExecWorker unit needs FTW_O ,
59.2783,StageoutWorker-0,unit.000000,put,StageoutWorker to update_queue
59.2784,StageoutWorker-0,,debug,update_queue drops with 1
59.3029,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker
59.3030,UpdateWorker-6,,debug,UpdateWorker drops with 0
59.3031,UpdateWorker-6,unit.000000,unit update bulked (None),
59.3031,UpdateWorker-6,unit.000000,get,update_queue to UpdateWorker
59.3032,UpdateWorker-6,,debug,UpdateWorker drops with 0
59.3033,UpdateWorker-6,unit.000000,unit update bulked (None),
60.2517,UpdateWorker-6,,unit update bulk pushed (3),
60.2518,UpdateWorker-6,unit.000000,unit update pushed (Allocating),
60.2518,UpdateWorker-6,unit.000000,unit update pushed,
60.2519,UpdateWorker-6,unit.000000,unit update pushed,
60.2773,UpdateWorker-3,,unit update bulk pushed (1),
60.2773,UpdateWorker-3,unit.000000,unit update pushed (Executing),
60.2949,UpdateWorker-1,,unit update bulk pushed (1),
60.2950,UpdateWorker-1,unit.000000,unit update pushed (StagingOutput),
66.3449,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
76.4005,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
76.4463,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
76.4464,HeartbeatMonitor,,stop request,
76.4464,HeartbeatMonitor,,stop request,
76.5229,MainThread,,stop request,
76.5230,MainThread,,stop request,
76.5231,MainThread,,stop request,
76.5231,MainThread,,stop request,
76.5231,MainThread,,stop request,
76.5232,MainThread,,stop request,
76.5232,MainThread,,stop request,
76.5233,MainThread,,stop request,
76.5233,MainThread,,stop request,
76.5233,MainThread,,stop request,
76.5234,MainThread,,stop request,
76.5234,MainThread,,stop request,
76.5235,MainThread,,stop request,
76.5235,MainThread,,stop request,
76.5236,MainThread,,stop request,
76.5236,MainThread,,stop request,
76.5237,MainThread,,stop request,
76.5237,MainThread,,stop request,
76.5237,MainThread,,stop request,
76.5238,MainThread,,stop request,
76.5238,MainThread,,stop request,
76.5238,MainThread,,stop request,
76.5239,MainThread,,stop request,
76.5239,MainThread,,stop request,
76.5240,MainThread,,stop request,
76.5240,MainThread,,stop request,
76.5240,MainThread,,stop request,
76.5241,MainThread,,stop request,
76.5241,MainThread,,stop request,
76.5241,MainThread,,stop request,
76.5242,MainThread,,stop request,
76.5242,MainThread,,stop request,
76.5243,MainThread,,stop request,
76.5243,MainThread,,stop request,
76.5243,MainThread,,stop request,
76.5245,MainThread,,get_cmd,execution_queue to ExecWorker (wakeup)
76.5247,MainThread,,stop,
76.5247,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
76.5248,StageinWorker-1,,get_cmd,stagein_queue to StageinWorker (wakeup)
76.5248,CONTINUOUS,,get_cmd,schedule_queue to Scheduler (wakeup)
76.5249,StageinWorker-1,,stop,
76.5249,CONTINUOUS,,stop,
76.5251,StageoutWorker-1,,get_cmd,stageout_queue to StageoutWorker (wakeup)
76.5252,StageoutWorker-1,,stop,
76.5395,UpdateWorker-5,,stop,
76.6223,UpdateWorker-7,,stop,
76.6224,UpdateWorker-6,,stop,
76.6224,UpdateWorker-0,,stop,
76.6226,UpdateWorker-3,,stop,
76.6227,UpdateWorker-2,,stop,
76.6229,UpdateWorker-1,,stop,
76.6229,ExecWatcher-3,,stop,
76.6230,ExecWatcher-5,,stop,
76.6230,ExecWatcher-2,,stop,
76.6231,ExecWatcher-6,,stop,
76.6233,ExecWatcher-7,,stop,
76.6233,UpdateWorker-4,,stop,
76.6234,ExecWatcher-1,,stop,
76.6231,ExecWatcher-4,,stop,
76.6235,ExecWatcher-0,,stop,
