time,component,uid,event,message
5.0000,Bootstrapper,pilot.0000,bootstrap start,
5.0000,Bootstrapper,pilot.0000,virtenv_setup start,
9.0000,Bootstrapper,pilot.0000,rp_install start,
21.0000,Bootstrapper,pilot.0000,rp_install done,
21.0000,Bootstrapper,pilot.0000,virtenv_setup end,
23.0000,Bootstrapper,pilot.0000,agent start,
24.2126,MainThread,pilot.0000,start,None
24.2188,MainThread,,db setup,
24.3132,MainThread,,Agent create,
24.3133,MainThread,,Agent init,
24.4261,MainThread,,start,
24.4264,CONTINUOUS,,run,
24.4507,StageinWorker-0,,run,
24.4508,MainThread,,ExecWorker init,
24.4515,MainThread,,ExecWorker init,
24.4519,ExecWatcher-0,,run,
24.4535,StageoutWorker-0,,run,
24.4553,MainThread,,run,
24.5452,UpdateWorker-0,,run,
24.5455,HeartbeatMonitor,,run,
24.5455,MainThread,,Agent init done,
24.5455,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
24.5456,MainThread,,run,
34.6016,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
44.6571,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
44.6936,MainThread,,stop,finally clause
54.8055,HeartbeatMonitor,,heartbeat,Listen! Listen! Listen to the heartbeat!
54.8509,HeartbeatMonitor,,ingest_cmd,mongodb to HeartbeatMonitor (Cancel_Pilot:None)
54.8516,HeartbeatMonitor,,stop request,
54.8516,HeartbeatMonitor,,stop request,
