#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0065:,,,sync abs,1446980301.07:1446980301.07:1446980301.07:sys
0.0001,rp.session.cameo.merzky.016747.0065:MainThread,rp.session.cameo.merzky.016747.0065,,start session,
0.1271,rp.session.cameo.merzky.016747.0065:MainThread,rp.session.cameo.merzky.016747.0065,,configs parsed,
10.8953,rp.session.cameo.merzky.016747.0065:MainThread,umgr.0000,,create umgr,
11.5099,rp.session.cameo.merzky.016747.0065:MainThread,unit.000000,New,advance,New
12.5825,rp.session.cameo.merzky.016747.0065:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.6106,rp.session.cameo.merzky.016747.0065:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.5419,rp.session.cameo.merzky.016747.0065:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
281.4522,rp.session.cameo.merzky.016747.0065:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
285.5700,rp.session.cameo.merzky.016747.0065:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
297.1847,rp.session.cameo.merzky.016747.0065:MainThread,rp.session.cameo.merzky.016747.0065,,close,
309.2552,rp.session.cameo.merzky.016747.0065:MainThread,umgr.0000,,closed umgr,
309.2553,rp.session.cameo.merzky.016747.0065:MainThread,rp.session.cameo.merzky.016747.0065,,closed,
309.2553,rp.session.cameo.merzky.016747.0065:MainThread,,,QED,
