#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0094:,,,sync abs,1446992197.34:1446992197.34:1446992197.34:sys
0.0001,rp.session.cameo.merzky.016747.0094:MainThread,rp.session.cameo.merzky.016747.0094,,start session,
0.9470,rp.session.cameo.merzky.016747.0094:MainThread,rp.session.cameo.merzky.016747.0094,,configs parsed,
20.8471,rp.session.cameo.merzky.016747.0094:MainThread,umgr.0000,,create umgr,
21.7958,rp.session.cameo.merzky.016747.0094:MainThread,unit.000000,New,advance,New
22.9032,rp.session.cameo.merzky.016747.0094:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.5490,rp.session.cameo.merzky.016747.0094:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
33.9428,rp.session.cameo.merzky.016747.0094:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
242.6145,rp.session.cameo.merzky.016747.0094:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
246.2355,rp.session.cameo.merzky.016747.0094:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
256.7628,rp.session.cameo.merzky.016747.0094:MainThread,rp.session.cameo.merzky.016747.0094,,close,
271.1732,rp.session.cameo.merzky.016747.0094:MainThread,umgr.0000,,closed umgr,
271.1736,rp.session.cameo.merzky.016747.0094:MainThread,rp.session.cameo.merzky.016747.0094,,closed,
271.1736,rp.session.cameo.merzky.016747.0094:MainThread,,,QED,
