#time,name,uid,state,event,msg
0.0454,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1055,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1858,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3073,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.9328,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
92.7543,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
92.8390,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
98.5508,bootstrap_1,pilot.0000,ACTIVE,agent start,
98.5962,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
101.0343,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
101.0802,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
101.1485,bootstrap_1,pilot.0000,ACTIVE,QED,
