#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0196,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.2929,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.9321,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.9446,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.2323,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.2360,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
110.7256,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
110.7315,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
111.2042,bootstrap_1,pilot.0000,ACTIVE,QED,
