#time,name,uid,state,event,msg
0.0429,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1018,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1740,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2700,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.0390,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
75.7261,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
75.8055,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
80.5826,bootstrap_1,pilot.0000,ACTIVE,agent start,
80.6251,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
