#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0070:,,,sync abs,1446906376.15:1446906376.15:1446906376.15:sys
0.0001,rp.session.cameo.merzky.016746.0070:MainThread,rp.session.cameo.merzky.016746.0070,,start session,
0.1180,rp.session.cameo.merzky.016746.0070:MainThread,rp.session.cameo.merzky.016746.0070,,configs parsed,
11.3274,rp.session.cameo.merzky.016746.0070:MainThread,umgr.0000,,create umgr,
11.9700,rp.session.cameo.merzky.016746.0070:MainThread,unit.000000,New,advance,New
13.1143,rp.session.cameo.merzky.016746.0070:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.9083,rp.session.cameo.merzky.016746.0070:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
19.0328,rp.session.cameo.merzky.016746.0070:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1161.0460,rp.session.cameo.merzky.016746.0070:MainThread,rp.session.cameo.merzky.016746.0070,,close,
1163.2259,rp.session.cameo.merzky.016746.0070:MainThread,umgr.0000,,closed umgr,
1163.2262,rp.session.cameo.merzky.016746.0070:MainThread,rp.session.cameo.merzky.016746.0070,,closed,
1163.2262,rp.session.cameo.merzky.016746.0070:MainThread,,,QED,
