#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0172,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6036,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.4631,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.4745,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
11.7761,bootstrap_1,pilot.0000,ACTIVE,agent start,
11.7797,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
623.7165,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
623.7222,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
623.7365,bootstrap_1,pilot.0000,ACTIVE,QED,
