#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0085:,,,sync abs,1446761055.4:1446761055.4:1446761055.4:sys
0.0001,rp.session.cameo.merzky.016744.0085:MainThread,rp.session.cameo.merzky.016744.0085,,start session,
0.1571,rp.session.cameo.merzky.016744.0085:MainThread,rp.session.cameo.merzky.016744.0085,,configs parsed,
13.6961,rp.session.cameo.merzky.016744.0085:MainThread,umgr.0000,,create umgr,
14.3225,rp.session.cameo.merzky.016744.0085:MainThread,unit.000000,New,advance,New
15.4220,rp.session.cameo.merzky.016744.0085:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.3120,rp.session.cameo.merzky.016744.0085:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
21.3721,rp.session.cameo.merzky.016744.0085:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
2175.7303,rp.session.cameo.merzky.016744.0085:MainThread,rp.session.cameo.merzky.016744.0085,,close,
2177.7996,rp.session.cameo.merzky.016744.0085:MainThread,umgr.0000,,closed umgr,
2177.7999,rp.session.cameo.merzky.016744.0085:MainThread,rp.session.cameo.merzky.016744.0085,,closed,
2177.7999,rp.session.cameo.merzky.016744.0085:MainThread,,,QED,
