#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0025:,,,sync abs,1446643793.82:1446643793.82:1446643793.82:sys
0.0001,rp.session.cameo.merzky.016743.0025:MainThread,rp.session.cameo.merzky.016743.0025,,start session,
0.1097,rp.session.cameo.merzky.016743.0025:MainThread,rp.session.cameo.merzky.016743.0025,,configs parsed,
8.8779,rp.session.cameo.merzky.016743.0025:MainThread,umgr.0000,,create umgr,
10.5469,rp.session.cameo.merzky.016743.0025:MainThread,unit.000000,New,advance,New
12.0693,rp.session.cameo.merzky.016743.0025:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.1007,rp.session.cameo.merzky.016743.0025:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.6107,rp.session.cameo.merzky.016743.0025:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
137.4629,rp.session.cameo.merzky.016743.0025:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
140.4629,rp.session.cameo.merzky.016743.0025:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
151.1952,rp.session.cameo.merzky.016743.0025:MainThread,rp.session.cameo.merzky.016743.0025,,close,
159.5809,rp.session.cameo.merzky.016743.0025:MainThread,umgr.0000,,closed umgr,
159.5812,rp.session.cameo.merzky.016743.0025:MainThread,rp.session.cameo.merzky.016743.0025,,closed,
159.5812,rp.session.cameo.merzky.016743.0025:MainThread,,,QED,
