#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0128:,,,sync abs,1447007861.4:1447007861.4:1447007861.4:sys
0.0001,rp.session.cameo.merzky.016747.0128:MainThread,rp.session.cameo.merzky.016747.0128,,start session,
0.1282,rp.session.cameo.merzky.016747.0128:MainThread,rp.session.cameo.merzky.016747.0128,,configs parsed,
20.7215,rp.session.cameo.merzky.016747.0128:MainThread,umgr.0000,,create umgr,
21.6785,rp.session.cameo.merzky.016747.0128:MainThread,unit.000000,New,advance,New
23.3582,rp.session.cameo.merzky.016747.0128:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.6688,rp.session.cameo.merzky.016747.0128:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
30.3006,rp.session.cameo.merzky.016747.0128:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
299.7564,rp.session.cameo.merzky.016747.0128:MainThread,rp.session.cameo.merzky.016747.0128,,close,
303.8210,rp.session.cameo.merzky.016747.0128:MainThread,umgr.0000,,closed umgr,
303.8222,rp.session.cameo.merzky.016747.0128:MainThread,rp.session.cameo.merzky.016747.0128,,closed,
303.8222,rp.session.cameo.merzky.016747.0128:MainThread,,,QED,
