#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0053:,,,sync abs,1446899352.04:1446899352.04:1446899352.04:sys
0.0001,rp.session.cameo.merzky.016746.0053:MainThread,rp.session.cameo.merzky.016746.0053,,start session,
0.1147,rp.session.cameo.merzky.016746.0053:MainThread,rp.session.cameo.merzky.016746.0053,,configs parsed,
13.0919,rp.session.cameo.merzky.016746.0053:MainThread,umgr.0000,,create umgr,
13.7367,rp.session.cameo.merzky.016746.0053:MainThread,unit.000000,New,advance,New
14.8577,rp.session.cameo.merzky.016746.0053:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.7463,rp.session.cameo.merzky.016746.0053:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.5308,rp.session.cameo.merzky.016746.0053:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1042.5434,rp.session.cameo.merzky.016746.0053:MainThread,rp.session.cameo.merzky.016746.0053,,close,
1044.1940,rp.session.cameo.merzky.016746.0053:MainThread,umgr.0000,,closed umgr,
1044.1942,rp.session.cameo.merzky.016746.0053:MainThread,rp.session.cameo.merzky.016746.0053,,closed,
1044.1942,rp.session.cameo.merzky.016746.0053:MainThread,,,QED,
