#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0200,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3406,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.2638,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.2759,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
13.9351,bootstrap_1,pilot.0000,ACTIVE,agent start,
13.9394,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
171.7430,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
171.7488,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
171.9304,bootstrap_1,pilot.0000,ACTIVE,QED,
