#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0136:,,,sync abs,1446848578.94:1446848578.94:1446848578.94:sys
0.0001,rp.session.cameo.merzky.016745.0136:MainThread,rp.session.cameo.merzky.016745.0136,,start session,
0.1142,rp.session.cameo.merzky.016745.0136:MainThread,rp.session.cameo.merzky.016745.0136,,configs parsed,
13.0956,rp.session.cameo.merzky.016745.0136:MainThread,umgr.0000,,create umgr,
13.8231,rp.session.cameo.merzky.016745.0136:MainThread,unit.000000,New,advance,New
15.0558,rp.session.cameo.merzky.016745.0136:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.8466,rp.session.cameo.merzky.016745.0136:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.6100,rp.session.cameo.merzky.016745.0136:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1055.6550,rp.session.cameo.merzky.016745.0136:MainThread,rp.session.cameo.merzky.016745.0136,,close,
1057.0349,rp.session.cameo.merzky.016745.0136:MainThread,umgr.0000,,closed umgr,
1057.0351,rp.session.cameo.merzky.016745.0136:MainThread,rp.session.cameo.merzky.016745.0136,,closed,
1057.0352,rp.session.cameo.merzky.016745.0136:MainThread,,,QED,
