#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0138:,,,sync abs,1447011355.5:1447011355.5:1447011355.5:sys
0.0001,rp.session.cameo.merzky.016747.0138:MainThread,rp.session.cameo.merzky.016747.0138,,start session,
0.1147,rp.session.cameo.merzky.016747.0138:MainThread,rp.session.cameo.merzky.016747.0138,,configs parsed,
14.0900,rp.session.cameo.merzky.016747.0138:MainThread,umgr.0000,,create umgr,
15.3116,rp.session.cameo.merzky.016747.0138:MainThread,unit.000000,New,advance,New
17.1232,rp.session.cameo.merzky.016747.0138:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.7022,rp.session.cameo.merzky.016747.0138:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.8901,rp.session.cameo.merzky.016747.0138:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1048.2210,rp.session.cameo.merzky.016747.0138:MainThread,rp.session.cameo.merzky.016747.0138,,close,
1051.5436,rp.session.cameo.merzky.016747.0138:MainThread,umgr.0000,,closed umgr,
1051.5441,rp.session.cameo.merzky.016747.0138:MainThread,rp.session.cameo.merzky.016747.0138,,closed,
1051.5441,rp.session.cameo.merzky.016747.0138:MainThread,,,QED,
