#time,name,uid,state,event,msg
0.0433,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1020,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1772,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3174,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.1384,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
61.1816,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
61.2618,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
67.6574,bootstrap_1,pilot.0000,ACTIVE,agent start,
67.6993,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
684.0939,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
684.1374,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
684.2480,bootstrap_1,pilot.0000,ACTIVE,QED,
