#time,name,uid,state,event,msg
0.0715,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1801,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.3046,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.5732,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
9.9172,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
237.0806,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
237.2737,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
250.9665,bootstrap_1,pilot.0000,ACTIVE,agent start,
251.0378,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
256.0329,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
256.1045,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
256.2226,bootstrap_1,pilot.0000,ACTIVE,QED,
