#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0201,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.2573,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.3584,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.3691,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
10.8121,bootstrap_1,pilot.0000,ACTIVE,agent start,
10.8158,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
137.9909,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
137.9962,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
138.4604,bootstrap_1,pilot.0000,ACTIVE,QED,
