#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0106:,,,sync abs,1446996282.49:1446996282.49:1446996282.49:sys
0.0036,rp.session.cameo.merzky.016747.0106:MainThread,rp.session.cameo.merzky.016747.0106,,start session,
1.0397,rp.session.cameo.merzky.016747.0106:MainThread,rp.session.cameo.merzky.016747.0106,,configs parsed,
21.1347,rp.session.cameo.merzky.016747.0106:MainThread,umgr.0000,,create umgr,
22.2699,rp.session.cameo.merzky.016747.0106:MainThread,unit.000000,New,advance,New
23.3001,rp.session.cameo.merzky.016747.0106:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.8590,rp.session.cameo.merzky.016747.0106:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
38.2232,rp.session.cameo.merzky.016747.0106:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1080.3974,rp.session.cameo.merzky.016747.0106:MainThread,rp.session.cameo.merzky.016747.0106,,close,
1082.3361,rp.session.cameo.merzky.016747.0106:MainThread,umgr.0000,,closed umgr,
1082.3363,rp.session.cameo.merzky.016747.0106:MainThread,rp.session.cameo.merzky.016747.0106,,closed,
1082.3363,rp.session.cameo.merzky.016747.0106:MainThread,,,QED,
