#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0015:,,,sync abs,1446883432.63:1446883432.63:1446883432.63:sys
0.0001,rp.session.cameo.merzky.016746.0015:MainThread,rp.session.cameo.merzky.016746.0015,,start session,
0.3618,rp.session.cameo.merzky.016746.0015:MainThread,rp.session.cameo.merzky.016746.0015,,configs parsed,
20.5275,rp.session.cameo.merzky.016746.0015:MainThread,umgr.0000,,create umgr,
21.3401,rp.session.cameo.merzky.016746.0015:MainThread,unit.000000,New,advance,New
22.2807,rp.session.cameo.merzky.016746.0015:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
23.3141,rp.session.cameo.merzky.016746.0015:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.9519,rp.session.cameo.merzky.016746.0015:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
12147.3334,rp.session.cameo.merzky.016746.0015:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
12153.1608,rp.session.cameo.merzky.016746.0015:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
12163.4757,rp.session.cameo.merzky.016746.0015:MainThread,rp.session.cameo.merzky.016746.0015,,close,
12171.3286,rp.session.cameo.merzky.016746.0015:MainThread,umgr.0000,,closed umgr,
12171.3288,rp.session.cameo.merzky.016746.0015:MainThread,rp.session.cameo.merzky.016746.0015,,closed,
12171.3288,rp.session.cameo.merzky.016746.0015:MainThread,,,QED,
