#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0078:,,,sync abs,1446910429.98:1446910429.98:1446910429.98:sys
0.0001,rp.session.cameo.merzky.016746.0078:MainThread,rp.session.cameo.merzky.016746.0078,,start session,
0.3593,rp.session.cameo.merzky.016746.0078:MainThread,rp.session.cameo.merzky.016746.0078,,configs parsed,
14.1723,rp.session.cameo.merzky.016746.0078:MainThread,umgr.0000,,create umgr,
14.8883,rp.session.cameo.merzky.016746.0078:MainThread,unit.000000,New,advance,New
15.8289,rp.session.cameo.merzky.016746.0078:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.8550,rp.session.cameo.merzky.016746.0078:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
21.3256,rp.session.cameo.merzky.016746.0078:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
4310.8869,rp.session.cameo.merzky.016746.0078:MainThread,rp.session.cameo.merzky.016746.0078,,close,
4313.1702,rp.session.cameo.merzky.016746.0078:MainThread,umgr.0000,,closed umgr,
4313.1705,rp.session.cameo.merzky.016746.0078:MainThread,rp.session.cameo.merzky.016746.0078,,closed,
4313.1705,rp.session.cameo.merzky.016746.0078:MainThread,,,QED,
