#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0018:,,,sync abs,1446884694.64:1446884694.64:1446884694.64:sys
0.0001,rp.session.cameo.merzky.016746.0018:MainThread,rp.session.cameo.merzky.016746.0018,,start session,
0.1253,rp.session.cameo.merzky.016746.0018:MainThread,rp.session.cameo.merzky.016746.0018,,configs parsed,
13.8325,rp.session.cameo.merzky.016746.0018:MainThread,umgr.0000,,create umgr,
14.5032,rp.session.cameo.merzky.016746.0018:MainThread,unit.000000,New,advance,New
15.6159,rp.session.cameo.merzky.016746.0018:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.4648,rp.session.cameo.merzky.016746.0018:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.7577,rp.session.cameo.merzky.016746.0018:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
404.9703,rp.session.cameo.merzky.016746.0018:MainThread,rp.session.cameo.merzky.016746.0018,,close,
407.3278,rp.session.cameo.merzky.016746.0018:MainThread,umgr.0000,,closed umgr,
407.3280,rp.session.cameo.merzky.016746.0018:MainThread,rp.session.cameo.merzky.016746.0018,,closed,
407.3280,rp.session.cameo.merzky.016746.0018:MainThread,,,QED,
