#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0183,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.1164,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
14.6321,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
14.6869,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
16.2701,bootstrap_1,pilot.0000,ACTIVE,agent start,
16.2741,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
72.9657,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
72.9713,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
72.9851,bootstrap_1,pilot.0000,ACTIVE,QED,
