#time,name,uid,state,event,msg
0.0475,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1095,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1910,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3155,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.7531,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
86.5971,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
86.6843,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
93.1512,bootstrap_1,pilot.0000,ACTIVE,agent start,
93.1972,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
710.1103,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
710.1569,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
710.2655,bootstrap_1,pilot.0000,ACTIVE,QED,
