#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0139:,,,sync abs,1447011823.0:1447011823.0:1447011823.0:sys
0.0002,rp.session.cameo.merzky.016747.0139:MainThread,rp.session.cameo.merzky.016747.0139,,start session,
1.0138,rp.session.cameo.merzky.016747.0139:MainThread,rp.session.cameo.merzky.016747.0139,,configs parsed,
20.6091,rp.session.cameo.merzky.016747.0139:MainThread,umgr.0000,,create umgr,
22.1535,rp.session.cameo.merzky.016747.0139:MainThread,unit.000000,New,advance,New
24.1462,rp.session.cameo.merzky.016747.0139:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
24.1987,rp.session.cameo.merzky.016747.0139:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
32.3503,rp.session.cameo.merzky.016747.0139:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
158.1776,rp.session.cameo.merzky.016747.0139:MainThread,rp.session.cameo.merzky.016747.0139,,close,
172.0925,rp.session.cameo.merzky.016747.0139:MainThread,umgr.0000,,closed umgr,
172.0967,rp.session.cameo.merzky.016747.0139:MainThread,rp.session.cameo.merzky.016747.0139,,closed,
172.0967,rp.session.cameo.merzky.016747.0139:MainThread,,,QED,
