#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016751.0009:,,,sync abs,1447322579.22:1447322579.22:1447322579.22:sys
0.0002,rp.session.cameo.merzky.016751.0009:MainThread,rp.session.cameo.merzky.016751.0009,,start session,
0.2051,rp.session.cameo.merzky.016751.0009:MainThread,rp.session.cameo.merzky.016751.0009,,configs parsed,
3.6815,rp.session.cameo.merzky.016751.0009:MainThread,umgr.0000,,create umgr,
4.2526,rp.session.cameo.merzky.016751.0009:MainThread,unit.000000,New,advance,New
5.1097,rp.session.cameo.merzky.016751.0009:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.1237,rp.session.cameo.merzky.016751.0009:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
6.2544,rp.session.cameo.merzky.016751.0009:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
21.3320,rp.session.cameo.merzky.016751.0009:MainThread,rp.session.cameo.merzky.016751.0009,,close,
22.3080,rp.session.cameo.merzky.016751.0009:MainThread,umgr.0000,,closed umgr,
22.3084,rp.session.cameo.merzky.016751.0009:MainThread,rp.session.cameo.merzky.016751.0009,,closed,
22.3084,rp.session.cameo.merzky.016751.0009:MainThread,,,QED,
