#time,name,uid,state,event,msg
0.0423,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1014,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1732,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2703,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.0301,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
213.5608,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
213.6403,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
219.3555,bootstrap_1,pilot.0000,ACTIVE,agent start,
219.3991,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
