#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0071:,,,sync abs,1446981834.44:1446981834.44:1446981834.44:sys
0.0001,rp.session.cameo.merzky.016747.0071:MainThread,rp.session.cameo.merzky.016747.0071,,start session,
0.1252,rp.session.cameo.merzky.016747.0071:MainThread,rp.session.cameo.merzky.016747.0071,,configs parsed,
9.2224,rp.session.cameo.merzky.016747.0071:MainThread,umgr.0000,,create umgr,
9.9699,rp.session.cameo.merzky.016747.0071:MainThread,unit.000000,New,advance,New
11.1675,rp.session.cameo.merzky.016747.0071:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.0228,rp.session.cameo.merzky.016747.0071:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
17.8226,rp.session.cameo.merzky.016747.0071:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
185.2146,rp.session.cameo.merzky.016747.0071:MainThread,rp.session.cameo.merzky.016747.0071,,close,
193.1552,rp.session.cameo.merzky.016747.0071:MainThread,umgr.0000,,closed umgr,
193.1554,rp.session.cameo.merzky.016747.0071:MainThread,rp.session.cameo.merzky.016747.0071,,closed,
193.1554,rp.session.cameo.merzky.016747.0071:MainThread,,,QED,
