#time,name,uid,state,event,msg
0.0435,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1014,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1793,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2944,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
6.0413,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
59.1314,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
59.2110,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
69.7785,bootstrap_1,pilot.0000,ACTIVE,agent start,
69.8216,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
72.2721,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
72.3152,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
72.3798,bootstrap_1,pilot.0000,ACTIVE,QED,
