#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0043:,,,sync abs,1446727692.92:1446727692.92:1446727692.92:sys
0.0001,rp.session.cameo.merzky.016744.0043:MainThread,rp.session.cameo.merzky.016744.0043,,start session,
0.1146,rp.session.cameo.merzky.016744.0043:MainThread,rp.session.cameo.merzky.016744.0043,,configs parsed,
12.6150,rp.session.cameo.merzky.016744.0043:MainThread,umgr.0000,,create umgr,
13.6082,rp.session.cameo.merzky.016744.0043:MainThread,unit.000000,New,advance,New
15.0078,rp.session.cameo.merzky.016744.0043:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.4768,rp.session.cameo.merzky.016744.0043:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
19.4440,rp.session.cameo.merzky.016744.0043:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1042.9158,rp.session.cameo.merzky.016744.0043:MainThread,rp.session.cameo.merzky.016744.0043,,close,
1045.1108,rp.session.cameo.merzky.016744.0043:MainThread,umgr.0000,,closed umgr,
1045.1110,rp.session.cameo.merzky.016744.0043:MainThread,rp.session.cameo.merzky.016744.0043,,closed,
1045.1110,rp.session.cameo.merzky.016744.0043:MainThread,,,QED,
