#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0197,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.1740,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
14.7449,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
14.7576,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
16.0630,bootstrap_1,pilot.0000,ACTIVE,agent start,
16.0665,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
154.6982,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
154.7035,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
154.9683,bootstrap_1,pilot.0000,ACTIVE,QED,
