#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0035:,,,sync abs,1446650312.3:1446650312.3:1446650312.3:sys
0.0001,rp.session.cameo.merzky.016743.0035:MainThread,rp.session.cameo.merzky.016743.0035,,start session,
0.1255,rp.session.cameo.merzky.016743.0035:MainThread,rp.session.cameo.merzky.016743.0035,,configs parsed,
8.9946,rp.session.cameo.merzky.016743.0035:MainThread,umgr.0000,,create umgr,
10.0249,rp.session.cameo.merzky.016743.0035:MainThread,unit.000000,New,advance,New
11.5072,rp.session.cameo.merzky.016743.0035:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.9765,rp.session.cameo.merzky.016743.0035:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
15.6714,rp.session.cameo.merzky.016743.0035:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
661.0641,rp.session.cameo.merzky.016743.0035:MainThread,rp.session.cameo.merzky.016743.0035,,close,
661.8935,rp.session.cameo.merzky.016743.0035:MainThread,umgr.0000,,closed umgr,
661.8937,rp.session.cameo.merzky.016743.0035:MainThread,rp.session.cameo.merzky.016743.0035,,closed,
661.8937,rp.session.cameo.merzky.016743.0035:MainThread,,,QED,
