#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0186,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3390,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
9.3788,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
9.3895,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
11.6237,bootstrap_1,pilot.0000,ACTIVE,agent start,
11.6281,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
133.9036,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
133.9093,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
134.3182,bootstrap_1,pilot.0000,ACTIVE,QED,
