#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0028:,,,sync abs,1446720579.63:1446720579.63:1446720579.63:sys
0.0001,rp.session.cameo.merzky.016744.0028:MainThread,rp.session.cameo.merzky.016744.0028,,start session,
0.1309,rp.session.cameo.merzky.016744.0028:MainThread,rp.session.cameo.merzky.016744.0028,,configs parsed,
9.9321,rp.session.cameo.merzky.016744.0028:MainThread,umgr.0000,,create umgr,
10.7943,rp.session.cameo.merzky.016744.0028:MainThread,unit.000000,New,advance,New
12.2149,rp.session.cameo.merzky.016744.0028:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.7686,rp.session.cameo.merzky.016744.0028:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
16.7248,rp.session.cameo.merzky.016744.0028:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1387.0918,rp.session.cameo.merzky.016744.0028:MainThread,rp.session.cameo.merzky.016744.0028,,close,
1390.3907,rp.session.cameo.merzky.016744.0028:MainThread,umgr.0000,,closed umgr,
1390.3909,rp.session.cameo.merzky.016744.0028:MainThread,rp.session.cameo.merzky.016744.0028,,closed,
1390.3909,rp.session.cameo.merzky.016744.0028:MainThread,,,QED,
