#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0113:,,,sync abs,1446830062.17:1446830062.17:1446830062.17:sys
0.0001,rp.session.cameo.merzky.016745.0113:MainThread,rp.session.cameo.merzky.016745.0113,,start session,
0.1240,rp.session.cameo.merzky.016745.0113:MainThread,rp.session.cameo.merzky.016745.0113,,configs parsed,
15.6578,rp.session.cameo.merzky.016745.0113:MainThread,umgr.0000,,create umgr,
16.5981,rp.session.cameo.merzky.016745.0113:MainThread,unit.000000,New,advance,New
18.1149,rp.session.cameo.merzky.016745.0113:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.3795,rp.session.cameo.merzky.016745.0113:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
25.0900,rp.session.cameo.merzky.016745.0113:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1485.1708,rp.session.cameo.merzky.016745.0113:MainThread,rp.session.cameo.merzky.016745.0113,,close,
1490.3975,rp.session.cameo.merzky.016745.0113:MainThread,umgr.0000,,closed umgr,
1490.3977,rp.session.cameo.merzky.016745.0113:MainThread,rp.session.cameo.merzky.016745.0113,,closed,
1490.3977,rp.session.cameo.merzky.016745.0113:MainThread,,,QED,
