#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0029:,,,sync abs,1446957864.47:1446957864.47:1446957864.47:sys
0.0001,rp.session.cameo.merzky.016747.0029:MainThread,rp.session.cameo.merzky.016747.0029,,start session,
0.1165,rp.session.cameo.merzky.016747.0029:MainThread,rp.session.cameo.merzky.016747.0029,,configs parsed,
10.1286,rp.session.cameo.merzky.016747.0029:MainThread,umgr.0000,,create umgr,
11.0658,rp.session.cameo.merzky.016747.0029:MainThread,unit.000000,New,advance,New
12.2752,rp.session.cameo.merzky.016747.0029:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.8954,rp.session.cameo.merzky.016747.0029:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.8688,rp.session.cameo.merzky.016747.0029:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1345.4970,rp.session.cameo.merzky.016747.0029:MainThread,rp.session.cameo.merzky.016747.0029,,close,
1347.3000,rp.session.cameo.merzky.016747.0029:MainThread,umgr.0000,,closed umgr,
1347.3001,rp.session.cameo.merzky.016747.0029:MainThread,rp.session.cameo.merzky.016747.0029,,closed,
1347.3001,rp.session.cameo.merzky.016747.0029:MainThread,,,QED,
