#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0059:,,,sync abs,1446979228.25:1446979228.25:1446979228.25:sys
0.0001,rp.session.cameo.merzky.016747.0059:MainThread,rp.session.cameo.merzky.016747.0059,,start session,
0.1111,rp.session.cameo.merzky.016747.0059:MainThread,rp.session.cameo.merzky.016747.0059,,configs parsed,
13.5034,rp.session.cameo.merzky.016747.0059:MainThread,umgr.0000,,create umgr,
14.2799,rp.session.cameo.merzky.016747.0059:MainThread,unit.000000,New,advance,New
15.6721,rp.session.cameo.merzky.016747.0059:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.4563,rp.session.cameo.merzky.016747.0059:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
26.5735,rp.session.cameo.merzky.016747.0059:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
204.3605,rp.session.cameo.merzky.016747.0059:MainThread,rp.session.cameo.merzky.016747.0059,,close,
206.9754,rp.session.cameo.merzky.016747.0059:MainThread,umgr.0000,,closed umgr,
206.9756,rp.session.cameo.merzky.016747.0059:MainThread,rp.session.cameo.merzky.016747.0059,,closed,
206.9757,rp.session.cameo.merzky.016747.0059:MainThread,,,QED,
