#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0059:,,,sync abs,1446807839.73:1446807839.73:1446807839.73:sys
0.0001,rp.session.cameo.merzky.016745.0059:MainThread,rp.session.cameo.merzky.016745.0059,,start session,
0.1200,rp.session.cameo.merzky.016745.0059:MainThread,rp.session.cameo.merzky.016745.0059,,configs parsed,
12.7002,rp.session.cameo.merzky.016745.0059:MainThread,umgr.0000,,create umgr,
13.3445,rp.session.cameo.merzky.016745.0059:MainThread,unit.000000,New,advance,New
14.4189,rp.session.cameo.merzky.016745.0059:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.3433,rp.session.cameo.merzky.016745.0059:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.4312,rp.session.cameo.merzky.016745.0059:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1941.2185,rp.session.cameo.merzky.016745.0059:MainThread,rp.session.cameo.merzky.016745.0059,,close,
1941.9877,rp.session.cameo.merzky.016745.0059:MainThread,umgr.0000,,closed umgr,
1941.9879,rp.session.cameo.merzky.016745.0059:MainThread,rp.session.cameo.merzky.016745.0059,,closed,
1941.9879,rp.session.cameo.merzky.016745.0059:MainThread,,,QED,
