#time,name,uid,state,event,msg
0.0017,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0087,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
0.1909,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
2.3796,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
2.3826,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
2.8346,bootstrap_1,pilot.0000,ACTIVE,agent start,
2.8373,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
29.0705,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
29.0731,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
29.0779,bootstrap_1,pilot.0000,ACTIVE,QED,
