#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0011:,,,sync abs,1446635496.0:1446635496.0:1446635496.0:sys
0.0001,rp.session.cameo.merzky.016743.0011:MainThread,rp.session.cameo.merzky.016743.0011,,start session,
0.1149,rp.session.cameo.merzky.016743.0011:MainThread,rp.session.cameo.merzky.016743.0011,,configs parsed,
9.7988,rp.session.cameo.merzky.016743.0011:MainThread,umgr.0000,,create umgr,
10.4393,rp.session.cameo.merzky.016743.0011:MainThread,unit.000000,New,advance,New
11.3912,rp.session.cameo.merzky.016743.0011:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.4020,rp.session.cameo.merzky.016743.0011:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
16.6149,rp.session.cameo.merzky.016743.0011:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
283.9291,rp.session.cameo.merzky.016743.0011:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
286.7631,rp.session.cameo.merzky.016743.0011:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
297.5608,rp.session.cameo.merzky.016743.0011:MainThread,rp.session.cameo.merzky.016743.0011,,close,
306.0298,rp.session.cameo.merzky.016743.0011:MainThread,umgr.0000,,closed umgr,
306.0301,rp.session.cameo.merzky.016743.0011:MainThread,rp.session.cameo.merzky.016743.0011,,closed,
306.0301,rp.session.cameo.merzky.016743.0011:MainThread,,,QED,
