#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0080:,,,sync abs,1446985139.55:1446985139.55:1446985139.55:sys
0.0002,rp.session.cameo.merzky.016747.0080:MainThread,rp.session.cameo.merzky.016747.0080,,start session,
0.1678,rp.session.cameo.merzky.016747.0080:MainThread,rp.session.cameo.merzky.016747.0080,,configs parsed,
13.1537,rp.session.cameo.merzky.016747.0080:MainThread,umgr.0000,,create umgr,
13.8144,rp.session.cameo.merzky.016747.0080:MainThread,unit.000000,New,advance,New
15.1566,rp.session.cameo.merzky.016747.0080:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.0067,rp.session.cameo.merzky.016747.0080:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
20.5096,rp.session.cameo.merzky.016747.0080:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1351.4310,rp.session.cameo.merzky.016747.0080:MainThread,rp.session.cameo.merzky.016747.0080,,close,
1353.9902,rp.session.cameo.merzky.016747.0080:MainThread,umgr.0000,,closed umgr,
1353.9903,rp.session.cameo.merzky.016747.0080:MainThread,rp.session.cameo.merzky.016747.0080,,closed,
1353.9904,rp.session.cameo.merzky.016747.0080:MainThread,,,QED,
