#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0086:,,,sync abs,1446914911.65:1446914911.65:1446914911.65:sys
0.0001,rp.session.cameo.merzky.016746.0086:MainThread,rp.session.cameo.merzky.016746.0086,,start session,
0.1265,rp.session.cameo.merzky.016746.0086:MainThread,rp.session.cameo.merzky.016746.0086,,configs parsed,
16.8495,rp.session.cameo.merzky.016746.0086:MainThread,umgr.0000,,create umgr,
18.4240,rp.session.cameo.merzky.016746.0086:MainThread,unit.000000,New,advance,New
21.5915,rp.session.cameo.merzky.016746.0086:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
22.5827,rp.session.cameo.merzky.016746.0086:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
30.6532,rp.session.cameo.merzky.016746.0086:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
405.6442,rp.session.cameo.merzky.016746.0086:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
409.7903,rp.session.cameo.merzky.016746.0086:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
420.5872,rp.session.cameo.merzky.016746.0086:MainThread,rp.session.cameo.merzky.016746.0086,,close,
435.2958,rp.session.cameo.merzky.016746.0086:MainThread,umgr.0000,,closed umgr,
435.2961,rp.session.cameo.merzky.016746.0086:MainThread,rp.session.cameo.merzky.016746.0086,,closed,
435.2961,rp.session.cameo.merzky.016746.0086:MainThread,,,QED,
