#time,name,uid,state,event,msg
0.0440,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1026,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1831,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3161,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
14.7195,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
73.9701,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
74.0501,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
80.5785,bootstrap_1,pilot.0000,ACTIVE,agent start,
80.6233,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
83.2791,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
83.3235,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
83.3926,bootstrap_1,pilot.0000,ACTIVE,QED,
