#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0055:,,,sync abs,1446664790.28:1446664790.28:1446664790.28:sys
0.0002,rp.session.cameo.merzky.016743.0055:MainThread,rp.session.cameo.merzky.016743.0055,,start session,
0.1191,rp.session.cameo.merzky.016743.0055:MainThread,rp.session.cameo.merzky.016743.0055,,configs parsed,
9.5813,rp.session.cameo.merzky.016743.0055:MainThread,umgr.0000,,create umgr,
10.7134,rp.session.cameo.merzky.016743.0055:MainThread,unit.000000,New,advance,New
12.2452,rp.session.cameo.merzky.016743.0055:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.7133,rp.session.cameo.merzky.016743.0055:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.1700,rp.session.cameo.merzky.016743.0055:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1124.1116,rp.session.cameo.merzky.016743.0055:MainThread,rp.session.cameo.merzky.016743.0055,,close,
1125.7896,rp.session.cameo.merzky.016743.0055:MainThread,umgr.0000,,closed umgr,
1125.7898,rp.session.cameo.merzky.016743.0055:MainThread,rp.session.cameo.merzky.016743.0055,,closed,
1125.7898,rp.session.cameo.merzky.016743.0055:MainThread,,,QED,
