#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016743.0022:,,,sync abs,1446640497.78:1446640497.78:1446640497.78:sys
0.0001,rp.session.cameo.merzky.016743.0022:MainThread,rp.session.cameo.merzky.016743.0022,,start session,
0.1193,rp.session.cameo.merzky.016743.0022:MainThread,rp.session.cameo.merzky.016743.0022,,configs parsed,
14.0196,rp.session.cameo.merzky.016743.0022:MainThread,umgr.0000,,create umgr,
16.2255,rp.session.cameo.merzky.016743.0022:MainThread,unit.000000,New,advance,New
18.1654,rp.session.cameo.merzky.016743.0022:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.2168,rp.session.cameo.merzky.016743.0022:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
23.2136,rp.session.cameo.merzky.016743.0022:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
145.7150,rp.session.cameo.merzky.016743.0022:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
154.5947,rp.session.cameo.merzky.016743.0022:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
166.2311,rp.session.cameo.merzky.016743.0022:MainThread,rp.session.cameo.merzky.016743.0022,,close,
178.1137,rp.session.cameo.merzky.016743.0022:MainThread,umgr.0000,,closed umgr,
178.1139,rp.session.cameo.merzky.016743.0022:MainThread,rp.session.cameo.merzky.016743.0022,,closed,
178.1139,rp.session.cameo.merzky.016743.0022:MainThread,,,QED,
