#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0057:,,,sync abs,1446978507.14:1446978507.14:1446978507.14:sys
0.0001,rp.session.cameo.merzky.016747.0057:MainThread,rp.session.cameo.merzky.016747.0057,,start session,
0.1206,rp.session.cameo.merzky.016747.0057:MainThread,rp.session.cameo.merzky.016747.0057,,configs parsed,
15.6630,rp.session.cameo.merzky.016747.0057:MainThread,umgr.0000,,create umgr,
16.3055,rp.session.cameo.merzky.016747.0057:MainThread,unit.000000,New,advance,New
17.3699,rp.session.cameo.merzky.016747.0057:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.3476,rp.session.cameo.merzky.016747.0057:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.1751,rp.session.cameo.merzky.016747.0057:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
671.9653,rp.session.cameo.merzky.016747.0057:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
680.3453,rp.session.cameo.merzky.016747.0057:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
691.2786,rp.session.cameo.merzky.016747.0057:MainThread,rp.session.cameo.merzky.016747.0057,,close,
699.7387,rp.session.cameo.merzky.016747.0057:MainThread,umgr.0000,,closed umgr,
699.7388,rp.session.cameo.merzky.016747.0057:MainThread,rp.session.cameo.merzky.016747.0057,,closed,
699.7388,rp.session.cameo.merzky.016747.0057:MainThread,,,QED,
