#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0073:,,,sync abs,1446982045.72:1446982045.71:1446982045.71:sys
0.0009,rp.session.cameo.merzky.016747.0073:MainThread,rp.session.cameo.merzky.016747.0073,,start session,
0.1235,rp.session.cameo.merzky.016747.0073:MainThread,rp.session.cameo.merzky.016747.0073,,configs parsed,
10.4059,rp.session.cameo.merzky.016747.0073:MainThread,umgr.0000,,create umgr,
11.7564,rp.session.cameo.merzky.016747.0073:MainThread,unit.000000,New,advance,New
13.4825,rp.session.cameo.merzky.016747.0073:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.5264,rp.session.cameo.merzky.016747.0073:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
18.6251,rp.session.cameo.merzky.016747.0073:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
662.4158,rp.session.cameo.merzky.016747.0073:MainThread,rp.session.cameo.merzky.016747.0073,,close,
664.1370,rp.session.cameo.merzky.016747.0073:MainThread,umgr.0000,,closed umgr,
664.1372,rp.session.cameo.merzky.016747.0073:MainThread,rp.session.cameo.merzky.016747.0073,,closed,
664.1372,rp.session.cameo.merzky.016747.0073:MainThread,,,QED,
