#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0085:,,,sync abs,1446913303.03:1446913303.03:1446913303.03:sys
0.0001,rp.session.cameo.merzky.016746.0085:MainThread,rp.session.cameo.merzky.016746.0085,,start session,
0.1230,rp.session.cameo.merzky.016746.0085:MainThread,rp.session.cameo.merzky.016746.0085,,configs parsed,
14.9027,rp.session.cameo.merzky.016746.0085:MainThread,umgr.0000,,create umgr,
16.0861,rp.session.cameo.merzky.016746.0085:MainThread,unit.000000,New,advance,New
18.6330,rp.session.cameo.merzky.016746.0085:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.9593,rp.session.cameo.merzky.016746.0085:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
23.1164,rp.session.cameo.merzky.016746.0085:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1062.0542,rp.session.cameo.merzky.016746.0085:MainThread,rp.session.cameo.merzky.016746.0085,,close,
1063.8527,rp.session.cameo.merzky.016746.0085:MainThread,umgr.0000,,closed umgr,
1063.8529,rp.session.cameo.merzky.016746.0085:MainThread,rp.session.cameo.merzky.016746.0085,,closed,
1063.8529,rp.session.cameo.merzky.016746.0085:MainThread,,,QED,
