#time,name,uid,state,event,msg
0.0457,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1067,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1836,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2820,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.9958,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
60.2986,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
60.3790,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
65.4701,bootstrap_1,pilot.0000,ACTIVE,agent start,
65.5131,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
349.2324,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
349.2765,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
349.3638,bootstrap_1,pilot.0000,ACTIVE,QED,
