#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0042:,,,sync abs,1446802708.28:1446802708.28:1446802708.28:sys
0.0001,rp.session.cameo.merzky.016745.0042:MainThread,rp.session.cameo.merzky.016745.0042,,start session,
0.1109,rp.session.cameo.merzky.016745.0042:MainThread,rp.session.cameo.merzky.016745.0042,,configs parsed,
9.4211,rp.session.cameo.merzky.016745.0042:MainThread,umgr.0000,,create umgr,
10.0869,rp.session.cameo.merzky.016745.0042:MainThread,unit.000000,New,advance,New
11.2914,rp.session.cameo.merzky.016745.0042:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.0276,rp.session.cameo.merzky.016745.0042:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.7406,rp.session.cameo.merzky.016745.0042:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1699.6031,rp.session.cameo.merzky.016745.0042:MainThread,rp.session.cameo.merzky.016745.0042,,close,
1701.1328,rp.session.cameo.merzky.016745.0042:MainThread,umgr.0000,,closed umgr,
1701.1331,rp.session.cameo.merzky.016745.0042:MainThread,rp.session.cameo.merzky.016745.0042,,closed,
1701.1331,rp.session.cameo.merzky.016745.0042:MainThread,,,QED,
