#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0198,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.1783,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
11.4995,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
11.5381,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
13.0299,bootstrap_1,pilot.0000,ACTIVE,agent start,
13.0339,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
130.8798,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
130.8851,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
131.3994,bootstrap_1,pilot.0000,ACTIVE,QED,
