#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0081:,,,sync abs,1446911312.79:1446911312.79:1446911312.79:sys
0.0001,rp.session.cameo.merzky.016746.0081:MainThread,rp.session.cameo.merzky.016746.0081,,start session,
0.1275,rp.session.cameo.merzky.016746.0081:MainThread,rp.session.cameo.merzky.016746.0081,,configs parsed,
12.5702,rp.session.cameo.merzky.016746.0081:MainThread,umgr.0000,,create umgr,
13.2138,rp.session.cameo.merzky.016746.0081:MainThread,unit.000000,New,advance,New
14.5598,rp.session.cameo.merzky.016746.0081:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
15.4209,rp.session.cameo.merzky.016746.0081:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
19.2663,rp.session.cameo.merzky.016746.0081:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
995.3047,rp.session.cameo.merzky.016746.0081:MainThread,rp.session.cameo.merzky.016746.0081,,close,
998.6103,rp.session.cameo.merzky.016746.0081:MainThread,umgr.0000,,closed umgr,
998.6105,rp.session.cameo.merzky.016746.0081:MainThread,rp.session.cameo.merzky.016746.0081,,closed,
998.6105,rp.session.cameo.merzky.016746.0081:MainThread,,,QED,
