#time,name,uid,state,event,msg
0.0016,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0179,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.8410,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
10.7996,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
10.8128,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
12.2456,bootstrap_1,pilot.0000,ACTIVE,agent start,
12.2496,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
58.5319,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
58.5375,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
58.5525,bootstrap_1,pilot.0000,ACTIVE,QED,
