#time,name,uid,state,event,msg
0.0423,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0990,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1751,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2944,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
8.1651,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
58.2587,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
58.3378,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
66.2960,bootstrap_1,pilot.0000,ACTIVE,agent start,
66.3378,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
68.7565,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
68.7990,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
68.8633,bootstrap_1,pilot.0000,ACTIVE,QED,
