#time,name,uid,state,event,msg
0.0433,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1030,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1760,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.2992,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.8354,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
56.4949,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
56.5754,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
61.4848,bootstrap_1,pilot.0000,ACTIVE,agent start,
61.5289,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
