#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0083:,,,sync abs,1446912333.99:1446912333.99:1446912333.99:sys
0.0001,rp.session.cameo.merzky.016746.0083:MainThread,rp.session.cameo.merzky.016746.0083,,start session,
0.1269,rp.session.cameo.merzky.016746.0083:MainThread,rp.session.cameo.merzky.016746.0083,,configs parsed,
14.0341,rp.session.cameo.merzky.016746.0083:MainThread,umgr.0000,,create umgr,
14.7220,rp.session.cameo.merzky.016746.0083:MainThread,unit.000000,New,advance,New
16.2992,rp.session.cameo.merzky.016746.0083:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.0135,rp.session.cameo.merzky.016746.0083:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.2637,rp.session.cameo.merzky.016746.0083:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
943.9392,rp.session.cameo.merzky.016746.0083:MainThread,rp.session.cameo.merzky.016746.0083,,close,
946.5332,rp.session.cameo.merzky.016746.0083:MainThread,umgr.0000,,closed umgr,
946.5335,rp.session.cameo.merzky.016746.0083:MainThread,rp.session.cameo.merzky.016746.0083,,closed,
946.5335,rp.session.cameo.merzky.016746.0083:MainThread,,,QED,
