#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0779,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.5541,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
33.4706,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
33.4817,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
36.5953,bootstrap_1,pilot.0000,ACTIVE,agent start,
36.5988,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
190.7427,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
190.7475,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
190.7741,bootstrap_1,pilot.0000,ACTIVE,QED,
