#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0064:,,,sync abs,1446903465.9:1446903465.9:1446903465.9:sys
0.0002,rp.session.cameo.merzky.016746.0064:MainThread,rp.session.cameo.merzky.016746.0064,,start session,
0.1206,rp.session.cameo.merzky.016746.0064:MainThread,rp.session.cameo.merzky.016746.0064,,configs parsed,
12.1453,rp.session.cameo.merzky.016746.0064:MainThread,umgr.0000,,create umgr,
13.3885,rp.session.cameo.merzky.016746.0064:MainThread,unit.000000,New,advance,New
16.2307,rp.session.cameo.merzky.016746.0064:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.7723,rp.session.cameo.merzky.016746.0064:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
22.8471,rp.session.cameo.merzky.016746.0064:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
995.0407,rp.session.cameo.merzky.016746.0064:MainThread,rp.session.cameo.merzky.016746.0064,,close,
997.6167,rp.session.cameo.merzky.016746.0064:MainThread,umgr.0000,,closed umgr,
997.6169,rp.session.cameo.merzky.016746.0064:MainThread,rp.session.cameo.merzky.016746.0064,,closed,
997.6169,rp.session.cameo.merzky.016746.0064:MainThread,,,QED,
