#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0090:,,,sync abs,1446918879.29:1446918879.29:1446918879.29:sys
0.0001,rp.session.cameo.merzky.016746.0090:MainThread,rp.session.cameo.merzky.016746.0090,,start session,
0.1190,rp.session.cameo.merzky.016746.0090:MainThread,rp.session.cameo.merzky.016746.0090,,configs parsed,
16.7833,rp.session.cameo.merzky.016746.0090:MainThread,umgr.0000,,create umgr,
18.1453,rp.session.cameo.merzky.016746.0090:MainThread,unit.000000,New,advance,New
20.0867,rp.session.cameo.merzky.016746.0090:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
20.1482,rp.session.cameo.merzky.016746.0090:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
31.5632,rp.session.cameo.merzky.016746.0090:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1326.0412,rp.session.cameo.merzky.016746.0090:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
1335.1530,rp.session.cameo.merzky.016746.0090:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
1345.5012,rp.session.cameo.merzky.016746.0090:MainThread,rp.session.cameo.merzky.016746.0090,,close,
1356.1146,rp.session.cameo.merzky.016746.0090:MainThread,umgr.0000,,closed umgr,
1356.1148,rp.session.cameo.merzky.016746.0090:MainThread,rp.session.cameo.merzky.016746.0090,,closed,
1356.1148,rp.session.cameo.merzky.016746.0090:MainThread,,,QED,
