#time,name,uid,state,event,msg
0.0423,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0989,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1735,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3085,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.6145,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
63.9861,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
64.0655,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
70.3277,bootstrap_1,pilot.0000,ACTIVE,agent start,
70.3699,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
688.6363,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
688.6803,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
688.8040,bootstrap_1,pilot.0000,ACTIVE,QED,
