#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0017:,,,sync abs,1446440765.78:1446440765.78:1446440765.78:sys
0.0001,rp.session.cameo.merzky.016741.0017:MainThread,rp.session.cameo.merzky.016741.0017,,start session,
0.1251,rp.session.cameo.merzky.016741.0017:MainThread,rp.session.cameo.merzky.016741.0017,,configs parsed,
2.5913,rp.session.cameo.merzky.016741.0017:MainThread,umgr.0000,,create umgr,
2.6074,rp.session.cameo.merzky.016741.0017:MainThread,unit.000000,New,advance,New
2.6120,rp.session.cameo.merzky.016741.0017:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.6007,rp.session.cameo.merzky.016741.0017:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
4.3680,rp.session.cameo.merzky.016741.0017:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1837.7956,rp.session.cameo.merzky.016741.0017:MainThread,rp.session.cameo.merzky.016741.0017,,close,
1839.3868,rp.session.cameo.merzky.016741.0017:MainThread,umgr.0000,,closed umgr,
1839.3870,rp.session.cameo.merzky.016741.0017:MainThread,rp.session.cameo.merzky.016741.0017,,closed,
1839.3871,rp.session.cameo.merzky.016741.0017:MainThread,,,QED,
