#time,name,uid,state,event,msg
0.0458,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1057,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1987,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3306,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.2558,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
77.0126,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
77.1019,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.9290,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.9741,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
85.4518,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
85.4974,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
85.5647,bootstrap_1,pilot.0000,ACTIVE,QED,
