#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016736.0134:,,,sync abs,1446015743.68:1446015743.68:1446015743.68:sys
0.0001,rp.session.cameo.merzky.016736.0134:MainThread,rp.session.cameo.merzky.016736.0134,,start session,
0.1230,rp.session.cameo.merzky.016736.0134:MainThread,rp.session.cameo.merzky.016736.0134,,configs parsed,
10.4613,rp.session.cameo.merzky.016736.0134:MainThread,umgr.0000,,create umgr,
11.1057,rp.session.cameo.merzky.016736.0134:MainThread,unit.000000,New,advance,New
12.2103,rp.session.cameo.merzky.016736.0134:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.0818,rp.session.cameo.merzky.016736.0134:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
17.3249,rp.session.cameo.merzky.016736.0134:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
374.8353,rp.session.cameo.merzky.016736.0134:MainThread,rp.session.cameo.merzky.016736.0134,,close,
387.2050,rp.session.cameo.merzky.016736.0134:MainThread,umgr.0000,,closed umgr,
387.2052,rp.session.cameo.merzky.016736.0134:MainThread,rp.session.cameo.merzky.016736.0134,,closed,
