#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016744.0059:,,,sync abs,1446749044.26:1446749044.26:1446749044.26:sys
0.0001,rp.session.cameo.merzky.016744.0059:MainThread,rp.session.cameo.merzky.016744.0059,,start session,
0.1327,rp.session.cameo.merzky.016744.0059:MainThread,rp.session.cameo.merzky.016744.0059,,configs parsed,
15.0496,rp.session.cameo.merzky.016744.0059:MainThread,umgr.0000,,create umgr,
15.8233,rp.session.cameo.merzky.016744.0059:MainThread,unit.000000,New,advance,New
17.2091,rp.session.cameo.merzky.016744.0059:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
17.8927,rp.session.cameo.merzky.016744.0059:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
27.1241,rp.session.cameo.merzky.016744.0059:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1041.6518,rp.session.cameo.merzky.016744.0059:MainThread,rp.session.cameo.merzky.016744.0059,,close,
1042.3981,rp.session.cameo.merzky.016744.0059:MainThread,umgr.0000,,closed umgr,
1042.3984,rp.session.cameo.merzky.016744.0059:MainThread,rp.session.cameo.merzky.016744.0059,,closed,
1042.3984,rp.session.cameo.merzky.016744.0059:MainThread,,,QED,
