#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0022:,,,sync abs,1446887015.98:1446887015.98:1446887015.98:sys
0.0001,rp.session.cameo.merzky.016746.0022:MainThread,rp.session.cameo.merzky.016746.0022,,start session,
0.1165,rp.session.cameo.merzky.016746.0022:MainThread,rp.session.cameo.merzky.016746.0022,,configs parsed,
22.2437,rp.session.cameo.merzky.016746.0022:MainThread,umgr.0000,,create umgr,
23.3822,rp.session.cameo.merzky.016746.0022:MainThread,unit.000000,New,advance,New
24.6922,rp.session.cameo.merzky.016746.0022:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
25.4132,rp.session.cameo.merzky.016746.0022:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
36.6593,rp.session.cameo.merzky.016746.0022:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1194.2966,rp.session.cameo.merzky.016746.0022:MainThread,rp.session.cameo.merzky.016746.0022,,close,
1195.5638,rp.session.cameo.merzky.016746.0022:MainThread,umgr.0000,,closed umgr,
1195.5641,rp.session.cameo.merzky.016746.0022:MainThread,rp.session.cameo.merzky.016746.0022,,closed,
1195.5641,rp.session.cameo.merzky.016746.0022:MainThread,,,QED,
