#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016767.0000:,,,sync abs,1448669738.54:1448669738.54:1448669738.54:sys
0.0001,rp.session.cameo.merzky.016767.0000:MainThread,rp.session.cameo.merzky.016767.0000,,start session,
0.1223,rp.session.cameo.merzky.016767.0000:MainThread,rp.session.cameo.merzky.016767.0000,,configs parsed,
3.7877,rp.session.cameo.merzky.016767.0000:MainThread,umgr.0000,,create umgr,
4.3670,rp.session.cameo.merzky.016767.0000:MainThread,unit.000000,New,advance,New
5.0676,rp.session.cameo.merzky.016767.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.2141,rp.session.cameo.merzky.016767.0000:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
5.3613,rp.session.cameo.merzky.016767.0000:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1154.0419,rp.session.cameo.merzky.016767.0000:MainThread,rp.session.cameo.merzky.016767.0000,,close,
1156.4152,rp.session.cameo.merzky.016767.0000:MainThread,umgr.0000,,closed umgr,
1156.4154,rp.session.cameo.merzky.016767.0000:MainThread,rp.session.cameo.merzky.016767.0000,,closed,
1156.4154,rp.session.cameo.merzky.016767.0000:MainThread,,,QED,
