#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016741.0016:,,,sync abs,1446438928.98:1446438928.98:1446438928.98:sys
0.0001,rp.session.cameo.merzky.016741.0016:MainThread,rp.session.cameo.merzky.016741.0016,,start session,
0.1198,rp.session.cameo.merzky.016741.0016:MainThread,rp.session.cameo.merzky.016741.0016,,configs parsed,
2.5722,rp.session.cameo.merzky.016741.0016:MainThread,umgr.0000,,create umgr,
2.5896,rp.session.cameo.merzky.016741.0016:MainThread,unit.000000,New,advance,New
2.5942,rp.session.cameo.merzky.016741.0016:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
3.5833,rp.session.cameo.merzky.016741.0016:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
4.3505,rp.session.cameo.merzky.016741.0016:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1832.7771,rp.session.cameo.merzky.016741.0016:MainThread,rp.session.cameo.merzky.016741.0016,,close,
1833.7576,rp.session.cameo.merzky.016741.0016:MainThread,umgr.0000,,closed umgr,
1833.7580,rp.session.cameo.merzky.016741.0016:MainThread,rp.session.cameo.merzky.016741.0016,,closed,
1833.7580,rp.session.cameo.merzky.016741.0016:MainThread,,,QED,
