#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0083:,,,sync abs,1446817326.18:1446817326.18:1446817326.18:sys
0.0001,rp.session.cameo.merzky.016745.0083:MainThread,rp.session.cameo.merzky.016745.0083,,start session,
0.1084,rp.session.cameo.merzky.016745.0083:MainThread,rp.session.cameo.merzky.016745.0083,,configs parsed,
17.3388,rp.session.cameo.merzky.016745.0083:MainThread,umgr.0000,,create umgr,
17.9737,rp.session.cameo.merzky.016745.0083:MainThread,unit.000000,New,advance,New
19.0527,rp.session.cameo.merzky.016745.0083:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
19.9835,rp.session.cameo.merzky.016745.0083:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
25.8656,rp.session.cameo.merzky.016745.0083:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1046.4677,rp.session.cameo.merzky.016745.0083:MainThread,rp.session.cameo.merzky.016745.0083,,close,
1048.1297,rp.session.cameo.merzky.016745.0083:MainThread,umgr.0000,,closed umgr,
1048.1298,rp.session.cameo.merzky.016745.0083:MainThread,rp.session.cameo.merzky.016745.0083,,closed,
1048.1298,rp.session.cameo.merzky.016745.0083:MainThread,,,QED,
