#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0019:,,,sync abs,1446947207.02:1446947207.02:1446947207.02:sys
0.0001,rp.session.cameo.merzky.016747.0019:MainThread,rp.session.cameo.merzky.016747.0019,,start session,
0.1108,rp.session.cameo.merzky.016747.0019:MainThread,rp.session.cameo.merzky.016747.0019,,configs parsed,
10.6950,rp.session.cameo.merzky.016747.0019:MainThread,umgr.0000,,create umgr,
11.6473,rp.session.cameo.merzky.016747.0019:MainThread,unit.000000,New,advance,New
13.1669,rp.session.cameo.merzky.016747.0019:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
13.6318,rp.session.cameo.merzky.016747.0019:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
25.4653,rp.session.cameo.merzky.016747.0019:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1042.7724,rp.session.cameo.merzky.016747.0019:MainThread,rp.session.cameo.merzky.016747.0019,,close,
1044.0399,rp.session.cameo.merzky.016747.0019:MainThread,umgr.0000,,closed umgr,
1044.0400,rp.session.cameo.merzky.016747.0019:MainThread,rp.session.cameo.merzky.016747.0019,,closed,
1044.0400,rp.session.cameo.merzky.016747.0019:MainThread,,,QED,
