#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016754.0002:,,,sync abs,1447577441.6:1447577441.6:1447577441.6:sys
0.0004,rp.session.cameo.merzky.016754.0002:MainThread,rp.session.cameo.merzky.016754.0002,,start session,
0.2183,rp.session.cameo.merzky.016754.0002:MainThread,rp.session.cameo.merzky.016754.0002,,configs parsed,
10.1880,rp.session.cameo.merzky.016754.0002:MainThread,umgr.0000,,create umgr,
10.9051,rp.session.cameo.merzky.016754.0002:MainThread,unit.000000,New,advance,New
12.1837,rp.session.cameo.merzky.016754.0002:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.9392,rp.session.cameo.merzky.016754.0002:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
18.6461,rp.session.cameo.merzky.016754.0002:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1041.9086,rp.session.cameo.merzky.016754.0002:MainThread,rp.session.cameo.merzky.016754.0002,,close,
1043.6828,rp.session.cameo.merzky.016754.0002:MainThread,umgr.0000,,closed umgr,
1043.6831,rp.session.cameo.merzky.016754.0002:MainThread,rp.session.cameo.merzky.016754.0002,,closed,
1043.6831,rp.session.cameo.merzky.016754.0002:MainThread,,,QED,
