#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0067:,,,sync abs,1446980972.26:1446980972.26:1446980972.26:sys
0.0001,rp.session.cameo.merzky.016747.0067:MainThread,rp.session.cameo.merzky.016747.0067,,start session,
0.1218,rp.session.cameo.merzky.016747.0067:MainThread,rp.session.cameo.merzky.016747.0067,,configs parsed,
13.9430,rp.session.cameo.merzky.016747.0067:MainThread,umgr.0000,,create umgr,
14.5886,rp.session.cameo.merzky.016747.0067:MainThread,unit.000000,New,advance,New
15.7056,rp.session.cameo.merzky.016747.0067:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
16.7338,rp.session.cameo.merzky.016747.0067:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
22.4725,rp.session.cameo.merzky.016747.0067:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1041.7356,rp.session.cameo.merzky.016747.0067:MainThread,rp.session.cameo.merzky.016747.0067,,close,
1043.7441,rp.session.cameo.merzky.016747.0067:MainThread,umgr.0000,,closed umgr,
1043.7443,rp.session.cameo.merzky.016747.0067:MainThread,rp.session.cameo.merzky.016747.0067,,closed,
1043.7443,rp.session.cameo.merzky.016747.0067:MainThread,,,QED,
