#time,name,uid,state,event,msg
0.0523,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1137,bootstrap_1,pilot.0000,ACTIVE,tunnel setup start,
0.1916,bootstrap_1,pilot.0000,ACTIVE,tunnel setup done,
0.3310,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.4227,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
64.1618,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
64.2461,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
71.5596,bootstrap_1,pilot.0000,ACTIVE,agent start,
71.6036,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
690.4820,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
690.5282,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
690.6241,bootstrap_1,pilot.0000,ACTIVE,QED,
