#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0044:,,,sync abs,1446804645.9:1446804645.9:1446804645.9:sys
0.0001,rp.session.cameo.merzky.016745.0044:MainThread,rp.session.cameo.merzky.016745.0044,,start session,
0.1167,rp.session.cameo.merzky.016745.0044:MainThread,rp.session.cameo.merzky.016745.0044,,configs parsed,
8.6520,rp.session.cameo.merzky.016745.0044:MainThread,umgr.0000,,create umgr,
9.3125,rp.session.cameo.merzky.016745.0044:MainThread,unit.000000,New,advance,New
10.2616,rp.session.cameo.merzky.016745.0044:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
11.2963,rp.session.cameo.merzky.016745.0044:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
16.9560,rp.session.cameo.merzky.016745.0044:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1656.2486,rp.session.cameo.merzky.016745.0044:MainThread,rp.session.cameo.merzky.016745.0044,,close,
1659.1250,rp.session.cameo.merzky.016745.0044:MainThread,umgr.0000,,closed umgr,
1659.1255,rp.session.cameo.merzky.016745.0044:MainThread,rp.session.cameo.merzky.016745.0044,,closed,
1659.1255,rp.session.cameo.merzky.016745.0044:MainThread,,,QED,
