#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016747.0010:,,,sync abs,1446944513.35:1446944513.35:1446944513.35:sys
0.0001,rp.session.cameo.merzky.016747.0010:MainThread,rp.session.cameo.merzky.016747.0010,,start session,
0.1234,rp.session.cameo.merzky.016747.0010:MainThread,rp.session.cameo.merzky.016747.0010,,configs parsed,
9.4991,rp.session.cameo.merzky.016747.0010:MainThread,umgr.0000,,create umgr,
10.2951,rp.session.cameo.merzky.016747.0010:MainThread,unit.000000,New,advance,New
11.6193,rp.session.cameo.merzky.016747.0010:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
12.2809,rp.session.cameo.merzky.016747.0010:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
18.1155,rp.session.cameo.merzky.016747.0010:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1225.5994,rp.session.cameo.merzky.016747.0010:MainThread,rp.session.cameo.merzky.016747.0010,,close,
1226.8263,rp.session.cameo.merzky.016747.0010:MainThread,umgr.0000,,closed umgr,
1226.8265,rp.session.cameo.merzky.016747.0010:MainThread,rp.session.cameo.merzky.016747.0010,,closed,
1226.8265,rp.session.cameo.merzky.016747.0010:MainThread,,,QED,
