#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016745.0148:,,,sync abs,1446852016.68:1446852016.68:1446852016.68:sys
0.0001,rp.session.cameo.merzky.016745.0148:MainThread,rp.session.cameo.merzky.016745.0148,,start session,
0.1310,rp.session.cameo.merzky.016745.0148:MainThread,rp.session.cameo.merzky.016745.0148,,configs parsed,
15.6699,rp.session.cameo.merzky.016745.0148:MainThread,umgr.0000,,create umgr,
16.3513,rp.session.cameo.merzky.016745.0148:MainThread,unit.000000,New,advance,New
18.4096,rp.session.cameo.merzky.016745.0148:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
18.4335,rp.session.cameo.merzky.016745.0148:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
28.6680,rp.session.cameo.merzky.016745.0148:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1052.5313,rp.session.cameo.merzky.016745.0148:MainThread,rp.session.cameo.merzky.016745.0148,,close,
1054.2883,rp.session.cameo.merzky.016745.0148:MainThread,umgr.0000,,closed umgr,
1054.2885,rp.session.cameo.merzky.016745.0148:MainThread,rp.session.cameo.merzky.016745.0148,,closed,
1054.2885,rp.session.cameo.merzky.016745.0148:MainThread,,,QED,
