#time,name,uid,state,event,msg
0.0000,rp.session.cameo.merzky.016746.0026:,,,sync abs,1446888442.69:1446888442.69:1446888442.69:sys
0.0001,rp.session.cameo.merzky.016746.0026:MainThread,rp.session.cameo.merzky.016746.0026,,start session,
0.1288,rp.session.cameo.merzky.016746.0026:MainThread,rp.session.cameo.merzky.016746.0026,,configs parsed,
16.2022,rp.session.cameo.merzky.016746.0026:MainThread,umgr.0000,,create umgr,
16.9366,rp.session.cameo.merzky.016746.0026:MainThread,unit.000000,New,advance,New
19.2362,rp.session.cameo.merzky.016746.0026:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
19.2569,rp.session.cameo.merzky.016746.0026:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
30.4546,rp.session.cameo.merzky.016746.0026:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1471.1035,rp.session.cameo.merzky.016746.0026:MainThread,rp.session.cameo.merzky.016746.0026,,close,
1473.3516,rp.session.cameo.merzky.016746.0026:MainThread,umgr.0000,,closed umgr,
1473.3529,rp.session.cameo.merzky.016746.0026:MainThread,rp.session.cameo.merzky.016746.0026,,closed,
1473.3529,rp.session.cameo.merzky.016746.0026:MainThread,,,QED,
